{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticache",
    "cppan": "source:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICACHE_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-elasticache\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "fedd5ffda065f450a6de1287fdb8d5baf1b2ce5ff94c757d59d8f8e1af277d08",
    "created": "2016-10-03 22:34:41.901655"
}
