{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticache",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICACHE_EXPORTS\nc++: 11\nroot_directory: aws-cpp-sdk-elasticache\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
