{
    "project": "pvt.egorpugin.primitives.db.common",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: db\/common\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n\n",
    "hash": "9476fa897581d222c995c96780c69647270a07743c40b9d8f229f70652841603",
    "created": "2018-03-31 23:17:45.478095"
}
