{
    "project": "pvt.egorpugin.primitives.db.common",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\ntype: library\n\nroot_directory: src\/db\/common\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "f57f757722ecbaca788daab314a9a20987d51de12100d61550b8492103af2ae6",
    "created": "2018-05-09 23:04:32.842105"
}
