{
    "project": "pvt.cppan.demo.jcrada.fuzzylite",
    "cppan": "source:\n    git: https:\/\/github.com\/fuzzylite\/fuzzylite\n    tag: v6.0\n\nversion: 6.0.0\n\ntype: library\n\nroot_directory: fuzzylite\n\nc++: 11\n\napi_name:\n    -   FL_API\n\nfiles:\n    -   fl\/.*\n    -   src\/.*\n\nexclude_from_package:\n    -   src\/m\/.*\n    -   src\/main.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   FL_BACKTRACE_OFF\n                -   FL_CPP11\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fuzzylite\/fuzzylite",
            "tag": "v6.0"
        }
    },
    "version": "6.0.0",
    "hash": "8cef562921480790a03f395399405285bb4efd6d91c83d1797a2ace52928d048",
    "created": "2018-01-29 08:48:17.238314"
}
