{
    "project": "pvt.cppan.demo.boost.crc",
    "cppan": "version: 1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\nsource:\n  git: https:\/\/github.com\/boostorg\/crc\n  tag: boost-1.61.0\nheader_only: true\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "tag": "boost-1.61.0"
        }
    }
}
