{
    "project": "pvt.cppan.demo.boost.crc",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:26.135695",
    "hash": "0d797c62ecf1b9d6a5ff08d7b388bb36dcc7d9cada12378ad2dce1af31e62bf1"
}
