{
    "project": "pvt.cppan.demo.boost.crc",
    "cppan": "version: 1.62.0\ninclude_directories:\n  public:\n    - include\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*\nsource:\n  git: https:\/\/github.com\/boostorg\/crc\n  tag: boost-1.62.0\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "9c493a0ce88a841aa4f0b9adbc09bca91aaaf65eeb31334f33b37ea21564b8d7",
    "created": "2016-09-29 15:36:19.1851"
}
