{
    "project": "pvt.cppan.demo.boost.crc",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    commit: e77694d0acb1ce9c1fa38d0965f13b53a9949ca3\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "commit": "e77694d0acb1ce9c1fa38d0965f13b53a9949ca3"
        }
    },
    "hash": "0d81d1a0e5db6c93a623702864f13efcaf354e456a9538ed72fc3e24fabc5d9e",
    "created": "2017-04-19 23:10:45.96473"
}
