{
    "project": "pvt.cppan.demo.boost.crc",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    commit: e77694d0acb1ce9c1fa38d0965f13b53a9949ca3\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "commit": "e77694d0acb1ce9c1fa38d0965f13b53a9949ca3"
        }
    },
    "hash": "5504628cdf300db93a96cfb0fef7f43c7c47ccf4ca7e4a4d3a9bad8d78f336ac",
    "created": "2017-08-17 15:13:19.417673"
}
