{
    "project": "pvt.cppan.demo.boost.crc",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    commit: e77694d0acb1ce9c1fa38d0965f13b53a9949ca3\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "commit": "e77694d0acb1ce9c1fa38d0965f13b53a9949ca3"
        }
    },
    "hash": "df682588a8663300ab65135f420ee206e7f5d52bf72e05605b48b71d8052e144",
    "created": "2017-12-18 17:59:30.221164"
}
