{
    "project": "pvt.cppan.demo.boost.crc",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    commit: e77694d0acb1ce9c1fa38d0965f13b53a9949ca3\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "commit": "e77694d0acb1ce9c1fa38d0965f13b53a9949ca3"
        }
    },
    "hash": "70202a3689b559c7c9d148310b8c64c75bc017d7eb8df7a790146f75181ea29b",
    "created": "2018-08-09 11:18:53.803777"
}
