{
    "project": "pvt.cppan.demo.boost.crc",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/crc\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/crc",
            "branch": "master"
        }
    },
    "hash": "8917ba975e0125773734a90736afa6e3b359f4fb0ad9b95e054bc0bf691c909a",
    "created": "2017-12-05 11:00:54.190169"
}
