{
    "project": "pvt.cppan.demo.boost.metaparse",
    "cppan": "include_directories:\n  public:\n    - include\nsource:\n  git: https:\/\/github.com\/boostorg\/metaparse\n  tag: boost-1.61.0\nversion: 1.61.0\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/metaparse",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "aa5f68eec3ac95809a6a62f006b5493212e3c36eb301f90f7f03f76431c6d9d2",
    "created": "2016-08-30 23:58:05.051672"
}
