{
    "cppan": "# common boost config\r\n\r\nfiles:\r\n    - include/.*\r\n    - src/.*\r\n\r\ndependencies:\r\n    pvt.cppan.demo.boost.align: \"*\"\r\n    pvt.cppan.demo.boost.any: \"*\"\r\n    pvt.cppan.demo.boost.array: \"*\"\r\n    pvt.cppan.demo.boost.assert: \"*\"\r\n    pvt.cppan.demo.boost.atomic: \"*\"\r\n    pvt.cppan.demo.boost.bind: \"*\"\r\n    pvt.cppan.demo.boost.concept: \"*\"\r\n    pvt.cppan.demo.boost.config: \"*\"\r\n    pvt.cppan.demo.boost.container: \"*\"\r\n    pvt.cppan.demo.boost.core: \"*\"\r\n    pvt.cppan.demo.boost.detail: \"*\"\r\n    pvt.cppan.demo.boost.exception: \"*\"\r\n    pvt.cppan.demo.boost.foreach: \"*\"\r\n    pvt.cppan.demo.boost.format: \"*\"\r\n    pvt.cppan.demo.boost.function: \"*\"\r\n    pvt.cppan.demo.boost.functional: \"*\"\r\n    pvt.cppan.demo.boost.integer: \"*\"\r\n    pvt.cppan.demo.boost.io: \"*\"\r\n    pvt.cppan.demo.boost.iterator: \"*\"\r\n    pvt.cppan.demo.boost.lexical_cast: \"*\"\r\n    pvt.cppan.demo.boost.math: \"*\"\r\n    pvt.cppan.demo.boost.move: \"*\"\r\n    pvt.cppan.demo.boost.mpl: \"*\"\r\n    pvt.cppan.demo.boost.numeric: \"*\"\r\n    pvt.cppan.demo.boost.optional: \"*\"\r\n    pvt.cppan.demo.boost.predef: \"*\"\r\n    pvt.cppan.demo.boost.preprocessor: \"*\"\r\n    pvt.cppan.demo.boost.random: \"*\"\r\n    pvt.cppan.demo.boost.range: \"*\"\r\n    pvt.cppan.demo.boost.ratio: \"*\"\r\n    pvt.cppan.demo.boost.smart_ptr: \"*\"\r\n    pvt.cppan.demo.boost.static_assert: \"*\"\r\n    pvt.cppan.demo.boost.system: \"*\"\r\n    pvt.cppan.demo.boost.throw_exception: \"*\"\r\n    pvt.cppan.demo.boost.tokenizer: \"*\"\r\n    pvt.cppan.demo.boost.tuple: \"*\"\r\n    pvt.cppan.demo.boost.type_index: \"*\"\r\n    pvt.cppan.demo.boost.type_traits: \"*\"\r\n    pvt.cppan.demo.boost.utility: \"*\"\r\n    pvt.cppan.demo.boost.variant: \"*\"",
    "project": "pvt.cppan.demo.boost.metaparse",
    "source": {
        "git": {
            "tag": "boost-1.61.0",
            "url": "https://github.com/boostorg/metaparse"
        }
    },
    "version": "1.61.0"
}