{
    "project": "pvt.cppan.demo.boost.metaparse",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/metaparse\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/metaparse",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:58.773401",
    "hash": "123e3b871828ef89d6a1e173930587e76bd0a78e960369c992b1423815ddbbb9"
}
