{
    "project": "pvt.cppan.demo.toruniina.tomlparser",
    "cppan": "source:\n    git: https:\/\/github.com\/ToruNiina\/TOMLParser\n    branch: master\n\nversion: master\n\nfiles:\n    -   .*\\.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ToruNiina\/TOMLParser",
            "branch": "master"
        }
    },
    "hash": "3a9b4815730f1a4bb954cfef4a18b9274217d1b7a0f368a1fb363108a91169cc",
    "created": "2018-06-30 23:35:59.255413"
}
