{
    "project": "pvt.cppan.demo.tfussell.xlnt.xlnt",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tfussell\/xlnt\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\napi_name:\n    -   XLNT_API\n\ndependencies:\n    public:\n        pvt.cppan.demo.ledger.utfcpp:\n            version: master\n        pvt.cppan.demo.tfussell.xlnt.libstudxml:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tfussell\/xlnt",
            "tag": "v{v}"
        }
    },
    "hash": "19a2e9487aa54e19a1648c73c277c8b4f210f51548422bfe22513bea14a22a6a",
    "created": "2018-08-20 19:46:36.291224"
}
