{
    "project": "pvt.cppan.demo.tfussell.xlnt.xlnt",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tfussell\/xlnt\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\napi_name:\n    -   XLNT_API\n\ndependencies:\n    public:\n        pvt.cppan.demo.ledger.utfcpp:\n            version: master\n        pvt.cppan.demo.tfussell.xlnt.libstudxml:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tfussell\/xlnt",
            "tag": "v{v}"
        }
    },
    "hash": "5804fdcd9fe6b780ba5fcace0b1b989bbfd9efe2a0b5c7996f4a599bfd9e4f8b",
    "created": "2018-08-20 18:18:41.102808"
}
