{
    "project": "pvt.cppan.demo.oberhumer.lzo.lzo",
    "cppan": "source:\n    remote: http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz\n\nversion: 2.0.9\n\ntype: lib\n\noptions:\n    any:\n        definitions:\n            public:\n                -   __LZO_EXPORT1=${LIBRARY_API}\n\n",
    "version": "2.0.9",
    "source": {
        "remote": {
            "url": "http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz"
        }
    },
    "created": "2016-11-26 15:20:37.708982",
    "hash": "f0afcef5efb85b616ef6f321ca2909a6e0f8f9150ee88fe24f0e178c47cdf647"
}
