{
    "project": "pvt.cppan.demo.ddiakopoulos.tinyply",
    "cppan": "source:\n    git: https:\/\/github.com\/ddiakopoulos\/tinyply\n\nfiles: source\/tinyply.*\n\ninclude_directories:\n    public: source\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ddiakopoulos\/tinyply",
            "branch": "master"
        }
    },
    "created": "2016-11-30 18:35:38.972306",
    "hash": "f94e6ae5d1aa7b4e2b363430dc19b7fe6dc514625a309461994f1d261a0e3ec8"
}
