{
    "project": "pvt.cppan.demo.ddiakopoulos.tinyply",
    "cppan": "source:\n    git: https:\/\/github.com\/ddiakopoulos\/tinyply\n\nfiles: source\/tinyply.*\n\ninclude_directories:\n    public: source\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ddiakopoulos\/tinyply",
            "branch": "master"
        }
    },
    "sha256": "3ba313e2b7220fdd694984d06f829dd92caf2ced50bff88d8ab3a53aed8b0b04",
    "created": "2016-11-30 18:35:38.972306"
}
