{
    "project": "pvt.cppan.demo.llvm_project.llvm.demangle",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/llvm\/Demangle\/.*\n    -   lib\/Demangle\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "hash": "0d844a4f79a5839dec622eef53829e5d2b9c0a10caff87c9a8abc2b3d57d9cd0",
    "created": "2017-06-03 15:24:41.403399"
}
