{
    "project": "pvt.cppan.demo.llvm_project.llvm.demangle",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/llvm\/Demangle\/.*\n    -   lib\/Demangle\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "hash": "a207cfdcd3e8af88c0864ef7fa6796f649b84963d91366a3107127ab507a558f",
    "created": "2017-06-02 00:55:49.312268"
}
