{
    "project": "pvt.cppan.demo.openexr.ilmbase.config",
    "cppan": "source:\n    remote: https:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-{v}.tar.gz\n\nversion: 2.2.1\n\nfiles:\n    -   config.windows\/.*\n\npost_sources: |\n    SET(ILMBASE_VERSION ${PACKAGE_VERSION})\n    SET(ILMBASE_VERSION_API ${PACKAGE_VERSION_MAJOR}_${PACKAGE_VERSION_MINOR})\n    \n    if (NOT EXISTS ${BDIR}\/\/IlmBaseConfig.h)\n        IF (WIN32)\n          FILE ( COPY ${SDIR}\/config.windows\/IlmBaseConfig.h\n            DESTINATION ${BDIR}\n            )\n        ELSE ()\n          IF (APPLE)\n            FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \"#define HAVE_PTHREAD 1\\n\" )\n          ELSE ()\n            FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \"#define HAVE_PTHREAD 1\\n\" )\n            FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_HAVE_LARGE_STACK  1\\n\" )\n            FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define HAVE_POSIX_SEMAPHORES 1\\n\" )\n            FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_HAVE_CONTROL_REGISTER_SUPPORT 1\\n\")\n          ENDIF ()\n        ENDIF ()\n    \n        FILE ( APPEND ${BDIR}\/IlmBaseConfig.h \"#define ILMBASE_INTERNAL_NAMESPACE_CUSTOM 0\\n\")\n        FILE ( APPEND ${BDIR}\/IlmBaseConfig.h \"#define IMATH_INTERNAL_NAMESPACE Imath\\n\")\n        FILE ( APPEND ${BDIR}\/IlmBaseConfig.h \"#define IEX_INTERNAL_NAMESPACE Iex\\n\")\n        FILE ( APPEND ${BDIR}\/IlmBaseConfig.h \"#define ILMTHREAD_INTERNAL_NAMESPACE IlmThread\\n\")\n    \n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define IMATH_NAMESPACE Imath\\n\")\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define IEX_NAMESPACE Iex\\n\")\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMTHREAD_NAMESPACE IlmThread\\n\")\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_VERSION_STRING \\\"${ILMBASE_VERSION}\\\"\\n\" )\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_PACKAGE_STRING \\\"IlmBase ${ILMBASE_VERSION}\\\"\\n\" )\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_VERSION_MAJOR ${ILMBASE_VERSION_MAJOR}\\n\" )\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_VERSION_MINOR ${ILMBASE_VERSION_MINOR}\\n\" )\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"#define ILMBASE_VERSION_PATCH ${ILMBASE_VERSION_PATCH}\\n\" )\n    \n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \"\n        \/\/ Version as a single hex number, e.g. 0x01000300 == 1.0.3\n        #define ILMBASE_VERSION_HEX ((ILMBASE_VERSION_MAJOR << 24) | \\\\\n                                     (ILMBASE_VERSION_MINOR << 16) | \\\\\n                                     (ILMBASE_VERSION_PATCH <<  8))\n        \")\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-{v}.tar.gz"
        }
    },
    "version": "2.2.1",
    "hash": "7ca413318d309de83f210be98e3ecc5cdd14b1875aeeaae0abb261344d22e09d",
    "created": "2018-08-01 16:20:27.83239"
}
