{
    "project": "pvt.cppan.demo.openexr.ilmbase.config",
    "cppan": "files:\n  - config.windows\/.*\npost_sources: !<!> \"SET(ILMBASE_VERSION ${PACKAGE_VERSION})\\nSET(ILMBASE_VERSION_API ${PACKAGE_VERSION_MAJOR}_${PACKAGE_VERSION_MINOR})\\n\\nif (NOT EXISTS ${BDIR}\/\/IlmBaseConfig.h)\\n    IF (WIN32)\\n      FILE ( COPY ${SDIR}\/config.windows\/IlmBaseConfig.h\\n        DESTINATION ${BDIR}\\n        )\\n    ELSE ()\\n      IF (APPLE)\\n        FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_PTHREAD 1\\\\n\\\" )\\n      ELSE ()\\n        FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_PTHREAD 1\\\\n\\\" )\\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_HAVE_LARGE_STACK  1\\\\n\\\" )\\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_POSIX_SEMAPHORES 1\\\\n\\\" )\\n        FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_HAVE_CONTROL_REGISTER_SUPPORT 1\\\\n\\\")\\n      ENDIF ()\\n    ENDIF ()\\n\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_INTERNAL_NAMESPACE_CUSTOM 1\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IMATH_INTERNAL_NAMESPACE Imath_${ILMBASE_VERSION_API}\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IEX_INTERNAL_NAMESPACE Iex_${ILMBASE_VERSION_API}\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMTHREAD_INTERNAL_NAMESPACE IlmThread_${ILMBASE_VERSION_API}\\\\n\\\")\\n\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IMATH_NAMESPACE Imath\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IEX_NAMESPACE Iex\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMTHREAD_NAMESPACE IlmThread\\\\n\\\")\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_STRING \\\\\\\"${ILMBASE_VERSION}\\\\\\\"\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_PACKAGE_STRING \\\\\\\"IlmBase ${ILMBASE_VERSION}\\\\\\\"\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_MAJOR ${ILMBASE_VERSION_MAJOR}\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_MINOR ${ILMBASE_VERSION_MINOR}\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_PATCH ${ILMBASE_VERSION_PATCH}\\\\n\\\" )\\n\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"\\n    \/\/ Version as a single hex number, e.g. 0x01000300 == 1.0.3\\n    #define ILMBASE_VERSION_HEX ((ILMBASE_VERSION_MAJOR << 24) | \\\\\\\\\\n                                 (ILMBASE_VERSION_MINOR << 16) | \\\\\\\\\\n                                 (ILMBASE_VERSION_PATCH <<  8))\\n    \\\")\\nendif()\\n\"\nversion: 2.2.0\nsource:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    }
}
