{
    "project": "pvt.cppan.demo.xiph.flac.libflac",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/flac\/flac-src\/flac-1.3.2.tar.xz\n\nversion: 1.3.2\n\nfiles:\n    -   include\/FLAC\/.*\\.h\n    -   include\/share\/.*\\.h\n    -   src\/libFLAC\/.*\\.c\n    -   src\/libFLAC\/.*\\.h\n    -   src\/share\/win_utf8_io\/win_utf8_io.c\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\/libFLAC\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   VERSION=PACKAGE_VERSION\n    shared:\n        definitions:\n            private:\n                -   FLAC_API_EXPORTS\n            unix:\n                public:\n                    -   FLAC__USE_VISIBILITY_ATTR\n    static:\n        definitions:\n            public:\n                -   FLAC__NO_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.xiph.libogg:\n            version: 1\n\npost_sources: |\n    remove_src_unix(src\/share\/win_utf8_io\/win_utf8_io.c)\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/flac\/flac-src\/flac-1.3.2.tar.xz"
        }
    },
    "version": "1.3.2",
    "created": "2017-01-01 23:30:19.162978",
    "hash": "66e8e72d815ffa0ce31d21b37bb3249d512f9ffa69fb354c6b2fc58a1f4c49e1"
}
