{
    "project": "pvt.cppan.demo.xiph.flac.libflac",
    "cppan": "source:\n    remote: http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz\n\nversion: 1.3.1\n\nfiles:\n    -   include\/FLAC\/.*\\.h\n    -   include\/share\/.*\\.h\n    -   src\/libFLAC\/.*\\.c\n    -   src\/libFLAC\/.*\\.h\n    -   src\/share\/win_utf8_io\/win_utf8_io.c\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\/libFLAC\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   VERSION=PACKAGE_VERSION\n    static:\n        definitions:\n            public:\n                -   FLAC__NO_DLL\n    shared:\n        definitions:\n            unix:\n                public:\n                    -   FLAC__USE_VISIBILITY_ATTR\n            private:\n                -   FLAC_API_EXPORTS\n\ndependencies:\n    pvt.cppan.demo.xiph.libogg: 1\n\npost_sources: |\n    remove_src_unix(src\/share\/win_utf8_io\/win_utf8_io.c)\n    \n\n",
    "version": "1.3.1",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz"
        }
    },
    "created": "2016-09-12 10:28:22.862486",
    "hash": "1f6d6cfdc819d40caa92fdf0bc7aa9a35432e8aa2bb19209148499ee9650545d"
}
