{
    "project": "pvt.cppan.demo.xiph.flac.libflac",
    "cppan": "files:\n  - include\/FLAC\/.*\\.h\n  - include\/share\/.*\\.h\n  - src\/libFLAC\/.*\\.c\n  - src\/libFLAC\/.*\\.h\n  - src\/share\/win_utf8_io\/win_utf8_io.c\nsource:\n  remote: http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz\noptions:\n  any:\n    definitions:\n      private:\n        - VERSION=PACKAGE_VERSION\n  static:\n    definitions:\n      public:\n        - FLAC__NO_DLL\n  shared:\n    definitions:\n      unix:\n        public:\n          - FLAC__USE_VISIBILITY_ATTR\n      private:\n        - FLAC_API_EXPORTS\nversion: 1.3.1\npost_sources: !<!> \"remove_src_unix(src\/share\/win_utf8_io\/win_utf8_io.c)\\n\"\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\/libFLAC\/include\ndependencies:\n  pvt.cppan.demo.xiph.libogg: 1",
    "version": "1.3.1",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz"
        }
    },
    "sha256": "9a60ce97060944a7a7718f6346bc75f100a25744861e7cf77f98a966496e4cdd",
    "created": "2016-09-12 10:28:22.862486"
}
