{
    "project": "pvt.simonflueckiger.tesseract.shapeclustering",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "51316994ccae0b48692d547030f26c0969308214"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 51316994ccae0b48692d547030f26c0969308214\n\nversion: 4.0.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/shapeclustering.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "4482d6de6d0f637b94ad704ba4857c209036c7b36934211ab5656861e7672a34",
    "created": "2019-01-08 09:52:19.635325"
}
