{
    "project": "pvt.simonflueckiger.tesseract.shapeclustering",
    "version": "4.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "75103040c94ffd7fe5e4e3dfce0a7e67a8420849"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 75103040c94ffd7fe5e4e3dfce0a7e67a8420849\n\nversion: 4.1.1\n\nc++: 11\n\nfiles:\n    -   src\/training\/shapeclustering.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "2e63a7f6b22e0756c0c583cb15c607ba577cacc257e17868ee0196f7d40713a1",
    "created": "2020-03-22 23:06:39.490273"
}
