{
    "project": "pvt.simonflueckiger.tesseract.shapeclustering",
    "version": "4.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "a93ef8e0ae75aac9691394a8372a4d053e796b0c"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: a93ef8e0ae75aac9691394a8372a4d053e796b0c\n\nversion: 4.1.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/shapeclustering.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "f092277557c3d8df612713af27fb39245845132b91580b0108ba953edce2cfad",
    "created": "2019-04-16 18:29:39.081707"
}
