{
    "project": "pvt.simonflueckiger.tesseract.shapeclustering",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/shapeclustering.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "5251065b2ae123fb427cc0815060e08960f7bea8ecec39fc91d38b8a6b5f319c",
    "created": "2018-04-03 23:01:07.930371"
}
