{
    "project": "pvt.simonflueckiger.tesseract.shapeclustering",
    "version": "v4-0-0-beta-4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: v4-0-0-beta-4\n\nc++: 11\n\nfiles:\n    -   src\/training\/shapeclustering.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "6ab5467554400d87779764ea5d10ef46e89b71095be3dca6b5cd29db5fa2bc9b",
    "created": "2018-10-18 04:09:09.887444"
}
