{
    "project": "pvt.cppan.demo.boost.endian",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/endian\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.system:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/endian",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:26.703809",
    "hash": "bc93712e27a9ae91a8269f921e2228520333da87852d9f955b06b48902534562"
}
