{
    "project": "pvt.cppan.demo.intel.opencv.core",
    "cppan": "source:\n  tag: 3.1.0\n  git: https:\/\/github.com\/opencv\/opencv\ndependencies:\n  public:\n    pvt.cppan.demo.zlib: 1\ninclude_directories:\n  public:\n    - modules\/core\/include\n    - ${CMAKE_CURRENT_BINARY_DIR}\/opencv2\n  private:\n    - modules\/core\/src\nfiles:\n  in:\n    - cmake\/templates\/cvconfig.h.in\n  grp1:\n    files:\n      - include\/.*\n      - src\/.*\\.cpp\n      - src\/.*\\.hpp\n    root: modules\/core\npost_sources: !<!> \"file_write_once(${CMAKE_CURRENT_BINARY_DIR}\/opencv2\/opencv_modules.hpp \\\"\\n#pragma once\\n#define HAVE_OPENCV_ARUCO\\n#define HAVE_OPENCV_BGSEGM\\n#define HAVE_OPENCV_BIOINSPIRED\\n#define HAVE_OPENCV_CALIB3D\\n#define HAVE_OPENCV_CCALIB\\n#define HAVE_OPENCV_CORE\\n#define HAVE_OPENCV_DATASETS\\n#define HAVE_OPENCV_DNN\\n#define HAVE_OPENCV_DPM\\n#define HAVE_OPENCV_FACE\\n#define HAVE_OPENCV_FEATURES2D\\n#define HAVE_OPENCV_FLANN\\n#define HAVE_OPENCV_FUZZY\\n#define HAVE_OPENCV_HIGHGUI\\n#define HAVE_OPENCV_IMGCODECS\\n#define HAVE_OPENCV_IMGPROC\\n#define HAVE_OPENCV_LINE_DESCRIPTOR\\n#define HAVE_OPENCV_ML\\n#define HAVE_OPENCV_OBJDETECT\\n#define HAVE_OPENCV_OPTFLOW\\n#define HAVE_OPENCV_PHOTO\\n#define HAVE_OPENCV_PLOT\\n#define HAVE_OPENCV_REG\\n#define HAVE_OPENCV_RGBD\\n#define HAVE_OPENCV_SALIENCY\\n#define HAVE_OPENCV_SHAPE\\n#define HAVE_OPENCV_STEREO\\n#define HAVE_OPENCV_STITCHING\\n#define HAVE_OPENCV_STRUCTURED_LIGHT\\n#define HAVE_OPENCV_SUPERRES\\n#define HAVE_OPENCV_SURFACE_MATCHING\\n#define HAVE_OPENCV_TEXT\\n#define HAVE_OPENCV_TRACKING\\n#define HAVE_OPENCV_VIDEO\\n#define HAVE_OPENCV_VIDEOIO\\n#define HAVE_OPENCV_VIDEOSTAB\\n#define HAVE_OPENCV_XFEATURES2D\\n#define HAVE_OPENCV_XIMGPROC\\n#define HAVE_OPENCV_XOBJDETECT\\n#define HAVE_OPENCV_XPHOTO\\n\\\")\\n\\nfile_write_once(${CMAKE_CURRENT_BINARY_DIR}\/opencv2\/custom_hal.hpp \\\"\\\")\\n\\nset(BUILD_SHARED_LIBS ${CPPAN_BUILD_SHARED_LIBS})\\n\\nconfigure_file(\\n    ${CMAKE_CURRENT_SOURCE_DIR}\/cmake\/templates\/cvconfig.h.in\\n    ${CMAKE_CURRENT_BINARY_DIR}\/opencv2\/cvconfig.h\\n    @ONLY)\"\nlicense: LICENSE\noptions:\n  any:\n    definitions:\n      private: __OPENCV_BUILD\nversion: 3.1.0",
    "version": "3.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "3.1.0"
        }
    },
    "sha256": "efca0066af985d552748e4f53dd9ac226ec746143b6b060dae105bc057c3da67",
    "created": "2016-09-04 15:18:22.888271"
}
