{
    "project": "pvt.cppan.demo.intel.opencv.core",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: 3.2.0\n\nversion: 3.2.0\n\ntype: library\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   cmake\/templates\/custom_hal.hpp.in\n    -   cmake\/templates\/cvconfig.h.in\n    -   modules\/core\/include\/.*\n    -   modules\/core\/src\/[^\/]*\n    -   modules\/core\/src\/cuda\/.*.cu\n    -   modules\/core\/src\/opencl\/.*.cl\n\nexclude_from_build:\n    -   modules\/core\/src\/cuda\/.*\n    -   modules\/core\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/core\/include\n    private:\n        -   modules\/core\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.zlib:\n            version: 1\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/cmake\/cl2cpp.cmake\n        \"string(REPLACE \\\".cpp\\\"\"\n        \"string(REGEX REPLACE \\\"\\\\\\\\.cpp$\\\"\"\n    )\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    file_write_once(${BDIR}\/opencv2\/opencv_modules.hpp \"\")\n    file_write_once(${BDIR}\/version_string.inc \"\\\"OpenCV - ${PACKAGE_NAME} - ${PACKAGE_VERSION}\\\\n\\\"\\n\\\"Powered by C++ Archive Network\\\"\")\n    configure_file(${SDIR}\/cmake\/templates\/cvconfig.h.in ${BDIR}\/cvconfig.h)\n    configure_file(${SDIR}\/cmake\/templates\/custom_hal.hpp.in ${BDIR}\/custom_hal.hpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "3.2.0"
        }
    },
    "version": "3.2.0",
    "created": "2017-03-23 12:35:34.816847",
    "hash": "d37e12697cfb6a2d0b1413f83f15db3f3a4a0a0ac8ea76d3510749e9db6387c8"
}
