{
    "project": "pvt.cppan.demo.intel.opencv.core",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: \"{v}\"\n\nversion: 3.4.1\n\ntype: library\n\nrc_enabled: true\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   cmake\/templates\/custom_hal.hpp.in\n    -   cmake\/templates\/cv_cpu_config.h.in\n    -   cmake\/templates\/cvconfig.h.in\n    -   modules\/core\/include\/.*\n    -   modules\/core\/src\/.*\n    -   modules\/core\/src\/cuda\/.*.cu\n    -   modules\/core\/src\/opencl\/.*.cl\n\nexclude_from_build:\n    -   modules\/core\/src\/cuda\/.*\n    -   modules\/core\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/core\/include\n    private:\n        -   modules\/core\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/cmake\/cl2cpp.cmake\n        \"string(REPLACE \\\".cpp\\\"\"\n        \"string(REGEX REPLACE \\\"\\\\\\\\.cpp$\\\"\"\n    )\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    set(OPENCV_CPU_BASELINE_DEFINITIONS_CONFIGMAKE \"\n        #define CV_CPU_COMPILE_SSE 1\n        #define CV_CPU_BASELINE_COMPILE_SSE 1\n    \n        #define CV_CPU_COMPILE_SSE2 1\n        #define CV_CPU_BASELINE_COMPILE_SSE2 1\n    \n        #define CV_CPU_BASELINE_FEATURES 0 \\\n            , CV_CPU_SSE \\\n            , CV_CPU_SSE2 \\\n    \n            \n    \")\n    \n    set(OPENCV_CPU_DISPATCH_DEFINITIONS_CONFIGMAKE \"\n        #define CV_CPU_DISPATCH_COMPILE_SSE4_1 1\n        #define CV_CPU_DISPATCH_COMPILE_SSE4_2 1\n        #define CV_CPU_DISPATCH_COMPILE_FP16 1\n    \")\n    \n    macro(add_dispatch_file fn)\n        file_write_once(${BDIR}\/${fn}.simd_declarations.hpp \"\n            #define CV_CPU_SIMD_FILENAME \\\"${fn}.simd.hpp\\\"\n            #define CV_CPU_DISPATCH_MODE SSE2\n            #include \\\"opencv2\/core\/private\/cv_cpu_include_simd_declarations.hpp\\\"\n    \n            #define CV_CPU_DISPATCH_MODES_ALL SSE2, BASELINE\n        \")\n    endmacro()\n    add_dispatch_file(mathfuncs_core)\n    add_dispatch_file(stat)\n    \n    file_write_once(${BDIR}\/precomp.hpp \"#include <opencv2\/core\/private.hpp>\")\n    file_write_once(${BDIR}\/opencv2\/opencv_modules.hpp \"\")\n    file_write_once(${BDIR}\/version_string.inc \"\\\"OpenCV - ${PACKAGE_NAME} - ${PACKAGE_VERSION}\\\\n\\\"\\n\\\"Powered by C++ Archive Network\\\"\")\n    configure_file(${SDIR}\/cmake\/templates\/cvconfig.h.in ${BDIR}\/cvconfig.h)\n    configure_file(${SDIR}\/cmake\/templates\/cv_cpu_config.h.in ${BDIR}\/cv_cpu_config.h)\n    configure_file(${SDIR}\/cmake\/templates\/custom_hal.hpp.in ${BDIR}\/custom_hal.hpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "{v}"
        }
    },
    "version": "3.4.1",
    "hash": "ea6445f556d2e4716b43dc0d48cd10817e47144855a5bbc66605c1da90f39223",
    "created": "2018-02-28 16:22:54.102553"
}
