{
    "cppan": "root_project: pvt.cppan.demo.google.googletest\n\nprojects:\n    gtest:\n        license: googletest\/LICENSE\n\n        files:\n            -   googletest\/include\/.*\\.h\n            -   googletest\/src\/.*\n\n        exclude_from_build:\n            -   googletest\/src\/gtest.cc\n            -   googletest\/src\/gtest-filepath.cc\n            -   googletest\/src\/gtest-port.cc\n            -   googletest\/src\/gtest-test-part.cc\n            -   googletest\/src\/gtest-death-test.cc\n            -   googletest\/src\/gtest-printers.cc\n            -   googletest\/src\/gtest-typed-test.cc\n            -   googletest\/src\/gtest_main.cc\n\n        include_directories:\n            public: googletest\/include\n            private: googletest\n\n    gtest_main:\n        license: googletest\/LICENSE\n\n        files: googletest\/src\/gtest_main.cc\n\n        dependencies: gtest\n\n    gmock:\n        license: googlemock\/LICENSE\n\n        files:\n            -   googlemock\/include\/.*\\.h\n            -   googlemock\/src\/.*\n\n        exclude_from_build:\n            -   googlemock\/src\/gmock.cc\n            -   googlemock\/src\/gmock-cardinalities.cc\n            -   googlemock\/src\/gmock-internal-utils.cc\n            -   googlemock\/src\/gmock-matchers.cc\n            -   googlemock\/src\/gmock-spec-builders.cc\n            -   googlemock\/src\/gmock_main.cc\n\n        include_directories:\n            public: googlemock\/include\n            private: googlemock\n\n        dependencies: gtest\n\n    gmock_main:\n        license: googlemock\/LICENSE\n\n        files: googlemock\/src\/gmock_main.cc\n\n        dependencies: gmock\n\n",
    "project": "pvt.cppan.demo.google.googletest",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/google\/googletest"
        }
    },
    "version": "master",
    "sha256": "fda9c8e7c18e7d3203a64b2cb1022e2900f8d20195a7e5d5b604cf1428eb4308",
    "created": "2016-03-13 18:16:35.04217"
}
