{
    "project": "pvt.cppan.demo.electronicarts.eastdc",
    "cppan": "source:\n    tag: 3.02.01\n    git: https:\/\/github.com\/electronicarts\/EASTL\n\nversion: 3.2.1\n\nfiles:\n    -   test\/packages\/EAStdC\/include\/.*\n    -   test\/packages\/EAStdC\/source\/.*\n\ninclude_directories:\n    public: test\/packages\/EAStdC\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\ndependencies:\n    pvt.cppan.demo.electronicarts.eaassert: \"*\"\n    pvt.cppan.demo.electronicarts.eabase: \"*\"\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "sha256": "8c59e13e5cbac17d3cd797c39cc6dec1b4abbd0ae5cc57c10f01429444046b03",
    "created": "2016-09-11 21:06:12.17441"
}
