{
    "project": "pvt.cppan.demo.openexr.ilmbase.half",
    "cppan": "source:\n    remote: https:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-{v}.tar.gz\n\nversion: 2.2.1\n\nfiles:\n    -   Half\/.*\\.h\n    -   Half\/half.cpp\n\ninclude_directories:\n    public:\n        -   Half\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   HALF_EXPORTS\n            public:\n                -   OPENEXR_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.elut:\n            version: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.config:\n            version: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.tofloat:\n            version: \"*\"\n\npost_sources: |\n    add_custom_command(OUTPUT ${BDIR}\/eLut.h\n        COMMAND pvt.cppan.demo.openexr.ilmbase.elut > ${BDIR}\/eLut.h\n    )\n    add_custom_command(OUTPUT ${BDIR}\/toFloat.h\n        COMMAND pvt.cppan.demo.openexr.ilmbase.tofloat > ${BDIR}\/toFloat.h\n    )\n    \n    set(src ${src} ${BDIR}\/eLut.h ${BDIR}\/toFloat.h)\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-{v}.tar.gz"
        }
    },
    "version": "2.2.1",
    "hash": "1a8bf98059bc912b1245e4d09a959b9759e287e5bb8202e663e31bb875bf5232",
    "created": "2018-08-01 16:20:44.43094"
}
