{
    "project": "pvt.cppan.demo.openexr.ilmbase.half",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   Half\/.*\\.h\n    -   Half\/half.cpp\n\ninclude_directories:\n    public:\n        -   Half\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   HALF_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.elut: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.config: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.tofloat: \"*\"\n\npost_sources: |\n    add_custom_command(OUTPUT ${BDIR}\/eLut.h\n        COMMAND pvt.cppan.demo.openexr.ilmbase.elut > ${BDIR}\/eLut.h\n    )\n    add_custom_command(OUTPUT ${BDIR}\/toFloat.h\n        COMMAND pvt.cppan.demo.openexr.ilmbase.tofloat > ${BDIR}\/toFloat.h\n    )\n    \n    set(src ${src} ${BDIR}\/eLut.h ${BDIR}\/toFloat.h)\n    \n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "df857a55396a94c1e7d13685d27f22def953e33f615e7080276c2f8f0c42d27f",
    "created": "2016-09-21 18:57:32.06287"
}
