{
    "project": "pvt.cppan.demo.asutton.origin.core",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/core\/[^\/]*\\.hpp\n    -   origin\/core\/[^\/]*\\.cpp\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "1ade01f3ef16cb923855237414ac57c8dd4443086314c0bcc772043c49de3de2",
    "created": "2016-10-03 12:09:13.296691"
}
