{
    "project": "pvt.cppan.demo.asutton.origin.core",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/core\/[^\/]*\\.hpp\n    -   origin\/core\/[^\/]*\\.cpp\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:09:13.296691",
    "hash": "97ea481f73dfdfceef894bb3154da6500b576fefaa62a3f6a21e2a9261e353db"
}
