{
    "project": "pvt.egorpugin.primitives.db.sqlite3",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\ntype: library\n\nroot_directory: src\/db\/sqlite3\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.db.common:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "a0eb64d9bc3c76cd4d6772611d82082f9c0d2ca79485e01ebfab963016f1f792",
    "created": "2018-05-06 13:55:29.486102"
}
