{
    "project": "pvt.egorpugin.primitives.db.sqlite3",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: db\/sqlite3\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.db.common:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "hash": "3e07c8ca78078c9439f1ec9825362f1b3eab556041d90214a3a2f0ec68bcf7d0",
    "created": "2018-03-31 23:17:54.764043"
}
