{
    "project": "pvt.cppan.demo.stb.all",
    "cppan": "source:\n    git: https:\/\/github.com\/nothings\/stb\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nothings\/stb",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-01 19:42:51.54947",
    "hash": "7a87544fdf81805729c1d9fa091a5a91bd1bca3b6af8a1e5f18f222f119cf51c"
}
