{
    "project": "pvt.cppan.demo.stb.all",
    "cppan": "source:\n    git: https:\/\/github.com\/nothings\/stb\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nothings\/stb",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "116d3a13aa14ef19c3fc56f528cb87734222e2160362373bce3ea3c944c2e8a7",
    "created": "2018-06-08 20:34:34.394994"
}
