{
    "project": "pvt.cppan.demo.openalpr.video",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/openalpr\/openalpr\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/video\/.*\n\noptions:\n    any:\n        definitions:\n            win32:\n                public:\n                    -   NOMINMAX\n                    -   WINDOWS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.videoio:\n            version: 3\n        pvt.cppan.demo.intel.opencv.highgui:\n            version: 3\n        pvt.cppan.demo.openalpr.openalpr:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openalpr\/openalpr",
            "branch": "master"
        }
    },
    "hash": "62d8fa6d4907f33a9e1d193c9f8864f08f9ab02bf06e0878065673141017a818",
    "created": "2018-06-13 16:41:28.266197"
}
