{
    "project": "pvt.cppan.demo.yasm.modules.objfmts.coff",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/yasm\/yasm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   libyasm-stdint.h.cmake\n    -   modules\/objfmts\/coff\/.*\n\nexclude_from_package:\n    -   .*\/genversion.c\n    -   .*\/tests\/.*\n\nexclude_from_build:\n    -   .*\/genversion.c\n    -   .*\/tests\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.yasm.tools.genmacro:\n            version: \"*\"\n            reference: genmacro\n        pvt.cppan.demo.yasm.libyasm:\n            version: \"*\"\n            include_directories_only: true\n\npost_sources: |\n    configure_file(${SDIR}\/libyasm-stdint.h.cmake ${BDIR}\/libyasm-stdint.h)\n    \n    \n    macro (YASM_GENMACRO _in_NAME _out_NAME _var_NAME)\n        add_custom_command(\n            OUTPUT ${_out_NAME}\n            COMMAND ${genmacro} ${_out_NAME} ${_var_NAME} ${_in_NAME}\n            DEPENDS ${genmacro}\n            MAIN_DEPENDENCY ${_in_NAME}\n        )\n        set(src ${src} ${_out_NAME})\n        set_source_files_properties(${_out_NAME} PROPERTIES HEADER_FILE_ONLY TRUE)\n    endmacro (YASM_GENMACRO)\n    \n    YASM_GENMACRO(\n        ${SDIR}\/modules\/objfmts\/coff\/win64-nasm.mac\n        ${BDIR}\/win64-nasm.c\n        win64_nasm_stdmac\n        )\n    \n    YASM_GENMACRO(\n        ${SDIR}\/modules\/objfmts\/coff\/win64-gas.mac\n        ${BDIR}\/win64-gas.c\n        win64_gas_stdmac\n        )\n\ncheck_function_exists:\n    -   mergesort\n    -   popen\n    -   strcasecmp\n    -   strcmpi\n    -   stricmp\n    -   strsep\n    -   _popen\n    -   _stricmp\n\ncheck_include_exists:\n    -   file: libgen.h\n        variable: HAVE_LIBGEN_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/yasm\/yasm",
            "branch": "master"
        }
    },
    "hash": "f0cfb36c0f8b496775aeb7d57c571ced511088252c4b21398a9bedd68573163a",
    "created": "2018-07-11 22:41:19.93545"
}
