{
    "project": "pvt.cppan.demo.protobuf_c",
    "cppan": "source:\n    git: https:\/\/github.com\/protobuf-c\/protobuf-c\n    tag: v{v}\n\nversion: 1.2.1\n\nrc_enabled: true\n\nfiles:\n    -   protobuf-c\/.*\\.c\n    -   protobuf-c\/.*\\.h\n\ninclude_directories:\n    public:\n        -   protobuf-c\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/protobuf-c\/protobuf-c",
            "tag": "v{v}"
        }
    },
    "version": "1.2.1",
    "hash": "9adcabc2856450db5919e4c29b92eb24a5df612559cbe6c9b583689dedfa0799",
    "created": "2018-02-27 14:36:56.621781"
}
