{
    "project": "pvt.cppan.demo.boost.compatibility",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/compatibility\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:27.375927",
    "hash": "d7f050604e78e7a4ec685a373a7a9175adc970633c274b0ea7d2080c07f518c9"
}
