{
    "project": "pvt.cppan.demo.boost.compatibility",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/compatibility\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "9d1031acc753bc4c1123e7fa00405cf0612144cc6dfa1e33569610d1641bb686",
    "created": "2016-08-30 23:57:27.375927"
}
