{
    "project": "pvt.cppan.demo.boost.compatibility",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/compatibility\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "1ac9cfa9e3660f959045adb88c179050c5472198661ee8e2d762156dc8b2125e",
    "created": "2016-09-29 15:36:20.745373"
}
