{
    "project": "pvt.cppan.demo.boost.compatibility",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/compatibility\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:20.745373",
    "hash": "e7a8b079a2a778b66f938d3f8f68dda9fb0983c73ae5da0dbb055f600066719d"
}
