{
    "project": "pvt.cppan.demo.boost.compatibility",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/compatibility\n    commit: 445fbc1633cbaf49b0c3310db95a642e9c3fe89b\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "commit": "445fbc1633cbaf49b0c3310db95a642e9c3fe89b"
        }
    },
    "hash": "ddb9ce1b7ce34d4aceae8f9fd5122d8db7744cf3cd9fc29e014c1b0da9828252",
    "created": "2017-04-19 23:10:32.234888"
}
