{
    "project": "pvt.cppan.demo.boost.compatibility",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/compatibility\n    commit: 445fbc1633cbaf49b0c3310db95a642e9c3fe89b\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "commit": "445fbc1633cbaf49b0c3310db95a642e9c3fe89b"
        }
    },
    "hash": "8e7e5b546a50ef55f9a2a71d6c69be922090d2d2e3f0c6ea0741fbcdf29ab5dc",
    "created": "2017-12-18 17:59:13.280731"
}
