{
    "project": "pvt.cppan.demo.boost.compatibility",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/compatibility\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/compatibility",
            "branch": "master"
        }
    },
    "hash": "7adf5e2f88e681eaf3a7954d357f42ebe1267a102befd6f92ac5b446cb40e785",
    "created": "2017-12-05 11:00:41.315349"
}
