{
    "project": "pvt.cppan.demo.qihoo360.evpp",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.2.4\n\nversion: 0.2.4\n\ntype: library\n\napi_name: EVPP_EXPORT\n\nfiles:\n    -   evpp\/.*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.glog:\n            version: master\n        pvt.cppan.demo.libevent:\n            version: 2\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evpp\/inner_pre.cc \"#pragma comment\" \"\/\/#pragma comment\")\n    replace_in_file_once(${SDIR}\/evpp\/evpp_export.h \"#define EVPP_EXPORT\" \"\/\/#define EVPP_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.2.4"
        }
    },
    "version": "0.2.4",
    "sha256": "0489d6cb66ce3fe73a5049b4f6f04c5eda2f989416648cdefecdf80dfd20a796",
    "created": "2017-03-15 20:58:21.62809"
}
