{
    "project": "pvt.cppan.demo.boost.multiprecision",
    "cppan": "include_directories:\n  public:\n    - include\nheader_only: true\nversion: 1.62.0\nsource:\n  git: https:\/\/github.com\/boostorg\/multiprecision\n  tag: boost-1.62.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.atomic:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.math:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tuple:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.system:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.conversion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.concept_check:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.format:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.bind:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.range:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.rational:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function_types:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lexical_cast:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.fusion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.functional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.iterator:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.numeric:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.random:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.lambda:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/multiprecision",
            "tag": "boost-1.62.0"
        }
    }
}
