{
    "project": "pvt.cppan.demo.hdfgroup.hdf5.hdf5hlcpp",
    "version": "1.10.1",
    "cppan": "source:\n    remote: https:\/\/support.hdfgroup.org\/ftp\/HDF5\/releases\/hdf5-{M}.{m}\/hdf5-{v}\/src\/hdf5-{v}.tar.bz2\n\nversion: 1.10.1\n\ntype: library\n\nroot_directory: hl\/c++\/src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   hdf5_hl_cpp_shared_EXPORTS\n            public:\n                -   H5_BUILT_AS_DYNAMIC_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.hdfgroup.hdf5.hdf5cpp:\n            version: \"*\"\n        pvt.cppan.demo.hdfgroup.hdf5.hdf5hl:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/support.hdfgroup.org\/ftp\/HDF5\/releases\/hdf5-{M}.{m}\/hdf5-{v}\/src\/hdf5-{v}.tar.bz2"
        }
    },
    "hash": "75f7861d2ba51338ac7e4a56eb3fa6d6b210ae657b037b6cecb0cd6293deaf3e",
    "created": "2018-02-28 21:13:50.966816"
}
