{
    "project": "pvt.cppan.demo.google.tesseract.ambiguous_words",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/ambiguous_words.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "hash": "ad6467130d5ffb21ec1db842235f979dac9929a91165ff1004fef5bbe7028e56",
    "created": "2017-06-03 09:28:52.419315"
}
