{
    "project": "pvt.cppan.demo.google.tesseract.ambiguous_words",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/ambiguous_words.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "sha256": "b947a0c746acc8b5abd84de6b82a2e2af2e96c402d52b93d8608dbe63e6ba6cc",
    "created": "2017-02-16 22:19:56.430566"
}
