{
    "project": "pvt.cppan.demo.google.tesseract.ambiguous_words",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/ambiguous_words.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:52:53.969123",
    "hash": "afa1a314ab00bfb6066503767b78d2815defb68b845088fb7948fcd97276fb8d"
}
