{
    "project": "pvt.cppan.demo.unicode.icu.data",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz\n\nversion: 59.1.0\n\ntype: library\n\nroot_directory: source\n\ncustom: true\n\nheader_only: false\n\nbuild_dependencies_with_same_config: true\n\nfiles:\n    -   data\/in\/.*\\.dat\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.icupkg:\n            version: \"*\"\n            reference: icupkg\n        pvt.cppan.demo.unicode.icu.stub.pkgdata:\n            version: \"*\"\n            reference: pkgdata\n\npre_sources: |\n    file_write_once(${SDIR}\/dummy.c \"\")\n\npost_sources: |\n    set(name icudt${PACKAGE_VERSION_MAJOR}l)\n    set(o ${BDIR}\/dst\/${name}_dat.obj)\n    add_custom_command(OUTPUT ${o}\n        COMMAND ${CMAKE_COMMAND} -E make_directory files\n        COMMAND ${CMAKE_COMMAND} -E make_directory dst\n        COMMAND ${icupkg}  -d files -x * --list \"${SDIR}\/data\/in\/icudt${PACKAGE_VERSION_MAJOR}l.dat\" -o icudata.lst\n        COMMAND ${pkgdata} -s files -d dst -m dll -p ${name} -e icudt${PACKAGE_VERSION_MAJOR} icudata.lst\n        WORKING_DIRECTORY ${BDIR}\n    )\n    set(src ${src} ${o} ${SDIR}\/dummy.c)\n\npost_target: |\n    if (${LIBRARY_TYPE} STREQUAL SHARED)\n        if (MSVC)\n            target_link_libraries(${this} PRIVATE -NOENTRY)\n        endif()\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz"
        }
    },
    "version": "59.1.0",
    "hash": "a3451f92b2d625741dd70ea147e934cae231c93399c693012e6fc89e1406d8ee",
    "created": "2017-04-28 20:25:17.972898"
}
