{
    "project": "pvt.cppan.demo.unicode.icu.data",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/60.1\/icu4c-60_1-src.tgz\n\nversion: 60.1.0\n\ntype: library\n\nroot_directory: source\n\nc++: 11\n\ncustom: true\n\nheader_only: false\n\nbuild_dependencies_with_same_config: true\n\nfiles:\n    -   data\/in\/.*\\.dat\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.icupkg:\n            version: \"*\"\n            reference: icupkg\n        pvt.cppan.demo.unicode.icu.stub.pkgdata:\n            version: \"*\"\n            reference: pkgdata\n\npre_sources: |\n    file_write_once(${SDIR}\/dummy.c \"\")\n\npost_sources: |\n    set(name icudt${PACKAGE_VERSION_MAJOR}l)\n    if (WIN32)\n    set(o ${BDIR}\/dst\/${name}_dat.obj)\n    add_custom_command(OUTPUT ${o}\n        COMMAND ${CMAKE_COMMAND} -E make_directory files\n        COMMAND ${CMAKE_COMMAND} -E make_directory dst\n        COMMAND ${icupkg}  -d files -x * --list \"${SDIR}\/data\/in\/icudt${PACKAGE_VERSION_MAJOR}l.dat\" -o icudata.lst\n        COMMAND ${pkgdata} -s files -d dst -m dll -p ${name} -e icudt${PACKAGE_VERSION_MAJOR} icudata.lst\n        WORKING_DIRECTORY ${BDIR}\n    )\n    else()\n    set(o ${BDIR}\/dst\/${name}_dat.o)\n    add_custom_command(OUTPUT ${o}\n        COMMAND ${CMAKE_COMMAND} -E make_directory files\n        COMMAND ${CMAKE_COMMAND} -E make_directory dst\n        COMMAND ${icupkg}  -d files -x \\\"*\\\" --list \"${SDIR}\/data\/in\/icudt${PACKAGE_VERSION_MAJOR}l.dat\" -o icudata.lst\n        COMMAND ${pkgdata} -s files -d dst -m dll -p ${name} -r 0 -e icudt${PACKAGE_VERSION_MAJOR} icudata.lst\n        WORKING_DIRECTORY ${BDIR}\n    )\n    endif()\n    set(src ${src} ${o} ${SDIR}\/dummy.c)\n\npost_target: |\n    if (${LIBRARY_TYPE} STREQUAL SHARED)\n        if (MSVC)\n            target_link_libraries(${this} PRIVATE -NOENTRY)\n        endif()\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/60.1\/icu4c-60_1-src.tgz"
        }
    },
    "version": "60.1.0",
    "hash": "b8b3d0b6dcd9970752c0e155de3f5cf275a5de7b1ef9e3f2ebe7c79e72f05d29",
    "created": "2018-01-05 22:05:52.270025"
}
