{
    "project": "pvt.cppan.demo.unicode.icu.data",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/60.2\/icu4c-60_2-src.tgz\n\nversion: 60.2.0\n\ntype: library\n\nroot_directory: source\n\nc++: 11\n\ncustom: true\n\nheader_only: false\n\nfiles:\n    -   data\/in\/.*\\.dat\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.genccode:\n            version: \"*\"\n            reference: genccode\n\npre_sources: |\n    file_write_once(${SDIR}\/dummy.c \"\")\n\npost_sources: |\n    set(name icudt${PACKAGE_VERSION_MAJOR}l)\n    if (WIN32)\n        set(o ${BDIR}\/${name}_dat.obj)\n        add_custom_command(OUTPUT ${o}\n            COMMAND ${genccode} --name ${name} -e icudt${PACKAGE_VERSION_MAJOR} -o \"${SDIR}\/data\/in\/icudt${PACKAGE_VERSION_MAJOR}l.dat\"\n            WORKING_DIRECTORY ${BDIR}\n        )\n    else()\n        set(o ${BDIR}\/${name}_dat.o)\n        add_custom_command(OUTPUT ${o}\n            COMMAND ${genccode} --name ${name} -r 0 -e icudt${PACKAGE_VERSION_MAJOR} -o \"${SDIR}\/data\/in\/icudt${PACKAGE_VERSION_MAJOR}l.dat\"\n            WORKING_DIRECTORY ${BDIR}\n        )\n    endif()\n    set(src ${src} ${o} ${SDIR}\/dummy.c)\n\npost_target: |\n    if (${LIBRARY_TYPE} STREQUAL SHARED)\n        if (MSVC)\n            target_link_libraries(${this} PRIVATE -NOENTRY)\n        endif()\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/60.2\/icu4c-60_2-src.tgz"
        }
    },
    "version": "60.2.0",
    "hash": "3f53552ab41e400365c05ffbb8196048a700d6310b278711a4e757f97b7da1b9",
    "created": "2018-01-06 00:34:09.378312"
}
