{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.windows",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/platformsupport\/fontdatabases\/.*\\.h\n    -   src\/platformsupport\/fontdatabases\/windows\/.*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   QT_USE_DIRECTWRITE2\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.freetype:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/QtFontDatabaseSupport\/QtFontDatabaseSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    syncqt(QtFontDatabaseSupport)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "ec5254d209b06dba63229678278ac4cf648111ccfcaeaffd033c5d6c2b0ed087",
    "created": "2018-07-30 16:28:43.000713"
}
