{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.windows",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nroot_directory: src\/platformsupport\/fontdatabases\/windows\n\nstatic_only: true\n\nfiles:\n    -   .*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   QT_USE_DIRECTWRITE2\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.basic:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "created": "2017-03-09 18:36:08.811539",
    "hash": "147cd8daf0df0b8507aa4878e7313a7963bd3c6bb5a422e5ff7af75fdcfa097e"
}
