{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.windows",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nroot_directory: src\/platformsupport\/fontdatabases\/windows\n\nstatic_only: true\n\nfiles:\n    -   .*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   QT_USE_DIRECTWRITE2\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.basic:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "sha256": "6b881f902d59c4b608d337e7631a21ba85380793e1a60a646a7f72b4fa830d6c",
    "created": "2017-03-09 18:36:08.811539"
}
