{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.windows",
    "version": "5.9.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.0\n\nversion: 5.9.0\n\ntype: library\n\nroot_directory: src\/platformsupport\/fontdatabases\/windows\n\nstatic_only: true\n\nfiles:\n    -   .*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   QT_USE_DIRECTWRITE2\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.basic:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.0"
        }
    },
    "created": "2017-05-31 11:04:04.696839",
    "hash": "8b1f7e3a616973c271fab16957eecdce4b8026fea93dfc35e7594da592b3c79d"
}
