{
    "project": "pvt.cppan.demo.bmaynard.inireader.clib",
    "cppan": "source:\n    git: https:\/\/github.com\/bmaynard\/iniReader\n    branch: master\n\nroot_directory: C\n\nstatic_only: true\n\nfiles: iniReader.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/bmaynard\/iniReader",
            "branch": "master"
        }
    },
    "created": "2016-12-02 20:23:53.769328",
    "hash": "f9fad1a2debc436acebec938ea75b508388171caca82bf6d3f212d07d0040872"
}
