{
    "project": "pvt.cppan.demo.google.angle.gles_v2",
    "version": "c3031",
    "cppan": "source:\n    git: https:\/\/chromium.googlesource.com\/angle\/angle\n    branch: chromium\/3031\n\nversion: c3031\n\ntype: library\n\napi_name: ANGLE_EXPORT\n\nfiles:\n    -   src\/libGLESv2\/.*\\.cpp\n    -   src\/libGLESv2\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EGLAPIENTRY=__cdecl\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.angle.angle:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/chromium.googlesource.com\/angle\/angle",
            "branch": "chromium\/3031"
        }
    },
    "sha256": "24bfcdd6b0387939a7795ea1b4f9d3c2e6e4b1363fd7559b74f8157470f1ae9f",
    "created": "2017-03-06 01:10:10.43934"
}
