{
    "project": "pvt.cppan.demo.google.angle.gles_v2",
    "version": "c3031",
    "cppan": "source:\n    git: https:\/\/chromium.googlesource.com\/angle\/angle\n    branch: chromium\/3031\n\nversion: c3031\n\ntype: library\n\napi_name: ANGLE_EXPORT\n\nfiles:\n    -   src\/libGLESv2\/.*\\.cpp\n    -   src\/libGLESv2\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EGLAPIENTRY=__cdecl\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.angle.angle:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/chromium.googlesource.com\/angle\/angle",
            "branch": "chromium\/3031"
        }
    },
    "created": "2017-03-06 01:10:10.43934",
    "hash": "4be142f0a58d9ad18c52698349a6bf8c3c12fc95ad2b509eb4a3f3da112d2e47"
}
