{
    "cppan": "files:\n  - api/.*\\.cpp\n  - ccmain/.*\\.cpp\n  - ccstruct/.*\\.cpp\n  - ccutil/.*\\.cpp\n  - classify/.*\\.cpp\n  - cube/.*\\.cpp\n  - cutil/.*\\.cpp\n  - dict/.*\\.cpp\n  - neural_networks/runtime/.*\\.cpp\n  - opencl/.*\\.cpp\n  - textord/.*\\.cpp\n  - viewer/.*\\.cpp\n  - wordrec/.*\\.cpp\n\n  - api/.*\\.h\n  - ccmain/.*\\.h\n  - ccstruct/.*\\.h\n  - ccutil/.*\\.h\n  - classify/.*\\.h\n  - cube/.*\\.h\n  - cutil/.*\\.h\n  - dict/.*\\.h\n  - neural_networks/runtime/.*\\.h\n  - opencl/.*\\.h\n  - textord/.*\\.h\n  - viewer/.*\\.h\n  - wordrec/.*\\.h\n\n  - vs2010/port/.*\n\ninclude_directories:\n  private:\n    - classify\n    - cube\n    - cutil\n    - dict\n    - neural_networks/runtime\n    - opencl\n    - textord\n    - vs2010/port\n    - viewer\n    - wordrec\n  public:\n    - api\n    - ccmain\n    - ccstruct\n    - ccutil\n\ncheck_function_exists:\n  - getline\n\ncheck_symbol_exists:\n  snprintf: stdio.h\n\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - limits.h\n  - malloc.h\n  - memory.h\n  - stdbool.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys/ipc.h\n  - sys/shm.h\n  - sys/stat.h\n  - sys/types.h\n  - sys/wait.h\n  - tiffio.h\n  - unistd.h\n  - cairo/cairo-version.h\n  - CL/cl.h\n  - OpenCL/cl.h\n  - pango-1.0/pango/pango-features.h\n  - unicode/uchar.h\n\ncheck_type_size:\n  - long long int\n  - off_t\n  - mbstate_t\n  - wchar_t\n  - _Bool\n\npre_sources: |\n    # dummy config file\n    if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}/config_auto.h)\n        file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/config_auto.h)\n    endif()\n\npost_sources: |\n    if (NOT WIN32)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/gettimeofday.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/gettimeofday.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/mathfix.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/strcasestr.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/strcasestr.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/strtok_r.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/strtok_r.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/vs2010/port/vcsversion.h\")\n    endif()\n\noptions:\n    any:\n        definitions:\n            public:\n              - HAVE_CONFIG_H\n              - _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n              - USE_STD_NAMESPACE=1\n              - WINDLLNAME=\"tesseract\"\n    shared:\n        definitions:\n            public: TESS_EXPORTS\n\ndependencies:\n  private:\n    # tesseract uses leptonica only internally\n    # and does not expose its interface to users\n    pvt.cppan.demo.leptonica: master\n",
    "project": "pvt.cppan.demo.tesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https://github.com/tesseract-ocr/tesseract",
            "branch": "master"
        }
    }
}