{
    "project": "pvt.cppan.demo.tesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "type: library\nc++: 11\nfiles:\n  - api\/.*\\.cpp\n  - arch\/.*\\.cpp\n  - ccmain\/.*\\.cpp\n  - ccstruct\/.*\\.cpp\n  - ccutil\/.*\\.cpp\n  - classify\/.*\\.cpp\n  - cutil\/.*\\.cpp\n  - dict\/.*\\.cpp\n  - lstm\/.*\\.cpp\n  - opencl\/.*\\.cpp\n  - textord\/.*\\.cpp\n  - viewer\/.*\\.cpp\n  - wordrec\/.*\\.cpp\n  - api\/.*\\.h\n  - arch\/.*\\.h\n  - ccmain\/.*\\.h\n  - ccstruct\/.*\\.h\n  - ccutil\/.*\\.h\n  - classify\/.*\\.h\n  - cutil\/.*\\.h\n  - dict\/.*\\.h\n  - lstm\/.*\\.h\n  - opencl\/.*\\.h\n  - textord\/.*\\.h\n  - viewer\/.*\\.h\n  - wordrec\/.*\\.h\n  - vs2010\/port\/.*\nexclude_from_build:\n  - api\/tesseractmain.cpp\n  - viewer\/svpaint.cpp\ninclude_directories:\n  private:\n    - arch\n    - classify\n    - cutil\n    - dict\n    - lstm\n    - opencl\n    - textord\n    - vs2010\/port\n    - viewer\n    - wordrec\n  public:\n    - api\n    - ccmain\n    - ccstruct\n    - ccutil\ncheck_function_exists:\n  - getline\ncheck_symbol_exists:\n  snprintf: stdio.h\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - limits.h\n  - malloc.h\n  - memory.h\n  - stdbool.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/ipc.h\n  - sys\/shm.h\n  - sys\/stat.h\n  - sys\/types.h\n  - sys\/wait.h\n  - tiffio.h\n  - unistd.h\n  - cairo\/cairo-version.h\n  - CL\/cl.h\n  - OpenCL\/cl.h\n  - pango-1.0\/pango\/pango-features.h\n  - unicode\/uchar.h\ncheck_type_size:\n  - long long int\n  - off_t\n  - mbstate_t\n  - wchar_t\n  - _Bool\npre_sources: \"# dummy config file\\nif (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\n    file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\nendif()\\n\"\npost_sources: \"if (NOT WIN32)\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/mathfix.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/vcsversion.h\\\")\\nendif()\\n\"\noptions:\n  any:\n    definitions:\n      public:\n        - HAVE_CONFIG_H\n        - _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n        - USE_STD_NAMESPACE=1\n        - WINDLLNAME=\"tesseract\"\n  shared:\n    definitions:\n      public: TESS_EXPORTS\ndependencies:\n  private:\n    pvt.cppan.demo.leptonica: master",
    "sha256": "65a1aaf249fecda2d165fd7e822ce457cce02e04ed0c64971ca68f174350c727",
    "created": "2016-12-04 17:21:55.663249"
}
