{
    "cppan": "files:\n  - api\/.*\\.cpp\n  - ccmain\/.*\\.cpp\n  - ccstruct\/.*\\.cpp\n  - ccutil\/.*\\.cpp\n  - classify\/.*\\.cpp\n  - cube\/.*\\.cpp\n  - cutil\/.*\\.cpp\n  - dict\/.*\\.cpp\n  - neural_networks\/runtime\/.*\\.cpp\n  - opencl\/.*\\.cpp\n  - textord\/.*\\.cpp\n  - viewer\/.*\\.cpp\n  - wordrec\/.*\\.cpp\n  - api\/.*\\.h\n  - ccmain\/.*\\.h\n  - ccstruct\/.*\\.h\n  - ccutil\/.*\\.h\n  - classify\/.*\\.h\n  - cube\/.*\\.h\n  - cutil\/.*\\.h\n  - dict\/.*\\.h\n  - neural_networks\/runtime\/.*\\.h\n  - opencl\/.*\\.h\n  - textord\/.*\\.h\n  - viewer\/.*\\.h\n  - wordrec\/.*\\.h\n  - vs2010\/port\/.*\ncheck_function_exists:\n  - getline\ncheck_symbol_exists:\n  snprintf: stdio.h\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - limits.h\n  - malloc.h\n  - memory.h\n  - stdbool.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/ipc.h\n  - sys\/shm.h\n  - sys\/stat.h\n  - sys\/types.h\n  - sys\/wait.h\n  - tiffio.h\n  - unistd.h\n  - cairo\/cairo-version.h\n  - CL\/cl.h\n  - OpenCL\/cl.h\n  - pango-1.0\/pango\/pango-features.h\n  - unicode\/uchar.h\ncheck_type_size:\n  - long long int\n  - off_t\n  - mbstate_t\n  - wchar_t\n  - _Bool\npost_sources: !<!> \"if (NOT WIN32)\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/mathfix.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.h\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/vcsversion.h\\\")\\nendif()\\n\"\npre_sources: !<!> \"# dummy config file\\nif (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\n    file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\nendif()\\n\"\noptions:\n  any:\n    definitions:\n      public:\n        - HAVE_CONFIG_H\n        - _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n        - USE_STD_NAMESPACE=1\n        - WINDLLNAME=\"tesseract\"\n  shared:\n    definitions:\n      public: TESS_EXPORTS\ndependencies:\n  private:\n    pvt.cppan.demo.leptonica: master\ninclude_directories:\n  private:\n    - classify\n    - cube\n    - cutil\n    - dict\n    - neural_networks\/runtime\n    - opencl\n    - textord\n    - vs2010\/port\n    - viewer\n    - wordrec\n  public:\n    - api\n    - ccmain\n    - ccstruct\n    - ccutil",
    "project": "pvt.cppan.demo.tesseract",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract"
        }
    },
    "version": "master",
    "sha256": "c23ab7f8e05fb80984bd0629fbb4dde046157752ae935ad8d07e317681419752",
    "created": "2016-07-03 20:35:18.664863"
}
