{
    "project": "pvt.cppan.demo.amazon.aws.sdk.text_to_speech",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.72\n\nversion: 1.0.72\n\nroot_directory: aws-cpp-sdk-text-to-speech\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\nexclude_from_build:\n    -   source\/text-to-speech\/apple\/.*\n    -   source\/text-to-speech\/linux\/.*\n    -   source\/text-to-speech\/windows\/.*\n\noptions:\n    any:\n        definitions:\n            apple:\n                public:\n                    -   CORE_AUDIO\n            win32:\n                public:\n                    -   WAVE_OUT\n        link_libraries:\n            win32:\n                public:\n                    -   Winmm\n    shared:\n        definitions:\n            private:\n                -   AWS_TEXT_TO_SPEECH_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.polly:\n            version: \"*\"\n\npost_sources: |\n    if (WIN32)\n        add_src_dir(source\/text-to-speech\/windows\/*)\n    elseif(APPLE)\n        add_src_dir(source\/text-to-speech\/apple\/*)\n    else()\n        add_src_dir(source\/text-to-speech\/linux\/*)\n        add_definitions(-DPULSE)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.72"
        }
    },
    "version": "1.0.72",
    "created": "2017-02-22 23:31:11.871751",
    "hash": "fedaa670d251fe1560d169a6634068c1056a42f00db0fbc9dc35e2bd71ebbb92"
}
