{
    "project": "pvt.cppan.demo.amazon.aws.sdk.text_to_speech",
    "version": "1.4.88",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.4.88\n\nroot_directory: aws-cpp-sdk-text-to-speech\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\nexclude_from_build:\n    -   source\/text-to-speech\/apple\/.*\n    -   source\/text-to-speech\/linux\/.*\n    -   source\/text-to-speech\/windows\/.*\n\noptions:\n    any:\n        definitions:\n            apple:\n                public:\n                    -   CORE_AUDIO\n            win32:\n                public:\n                    -   WAVE_OUT\n        link_libraries:\n            win32:\n                public:\n                    -   Winmm\n    shared:\n        definitions:\n            private:\n                -   AWS_TEXT_TO_SPEECH_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.polly:\n            version: \"*\"\n\npost_sources: |\n    if (WIN32)\n        add_src_dir(source\/text-to-speech\/windows\/*)\n    elseif(APPLE)\n        add_src_dir(source\/text-to-speech\/apple\/*)\n    else()\n        add_src_dir(source\/text-to-speech\/linux\/*)\n        add_definitions(-DPULSE)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "hash": "b04e7005e3e49c02f24b7fdaf221a97b6427f990093e97b363ea9d5c44001a3e",
    "created": "2018-07-14 11:50:00.86262"
}
