{
    "project": "pvt.cppan.demo.andreas_gone_wild.snackis.snackis",
    "cppan": "source:\n    git: https:\/\/github.com\/andreas-gone-wild\/snackis\n    branch: master\n\nversion: master\n\ntype: library\n\nexclude_from_package:\n    -   src\/main.cpp\n    -   src\/test.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                public:\n                    -   \/std:c++latest\n\ndependencies:\n    public:\n        pvt.cppan.demo.jedisct1.libsodium:\n            version: 1.0.11\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/andreas-gone-wild\/snackis",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "0dc808387fba336ed8feda58fc9dba92de28187f406c8b13a9128d2ae9c1520d",
    "created": "2017-07-24 12:20:37.360573"
}
