{
    "project": "pvt.cppan.demo.superv1234.vrm.core",
    "cppan": "version: master\nsource:\n  branch: master\n  git: https:\/\/github.com\/SuperV1234\/vrm_core\noptions:\n  any:\n    definitions:\n      public: VRM_CORE_INLINE_LIBRARY\nfiles:\n  - include\/.*\ndependencies:\n  pvt.cppan.demo.superv1234.vrm.pp: master\nheader_only: true",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SuperV1234\/vrm_core",
            "branch": "master"
        }
    }
}
