{
    "project": "pvt.cppan.demo.superv1234.vrm.core",
    "cppan": "version: master\nsource:\n  branch: master\n  git: https:\/\/github.com\/SuperV1234\/vrm_core\noptions:\n  any:\n    definitions:\n      public: VRM_CORE_INLINE_LIBRARY\nfiles:\n  - include\/.*\ndependencies:\n  pvt.cppan.demo.superv1234.vrm.pp: master\nheader_only: true",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SuperV1234\/vrm_core",
            "branch": "master"
        }
    },
    "sha256": "b34d4e8b66404da48919d503cb2c1d61bdd9aba45367c2a5b2136cdd1b7ce888",
    "created": "2016-09-11 19:38:27.252993"
}
