{
    "project": "pvt.cppan.demo.superv1234.vrm.core",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/SuperV1234\/vrm_core\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\noptions:\n    any:\n        definitions:\n            public: VRM_CORE_INLINE_LIBRARY\n\ndependencies:\n    pvt.cppan.demo.superv1234.vrm.pp: master\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SuperV1234\/vrm_core",
            "branch": "master"
        }
    },
    "created": "2016-09-11 19:38:27.252993",
    "hash": "e4499e9f2201ecac7a840a935b8df003057247815aa3560582fa58f3f5e175fd"
}
