{
    "project": "pvt.cppan.demo.google.angle.compiler.preprocessor",
    "version": "c3031",
    "cppan": "source:\n    git: https:\/\/chromium.googlesource.com\/angle\/angle\n    branch: chromium\/3031\n\nversion: c3031\n\ntype: library\n\nroot_directory: src\n\nstatic_only: true\n\nfiles:\n    -   compiler\/preprocessor\/.*\\.cpp\n    -   compiler\/preprocessor\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.angle.common:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/chromium.googlesource.com\/angle\/angle",
            "branch": "chromium\/3031"
        }
    },
    "created": "2017-03-06 01:09:54.620786",
    "hash": "b7efb4a55c4290fdd5692e90817f0c60b30437570a45104da402d7a41e88b658"
}
