{
    "project": "pvt.cppan.demo.openexr.ilmbase.iexmath",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IexMath\/.*\\.h\n    -   IexMath\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   IexMath\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   IEXMATH_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.iex: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:36.126017",
    "hash": "49aca4b19380e6293994cc2863ea492d69bfea23f07f0c917844a6bd977171c4"
}
