{
    "project": "pvt.cppan.demo.openexr.ilmbase.iexmath",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IexMath\/.*\\.h\n    -   IexMath\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   IexMath\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   IEXMATH_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.iex: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "9f813891436de1db305c82528df7efa7ad8959ffbc099107320070680df68b02",
    "created": "2016-09-21 18:57:36.126017"
}
