{
    "project": "pvt.cppan.demo.amazon.aws.sdk.monitoring",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-monitoring\nversion: 1.0.9\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_MONITORING_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "633ead18ccca9a64921f1ab81a776c40b309533f326fa159c0a3b09f4069bacc",
    "created": "2016-10-03 22:35:30.573564"
}
