{
    "project": "pvt.cppan.demo.nodejs.http_parser",
    "cppan": "source:\n    git: https:\/\/github.com\/nodejs\/http-parser\n    tag: v2.7.1\n\nversion: 2.7.1\n\nfiles:\n    -   http_parser.c\n    -   http_parser.h\n\n",
    "version": "2.7.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nodejs\/http-parser",
            "tag": "v2.7.1"
        }
    },
    "created": "2016-12-07 22:03:16.156268",
    "hash": "cec3c1aae6201b971b88d996674b7a868ba850a3915e554b0dff360798f8d995"
}
