{
    "project": "pvt.cppan.demo.amazon.aws.sdk.apigateway",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_APIGATEWAY_EXPORTS\nversion: 1.0.9\nc++: 11\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-apigateway",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "4ee3c8dcf22196f547d40a71a625d2fdc793495f17ad785b3f6e40142510a6a1",
    "created": "2016-10-03 22:33:32.341185"
}
