{
    "cppan": "source:\n    git: https:\/\/github.com\/ClaasBontus\/bitset2\n    branch: master\n\nversion: master\n\nfiles:\n    -   bitset2.hpp\n    -   detail\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.claasbontus.bitset2",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/ClaasBontus\/bitset2"
        }
    },
    "version": "master",
    "created": "2016-08-08 19:53:27.710846",
    "hash": "103a641333d521c6ebfb2f4a6d45249ae88cc29c1eb4fc43decdb4c7cc61ab2d"
}
