{
    "project": "pvt.cppan.demo.jpakkane.jpack.junpack",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/jpakkane\/jpak\n    branch: master\n\nversion: master\n\nfiles:\n    -   junpack.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.jpakkane.jpack.libjpack:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jpakkane\/jpak",
            "branch": "master"
        }
    },
    "created": "2017-01-02 17:02:15.158536",
    "hash": "87c26e8d2df5bf89c4f67e50e061b5407794f0fcc845a925459f2df1150bdc70"
}
