{
    "project": "pvt.cppan.demo.telegram.td.db",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nroot_directory: tddb\n\nstatic_only: true\n\nfiles:\n    -   td\/db\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlite3:\n            version: 3\n        pvt.cppan.demo.telegram.td.actor:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/td\/db\/detail\/RawSqliteDb.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n    replace_in_file_once(${SDIR}\/td\/db\/SqliteDb.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n    replace_in_file_once(${SDIR}\/td\/db\/SqliteStatement.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "hash": "54902ea659ce1725f54d979fc80e2af449afc1a40d610f88d4a6719691eb26d1",
    "created": "2018-01-06 13:38:08.239698"
}
