{
    "project": "pvt.cppan.demo.telegram.td.db",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nroot_directory: tddb\n\nstatic_only: true\n\nfiles:\n    -   td\/db\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlcipher.sqlcipher:\n            version: 3\n        pvt.cppan.demo.telegram.td.actor:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/td\/db\/detail\/RawSqliteDb.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n    replace_in_file_once(${SDIR}\/td\/db\/SqliteDb.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n    replace_in_file_once(${SDIR}\/td\/db\/SqliteStatement.cpp \"sqlite\/sqlite3.h\" \"sqlite3.h\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "version": "1.3.0",
    "hash": "b13821ced87ee3f589916dbafae4b27e3cb63ee67b88d928028390ab5a5b8358",
    "created": "2018-10-02 20:59:14.624971"
}
