{
    "project": "pvt.cppan.demo.gnu.gpg.error.tools.mkerrcodes",
    "version": "1.32.0",
    "cppan": "source:\n    git: git:\/\/git.gnupg.org\/libgpg-error.git\n    tag: libgpg-error-{M}.{m}\n\nversion: 1.32.0\n\nfiles:\n    -   src\/errnos.in\n    -   src\/mkerrcodes.awk\n    -   src\/mkerrcodes.c\n    -   src\/mkerrcodes1.awk\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.sed.sed:\n            version: \"*\"\n            reference: sed_command\n        pvt.cppan.demo.gnu.grep.grep:\n            version: \"*\"\n            reference: grep_command\n        pvt.cppan.demo.gnu.gawk.gawk:\n            version: \"*\"\n            reference: awk_command\n\npost_sources: |\n    if (WIN32)\n        file_write_once(${BDIR_PRIVATE}\/unistd.h \"\")\n    endif()\n    \n    file(TO_NATIVE_PATH ${SDIR}\/src\/mkerrcodes1.awk a1)\n    file(TO_NATIVE_PATH ${SDIR}\/src\/mkerrcodes.awk a)\n    file(TO_NATIVE_PATH ${SDIR}\/src\/errnos.in s)\n    \n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes1.h c1)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes2.h c2)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes3.h c3)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes.h c)\n\npost_target: |\n    if (WIN32)\n        get_filename_component(wdir ${CMAKE_CXX_COMPILER} DIRECTORY)\n        set(back)\n        set(flag -E)\n        set(back \"\\\\..\\\\x86\")\n        string(FIND \"${CMAKE_CXX_COMPILER}\" Hostx64 h)\n        if (NOT ${h} EQUAL -1)\n            set(back \"\\\\..\\\\x64\")\n        endif()\n        set(wdir ${wdir}${back})\n        string(SUBSTRING \"${wdir}\" 0 2 disk)\n    \n        set(rsp ${BDIR}\/mkerrcodes.rsp)\n        add_custom_command(TARGET ${this} PRE_BUILD\n            COMMAND $<TARGET_FILE:${awk_command}> -f ${a1} ${s} > ${c1}\n            COMMAND echo $(IncludePath) > ${rsp}\n            COMMAND ${sed_command} -E \\\"s\/\\;+\/\\\\n\/g\\\" ${rsp} > ${c1}.2\n            COMMAND ${sed_command} -E -i \\\"\/^\\\\s*$\/d\\;s\/^\/-I\\\\\"\/g\\;s\/$\/\\\\\"\/g\\\" ${c1}.2\n            COMMAND cd ${wdir}\n            COMMAND ${disk}\n            COMMAND ${CMAKE_CXX_COMPILER} @${c1}.2 ${flag} ${c1} > ${c2}\n            COMMAND $<TARGET_FILE:${grep_command}> GPG_ERR_ ${c2} > ${c3}\n            COMMAND $<TARGET_FILE:${awk_command}> -f ${a} ${c3} > ${c}\n        )\n    else()\n        add_custom_command(TARGET ${this} PRE_BUILD\n            COMMAND $<TARGET_FILE:${awk_command}> -f ${a1} ${s} > ${c1}\n            COMMAND ${CMAKE_CXX_COMPILER} -P ${c1} > ${c2}\n            COMMAND $<TARGET_FILE:${grep_command}> GPG_ERR_ ${c2} > ${c3}\n            COMMAND $<TARGET_FILE:${awk_command}> -f ${a} ${c3} > ${c}\n        )\n    endif()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnupg.org\/libgpg-error.git",
            "tag": "libgpg-error-{M}.{m}"
        }
    },
    "hash": "031c97d4e0637ce885a8c4ea5cdac5dc856424ad7b1a26268ca509b36c7cfbe3",
    "created": "2018-08-03 21:56:12.781478"
}
