{
    "project": "pvt.cppan.demo.gnu.gpg.error.tools.mkerrcodes",
    "cppan": "source:\n    git: git:\/\/git.gnupg.org\/libgpg-error.git\n    tag: libgpg-error-{M}.{m}\n\nversion: 1.32.0\n\nfiles:\n    -   src\/errnos.in\n    -   src\/mkerrcodes.awk\n    -   src\/mkerrcodes.c\n    -   src\/mkerrcodes1.awk\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.grep.grep:\n            version: \"*\"\n            reference: grep_command\n        pvt.cppan.demo.gnu.gawk.gawk:\n            version: \"*\"\n            reference: awk_command\n\npost_sources: |\n    if (WIN32)\n        file_write_once(${BDIR_PRIVATE}\/unistd.h \"\")\n    endif()\n    \n    file(TO_NATIVE_PATH ${SDIR}\/src\/mkerrcodes1.awk a1)\n    file(TO_NATIVE_PATH ${SDIR}\/src\/mkerrcodes.awk a)\n    file(TO_NATIVE_PATH ${SDIR}\/src\/errnos.in s)\n    \n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes1.h c1)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes2.h c2)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes3.h c3)\n    file(TO_NATIVE_PATH ${BDIR}\/mkerrcodes.h c)\n    \n    # -P flag for gcc\n    add_custom_command(OUTPUT ${BDIR}\/mkerrcodes.h\n        COMMAND $<TARGET_FILE:${awk_command}> -f ${a1} ${s} > ${c1}\n        COMMAND ${CMAKE_CXX_COMPILER} -E ${c1} > ${c2}\n        COMMAND $<TARGET_FILE:${grep_command}> GPG_ERR_ ${c2} > ${c3}\n        COMMAND $<TARGET_FILE:${awk_command}> -f ${a} ${c3} > ${c}\n    )\n    set(src ${src} ${BDIR}\/mkerrcodes.h)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnupg.org\/libgpg-error.git",
            "tag": "libgpg-error-{M}.{m}"
        }
    },
    "version": "1.32.0",
    "hash": "1a32fd2d8d90921a1819057854cb61102407a1f893e700e83ba8c528346b9048",
    "created": "2018-08-02 19:16:36.330771"
}
