{
    "project": "pvt.cppan.demo.boost.tr1",
    "cppan": "include_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\nversion: 1.62.0\nsource:\n  git: https:\/\/github.com\/boostorg\/tr1\n  tag: boost-1.62.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.tuple:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.fusion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.system:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.atomic:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.numeric:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.concept_check:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.iterator:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.optional:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.random:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.regex:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.math:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.range:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_index:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.unordered:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.lexical_cast:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.functional:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.intrusive:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lambda:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/tr1",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "31ed33f00f819c76fb92429b62ad34f4b885d75184c856994882946d530f836a",
    "created": "2016-09-29 15:37:31.095017"
}
