{
    "commit": "",
    "cppan": "version: 3.0.0\r\nsource:\r\n  git: https:\/\/github.com\/google\/protobuf\r\n  tag: v3.0.0\r\n\r\nroot_project: pvt.cppan.demo.google.protobuf\r\n\r\nprojects:\r\n    protobuf_lite:\r\n        license: LICENSE\r\n        files: src\/.*\\.h\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: src\r\n\r\n    protobuf:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: src\r\n        dependencies:\r\n          - protobuf_lite\r\n          - pvt.cppan.demo.zlib\r\n\r\n    protoc_lib:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: src\r\n        dependencies:\r\n          - protobuf\r\n\r\n    protoc:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - protoc_lib\r\n        aliases: protoc",
    "project": "pvt.cppan.demo.google.protobuf",
    "source": {
        "git": {
            "tag": "3.0.0",
            "url": "https:\/\/github.com\/google\/protobuf"
        }
    },
    "tag": "v3.0.0",
    "version": "3.0.0",
    "sha256": "da577d214c8d1bf9fea9a7886ec145c6597b06e87c3032e9aee448b4f8be0fb4",
    "created": "2016-08-03 08:30:39.396273"
}
