{
    "project": "pvt.cppan.demo.google.protobuf.protobuf_lite",
    "version": "3.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\nfiles:\n    -   src\/google\/protobuf\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "created": "2017-01-09 20:11:20.010265",
    "hash": "342b0bedd0d35c173f3773e6439b6fae384327a28aa5a5089a71aebfcd674ae7"
}
