{
    "project": "pvt.cppan.demo.google.protobuf.protobuf_lite",
    "version": "3.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.2.0\n\nversion: 3.2.0\n\nimport_from_bazel: true\n\nfiles:\n    -   src\/google\/protobuf\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.2.0"
        }
    },
    "created": "2017-03-02 22:40:00.694823",
    "hash": "4d1a6a1d9380e0c20ae2d8bfdcb8157251afb0c03c344ef26a3e20b7d8c5ae41"
}
