{
    "project": "pvt.cppan.demo.google.protobuf.protobuf_lite",
    "version": "3.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.3.0\n\nversion: 3.3.0\n\nimport_from_bazel: true\n\nfiles:\n    -   src\/google\/protobuf\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.3.0"
        }
    },
    "created": "2017-06-01 12:51:45.046787",
    "hash": "daab88860f2e239b7e4cec37b116edbfd6f77cb201dda96e1b969e1b5dcd03b4"
}
