{
    "project": "pvt.cppan.demo.google.protobuf.protobuf_lite",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v{v}\n\nversion: 3.5.1\n\nimport_from_bazel: true\n\nrc_enabled: true\n\nfiles:\n    -   src\/google\/protobuf\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v{v}"
        }
    },
    "version": "3.5.1",
    "hash": "eb3b43e08c6b76162e77fb4f11b6a94eff8cdf0e8c49a87b6bbd3bc7b9a08755",
    "created": "2018-02-27 14:41:49.946187"
}
