{
    "project": "pvt.cppan.demo.boost.signals",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/signals\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nfiles:\n    -   include\/.*\\.hpp\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   BOOST_SIGNALS_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_SIGNALS_BUILD_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_SIGNALS_BUILD_DLL\n            public:\n                -   BOOST_SIGNALS_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_SIGNALS_USE_DLL\n    any:\n        definitions:\n            private:\n                -   BOOST_SIGNALS_SOURCE\n                -   BOOST_SIGNALS_BUILDING_THE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.conversion:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_index:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.any:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.optional:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/signals",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "92ebcde9b48fecd01ff997aab39f13ca775211e82c0727f1393a40c2e3cca169",
    "created": "2016-09-29 15:37:20.984831"
}
