{
    "project": "pvt.cppan.demo.karimnaaji.quickhull_3d",
    "cppan": "source:\n  branch: master\n  git: https:\/\/github.com\/karimnaaji\/3d-quickhull\nversion: master\nfiles: quickhull.h\noptions:\n  any:\n    dependencies:\n      public: QUICKHULL_IMPLEMENTATION",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/karimnaaji\/3d-quickhull",
            "branch": "master"
        }
    },
    "sha256": "4419e8e38640c31046f7fcd5a09568ea0651241109ec09a00e7e294e27977fe3",
    "created": "2016-09-11 23:18:14.947896"
}
