{
    "project": "pvt.cppan.demo.karimnaaji.quickhull_3d",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/karimnaaji\/3d-quickhull\n\nversion: master\n\nfiles: quickhull.h\n\noptions:\n    any:\n        dependencies:\n            public: QUICKHULL_IMPLEMENTATION\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/karimnaaji\/3d-quickhull",
            "branch": "master"
        }
    },
    "created": "2016-09-11 23:18:14.947896",
    "hash": "82f602c840bdc4ec97900c72d954dcba1aee7f1a2219d53903c531d5df908237"
}
