{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticmapreduce",
    "cppan": "version: 1.0.9\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-elasticmapreduce\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICMAPREDUCE_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
