{
    "project": "pvt.cppan.demo.howardhinnant.date.date",
    "cppan": "source:\n    git: https:\/\/github.com\/HowardHinnant\/date\n    tag: 2.3\n\nversion: 2.3.0\n\nfiles:\n    -   include\/date\/date.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/HowardHinnant\/date",
            "tag": "2.3"
        }
    },
    "version": "2.3.0",
    "hash": "611b27ab3e770c31777e667910874211675bfa5fa6c8a8fcfec62df457ef6ded",
    "created": "2018-01-30 15:29:24.439469"
}
