{
    "project": "pvt.cppan.demo.howardhinnant.date.date",
    "cppan": "source:\n    git: https:\/\/github.com\/HowardHinnant\/date\n    tag: v{v}\n\nversion: 2.4.1\n\nfiles:\n    -   include\/date\/date.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/HowardHinnant\/date",
            "tag": "v{v}"
        }
    },
    "version": "2.4.1",
    "hash": "f4fe0b8e34a3df6e7d9bb3c6b9581c6f19b17b842218cb828e37dc59afac91c4",
    "created": "2018-05-21 20:49:30.554366"
}
