{
    "project": "pvt.cppan.demo.howardhinnant.date.date",
    "cppan": "source:\n    git: https:\/\/github.com\/HowardHinnant\/date\n    tag: v2.4\n\nversion: 2.4.0\n\nfiles:\n    -   include\/date\/date.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/HowardHinnant\/date",
            "tag": "v2.4"
        }
    },
    "version": "2.4.0",
    "hash": "8a172dda7f13119b03db3fac7bea0fd4d0813e4591d65b55349dc91553fe8b84",
    "created": "2018-01-30 15:29:37.585769"
}
