{
    "project": "pvt.cppan.demo.apolukhin.stacktrace",
    "cppan": "source:\n  git: https:\/\/github.com\/apolukhin\/stacktrace\n  tag: master\nfiles:\n  - include\/.*\ndependencies:\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.algorithm\n  - name: pvt.cppan.demo.boost.align\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.array\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.assert\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.atomic\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.bind\n  - name: pvt.cppan.demo.boost.chrono\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.concept_check\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.config\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.container\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.conversion\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.core\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.date_time\n  - name: pvt.cppan.demo.boost.detail\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.endian\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.exception\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.filesystem\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.foreach\n  - name: pvt.cppan.demo.boost.function\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.function_types\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.functional\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.fusion\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.integer\n  - name: pvt.cppan.demo.boost.intrusive\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.io\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.iostreams\n  - name: pvt.cppan.demo.boost.iterator\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.lambda\n  - name: pvt.cppan.demo.boost.lexical_cast\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.locale\n  - name: pvt.cppan.demo.boost.math\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.move\n  - name: pvt.cppan.demo.boost.mpl\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.numeric\n  - name: pvt.cppan.demo.boost.optional\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.phoenix\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.pool\n  - name: pvt.cppan.demo.boost.predef\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.preprocessor\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.proto\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.random\n  - name: pvt.cppan.demo.boost.range\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.ratio\n  - name: pvt.cppan.demo.boost.rational\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.regex\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.serialization\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.smart_ptr\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.spirit\n  - name: pvt.cppan.demo.boost.static_assert\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.system\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.thread\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.throw_exception\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.tokenizer\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.tti\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.tuple\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.type_index\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.type_traits\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.typeof\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.unordered\n  - name: pvt.cppan.demo.boost.utility\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.variant\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.winapi\n    include_directories_only: true\nheader_only: true\nversion: master\ninclude_directories:\n  public:\n    - include",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/apolukhin\/stacktrace",
            "tag": "master"
        }
    }
}
