{
    "project": "pvt.cppan.demo.apolukhin.stacktrace",
    "cppan": "source:\n    git: https:\/\/github.com\/apolukhin\/stacktrace\n    tag: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    -   name: pvt.cppan.demo.boost.algorithm\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.align\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.array\n    -   name: pvt.cppan.demo.boost.assert\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.atomic\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.bind\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.chrono\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.concept_check\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.config\n    -   name: pvt.cppan.demo.boost.container\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.conversion\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.core\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.date_time\n    -   name: pvt.cppan.demo.boost.detail\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.endian\n    -   name: pvt.cppan.demo.boost.exception\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.filesystem\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.foreach\n    -   name: pvt.cppan.demo.boost.function\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.function_types\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.functional\n    -   name: pvt.cppan.demo.boost.fusion\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.integer\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.intrusive\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.io\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.iostreams\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.iterator\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.lambda\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.lexical_cast\n    -   name: pvt.cppan.demo.boost.locale\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.math\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.move\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.mpl\n    -   name: pvt.cppan.demo.boost.numeric\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.optional\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.phoenix\n    -   name: pvt.cppan.demo.boost.pool\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.predef\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.preprocessor\n    -   name: pvt.cppan.demo.boost.proto\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.random\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.range\n    -   name: pvt.cppan.demo.boost.ratio\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.rational\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.regex\n    -   name: pvt.cppan.demo.boost.serialization\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.smart_ptr\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.spirit\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.static_assert\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.system\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.thread\n    -   name: pvt.cppan.demo.boost.throw_exception\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.tokenizer\n    -   name: pvt.cppan.demo.boost.tti\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.tuple\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.type_index\n    -   name: pvt.cppan.demo.boost.type_traits\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.typeof\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.unordered\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.utility\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.variant\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.winapi\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/apolukhin\/stacktrace",
            "tag": "master"
        }
    },
    "sha256": "a9dc1bc5410c76f07bcdb5f96629206e396b27e6ae858360e54f0168c605f415",
    "created": "2016-10-14 17:46:34.356624"
}
