{
    "project": "pvt.simonflueckiger.tesseract.ambiguous_words",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: 4.0.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/ambiguous_words.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "98efab10c53cd3d98e928e683a0c1d694b3271497d00484a6a37814921e549e0",
    "created": "2018-10-18 21:42:55.385608"
}
