{
    "project": "pvt.simonflueckiger.tesseract.ambiguous_words",
    "version": "d6950eb",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb\n\nc++: 11\n\nfiles:\n    -   src\/training\/ambiguous_words.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "5b87c97e29b4590825ddbc723f1d78f388bdd1d648c362fa6341f73b538e3a87",
    "created": "2018-10-18 18:56:38.061975"
}
