{
    "project": "pvt.simonflueckiger.tesseract.ambiguous_words",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/ambiguous_words.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "cf23ec110907bdfd122a5c451a0047ebaadefce3e17a42b8bed3035f127256b4",
    "created": "2018-04-04 23:46:25.027977"
}
