{
    "project": "pvt.simonflueckiger.tesseract.ambiguous_words",
    "version": "v4-0-0-beta-4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: v4-0-0-beta-4\n\nc++: 11\n\nfiles:\n    -   src\/training\/ambiguous_words.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "ad44172d29601ed43bc2c062560c0b38c6efabb5c9ecd130483acdd0ec482d9d",
    "created": "2018-10-18 04:07:58.906367"
}
