{
    "project": "pvt.izaron.ffmpeg",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.1\n\nversion: 3.2.1\n\nfiles:\n    -   .*\\.c\n    -   .*\\.cpp\n    -   .*\\.h\n    -   .*\\.hpp\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.1"
        }
    },
    "version": "3.2.1",
    "created": "2017-01-03 08:37:58.329517",
    "hash": "2a00099034056dee415fda30a66061d59b49e671b0e12ed71aa088a563d13275"
}
