{
    "project": "pvt.simonflueckiger.tesseract.combine_lang_model",
    "version": "c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nc++: 11\n\nfiles:\n    -   src\/training\/combine_lang_model.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "af6ded0caae479a7e78823f607e8c6456ffbf186fe0d8193fe6f00a40061bd92",
    "created": "2018-10-18 04:03:10.84897"
}
