{
    "project": "pvt.simonflueckiger.tesseract.combine_lang_model",
    "version": "commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nc++: 11\n\nfiles:\n    -   src\/training\/combine_lang_model.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "bf0499f79b411a24b6522a70a2bd32d98dc1e1922a50a478bfad166f674ee380",
    "created": "2018-10-18 04:05:39.657745"
}
