{
    "project": "pvt.cppan.demo.grigorig.ucdn",
    "cppan": "source:\n    git: https:\/\/github.com\/grigorig\/ucdn\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   ucdn.c\n    -   ucdn.h\n    -   ucdn_db.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grigorig\/ucdn",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "b23eedd43976743899ba66016c44ba7d97330401e25e7f716914b2ab01d565d9",
    "created": "2018-08-14 10:44:52.930188"
}
