{
    "project": "pvt.cppan.demo.grigorig.ucdn",
    "cppan": "source:\n    git: https:\/\/github.com\/grigorig\/ucdn\n\nstatic_only: true\n\nfiles:\n    -   ucdn.c\n    -   ucdn.h\n    -   unicodedata_db.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grigorig\/ucdn",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2016-12-25 12:29:31.908908",
    "hash": "6cb1ec53f142de27ebd66c14f798f99bc172f1480e60805cd75501862cb24e45"
}
