{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.11.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3110000.zip"
        }
    },
    "sha256": "98fc2dea20fd9a59531ac7a7761eaa04738d8acf6aed0ce0de6ac71db16b0b50",
    "created": "2016-09-23 10:20:41.818613"
}
