{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.11.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3110000.zip"
        }
    },
    "created": "2016-09-23 10:20:41.818613",
    "hash": "b4b0bd9f077a817bb0cd6f53a10e71047f24deacb9867d2452e79b671700aa22"
}
