{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.13.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3130000.zip"
        }
    },
    "created": "2016-09-23 10:20:08.466901",
    "hash": "c307596b7bcbd6ad14c09fc523dbb4c261483098f71788c05a9eb701bf2e031e"
}
