{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.13.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3130000.zip"
        }
    },
    "sha256": "84dce04673248ecc787a5f071692feacb43b6b8403943f1a20da06ede0ca79a2",
    "created": "2016-09-23 10:20:08.466901"
}
