{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.14.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3140200.zip"
        }
    },
    "created": "2016-09-23 18:41:24.921293",
    "hash": "49f2f504ca5ba7f6f81ddfb01cf7e876f738ea8c7b6ec65bc26428e858d9b3fd"
}
