{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.14.1",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3140100.zip"
        }
    },
    "created": "2016-09-23 10:16:36.481951",
    "hash": "4332c8e819c0957211adff9293975cb705df72fe693c4441b21f5625b38cb2a6"
}
