{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.14.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3140000.zip"
        }
    },
    "created": "2016-09-23 10:15:56.083997",
    "hash": "8e1369ec6b43441e2fd306de29d92dd1b230543cd5c329492404734edf18b5e2"
}
