{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.15.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3150000.zip"
        }
    },
    "created": "2016-10-14 16:57:51.845337",
    "hash": "910b1783b7abc560bfa3826583c2c67a0c7dcd19932107fe0324b9b5c515698c"
}
