{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.15.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3150200.zip"
        }
    },
    "sha256": "768fd31fe557431fdeeec10ccc953ef351d0dd9c8df144d6dfa23b0aae777912",
    "created": "2016-12-24 23:44:42.353212"
}
