{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.15.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3150200.zip"
        }
    },
    "created": "2016-12-24 23:44:42.353212",
    "hash": "06f01325815c57ae593a41a02038b235f7a69b1e66b3af950a2757015a6ff2ec"
}
