{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "files:\n    -   sqlite3.h\n    -   sqlite3ext.h\n    -   sqlite3.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "version": "3.15.1",
    "source": {
        "remote": {
            "url": "https:\/\/www.sqlite.org\/2016\/sqlite-amalgamation-3150100.zip"
        }
    },
    "created": "2016-11-27 18:23:45.131621",
    "hash": "ab15ce6feb07d79869a0e72275238283e05d897f7e8bd47abdea133d163026f8"
}
