{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "source:\n    remote: http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160100.zip\n\nversion: 3.16.1\n\nfiles:\n    -   sqlite3.c\n    -   sqlite3.h\n    -   sqlite3ext.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160100.zip"
        }
    },
    "version": "3.16.1",
    "created": "2017-01-05 20:57:18.068361",
    "hash": "fb6ea276fd85112247339ef25a71fb2597b9640cd0b78cc9715c6886ef68a4a5"
}
