{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "source:\n    remote: http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160200.zip\n\nversion: 3.16.2\n\nfiles:\n    -   sqlite3.c\n    -   sqlite3.h\n    -   sqlite3ext.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160200.zip"
        }
    },
    "version": "3.16.2",
    "created": "2017-01-15 16:37:54.248089",
    "hash": "82378e1b2f2e20776fef93d7958096a85879016e169f6a7532830ecf979e3f4b"
}
