{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "source:\n    remote: http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160200.zip\n\nversion: 3.16.2\n\nfiles:\n    -   sqlite3.c\n    -   sqlite3.h\n    -   sqlite3ext.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3160200.zip"
        }
    },
    "version": "3.16.2",
    "sha256": "cb5694a3512661de0dd0f6a37288360704d06bb4183e98e9a9a72efb294e964b",
    "created": "2017-01-15 16:37:54.248089"
}
