{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "source:\n    remote: http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3170000.zip\n\nversion: 3.17.0\n\nfiles:\n    -   sqlite3.c\n    -   sqlite3.h\n    -   sqlite3ext.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/www.sqlite.org\/2017\/sqlite-amalgamation-3170000.zip"
        }
    },
    "version": "3.17.0",
    "created": "2017-02-15 10:07:59.500502",
    "hash": "759b2e9e6382820ff36462dc3ba9bd6c95435bca31d55151c7fe56d51d710a28"
}
