{
    "project": "pvt.cppan.demo.sqlite3",
    "cppan": "source:\n    remote: https:\/\/sqlite.org\/2018\/sqlite-amalgamation-{M}{m}0{p}00.zip\n\nversion: 3.26.0\n\nfiles:\n    -   sqlite3.c\n    -   sqlite3.h\n    -   sqlite3ext.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SQLITE_API=${LIBRARY_API}\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/sqlite.org\/2018\/sqlite-amalgamation-{M}{m}0{p}00.zip"
        }
    },
    "version": "3.26.0",
    "hash": "270b897b9816486722771394d24da5370cf04b3d22a3ef914c5d8e124e43b4e5",
    "created": "2018-12-02 12:47:01.013241"
}
