{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.release",
    "version": "5.11.2",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qttools.git\n    tag: v{v}\n\nversion: 5.11.2\n\nfiles:\n    -   src\/linguist\/Qt5LinguistToolsMacros.cmake\n    -   src\/linguist\/lrelease\/main.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/src\/linguist\/Qt5LinguistToolsMacros.cmake \"CMAKE_CURRENT_BINARY_DIR\" \"BDIR\")\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qttools.git",
            "tag": "v{v}"
        }
    },
    "hash": "c0b36d8c8089da99c9a0b0c504b346188a424959b7bbcd36e88d3130a669571c",
    "created": "2018-09-20 10:28:27.273538"
}
