{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.release",
    "version": "5.9.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.0\n\nversion: 5.9.0\n\nfiles:\n    -   src\/linguist\/lrelease\/main.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.0"
        }
    },
    "hash": "83016ff72a313a9c279b4a76222e1e7171417deac02bc1bd2390af700c7ce511",
    "created": "2017-05-31 11:05:36.404969"
}
