{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.release",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.4\n\nversion: 5.9.4\n\nfiles:\n    -   src\/linguist\/Qt5LinguistToolsMacros.cmake\n    -   src\/linguist\/lrelease\/main.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.4"
        }
    },
    "version": "5.9.4",
    "hash": "013ee2fd6bc3054d42ba8a12ff2198aabee3b0c6edbbacccafff9f2ccb11a2ba",
    "created": "2018-02-07 19:04:38.381161"
}
