{
    "project": "pvt.cppan.demo.tcl.lib",
    "cppan": "source:\n    remote: https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz\n\nversion: 8.6.8\n\ntype: library\n\nfiles:\n    -   generic\/[^\/]*\\.[hc]\n    -   library\/.*\n    -   libtommath\/[^\/]*\\.[hc]\n    -   win\/[^\/]*\\.[hc]\n\nexclude_from_package:\n    -   libtommath\/tommath.h\n\nexclude_from_build:\n    -   .*manifest$\n    -   .*rc$\n    -   generic\/.*None.c\n    -   generic\/.*StubLib.c\n    -   generic\/regc_.*\n    -   generic\/rege_.*\n    -   generic\/regfronts.c\n    -   win\/cat.c\n    -   win\/nmakehlp.c\n    -   win\/tclAppInit.c\n    -   win\/tclWinDde.c\n    -   win\/tclWinReg.c\n\ninclude_directories:\n    public:\n        -   generic\n        -   libtommath\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BUILD_tcl\n                -   CFG_INSTALL_BINDIR=\"\"\n                -   CFG_INSTALL_DOCDIR=\"\"\n                -   CFG_INSTALL_INCDIR=\"\"\n                -   CFG_INSTALL_LIBDIR=\"\"\n                -   CFG_INSTALL_SCRDIR=\"\"\n                -   CFG_RUNTIME_BINDIR=\"\"\n                -   CFG_RUNTIME_DOCDIR=\"\"\n                -   CFG_RUNTIME_INCDIR=\"\"\n                -   CFG_RUNTIME_LIBDIR=\"\"\n                -   CFG_RUNTIME_SCRDIR=\"\"\n                -   HAVE_ZLIB\n                -   TCL_CFGVAL_ENCODING=\"\"\n                -   TCL_TOMMATH\n            win32:\n                public:\n                    -   UNICODE\n                    -   _UNICODE\n        link_libraries:\n            win32:\n                private:\n                    -   Netapi32\n    shared:\n        definitions:\n            private:\n                -   TCL_SHARED_BUILD\n    static:\n        definitions:\n            private:\n                -   STATIC_BUILD\n\ndependencies:\n    public:\n        pvt.cppan.demo.tcl.stub:\n            version: \"*\"\n        pvt.cppan.demo.tcl.sh:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\npost_sources: |\n    configure_file(${SDIR}\/generic\/tclMain.c ${BDIR}\/tclMain1.c COPYONLY)\n    set(src ${src} ${BDIR}\/tclMain1.c)\n    set_source_files_properties(${BDIR}\/tclMain1.c PROPERTIES COMPILE_FLAGS -DTCL_ASCII_MAIN=1)\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz"
        }
    },
    "version": "8.6.8",
    "hash": "542c7c058715ae3ed1c2121eaf72dee15f2f1a67a7dbe38297487f1f293b0077",
    "created": "2018-07-19 11:47:57.530841"
}
