{
    "project": "pvt.cppan.demo.tcl.lib",
    "cppan": "source:\n    remote: https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz\n\nversion: 8.6.8\n\ntype: library\n\nfiles:\n    -   compat\/[^\/]*\\.[h]\n    -   generic\/[^\/]*\\.[hc]\n    -   generic\/[^\/]*\\.decls\n    -   library\/.*\n    -   libtommath\/[^\/]*\\.[hc]\n    -   unix\/[^\/]*\\.[hc]\n    -   win\/[^\/]*\\.[hc]\n\nexclude_from_package:\n    -   libtommath\/tommath.h\n\nexclude_from_build:\n    -   .*manifest$\n    -   .*rc$\n    -   generic\/.*None.c\n    -   generic\/.*StubLib.c\n    -   generic\/regc_.*\n    -   generic\/rege_.*\n    -   generic\/regfronts.c\n    -   unix\/tclAppInit.c\n    -   unix\/tclLoadAix.c\n    -   unix\/tclLoadDyld.c\n    -   unix\/tclLoadNext.c\n    -   unix\/tclLoadOSF.c\n    -   unix\/tclLoadShl.c\n    -   unix\/tclXtNotify.c\n    -   unix\/tclXtTest.c\n    -   win\/nmakehlp.c\n    -   win\/tclAppInit.c\n    -   win\/tclWinDde.c\n    -   win\/tclWinReg.c\n\ninclude_directories:\n    public:\n        -   libtommath\n        -   generic\n        -   .\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BUILD_tcl\n                -   CFG_INSTALL_BINDIR=\"\"\n                -   CFG_INSTALL_DOCDIR=\"\"\n                -   CFG_INSTALL_INCDIR=\"\"\n                -   CFG_INSTALL_LIBDIR=\"\"\n                -   CFG_INSTALL_SCRDIR=\"\"\n                -   CFG_RUNTIME_BINDIR=\"\"\n                -   CFG_RUNTIME_DOCDIR=\"\"\n                -   CFG_RUNTIME_INCDIR=\"\"\n                -   CFG_RUNTIME_LIBDIR=\"\"\n                -   CFG_RUNTIME_SCRDIR=\"\"\n                -   HAVE_ZLIB\n                -   TCL_CFGVAL_ENCODING=\"\"\n                -   TCL_TOMMATH\n            unix:\n                public:\n                    -   TCL_LIBRARY=\"\"\n                    -   TCL_PACKAGE_PATH=\"\"\n            win32:\n                public:\n                    -   UNICODE\n                    -   _UNICODE\n        link_libraries:\n            win32:\n                private:\n                    -   Netapi32\n    shared:\n        definitions:\n            private:\n                -   TCL_SHARED_BUILD\n    static:\n        definitions:\n            public:\n                -   STATIC_BUILD\n\ndependencies:\n    public:\n        pvt.cppan.demo.tcl.sh:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.tcl.stub:\n            version: \"*\"\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\npost_sources: |\n    if (WIN32)\n        configure_file(${SDIR}\/generic\/tclMain.c ${BDIR}\/tclMain1.c COPYONLY)\n        set(src ${src} ${BDIR}\/tclMain1.c)\n        set_source_files_properties(${BDIR}\/tclMain1.c PROPERTIES COMPILE_FLAGS -DTCL_ASCII_MAIN=1)\n    \n        remove_src_dir(unix\/*)\n        remove_src_dir(compat\/*)\n    else()\n        remove_src_dir(win\/*)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz"
        }
    },
    "version": "8.6.8",
    "hash": "f9b147729e181941a4ffdc8fb51baa732ed7bcc629caa4c94cdd9914ac833106",
    "created": "2018-07-20 21:27:41.352195"
}
