{
    "project": "pvt.cppan.demo.boost_experimental.afio",
    "cppan": "source:\n    git: https:\/\/github.com\/ned14\/boost.afio\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.config\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ned14\/boost.afio",
            "branch": "master"
        }
    },
    "sha256": "35de90f131aa785ac73f162a8b3c4ec525e71c3df09e94a9ccab069c78a51bf5",
    "created": "2016-09-08 15:13:55.251727"
}
