{
    "project": "pvt.cppan.demo.boost_experimental.afio",
    "cppan": "source:\n    git: https:\/\/github.com\/ned14\/boost.afio\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.config\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ned14\/boost.afio",
            "branch": "master"
        }
    },
    "created": "2016-09-08 15:13:55.251727",
    "hash": "c1d11e5ef1254ebfa6d8572328b1a97ee81d7e98d6e064acaaabf7882b82d1c0"
}
