{
    "project": "pvt.egorpugin.primitives.filesystem",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: filesystem\n\ntype: library\n\nroot_directory: src\/filesystem\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n        pvt.cppan.demo.artyom_beilis.nowide:\n            version: master\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.cppan.demo.grisumbras.enum_flags:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "43886fc8dfa473f2ba2d9fc67638024f26c0876c2387c820d533390610734dd7",
    "created": "2018-05-09 23:04:49.962024"
}
