{
    "project": "pvt.egorpugin.primitives.filesystem",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: filesystem\n\ntype: library\n\nroot_directory: src\/filesystem\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/wd4251\n                    -   \/wd4275\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n        pvt.cppan.demo.artyom_beilis.nowide:\n            version: master\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.cppan.demo.grisumbras.enum_flags:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "hash": "72574ac9a6bc1a1ea36ed27bc4a0efa6a8c909b4c54934f4147dc254ca2dcd2a",
    "created": "2018-05-09 23:10:49.104776"
}
