{
    "project": "pvt.egorpugin.primitives.filesystem",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: filesystem\n\ntype: library\n\nroot_directory: src\/filesystem\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n        pvt.cppan.demo.artyom_beilis.nowide:\n            version: master\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.cppan.demo.grisumbras.enum_flags:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "72fb90943fcb1f07e3e8da0fed1abd2e4bd4d7f1d557ab42bbd10448de367177",
    "created": "2018-05-09 17:39:13.727112"
}
