{
    "project": "pvt.egorpugin.primitives.filesystem",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: filesystem\n\ntype: library\n\nroot_directory: filesystem\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.artyom_beilis.nowide:\n            version: master\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.cppan.demo.grisumbras.enum_flags:\n            version: master\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "created": "2017-03-03 14:24:12.423793",
    "hash": "90278ebdc448604b35083801dca7ff82e8b171d392fec02a61dc0918101679dc"
}
