{
    "project": "pvt.egorpugin.primitives.filesystem",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: filesystem\n\ntype: library\n\nroot_directory: filesystem\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "sha256": "a54f901c96a0906298e390a7bb4a24b8ef4ae9873f6a815b016298251f2e9266",
    "created": "2017-03-03 14:24:12.423793"
}
