{
    "project": "pvt.cppan.demo.boost.tuple",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/tuple\n    commit: d77e569c899f7eb3d1f255889e739d586ba5900f\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/tuple",
            "commit": "d77e569c899f7eb3d1f255889e739d586ba5900f"
        }
    },
    "hash": "5c47b426233f9641fbc915e27d81b2d2b8dd359b26cedcfcc5c017ac4ddf165e",
    "created": "2017-04-19 23:12:59.601012"
}
