{
    "project": "pvt.cppan.demo.boost.tuple",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/tuple\n    commit: fb55aa6d4d5e6917f55dbd7aee58afde97879b85\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/tuple",
            "commit": "fb55aa6d4d5e6917f55dbd7aee58afde97879b85"
        }
    },
    "hash": "511d3e8a3d46b62127556d75481cfae14ca6255f28b2747fe291fd3cc5c2f0c4",
    "created": "2018-04-15 16:22:44.020451"
}
