{
    "project": "pvt.cppan.demo.boost.tuple",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/tuple\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/tuple",
            "branch": "master"
        }
    },
    "hash": "25cc5f54576bcb32f6a5f4b80b1bdff569c4fb6330a7fae30be131e3e3aff6db",
    "created": "2017-12-05 11:03:13.996663"
}
