{
    "project": "pvt.cppan.demo.gnu.nettle.nettle",
    "cppan": "source:\n    remote: https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz\n\nversion: 3.3.0\n\ntype: lib\n\nunpack_directory: nettle\n\nstatic_only: true\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n    -   version.h.in\n\nexclude_from_package:\n    -   sha-example.c\n    -   aesdata.c\n    -   desdata.c\n    -   eccdata.c\n    -   gcmdata.c\n    -   shadata.c\n    -   twofishdata.c\n    -   fat-arm.c\n    -   fat-x86_64.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   UNUSED=\n            msvc:\n                private:\n                    -   alloca=_alloca\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.nettle.eccdata: \"*\"\n\npost_sources: |\n    set(NETTLE_USE_MINI_GMP 1)\n    math(EXPR GMP_NUMB_BITS \"${SIZEOF_UNSIGNED_LONG} * 8\")\n    set(MAJOR_VERSION ${PACKAGE_VERSION_MAJOR})\n    set(MINOR_VERSION ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/nettle\/version.h.in ${BDIR}\/version.h)\n    \n    file_write_once(${BDIR}\/config.h \"\")\n    file_write_once(${BDIR}\/nettle-stdint.h \"#include <stdint.h>\")\n    \n    set(ecc_hdrs\n        ${BDIR}\/ecc-192.h\n        ${BDIR}\/ecc-224.h\n        ${BDIR}\/ecc-256.h\n        ${BDIR}\/ecc-384.h\n        ${BDIR}\/ecc-521.h\n        ${BDIR}\/ecc-25519.h\n    )\n    \n    add_custom_command(OUTPUT ${ecc_hdrs}\n        COMMAND eccdata 192 7 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-192.h\n        COMMAND eccdata 224 12 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-224.h\n        COMMAND eccdata 256 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-256.h\n        COMMAND eccdata 384 41 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-384.h\n        COMMAND eccdata 521 56 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-521.h\n        COMMAND eccdata 255 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-25519.h\n    )\n    set(src ${src} ${ecc_hdrs})\n    \n\ncheck_function_exists:\n    -   getline\n    -   secure_getenv\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n\ncheck_type_size:\n    -   long\n    -   unsigned long\n    -   size_t\n    -   uid_t\n\ncheck_library_function:\n    -   function: dlopen\n        library: dl\n    -   function: __gmpz_powm_sec\n        library: gmp\n\ncheck_c_source_compiles:\n    HAVE_TIME_WITH_SYS_TIME:\n        text: \"\\n#include <time.h>\\n#include <sys\/time.h>\\nint main() {return 0;}\\n\"\n        invert: false\n\n",
    "version": "3.3.0",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz"
        }
    },
    "sha256": "16d2abf0c7ed1fbb9256324588fdf68b32d1eb4ad7ea488ca5e96efcf05f3544",
    "created": "2016-11-26 15:54:47.080393"
}
