{
    "project": "pvt.cppan.demo.gnu.nettle.nettle",
    "cppan": "source:\n  remote: https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz\nversion: 3.3.0\ncheck_function_exists:\n  - getline\n  - secure_getenv\ncheck_include_exists:\n  - file: dlfcn.h\n    variable: HAVE_DLFCN_H\n    cpp: false\n  - file: time.h\n    variable: HAVE_TIME_H\n    cpp: false\ncheck_type_size:\n  - long\n  - unsigned long\n  - size_t\n  - uid_t\ncheck_library_function:\n  - function: dlopen\n    library: dl\n  - function: __gmpz_powm_sec\n    library: gmp\ncheck_c_source_compiles:\n  HAVE_TIME_WITH_SYS_TIME:\n    text: !<!> \"\\n#include <time.h>\\n#include <sys\/time.h>\\nint main() {return 0;}\\n\"\n    invert: false\ntype: lib\ndependencies:\n  public:\n    pvt.cppan.demo.gnu.nettle.eccdata: !<!> \"*\"\nfiles:\n  - !<!> \"[^\/]*\\\\.c\"\n  - !<!> \"[^\/]*\\\\.h\"\n  - version.h.in\nexclude_from_package:\n  - sha-example.c\n  - aesdata.c\n  - desdata.c\n  - eccdata.c\n  - gcmdata.c\n  - shadata.c\nexclude_from_build:\n  - fat-arm.c\n  - fat-x86_64.c\nstatic_only: true\noptions:\n  any:\n    definitions:\n      private:\n        - UNUSED=\n      msvc:\n        private:\n          - alloca=_alloca\npost_sources: !<!> \"set(NETTLE_USE_MINI_GMP 1)\\nmath(EXPR GMP_NUMB_BITS \\\"${SIZEOF_UNSIGNED_LONG} * 8\\\")\\nset(MAJOR_VERSION ${PACKAGE_VERSION_MAJOR})\\nset(MINOR_VERSION ${PACKAGE_VERSION_MINOR})\\nconfigure_file(${SDIR}\/version.h.in ${BDIR}\/version.h)\\n\\nfile_write_once(${BDIR}\/config.h \\\"\\\")\\nfile_write_once(${BDIR}\/nettle-stdint.h \\\"#include <stdint.h>\\\")\\n\\nset(ecc_hdrs\\n    ${BDIR}\/ecc-192.h\\n    ${BDIR}\/ecc-224.h\\n    ${BDIR}\/ecc-256.h\\n    ${BDIR}\/ecc-384.h\\n    ${BDIR}\/ecc-521.h\\n    ${BDIR}\/ecc-25519.h\\n)\\n\\nadd_custom_command(OUTPUT ${ecc_hdrs}\\n    COMMAND eccdata 192 7 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-192.h\\n    COMMAND eccdata 224 12 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-224.h\\n    COMMAND eccdata 256 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-256.h\\n    COMMAND eccdata 384 41 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-384.h\\n    COMMAND eccdata 521 56 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-521.h\\n    COMMAND eccdata 255 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-25519.h\\n)\\nset(src ${src} ${ecc_hdrs})\\n\"",
    "version": "3.3.0",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz"
        }
    },
    "sha256": "8a1672656dbfa00768dc890e40c9a6dd22f7fb64acc49d074c501f49dabd10c6",
    "created": "2016-11-25 22:02:12.204253"
}
