{
    "project": "pvt.cppan.demo.gnu.nettle.nettle",
    "cppan": "source:\n    remote: https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-{M}.{m}.tar.gz\n\nversion: 3.4.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n    -   version.h.in\n\nexclude_from_package:\n    -   aesdata.c\n    -   desdata.c\n    -   eccdata.c\n    -   fat-arm.c\n    -   fat-x86_64.c\n    -   gcmdata.c\n    -   sha-example.c\n    -   shadata.c\n    -   twofishdata.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   UNUSED=\n            msvc:\n                private:\n                    -   alloca=_alloca\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.nettle.eccdata:\n            version: \"*\"\n\npost_sources: |\n    set(NETTLE_USE_MINI_GMP 1)\n    math(EXPR GMP_NUMB_BITS \"${SIZEOF_UNSIGNED_LONG} * 8\")\n    set(MAJOR_VERSION ${PACKAGE_VERSION_MAJOR})\n    set(MINOR_VERSION ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/version.h.in ${BDIR}\/version.h)\n    \n    file_write_once(${BDIR}\/config.h \"\")\n    file_write_once(${BDIR}\/nettle-stdint.h \"#include <stdint.h>\")\n    \n    set(ecc_hdrs\n        ${BDIR}\/ecc-192.h\n        ${BDIR}\/ecc-224.h\n        ${BDIR}\/ecc-256.h\n        ${BDIR}\/ecc-384.h\n        ${BDIR}\/ecc-521.h\n        ${BDIR}\/ecc-25519.h\n    )\n    \n    add_custom_command(OUTPUT ${ecc_hdrs}\n        COMMAND eccdata 192 7 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-192.h\n        COMMAND eccdata 224 12 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-224.h\n        COMMAND eccdata 256 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-256.h\n        COMMAND eccdata 384 41 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-384.h\n        COMMAND eccdata 521 56 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-521.h\n        COMMAND eccdata 255 14 6 ${GMP_NUMB_BITS} > ${BDIR}\/ecc-25519.h\n    )\n    set(src ${src} ${ecc_hdrs})\n    \n    if (NOT EXISTS ${BDIR}\/nettle\/cppan_copy_headers.txt)\n        file(GLOB hdrs \"${SDIR}\/*.h\")\n        file(COPY ${hdrs} DESTINATION ${BDIR}\/nettle)\n        file_write_once(${BDIR}\/nettle\/cppan_copy_headers.txt \"\")\n    endif()\n\ncheck_function_exists:\n    -   getline\n    -   secure_getenv\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n\ncheck_type_size:\n    -   type: long\n    -   type: uid_t\n    -   type: unsigned long\n\ncheck_library_function:\n    -   function: dlopen\n        library: dl\n    -   function: __gmpz_powm_sec\n        library: gmp\n\ncheck_c_source_compiles:\n    HAVE_TIME_WITH_SYS_TIME:\n        text: \"\\n#include <time.h>\\n#include <sys\/time.h>\\nint main() {return 0;}\\n\"\n        invert: false\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-{M}.{m}.tar.gz"
        }
    },
    "version": "3.4.0",
    "hash": "231c0eaee687611d8199b42ae264f7db4ac046a99483d8bde77734b5047e3329",
    "created": "2018-05-14 17:47:15.399751"
}
