{
    "project": "pvt.cppan.demo.poco.crypto",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.9-release\n\nversion: 1.7.9\n\nlicense: LICENSE\n\nfiles:\n    -   Crypto\/include\/.*\n    -   Crypto\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Crypto\/include\n    private:\n        -   Crypto\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   Crypto_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.libressl:\n            version: 2\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n        pvt.cppan.demo.poco.util:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.9-release"
        }
    },
    "created": "2018-01-06 21:10:35.397454",
    "hash": "d992801ce4df1f18c80154a6baafe09a343e13ceb441a2d92ccedc2fc6dbc427"
}
