{
    "project": "pvt.cppan.demo.poco.crypto",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.5-release\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Crypto\/include\/.*\n    -   Crypto\/src\/.*\n\ninclude_directories:\n    private:\n        -   Crypto\/src\n    public:\n        -   Crypto\/include\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   Crypto_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.poco.util: \"*\"\n        pvt.cppan.demo.libressl: 2\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "created": "2016-09-22 20:24:02.230126",
    "hash": "95c5469b089c9cad885a7c00d98af0657495c4c0d21527803e19f235c1ffca17"
}
