{
    "project": "pvt.cppan.demo.poco.crypto",
    "cppan": "include_directories:\n  private:\n    - Crypto\/src\n  public:\n    - Crypto\/include\ndependencies:\n  public:\n    pvt.cppan.demo.poco.foundation: !<!> \"*\"\n    pvt.cppan.demo.poco.util: !<!> \"*\"\n    pvt.cppan.demo.libressl: 2\nlicense: LICENSE\nfiles:\n  - cmake\/PocoMacros.cmake\n  - Crypto\/include\/.*\n  - Crypto\/src\/.*\noptions:\n  shared:\n    definitions:\n      private:\n        - Crypto_EXPORTS\n      public:\n        - POCO_DLL\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\nversion: 1.7.5\npost_sources: !<!> include(${SDIR}\/cmake\/PocoMacros.cmake)\nsource:\n  git: https:\/\/github.com\/pocoproject\/poco\n  tag: poco-1.7.5-release",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    }
}
