{
    "project": "pvt.cppan.demo.poco.crypto",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Crypto\/include\/.*\n    -   Crypto\/src\/.*\n\ninclude_directories:\n    private:\n        -   Crypto\/src\n    public:\n        -   Crypto\/include\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   Crypto_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.poco.util: \"*\"\n        pvt.cppan.demo.libressl: 2\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "dcd8fb85c4ebdd27d33097f4866e0a2a1996ac6bbeb3d8ab95b0b38bf03cd628",
    "created": "2016-11-30 13:26:13.043568"
}
