{
    "project": "pvt.cppan.demo.poco.crypto",
    "version": "1.8.1",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-{v}-release\n\nversion: 1.8.1\n\nlicense: LICENSE\n\nfiles:\n    -   Crypto\/include\/.*\n    -   Crypto\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Crypto\/include\n    private:\n        -   Crypto\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   Crypto_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n        pvt.cppan.demo.poco.util:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-{v}-release"
        }
    },
    "hash": "3eb8e4a30eb6ea45c0a8636f1d742d36137b665531f2853ab2919f94451f47ec",
    "created": "2018-03-01 13:04:08.155156"
}
