{
    "project": "pvt.cppan.demo.jxrlib",
    "cppan": "source:\n  remote: http:\/\/download-codeplex.sec.s-msft.com\/Download\/Release?ProjectName=jxrlib&DownloadId=685249&FileTime=130142428055530000&Build=21031\nfiles:\n  - jxrgluelib\/.*\\.c\n  - jxrgluelib\/.*\\.h\n  - image\/decode\/.*\n  - image\/encode\/.*\n  - image\/sys\/.*\n  - image\/x86\/.*\n  - common\/include\/.*\ninclude_directories:\n  public:\n    - common\/include\n    - jxrgluelib\n    - image\/sys\nstatic_only: true\nversion: 1.1.0",
    "version": "1.1.0",
    "source": {
        "remote": {
            "url": "http:\/\/download-codeplex.sec.s-msft.com\/Download\/Release?ProjectName=jxrlib&DownloadId=685249&FileTime=130142428055530000&Build=21031"
        }
    },
    "sha256": "ebf8ed804c1fe4b9791ab5b8d823b9d504b1964e1e7d8a5b6bab1e07e0bd33b5",
    "created": "2016-09-21 19:45:54.07272"
}
