{
    "project": "pvt.cppan.demo.jxrlib",
    "cppan": "source:\n    remote: http:\/\/download-codeplex.sec.s-msft.com\/Download\/Release?ProjectName=jxrlib&DownloadId=685249&FileTime=130142428055530000&Build=21031\n\nversion: 1.1.0\n\nstatic_only: true\n\nfiles:\n    -   jxrgluelib\/.*\\.c\n    -   jxrgluelib\/.*\\.h\n    -   image\/decode\/.*\n    -   image\/encode\/.*\n    -   image\/sys\/.*\n    -   image\/x86\/.*\n    -   common\/include\/.*\n\ninclude_directories:\n    public:\n        -   common\/include\n        -   jxrgluelib\n        -   image\/sys\n\n",
    "version": "1.1.0",
    "source": {
        "remote": {
            "url": "http:\/\/download-codeplex.sec.s-msft.com\/Download\/Release?ProjectName=jxrlib&DownloadId=685249&FileTime=130142428055530000&Build=21031"
        }
    },
    "created": "2016-09-21 19:45:54.07272",
    "hash": "8c9b9897156086c2c4f08800ff06b54c5db0896fdb1d962bb083038f1c322f07"
}
