{
    "project": "pvt.cppan.demo.telegram.td.private.json",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/ClientJson\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.client:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "9b0f7cbd0e167b0698411791a715d4d91d61d4eb0bb389a349b63d4824838db2",
    "created": "2018-04-07 00:09:57.140317"
}
