{
    "project": "pvt.cppan.demo.telegram.td.private.json",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/ClientJson\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.client:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "ce909e1dbdf0c05a2dcceb8d59c031399269442cb91aa904f971e7ba334ed189",
    "created": "2018-04-07 00:08:47.900053"
}
