{
    "project": "pvt.cppan.demo.stephane.libmodbus",
    "cppan": "source:\n    git: https:\/\/github.com\/stephane\/libmodbus\n    tag: v3.1.4\n\nversion: 3.1.4\n\ntype: library\n\nfiles:\n    -   src\/[^\/]*\\.h\n    -   src\/[^\/]*\\.c\n    -   src\/[^\/]*\\.in\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    \n    set(LIBMODBUS_VERSION ${PACKAGE_VERSION})\n    set(LIBMODBUS_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(LIBMODBUS_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    set(LIBMODBUS_VERSION_MICRO ${PACKAGE_VERSION_PATCH})\n    configure_file(${SDIR}\/src\/modbus-version.h.in ${BDIR}\/modbus-version.h @ONLY)\n\ncheck_function_exists:\n    -   accept4\n    -   fork\n    -   getaddrinfo\n    -   gettimeofday\n    -   inet_ntoa\n    -   malloc\n    -   memset\n    -   select\n    -   socket\n    -   strerror\n    -   strlcpy\n\ncheck_include_exists:\n    -   file: arpa\/inet.h\n        cpp: false\n        variable: HAVE_ARPA_INET_H\n    -   cpp: false\n        variable: HAVE_BYTESWAP_H\n        file: byteswap.h\n    -   file: errno.h\n        cpp: false\n        variable: HAVE_ERRNO_H\n    -   variable: HAVE_FCNTL_H\n        file: fcntl.h\n        cpp: false\n    -   cpp: false\n        file: limits.h\n        variable: HAVE_LIMITS_H\n    -   cpp: false\n        file: linux\/serial.h\n        variable: HAVE_LINUX_SERIAL_H\n    -   variable: HAVE_NETDB_H\n        file: netdb.h\n        cpp: false\n    -   file: netinet\/in.h\n        variable: HAVE_NETINET_IN_H\n        cpp: false\n    -   cpp: false\n        file: netinet\/tcp.h\n        variable: HAVE_NETINET_TCP_H\n    -   cpp: false\n        variable: HAVE_SYS_IOCTL_H\n        file: sys\/ioctl.h\n    -   variable: HAVE_SYS_PARAMS_H\n        cpp: false\n        file: sys\/params.h\n    -   cpp: false\n        file: sys\/socket.h\n        variable: HAVE_SYS_SOCKET_H\n    -   file: sys\/time.h\n        cpp: false\n        variable: HAVE_SYS_TIME_H\n    -   variable: HAVE_SYS_TYPES_H\n        file: sys\/types.h\n        cpp: false\n    -   cpp: false\n        file: termios.h\n        variable: HAVE_TERMIOS_H\n    -   cpp: false\n        variable: HAVE_TIME_H\n        file: time.h\n    -   cpp: false\n        variable: HAVE_UNISTD_H\n        file: unistd.h\n    -   variable: HAVE_WINSOCK2_H\n        cpp: false\n        file: winsock2.h\n\ncheck_type_size:\n    -   int64_t\n    -   size_t\n    -   ssize_t\n    -   uint16_t\n    -   uint32_t\n    -   uint8_t\n\ncheck_decl_exists:\n    -   TIOCM_RTS\n    -   TIOCSRS485\n    -   __CYGWIN__\n\n",
    "version": "3.1.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/stephane\/libmodbus",
            "tag": "v3.1.4"
        }
    },
    "created": "2016-11-15 08:57:54.831483",
    "hash": "7bb2164cdc5d5a6dba6e888e144982a0e6d12699d300f2c445483123ef137be6"
}
