{
    "project": "pvt.cppan.demo.stephane.libmodbus",
    "cppan": "version: 3.1.4\ncheck_decl_exists:\n  - TIOCM_RTS\n  - TIOCSRS485\n  - __CYGWIN__\ntype: library\npost_sources: !<!> \"file_write_once(${BDIR}\/config.h \\\"\\\")\\n\\nset(LIBMODBUS_VERSION ${PACKAGE_VERSION})\\nset(LIBMODBUS_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\\nset(LIBMODBUS_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\\nset(LIBMODBUS_VERSION_MICRO ${PACKAGE_VERSION_PATCH})\\nconfigure_file(${SDIR}\/src\/modbus-version.h.in ${BDIR}\/modbus-version.h @ONLY)\"\nsource:\n  git: https:\/\/github.com\/stephane\/libmodbus\n  tag: v3.1.4\nfiles:\n  - src\/[^\/]*\\.h\n  - src\/[^\/]*\\.c\n  - src\/[^\/]*\\.in\ncheck_function_exists:\n  - accept4\n  - fork\n  - getaddrinfo\n  - gettimeofday\n  - inet_ntoa\n  - malloc\n  - memset\n  - select\n  - socket\n  - strerror\n  - strlcpy\ncheck_type_size:\n  - int64_t\n  - size_t\n  - ssize_t\n  - uint16_t\n  - uint32_t\n  - uint8_t\ncheck_include_exists:\n  - file: arpa\/inet.h\n    cpp: false\n    variable: HAVE_ARPA_INET_H\n  - cpp: false\n    variable: HAVE_BYTESWAP_H\n    file: byteswap.h\n  - file: errno.h\n    cpp: false\n    variable: HAVE_ERRNO_H\n  - variable: HAVE_FCNTL_H\n    file: fcntl.h\n    cpp: false\n  - cpp: false\n    file: limits.h\n    variable: HAVE_LIMITS_H\n  - cpp: false\n    file: linux\/serial.h\n    variable: HAVE_LINUX_SERIAL_H\n  - variable: HAVE_NETDB_H\n    file: netdb.h\n    cpp: false\n  - file: netinet\/in.h\n    variable: HAVE_NETINET_IN_H\n    cpp: false\n  - cpp: false\n    file: netinet\/tcp.h\n    variable: HAVE_NETINET_TCP_H\n  - cpp: false\n    variable: HAVE_SYS_IOCTL_H\n    file: sys\/ioctl.h\n  - variable: HAVE_SYS_PARAMS_H\n    cpp: false\n    file: sys\/params.h\n  - cpp: false\n    file: sys\/socket.h\n    variable: HAVE_SYS_SOCKET_H\n  - file: sys\/time.h\n    cpp: false\n    variable: HAVE_SYS_TIME_H\n  - variable: HAVE_SYS_TYPES_H\n    file: sys\/types.h\n    cpp: false\n  - cpp: false\n    file: termios.h\n    variable: HAVE_TERMIOS_H\n  - cpp: false\n    variable: HAVE_TIME_H\n    file: time.h\n  - cpp: false\n    variable: HAVE_UNISTD_H\n    file: unistd.h\n  - variable: HAVE_WINSOCK2_H\n    cpp: false\n    file: winsock2.h",
    "version": "3.1.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/stephane\/libmodbus",
            "tag": "v3.1.4"
        }
    },
    "sha256": "cbe63760b360b155cfa3e541da84c69dfc25986140c81a48b6840367715b0c59",
    "created": "2016-11-15 08:57:54.831483"
}
