{
    "cppan": "root_project: pvt.cppan.demo.howardhinnant.date\r\n\r\nprojects:\r\n    date:\r\n        files: date.h\r\n        include_directories:\r\n            public: .\r\n\r\n    tz:\r\n        files:\r\n          - tz.cpp\r\n          - tz.h\r\n          - tz_private.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    chrono_io:\r\n        files: chrono_io.h\r\n        include_directories:\r\n            public: .\r\n\r\n    iso_week:\r\n        files: iso_week.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    julian:\r\n        files: julian.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    islamic:\r\n        files: islamic.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date",
    "project": "pvt.cppan.demo.howardhinnant.date",
    "source": {
        "git": {
            "tag": "v2.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "2.0.0",
    "sha256": "cd71ee77c3a6e0f605bcc69d17d1abfcd710bbf44e6e9ae2f9e1d1565d62d080",
    "created": "2016-08-01 19:40:12.087144"
}
