{
    "project": "pvt.cppan.demo.fastlz",
    "cppan": "source:\n    remote: https:\/\/storage.googleapis.com\/google-code-archive-source\/v2\/code.google.com\/fastlz\/source-archive.zip\n\nversion: trunk\n\nroot_directory: fastlz\/trunk\n\nfiles: fastlz.*\n\n",
    "version": "trunk",
    "source": {
        "remote": {
            "url": "https:\/\/storage.googleapis.com\/google-code-archive-source\/v2\/code.google.com\/fastlz\/source-archive.zip"
        }
    },
    "created": "2016-11-30 18:35:23.035636",
    "hash": "a3b2bba7a76a2b44f7cd8883d189f8e0ed3aed0778d3f84dd55fadb174d19dca"
}
