{
    "project": "pvt.cppan.demo.wilx.log4cplus",
    "cppan": "source:\n    git: https:\/\/github.com\/log4cplus\/log4cplus\n    tag: REL_1_2_0\n\nversion: 1.2.0\n\noptions:\n    any:\n        definitions:\n            private:\n                -   INSIDE_LOG4CPLUS\n            public:\n                -   LOG4CPLUS_DECLSPEC_EXPORT=${CPPAN_EXPORT}\n                -   LOG4CPLUS_DECLSPEC_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    pvt.cppan.demo.wilx.threadpool: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/log4cplus\/log4cplus",
            "tag": "REL_1_2_0"
        }
    },
    "version": "1.2.0",
    "created": "2016-12-22 19:06:59.019647",
    "hash": "38bdd9bb601ad389f69ed0711ee5bbf4db811c347171322e79ce439472110d82"
}
