{
    "project": "pvt.cppan.demo.wilx.log4cplus",
    "cppan": "source:\n    git: https:\/\/github.com\/log4cplus\/log4cplus\n\noptions:\n    any:\n        definitions:\n            private:\n                -   INSIDE_LOG4CPLUS\n            public:\n                -   LOG4CPLUS_DECLSPEC_EXPORT=${CPPAN_EXPORT}\n                -   LOG4CPLUS_DECLSPEC_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    pvt.cppan.demo.wilx.threadpool: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/log4cplus\/log4cplus",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2016-12-22 19:06:37.279669",
    "hash": "ef7726f4711231a41b4812842045131f5c0a3d4ad7522bb334f87b7141e5780c"
}
