{
    "project": "pvt.cppan.demo.wilx.log4cplus",
    "cppan": "source:\n    git: https:\/\/github.com\/log4cplus\/log4cplus\n\noptions:\n    any:\n        definitions:\n            private:\n                -   INSIDE_LOG4CPLUS\n            public:\n                -   LOG4CPLUS_DECLSPEC_EXPORT=${CPPAN_EXPORT}\n                -   LOG4CPLUS_DECLSPEC_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    pvt.cppan.demo.wilx.threadpool: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/log4cplus\/log4cplus",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "74ec71d7e0a4b51594f78ad2a3428f49a31a4883e5a7f3c376328238c53d3fc5",
    "created": "2016-12-22 19:06:37.279669"
}
