{
    "project": "pvt.cppan.demo.tahonermann.text_view",
    "cppan": "source:\n    git: https:\/\/github.com\/tahonermann\/text_view\n    branch: master\n\nversion: master\n\nlicense: LICENSE.txt\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.caseycarter.cmcstl2:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tahonermann\/text_view",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-01-29 22:05:47.465565",
    "hash": "56e28b471d96f99cffd6a4459967ad50b9e244012b3d6a72aa7d24384d0b0063"
}
