{
    "project": "pvt.cppan.demo.vinniefalco.beast",
    "cppan": "source:\n    git: https:\/\/github.com\/vinniefalco\/Beast\n    branch: master\n\nversion: master\n\nlicense: LICENSE_1_0.txt\n\nfiles: include\/.*\n\ndependencies:\n    pvt.cppan.demo.boost.logic: 1\n    pvt.cppan.demo.boost.asio: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/vinniefalco\/Beast",
            "branch": "master"
        }
    },
    "sha256": "dcccaa5f268f1501a13434ab3d5733ae30935fc1135e23fd194da1ecb503d23e",
    "created": "2016-09-23 22:34:20.533768"
}
