{
    "project": "pvt.cppan.demo.vinniefalco.beast",
    "cppan": "version: master\ndependencies:\n  pvt.cppan.demo.boost.logic: 1\n  pvt.cppan.demo.boost.asio: 1\nsource:\n  git: https:\/\/github.com\/vinniefalco\/Beast\n  branch: master\nlicense: LICENSE_1_0.txt\nfiles: include\/.*",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/vinniefalco\/Beast",
            "branch": "master"
        }
    },
    "sha256": "dcccaa5f268f1501a13434ab3d5733ae30935fc1135e23fd194da1ecb503d23e",
    "created": "2016-09-23 22:34:20.533768"
}
