{
    "project": "pvt.cppan.demo.vinniefalco.beast",
    "cppan": "source:\n    git: https:\/\/github.com\/vinniefalco\/Beast\n    branch: master\n\nversion: master\n\nlicense: LICENSE_1_0.txt\n\nfiles: include\/.*\n\ndependencies:\n    pvt.cppan.demo.boost.logic: 1\n    pvt.cppan.demo.boost.asio: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/vinniefalco\/Beast",
            "branch": "master"
        }
    },
    "created": "2016-09-23 22:34:20.533768",
    "hash": "4795bcf4c5f9c15eb44f83dc5018214457253fa83508e735f62725062c8b7ff4"
}
