{
    "project": "pvt.cppan.demo.google.butteraugli.lib",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/butteraugli\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   butteraugli\/butteraugli\\..*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/butteraugli",
            "branch": "master"
        }
    },
    "sha256": "9de7bb8cf1266c6d57b2862ff5f335ea2167db18b2a2c6d49fdaa5b6043cb3a2",
    "created": "2017-03-16 20:35:51.464841"
}
