{
    "project": "pvt.cppan.demo.google.butteraugli.lib",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/butteraugli\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   butteraugli\/butteraugli\\..*\n\npost_sources: |\n    if (WIN32)\n        replace_in_file_once(${SDIR}\/butteraugli\/butteraugli.h \"__restrict\" \"\/\/__restrict\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/butteraugli",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "9236183efc23bd66f9029ecb34ba96c07bbf7f0b4e522d68cb0f23fd217c4fdf",
    "created": "2017-03-17 14:50:37.461005"
}
