{
    "project": "pvt.cppan.demo.google.butteraugli.lib",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/butteraugli\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   butteraugli\/butteraugli\\..*\n\npost_sources: |\n    if (WIN32)\n        replace_in_file_once(${SDIR}\/butteraugli\/butteraugli.h \"__restrict\" \"\/\/__restrict\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/butteraugli",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-03-17 14:50:37.461005",
    "hash": "3cbbc8546f0821f1eba5c21a6b1553e7703cdec986d41808e42c78bf1f68eb79"
}
