{
    "project": "pvt.cppan.demo.amazon.aws.sdk.devicefarm",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-devicefarm\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_DEVICEFARM_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "created": "2016-10-03 22:34:11.970189",
    "hash": "823094296c834a9b0183140a0e83fd54b67a984bc9632b47e70d9cb5cfb3d37a"
}
