{
    "project": "pvt.cppan.demo.amazon.aws.sdk.devicefarm",
    "cppan": "version: 1.0.9\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_DEVICEFARM_EXPORTS\nroot_directory: aws-cpp-sdk-devicefarm\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "669783d03174ee758286262e89dc1c5cb99dcd956af244fe222142bfcb9ce2c2",
    "created": "2016-10-03 22:34:11.970189"
}
