{
    "project": "pvt.cppan.demo.ffmpeg.avdevice",
    "version": "3.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.1\n\nversion: 3.2.1\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libavdevice\/.*\\.c.*\n    -   libavdevice\/.*\\.h\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Shlwapi\n                    -   Strmiids\n                    -   Vfw32\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avfilter:\n            version: \"*\"\n        pvt.cppan.demo.kcat.openal:\n            version: 1\n        pvt.cppan.demo.valve.sdl.sdl:\n            version: 2\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libavdevice\/tests\/*)\n    \n    remove_src_win32(libavdevice\/alsa.c)\n    remove_src_win32(libavdevice\/alsa_dec.c)\n    remove_src_win32(libavdevice\/alsa_enc.c)\n    remove_src_win32(libavdevice\/iec61883.c)\n    remove_src_win32(libavdevice\/caca.c)\n    remove_src_win32(libavdevice\/fbdev_enc.c)\n    remove_src_win32(libavdevice\/dv1394.c)\n    remove_src_win32(libavdevice\/fbdev_common.c)\n    remove_src_win32(libavdevice\/jack.c)\n    remove_src_win32(libavdevice\/fbdev_dec.c)\n    remove_src_dir(libavdevice\/pulse*)\n    remove_src_win32(libavdevice\/libcdio.c)\n    remove_src_win32(libavdevice\/libdc1394.c)\n    remove_src_win32(libavdevice\/oss.c)\n    remove_src_win32(libavdevice\/oss_dec.c)\n    remove_src_win32(libavdevice\/oss_enc.c)\n    remove_src_win32(libavdevice\/x11grab.c)\n    remove_src_win32(libavdevice\/xcbgrab.c)\n    remove_src_dir(libavdevice\/sndio*)\n    remove_src_dir(libavdevice\/v4l*)\n    remove_src_dir(libavdevice\/decklink*)\n    remove_src_win32(libavdevice\/bktr.c)\n    remove_src_win32(libavdevice\/xv.c)\n    remove_src_win32(libavdevice\/opengl_enc.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.1"
        }
    },
    "created": "2017-01-05 20:42:20.466683",
    "hash": "2e72eed78af521a00331e570d98062bcced274e51a6afd0a96285890632e261f"
}
