{
    "project": "pvt.cppan.demo.boost.move",
    "cppan": "files:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/move\nversion: 1.61.0\ninclude_directories:\n  public:\n    - include\nheader_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "8311ca08d7ccec07c68d591dc9ae9f3e759049f65d4658313a6f86a7827277ee",
    "created": "2016-08-30 23:58:19.562989"
}
