{
    "project": "pvt.cppan.demo.boost.move",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/move\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:19.562989",
    "hash": "0259e128072318d9b28a30adaf4a5c60e65d70b6650561cd13e16eeaa5e66754"
}
