{
    "project": "pvt.cppan.demo.boost.move",
    "cppan": "source:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/move\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "tag": "boost-1.62.0"
        }
    }
}
