{
    "project": "pvt.cppan.demo.boost.move",
    "cppan": "header_only: true\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/move\nversion: 1.62.0\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "tag": "boost-1.62.0"
        }
    }
}
