{
    "project": "pvt.cppan.demo.boost.move",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/move\n    commit: a6c33ff1b6e87368ccd45aea6cd2db9ab6c241c4\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "commit": "a6c33ff1b6e87368ccd45aea6cd2db9ab6c241c4"
        }
    },
    "hash": "2a55165923b94c067ec1159b3bf841ad08823bedad2190922d05a736e4811d15",
    "created": "2018-04-15 16:21:14.4003"
}
