{
    "project": "pvt.cppan.demo.boost.move",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/move\n    commit: d503fbe1c8334fa8885e67cb83c96aeaf3938555\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "commit": "d503fbe1c8334fa8885e67cb83c96aeaf3938555"
        }
    },
    "hash": "93de0cae2d0020f8d2396a0f89d351109ce892e59cc3edc3a9f2716d8ddc6b33",
    "created": "2018-08-09 11:19:51.350268"
}
