{
    "project": "pvt.cppan.demo.boost.move",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/move\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/move",
            "branch": "master"
        }
    },
    "hash": "0b67c2600e26d1f11a1a8c04b3acd879a730ae2599990f3f3fe22f9f3ed2ad6d",
    "created": "2017-12-05 11:01:58.417229"
}
