{
    "project": "pvt.cppan.demo.dead2.zlib_ng",
    "cppan": "source:\n    git: https:\/\/github.com\/Dead2\/zlib-ng\n    branch: develop\n\nversion: develop\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n    -   \"[^\/]*\\\\.in\"\n    -   arch\/x86\/.*\n\nexclude_from_build:\n    -   gzclose.c\n    -   gzlib.c\n    -   gzread.c\n    -   gzwrite.c\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    any:\n        definitions:\n            public:\n                -   UNALIGNED_OK\n                -   X86_CPUID\n                -   X86_SSE2_FILL_WINDOW\n    shared:\n        definitions:\n            private:\n                -   ZLIB_DLL\n\npost_sources: |\n    configure_file(${SDIR}\/zconf-ng.h.in ${BDIR}\/zconf-ng.h)\n    replace_in_file_once(${SDIR}\/deflate.c \"deflate_copyright\" \"deflate_copyright_ng\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Dead2\/zlib-ng",
            "branch": "develop"
        }
    },
    "version": "develop",
    "hash": "90eaece8feb13fa8c150138b9a792f7b4cccd97063e36404f6d53cf197daf7f5",
    "created": "2018-07-12 13:31:10.942439"
}
