{
    "project": "pvt.cppan.demo.dead2.zlib_ng",
    "cppan": "source:\n    git: https:\/\/github.com\/Dead2\/zlib-ng\n    branch: develop\n\nversion: develop\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n    -   \"[^\/]*\\\\.in\"\n    -   arch\/x86\/.*\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ZLIB_DLL\n\npost_sources: |\n    configure_file(${SDIR}\/zconf-ng.h.in ${BDIR}\/zconf-ng.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Dead2\/zlib-ng",
            "branch": "develop"
        }
    },
    "version": "develop",
    "hash": "d656d29e5f956a5bde7a33b24f43efb3d0eae4cced5c399ffcb4f222b7e35cd3",
    "created": "2018-07-11 10:48:20.744683"
}
