{
    "project": "pvt.cppan.demo.cheedoong.xml2json",
    "cppan": "source:\n    git: https:\/\/github.com\/Cheedoong\/xml2json\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/xml2json.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.miloyip.rapidjson:\n            version: 1\n        pvt.cppan.demo.rapidxml:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cheedoong\/xml2json",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "6d7f4e4467a66d51f2ebdcdda2d36007f3a7d32bfa3805c265376a4220ba32bd",
    "created": "2017-04-06 19:13:59.001937"
}
