{
    "project": "pvt.cppan.demo.cheedoong.xml2json",
    "cppan": "source:\n  git: https:\/\/github.com\/Cheedoong\/xml2json\nversion: master\nfiles: include\/xml2json.hpp\ndependencies:\n  pvt.cppan.demo.rapidxml: 1\n  pvt.cppan.demo.rapidjson: 1",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cheedoong\/xml2json",
            "branch": "master"
        }
    },
    "sha256": "e2ed15d8b3e3e3c4d39e7189ff032a53a5a6fd7073de49db8ee3be677fe96f3d",
    "created": "2016-11-25 10:45:07.10033"
}
