{
    "project": "pvt.cppan.demo.cheedoong.xml2json",
    "cppan": "source:\n    git: https:\/\/github.com\/Cheedoong\/xml2json\n\nversion: master\n\nfiles: include\/xml2json.hpp\n\ndependencies:\n    pvt.cppan.demo.rapidxml: 1\n    pvt.cppan.demo.rapidjson: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cheedoong\/xml2json",
            "branch": "master"
        }
    },
    "created": "2016-11-25 10:45:07.10033",
    "hash": "ef4d6abf9f47d31c3a93f37e1979a72f0bfd605ae8d7ebcefc13c262a9a9582b"
}
