{
    "project": "pvt.cppan.demo.google.grpc.grpcpp_codegen_base",
    "version": "1.16.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.16.0\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc++_codegen_base\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_codegen:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "3375fc1af34409871e41d872e5be4efef90c4f1305a474602ceb288555eda47c",
    "created": "2018-11-09 18:04:01.331743"
}
