{
    "project": "pvt.cppan.demo.glynos.uri",
    "cppan": "source:\n    git: https:\/\/github.com\/cpp-netlib\/uri\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/[^\/]*\n    -   src\/detail\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cpp-netlib\/uri",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "4e5b1b0698a0d0a68bb4272e730c75b64b0dfe2ab1f5958963030de97f731bf1",
    "created": "2017-06-08 21:20:36.858665"
}
