{
    "project": "pvt.cppan.demo.stellar_group.hpx.components.iostreams",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: \"{v}\"\n\nversion: 1.1.0\n\ntype: library\n\nfiles:\n    -   src\/components\/iostreams\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_COMPONENT_EXPORTS\n                -   HPX_IOSTREAMS_MODULE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "{v}"
        }
    },
    "hash": "b5e1a1f9606f8ef380e91eb6e2ea0c7634904b79be438a11f79ca7278281d408",
    "created": "2018-03-24 15:19:20.631592"
}
