{
    "project": "pvt.cppan.demo.leptonica",
    "cppan": "source:\n  git: https:\/\/github.com\/DanBloomberg\/leptonica\n  branch: v1.73\nexclude_from_build:\n  - src\/freetype.*\n  - src\/endiantest.c\nversion: 1.73.0\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - memory.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/stat.h\n  - sys\/types.h\n  - unistd.h\ncheck_function_exists: fmemopen\npre_sources: !<!> \"if(WORDS_BIGENDIAN)\\n  set(ENDIANNESS L_BIG_ENDIAN)\\nelse()\\n  set(ENDIANNESS L_LITTLE_ENDIAN)\\nendif()\\n\\nset(APPLE_UNIVERSAL_BUILD \\\"defined (__APPLE_CC__)\\\")\\nconfigure_file(\\n    ${SDIR}\/src\/endianness.h.in\\n    ${BDIR}\/endianness.h\\n    @ONLY)\\n\\n# dummy config file\\nif (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\n    file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\nendif()\\n\"\npost_sources: !<!> \"if (MSVC)\\n    file(GLOB_RECURSE csrc \\\"${SDIR}\/*.c\\\")\\n    set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\\nendif()\\n\"\noptions:\n  any:\n    definitions:\n      private:\n        - HAVE_LIBGIF\n        - HAVE_LIBJPEG\n        - HAVE_LIBPNG\n        - HAVE_LIBTIFF\n        - HAVE_LIBWEBP\n        - HAVE_LIBZ\n        - HAVE_LIBJP2K\n        - LIBJP2K_HEADER=\"openjpeg.h\"\n      public:\n        - HAVE_CONFIG_H\n  shared:\n    definitions:\n      private: LIBLEPT_EXPORTS\ndependencies:\n  private:\n    pvt.cppan.demo.openjpeg.openjp2: 2\n    pvt.cppan.demo.jpeg: 9\n    pvt.cppan.demo.tiff: 4\n    pvt.cppan.demo.gif: 5\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.webp: 0\ntype: lib\ninclude_directories:\n  public: src\nfiles:\n  - src\/.*\\.h\n  - src\/.*\\.c\n  - src\/endianness.h.in",
    "version": "1.73.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/DanBloomberg\/leptonica",
            "branch": "v1.73"
        }
    },
    "sha256": "6631ae229934e339a05034ab0c4ca1462b8b0e38d491e2cb50693a5a9972c60d",
    "created": "2016-11-24 15:34:04.520319"
}
