{
    "cppan": "files:\n    - src/.*\\.h\n    - src/.*\\.c\n    - src/endianness.h.in\n\ninclude_directories:\n    public: src\n\ncheck_function_exists: fmemopen\n\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - memory.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys/stat.h\n  - sys/types.h\n  - unistd.h\n  - openjpeg-2.0/openjpeg.h\n  - openjpeg-2.1/openjpeg.h\n  - openjpeg-2.2/openjpeg.h\n\npre_sources: |\n    if(WORDS_BIGENDIAN)\n      set(ENDIANNESS L_BIG_ENDIAN)\n    else()\n      set(ENDIANNESS L_LITTLE_ENDIAN)\n    endif()\n\n    set(APPLE_UNIVERSAL_BUILD \"defined (__APPLE_CC__)\")\n    configure_file(\n        ${CMAKE_CURRENT_SOURCE_DIR}/src/endianness.h.in\n        ${CMAKE_CURRENT_BINARY_DIR}/endianness.h\n        @ONLY)\n\n    # dummy config file\n    if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}/config_auto.h)\n        file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/config_auto.h)\n    endif()\n\npost_sources: |\n    if (MSVC)\n        file(GLOB_RECURSE csrc \"*.c\")\n        set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\n    endif()\n\noptions:\n    any:\n        definitions:\n            public:\n              - HAVE_LIBGIF\n              - HAVE_LIBJPEG\n              - HAVE_LIBPNG\n              - HAVE_LIBTIFF\n              - HAVE_LIBWEBP\n              - HAVE_LIBZ\n              - HAVE_CONFIG_H\n        global_definitions:\n            - TIF_PLATFORM_CONSOLE\n    shared:\n        definitions:\n            private: LIBLEPT_EXPORTS\n\ndependencies:\n  pvt.cppan.demo.gif: 5 # any 5.x.x version\n  pvt.cppan.demo.jpeg: \"*\" # any non branch version\n  pvt.cppan.demo.png: 1\n  pvt.cppan.demo.tiff: 4\n  pvt.cppan.demo.webp: \"*\" # any non branch version\n",
    "project": "pvt.cppan.demo.leptonica",
    "source": {
        "git": {
            "branch": "master",
            "url": "https://github.com/DanBloomberg/leptonica"
        }
    },
    "version": "master"
}