{
    "project": "pvt.cppan.demo.ocornut.imgui",
    "cppan": "source:\n    git: https:\/\/github.com\/ocornut\/imgui\n    tag: v1.49\n\nversion: 1.49.0\n\napi_name: IMGUI_API\n\nfiles:\n    -   imconfig.h\n    -   imgui.cpp\n    -   imgui.h\n    -   imgui_demo.cpp\n    -   imgui_draw.cpp\n    -   imgui_internal.h\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Opengl32\n\ndependencies:\n    public:\n        pvt.cppan.demo.stb.all:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ocornut\/imgui",
            "tag": "v1.49"
        }
    },
    "version": "1.49.0",
    "sha256": "7e437913d647447f5d2718a3dbb845ffcaa146e264b4e4dcd1732e644d0f64c7",
    "created": "2017-02-13 21:42:52.630374"
}
