{
    "project": "pvt.cppan.demo.ocornut.imgui",
    "cppan": "source:\n    git: https:\/\/github.com\/ocornut\/imgui\n    tag: v1.49\n\nversion: 1.49.0\n\napi_name: IMGUI_API\n\nfiles:\n    -   imconfig.h\n    -   imgui.cpp\n    -   imgui.h\n    -   imgui_demo.cpp\n    -   imgui_draw.cpp\n    -   imgui_internal.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.stb.all:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ocornut\/imgui",
            "tag": "v1.49"
        }
    },
    "version": "1.49.0",
    "sha256": "1c993c348d0439232b2fa138e136e9be2f737e8d92ceb0ae6718cd2f895c6be1",
    "created": "2017-02-01 19:43:47.099706"
}
