{
    "project": "pvt.cppan.demo.ocornut.imgui",
    "cppan": "source:\n    git: https:\/\/github.com\/ocornut\/imgui\n    tag: v{M}.{m}\n\nversion: 1.52.0\n\napi_name:\n    -   IMGUI_API\n\nfiles:\n    -   imconfig.h\n    -   imgui.cpp\n    -   imgui.h\n    -   imgui_demo.cpp\n    -   imgui_draw.cpp\n    -   imgui_internal.h\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Opengl32\n\ndependencies:\n    public:\n        pvt.cppan.demo.stb.all:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ocornut\/imgui",
            "tag": "v{M}.{m}"
        }
    },
    "version": "1.52.0",
    "hash": "c6f6c607a2effc6f98cd933eefc34c6bf73e9f37eb40e5746f9e34ca795b4411",
    "created": "2018-03-16 17:10:58.546247"
}
