{
    "project": "pvt.cppan.demo.ocornut.imgui",
    "cppan": "source:\n    git: https:\/\/github.com\/ocornut\/imgui\n    tag: v{M}.{m}\n\nversion: 1.60.0\n\napi_name:\n    -   IMGUI_API\n\nfiles:\n    -   imconfig.h\n    -   imgui.cpp\n    -   imgui.h\n    -   imgui_demo.cpp\n    -   imgui_draw.cpp\n    -   imgui_internal.h\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Opengl32\n\ndependencies:\n    public:\n        pvt.cppan.demo.stb.all:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ocornut\/imgui",
            "tag": "v{M}.{m}"
        }
    },
    "version": "1.60.0",
    "hash": "ab69a6d4191613ab08216c5f7f2325fae5a1ddb822737273f54d1fbfcaf80069",
    "created": "2018-07-09 20:31:43.445809"
}
