{
    "project": "pvt.cppan.demo.ocornut.imgui",
    "cppan": "source:\n    git: https:\/\/github.com\/ocornut\/imgui\n    branch: master\n\nversion: master\n\napi_name: IMGUI_API\n\nfiles:\n    -   imconfig.h\n    -   imgui.cpp\n    -   imgui.h\n    -   imgui_demo.cpp\n    -   imgui_draw.cpp\n    -   imgui_internal.h\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Opengl32\n\ndependencies:\n    public:\n        pvt.cppan.demo.stb.all:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ocornut\/imgui",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-13 21:43:04.099664",
    "hash": "121e29bf82d95bd9bc9076c4d724e3f36cca3491f1628c730a8e16059a053b0c"
}
