{
    "project": "pvt.cppan.demo.google.grpc.grpcpp_unsecure",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_unsecure:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.0"
        }
    },
    "hash": "c3cc96ab0e1cacc0b942d4c28c0edc480a7f046cc73bf400b9b1bca2f9198cde",
    "created": "2017-03-27 13:51:00.40383"
}
