{
    "project": "pvt.cppan.demo.google.grpc.grpcpp_unsecure",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_unsecure:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "3bff481c54d34a0e4c9e12ea9ebc9286f040362f1b8f6f7a9fd88475ae5e04af",
    "created": "2017-03-27 14:00:01.224223"
}
