{
    "project": "pvt.cppan.demo.google.grpc.grpcpp_unsecure",
    "version": "1.14.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.14.1\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc++_unsecure\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_proto:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_base_src:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_unsecure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_base_unsecure:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "5c6a4dcbbd7bb836c2f3aa7557c68b301fb486249fca2ecfeab4a8fbe21cbc88",
    "created": "2018-08-08 20:56:05.227269"
}
