{
    "project": "pvt.cppan.demo.google.tesseract.wordlist2dawg",
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "version": "3.5.0",
    "sha256": "752d52632acd513945244f06522b991ba3d6d3eba25f4d7925ef355793e8b3cd",
    "created": "2017-02-23 12:56:15.058852"
}
