{
    "project": "pvt.cppan.demo.google.tesseract.wordlist2dawg",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "created": "2017-02-23 17:21:38.102527",
    "hash": "63378eed42f8bfbeb01c980e44602e9885d47cd77e216af99ac8b2a63255674d"
}
