{
    "project": "pvt.cppan.demo.google.tesseract.wordlist2dawg",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.02"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.02\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "67468070ebf4492d555b67f5e6c1e25e393aecdc44e18c1ec9821d34cef447d4",
    "created": "2018-06-19 09:40:27.406222"
}
