{
    "project": "pvt.cppan.demo.google.tesseract.wordlist2dawg",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "sha256": "acd77e7c4abe64e19f3b171729d2eca421a993f1ec908fed2ed5e57a7d7f235c",
    "created": "2017-02-16 22:21:18.302067"
}
