{
    "project": "pvt.cppan.demo.google.tesseract.wordlist2dawg",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "sha256": "0de68bf1b475faee64bea112ec97b16bf77a0c0a82c48775f15028bcba59ca56",
    "created": "2016-12-31 14:53:47.851917"
}
