{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ds",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-ds\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nc++: 11\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_DS_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
