{
    "project": "pvt.cppan.demo.pferdinand.pqmxx",
    "cppan": "source:\n    git: https:\/\/github.com\/pferdinand\/libpqmxx\n    tag: 1.1.1\n\nversion: 1.1.1\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ndependencies:\n    pvt.cppan.demo.cmake.postgresql: master\n\n",
    "version": "1.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pferdinand\/libpqmxx",
            "tag": "1.1.1"
        }
    },
    "sha256": "8c1e9f1e5225a49b5e4de4fab3458b52a2f02b77e0dacece58c48a3031eb77ac",
    "created": "2016-10-12 23:05:54.899683"
}
