{
    "project": "pvt.cppan.demo.pferdinand.pqmxx",
    "cppan": "source:\n    git: https:\/\/github.com\/pferdinand\/libpqmxx\n    tag: 1.1.1\n\nversion: 1.1.1\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ndependencies:\n    pvt.cppan.demo.cmake.postgresql: master\n\n",
    "version": "1.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pferdinand\/libpqmxx",
            "tag": "1.1.1"
        }
    },
    "created": "2016-10-12 23:05:54.899683",
    "hash": "42ba8f6bd612f6085f1578a6a6ac428f37e7c8b5c750745951b3ccadd2d8d0b3"
}
