{
    "project": "pvt.cppan.demo.openexr.ilmbase.tofloat",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles: Half\/toFloat.cpp\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "835f3ea487c65d911c81e60bb34e088571a81e3de444de93d77a7ec496106bdf",
    "created": "2016-09-21 18:57:35.981269"
}
