{
    "project": "pvt.cppan.demo.openexr.ilmbase.tofloat",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles: Half\/toFloat.cpp\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:35.981269",
    "hash": "68f36c18bc557d7207923a348984cfc1542ab32660b025881ab54e1dda17d0a2"
}
