{
    "project": "pvt.cppan.demo.asutton.origin.memory",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin\/memory\/[^\/]*\\.hpp\n    -   origin\/memory\/[^\/]*\\.cpp\n    -   origin\/memory.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.core: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:14:13.983422",
    "hash": "e7d237e99f0dd3d028ac102107eb1187db459a5884fa08126a10a30e59d49d73"
}
