{
    "project": "pvt.cppan.demo.asutton.origin.memory",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin\/memory\/[^\/]*\\.hpp\n    -   origin\/memory\/[^\/]*\\.cpp\n    -   origin\/memory.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.core: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "be4f9d38b0ebad65f907c1ea4d4a2b3bd5feb8ac45cc07e17aab3cb06f6db689",
    "created": "2016-10-03 12:14:13.983422"
}
