{
    "project": "pvt.cppan.demo.jgm.cmark.cmark",
    "version": "0.27.1",
    "cppan": "source:\n    git: https:\/\/github.com\/jgm\/cmark\n    tag: 0.27.1\n\nversion: 0.27.1\n\nfiles:\n    -   src\/main.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.jgm.cmark.libcmark:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jgm\/cmark",
            "tag": "0.27.1"
        }
    },
    "created": "2017-01-12 19:40:07.801715",
    "hash": "0b1211c62af8351e713aa008b9176c535dfcdf784919fe2bb7bb618371a262a7"
}
