{
    "project": "pvt.cppan.demo.boost.array",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/array\n    commit: 8f3aea2200fa45ed4c1829b3d3148432867dda87\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/array",
            "commit": "8f3aea2200fa45ed4c1829b3d3148432867dda87"
        }
    },
    "hash": "51be780ad93a98963a80fc05b533f7b0e03f3b0ae71fd2139e2424907b0c7825",
    "created": "2017-04-19 23:10:18.562956"
}
