{
    "project": "pvt.cppan.demo.boost.array",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/array\n    commit: 8f3aea2200fa45ed4c1829b3d3148432867dda87\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/array",
            "commit": "8f3aea2200fa45ed4c1829b3d3148432867dda87"
        }
    },
    "hash": "7d97d9943194f18848053b83bc53599d4fc93323f4f9810f1aaeae3569b5f155",
    "created": "2018-08-09 11:18:15.156005"
}
