{
    "project": "pvt.cppan.demo.boost.array",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/array\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/array",
            "branch": "master"
        }
    },
    "hash": "1374194e11f7b1e1112a113bfad51371e68393127db1dcc535ad03e1a95f7af1",
    "created": "2017-12-05 11:00:25.947839"
}
