{
    "project": "pvt.cppan.demo.amazon.aws.sdk.servicecatalog",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.51\n\nversion: 1.0.51\n\nroot_directory: aws-cpp-sdk-servicecatalog\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_SERVICECATALOG_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.51",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.51"
        }
    },
    "created": "2017-01-13 10:49:01.593981",
    "hash": "26ffa90e9f36b23eb8291bd17a83ca58da259eba97b967c2454424c43fc5d963"
}
