{
    "project": "pvt.cppan.demo.amazon.aws.sdk.servicecatalog",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SERVICECATALOG_EXPORTS\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-servicecatalog",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "0697e505f734c6e8c7b12c98d32af82f4a60489104b6c36c876db111ac5a6e92",
    "created": "2016-10-03 22:36:14.989265"
}
