{
    "project": "pvt.cppan.demo.rapidxml",
    "cppan": "source:\n    remote: http:\/\/freefr.dl.sourceforge.net\/project\/rapidxml\/rapidxml\/rapidxml%201.13\/rapidxml-1.13.zip\n\nversion: 1.13.0\n\nlicense: license.txt\n\nfiles:\n    -   .*\\.hpp\n\n",
    "version": "1.13.0",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/rapidxml\/rapidxml\/rapidxml%201.13\/rapidxml-1.13.zip"
        }
    },
    "created": "2016-09-21 11:59:13.231151",
    "hash": "64a647e2e8d24c4498dc2e3d8edcf3333bf6f5fa75c2e7429fb6ff360c9f8c1f"
}
