{
    "project": "pvt.cppan.demo.amazon.aws.sdk.gamelift",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_GAMELIFT_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nroot_directory: aws-cpp-sdk-gamelift",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "7c5abf095e3fe8a6e16d944a5d1d335d185056655133baf35c5306f01dfcc609",
    "created": "2016-10-03 22:34:53.012481"
}
