{
    "project": "pvt.cppan.demo.intel.opencv.highgui",
    "version": "3.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: 3.2.0\n\nversion: 3.2.0\n\ntype: library\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   modules\/highgui\/include\/.*\n    -   modules\/highgui\/src\/.*\\.cpp\n    -   modules\/highgui\/src\/.*\\.h\n    -   modules\/highgui\/src\/.*\\.hpp\n    -   modules\/highgui\/src\/.*\\.mm\n\ninclude_directories:\n    public:\n        -   modules\/highgui\/include\n    private:\n        -   modules\/highgui\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            win32:\n                private:\n                    -   HAVE_WIN32UI\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgcodecs:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    remove_src(modules\/highgui\/src\/window_carbon.cpp)\n    remove_src(modules\/highgui\/src\/window_winrt.cpp)\n    remove_src(modules\/highgui\/src\/window_winrt_bridge.cpp)\n    \n    replace_in_file_once(${SDIR}\/modules\/highgui\/src\/window_w32.cpp\n        \"#include <commctrl.h>\"\n        \"#include <Commdlg.h>\\n#include <commctrl.h>\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "3.2.0"
        }
    },
    "sha256": "3661020224c2067fcab0e729456952e54d56c915e6ec877b66615f339143fa0f",
    "created": "2017-01-09 17:23:00.082405"
}
