{
    "project": "pvt.cppan.demo.poco.json",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.8-release\n\nversion: 1.7.8\n\nlicense: LICENSE\n\nfiles:\n    -   JSON\/include\/.*\n    -   JSON\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   JSON\/include\n    private:\n        -   JSON\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   JSON_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.8-release"
        }
    },
    "sha256": "9c8a70abf3b8f5acd70934e80ffac9dd7eefcfa91ab75f9440d0a8fc47ae06c8",
    "created": "2017-03-15 07:09:33.143107"
}
