{
    "project": "pvt.cppan.demo.poco.json",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.5-release\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   JSON\/include\/.*\n    -   JSON\/src\/.*\n\ninclude_directories:\n    public:\n        -   JSON\/include\n    private:\n        -   JSON\/src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   JSON_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "sha256": "972b0112d77e200a7288bfbbf59e5bad8f18c3d3121e2b1095ddd4611b3b56c3",
    "created": "2016-09-22 19:04:15.874995"
}
