{
    "project": "pvt.cppan.demo.poco.json",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   JSON\/include\/.*\n    -   JSON\/src\/.*\n\ninclude_directories:\n    public:\n        -   JSON\/include\n    private:\n        -   JSON\/src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   JSON_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "cdbe240e20a21128de02d8d44fcf7b0a9f45b691933a1a527af5600622bef626",
    "created": "2016-11-30 13:26:13.070267"
}
