{
    "project": "pvt.cppan.demo.poco.json",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.9-release\n\nversion: 1.7.9\n\nlicense: LICENSE\n\nfiles:\n    -   JSON\/include\/.*\n    -   JSON\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   JSON\/include\n    private:\n        -   JSON\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   JSON_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.9-release"
        }
    },
    "created": "2018-01-06 21:10:36.786261",
    "hash": "527ed9c13cc1450362a0efeef73f7f4beda2ef1458611d608227dfd8d18bc985"
}
