{
    "project": "pvt.cppan.demo.poco.json",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.8.0-release\n\nversion: 1.8.0\n\nlicense: LICENSE\n\nfiles:\n    -   JSON\/include\/.*\n    -   JSON\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   JSON\/include\n    private:\n        -   JSON\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   JSON_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n    \n    if (MSVC)\n        file(GLOB_RECURSE csrc \"${SDIR}\/*.c\")\n        set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.8.0-release"
        }
    },
    "version": "1.8.0",
    "hash": "2a7dc3e32763b02bf1467e19afbe32f0641c635249151715e78f432c83acb836",
    "created": "2018-01-06 21:21:17.278154"
}
