{
    "project": "pvt.cppan.demo.gnu.iconv.libiconv",
    "cppan": "check_function_exists:\n  - alloca\n  - canonicalize_file_name\n  - CFLocaleCopyCurrent\n  - CFPreferencesCopyAppValue\n  - _NSGetExecutablePath\n  - dcgettext\n  - getcwd\n  - getc_unlocked\n  - setlocale\n  - nl_langinfo\n  - lstat\n  - mbrtowc\n  - mbsinit\n  - memmove\n  - atoll\n  - readlink\n  - readlinkat\n  - realpath\n  - setenv\n  - strerror_r\n  - tsearch\n  - wcrtomb\ncheck_include_exists:\n  - alloca.h\n  - dlfcn.h\n  - inttypes.h\n  - langinfo.h\n  - memory.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/bitypes.h\n  - sys\/inttypes.h\n  - sys\/stat.h\n  - sys\/time.h\n  - sys\/types.h\n  - unistd.h\n  - mach-o\/dyld.h\n  - search.h\n  - wchar.h\ncheck_type_size:\n  - !<!> long long int\n  - !<!> unsigned long long int\n  - sigset_t\n  - wchar_t\n  - _Bool\ncheck_symbol_exists:\n  mbstate_t: wchar_t.h\nsource:\n  remote: !<!> http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz\ndependencies:\n  - pvt.cppan.demo.gnu.iconv.libcharset\nfiles:\n  - include\/iconv.h.build.in\n  - lib\/iconv.c\n  - lib\/.*\\.def\n  - lib\/.*\\.gperf\n  - lib\/.*\\.h\npost_sources: !<!> \"set(HAVE_VISIBILITY 0)\\n\\nset(USE_MBSTATE_T ${HAVE_MBSTATE_T})\\nset(BROKEN_WCHAR_H 0)\\n\\nif (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\\n    add_definitions(-DHAVE_LANGINFO_CODESET=1)\\nendif()\\n\\nif (NOT EXISTS ${BDIR}\/iconv.h)\\n    set(FIX_DLL 1)\\nendif()\\n\\nconfigure_file(${SDIR}\/include\/iconv.h.build.in ${BDIR}\/iconv.h)\\n\\nif (FIX_DLL)\\n    file(READ \\\"${BDIR}\/iconv.h\\\" f)\\n    string(REPLACE \\\"#define LIBICONV_DLL_EXPORTED\\\" \\\"#define LIBICONV_DLL_EXPORTED ${LIBRARY_API}\\\" f \\\"${f}\\\")\\n    file(WRITE \\\"${BDIR}\/iconv.h\\\" \\\"${f}\\\")\\nendif()\\n\\nfile_write_once(${BDIR}\/config.h \\\"\\n#define ENABLE_NLS 1\\n#define WORDS_LITTLEENDIAN ( ! ( WORDS_BIGENDIAN ) )\\n\\n#define ICONV_CONST\\n\\n\/* The _Noreturn keyword of draft C1X.  *\/\\n#ifndef _Noreturn\\n# if (3 <= __GNUC__ || (__GNUC__ == 2 && 8 <= __GNUC_MINOR__) \\\\\\n      || 0x5110 <= __SUNPRO_C)\\n#  define _Noreturn __attribute__ ((__noreturn__))\\n# elif 1200 <= _MSC_VER\\n#  define _Noreturn __declspec (noreturn)\\n# else\\n#  define _Noreturn\\n# endif\\n#endif\\n\\n\\n\\n\/* Define to the equivalent of the C99 'restrict' keyword, or to\\n   nothing if this is not supported.  Do not define if restrict is\\n   supported directly.  *\/\\n#define restrict __restrict\\n\/* Work around a bug in Sun C++: it does not support _Restrict or\\n   __restrict__, even though the corresponding Sun C compiler ends up with\\n   \\\\\\\"#define restrict _Restrict\\\\\\\" or \\\\\\\"#define restrict __restrict__\\\\\\\" in the\\n   previous line.  Perhaps some future version of Sun C++ will work with\\n   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  *\/\\n#if defined __SUNPRO_CC && !defined __RESTRICT\\n# define _Restrict\\n# define __restrict__\\n#endif\\n\\n\/* Define as a marker that can be attached to declarations that might not\\n    be used.  This helps to reduce warnings, such as from\\n    GCC -Wunused-parameter.  *\/\\n#if __GNUC__ >= 3 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)\\n# define _GL_UNUSED __attribute__ ((__unused__))\\n#else\\n# define _GL_UNUSED\\n#endif\\n\/* The name _UNUSED_PARAMETER_ is an earlier spelling, although the name\\n   is a misnomer outside of parameter lists.  *\/\\n#define _UNUSED_PARAMETER_ _GL_UNUSED\\n\\n\/* The __pure__ attribute was added in gcc 2.96.  *\/\\n#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 96)\\n# define _GL_ATTRIBUTE_PURE __attribute__ ((__pure__))\\n#else\\n# define _GL_ATTRIBUTE_PURE \/* empty *\/\\n#endif\\n\\n\/* The __const__ attribute was added in gcc 2.95.  *\/\\n#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 95)\\n# define _GL_ATTRIBUTE_CONST __attribute__ ((__const__))\\n#else\\n# define _GL_ATTRIBUTE_CONST \/* empty *\/\\n#endif\\n\\n\\n\\n\/* On Windows, variables that may be in a DLL must be marked specially.  *\/\\n#if defined _MSC_VER && defined _DLL\\n# define DLL_VARIABLE __declspec (dllimport)\\n#else\\n# define DLL_VARIABLE\\n#endif\\n\\n\\\")\"\nversion: !<!> 1.14.0",
    "version": "1.14.0",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz"
        }
    }
}
