{
    "project": "pvt.cppan.demo.telegram.td.generate.common",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\nroot_directory: td\/generate\n\nfiles:\n    -   generate_common.cpp\n    -   tl_.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.tl:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.utils:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "hash": "52965c590fed5f7733868c4b50bfc5e78b242c520759894298017beb387d8f45",
    "created": "2018-01-06 13:38:16.673397"
}
