{
    "project": "pvt.cppan.demo.catchorg.catch2",
    "cppan": "source:\n    git: https:\/\/github.com\/catchorg\/Catch2\n    tag: v{v}\n\nversion: 2.4.0\n\nfiles:\n    -   single_include\/.*\n\ninclude_directories:\n    public:\n        -   single_include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/catchorg\/Catch2",
            "tag": "v{v}"
        }
    },
    "version": "2.4.0",
    "hash": "c41266b89ba78ea6540ace9c38a44df178ca5a349e3203f4c858fd965a8936dc",
    "created": "2018-11-06 15:42:37.716865"
}
