{
    "project": "pvt.cppan.demo.catchorg.catch2",
    "cppan": "source:\n    git: https:\/\/github.com\/catchorg\/Catch2\n    tag: v{v}\n\nversion: 2.4.1\n\nfiles:\n    -   single_include\/.*\n\ninclude_directories:\n    public:\n        -   single_include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/catchorg\/Catch2",
            "tag": "v{v}"
        }
    },
    "version": "2.4.1",
    "hash": "667d7d223621ac405e069520f02046cdc2b2eca5653f3cfeead8e9631a099689",
    "created": "2018-11-14 10:23:52.887977"
}
