{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticloadbalancingv2",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-elasticloadbalancingv2\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ELASTICLOADBALANCINGV2_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "4c109d625dc0c9c381812ee3b422d61b0a6fc1e1c4fc457a26f048583d30cbc1",
    "created": "2016-10-03 22:34:50.336206"
}
