{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticloadbalancingv2",
    "version": "1.4.88",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.4.88\n\nroot_directory: aws-cpp-sdk-elasticloadbalancingv2\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ELASTICLOADBALANCINGV2_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "hash": "abb71e6c47be0d1ed26298a9ee6d19eb6f22e8ce838d3baaf80470583d42901d",
    "created": "2018-07-14 11:42:48.277303"
}
