{
    "project": "pvt.simonflueckiger.tesseract.dawg2wordlist",
    "version": "commit-18787ea",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea\n\nc++: 11\n\nfiles:\n    -   src\/training\/dawg2wordlist.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "91676c3a91e36389aa4ffcf4adac1e1b4a64e420c315d63d65570075702b9f93",
    "created": "2018-10-18 04:07:15.993662"
}
