{
    "project": "pvt.simonflueckiger.tesseract.dawg2wordlist",
    "version": "d6950eb21c47566dbec4593e934e56f7fca106f8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nc++: 11\n\nfiles:\n    -   src\/training\/dawg2wordlist.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "cd35049ca0f360a90288ee838a16b66d958d5ceada6a055a8c99b531ad5bb0c5",
    "created": "2018-10-17 21:45:33.424916"
}
