{
    "project": "pvt.simonflueckiger.tesseract.dawg2wordlist",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/dawg2wordlist.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "2c169d8b9b4734d5490adcd4cbcab718ee0eddef73e944fc015d31bf3119e11e",
    "created": "2018-04-04 23:46:48.572041"
}
