{
    "project": "pvt.cppan.demo.google.protobuf.protobuf",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\nfiles:\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protobuf_lite:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.zlib:\n            version: \"*\"\n\npost_sources: |\n    file(GLOB_RECURSE src2 \"${pvt_cppan_demo_google_protobuf_protobuf_lite_DIR}\/*\")\n     set(src ${src} ${src2})\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "version": "3.1.0",
    "sha256": "d881a4c412f7aa45e80710e3e96d1c286f41e1020d938c70cc09089ef2194efd",
    "created": "2017-01-09 20:27:33.144782"
}
