{
    "project": "pvt.cppan.demo.google.protobuf.protobuf",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.3.1\n\nversion: 3.3.1\n\nimport_from_bazel: true\n\nfiles:\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOBUF_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protobuf_lite:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.madler.zlib:\n            version: \"*\"\n\npost_sources: |\n    file(GLOB_RECURSE src2 \"${pvt_cppan_demo_google_protobuf_protobuf_lite_DIR}\/*\")\n     set(src ${src} ${src2})\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.3.1"
        }
    },
    "version": "3.3.1",
    "hash": "451410556d1e127728b3d121beaaa6bab9f12209b4d761591563f40f37ca2184",
    "created": "2017-06-01 12:51:54.722472"
}
