{
    "project": "pvt.cppan.demo.stellar_group.hpx.plugins.binary_filter.zlib",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: 1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nfiles:\n    -   plugins\/binary_filter\/zlib\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_LIBRARY_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "1.0.0"
        }
    },
    "hash": "93f8d11129a4ec9e7f1d67684cbee4a90c1837d4e61009636b070aaeb6c42c75",
    "created": "2017-08-03 13:45:32.217835"
}
