{
    "project": "pvt.cppan.demo.amazon.aws.sdk.swf",
    "cppan": "c++: 11\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-swf\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SWF_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "086eba3dd60b0306bbd0f7f89e8be3000218cab8caa1c70ee1063e4359a5f252",
    "created": "2016-10-03 22:36:26.471477"
}
