{
    "project": "pvt.cppan.demo.jodithetigger.sewing",
    "cppan": "source:\n    git: https:\/\/github.com\/JodiTheTigger\/sewing\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nexclude_from_build:\n    -   src\/asm\/.*\n\npost_sources: |\n    if (WIN32 AND MSVC)\n        enable_language(ASM_MASM)\n    else()\n        enable_language(ASM)\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\")\n        set(CONTEXT_PLATFORM \"x86_64\")\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\")\n        set(CONTEXT_PLATFORM \"x86_64\")\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"i386\")\n        set(CONTEXT_PLATFORM \"i386\")\n    endif()\n    \n    if (CONTEXT_PLATFORM STREQUAL \"x86_64\")\n        if(\"${CMAKE_SIZEOF_VOID_P}\" EQUAL \"4\")\n            set(CONTEXT_PLATFORM \"i386\")\n        endif()\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR MATCHES \"arm\")\n        if(\"${CMAKE_SIZEOF_VOID_P}\" EQUAL \"8\")\n            set(CONTEXT_PLATFORM \"arm64\")\n        else()\n            set(CONTEXT_PLATFORM \"arm\")\n        endif()\n    \n        set(CONTEXT_OS  \"aapcs\")\n    endif()\n    \n    if (WIN32)\n        # arm requires aapcs. So we have to check if arm already set the calling convention\n        if (NOT CONTEXT_OS)\n            set(CONTEXT_OS  \"ms\")\n        endif()\n        set(CONTEXT_ABI \"pe\")\n    \n        if (MSVC)\n            set(CONTEXT_ASM \"masm.asm\")\n        else()\n            set(CONTEXT_ASM \"gas.S\")\n        endif()\n    elseif(APPLE)\n        set(CONTEXT_OS  \"sysv\")\n        set(CONTEXT_ABI \"macho\")\n        set(CONTEXT_ASM \"gas.S\")\n    elseif(UNIX)\n        # arm requires aapcs. So we have to check if arm already set the calling convention\n        if (NOT CONTEXT_OS)\n            set(CONTEXT_OS  \"sysv\")\n        endif()\n        set(CONTEXT_ABI \"elf\")\n        set(CONTEXT_ASM \"gas.S\")\n    endif()\n    \n    set(src ${src}\n        ${SDIR}\/src\/asm\/make_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n        ${SDIR}\/src\/asm\/jump_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM})\n                     \n    \n    if (CONTEXT_ASM MATCHES \"masm.asm\" AND CONTEXT_PLATFORM MATCHES \"i386\")\n        set_source_files_properties(${SDIR}\/src\/asm\/make_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n                                    ${SDIR}\/src\/asm\/jump_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n                                    PROPERTIES\n                                    COMPILE_FLAGS \"\/safeseh\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/JodiTheTigger\/sewing",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "d47302bdc83d9ea57285253ad54ea1ac9545aca98dd45452fd2e74faf878fcd1",
    "created": "2017-03-24 21:47:09.478039"
}
