{
    "project": "pvt.cppan.demo.boost.chrono",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/chrono\n\nversion: 1.61.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   BOOST_CHRONO_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_CHRONO_BUILD_LIB\n    any:\n        definitions:\n            private:\n                -   BOOST_CHRONO_SOURCE\n                -   BOOST_CHRONO_BUILDING_THE_LIB\n    shared:\n        definitions:\n            public:\n                -   BOOST_CHRONO_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_CHRONO_USE_DLL\n            private:\n                -   BOOST_CHRONO_BUILD_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.ratio:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.system: \"*\"\n        pvt.cppan.demo.boost.rational:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.winapi:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/chrono",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:11.863635",
    "hash": "5b6e8e545be2956e04379eb789b65d7f15c9df13f80a85a5b1ff5b070ea4b806"
}
