{
    "project": "pvt.cppan.demo.boost.chrono",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.integer:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.winapi:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.typeof:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.system: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.rational:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.ratio:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_CHRONO_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_CHRONO_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_CHRONO_SOURCE\n        - BOOST_CHRONO_BUILDING_THE_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_CHRONO_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_CHRONO_USE_DLL\n      private:\n        - BOOST_CHRONO_BUILD_DLL\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/chrono\nfiles:\n  - include\/.*\n  - src\/.*",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/chrono",
            "tag": "boost-1.62.0"
        }
    }
}
