{
    "project": "pvt.cppan.demo.boost.chrono",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/chrono\n    commit: 959601c34798ca8e93b69403a3ddba903653b3ef\n\nversion: 1.64.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_CHRONO_BUILDING_THE_LIB\n                -   BOOST_CHRONO_SOURCE\n    shared:\n        definitions:\n            private:\n                -   BOOST_CHRONO_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_CHRONO_DYN_LINK\n                -   BOOST_CHRONO_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_CHRONO_BUILD_LIB\n                -   BOOST_CHRONO_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.ratio:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.rational:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.system:\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.winapi:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/chrono",
            "commit": "959601c34798ca8e93b69403a3ddba903653b3ef"
        }
    },
    "hash": "c5f2b47188aaf151dcc6d0c7b7373a9ca216c1cbece543a8cf13cb41c5d3f8e7",
    "created": "2017-04-19 23:10:24.083854"
}
