{
    "project": "pvt.cppan.demo.asutton.origin.data",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin\/data\/[^\/]*\\.hpp\n    -   origin\/data\/[^\/]*\\.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.iterator: \"*\"\n        pvt.cppan.demo.asutton.origin.memory: \"*\"\n        pvt.cppan.demo.asutton.origin.range: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:14:12.317279",
    "hash": "662d2a3c4b0e096931b3734fbb5de954dc69c1eead9aecbcad303f3aa096f283"
}
