{
    "project": "pvt.cppan.demo.asutton.origin.data",
    "cppan": "files:\n  - origin\/data\/[^\/]*\\.hpp\n  - origin\/data\/[^\/]*\\.cpp\nsource:\n  git: https:\/\/github.com\/asutton\/origin\n  branch: master\nversion: master\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.iterator: !<!> \"*\"\n    pvt.cppan.demo.asutton.origin.memory: !<!> \"*\"\n    pvt.cppan.demo.asutton.origin.range: !<!> \"*\"",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    }
}
