{
    "project": "pvt.cppan.demo.asutton.origin.data",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin\/data\/[^\/]*\\.hpp\n    -   origin\/data\/[^\/]*\\.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.iterator: \"*\"\n        pvt.cppan.demo.asutton.origin.memory: \"*\"\n        pvt.cppan.demo.asutton.origin.range: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "c7dfbc4d34ff5e02f37fa327be4fb703e23ad9f2b2e94fcd9f8dddd27c3449e8",
    "created": "2016-10-03 12:14:12.317279"
}
