{
    "project": "pvt.cppan.demo.khizmax.cds",
    "cppan": "source:\n    git: https:\/\/github.com\/khizmax\/libcds\n    tag: v2.2.0\n\nversion: 2.2.0\n\nfiles:\n    -   cds\/.*\n    -   src\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   CDS_BUILD_LIB\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/khizmax\/libcds",
            "tag": "v2.2.0"
        }
    },
    "version": "2.2.0",
    "created": "2017-03-03 00:22:15.349498",
    "hash": "c992e0bd6a126dee17b00e8cf76368a1299d5df431d7a5eca23ffcb1b15e307f"
}
