{
    "project": "pvt.cppan.demo.khizmax.cds",
    "cppan": "source:\n    git: https:\/\/github.com\/khizmax\/libcds\n    tag: v2.3.2\n\nversion: 2.3.2\n\nfiles:\n    -   cds\/.*\n    -   src\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   CDS_BUILD_LIB\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/khizmax\/libcds",
            "tag": "v2.3.2"
        }
    },
    "version": "2.3.2",
    "created": "2018-02-21 18:12:12.71425",
    "hash": "9e76b98b3eb229d93b58c0bae97f979924701a14fbb7c115ee29832fe673a0dd"
}
