{
    "project": "pvt.cppan.demo.grisumbras.enum_flags",
    "cppan": "source:\n    git: https:\/\/github.com\/grisumbras\/enum-flags\n    branch: master\n\nversion: master\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/include\/flags\/flags.hpp \"constexpr empty_t() noexcept {}\" \"constexpr empty_t() noexcept = default;\")\n    replace_in_file_once(${SDIR}\/include\/flags\/flags.hpp \"std::bitset<bit_size()>\" \"std::bitset<flags<E>::bit_size()>\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grisumbras\/enum-flags",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "e4bcbf2a8f66841b725cf259e828f273ec9212224bfe6a7b0d56b45d08870b2e",
    "created": "2018-02-27 10:09:03.865273"
}
