{
    "project": "pvt.cppan.demo.google.angle.util.image",
    "cppan": "source:\n    git: https:\/\/chromium.googlesource.com\/angle\/angle\n    branch: chromium\/3031\n\nversion: c3031\n\ntype: library\n\nroot_directory: src\n\nstatic_only: true\n\nfiles:\n    -   image_util\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.angle.common:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/chromium.googlesource.com\/angle\/angle",
            "branch": "chromium\/3031"
        }
    },
    "version": "c3031",
    "created": "2017-03-06 01:31:04.188038",
    "hash": "90d25670d1257d3cfed9569bf45885599a7bd45d2ac113d41db9acf1d23a0c0f"
}
