{
    "project": "pvt.lzwdgc.polygon4.data_manager.data_manager",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aimrebirth\/DataManager",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/aimrebirth\/DataManager\n    branch: master\n\nversion: master\n\ntype: library\n\nc++: 17\n\napi_name:\n    -   DATA_MANAGER_API\n\nfiles:\n    -   data\/schema.txt\n    -   include\/.*\n    -   src\/manager\/.*\\.cpp\n    -   src\/manager\/.*\\.h\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\/manager\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                public:\n                    -   \/wd4251\n                    -   \/wd4275\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlite3:\n            version: 3\n        pvt.cppan.demo.boost.log:\n            version: 1\n        pvt.lzwdgc.polygon4.data_manager.memory:\n            version: \"*\"\n        pvt.lzwdgc.polygon4.data_manager.generator:\n            version: \"*\"\n            reference: generator\n        pvt.lzwdgc.polygon4.data_manager.schema:\n            version: \"*\"\n\npost_sources: |\n    set(tail)\n    if (MSVC)\n        #set(tail _$(Configuration))\n    endif()\n    \n    set(generated_dir ${BDIR}\/gen${tail})\n    set(generated_dir_inc           ${generated_dir}\/include)\n    set(generated_dir_inc_detail    ${generated_dir}\/include\/detail)\n    set(generated_dir_src           ${generated_dir}\/src)\n    set(generated_dir_src_detail    ${generated_dir}\/src\/detail)\n    \n    execute_process(COMMAND ${CMAKE_COMMAND} -E make_directory ${generated_dir_inc})\n    execute_process(COMMAND ${CMAKE_COMMAND} -E make_directory ${generated_dir_src})\n    \n    set(generated_src\n        ${generated_dir_inc_detail}\/ForwardDeclarations.h\n        ${generated_dir_inc_detail}\/Types.h\n        ${generated_dir_src_detail}\/Types.cpp\n        ${generated_dir_inc_detail}\/Storage.h\n        ${generated_dir_src_detail}\/Storage.cpp\n        ${generated_dir_inc_detail}\/StorageImpl.h\n        ${generated_dir_src_detail}\/StorageImpl.cpp\n        ${generated_dir_src_detail}\/schema\/Tokens.cpp\n        ${generated_dir_inc_detail}\/ObjectInterfaces.h\n        ${generated_dir_inc_detail}\/Enums.h\n        ${generated_dir_src_detail}\/Enums.cpp\n    )\n    add_custom_command(OUTPUT ${generated_src}\n        COMMAND ${generator} ${SDIR}\/data\/schema.txt ${generated_dir}\n        DEPENDS ${generator} ${SDIR}\/data\/schema.txt\n        COMMENT \"Generating data files\"\n    )\n    set_source_files_properties(${generated_src} PROPERTIES\n        HEADER_FILE_ONLY True\n    )\n    set(src ${src} ${generated_src})\n\npost_target: |\n    target_include_directories(${this}\n        PUBLIC ${generated_dir_inc}\n        PRIVATE ${generated_dir_src}\n    )\n    if (MSVC)\n        target_compile_options(${this} PUBLIC \/bigobj)\n    endif()\n\n",
    "hash": "6c12ad41a3b103ce946d2b4dce3f634429fd62d4c81865634f220148158dda79",
    "created": "2017-04-01 17:36:41.537652"
}
