{
    "project": "pvt.cppan.demo.malaterre.gdcm.rle",
    "version": "2.6.6",
    "cppan": "source:\n    git: https:\/\/github.com\/malaterre\/GDCM\n    tag: v2.6.6\n\nversion: 2.6.6\n\ntype: library\n\nroot_directory: Utilities\n\nstatic_only: true\n\nfiles:\n    -   gdcmrle\/.*\\.cxx\n    -   gdcmrle\/.*\\.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/malaterre\/GDCM",
            "tag": "v2.6.6"
        }
    },
    "created": "2017-01-07 17:58:12.380584",
    "hash": "2d60a3174506e84389e7dfbf7a5110a314bbada3b5aa738d1adfabff79b6b693"
}
