{
    "project": "pvt.cppan.demo.malaterre.gdcm.rle",
    "cppan": "source:\n    git: https:\/\/github.com\/malaterre\/GDCM\n    tag: v{v}\n\nversion: 2.8.3\n\ntype: library\n\nroot_directory: Utilities\n\nstatic_only: true\n\nfiles:\n    -   gdcmrle\/.*\\.cxx\n    -   gdcmrle\/.*\\.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/malaterre\/GDCM",
            "tag": "v{v}"
        }
    },
    "version": "2.8.3",
    "hash": "5db432767804b87b06e57a0fbf9c5ffb2db2f2fe0700d80032ea3dfb364e50ad",
    "created": "2018-08-01 16:14:45.618322"
}
