{
    "project": "pvt.cppan.demo.malaterre.gdcm.rle",
    "cppan": "source:\n    git: https:\/\/github.com\/malaterre\/GDCM\n    tag: v{v}\n\nversion: 2.8.6\n\ntype: library\n\nroot_directory: Utilities\n\nstatic_only: true\n\nfiles:\n    -   gdcmrle\/.*\\.cxx\n    -   gdcmrle\/.*\\.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/malaterre\/GDCM",
            "tag": "v{v}"
        }
    },
    "version": "2.8.6",
    "hash": "72f05aae42533f5402b4acbbf6735b6255b5f7b07a7db8e179c59316c2bb42ee",
    "created": "2018-08-01 16:16:34.287833"
}
