{
    "project": "pvt.cppan.demo.kitware.cmake.lib",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.7.2\n\nversion: 3.7.2\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   Source\/[^\/]*\\.[hc]\n    -   Source\/[^\/]*\\.[hc]xx\n    -   Source\/[^\/]*\\.in\n    -   Utilities\/[^\/]*\\.h\n\nexclude_from_build:\n    -   Source\/cmCPluginAPI.cxx\n    -   Source\/cmCTest.cxx\n    -   Source\/cmFileLockUnix.cxx\n    -   Source\/cmFileLockWin32.cxx\n    -   Source\/cmInstallExportAndroidMKGenerator.cxx\n    -   Source\/cmServer.cxx\n    -   Source\/cmServerConnection.cxx\n    -   Source\/cmServerProtocol.cxx\n    -   Source\/cmakemain.cxx\n    -   Source\/cmakexbuild.cxx\n    -   Source\/cmcldeps.cxx\n    -   Source\/cmcmd.cxx\n    -   Source\/ctest.cxx\n\ninclude_directories:\n    public:\n        -   Source\n        -   Utilities\n\noptions:\n    any:\n        definitions:\n            public:\n                -   CMAKE_BUILD_WITH_CMAKE\n                -   CMAKE_USE_SYSTEM_BZIP2\n                -   CMAKE_USE_SYSTEM_CURL\n                -   CMAKE_USE_SYSTEM_EXPAT\n                -   CMAKE_USE_SYSTEM_FORM\n                -   CMAKE_USE_SYSTEM_JSONCPP\n                -   CMAKE_USE_SYSTEM_KWIML\n                -   CMAKE_USE_SYSTEM_LIBARCHIVE\n                -   CMAKE_USE_SYSTEM_LIBLZMA\n                -   CMAKE_USE_SYSTEM_LIBRHASH\n                -   CMAKE_USE_SYSTEM_LIBUV\n                -   CMAKE_USE_SYSTEM_ZLIB\n        compile_options:\n            win32:\n                public:\n                    -   \/wd4275\n\ndependencies:\n    public:\n        pvt.cppan.demo.aleksey14.rhash:\n            version: 1\n        pvt.cppan.demo.badger.curl.libcurl:\n            version: 7\n        pvt.cppan.demo.expat:\n            version: 2\n        pvt.cppan.demo.kitware.cmake.iml:\n            version: \"*\"\n        pvt.cppan.demo.kitware.cmake.sys:\n            version: \"*\"\n        pvt.cppan.demo.libarchive.libarchive:\n            version: 3\n        pvt.cppan.demo.libuv:\n            version: 1\n        pvt.cppan.demo.open_source_parsers.jsoncpp:\n            version: 1\n        pvt.cppan.demo.zlib:\n            version: 1\n\npost_sources: |\n    set(CMake_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(CMake_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    set(CMake_VERSION_PATCH ${PACKAGE_VERSION_PATCH})\n    set(CMake_VERSION ${PACKAGE_VERSION})\n    set(CMake_VERSION_IS_DIRTY 0)\n    configure_file(${SDIR}\/Source\/cmVersionConfig.h.in ${BDIR}\/cmVersionConfig.h @ONLY)\n    \n    set(CMAKE_BIN_DIR bin)\n    set(CMAKE_DATA_DIR share\/cmake-${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/Source\/cmConfigure.cmake.h.in ${BDIR}\/cmConfigure.h @ONLY)\n    \n    file_write_once(${BDIR}\/cmThirdParty.h \"\")\n    \n    if (WIN32)\n        remove_src(Source\/cmELF.cxx)\n        remove_src(Source\/cmMachO.cxx)\n        remove_src(Source\/cmXCodeObject.cxx)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.7.2"
        }
    },
    "version": "3.7.2",
    "created": "2017-03-24 07:15:12.419767",
    "hash": "562b9f8803d6a897589f084fe8549015c4d47116618da5a94afe8a5cbc76a05d"
}
