{
    "project": "pvt.cppan.demo.amazon.aws.sdk.iam",
    "cppan": "source:\n    tag: 1.0.9\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-iam\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_IAM_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "created": "2016-10-03 22:35:35.526167",
    "hash": "2aa329f7279f901a0c56c2c212e3825be3ab4e7d15d5c2661b3896b91a47f940"
}
