{
    "project": "pvt.cppan.demo.briankendall.functional_helpers",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/briankendall\/cpp-functional-helpers",
            "branch": "master"
        }
    },
    "created": "2017-01-19 20:01:08.421787",
    "cppan": "source:\n    git: https:\/\/github.com\/briankendall\/cpp-functional-helpers\n    branch: master\n\nversion: master\n\n",
    "hash": "4fa5d98c8c28ad75399a54720425ada336b1a8bb566bcf9cdfc5e2521944e748"
}
