{
    "project": "pvt.cppan.demo.gnu.fribidi.fribidi",
    "cppan": "source:\n    git: https:\/\/github.com\/fribidi\/fribidi\n    tag: v{v}\n\nversion: 1.0.5\n\ntype: library\n\napi_name:\n    -   FRIBIDI_ENTRY\n\nfiles:\n    -   gen.tab\/.*\\.[hc]\n    -   gen.tab\/.*\\.txt\n    -   lib\/.*\\.[hci]\n    -   lib\/.*\\.in\n\nexclude_from_build:\n    -   gen.tab\/*\n\ninclude_directories:\n    public:\n        -   lib\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/gen.tab\/packtab.c \"pow\" \"powxxx\")\n    replace_in_file_once(${SDIR}\/lib\/fribidi-bidi-types.h \"#if defined(__FRIBIDI_DOC)\" \"#if 1\")\n    \n    set(FRIBIDI_MAJOR_VERSION ${PACKAGE_VERSION_MAJOR})\n    set(FRIBIDI_MINOR_VERSION ${PACKAGE_VERSION_MINOR})\n    set(FRIBIDI_MICRO_VERSION ${PACKAGE_VERSION_PATCH})\n    set(FRIBIDI_INTERFACE_VERSION 0)\n    set(FRIBIDI_CHARSETS 1)\n    \n    add_definitions(-DHAVE_STRINGIZE)\n    add_definitions(-DHAVE_STRING_H)\n    add_definitions(-DHAVE_STDLIB_H)\n    add_definitions(-DSTDC_HEADERS)\n    \n    add_executable(gen_unicode_version ${SDIR}\/gen.tab\/gen-unicode-version.c)\n    target_include_directories(gen_unicode_version PUBLIC ${SDIR}\/lib ${BDIR})\n    add_custom_command(OUTPUT ${BDIR}\/fribidi-unicode-version.h\n        COMMAND gen_unicode_version ${SDIR}\/gen.tab\/unidata\/ReadMe.txt ${SDIR}\/gen.tab\/unidata\/BidiMirroring.txt > ${BDIR}\/fribidi-unicode-version.h\n    )\n    set(src ${src} ${BDIR}\/fribidi-unicode-version.h)\n    \n    #\n    set(COMPRESSION 2)\n    macro(add_tab n f)\n        add_executable(gen-${n}-tab ${SDIR}\/gen.tab\/gen-${n}-tab.c ${SDIR}\/gen.tab\/packtab.c ${BDIR}\/fribidi-unicode-version.h)\n        target_include_directories(gen-${n}-tab PUBLIC ${SDIR}\/lib ${BDIR})\n        add_custom_command(OUTPUT ${BDIR}\/${n}.tab.i\n            COMMAND gen-${n}-tab ${COMPRESSION} ${f} ${ARGN} > ${BDIR}\/${n}.tab.i\n        )\n        set(src ${src} ${BDIR}\/${n}.tab.i)\n    endmacro()\n    \n    add_tab(bidi-type ${SDIR}\/gen.tab\/unidata\/UnicodeData.txt)\n    add_tab(joining-type ${SDIR}\/gen.tab\/unidata\/UnicodeData.txt ${SDIR}\/gen.tab\/unidata\/ArabicShaping.txt)\n    add_tab(arabic-shaping ${SDIR}\/gen.tab\/unidata\/UnicodeData.txt)\n    add_tab(mirroring ${SDIR}\/gen.tab\/unidata\/BidiMirroring.txt)\n    add_tab(brackets ${SDIR}\/gen.tab\/unidata\/BidiBrackets.txt ${SDIR}\/gen.tab\/unidata\/UnicodeData.txt)\n    add_tab(brackets-type ${SDIR}\/gen.tab\/unidata\/BidiBrackets.txt)\n    \n    configure_file(${SDIR}\/lib\/fribidi-config.h.in ${BDIR}\/fribidi-config.h)\n\ncheck_function_exists:\n    -   memmove\n    -   memset\n    -   strdup\n\ncheck_include_exists:\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fribidi\/fribidi",
            "tag": "v{v}"
        }
    },
    "version": "1.0.5",
    "hash": "22107d18e1d2351abc41ae4e307123fd40841c6977b463c75d3b8c8d3697bdb2",
    "created": "2018-07-24 18:14:37.842408"
}
