{
    "project": "pvt.cppan.demo.inkooboo.thread_pool_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/inkooboo\/thread-pool-cpp\n    branch: master\n\nversion: master\n\nfiles: thread_pool\/.*\n\ninclude_directories:\n    public:\n        -   .\n        -   thread_pool\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/inkooboo\/thread-pool-cpp",
            "branch": "master"
        }
    },
    "created": "2016-10-12 22:36:03.415404",
    "hash": "7beb810e346398ae7f1fe0788f346d6c3449f7b36c406865dd69ab424bfb49e7"
}
