{
    "project": "pvt.cppan.demo.inkooboo.thread_pool_cpp",
    "cppan": "files: thread_pool\/.*\ninclude_directories:\n  public:\n    - .\n    - thread_pool\nversion: master\nsource:\n  git: https:\/\/github.com\/inkooboo\/thread-pool-cpp\n  branch: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/inkooboo\/thread-pool-cpp",
            "branch": "master"
        }
    },
    "sha256": "8089f6ec0beb3909ab5ea20f94c568c76a7e701551689fcc54e3f34b96077944",
    "created": "2016-10-12 22:36:03.415404"
}
