{
    "project": "pvt.cppan.demo.inkooboo.thread_pool_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/inkooboo\/thread-pool-cpp\n    branch: master\n\nversion: master\n\nfiles: thread_pool\/.*\n\ninclude_directories:\n    public:\n        -   .\n        -   thread_pool\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/inkooboo\/thread-pool-cpp",
            "branch": "master"
        }
    },
    "sha256": "8089f6ec0beb3909ab5ea20f94c568c76a7e701551689fcc54e3f34b96077944",
    "created": "2016-10-12 22:36:03.415404"
}
