{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.02"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.02\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "66d347732e0dd6f957ef97189731dcb2db18e4adb2bbdd4d97d6481f5e7e3d85",
    "created": "2018-06-19 09:39:11.866752"
}
