{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "sha256": "c77f00576ef2eee8ef2baeab6b2cfb7591dd2a668f40eec29894057cd9d465b3",
    "created": "2017-02-23 17:20:41.586328"
}
