{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "created": "2017-02-23 17:20:41.586328",
    "hash": "37231c66c7688a54a140d6a3e4fd8e8c7bd54f7308a2ae8f782d1344f6000b16"
}
