{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "sha256": "b20106e115c03ba040b48ffef021fcadd9c23aa312e0d8d84453f62d4d982f63",
    "created": "2017-02-16 22:20:00.968345"
}
