{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "a0daa3cf20b2beb6cf073b131d01d9a8af047da6bf4066a1064f4b297bfd8ef8",
    "created": "2017-06-03 09:28:55.631346"
}
