{
    "project": "pvt.cppan.demo.google.tesseract.classifier_tester",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:52:57.312311",
    "hash": "dc43b02c133937ffadabab77d8337375c2cafe44b40befa57484b702653dc3d5"
}
