{
    "project": "pvt.cppan.demo.zlib",
    "cppan": "source:\n    git: https:\/\/github.com\/madler\/zlib\n    tag: v1.2.9\n\nversion: 1.2.9\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ZLIB_DLL\n\n",
    "version": "1.2.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/madler\/zlib",
            "tag": "v1.2.9"
        }
    },
    "created": "2017-01-01 19:51:20.086599",
    "hash": "17a38b818aa77019a9b6c437305eae140fc4ebe2066573af07110b68fd8734c7"
}
