{
    "project": "pvt.cppan.demo.zlib",
    "cppan": "source:\n    tag: v1.2.8\n    git: https:\/\/github.com\/madler\/zlib\n\nversion: 1.2.8\n\nfiles:\n    -   \"[^\/]*\\\\.h\"\n    -   \"[^\/]*\\\\.c\"\n\ninclude_directories:\n    public: .\n\noptions:\n    shared:\n        definitions:\n            private: ZLIB_DLL\n\n",
    "version": "1.2.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/madler\/zlib",
            "tag": "v1.2.8"
        }
    },
    "created": "2016-09-12 11:45:34.841396",
    "hash": "db3fee9a2133247fe7360a71b10530b5c9ec11471185414f0328c7e35014787a"
}
