{
    "project": "pvt.cppan.demo.open_source_parsers.jsoncpp",
    "cppan": "source:\n    git: https:\/\/github.com\/open-source-parsers\/jsoncpp\n    tag: 1.8.0\n\nversion: 1.8.0\n\ntype: library\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/lib_json\/.*\\.cpp\n    -   src\/lib_json\/.*\\.h\n    -   src\/lib_json\/.*\\.inl\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   JSON_DLL\n            private:\n                -   JSON_DLL_BUILD\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/open-source-parsers\/jsoncpp",
            "tag": "1.8.0"
        }
    },
    "version": "1.8.0",
    "created": "2017-03-13 18:43:28.689862",
    "hash": "69f7006a2ad3376497617162c85a0cedc837585f91ff96545f7d168be450fc7b"
}
