{
    "project": "pvt.cppan.demo.telegram.td.client",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/Client\\..*\n    -   td\/telegram\/Log\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "51236d0ff240e53de3941765a0741f00a532a7094243fd727af50253f625fa03",
    "created": "2018-04-07 00:07:57.680121"
}
