{
    "project": "pvt.cppan.demo.telegram.td.client",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/Client\\..*\n    -   td\/telegram\/Log\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "24dc629f39b3c5fbd2de3bdfb204273f284721ec1bb2938edde4f50df24adc40",
    "created": "2018-10-02 20:59:04.264395"
}
