{
    "project": "pvt.cppan.demo.qtproject.qt.base.network",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nfiles:\n    -   src\/network\/access\/.*\n    -   src\/network\/bearer\/.*\n    -   src\/network\/kernel\/.*\n    -   src\/network\/socket\/.*\n    -   src\/network\/ssl\/.*\n\nexclude_from_package:\n    -   src\/network\/socket\/qlocalserver_tcp.*\n    -   src\/network\/socket\/qlocalsocket_tcp.*\n    -   src\/network\/socket\/qsctpserver.*\n    -   src\/network\/socket\/qsctpsocket.*\n\ninclude_directories:\n    private:\n        -   src\/network\/kernel\n\noptions:\n    any:\n        definitions:\n            private:\n                -   QT_BUILD_NETWORK_LIB\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n        link_libraries:\n            win32:\n                public:\n                    -   Crypt32\n                    -   Dnsapi\n                    -   Iphlpapi\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    set(module QtNetwork)\n    string(TOLOWER \"${module}\" module_lc)\n    \n    file_write_once(${BDIR}\/${module}\/${module_lc}-config.h \"\n        #define QT_FEATURE_networkinterface 1\n        #define QT_FEATURE_bearermanagement 1\n        #define QT_FEATURE_ftp 1\n        #define QT_NO_GETADDRINFO\n        #define QT_NO_GETIFADDRS\n        #define QT_FEATURE_http 1\n        #define QT_NO_IPV6IFNAME\n        #define QT_FEATURE_localserver 1\n        #define QT_FEATURE_networkdiskcache 1\n        #define QT_FEATURE_networkproxy 1\n        #define QT_FEATURE_sctp -1\n        #define QT_NO_SCTP\n        #define QT_FEATURE_socks5 1\n        #define QT_FEATURE_ssl 1\n        #define QT_FEATURE_udpsocket 1\n        #define QT_FEATURE_opensslv11 1\n        #define QT_FEATURE_dnslookup 1\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/private\/${module_lc}-config_p.h \"\n        #define QT_FEATURE_libproxy -1\n        #define QT_FEATURE_securetransport -1\n        #define QT_FEATURE_openssl 1\n        #define QT_FEATURE_openssl_linked -1 \/\/ 1?\n        #define QT_FEATURE_system_proxies 1\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/${module}Depends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #endif\n    \")\n    \n    syncqt(QtNetwork)\n    \n    remove_src_dir(*.mm)\n    remove_src_dir(*_mac.*)\n    remove_src_dir(*_mac_shared.*)\n    remove_src_dir(*_unix.*)\n    remove_src_dir(*_android.*)\n    remove_src_dir(*_systemv.*)\n    remove_src_dir(*_haiku.*)\n    remove_src_dir(*_nacl.*)\n    remove_src_dir(*_winrt.*)\n    remove_src_dir(*_winrt_p.*)\n    remove_src_dir(*_glib.*)\n    remove_src_dir(*_inotify.*)\n    remove_src_dir(*_kqueue.*)\n    remove_src_dir(*_linux.*)\n    remove_src_dir(*_macx.*)\n    remove_src_dir(*_posix.*)\n    remove_src_dir(*_mips_dsp*)\n    remove_src_dir(*_es2.*)\n    remove_src_dir(*_libproxy.*)\n    #remove_src_dir(*_openssl.*)\n    remove_src_dir(*_qt.*)\n    remove_src_dir(*_generic.*)\n    remove_src_dir(*_dummy.*)\n    remove_src_dir(*pre11.*)\n    \n    #\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    cppan_qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    set_src_header_only(\".*moc_qftp_p.cpp$\")\n    set_src_header_only(\".*moc_qnetworkaccessmanager.cpp$\")\n    set_src_header_only(\".*moc_qdnslookup.cpp$\")\n    set_src_header_only(\".*moc_qabstractsocket.cpp$\")\n    set_src_header_only(\".*moc_qlocalserver.cpp$\")\n    set_src_header_only(\".*moc_qlocalsocket.cpp$\")\n    set_src_header_only(\".*moc_qsslsocket.cpp$\")\n    \n    set_src_header_only(\".*moc_qnetworkreplydataimpl_p.cpp$\")\n    set_src_header_only(\".*moc_qnetworkreplyimpl_p.cpp$\")\n    set_src_header_only(\".*moc_qbearerengine_p.cpp$\")\n    set_src_header_only(\".*moc_qnetworkconfigmanager.cpp$\")\n    set_src_header_only(\".*moc_qnetworksession.cpp$\")\n    set_src_header_only(\".*moc_qnativesocketengine_winrt_p.cpp$\")\n    set_src_header_only(\".*moc_qtcpserver.cpp$\")\n    set_src_header_only(\".*moc_qhttpnetworkconnection_p.cpp$\")\n    set_src_header_only(\".*moc_qhttpnetworkconnectionchannel_p.cpp$\")\n    set_src_header_only(\".*moc_qnetworkreplyfileimpl_p.cpp$\")\n    set_src_header_only(\".*moc_qnetworkinterface.cpp$\")\n    \n    moc_cpp_file(src\/network\/access\/qftp.cpp)\n    \n    if (NOT EXISTS ${BDIR}\/QtNetwork\/private\/cppan_copy_headers.txt)\n        file(GLOB http2 \"${SDIR}\/src\/network\/access\/http2\/*.h\")\n        file(COPY ${http2} DESTINATION ${BDIR}\/QtNetwork\/private)\n        file(COPY ${http2} DESTINATION ${BDIR}\/private)\n        file_write_once(${BDIR}\/QtNetwork\/private\/cppan_copy_headers.txt \"\")\n    endif()\n\npost_target: |\n    set(dirs)\n    foreach(f ${moc})\n        get_filename_component(f ${f} PATH)\n        list(APPEND dirs ${f})\n    endforeach()\n    list(REMOVE_DUPLICATES dirs)\n    foreach(d ${dirs})\n        target_include_directories(${this} PRIVATE ${d})\n    endforeach()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "cdf11499a3ca0112633e048c40a5560fd53a97187b856f38e87817541a0b61a5",
    "created": "2018-07-30 16:17:45.642717"
}
