{
    "project": "pvt.cppan.demo.amazon.aws.sdk.access_management",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.72\n\nversion: 1.0.72\n\nroot_directory: aws-cpp-sdk-access-management\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ACCESS_MANAGEMENT_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.cognito_identity:\n            version: \"*\"\n        pvt.cppan.demo.amazon.aws.sdk.iam:\n            version: \"*\"\n\n",
    "version": "1.0.72",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.72"
        }
    },
    "created": "2017-02-22 22:54:57.030809",
    "hash": "fb7c35090a989212e8fdf572a31f6914f9b3b7dc257367237360aeddca8e753c"
}
