{
    "project": "pvt.cppan.demo.amazon.aws.sdk.access_management",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nroot_directory: aws-cpp-sdk-access-management\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ACCESS_MANAGEMENT_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.cognito_identity: !<!> \"*\"\n    pvt.cppan.demo.amazon.aws.sdk.iam: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
