{
    "project": "pvt.cppan.demo.xslt.libexslt",
    "cppan": "source:\n    remote: ftp:\/\/xmlsoft.org\/libxml2\/libxslt-1.1.29.tar.gz\n\nversion: 1.1.29\n\nfiles:\n    -   libexslt\/.*\\.h\n    -   libexslt\/.*\\.c\n    -   libexslt\/exsltconfig.h.in\n\ninclude_directories:\n    public: .\n\noptions:\n    any:\n        definitions:\n            private:\n                -   IN_LIBEXSLT\n    static:\n        definitions:\n            public:\n                -   LIBEXSLT_STATIC\n\ndependencies:\n    -   pvt.cppan.demo.xslt.libxslt\n\npost_sources: |\n    set(VERSION ${PACKAGE_VERSION})\n    set(LIBEXSLT_VERSION_NUMBER ${PACKAGE_VERSION_MAJOR}0${PACKAGE_VERSION_MINOR}0${PACKAGE_VERSION_PATCH})\n    \n    set(WITH_CRYPTO 0)\n    if (HAVE_GCRYPT)\n        set(WITH_CRYPTO 1)\n    endif()\n    \n    configure_file(${SDIR}\/libexslt\/exsltconfig.h.in ${BDIR}\/libexslt\/exsltconfig.h)\n    file_write_once(${BDIR}\/config.h \"\")\n\ncheck_function_exists:\n    -   asctime\n    -   clock_gettime\n    -   fabs\n    -   floor\n    -   fprintf\n    -   ftime\n    -   gettimeofday\n    -   gmtime\n    -   gmtime_r\n    -   localtime\n    -   localtime_r\n    -   mktime\n    -   pow\n    -   printf\n    -   sprintf\n    -   sscanf\n    -   stat\n    -   time\n    -   vfprintf\n    -   vsnprintf\n    -   vsprintf\n    -   _stat\n\ncheck_include_exists:\n    -   ansidecl.h\n    -   dlfcn.h\n    -   errno.h\n    -   float.h\n    -   fp_class.h\n    -   ieeefp.h\n    -   inttypes.h\n    -   locale.h\n    -   math.h\n    -   memory.h\n    -   nan.h\n    -   pthread.h\n    -   stdarg.h\n    -   stdint.h\n    -   stdlib.h\n    -   strings.h\n    -   string.h\n    -   sys\/select.h\n    -   sys\/stat.h\n    -   sys\/time.h\n    -   sys\/timeb.h\n    -   sys\/types.h\n    -   time.h\n    -   unistd.h\n    -   xlocale.h\n\ncheck_library_exists:\n    -   gcrypt\n\ncheck_symbol_exists:\n    snprintf: stdio.h\n\n",
    "version": "1.1.29",
    "source": {
        "remote": {
            "url": "ftp:\/\/xmlsoft.org\/libxml2\/libxslt-1.1.29.tar.gz"
        }
    },
    "created": "2016-09-19 16:32:57.577211",
    "hash": "47fc7804c923c46debc888738d25cba759fb1017e9ebaff9e84a3863f7fc38bd"
}
