{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_training",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/fileio.*\n    -   training\/icuerrorcode.h\n    -   training\/lstmtester.*\n    -   training\/normstrngs.*\n    -   training\/unicharset_training_utils.*\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n        pvt.cppan.demo.unicode.icu.i18n:\n            version: \"*\"\n\n",
    "hash": "601dd4bbb485f8efda9a7dfde2bf81a4d48d2785421a230827afe58a573b6b89",
    "created": "2017-06-03 09:29:59.315661"
}
