{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_training",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/fileio.*\n    -   training\/icuerrorcode.h\n    -   training\/lstmtester.*\n    -   training\/normstrngs.*\n    -   training\/unicharset_training_utils.*\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n        pvt.cppan.demo.unicode.icu.i18n:\n            version: \"*\"\n\n",
    "sha256": "6d3f5508f8b27b821b683d2ef41cd7a6a1cde857edaa4df4b621a6e44491ef02",
    "created": "2017-02-23 17:21:34.529968"
}
