{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_training",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/fileio.*\n    -   training\/icuerrorcode.h\n    -   training\/lstmtester.*\n    -   training\/normstrngs.*\n    -   training\/unicharset_training_utils.*\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n        pvt.cppan.demo.unicode.icu.i18n:\n            version: \"*\"\n\n",
    "sha256": "ebd2ab4d8d1a83a231f50c10200bf254171424de262bc1717245685c0b9bfd7f",
    "created": "2016-12-31 14:53:44.478291"
}
