{
    "project": "pvt.cppan.demo.tinythreadpp",
    "cppan": "source:\n    remote: http:\/\/tinythreadpp.bitsnbites.eu\/files\/TinyThread%2B%2B-1.1-src.tar.bz2\n\nversion: 1.1.0\n\nfiles:\n    -   source\/.*\n\ninclude_directories:\n    public:\n        -   source\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/tinythreadpp.bitsnbites.eu\/files\/TinyThread%2B%2B-1.1-src.tar.bz2"
        }
    },
    "version": "1.1.0",
    "created": "2017-01-20 15:03:17.388176",
    "hash": "1f0a9a28c3b6fa7482f3741d26d992f0c904af2a6df9e9aaf820c2b4df22abb9"
}
