{
    "project": "pvt.cppan.demo.amazon.aws.sdk.machinelearning",
    "cppan": "c++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_MACHINELEARNING_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-machinelearning",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
