{
    "project": "pvt.cppan.demo.amazon.aws.sdk.machinelearning",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-machinelearning\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_MACHINELEARNING_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "2a3721c5273494e8a4bf0e605ad5c39f7937b003362319f5ff9bb00c16c76dc5",
    "created": "2016-10-03 22:35:15.705458"
}
