{
    "project": "pvt.cppan.demo.asutton.origin.range",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/range\/[^\/]*\\.hpp\n    -   origin\/range\/[^\/]*\\.cpp\n    -   origin\/range.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.iterator: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "1aae44417cfde23f93a238e75c0b93194e863ae337906be59d7da19333200a8b",
    "created": "2016-10-03 12:14:14.045201"
}
