{
    "project": "pvt.cppan.demo.asutton.origin.range",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/range\/[^\/]*\\.hpp\n    -   origin\/range\/[^\/]*\\.cpp\n    -   origin\/range.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.iterator: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:14:14.045201",
    "hash": "abdc828b6b2a6f33e0c7bd8c02300d41a70c71323d1653d31012cf83550c6b86"
}
