{
    "project": "pvt.cppan.demo.asutton.origin.range",
    "cppan": "files:\n  - origin\/range\/[^\/]*\\.hpp\n  - origin\/range\/[^\/]*\\.cpp\n  - origin\/range.hpp\nsource:\n  branch: master\n  git: https:\/\/github.com\/asutton\/origin\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.iterator: !<!> \"*\"\nversion: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    }
}
