{
    "project": "pvt.cppan.demo.jgm.cmark.libcmark",
    "cppan": "source:\n    git: https:\/\/github.com\/jgm\/cmark\n    tag: 0.27.1\n\nversion: 0.27.1\n\ntype: library\n\napi_name: CMARK_EXPORT\n\nfiles:\n    -   src\/.*\\.c\n    -   src\/.*\\.h\n    -   src\/.*\\.in\n    -   src\/.*\\.inc\n\nexclude_from_package:\n    -   src\/main.c\n\npost_sources: |\n    configure_file(${SDIR}\/src\/config.h.in ${BDIR}\/config.h)\n    file_write_once(${BDIR}\/cmark_export.h \"\")\n    configure_file(${SDIR}\/src\/cmark_version.h.in ${BDIR}\/cmark_version.h)\n\ncheck_include_exists:\n    -   file: \"stdbool.h\\n\"\n        variable: HAVE_STDBOOL_H_\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jgm\/cmark",
            "tag": "0.27.1"
        }
    },
    "version": "0.27.1",
    "sha256": "a20f8eabaf67531730188b6f4767a432b55e571c351f6e52cacf1be3c4f288c8",
    "created": "2017-01-12 19:42:53.643886"
}
