{
    "project": "pvt.cppan.demo.amazon.aws.sdk.route53domains",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nc++: 11\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ROUTE53DOMAINS_EXPORTS\nroot_directory: aws-cpp-sdk-route53domains\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "a045393029c9eb12f9e747c1713ac4c521ed806e32257881e004fd7ceed34070",
    "created": "2016-10-03 22:36:29.795215"
}
