{
    "project": "pvt.cppan.demo.amazon.aws.sdk.route53domains",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.72\n\nversion: 1.0.72\n\nroot_directory: aws-cpp-sdk-route53domains\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ROUTE53DOMAINS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.72",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.72"
        }
    },
    "sha256": "c51866f76be4a11b70e0052614a8e0aa4f770c6fbd21e4b241a6f087886b1a3c",
    "created": "2017-02-22 22:58:21.329265"
}
