{
    "project": "pvt.cppan.demo.libuv",
    "cppan": "source:\n    git: https:\/\/github.com\/libuv\/libuv\n    tag: v{v}\n\nversion: 1.19.1\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   USING_UV_SHARED\n            private:\n                -   BUILDING_UV_SHARED\n\npost_sources: |\n    if (WIN32)\n        file(GLOB src \"src\/*\")\n        file(GLOB src2 \"src\/win\/*\")\n    else()\n        file(GLOB src \"src\/*\")\n        set(src ${src}\n          src\/unix\/async.c\n          src\/unix\/atomic-ops.h\n          src\/unix\/core.c\n          src\/unix\/dl.c\n          src\/unix\/fs.c\n          src\/unix\/getaddrinfo.c\n          src\/unix\/getnameinfo.c\n          src\/unix\/internal.h\n          src\/unix\/loop-watcher.c\n          src\/unix\/loop.c\n          src\/unix\/pipe.c\n          src\/unix\/poll.c\n          src\/unix\/process.c\n          src\/unix\/signal.c\n          src\/unix\/spinlock.h\n          src\/unix\/stream.c\n          src\/unix\/tcp.c\n          src\/unix\/thread.c\n          src\/unix\/timer.c\n          src\/unix\/tty.c\n          src\/unix\/udp.c\n        )\n    \n          if (AIX)\n            set(src ${src}\n                src\/unix\/aix.c\n            )\n          elseif (ANDROID)\n            set(src ${src}\n                src\/unix\/android-ifaddrs.c\n                src\/unix\/pthread-fixes.c\n            )\n          elseif (DARWIN)\n            set(src ${src}\n                src\/unix\/darwin.c\n                src\/unix\/darwin-proctitle.c\n                src\/unix\/fsevents.c\n                src\/unix\/kqueue.c\n                src\/unix\/proctitle.c\n            )\n          elseif (FREEBSD)\n            set(src ${src}\n                src\/unix\/freebsd.c\n                src\/unix\/kqueue.c\n            )\n          elseif (NETBSD)\n            set(src ${src}\n                src\/unix\/kqueue.c\n                src\/unix\/netbsd.c\n            )\n          elseif (OPENBSD)\n            set(src ${src}\n                src\/unix\/kqueue.c\n                src\/unix\/openbsd.c\n            )\n          elseif (SUNOS)\n            set(src ${src}\n              src\/unix\/sunos.c\n            )\n          else() # LINUX\n            set(src ${src}\n                src\/unix\/linux-core.c\n                src\/unix\/linux-inotify.c\n                src\/unix\/linux-syscalls.c\n                src\/unix\/linux-syscalls.h\n                src\/unix\/proctitle.c\n            )\n          endif()\n      endif()\n    \n      set(src ${src} ${src2})\n\npost_target: |\n    if (WIN32)\n        target_link_libraries(${this} PUBLIC iphlpapi psapi userenv)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libuv\/libuv",
            "tag": "v{v}"
        }
    },
    "version": "1.19.1",
    "hash": "28621313c1e8aa426aa378c0c10c9510f1f9ea19324887bbefcc8c17fa4d9669",
    "created": "2018-05-09 09:44:20.914484"
}
