{
    "project": "pvt.cppan.demo.libuv",
    "cppan": "source:\n    git: https:\/\/github.com\/libuv\/libuv\n    tag: v1.9.1\n\nversion: 1.9.1\n\nlicense: LICENSE\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private: src\n\npost_sources: |\n    if (WIN32)\n        file(GLOB src \"src\/*\")\n        file(GLOB src2 \"src\/win\/*\")\n    else()\n        file(GLOB src \"src\/*\")\n        set(src ${src}\n          src\/unix\/async.c\n          src\/unix\/atomic-ops.h\n          src\/unix\/core.c\n          src\/unix\/dl.c\n          src\/unix\/fs.c\n          src\/unix\/getaddrinfo.c\n          src\/unix\/getnameinfo.c\n          src\/unix\/internal.h\n          src\/unix\/loop-watcher.c\n          src\/unix\/loop.c\n          src\/unix\/pipe.c\n          src\/unix\/poll.c\n          src\/unix\/process.c\n          src\/unix\/signal.c\n          src\/unix\/spinlock.h\n          src\/unix\/stream.c\n          src\/unix\/tcp.c\n          src\/unix\/thread.c\n          src\/unix\/timer.c\n          src\/unix\/tty.c\n          src\/unix\/udp.c\n        )\n    \n          if (AIX)\n            set(src ${src}\n                src\/unix\/aix.c\n            )\n          elseif (ANDROID)\n            set(src ${src}\n                src\/unix\/android-ifaddrs.c\n                src\/unix\/pthread-fixes.c\n            )\n          elseif (DARWIN)\n            set(src ${src}\n                src\/unix\/darwin.c\n                src\/unix\/darwin-proctitle.c\n                src\/unix\/fsevents.c\n                src\/unix\/kqueue.c\n                src\/unix\/proctitle.c\n            )\n          elseif (FREEBSD)\n            set(src ${src}\n                src\/unix\/freebsd.c\n                src\/unix\/kqueue.c\n            )\n          elseif (NETBSD)\n            set(src ${src}\n                src\/unix\/kqueue.c\n                src\/unix\/netbsd.c\n            )\n          elseif (OPENBSD)\n            set(src ${src}\n                src\/unix\/kqueue.c\n                src\/unix\/openbsd.c\n            )\n          elseif (SUNOS)\n            set(src ${src}\n              src\/unix\/sunos.c\n            )\n          else() # LINUX\n            set(src ${src}\n                src\/unix\/linux-core.c\n                src\/unix\/linux-inotify.c\n                src\/unix\/linux-syscalls.c\n                src\/unix\/linux-syscalls.h\n                src\/unix\/proctitle.c\n            )\n          endif()\n      endif()\n    \n      set(src ${src} ${src2})\n    \n\npost_target: |\n    if (WIN32)\n        target_link_libraries(${this} PUBLIC iphlpapi psapi userenv)\n    endif()\n\n",
    "version": "1.9.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libuv\/libuv",
            "tag": "v1.9.1"
        }
    },
    "sha256": "6e8a25ec6c38d04956212b96e2b0fe50f2600a7ec9962498cd65f15a78de9a15",
    "created": "2016-09-19 23:13:24.93584"
}
