{
    "project": "pvt.cppan.demo.libuv",
    "source": {
        "git": {
            "branch": "master",
            "url": "https://github.com/libuv/libuv"
        }
    },
    "cppan": "license: LICENSE\r\n\r\nfiles:\r\n  - include/.*\r\n  - src/.*\r\n  \r\ninclude_directories:\r\n  private: src\r\n\r\npost_sources: |\r\n  if (WIN32)\r\n      file(GLOB src \"src/*\")\r\n      file(GLOB src2 \"src/win/*\")\r\n  else()\r\n      file(GLOB src \"src/*\")\r\n      set(src ${src}\r\n        src/unix/async.c\r\n        src/unix/atomic-ops.h\r\n        src/unix/core.c\r\n        src/unix/dl.c\r\n        src/unix/fs.c\r\n        src/unix/getaddrinfo.c\r\n        src/unix/getnameinfo.c\r\n        src/unix/internal.h\r\n        src/unix/loop-watcher.c\r\n        src/unix/loop.c\r\n        src/unix/pipe.c\r\n        src/unix/poll.c\r\n        src/unix/process.c\r\n        src/unix/signal.c\r\n        src/unix/spinlock.h\r\n        src/unix/stream.c\r\n        src/unix/tcp.c\r\n        src/unix/thread.c\r\n        src/unix/timer.c\r\n        src/unix/tty.c\r\n        src/unix/udp.c\r\n      )\r\n      \r\n        if (AIX)\r\n          set(src ${src}\r\n              src/unix/aix.c\r\n          )  \r\n        elseif (ANDROID)\r\n          set(src ${src}\r\n              src/unix/android-ifaddrs.c\r\n              src/unix/pthread-fixes.c\r\n          )\r\n        elseif (DARWIN)\r\n          set(src ${src}\r\n              src/unix/darwin.c\r\n              src/unix/darwin-proctitle.c\r\n              src/unix/fsevents.c\r\n              src/unix/kqueue.c\r\n              src/unix/proctitle.c\r\n          )\r\n        elseif (FREEBSD)\r\n          set(src ${src}\r\n              src/unix/freebsd.c\r\n              src/unix/kqueue.c\r\n          )\r\n        elseif (NETBSD)\r\n          set(src ${src}\r\n              src/unix/kqueue.c\r\n              src/unix/netbsd.c\r\n          )\r\n        elseif (OPENBSD)\r\n          set(src ${src}\r\n              src/unix/kqueue.c\r\n              src/unix/openbsd.c\r\n          )\r\n        elseif (SUNOS)\r\n          set(src ${src}\r\n            src/unix/sunos.c\r\n          )\r\n        else() # LINUX\r\n          set(src ${src}\r\n              src/unix/linux-core.c\r\n              src/unix/linux-inotify.c\r\n              src/unix/linux-syscalls.c\r\n              src/unix/linux-syscalls.h\r\n              src/unix/proctitle.c\r\n          )\r\n        endif()\r\n    endif()\r\n    \r\n    set(src ${src} ${src2})\r\n    \r\npost_target: |\r\n    if (UNIX)\r\n        target_link_libraries(${lib} PUBLIC pthread)\r\n    endif()",
    "version": "master"
}