{
    "project": "pvt.cppan.demo.libuv",
    "cppan": "version: master\ninclude_directories:\n  private: src\nsource:\n  git: https:\/\/github.com\/libuv\/libuv\n  branch: master\npost_sources: !<!> \"if (WIN32)\\n    file(GLOB src \\\"src\/*\\\")\\n    file(GLOB src2 \\\"src\/win\/*\\\")\\nelse()\\n    file(GLOB src \\\"src\/*\\\")\\n    set(src ${src}\\n      src\/unix\/async.c\\n      src\/unix\/atomic-ops.h\\n      src\/unix\/core.c\\n      src\/unix\/dl.c\\n      src\/unix\/fs.c\\n      src\/unix\/getaddrinfo.c\\n      src\/unix\/getnameinfo.c\\n      src\/unix\/internal.h\\n      src\/unix\/loop-watcher.c\\n      src\/unix\/loop.c\\n      src\/unix\/pipe.c\\n      src\/unix\/poll.c\\n      src\/unix\/process.c\\n      src\/unix\/signal.c\\n      src\/unix\/spinlock.h\\n      src\/unix\/stream.c\\n      src\/unix\/tcp.c\\n      src\/unix\/thread.c\\n      src\/unix\/timer.c\\n      src\/unix\/tty.c\\n      src\/unix\/udp.c\\n    )\\n\\n      if (AIX)\\n        set(src ${src}\\n            src\/unix\/aix.c\\n        )\\n      elseif (ANDROID)\\n        set(src ${src}\\n            src\/unix\/android-ifaddrs.c\\n            src\/unix\/pthread-fixes.c\\n        )\\n      elseif (DARWIN)\\n        set(src ${src}\\n            src\/unix\/darwin.c\\n            src\/unix\/darwin-proctitle.c\\n            src\/unix\/fsevents.c\\n            src\/unix\/kqueue.c\\n            src\/unix\/proctitle.c\\n        )\\n      elseif (FREEBSD)\\n        set(src ${src}\\n            src\/unix\/freebsd.c\\n            src\/unix\/kqueue.c\\n        )\\n      elseif (NETBSD)\\n        set(src ${src}\\n            src\/unix\/kqueue.c\\n            src\/unix\/netbsd.c\\n        )\\n      elseif (OPENBSD)\\n        set(src ${src}\\n            src\/unix\/kqueue.c\\n            src\/unix\/openbsd.c\\n        )\\n      elseif (SUNOS)\\n        set(src ${src}\\n          src\/unix\/sunos.c\\n        )\\n      else() # LINUX\\n        set(src ${src}\\n            src\/unix\/linux-core.c\\n            src\/unix\/linux-inotify.c\\n            src\/unix\/linux-syscalls.c\\n            src\/unix\/linux-syscalls.h\\n            src\/unix\/proctitle.c\\n        )\\n      endif()\\n  endif()\\n\\n  set(src ${src} ${src2})\\n\"\nlicense: LICENSE\nfiles:\n  - include\/.*\n  - src\/.*\npost_target: !<!> \"if (WIN32)\\n    target_link_libraries(${this} PUBLIC iphlpapi psapi userenv)\\nendif()\"",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libuv\/libuv",
            "branch": "master"
        }
    },
    "sha256": "f87d11928afc3f56a0b0af4f386cea8b8c9418009cfcebe4b97d922676875339",
    "created": "2016-09-19 23:13:41.56337"
}
