{
    "project": "pvt.cppan.demo.telegram.td.generate_mime_types_gperf",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\nroot_directory: tdutils\n\nfiles:\n    -   generate\/generate_mime_types_gperf.cpp\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "5400ea5664304c5e3c5efa83b74a6cad54e6f3381dc12ede87fb809ded089590",
    "created": "2018-10-02 20:59:21.973148"
}
