{
    "project": "pvt.cppan.demo.nasm.nasm",
    "cppan": "source:\n    remote: https:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/{M}.{m}.0{p}\/nasm-{M}.{m}.0{p}.tar.xz\n\nversion: 2.13.3\n\nfiles:\n    -   .*\\.h\n    -   assemble.c\n    -   crc64.c\n    -   directiv.c\n    -   disp8.c\n    -   eval.c\n    -   exprlib.c\n    -   float.c\n    -   hashtbl.c\n    -   iflag.c\n    -   ilog2.c\n    -   insnsa.c\n    -   insnsb.c\n    -   labels.c\n    -   lib\/strlcpy.c\n    -   listing.c\n    -   macros.c\n    -   md5c.c\n    -   nasm.c\n    -   nasmlib.c\n    -   output\/codeview.c\n    -   output\/nulldbg.c\n    -   output\/nullout.c\n    -   output\/outaout.c\n    -   output\/outas86.c\n    -   output\/outbin.c\n    -   output\/outcoff.c\n    -   output\/outdbg.c\n    -   output\/outelf.c\n    -   output\/outelf32.c\n    -   output\/outelf64.c\n    -   output\/outelfx32.c\n    -   output\/outform.c\n    -   output\/outieee.c\n    -   output\/outlib.c\n    -   output\/outmacho.c\n    -   output\/outobj.c\n    -   output\/outrdf2.c\n    -   parser.c\n    -   pptok.c\n    -   preproc-nop.c\n    -   preproc.c\n    -   quote.c\n    -   raa.c\n    -   rbtree.c\n    -   realpath.c\n    -   regflags.c\n    -   regvals.c\n    -   saa.c\n    -   srcfile.c\n    -   stdscan.c\n    -   strfunc.c\n    -   tokhash.c\n    -   ver.c\n\ncheck_function_exists:\n    -   canonicalize_file_name\n    -   getgid\n    -   getuid\n    -   pathconf\n    -   realpath\n    -   strcasecmp\n    -   strcspn\n    -   stricmp\n    -   strlcpy\n    -   strncasecmp\n    -   strnicmp\n    -   strsep\n    -   strspn\n    -   vsnprintf\n    -   _fullpath\n    -   _snprintf\n    -   _vsnprintf\n\ncheck_include_exists:\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: sys\/param.h\n        variable: HAVE_SYS_PARAM_H\n        cpp: false\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\ncheck_decl_exists:\n    -   decl: decl\n        headers:\n            -   strcasecmp\n    -   decl: decl\n        headers:\n            -   stricmp\n    -   decl: decl\n        headers:\n            -   strlcpy\n    -   decl: decl\n        headers:\n            -   strncasecmp\n    -   decl: decl\n        headers:\n            -   strnicmp\n    -   decl: decl\n        headers:\n            -   strsep\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/{M}.{m}.0{p}\/nasm-{M}.{m}.0{p}.tar.xz"
        }
    },
    "version": "2.13.3",
    "hash": "4970848b123f8a0d3ec80dbf9bec59536812c33149f37deb4f5e74422c006786",
    "created": "2018-07-11 15:51:25.579651"
}
