{
    "project": "pvt.cppan.demo.google.grpc.grpcpp",
    "version": "1.0.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.1\n\nversion: 1.0.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.1"
        }
    },
    "hash": "9f85a9c0bca6afc0f14f3021d6cfbdf491ae92465842d1640f2780c869618937",
    "created": "2017-03-27 13:51:57.109498"
}
