{
    "project": "pvt.cppan.demo.google.grpc.grpcpp",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.0\n\nversion: 1.1.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.0"
        }
    },
    "hash": "58ae028bbd94b161fcedf974ae0df5b617c5bbc02f629cd67c642616810c8f4b",
    "created": "2017-03-27 13:59:19.131173"
}
