{
    "project": "pvt.cppan.demo.google.grpc.grpcpp",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.1\n\nversion: 1.1.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.1"
        }
    },
    "hash": "8d9637e85c190dcd39ae704b6e6c570875966739b51a9a2f7fe32dc9fe2a74f9",
    "created": "2017-03-27 13:59:37.077102"
}
