{
    "project": "pvt.cppan.demo.google.grpc.grpcpp",
    "version": "1.12.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.12.1\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc++\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_proto:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_base_src:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_codegen_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "45d443b194f0a8e06fbde966622370894b5793221a92c613a4bd7c67a4b04659",
    "created": "2018-06-07 21:54:22.920644"
}
