{
    "project": "pvt.cppan.demo.gnome.glib.gmodule",
    "cppan": "source:\n    git: git:\/\/git.gnome.org\/glib\n    tag: 2.52.3\n\nversion: 2.52.3\n\ntype: library\n\nfiles:\n    -   gmodule\/[^\/]*\\.c\n    -   gmodule\/[^\/]*\\.h\n\nexclude_from_build:\n    -   gmodule\/gmodule-.*\n\ninclude_directories:\n    public:\n        -   .\n        -   gmodule\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.glib.glib:\n            version: \"*\"\n\npost_sources: |\n    #file_write_once(${BDIR}\/config.h \"\")\n    configure_file(${SDIR}\/gmodule\/gmoduleconf.h.in ${BDIR}\/gmodule\/gmoduleconf.h)\n    \n    set(msrc)\n    if (WIN32)\n        set(msrc gmodule\/gmodule-win32.c)\n    elseif(APPLE)\n        set(msrc gmodule\/gmodule-dyld.c)\n    else()\n        set(msrc gmodule\/gmodule-dl.c)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnome.org\/glib",
            "tag": "2.52.3"
        }
    },
    "version": "2.52.3",
    "created": "2018-01-30 15:51:01.747556",
    "hash": "6971c0e6821b0686218ac10c65924427c8bf65724d1b16b9eb96214144502ea2"
}
