{
    "project": "pvt.cppan.demo.jaredhoberock.future",
    "cppan": "source:\n    git: https:\/\/github.com\/jaredhoberock\/future\n    branch: master\n\nversion: master\n\nfiles:\n    -   experimental\/.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jaredhoberock\/future",
            "branch": "master"
        }
    },
    "hash": "80d6861c8eb4789d5dfe30afe1a69124bbdc87baf28d0e05e0e990708030aa48",
    "created": "2018-03-17 21:22:09.894039"
}
