{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.10.0\n\nversion: 5.10.0\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.10.0"
        }
    },
    "version": "5.10.0",
    "created": "2018-01-18 11:57:04.515207",
    "hash": "f9ba052531f707a0a214aad05ffe48aa93cb1ba3b2ae067a4f42741a69ee500f"
}
