{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "version": "5.11.1",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "hash": "13866312a04543ddf03534a11a934a5f0ac2e477159b18004474fb253600d659",
    "created": "2018-06-19 18:30:31.147775"
}
