{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "version": "5.8.0",
    "sha256": "9a5fc3b35e3f500432077f4d5ca91836065642f551f2e909fda9bb5c61eb0b32",
    "created": "2017-03-09 18:28:49.45588"
}
