{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.4\n\nversion: 5.9.6\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.4"
        }
    },
    "version": "5.9.6",
    "created": "2018-06-12 13:23:24.72938",
    "hash": "03d9b922baa3765230de70d82fea87698cb2c92cbb0116865fe6190d2d740a17"
}
