{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.1\n\nversion: 5.9.1\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.1"
        }
    },
    "version": "5.9.1",
    "created": "2017-07-09 19:17:49.383049",
    "hash": "b4533aeb3a6dcb59f0bb45459f982017418a0e1add2f529b0bfec36238d19799"
}
