{
    "project": "pvt.cppan.demo.qtproject.qt.base.winmain",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.4\n\nversion: 5.9.5\n\ntype: library\n\nroot_directory: src\/winmain\n\nstatic_only: true\n\nfiles:\n    -   qtmain_win.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.4"
        }
    },
    "version": "5.9.5",
    "created": "2018-04-12 16:57:50.258949",
    "hash": "c9a5baf887178f4e02e3c985c3998bbafe13338599ccaf04f8db6eae5f31049d"
}
