{
    "project": "pvt.cppan.demo.amazon.aws.sdk.es",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ES_EXPORTS\nversion: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-es\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "7d8356e1ce3ac4283b30cbea07cd70439096612033fd8596fa798b8a263e3616",
    "created": "2016-10-03 22:34:58.640846"
}
