{
    "project": "pvt.cppan.demo.boost_experimental.fixed_point",
    "cppan": "source:\n  git: https:\/\/github.com\/BoostGSoC15\/fixed_point\n  branch: master\nfiles:\n  - include\/.*\ndependencies:\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.align\n  - name: pvt.cppan.demo.boost.array\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.assert\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.atomic\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.bind\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.concept_check\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.config\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.container\n  - name: pvt.cppan.demo.boost.conversion\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.core\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.detail\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.function\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.function_types\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.functional\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.fusion\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.integer\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.intrusive\n  - name: pvt.cppan.demo.boost.iterator\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.lambda\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.lexical_cast\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.math\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.move\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.mpl\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.multiprecision\n  - name: pvt.cppan.demo.boost.numeric\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.optional\n  - name: pvt.cppan.demo.boost.predef\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.preprocessor\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.random\n  - name: pvt.cppan.demo.boost.range\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.rational\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.regex\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.smart_ptr\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.static_assert\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.system\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.throw_exception\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.tuple\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.type_index\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.type_traits\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.typeof\n  - name: pvt.cppan.demo.boost.utility\n    include_directories_only: true\nheader_only: true\nversion: master\ninclude_directories:\n  public:\n    - include",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/BoostGSoC15\/fixed_point",
            "branch": "master"
        }
    }
}
