{
    "project": "pvt.ninetainedo.bromeon.aurora",
    "cppan": "source:\n    git: https:\/\/github.com\/Bromeon\/Aurora\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Bromeon\/Aurora",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "3acbb095d1c3193f25cddd01d247fb966b008dc793f757398fa38c9128510bca",
    "created": "2017-07-08 23:04:14.051368"
}
