{
    "project": "pvt.cppan.demo.boost.type_traits",
    "cppan": "version: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/type_traits\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/type_traits",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "c02e497dba9af412916ef61981e1d7874fde624d42d381d99113844f42fea465",
    "created": "2016-08-30 23:59:00.237958"
}
