{
    "project": "pvt.cppan.demo.boost.type_traits",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/type_traits\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/type_traits",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "f32ffb2f57cc143be59959b02a50a886fe50a548a699e29c93d53a59e568c0e8",
    "created": "2016-09-29 15:37:15.688583"
}
