{
    "project": "pvt.cppan.demo.boost.type_traits",
    "cppan": "files:\n  - include\/.*\ninclude_directories:\n  public:\n    - include\nsource:\n  git: https:\/\/github.com\/boostorg\/type_traits\n  tag: boost-1.62.0\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\nversion: 1.62.0",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/type_traits",
            "tag": "boost-1.62.0"
        }
    }
}
