{
    "project": "pvt.cppan.demo.boost.type_traits",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/type_traits\n    commit: 9e05c49c7d8dcf76368a4fcd1ad51aba2a0611db\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/type_traits",
            "commit": "9e05c49c7d8dcf76368a4fcd1ad51aba2a0611db"
        }
    },
    "hash": "a881117e1ebd2da69d11cd79d09d5a4dff1ae318ca377c9892db1db0aea6e68b",
    "created": "2017-04-19 23:12:44.846827"
}
