{
    "project": "pvt.cppan.demo.boost.type_traits",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/type_traits\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/type_traits",
            "branch": "master"
        }
    },
    "hash": "ee7b4f999bcb1655cf9129f213fa12949cfd1a2641908f79f049f277a4fcdb5f",
    "created": "2017-12-05 11:03:26.996261"
}
