{
    "project": "pvt.cppan.demo.unicode.icu.io",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\ntype: lib\nfiles:\n  - io\/.*\\.h\n  - io\/.*\\.c\n  - io\/.*\\.cpp\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.i18n:\n      version: \"*\"\noptions:\n  any:\n    definitions:\n      private:\n        - U_IO_IMPLEMENTATION\n      public:\n        - U_USING_ICU_NAMESPACE=1\n  static:\n    definitions:\n      public:\n        - U_STATIC_IMPLEMENTATION\n  shared:\n    definitions:\n      public:\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nroot_directory: icu\/source\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "8bc86fe124219483b9fb5a6c7520395dcb0dd05440749af7270f178efb8bc4c4",
    "created": "2016-12-16 21:15:08.895513"
}
