{
    "project": "pvt.cppan.demo.unicode.icu.io",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz\n\nversion: 59.1.0\n\ntype: library\n\nroot_directory: source\n\nc++: 11\n\nfiles:\n    -   io\/.*\\.c\n    -   io\/.*\\.cpp\n    -   io\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            private:\n                -   U_IO_IMPLEMENTATION\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.i18n:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz"
        }
    },
    "version": "59.1.0",
    "hash": "1c133f48e5b52638edf336fb21633da8c6bc71ba1615323659a189d53796ae47",
    "created": "2017-08-14 07:15:23.378955"
}
