{
    "project": "pvt.simonflueckiger.tesseract.combine_tessdata",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "7e5f0d6fc6b214093d5b660cdcf6ce36bbbdd30f"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 7e5f0d6fc6b214093d5b660cdcf6ce36bbbdd30f\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "3f01ffd9eeea8ac9087d57a6fd627a031a0367b423eb00ee303da2cfc5a564bd",
    "created": "2018-10-20 20:09:04.110993"
}
