{
    "project": "pvt.simonflueckiger.tesseract.combine_tessdata",
    "version": "commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nc++: 11\n\nfiles:\n    -   src\/training\/combine_tessdata.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "491222d70de5bcc463ee5fcce386e47dd770dde0b61d2ab8e4df868653697444",
    "created": "2018-10-18 04:05:45.712297"
}
