{
    "project": "pvt.simonflueckiger.tesseract.combine_tessdata",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "05c1d621374eaeb364286cb3cda9883acb87ae1648013afd2ae81b9675aa85ed",
    "created": "2018-04-04 23:46:40.75075"
}
