{
    "project": "pvt.simonflueckiger.tesseract.combine_tessdata",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "06ee4f46ac9760f13f29a280078c1c53c319352a3303f9ff0f6e0d05301c6e11",
    "created": "2018-04-03 23:00:25.886313"
}
