{
    "project": "pvt.cppan.demo.asutton.origin.graph",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin.graph\/[^\/]*\\.hpp\n    -   origin.graph\/[^\/]*\\.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.range: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "d83b3ab58479f3ff77112ead9482794a2e814c2625917fdc084d2a5b0b2e2ce8",
    "created": "2016-10-03 12:19:24.095572"
}
