{
    "project": "pvt.cppan.demo.asutton.origin.graph",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin.graph\/[^\/]*\\.hpp\n    -   origin.graph\/[^\/]*\\.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.range: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:19:24.095572",
    "hash": "1f1756e7244c7be5b65abc2fb6dd07c6df40275b586137affe705e2023f11d74"
}
