{
    "project": "pvt.cppan.demo.asutton.origin.graph",
    "cppan": "version: master\nsource:\n  branch: master\n  git: https:\/\/github.com\/asutton\/origin\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.range: !<!> \"*\"\nfiles:\n  - origin.graph\/[^\/]*\\.hpp\n  - origin.graph\/[^\/]*\\.cpp",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "d83b3ab58479f3ff77112ead9482794a2e814c2625917fdc084d2a5b0b2e2ce8",
    "created": "2016-10-03 12:19:24.095572"
}
