{
    "project": "pvt.cppan.demo.asutton.origin.graph",
    "cppan": "version: master\nsource:\n  branch: master\n  git: https:\/\/github.com\/asutton\/origin\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.range: !<!> \"*\"\nfiles:\n  - origin.graph\/[^\/]*\\.hpp\n  - origin.graph\/[^\/]*\\.cpp",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    }
}
