{
    "project": "pvt.simonflueckiger.tesseract.tessopt",
    "version": "4.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "b1078dd6e55a1922887f27f6c6c5bb41548c732a"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: b1078dd6e55a1922887f27f6c6c5bb41548c732a\n\nversion: 4.1.3\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   src\/training\/tessopt.*\n\ninclude_directories:\n    public:\n        -   training\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "a7d9a1240b54d79861dc154e05dd81759540d3e032416598185824160318a1a4",
    "created": "2019-08-03 22:11:34.284832"
}
