{
    "project": "pvt.egorpugin.primitives.command",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: command\n\ntype: library\n\nroot_directory: command\n\nc++: 14\n\n",
    "created": "2017-03-03 14:23:54.212974",
    "hash": "43813ecb4b2aedfe9599e0ab5b67e7ebd4a78fc3b7757cb031cf49ac8b7fd6fd"
}
