{
    "commit": "",
    "cppan": "source:\n    git: https:\/\/github.com\/KjellKod\/g3log\n    tag: 1.2\n\nversion: 1.2.0\n\nfiles: src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "project": "pvt.cppan.demo.kjellkod.g3log",
    "source": {
        "git": {
            "tag": "1.2.0",
            "url": "https:\/\/github.com\/KjellKod\/g3log"
        }
    },
    "tag": "1.2",
    "version": "1.2.0",
    "created": "2016-08-03 11:56:44.403832",
    "hash": "95df94358e7bbf10da3b19b32f6f891586aef5fa8eebf01e5acf8b4e0da0ae6d"
}
