{
    "commit": "",
    "cppan": "source:\n    git: https:\/\/github.com\/KjellKod\/g3log\n    tag: 1.2\n\nversion: 1.2.0\n\nfiles: src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "project": "pvt.cppan.demo.kjellkod.g3log",
    "source": {
        "git": {
            "tag": "1.2.0",
            "url": "https:\/\/github.com\/KjellKod\/g3log"
        }
    },
    "tag": "1.2",
    "version": "1.2.0",
    "sha256": "1e58bcb4885ad82e7aa209009b6f4f7a810784ddb97834dfb439ed277e9d221c",
    "created": "2016-08-03 11:56:44.403832"
}
