{
    "project": "pvt.cppan.demo.andlabs.libui",
    "cppan": "source:\n    git: https:\/\/github.com\/andlabs\/libui\n    branch: master\n\nversion: master\n\nfiles:\n    -   \"[^\/]*\\\\.h\"\n    -   common\/.*\\.[hc]\n    -   darwin\/.*\\.[hm]\n    -   unix\/.*\\.[hc]\n    -   windows\/.*\\.*\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   D2d1\n                    -   Dwrite\n                    -   Usp10\n                    -   UxTheme\n    shared:\n        definitions:\n            private:\n                -   libui_EXPORTS\n\npost_sources: |\n    remove_src_dir(windows\/*)\n    remove_src_dir(darwin\/*)\n    remove_src_dir(unix\/*)\n    \n    if (WIN32)\n        add_src_dir(windows\/*)\n        set(CMAKE_SHARED_LINKER_FLAGS \"${CMAKE_SHARED_LINKER_FLAGS} \/MANIFEST:NO\")\n    elseif (APPLE)\n        add_src_dir(darwin\/*)\n    else()\n        add_src_dir(unix\/*)\n    endif()\n\npost_target: |\n    if (WIN32)\n        target_include_directories(${this} PUBLIC ${SDIR}\/windows)\n    elseif (APPLE)\n        target_include_directories(${this} PUBLIC ${SDIR}\/darwin)\n    else()\n        target_include_directories(${this} PUBLIC ${SDIR}\/unix)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/andlabs\/libui",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-01 22:15:35.10549",
    "hash": "d0ac4ffcceee76f44a7f4d5b78a2341909396dfe7cc40939db3759241d3bd7ee"
}
