{
    "project": "pvt.cppan.demo.jpakkane.jpack.libjpack",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/jpakkane\/jpak\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   file.*\n    -   fileutils.*\n    -   mmapper.*\n    -   utils.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.xz_utils.lzma:\n            version: 5\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jpakkane\/jpak",
            "branch": "master"
        }
    },
    "created": "2017-01-02 17:03:41.895173",
    "hash": "bc6b1d9e1ad7717eab12f240a34ea03abe2974822eab5fc882e3d770ad9ba18f"
}
