{
    "project": "pvt.cppan.demo.boost.dynamic_bitset",
    "cppan": "version: 1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/dynamic_bitset\ninclude_directories:\n  public:\n    - include\nheader_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/dynamic_bitset",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "b0e2e07828f362787a629751df6949f6d5cedd6101319cc6c532c433b208f865",
    "created": "2016-08-30 23:57:39.351564"
}
