{
    "project": "pvt.cppan.demo.stevenborisko.biginteger",
    "cppan": "source:\n    git: https:\/\/github.com\/stevenBorisko\/BigInteger\n    branch: master\n\nversion: master\n\nfiles:\n    -   .*\\.[ch]pp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/stevenBorisko\/BigInteger",
            "branch": "master"
        }
    },
    "created": "2017-02-27 19:59:38.892882",
    "hash": "c4d422bd720372a115e8b2373edefa5fbc0a5b091d57ade12bae66628aaa984d"
}
