{
    "project": "pvt.cppan.demo.amazon.aws.sdk.iot",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-iot\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_IOT_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
