{
    "project": "pvt.cppan.demo.amazon.aws.sdk.iot",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_IOT_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-iot",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "e5774f84f81281eb7f7399a0d52f478e5916d4d8c5ac55bf6b24a6f579bd44e9",
    "created": "2016-10-03 22:35:49.098408"
}
