{
    "commit": "",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v0.15.2\n\nversion: 0.15.2\n\nroot_project: pvt.cppan.demo.google.grpc\n\nprojects:\n    gpr:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n    grpc:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   gpr\n            -   pvt.cppan.demo.libressl.ssl\n            -   pvt.cppan.demo.nanopb\n            -   pvt.cppan.demo.zlib\n\n    grpc_unsecure:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   gpr\n            -   pvt.cppan.demo.nanopb\n\n    grpcpp:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   grpc\n            -   pvt.cppan.demo.libressl.ssl\n            -   pvt.cppan.demo.google.protobuf.protobuf\n\n    grpcpp_reflection:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   grpcpp\n\n    grpcpp_unsecure:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   grpc\n            -   grpc_unsecure\n            -   pvt.cppan.demo.google.protobuf.protobuf\n\n    grpc_cronet:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   gpr\n            -   pvt.cppan.demo.libressl.ssl\n\n    grpc_plugin_support:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: include\n            public: .\n\n        dependencies:\n            -   pvt.cppan.demo.google.protobuf.protoc_lib\n\n    grpc_csharp_ext:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc\n\n    grpc_cpp_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n    grpc_csharp_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n    grpc_node_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n    grpc_objective_c_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n    grpc_python_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n    grpc_ruby_plugin:\n        source:\n            git: https:\/\/github.com\/grpc\/grpc\n            tag: v0.15.2\n\n        version: 0.15.2\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        dependencies:\n            -   grpc_plugin_support\n\n",
    "project": "pvt.cppan.demo.google.grpc",
    "source": {
        "git": {
            "tag": "0.15.2",
            "url": "https:\/\/github.com\/grpc\/grpc"
        }
    },
    "tag": "v0.15.2",
    "version": "0.15.2",
    "created": "2016-08-03 08:27:24.100117",
    "hash": "b9eeef36bade7bafb8d474a78d56ccc593305553c205ecea648ebc687324716c"
}
