{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_plugin",
    "version": "1.14.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.14.0\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_csharp_plugin\n\nbazel_target_function: grpc_proto_plugin\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "6c3d7c0abcddf6a32a29fae85a0ae020b903456db71040af8e9da7bb79d95796",
    "created": "2018-08-04 14:17:04.116511"
}
