{
    "project": "pvt.cppan.demo.png",
    "cppan": "source:\n    remote: http:\/\/tenet.dl.sourceforge.net\/project\/libpng\/libpng16\/1.6.26\/libpng-1.6.26.tar.gz\n\nversion: 1.6.26\n\nfiles:\n    -   png.c\n    -   pngerror.c\n    -   pngget.c\n    -   pngmem.c\n    -   pngpread.c\n    -   pngread.c\n    -   pngrio.c\n    -   pngrtran.c\n    -   pngrutil.c\n    -   pngset.c\n    -   pngtrans.c\n    -   pngwio.c\n    -   pngwrite.c\n    -   pngwtran.c\n    -   pngwutil.c\n    -   png.h\n    -   pngconf.h\n    -   pngpriv.h\n    -   pngdebug.h\n    -   pnginfo.h\n    -   pngstruct.h\n    -   scripts\/pnglibconf.h.prebuilt\n\ninclude_directories:\n    public: .\n\ndependencies:\n    pvt.cppan.demo.zlib: 1\n\npre_sources: |\n    configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/scripts\/pnglibconf.h.prebuilt\n                   ${CMAKE_CURRENT_BINARY_DIR}\/pnglibconf.h)\n    \n\n",
    "version": "1.6.26",
    "source": {
        "remote": {
            "url": "http:\/\/tenet.dl.sourceforge.net\/project\/libpng\/libpng16\/1.6.26\/libpng-1.6.26.tar.gz"
        }
    },
    "created": "2016-12-01 19:57:42.280903",
    "hash": "f2b379d9e957085443706117ad079df02930f54e8692f65bc197bbe838996edc"
}
