{
    "project": "pvt.cppan.demo.png",
    "cppan": "source:\n    git: https:\/\/github.com\/glennrp\/libpng\n    tag: v1.6.30\n\nversion: 1.6.30\n\nfiles:\n    -   png.c\n    -   png.h\n    -   pngconf.h\n    -   pngdebug.h\n    -   pngerror.c\n    -   pngget.c\n    -   pnginfo.h\n    -   pngmem.c\n    -   pngpread.c\n    -   pngpriv.h\n    -   pngread.c\n    -   pngrio.c\n    -   pngrtran.c\n    -   pngrutil.c\n    -   pngset.c\n    -   pngstruct.h\n    -   pngtrans.c\n    -   pngwio.c\n    -   pngwrite.c\n    -   pngwtran.c\n    -   pngwutil.c\n    -   scripts\/pnglibconf.h.prebuilt\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    shared:\n        definitions:\n            win32:\n                public:\n                    -   _WINDLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\npre_sources: |\n    configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/scripts\/pnglibconf.h.prebuilt\n                   ${CMAKE_CURRENT_BINARY_DIR}\/pnglibconf.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/glennrp\/libpng",
            "tag": "v1.6.30"
        }
    },
    "version": "1.6.30",
    "hash": "19d154151ae3804479bc7e4ee3212fdb00d118aa2896fe5ffcf1e9c64744e691",
    "created": "2017-07-19 19:13:50.249561"
}
