{
    "cppan": "license: LICENSE\n\nroot_directory: libpng-1.6.23\n\nfiles:\n    -   png.c\n    -   pngerror.c\n    -   pngget.c\n    -   pngmem.c\n    -   pngpread.c\n    -   pngread.c\n    -   pngrio.c\n    -   pngrtran.c\n    -   pngrutil.c\n    -   pngset.c\n    -   pngtrans.c\n    -   pngwio.c\n    -   pngwrite.c\n    -   pngwtran.c\n    -   pngwutil.c\n    -   png.h\n    -   pngconf.h\n    -   pngpriv.h\n    -   pngdebug.h\n    -   pnginfo.h\n    -   pngstruct.h\n    -   scripts\/pnglibconf.h.prebuilt\n\ninclude_directories:\n    public: .\n\ndependencies:\n    pvt.cppan.demo.zlib: 1\n\npre_sources: |\n    configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/scripts\/pnglibconf.h.prebuilt\n                   ${CMAKE_CURRENT_BINARY_DIR}\/pnglibconf.h)\n    \n\n",
    "project": "pvt.cppan.demo.png",
    "source": {
        "git": {
            "tag": "1.6.23",
            "url": "http:\/\/tenet.dl.sourceforge.net\/project\/libpng\/libpng16\/1.6.23\/libpng-1.6.23.tar.gz"
        }
    },
    "version": "1.6.23",
    "created": "2016-07-18 00:37:30.76097",
    "hash": "490e8092278dbb4797fbc768891b1d1e529f77cd37948e1222e180f3de34c72e"
}
