{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cognito_identity",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_COGNITO_IDENTITY_EXPORTS\nroot_directory: aws-cpp-sdk-cognito-identity\nc++: 11\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "8d71fcc954c358d31ed8ea0a24abf10556ce84cde7a9b63b1c1eee28d0c75bb6",
    "created": "2016-10-03 22:34:09.960508"
}
