{
    "project": "pvt.cppan.demo.amazon.aws.sdk.config",
    "cppan": "source:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-config\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CONFIGSERVICE_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "b90ebe242fca8112ea70e2231362aec8e4945b22f3e95e2291cb6f6510979fc3",
    "created": "2016-10-03 22:34:02.836136"
}
