{
    "project": "pvt.cppan.demo.amazon.aws.sdk.storagegateway",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_STORAGEGATEWAY_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-storagegateway",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "e0aa0505e1d664e359c0eff65d7533cc7bd4f606fc4658118bf0ed67707c82d5",
    "created": "2016-10-03 22:36:36.841562"
}
