{
    "project": "pvt.cppan.demo.qihoo360.evpp.evpp",
    "version": "0.2.4",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.2.4\n\nversion: 0.2.4\n\ntype: library\n\napi_name:\n    -   EVPP_EXPORT\n\nfiles:\n    -   evpp\/.*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.glog:\n            version: master\n        pvt.cppan.demo.libevent:\n            version: 2\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evpp\/inner_pre.cc \"#pragma comment\" \"\/\/#pragma comment\")\n    replace_in_file_once(${SDIR}\/evpp\/evpp_export.h \"#define EVPP_EXPORT\" \"\/\/#define EVPP_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.2.4"
        }
    },
    "hash": "1ec6d0e48c5079c9903c705e16a95ca6932a13717ae8527ab744da5b03920033",
    "created": "2017-04-06 18:56:36.748599"
}
