{
    "project": "pvt.cppan.demo.qihoo360.evpp.evpp",
    "version": "0.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.3.0\n\nversion: 0.3.0\n\ntype: library\n\napi_name:\n    -   EVPP_EXPORT\n\nfiles:\n    -   evpp\/.*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.glog:\n            version: master\n        pvt.cppan.demo.libevent:\n            version: 2\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evpp\/inner_pre.cc \"#pragma comment\" \"\/\/#pragma comment\")\n    replace_in_file_once(${SDIR}\/evpp\/evpp_export.h \"#define EVPP_EXPORT\" \"\/\/#define EVPP_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.3.0"
        }
    },
    "hash": "1e7cc41b5c16e20af85877e027b85b016e24f34041754fd26dec0d149e9e2322",
    "created": "2017-04-06 18:56:50.152173"
}
