{
    "project": "pvt.cppan.demo.lzma",
    "cppan": "files:\n  grp:\n    files:\n      - 7zTypes.h\n      - Alloc.c\n      - Alloc.h\n      - IStream.h\n      - LzFind.c\n      - LzFind.h\n      - LzFindMt.c\n      - LzFindMt.h\n      - LzHash.h\n      - LzmaDec.c\n      - LzmaDec.h\n      - LzmaEnc.c\n      - LzmaEnc.h\n      - LzmaLib.c\n      - LzmaLib.h\n      - Threads.c\n      - Threads.h\n    root: C\nsource:\n  remote: http:\/\/www.7-zip.org\/a\/lzma1602.7z\nversion: 16.2.0\ninclude_directories:\n  public: C",
    "version": "16.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.7-zip.org\/a\/lzma1602.7z"
        }
    }
}
