{
    "project": "pvt.cppan.demo.lzma",
    "cppan": "files:\n  grp:\n    files:\n      - .*\\.h\n      - Alloc.c\n      - LzFind.c\n      - LzFindMt.c\n      - LzmaDec.c\n      - LzmaEnc.c\n      - LzmaLib.c\n      - Threads.c\n      - Util\/LzmaLib\/LzmaLib.def\n    root: C\nsource:\n  remote: http:\/\/www.7-zip.org\/a\/lzma1602.7z\nversion: 16.2.0\npost_sources: !<!> remove_src_unix(Util\/LzmaLib\/LzmaLib.def)\ninclude_directories:\n  public: C",
    "version": "16.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.7-zip.org\/a\/lzma1602.7z"
        }
    },
    "sha256": "198c32757f05169efbb05567d9b088a74cd236fa3a142a5cc658029c9d451b96",
    "created": "2016-09-19 17:22:32.280431"
}
