{
    "project": "pvt.cppan.demo.dwarfobserver.aggregatestotuples",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Dwarfobserver\/AggregatesToTuples",
            "branch": "master"
        }
    },
    "hash": "2b947344f886a45967f277e66f4a18ca445517ae309032c8b64885af5c26e7ea",
    "created": "2018-04-04 15:25:32.394771",
    "cppan": "source:\n    git: https:\/\/github.com\/Dwarfobserver\/AggregatesToTuples\n    branch: master\n\nversion: master\n\n"
}
