{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "source:\n    tag: poco-1.7.5-release\n    git: https:\/\/github.com\/pocoproject\/poco\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Data\/include\/.*\n    -   Data\/src\/.*\n\ninclude_directories:\n    private:\n        -   Data\/src\n    public:\n        -   Data\/include\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   POCO_DLL\n            private:\n                -   Data_EXPORTS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "created": "2016-09-23 10:08:21.977758",
    "hash": "ad27d4b973fc61e0e5a34db922540fdb3ea6ce70b07549603067f9f96d737ddb"
}
