{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "source:\n    tag: poco-1.7.6-release\n    git: https:\/\/github.com\/pocoproject\/poco\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Data\/include\/.*\n    -   Data\/src\/.*\n\ninclude_directories:\n    private:\n        -   Data\/src\n    public:\n        -   Data\/include\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   POCO_DLL\n            private:\n                -   Data_EXPORTS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "07800ed7a80f95da24faa19de000eafa4d1ef20877959b8d1bdb4e7c94d0caca",
    "created": "2016-11-30 13:26:13.064846"
}
