{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "version: 1.7.5\nfiles:\n  - cmake\/PocoMacros.cmake\n  - Data\/include\/.*\n  - Data\/src\/.*\noptions:\n  shared:\n    definitions:\n      public:\n        - POCO_DLL\n      private:\n        - Data_EXPORTS\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\npost_sources: !<!> include(${SDIR}\/cmake\/PocoMacros.cmake)\ninclude_directories:\n  private:\n    - Data\/src\n  public:\n    - Data\/include\ndependencies:\n  public:\n    pvt.cppan.demo.poco.foundation: !<!> \"*\"\nlicense: LICENSE\nsource:\n  tag: poco-1.7.5-release\n  git: https:\/\/github.com\/pocoproject\/poco",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "sha256": "28d74bff7f5e8b4eacebe5159b4b92c6966f6d5d7bd49e2e65610a61b8cbc89c",
    "created": "2016-09-23 10:08:21.977758"
}
