{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.7-release\n\nversion: 1.7.7\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/include\/.*\n    -   Data\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/include\n    private:\n        -   Data\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   Data_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.7",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.7-release"
        }
    },
    "sha256": "aedfc66e940fcb4d4f7f9cac8bea4c79e858ec069c836038655b912190c81dcb",
    "created": "2017-01-06 06:43:23.584741"
}
