{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.8-release\n\nversion: 1.7.8\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/include\/.*\n    -   Data\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/include\n    private:\n        -   Data\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   Data_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.8-release"
        }
    },
    "sha256": "0cdc09f267674968636e7136a6db0603cddabbdda11a6453d1cf13d41f436787",
    "created": "2017-03-15 07:09:35.811686"
}
