{
    "project": "pvt.cppan.demo.poco.data",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.8.0-release\n\nversion: 1.8.0\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/include\/.*\n    -   Data\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/include\n    private:\n        -   Data\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   Data_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.8.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.8.0-release"
        }
    },
    "created": "2018-01-06 21:11:00.274116",
    "hash": "429fc7f8fd98743804d7c900256be7eda7d8ec42d7518a1288333bcc639feaa1"
}
