{
    "project": "pvt.cppan.demo.qtproject.qt.base.plugins.platforms.windows",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.0\n\ntype: library\n\noutput_directory: plugins\/platforms\n\nfiles:\n    -   src\/plugins\/platforms\/windows\/.*\n\nexclude_from_build:\n    -   src\/plugins\/platforms\/windows\/qwindowsvulkaninstance.cpp\n\ninclude_directories:\n    public:\n        -   src\/plugins\/platforms\/windows\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n        link_libraries:\n            win32:\n                public:\n                    -   Dwmapi\n                    -   Imm32\n                    -   UxTheme\n                    -   Winmm\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.accessibility:\n            version: \"*\"\n        pvt.cppan.demo.google.angle.egl:\n            version: c3031\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.eventdispatchers:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.third_party.wintab:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.windows:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.themes:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.third_party.iaccessible2:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.platformsupport.windowsuiautomation:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n        pvt.cppan.demo.qtproject.qt.base.tools.rcc:\n            version: \"*\"\n            reference: RCC_COMMAND\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    cppan_qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    moc_cpp_file(src\/plugins\/platforms\/windows\/main.cpp)\n    moc_cpp_file(src\/plugins\/platforms\/windows\/qwindowsdialoghelpers.cpp)\n    \n    set(Qt5Core_RCC_EXECUTABLE ${RCC_COMMAND})\n    qt5_add_resources(rcc ${SDIR}\/src\/plugins\/platforms\/windows\/cursors.qrc ${SDIR}\/src\/plugins\/platforms\/windows\/openglblacklists.qrc)\n    set(src ${src} ${rcc})\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.0",
    "hash": "7291c8c43aacaff20667017ce5925893e986190d63ec9bd6dd180cc6b2500cce",
    "created": "2018-06-01 14:12:00.621991"
}
