{
    "project": "pvt.cppan.demo.openexr.ilmbase.imath",
    "cppan": "source:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\nfiles:\n  - Imath\/.*\\.h\n  - Imath\/.*\\.cpp\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.iex: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - IMATH_EXPORTS\n      public:\n        - OPENEXR_DLL\ninclude_directories:\n  public:\n    - Imath\nversion: 2.2.0",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "7cc166af605c3511643d6b136e5b5843c7a8e6738602ab5dd367f27082b8173b",
    "created": "2016-09-21 18:57:36.135505"
}
