{
    "project": "pvt.cppan.demo.openexr.ilmbase.imath",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   Imath\/.*\\.h\n    -   Imath\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   Imath\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   IMATH_EXPORTS\n            public:\n                -   OPENEXR_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.iex: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:36.135505",
    "hash": "45ec99089f4d41c1d354443a133161d6ab7a7e642c116eb394acc99ae94cecc0"
}
