{
    "project": "pvt.cppan.demo.openexr.ilmbase.imath",
    "cppan": "include_directories:\n  public:\n    - Imath\nsource:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\noptions:\n  shared:\n    definitions:\n      public:\n        - OPENEXR_DLL\n      private:\n        - IMATH_EXPORTS\nfiles:\n  - Imath\/.*\\.h\n  - Imath\/.*\\.cpp\nversion: 2.2.0\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.iex: !<!> \"*\"",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    }
}
