{
    "project": "pvt.cppan.demo.sfml.network",
    "cppan": "source:\n    git: https:\/\/github.com\/SFML\/SFML\n    tag: 2.4.1\n\nversion: 2.4.1\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/SFML\/Network\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   SFML_NETWORK_EXPORTS\n    static:\n        definitions:\n            public:\n                -   SFML_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.sfml.system: \"*\"\n\npost_sources: |\n    # define a macro that helps defining an option\n    macro(sfml_set_option var default type docstring)\n        if(NOT DEFINED ${var})\n            set(${var} ${default})\n        endif()\n        set(${var} ${${var}} CACHE ${type} ${docstring} FORCE)\n    endmacro()\n    \n    # include the configuration file\n    include(${CMAKE_CURRENT_SOURCE_DIR}\/cmake\/Config.cmake)\n    \n    # setup version numbers\n    set(VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    set(VERSION_PATCH ${PACKAGE_VERSION_PATCH})\n    \n    # add an option for choosing the OpenGL implementation\n    sfml_set_option(SFML_OPENGL_ES ${OPENGL_ES} BOOL \"TRUE to use an OpenGL ES implementation, FALSE to use a desktop OpenGL implementation\")\n    \n    # define SFML_OPENGL_ES if needed\n    if(SFML_OPENGL_ES)\n        add_definitions(-DSFML_OPENGL_ES)\n        add_definitions(-DGL_GLEXT_PROTOTYPES)\n    endif()\n    \n    set(INCROOT ${SDIR}\/include\/SFML\/Network)\n    set(SRCROOT ${SDIR}\/src\/SFML\/Network)\n    \n    # all source files\n    set(SRC\n        ${INCROOT}\/Export.hpp\n        ${SRCROOT}\/Ftp.cpp\n        ${INCROOT}\/Ftp.hpp\n        ${SRCROOT}\/Http.cpp\n        ${INCROOT}\/Http.hpp\n        ${SRCROOT}\/IpAddress.cpp\n        ${INCROOT}\/IpAddress.hpp\n        ${SRCROOT}\/Packet.cpp\n        ${INCROOT}\/Packet.hpp\n        ${SRCROOT}\/Socket.cpp\n        ${INCROOT}\/Socket.hpp\n        ${SRCROOT}\/SocketImpl.hpp\n        ${INCROOT}\/SocketHandle.hpp\n        ${SRCROOT}\/SocketSelector.cpp\n        ${INCROOT}\/SocketSelector.hpp\n        ${SRCROOT}\/TcpListener.cpp\n        ${INCROOT}\/TcpListener.hpp\n        ${SRCROOT}\/TcpSocket.cpp\n        ${INCROOT}\/TcpSocket.hpp\n        ${SRCROOT}\/UdpSocket.cpp\n        ${INCROOT}\/UdpSocket.hpp\n    )\n    \n    # add platform specific sources\n    if(SFML_OS_WINDOWS)\n        set(SRC\n            ${SRC}\n            ${SRCROOT}\/Win32\/SocketImpl.cpp\n            ${SRCROOT}\/Win32\/SocketImpl.hpp\n        )\n    else()\n        set(SRC\n            ${SRC}\n            ${SRCROOT}\/Unix\/SocketImpl.cpp\n            ${SRCROOT}\/Unix\/SocketImpl.hpp\n        )\n    endif()\n    \n    set(src ${SRC})\n    \n\n",
    "version": "2.4.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SFML\/SFML",
            "tag": "2.4.1"
        }
    },
    "created": "2016-12-06 18:15:46.575182",
    "hash": "82d81d9ebbdf3ac683832abff97c79a00694bd50d49056de53abeeeb7ed2f2b5"
}
