{
    "project": "pvt.cppan.demo.gnu.gss",
    "cppan": "source:\n  remote: http:\/\/ftp.gnu.org\/gnu\/gss\/gss-1.0.3.tar.gz\nversion: 1.0.3\ntype: lib\nname: gss\nfiles:\n  - lib\/[^\/]*\\.c\n  - lib\/[^\/]*\\.h\n  - lib\/gl\/strvescmp.c\nexclude_from_build:\n  - lib\/gl\/strvescmp.c\ninclude_directories:\n  public: lib\/headers\nexport_all_symbols: true\noptions:\n  any:\n    definitions:\n      public:\n        - PO_SUFFIX=\".po\"\n        - LOCALEDIR=\".\"\ndependencies:\n  pvt.cppan.demo.gnu.gettext.intl: !<!> \"*\"\npost_sources: !<!> \"file_write_once(${BDIR}\/config.h \\\"\\\")\\n\\npush_front_to_file_once(${SDIR}\/lib\/version.c \\\"\\n    #include \\\\\\\"gl\/strverscmp.c\\\\\\\"\\n    #define strverscmp __strverscmp\\n\\\")\"",
    "version": "1.0.3",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/gnu\/gss\/gss-1.0.3.tar.gz"
        }
    },
    "sha256": "0543102eb718f1c786cbfda1cdc8dbd0a6880ca9285fd3d876d40a09beeb6eaa",
    "created": "2016-11-25 11:01:53.90381"
}
