{
    "project": "pvt.cppan.demo.gnu.gss",
    "cppan": "source:\n    remote: https:\/\/ftp.gnu.org\/gnu\/gss\/gss-1.0.3.tar.gz\n\nversion: 1.0.3\n\nname: gss\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   lib\/[^\/]*\\.c\n    -   lib\/[^\/]*\\.h\n    -   lib\/gl\/strverscmp.c\n    -   lib\/headers\/.*\\.h\n\nexclude_from_build:\n    -   lib\/gl\/strverscmp.c\n\ninclude_directories:\n    public:\n        -   lib\/headers\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PO_SUFFIX=\".po\"\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gettext.intl:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR_PRIVATE}\/config.h \"\")\n    \n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/lib\/headers\/gss\/api.h ${BDIR}\/gssapi.h)\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/lib\/headers\/gss\/ext.h ${BDIR}\/gssext.h)\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/lib\/headers\/gss\/krb5.h ${BDIR}\/krb5.h)\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/lib\/headers\/gss\/krb5-ext.h ${BDIR}\/krb5-ext.h)\n    \n    push_front_to_file_once(${SDIR}\/lib\/version.c \"\n        #ifndef _CPPAN_MY_HEADER_GUARD_\n        #define _CPPAN_MY_HEADER_GUARD_\n        #include \\\"gl\/strverscmp.c\\\"\n        #define strverscmp __strverscmp\n        #endif\n    \")\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnu.org\/gnu\/gss\/gss-1.0.3.tar.gz"
        }
    },
    "version": "1.0.3",
    "hash": "2b970c272be8fdb6c8eef1ffcda4feabef5c0827da05424b571ef9ff8eda3671",
    "created": "2018-07-22 10:37:35.215525"
}
