{
    "project": "pvt.cppan.demo.amazon.aws.sdk.application_autoscaling",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_APPLICATION_AUTOSCALING_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-application-autoscaling\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
