{
    "project": "pvt.cppan.demo.amazon.aws.sdk.application_autoscaling",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.72\n\nversion: 1.0.72\n\nroot_directory: aws-cpp-sdk-application-autoscaling\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_APPLICATION_AUTOSCALING_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.72",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.72"
        }
    },
    "created": "2017-02-22 22:54:56.47931",
    "hash": "d1cf74d4ff9403ebea7184dd7d7224b3e76d12a2edad48bfa43ae2c94ad5a15a"
}
