{
    "project": "pvt.cppan.demo.telegram.td.utils",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nroot_directory: tdutils\n\nstatic_only: true\n\nfiles:\n    -   generate\/.*\n    -   td\/utils\/.*\n\nexclude_from_build:\n    -   generate\/.*\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Mswsock\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gperf:\n            version: 3\n            reference: gperf\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.openssl.crypto:\n            version: 1\n\npost_sources: |\n    set(TD_HAVE_OPENSSL 1)\n    set(TD_HAVE_ZLIB 1)\n    configure_file(${SDIR}\/td\/utils\/config.h.in ${BDIR}\/td\/utils\/config.h)\n    file_write_once(${BDIR}\/auto\/git_info.h \"#define GIT_COMMIT \\\"\\\"\\n#define GIT_DIRTY false\")\n    \n    set(GPERF_FILES\n        ${BDIR}\/auto\/mime_type_to_extension.gperf\n        ${BDIR}\/auto\/extension_to_mime_type.gperf\n    )\n    add_executable(generate_mime_types_gperf ${SDIR}\/generate\/generate_mime_types_gperf.cpp)\n    add_custom_command(\n        OUTPUT ${GPERF_FILES}\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND generate_mime_types_gperf ${SDIR}\/generate\/mime_types.txt ${GPERF_FILES}\n        DEPENDS generate_mime_types_gperf ${SDIR}\/generate\/mime_types.txt\n    )\n    \n    if (WIN32)\n        set(MIME_TYPE_TO_EXTENSION_CMD ${gperf} -m100 --output-file=auto\/mime_type_to_extension.cpp auto\/mime_type_to_extension.gperf)\n    else()\n        set(MIME_TYPE_TO_EXTENSION_CMD ${gperf} -m100 auto\/mime_type_to_extension.gperf | grep -v __gnu_inline__ > auto\/mime_type_to_extension.cpp)\n    endif()\n    \n    add_custom_command(\n        OUTPUT ${BDIR}\/auto\/mime_type_to_extension.cpp\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND ${MIME_TYPE_TO_EXTENSION_CMD}\n        DEPENDS ${BDIR}\/auto\/mime_type_to_extension.gperf\n    )\n    \n    if (WIN32)\n        set(EXTENSION_TO_MIME_TYPE_CMD ${gperf} -m100 --output-file=auto\/extension_to_mime_type.cpp auto\/extension_to_mime_type.gperf)\n    else()\n        set(EXTENSION_TO_MIME_TYPE_CMD ${gperf} -m100 auto\/extension_to_mime_type.gperf | grep -v __gnu_inline__ > auto\/extension_to_mime_type.cpp)\n    endif()\n    \n    add_custom_command(\n        OUTPUT ${BDIR}\/auto\/extension_to_mime_type.cpp\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND ${EXTENSION_TO_MIME_TYPE_CMD}\n        DEPENDS ${BDIR}\/auto\/extension_to_mime_type.gperf\n    )\n    \n    set(src ${src} ${BDIR}\/auto\/mime_type_to_extension.cpp ${BDIR}\/auto\/extension_to_mime_type.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "hash": "5df6d74e7ce61507344589cb7af3bf2fe009fa7bd23fa01ca0439c25bb1f6c4d",
    "created": "2018-01-06 13:38:41.981923"
}
