{
    "project": "pvt.cppan.demo.poco.xml",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.7-release\n\nversion: 1.7.7\n\nlicense: LICENSE\n\nfiles:\n    -   XML\/include\/.*\n    -   XML\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\nexclude_from_build:\n    -   XML\/src\/xmlparse.cpp\n    -   XML\/src\/xmlrole.c\n    -   XML\/src\/xmltok.c\n    -   XML\/src\/xmltok_impl.c\n    -   XML\/src\/xmltok_ns.c\n\ninclude_directories:\n    public:\n        -   XML\/include\n    private:\n        -   XML\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   XML_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.expat:\n            version: 2\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.7",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.7-release"
        }
    },
    "sha256": "4e109c353e7fdaad5be73973abd2a345eb54edf8f5284be323b9252d0adc811a",
    "created": "2017-01-06 06:43:42.604327"
}
