{
    "project": "pvt.cppan.demo.poco.xml",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   XML\/include\/.*\n    -   XML\/src\/.*\n\nexclude_from_build:\n    -   XML\/src\/xmlparse.cpp\n    -   XML\/src\/xmlrole.c\n    -   XML\/src\/xmltok.c\n    -   XML\/src\/xmltok_impl.c\n    -   XML\/src\/xmltok_ns.c\n\ninclude_directories:\n    private:\n        -   XML\/src\n    public:\n        -   XML\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   XML_EXPORTS\n            public:\n                -   POCO_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.expat: 2\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "9a1e4630a10c2670780f85850309ca947729c4ed86e78de11904f2f6bde5ef49",
    "created": "2016-11-30 13:26:28.522149"
}
