{
    "project": "pvt.cppan.demo.poco.xml",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.5-release\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   XML\/include\/.*\n    -   XML\/src\/.*\n\nexclude_from_build:\n    -   XML\/src\/xmlparse.cpp\n    -   XML\/src\/xmlrole.c\n    -   XML\/src\/xmltok.c\n    -   XML\/src\/xmltok_impl.c\n    -   XML\/src\/xmltok_ns.c\n\ninclude_directories:\n    private:\n        -   XML\/src\n    public:\n        -   XML\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   XML_EXPORTS\n            public:\n                -   POCO_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.expat: 2\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "sha256": "ea10a2c74b7b779d5aca13abe565b71aede420967e7f9be8c7917e8ffdb4a715",
    "created": "2016-09-22 19:07:08.990051"
}
