{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.0.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.1\n\nversion: 1.0.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.1"
        }
    },
    "hash": "83a9d926fcef7d606ef65bba6d9194feec9dd61fe33d0687e99519d36045239a",
    "created": "2017-03-27 13:51:50.311195"
}
