{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.0"
        }
    },
    "hash": "e8aea59a39f038cab7dad64f1e34a6a602119cb9a773d61d2ffc9462a723fa75",
    "created": "2017-03-27 13:50:37.950156"
}
