{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.0\n\nversion: 1.1.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.0"
        }
    },
    "hash": "b94bded194771fccbd0d2707e0ea739d66e45088103a332bce1cb131849a036c",
    "created": "2017-03-27 13:59:10.989607"
}
