{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "6b6aa1c55ed62c81f7b8bcb72d59350e4ed303b2916456be6fe1d523c3541e25",
    "created": "2017-03-27 13:52:30.500461"
}
