{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.2.0\n\nversion: 1.2.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.2.0"
        }
    },
    "hash": "46433b21517dc011c72b4dd5809ea93fd39bac76af58958ff4daf4f921231aee",
    "created": "2017-03-27 13:53:16.98543"
}
