{
    "project": "pvt.cppan.demo.google.grpc.grpc_python_plugin",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "22eb948d52385941ce612bbb3df4c2568020fc67ba7b7dc39fa9c470897e444f",
    "created": "2018-03-19 18:38:14.088166"
}
