{
    "project": "pvt.cppan.demo.google.tesseract.shapeclustering",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/shapeclustering.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "3a566f0f81c0ee531125d899ff5406f2fde693a031e621f64245281abbb9b1bc",
    "created": "2017-06-03 09:29:19.248627"
}
