{
    "project": "pvt.cppan.demo.google.tesseract.shapeclustering",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.02"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.02\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/shapeclustering.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "0165dae3ede242ad461a6cfc900fbfc9b4071ed0eaa34251e3261d5abef00ad9",
    "created": "2018-06-19 09:39:53.133499"
}
