{
    "project": "pvt.cppan.demo.google.tesseract.shapeclustering",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   src\/training\/shapeclustering.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:53:31.302374",
    "hash": "c1abdfb6ff32b5b41ca18e729a419dc14b258dc05ad093babf7a430b7dcc7471"
}
