{
    "project": "pvt.cppan.demo.arvidn.libtorrent",
    "cppan": "source:\n    git: https:\/\/github.com\/arvidn\/libtorrent\n    tag: libtorrent-1_1_6\n\nversion: 1.1.6\n\ntype: library\n\nfiles:\n    -   ed25519\/src\/.*\n    -   include\/.*\n    -   src\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   TORRENT_BUILDING_LIBRARY\n            public:\n                -   TORRENT_USE_ICONV\n                -   TORRENT_USE_LIBCRYPTO\n                -   TORRENT_USE_OPENSSL\n            win32:\n                private:\n                    -   BOOST_ASIO_ENABLE_CANCELIO\n                public:\n                    -   _WIN32_WINNT=0x0601\n        link_libraries:\n            win32:\n                public:\n                    -   iphlpapi.lib\n    shared:\n        definitions:\n            private:\n                -   TORRENT_BUILDING_SHARED\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.asio:\n            version: 1\n        pvt.cppan.demo.boost.crc:\n            version: 1\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.cppan.demo.boost.multiprecision:\n            version: 1\n        pvt.cppan.demo.boost.system:\n            version: 1\n        pvt.cppan.demo.gnu.iconv.libiconv:\n            version: 1\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n\npost_sources: |\n    replace_in_file_once(\"${SDIR}\/include\/libtorrent\/config.hpp\"\n        \"#define TORRENT_ICONV_ARG (char**)\"\n        \"#define TORRENT_ICONV_ARG (const char**)\"\n    )\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/arvidn\/libtorrent",
            "tag": "libtorrent-1_1_6"
        }
    },
    "version": "1.1.6",
    "hash": "a4bb8859bcd669cc18f37018f46f2d37762460b00e71afe76326c18e897fc79a",
    "created": "2018-02-05 17:42:50.365009"
}
