{
    "project": "pvt.cppan.demo.arvidn.libtorrent",
    "cppan": "source:\n    git: https:\/\/github.com\/arvidn\/libtorrent\n    tag: libtorrent-1_1_1\n\nversion: 1.1.1\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n    -   ed25519\/src\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   TORRENT_BUILDING_LIBRARY\n            public:\n                -   TORRENT_USE_OPENSSL\n                -   TORRENT_USE_LIBCRYPTO\n                -   TORRENT_USE_ICONV\n            win32:\n                private:\n                    -   BOOST_ASIO_ENABLE_CANCELIO\n        link_libraries:\n            win32:\n                public:\n                    -   iphlpapi.lib\n    shared:\n        definitions:\n            private:\n                -   TORRENT_BUILDING_SHARED\n\ndependencies:\n    pvt.cppan.demo.gnu.iconv.libiconv: 1\n    pvt.cppan.demo.openssl.ssl: 1\n    pvt.cppan.demo.boost.asio: 1\n    pvt.cppan.demo.boost.date_time: 1\n    pvt.cppan.demo.boost.crc: 1\n    pvt.cppan.demo.boost.multiprecision: 1\n    pvt.cppan.demo.boost.system: 1\n\n",
    "version": "1.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/arvidn\/libtorrent",
            "tag": "libtorrent-1_1_1"
        }
    },
    "created": "2016-12-07 16:51:13.437782",
    "hash": "261764a10e19df198e536e425b312840a65b63f63d4ba4d8f3cdf16e8dc73e8b"
}
