{
    "project": "pvt.cppan.demo.gnu.gpg.gpgme.gpgmecpp",
    "version": "1.11.1",
    "cppan": "source:\n    git: git:\/\/git.gnupg.org\/gpgme.git\n    tag: gpgme-{v}\n\nversion: 1.11.1\n\ntype: library\n\nroot_directory: lang\/cpp\n\napi_name:\n    -   GPGMEPP_EXPORT\n\nexclude_from_build:\n    -   src\/context_glib.cpp\n    -   src\/context_qt.cpp\n\noptions:\n    any:\n        definitions:\n            private:\n                -   HAVE_CONFIG_H\n            win32:\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gpg.gpgme.gpgme:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/strings.h \"\")\n    file_write_once(${BDIR}\/sys\/time.h \"\")\n    file_write_once(${BDIR_PRIVATE}\/config.h \"\n        #ifdef _WIN32\n            #ifdef _WIN64\n            #define ssize_t long long\n            #else\n            #define ssize_t int\n            #endif\n    \n            #define GPGMEPP_DEPRECATED __declspec(deprecated)\n        #endif\n    \")\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnupg.org\/gpgme.git",
            "tag": "gpgme-{v}"
        }
    },
    "hash": "8111ce4c828522351f9e955e4857d25c09c7ce387839bb6144355f174ebd9982",
    "created": "2018-08-03 01:00:24.197369"
}
