{
    "project": "pvt.cppan.demo.mdadams.jasper",
    "cppan": "source:\n    git: https:\/\/github.com\/mdadams\/jasper\n    tag: version-2.0.10\n\nversion: 2.0.10\n\ntype: library\n\nroot_directory: src\/libjasper\n\nfiles:\n    -   .*\\.c\n    -   .*\\.h\n    -   .*\\.in\n\nexclude_from_package:\n    -   jpg\/jpg_dummy.c\n\ninclude_directories:\n    public:\n        -   include\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   JAS_BUILDING_DLL\n            public:\n                -   JAS_DLL\n                -   JAS_HAVE_VISIBILITY\n\ndependencies:\n    public:\n        pvt.cppan.demo.jpeg:\n            version: 9\n\npost_sources: |\n    configure_file(${SDIR}\/include\/jasper\/jas_config.h.in ${BDIR}\/jasper\/jas_config.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/mdadams\/jasper",
            "tag": "version-2.0.10"
        }
    },
    "version": "2.0.10",
    "sha256": "2ea8ee0a00f43348cc839ab90e09148ee069d7e51490ae114a9a49e59536365a",
    "created": "2017-01-07 09:18:28.357228"
}
