{
    "project": "pvt.cppan.demo.google.grpc.grpc_common",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.11.1\n\ntype: library\n\ncustom: true\n\nstatic_only: true\n\nheader_only: false\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_common\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_transport_inproc:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_server_load_reporting:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_resolver_sockaddr:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_lb_policy_pick_first:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.census:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_workaround_cronet_compression_filter:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_max_age_filter:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_message_size_filter:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_resolver_fake:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_insecure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_deadline_filter:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_resolver_dns_native:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_lb_policy_round_robin:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_server_backward_compatibility:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_server_insecure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_resolver_dns_ares:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_client_authority_filter:\n            version: \"*\"\n\npre_sources: |\n    file_write_once(${SDIR}\/dummy.c \"\")\n\npost_sources: |\n    set(src ${src} ${o} ${SDIR}\/dummy.c)\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "version": "1.11.1",
    "hash": "7bd57bf82ac53b77e2e2c79d569147c0e71d1281ed6a6c698e54864d349df728",
    "created": "2018-06-07 21:38:00.406743"
}
