{
    "project": "pvt.cppan.demo.behdad.harfbuzz",
    "cppan": "source:\n    git: https:\/\/github.com\/behdad\/harfbuzz\n    tag: 1.3.4\n\ntype: library\n\nfiles:\n    -   src\/[^\/]*\\.c\n    -   src\/[^\/]*\\.h\n    -   src\/[^\/]*\\.cc\n    -   src\/[^\/]*\\.hh\n    -   src\/[^\/]*\\.tmpl\n    -   src\/hb-version.h.in\n\nexclude_from_package:\n    -   src\/main.cc\n    -   src\/test.*\n\nexclude_from_build:\n    -   src\/hb-graphite2.cc\n    -   src\/hb-coretext.cc\n    -   src\/hb-directwrite.cc\n    -   src\/hb-uniscribe.cc\n    -   src\/hb-gobject-structs.cc\n    -   src\/hb-gobject-enums.cc\n\noptions:\n    any:\n        definitions:\n            private:\n                -   HAVE_CAIRO\n                -   HAVE_CAIRO_FT\n                -   HAVE_FREETYPE\n                -   HAVE_GLIB\n                -   HAVE_ICU\n                -   HAVE_OT\n                -   HAVE_FALLBACK\n    shared:\n        definitions:\n            private:\n                -   HB_EXTERN=${CPPAN_EXPORT}\n            interface:\n                -   HD_EXTERN=${CPPAN_IMPORT}\n\ndependencies:\n    pvt.cppan.demo.freetype: 2\n    pvt.cppan.demo.cairographics.cairo: 1\n    pvt.cppan.demo.gnome.glib.glib: 2\n    pvt.cppan.demo.grigorig.ucdn: master\n    pvt.cppan.demo.unicode.icu.i18n: \"*\"\n    pvt.cppan.demo.ragel: 6\n\npost_sources: |\n    set(HB_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(HB_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    set(HB_VERSION_MICRO ${PACKAGE_VERSION_PATCH})\n    configure_file(${SDIR}\/src\/hb-version.h.in ${BDIR}\/hb-version.h @ONLY)\n    \n    macro(ragel f)\n        add_custom_command(OUTPUT ${BDIR}\/${f}.hh\n            COMMAND pvt.cppan.demo.ragel ${SDIR}\/src\/${f}.rl -o ${BDIR}\/${f}.hh\n        )\n        set(src ${src} ${BDIR}\/${f}.hh)\n    endmacro(ragel)\n    \n    ragel(hb-buffer-deserialize-json)\n    ragel(hb-buffer-deserialize-text)\n    ragel(hb-ot-shape-complex-indic-machine)\n    ragel(hb-ot-shape-complex-myanmar-machine)\n    ragel(hb-ot-shape-complex-use-machine)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/behdad\/harfbuzz",
            "tag": "1.3.4"
        }
    },
    "version": "1.3.4",
    "sha256": "3bbb70ad2cbd2f1481fb88b9b807db20de5caca72f12e733ffa86ba5758b8ed6",
    "created": "2016-12-25 12:41:07.060504"
}
