{
    "project": "pvt.cppan.demo.sfml.audio",
    "version": "2.5.0",
    "cppan": "source:\n    git: https:\/\/github.com\/SFML\/SFML\n    tag: \"{v}\"\n\nversion: 2.5.0\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/SFML\/Audio\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   SFML_AUDIO_EXPORTS\n    static:\n        definitions:\n            public:\n                -   SFML_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.kcat.openal:\n            version: 1\n        pvt.cppan.demo.sfml.system:\n            version: \"*\"\n        pvt.cppan.demo.xiph.flac.libflac:\n            version: 1\n        pvt.cppan.demo.xiph.vorbis.vorbisfile:\n            version: 1\n\npost_sources: |\n    # define a macro that helps defining an option\n    macro(sfml_set_option var default type docstring)\n        if(NOT DEFINED ${var})\n            set(${var} ${default})\n        endif()\n        set(${var} ${${var}} CACHE ${type} ${docstring} FORCE)\n    endmacro()\n    \n    # include the configuration file\n    include(${CMAKE_CURRENT_SOURCE_DIR}\/cmake\/Config.cmake)\n    \n    # setup version numbers\n    set(VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    set(VERSION_PATCH ${PACKAGE_VERSION_PATCH})\n    \n    # add an option for choosing the OpenGL implementation\n    sfml_set_option(SFML_OPENGL_ES ${OPENGL_ES} BOOL \"TRUE to use an OpenGL ES implementation, FALSE to use a desktop OpenGL implementation\")\n    \n    # define SFML_OPENGL_ES if needed\n    if(SFML_OPENGL_ES)\n        add_definitions(-DSFML_OPENGL_ES)\n        add_definitions(-DGL_GLEXT_PROTOTYPES)\n    endif()\n    \n    set(INCROOT ${SDIR}\/include\/SFML\/Audio)\n    set(SRCROOT ${SDIR}\/src\/SFML\/Audio)\n    \n    # all source files\n    set(SRC\n        ${SRCROOT}\/ALCheck.cpp\n        ${SRCROOT}\/ALCheck.hpp\n        ${SRCROOT}\/AlResource.cpp\n        ${INCROOT}\/AlResource.hpp\n        ${SRCROOT}\/AudioDevice.cpp\n        ${SRCROOT}\/AudioDevice.hpp\n        ${INCROOT}\/Export.hpp\n        ${SRCROOT}\/Listener.cpp\n        ${INCROOT}\/Listener.hpp\n        ${SRCROOT}\/Music.cpp\n        ${INCROOT}\/Music.hpp\n        ${SRCROOT}\/Sound.cpp\n        ${INCROOT}\/Sound.hpp\n        ${SRCROOT}\/SoundBuffer.cpp\n        ${INCROOT}\/SoundBuffer.hpp\n        ${SRCROOT}\/SoundBufferRecorder.cpp\n        ${INCROOT}\/SoundBufferRecorder.hpp\n        ${SRCROOT}\/InputSoundFile.cpp\n        ${INCROOT}\/InputSoundFile.hpp\n        ${SRCROOT}\/OutputSoundFile.cpp\n        ${INCROOT}\/OutputSoundFile.hpp\n        ${SRCROOT}\/SoundRecorder.cpp\n        ${INCROOT}\/SoundRecorder.hpp\n        ${SRCROOT}\/SoundSource.cpp\n        ${INCROOT}\/SoundSource.hpp\n        ${SRCROOT}\/SoundStream.cpp\n        ${INCROOT}\/SoundStream.hpp\n    )\n    \n    set(CODECS_SRC\n        ${SRCROOT}\/SoundFileFactory.cpp\n        ${INCROOT}\/SoundFileFactory.hpp\n        ${INCROOT}\/SoundFileFactory.inl\n        ${INCROOT}\/SoundFileReader.hpp\n        ${SRCROOT}\/SoundFileReaderFlac.hpp\n        ${SRCROOT}\/SoundFileReaderFlac.cpp\n        ${SRCROOT}\/SoundFileReaderOgg.hpp\n        ${SRCROOT}\/SoundFileReaderOgg.cpp\n        ${SRCROOT}\/SoundFileReaderWav.hpp\n        ${SRCROOT}\/SoundFileReaderWav.cpp\n        ${INCROOT}\/SoundFileWriter.hpp\n        ${SRCROOT}\/SoundFileWriterFlac.hpp\n        ${SRCROOT}\/SoundFileWriterFlac.cpp\n        ${SRCROOT}\/SoundFileWriterOgg.hpp\n        ${SRCROOT}\/SoundFileWriterOgg.cpp\n        ${SRCROOT}\/SoundFileWriterWav.hpp\n        ${SRCROOT}\/SoundFileWriterWav.cpp\n    )\n    \n    add_definitions(-DOV_EXCLUDE_STATIC_CALLBACKS) # avoids warnings in vorbisfile.h\n    \n    if(SFML_OS_ANDROID)\n        list(APPEND AUDIO_EXT_LIBS android OpenSLES)\n    endif()\n    \n    set(src ${SRC} ${CODECS_SRC})\n\npost_target: |\n    target_link_libraries(${this} PUBLIC ${AUDIO_EXT_LIBS})\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SFML\/SFML",
            "tag": "{v}"
        }
    },
    "hash": "54629268ce026eb8dc242bebd5c427d5f4d5ad3ab10d08d33907211fef55e698",
    "created": "2018-06-08 20:11:48.037952"
}
