{
    "project": "pvt.cppan.demo.qtproject.qt.plugins.imageformats.qico",
    "version": "5.10.1",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.10.1\n\nversion: 5.10.1\n\ntype: library\n\nroot_directory: src\/plugins\/imageformats\/ico\n\noutput_directory: plugins\/imageformats\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.10.1"
        }
    },
    "hash": "8d41e31c832b30abf0cd8ae38c6bf559f51f919c606e188d224ae64d462fa540",
    "created": "2018-02-13 20:02:05.591587"
}
