{
    "project": "pvt.cppan.demo.cacay.memorypool.cpp11",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/cacay\/MemoryPool\n    branch: master\n\nversion: master\n\nroot_directory: C-11\n\nfiles:\n    -   .*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cacay\/MemoryPool",
            "branch": "master"
        }
    },
    "sha256": "f48c917b365a622e30ddf5b26c374a26bab43f65222822547ad8a91bdc28d577",
    "created": "2017-01-08 00:27:38.09385"
}
