{
    "project": "pvt.cppan.demo.cacay.memorypool.cpp11",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/cacay\/MemoryPool\n    branch: master\n\nversion: master\n\nroot_directory: C-11\n\nfiles:\n    -   .*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cacay\/MemoryPool",
            "branch": "master"
        }
    },
    "created": "2017-01-08 00:27:38.09385",
    "hash": "fd47f821e696d123d6bf451b147546a4377137951a8931dc3dd427ad8b2ea354"
}
