{
    "project": "pvt.cppan.demo.tweetnacl",
    "cppan": "source:\n    files:\n        -   http:\/\/tweetnacl.cr.yp.to\/20131229\/tweetnacl.h\n        -   http:\/\/tweetnacl.cr.yp.to\/20131229\/tweetnacl.c\n\nversion: 2013.12.29\n\n",
    "version": "2013.12.29",
    "source": {
        "files": [
            {
                "url": "http:\/\/tweetnacl.cr.yp.to\/20131229\/tweetnacl.c"
            },
            {
                "url": "http:\/\/tweetnacl.cr.yp.to\/20131229\/tweetnacl.h"
            }
        ]
    },
    "created": "2016-12-03 22:08:24.138729",
    "hash": "bbce5de1c45527d91aa60e3a0a2b5fb0a7d8711ce0bc5378342d8b4a737c3af2"
}
