{
    "project": "pvt.cppan.demo.tweetnacl",
    "cppan": "source:\n    files:\n        -   http:\/\/tweetnacl.cr.yp.to\/20140427\/tweetnacl.h\n        -   http:\/\/tweetnacl.cr.yp.to\/20140427\/tweetnacl.c\n\nversion: 2014.04.27\n\n",
    "version": "2014.4.27",
    "source": {
        "files": [
            {
                "url": "http:\/\/tweetnacl.cr.yp.to\/20140427\/tweetnacl.c"
            },
            {
                "url": "http:\/\/tweetnacl.cr.yp.to\/20140427\/tweetnacl.h"
            }
        ]
    },
    "created": "2016-12-03 20:02:40.786648",
    "hash": "68214058285aa60c6dcbfb25539259288e2b189582565b1848ca3e70eefd3dcb"
}
