{
    "project": "pvt.cppan.demo.boost.math",
    "cppan": "files:\n  - include\/.*\n  - src\/.*\nsource:\n  git: https:\/\/github.com\/boostorg\/math\n  tag: boost-1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.concept_check:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.functional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.format:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.fusion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.iterator:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.lambda:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lexical_cast:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.range:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.numeric:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.atomic:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.61.0\noptions:\n  shared:\n    definitions:\n      public:\n        - BOOST_MATH_TR1_DYN_LINK\n        - BOOST_MATH_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_MATH_USE_DLL\n      private:\n        - BOOST_MATH_BUILD_DLL\n  any:\n    definitions:\n      private:\n        - BOOST_MATH_SOURCE\n        - BOOST_MATH_BUILDING_THE_LIB\n  static:\n    definitions:\n      public:\n        - BOOST_MATH_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_MATH_BUILD_LIB\ninclude_directories:\n  private:\n    - src\/tr1\n    - src\n  public:\n    - include",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/math",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "6b98b1a7be542d880e11c42e2690835869f68047bdb07aa9895df77527e85a0a",
    "created": "2016-08-30 23:58:02.480319"
}
