{
    "project": "pvt.cppan.demo.re2c.re2c",
    "cppan": "source:\n  tag: 0.16\n  git: https:\/\/github.com\/skvadrik\/re2c\nversion: 0.16.0\nroot_directory: re2c\nfiles:\n  - bootstrap\/src\/.*\n  - src\/test\/.*\\.h\n  - src\/codegen\/bitmap.h\n  - src\/codegen\/emit.h\n  - src\/codegen\/go.h\n  - src\/codegen\/indent.h\n  - src\/codegen\/input_api.h\n  - src\/codegen\/label.h\n  - src\/codegen\/output.h\n  - src\/codegen\/print.h\n  - src\/conf\/msg.h\n  - src\/conf\/opt.h\n  - src\/conf\/warn.h\n  - src\/ir\/adfa\/action.h\n  - src\/ir\/adfa\/adfa.h\n  - src\/ir\/dfa\/dfa.h\n  - src\/ir\/nfa\/nfa.h\n  - src\/ir\/regexp\/encoding\/case.h\n  - src\/ir\/regexp\/encoding\/enc.h\n  - src\/ir\/regexp\/encoding\/range_suffix.h\n  - src\/ir\/regexp\/encoding\/utf8\/utf8.h\n  - src\/ir\/regexp\/encoding\/utf8\/utf8_regexp.h\n  - src\/ir\/regexp\/encoding\/utf8\/utf8_range.h\n  - src\/ir\/regexp\/encoding\/utf16\/utf16_range.h\n  - src\/ir\/regexp\/encoding\/utf16\/utf16_regexp.h\n  - src\/ir\/regexp\/encoding\/utf16\/utf16.h\n  - src\/ir\/regexp\/empty_class_policy.h\n  - src\/ir\/regexp\/regexp_alt.h\n  - src\/ir\/regexp\/regexp_match.h\n  - src\/ir\/regexp\/regexp_rule.h\n  - src\/ir\/regexp\/regexp_cat.h\n  - src\/ir\/regexp\/regexp_null.h\n  - src\/ir\/regexp\/regexp.h\n  - src\/ir\/regexp\/regexp_close.h\n  - src\/ir\/compile.h\n  - src\/ir\/rule_rank.h\n  - src\/ir\/skeleton\/path.h\n  - src\/ir\/skeleton\/way.h\n  - src\/ir\/skeleton\/skeleton.h\n  - src\/globals.h\n  - src\/parse\/code.h\n  - src\/parse\/extop.h\n  - src\/parse\/input.h\n  - src\/parse\/loc.h\n  - src\/parse\/parser.h\n  - src\/parse\/rules.h\n  - src\/parse\/scanner.h\n  - src\/parse\/spec.h\n  - src\/parse\/unescape.h\n  - src\/util\/allocate.h\n  - src\/util\/attribute.h\n  - src\/util\/c99_stdint.h\n  - src\/util\/counter.h\n  - src\/util\/forbid_copy.h\n  - src\/util\/free_list.h\n  - src\/util\/local_increment.h\n  - src\/util\/ord_hash_set.h\n  - src\/util\/range.h\n  - src\/util\/s_to_n32_unsafe.h\n  - src\/util\/smart_ptr.h\n  - src\/util\/static_assert.h\n  - src\/util\/u32lim.h\n  - src\/util\/uniq_vector.h\n  - src\/codegen\/bitmap.cc\n  - src\/codegen\/emit_action.cc\n  - src\/codegen\/emit_dfa.cc\n  - src\/codegen\/label.cc\n  - src\/codegen\/go_construct.cc\n  - src\/codegen\/go_destruct.cc\n  - src\/codegen\/go_emit.cc\n  - src\/codegen\/go_used_labels.cc\n  - src\/codegen\/input_api.cc\n  - src\/codegen\/output.cc\n  - src\/codegen\/print.cc\n  - src\/conf\/msg.cc\n  - src\/conf\/opt.cc\n  - src\/conf\/warn.cc\n  - src\/ir\/nfa\/calc_size.cc\n  - src\/ir\/nfa\/nfa.cc\n  - src\/ir\/nfa\/split.cc\n  - src\/ir\/adfa\/adfa.cc\n  - src\/ir\/adfa\/prepare.cc\n  - src\/ir\/dfa\/determinization.cc\n  - src\/ir\/dfa\/fillpoints.cc\n  - src\/ir\/dfa\/minimization.cc\n  - src\/ir\/regexp\/display.cc\n  - src\/ir\/regexp\/encoding\/enc.cc\n  - src\/ir\/regexp\/encoding\/range_suffix.cc\n  - src\/ir\/regexp\/encoding\/utf8\/utf8_regexp.cc\n  - src\/ir\/regexp\/encoding\/utf8\/utf8_range.cc\n  - src\/ir\/regexp\/encoding\/utf8\/utf8.cc\n  - src\/ir\/regexp\/encoding\/utf16\/utf16_regexp.cc\n  - src\/ir\/regexp\/encoding\/utf16\/utf16.cc\n  - src\/ir\/regexp\/encoding\/utf16\/utf16_range.cc\n  - src\/ir\/regexp\/fixed_length.cc\n  - src\/ir\/regexp\/regexp.cc\n  - src\/ir\/compile.cc\n  - src\/ir\/rule_rank.cc\n  - src\/ir\/skeleton\/control_flow.cc\n  - src\/ir\/skeleton\/generate_code.cc\n  - src\/ir\/skeleton\/generate_data.cc\n  - src\/ir\/skeleton\/match_empty.cc\n  - src\/ir\/skeleton\/maxlen.cc\n  - src\/ir\/skeleton\/skeleton.cc\n  - src\/ir\/skeleton\/unreachable.cc\n  - src\/ir\/skeleton\/way.cc\n  - src\/main.cc\n  - src\/parse\/code.cc\n  - src\/parse\/input.cc\n  - src\/parse\/scanner.cc\n  - src\/parse\/unescape.cc\n  - src\/util\/s_to_n32_unsafe.cc\n  - src\/util\/range.cc\ncheck_type_size:\n  - char\n  - int\n  - long\n  - long long\n  - short\n  - void *\n  - __int64\ncheck_include_exists:\n  - stdint.h\ninclude_directories:\n  public:\n    - .\n    - bootstrap\npost_sources: !<!> file_write_once(${CMAKE_CURRENT_BINARY_DIR}\/config.h \"#pragma once\\n#ifdef INFINITY\\n#undef INFINITY\\n#endif\")",
    "version": "0.16.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/skvadrik\/re2c",
            "tag": "0.16"
        }
    }
}
