{
    "project": "pvt.cppan.demo.re2c.re2c",
    "version": "1.0.1",
    "cppan": "source:\n    git: https:\/\/github.com\/skvadrik\/re2c\n    tag: \"{v}\"\n\nversion: 1.0.1\n\nfiles:\n    -   re2c\/bootstrap\/src\/.*\n    -   re2c\/src\/codegen\/bitmap.cc\n    -   re2c\/src\/codegen\/bitmap.h\n    -   re2c\/src\/codegen\/emit.h\n    -   re2c\/src\/codegen\/emit_action.cc\n    -   re2c\/src\/codegen\/emit_dfa.cc\n    -   re2c\/src\/codegen\/go.h\n    -   re2c\/src\/codegen\/go_construct.cc\n    -   re2c\/src\/codegen\/go_destruct.cc\n    -   re2c\/src\/codegen\/go_emit.cc\n    -   re2c\/src\/codegen\/go_used_labels.cc\n    -   re2c\/src\/codegen\/indent.h\n    -   re2c\/src\/codegen\/input_api.cc\n    -   re2c\/src\/codegen\/input_api.h\n    -   re2c\/src\/codegen\/label.cc\n    -   re2c\/src\/codegen\/label.h\n    -   re2c\/src\/codegen\/output.cc\n    -   re2c\/src\/codegen\/output.h\n    -   re2c\/src\/codegen\/print.cc\n    -   re2c\/src\/codegen\/print.h\n    -   re2c\/src\/conf\/msg.cc\n    -   re2c\/src\/conf\/msg.h\n    -   re2c\/src\/conf\/opt.cc\n    -   re2c\/src\/conf\/opt.h\n    -   re2c\/src\/conf\/warn.cc\n    -   re2c\/src\/conf\/warn.h\n    -   re2c\/src\/globals.h\n    -   re2c\/src\/ir\/adfa\/action.h\n    -   re2c\/src\/ir\/adfa\/adfa.cc\n    -   re2c\/src\/ir\/adfa\/adfa.h\n    -   re2c\/src\/ir\/adfa\/prepare.cc\n    -   re2c\/src\/ir\/compile.cc\n    -   re2c\/src\/ir\/compile.h\n    -   re2c\/src\/ir\/dfa\/determinization.cc\n    -   re2c\/src\/ir\/dfa\/dfa.h\n    -   re2c\/src\/ir\/dfa\/fillpoints.cc\n    -   re2c\/src\/ir\/dfa\/minimization.cc\n    -   re2c\/src\/ir\/nfa\/calc_size.cc\n    -   re2c\/src\/ir\/nfa\/nfa.cc\n    -   re2c\/src\/ir\/nfa\/nfa.h\n    -   re2c\/src\/ir\/nfa\/split.cc\n    -   re2c\/src\/ir\/regexp\/display.cc\n    -   re2c\/src\/ir\/regexp\/empty_class_policy.h\n    -   re2c\/src\/ir\/regexp\/encoding\/case.h\n    -   re2c\/src\/ir\/regexp\/encoding\/enc.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/enc.h\n    -   re2c\/src\/ir\/regexp\/encoding\/range_suffix.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/range_suffix.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16_range.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16_range.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16_regexp.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf16\/utf16_regexp.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8_range.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8_range.h\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8_regexp.cc\n    -   re2c\/src\/ir\/regexp\/encoding\/utf8\/utf8_regexp.h\n    -   re2c\/src\/ir\/regexp\/fixed_length.cc\n    -   re2c\/src\/ir\/regexp\/regexp.cc\n    -   re2c\/src\/ir\/regexp\/regexp.h\n    -   re2c\/src\/ir\/regexp\/regexp_alt.h\n    -   re2c\/src\/ir\/regexp\/regexp_cat.h\n    -   re2c\/src\/ir\/regexp\/regexp_close.h\n    -   re2c\/src\/ir\/regexp\/regexp_match.h\n    -   re2c\/src\/ir\/regexp\/regexp_null.h\n    -   re2c\/src\/ir\/regexp\/regexp_rule.h\n    -   re2c\/src\/ir\/rule_rank.cc\n    -   re2c\/src\/ir\/rule_rank.h\n    -   re2c\/src\/ir\/skeleton\/control_flow.cc\n    -   re2c\/src\/ir\/skeleton\/generate_code.cc\n    -   re2c\/src\/ir\/skeleton\/generate_data.cc\n    -   re2c\/src\/ir\/skeleton\/match_empty.cc\n    -   re2c\/src\/ir\/skeleton\/maxlen.cc\n    -   re2c\/src\/ir\/skeleton\/path.h\n    -   re2c\/src\/ir\/skeleton\/skeleton.cc\n    -   re2c\/src\/ir\/skeleton\/skeleton.h\n    -   re2c\/src\/ir\/skeleton\/unreachable.cc\n    -   re2c\/src\/ir\/skeleton\/way.cc\n    -   re2c\/src\/ir\/skeleton\/way.h\n    -   re2c\/src\/main.cc\n    -   re2c\/src\/parse\/code.cc\n    -   re2c\/src\/parse\/code.h\n    -   re2c\/src\/parse\/extop.h\n    -   re2c\/src\/parse\/input.cc\n    -   re2c\/src\/parse\/input.h\n    -   re2c\/src\/parse\/loc.h\n    -   re2c\/src\/parse\/parser.h\n    -   re2c\/src\/parse\/rules.h\n    -   re2c\/src\/parse\/scanner.cc\n    -   re2c\/src\/parse\/scanner.h\n    -   re2c\/src\/parse\/spec.h\n    -   re2c\/src\/parse\/unescape.cc\n    -   re2c\/src\/parse\/unescape.h\n    -   re2c\/src\/test\/.*\\.h\n    -   re2c\/src\/util\/allocate.h\n    -   re2c\/src\/util\/attribute.h\n    -   re2c\/src\/util\/c99_stdint.h\n    -   re2c\/src\/util\/counter.h\n    -   re2c\/src\/util\/forbid_copy.h\n    -   re2c\/src\/util\/free_list.h\n    -   re2c\/src\/util\/local_increment.h\n    -   re2c\/src\/util\/ord_hash_set.h\n    -   re2c\/src\/util\/range.cc\n    -   re2c\/src\/util\/range.h\n    -   re2c\/src\/util\/s_to_n32_unsafe.cc\n    -   re2c\/src\/util\/s_to_n32_unsafe.h\n    -   re2c\/src\/util\/smart_ptr.h\n    -   re2c\/src\/util\/static_assert.h\n    -   re2c\/src\/util\/u32lim.h\n    -   re2c\/src\/util\/uniq_vector.h\n\ninclude_directories:\n    public:\n        -   re2c\n        -   re2c\/bootstrap\n\npost_sources: |\n    file_write_once(${CMAKE_CURRENT_BINARY_DIR}\/config.h \"#pragma once\\n#ifdef INFINITY\\n#undef INFINITY\\n#endif\")\n\ncheck_include_exists:\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n\ncheck_type_size:\n    -   type: char\n    -   type: int\n    -   type: long\n    -   type: long long\n    -   type: short\n    -   type: __int64\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/skvadrik\/re2c",
            "tag": "{v}"
        }
    },
    "hash": "c017dd9a841adb0a62dc19c2fd0c814e6116e1dd2b8ff696426c34d7df475f19",
    "created": "2018-06-30 23:02:56.455073"
}
