{
    "project": "pvt.cppan.demo.apache.thrift",
    "cppan": "source:\n    git: https:\/\/github.com\/apache\/thrift\n    tag: 0.9.3\n\nversion: 0.9.3\n\nfiles:\n    -   lib\/cpp\/src\/thrift\/.*\\.cpp\n    -   lib\/cpp\/src\/thrift\/.*\\.h\n    -   lib\/cpp\/src\/thrift\/.*\\.tcc\n\ninclude_directories:\n    public:\n        -   lib\/cpp\/src\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.system:\n            version: 1\n        pvt.cppan.demo.boost.thread:\n            version: 1\n        pvt.cppan.demo.libressl.ssl:\n            version: 2\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\npost_sources: |\n    if (WINCE)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipe.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipeServer.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TFileTransport.cpp\")\n    endif()\n    \n    if (WIN32)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/VirtualProfiling.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TServer.cpp\")\n        \n        if (WINCE)\n            list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\n        endif()        \n    else()\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/TWinsockSingleton.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/SocketPair.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/GetTimeOfDay.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/WinFcntl.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\n    endif()\n    \n    # boost\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostThreadFactory.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMonitor.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMutex.cpp\")\n    \n    # unix pthread\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/PosixThreadFactory.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Mutex.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Monitor.cpp\")\n    \n    # remove non blocking (needs libevent)\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TNonblockingServer.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TAsyncProtocolProcessor.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpServer.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpClientChannel.cpp\")\n    \n    # remove qt\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQIODeviceTransport.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQTcpServer.cpp\")\n\ncheck_include_exists:\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/apache\/thrift",
            "tag": "0.9.3"
        }
    },
    "version": "0.9.3",
    "hash": "c39aa039412c8eb795f5fe49e92b9759a8e15ff3adc98fbf2433aaa08cb84596",
    "created": "2017-03-31 13:07:46.576038"
}
