{
    "cppan": "license: LICENSE\r\n\r\nfiles:\r\n  - lib\/cpp\/src\/thrift\/.*\\.cpp\r\n  - lib\/cpp\/src\/thrift\/.*\\.h\r\n  - lib\/cpp\/src\/thrift\/.*\\.tcc\r\n\r\ninclude_directories:\r\n  public: lib\/cpp\/src\r\n  \r\ncheck_include_exists:\r\n  - stdlib.h\r\n  \r\npost_sources: |\r\n    if (WINCE)\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipe.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipeServer.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TFileTransport.cpp\")\r\n    endif()\r\n    \r\n    if (WIN32)\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/VirtualProfiling.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TServer.cpp\")\r\n        \r\n        if (WINCE)\r\n            list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\r\n        endif()        \r\n    else()\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/TWinsockSingleton.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/SocketPair.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/GetTimeOfDay.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/WinFcntl.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\r\n    endif()\r\n    \r\n    # boost\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostThreadFactory.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMonitor.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMutex.cpp\")\r\n    \r\n    # unix pthread\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/PosixThreadFactory.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Mutex.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Monitor.cpp\")\r\n    \r\n    # remove non blocking (needs libevent)\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TNonblockingServer.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TAsyncProtocolProcessor.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpServer.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpClientChannel.cpp\")\r\n    \r\n    # remove qt\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQIODeviceTransport.cpp\")\r\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQTcpServer.cpp\")\r\n    \r\ndependencies:\r\n    pvt.cppan.demo.libressl.ssl: 2\r\n    pvt.cppan.demo.zlib: 1\r\n    pvt.cppan.demo.boost.system: 1\r\n    pvt.cppan.demo.boost.thread: 1\r\n    ",
    "project": "pvt.cppan.demo.apache.thrift",
    "source": {
        "git": {
            "tag": "0.9.3",
            "url": "https:\/\/github.com\/apache\/thrift"
        }
    },
    "version": "0.9.3",
    "sha256": "22a60814f35a2afbd6a4a9e58d2cb843706413a9bfad0d52b2a0cd5ed3e62fe7",
    "created": "2016-07-27 18:40:22.556268"
}
