{
    "cppan": "license: LICENSE\n\nfiles:\n    -   lib\/cpp\/src\/thrift\/.*\\.cpp\n    -   lib\/cpp\/src\/thrift\/.*\\.h\n    -   lib\/cpp\/src\/thrift\/.*\\.tcc\n\ninclude_directories:\n    public: lib\/cpp\/src\n\ndependencies:\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.zlib: 1\n    pvt.cppan.demo.boost.system: 1\n    pvt.cppan.demo.boost.thread: 1\n\npost_sources: |\n    if (WINCE)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipe.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TPipeServer.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/transport\/TFileTransport.cpp\")\n    endif()\n    \n    if (WIN32)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/VirtualProfiling.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TServer.cpp\")\n        \n        if (WINCE)\n            list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\n        endif()        \n    else()\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/TWinsockSingleton.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/SocketPair.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/GetTimeOfDay.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/WinFcntl.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/windows\/OverlappedSubmissionThread.cpp\")\n    endif()\n    \n    # boost\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostThreadFactory.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMonitor.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/BoostMutex.cpp\")\n    \n    # unix pthread\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/PosixThreadFactory.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Mutex.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/concurrency\/Monitor.cpp\")\n    \n    # remove non blocking (needs libevent)\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/server\/TNonblockingServer.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TAsyncProtocolProcessor.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpServer.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/async\/TEvhttpClientChannel.cpp\")\n    \n    # remove qt\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQIODeviceTransport.cpp\")\n    list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/lib\/cpp\/src\/thrift\/qt\/TQTcpServer.cpp\")\n    \n\ncheck_include_exists:\n    -   stdlib.h\n\n",
    "project": "pvt.cppan.demo.apache.thrift",
    "source": {
        "git": {
            "tag": "0.9.3",
            "url": "https:\/\/github.com\/apache\/thrift"
        }
    },
    "version": "0.9.3",
    "created": "2016-07-27 18:40:22.556268",
    "hash": "8134e45207ff89a0c04fdd811bf9f82202925622e5358ecbd14887d7bec1983f"
}
