{
    "project": "pvt.cppan.demo.gnu.bison",
    "cppan": "source:\n    remote: http:\/\/ftp.gnu.org\/gnu\/bison\/bison-3.0.4.tar.xz\n\nversion: 3.0.4\n\nfiles:\n    -   src\/.*\\.h\n    -   src\/.*\\.c\n\ndependencies: pvt.cppan.demo.gnu.gettext.intl\n\npost_sources: |\n    #file_write_once()\n    \n\ncheck_function_exists:\n    -   alloca\n    -   atexit\n    -   dup2\n    -   error_at_line\n    -   fork\n    -   getpagesize\n    -   gettimeofday\n    -   iswprint\n    -   localeconv\n    -   lstat_follows_slashed_symlink\n    -   malloc\n    -   mblen\n    -   mbrlen\n    -   mbrtowc\n    -   memchr\n    -   memset\n    -   nl_langinfo\n    -   obstack\n    -   realloc\n    -   setlocale\n    -   stpcpy\n    -   strchr\n    -   strdup\n    -   strerror\n    -   strerror_r\n    -   strndup\n    -   strnlen\n    -   strpbrk\n    -   strrchr\n    -   strspn\n    -   strtol\n    -   strtoul\n    -   strverscmp\n    -   tzset\n    -   wcwidth\n    -   __fpending\n\ncheck_include_exists:\n    -   cpp: false\n        file: fcntl.h\n        variable: HAVE_FCNTL_H\n    -   cpp: false\n        variable: HAVE_FLOAT_H\n        file: float.h\n    -   file: inttypes.h\n        cpp: false\n        variable: HAVE_INTTYPES_H\n    -   file: langinfo.h\n        variable: HAVE_LANGINFO_H\n        cpp: false\n    -   file: libintl.h\n        variable: HAVE_LIBINTL_H\n        cpp: false\n    -   cpp: false\n        file: limits.h\n        variable: HAVE_LIMITS_H\n    -   file: locale.h\n        cpp: false\n        variable: HAVE_LOCALE_H\n    -   cpp: false\n        file: malloc.h\n        variable: HAVE_MALLOC_H\n    -   file: netdb.h\n        variable: HAVE_NETDB_H\n        cpp: false\n    -   cpp: false\n        variable: HAVE_NL_TYPES_H\n        file: nl_types.h\n    -   file: OS.h\n        cpp: false\n        variable: HAVE_OS_H\n    -   file: paths.h\n        variable: HAVE_PATHS_H\n        cpp: false\n    -   variable: HAVE_STDBOOL_H\n        cpp: false\n        file: stdbool.h\n    -   cpp: false\n        variable: HAVE_STDDEF_H\n        file: stddef.h\n    -   cpp: false\n        variable: HAVE_STDINT_H\n        file: stdint.h\n    -   cpp: false\n        file: stdio_ext.h\n        variable: HAVE_STDIO_EXT_H\n    -   cpp: false\n        variable: HAVE_STDLIB_H\n        file: stdlib.h\n    -   variable: HAVE_STRING_H\n        cpp: false\n        file: string.h\n    -   cpp: false\n        variable: HAVE_SYS_PARAM_H\n        file: sys\/param.h\n    -   cpp: false\n        file: sys\/timeb.h\n        variable: HAVE_SYS_TIMEB_H\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   variable: HAVE_UNISTD_H\n        cpp: false\n        file: unistd.h\n    -   cpp: false\n        variable: HAVE_WCHAR_H\n        file: wchar.h\n    -   cpp: false\n        file: wctype.h\n        variable: HAVE_WCTYPE_H\n\ncheck_type_size:\n    -   int16_t\n    -   int32_t\n    -   int8_t\n    -   mode_t\n    -   off_t\n    -   pid_t\n    -   ptrdiff_t\n    -   size_t\n    -   ssize_t\n    -   uid_t\n    -   uint16_t\n    -   uint32_t\n    -   uint64_t\n    -   uint8_t\n\n",
    "version": "3.0.4",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/gnu\/bison\/bison-3.0.4.tar.xz"
        }
    },
    "sha256": "24e0ea8f770dd0cc8f2800d7a08fbb9627d36c52ba1f3f7f8b6ababdde1c4dca",
    "created": "2016-10-17 22:07:54.158105"
}
