{
    "project": "pvt.cppan.demo.google.grpc.grpc_resolver_dns_ares",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.15.1\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_resolver_dns_ares\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_base:\n            version: \"*\"\n        pvt.cppan.demo.c_ares:\n            version: 1\n        pvt.cppan.demo.google.grpc.grpc_client_channel:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.third_party.address_sorting:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "version": "1.15.1",
    "hash": "800aa046b329d1e233446dfb49024c5277f011438f0bd5c906b05272cc0a8fef",
    "created": "2018-10-08 14:13:44.772696"
}
