{
    "project": "pvt.cppan.demo.libressl.tls",
    "version": "2.7.3",
    "cppan": "source:\n    remote: https:\/\/ftp.openbsd.org\/pub\/OpenBSD\/LibreSSL\/libressl-{v}.tar.gz\n\nversion: 2.7.3\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\\.h\n    -   tls\/.*\\.c\n    -   tls\/.*\\.h\n\nexclude_from_build:\n    -   tls\/strsep.c\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   tls\n        -   include\/compat\n\ndependencies:\n    public:\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n\npost_sources: |\n    if(CMAKE_SYSTEM_NAME MATCHES \"OpenBSD\")\n        add_definitions(-DHAVE_ATTRIBUTE__BOUNDED__)\n    endif()\n    \n    if(CMAKE_SYSTEM_NAME MATCHES \"Linux\")\n        add_definitions(-D_DEFAULT_SOURCE)\n        add_definitions(-D_BSD_SOURCE)\n        add_definitions(-D_POSIX_SOURCE)\n        add_definitions(-D_GNU_SOURCE)\n    endif()\n    \n    add_definitions(-DLIBRESSL_INTERNAL)\n    add_definitions(-DOPENSSL_NO_HW_PADLOCK)\n    add_definitions(-DOPENSSL_NO_ASM)\n    \n    if (CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID MATCHES \"Clang\")\n        add_definitions(-Wno-pointer-sign)\n    endif()\n    \n    if(MSVC)\n        add_definitions(-Dinline=__inline)\n        add_definitions(-Drestrict)\n        add_definitions(-D_CRT_SECURE_NO_WARNINGS)\n        add_definitions(-D_CRT_DEPRECATED_NO_WARNINGS)\n        add_definitions(-D_REENTRANT -D_POSIX_THREAD_SAFE_FUNCTIONS)\n        add_definitions(-DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0501)\n        add_definitions(-DCPPFLAGS -DOPENSSL_NO_SPEED -DNO_SYSLOG -DNO_CRYPT)\n    \n        set(MSVC_DISABLED_WARNINGS_LIST\n            \"C4057\" # C4057: 'initializing' : 'unsigned char *' differs in\n                    # indirection to slightly different base types from 'char [2]'\n            \"C4100\" # 'exarg' : unreferenced formal parameter\n            \"C4127\" # conditional expression is constant\n            \"C4242\" # 'function' : conversion from 'int' to 'uint8_t',\n                    # possible loss of data\n            \"C4244\" # 'function' : conversion from 'int' to 'uint8_t',\n                    # possible loss of data\n            \"C4706\" # assignment within conditional expression\n            \"C4820\" # 'bytes' bytes padding added after construct 'member_name'\n            \"C4996\" # 'read': The POSIX name for this item is deprecated. Instead,\n                    # use the ISO C++ conformant name: _read.\n        )\n        string(REPLACE \"C\" \" -wd\" MSVC_DISABLED_WARNINGS_STR\n            ${MSVC_DISABLED_WARNINGS_LIST})\n        set(CMAKE_C_FLAGS  \"-MP -W4 ${MSVC_DISABLED_WARNINGS_STR}\")\n    endif()\n    \n    if(MSVC)\n        set(HAVE_STRNLEN)\n        add_definitions(-DHAVE_STRNLEN)\n    endif()\n\ncheck_function_exists:\n    -   arc4random_buf\n    -   asprintf\n    -   explicit_bzero\n    -   getauxval\n    -   getentropy\n    -   inet_pton\n    -   reallocarray\n    -   strcasecmp\n    -   strlcat\n    -   strlcpy\n    -   strndup\n    -   strnlen\n    -   strsep\n    -   timegm\n    -   timingsafe_bcmp\n    -   timingsafe_memcmp\n\ncheck_include_exists:\n    -   file: err.h\n        variable: HAVE_ERR_H\n        cpp: false\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.openbsd.org\/pub\/OpenBSD\/LibreSSL\/libressl-{v}.tar.gz"
        }
    },
    "hash": "b68d7debcfee964c4e9407e5b6ad7aac2a68222c43c4b6be8e7e67b380e5018e",
    "created": "2018-05-21 16:10:54.76277"
}
