{
    "project": "pvt.cppan.demo.tahonermann.text_view_range_v3",
    "cppan": "source:\n    git: https:\/\/github.com\/tahonermann\/text_view-range-v3\n    branch: master\n\nversion: master\n\ndependencies:\n    public:\n        pvt.cppan.demo.ericniebler.range_v3:\n            version: master\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tahonermann\/text_view-range-v3",
            "branch": "master"
        }
    },
    "created": "2017-01-29 22:03:08.626744",
    "hash": "950936c790318a427ee83974f0c9cfadb533ebf1470ca678b5117066a3220c6a"
}
