{
    "project": "pvt.cppan.demo.tahonermann.text_view_range_v3",
    "cppan": "source:\n    git: https:\/\/github.com\/tahonermann\/text_view-range-v3\n    branch: master\n\nversion: master\n\ndependencies:\n    public:\n        pvt.cppan.demo.ericniebler.range_v3:\n            version: master\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tahonermann\/text_view-range-v3",
            "branch": "master"
        }
    },
    "sha256": "9f166817f9d791d6c1c8494c809d623b951702effd5eac052da58b280aba8fc4",
    "created": "2017-01-29 22:03:08.626744"
}
