{
    "cppan": "license: COPYING\n\nfiles:\n    -   snappy.cc\n    -   snappy-sinksource.cc\n    -   snappy-stubs-internal.cc\n    -   snappy-c.cc\n    -   snappy.h\n    -   snappy-sinksource.h\n    -   snappy-stubs-public.h\n    -   snappy-c.h\n\ninclude_directories:\n    public: .\n\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.3",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.3",
    "created": "2016-07-27 21:15:02.688469",
    "hash": "ffb0b962f13e655590ca02b405d5185bda78a41c63301c06364fa5d59d33ee56"
}
