{
    "cppan": "license: COPYING\n\nfiles:\n    -   snappy.cc\n    -   snappy-sinksource.cc\n    -   snappy-stubs-internal.cc\n    -   snappy-c.cc\n    -   snappy.h\n    -   snappy-sinksource.h\n    -   snappy-stubs-public.h\n    -   snappy-c.h\n\ninclude_directories:\n    public: .\n\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.3",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.3",
    "sha256": "d8f4dc591aa44bc6e52203a99dbd580ab86f28d6ba6a61a88fb12d8cfc17b9b2",
    "created": "2016-07-27 21:15:02.688469"
}
