{
    "cppan": "source:\n    git: https:\/\/github.com\/google\/snappy\n    tag: 1.1.4\n\nversion: 1.1.4\n\nlicense: COPYING\n\nfiles:\n    -   snappy-c.cc\n    -   snappy-c.h\n    -   snappy-sinksource.cc\n    -   snappy-sinksource.h\n    -   snappy-stubs-internal.cc\n    -   snappy-stubs-public.h\n    -   snappy.cc\n    -   snappy.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.4",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.4",
    "created": "2017-08-02 23:05:36.176223",
    "hash": "00752aa869bc9268fba7c720b7f5208f88b950669d61c5189a79e9fae904fcba"
}
