{
    "cppan": "license: COPYING\r\n\r\nfiles:\r\n  - snappy.cc\r\n  - snappy-sinksource.cc\r\n  - snappy-stubs-internal.cc\r\n  - snappy-c.cc\r\n  - snappy.h\r\n  - snappy-sinksource.h\r\n  - snappy-stubs-public.h\r\n  - snappy-c.h\r\n\r\ninclude_directories:\r\n  public: .\r\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.3",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.3",
    "sha256": "d8f4dc591aa44bc6e52203a99dbd580ab86f28d6ba6a61a88fb12d8cfc17b9b2",
    "created": "2016-07-27 21:15:02.688469"
}
