{
    "cppan": "source:\n    git: https:\/\/github.com\/google\/snappy\n    tag: 1.1.5\n\nversion: 1.1.5\n\nlicense: COPYING\n\nfiles:\n    -   snappy-c.cc\n    -   snappy-c.h\n    -   snappy-sinksource.cc\n    -   snappy-sinksource.h\n    -   snappy-stubs-internal.cc\n    -   snappy-stubs-public.h\n    -   snappy.cc\n    -   snappy.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.5",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.5",
    "created": "2017-08-02 23:05:39.909588",
    "hash": "f25ff03ed72fcdd9dd15d4daf5bd899cb070f1c4c8bcf818688033e7fc04ec35"
}
