{
    "cppan": "source:\n    git: https:\/\/github.com\/google\/snappy\n    tag: 1.1.6\n\nversion: 1.1.6\n\nlicense: COPYING\n\nfiles:\n    -   snappy-c.cc\n    -   snappy-c.h\n    -   snappy-sinksource.cc\n    -   snappy-sinksource.h\n    -   snappy-stubs-internal.cc\n    -   snappy-stubs-public.h\n    -   snappy.cc\n    -   snappy.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.google.snappy",
    "source": {
        "git": {
            "tag": "1.1.6",
            "url": "https:\/\/github.com\/google\/snappy"
        }
    },
    "version": "1.1.6",
    "created": "2017-08-02 23:05:42.393086",
    "hash": "91027584f3905eb9e561e9fb4f54840a3ce741f384610e6511a6ab0c800efb84"
}
