{
    "project": "pvt.cppan.demo.google.snappy",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/snappy\n    branch: master\n\nversion: master\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   cmake\/config.h.in\n    -   snappy-c.cc\n    -   snappy-c.h\n    -   snappy-internal.h\n    -   snappy-sinksource.cc\n    -   snappy-sinksource.h\n    -   snappy-stubs-internal.cc\n    -   snappy-stubs-internal.h\n    -   snappy-stubs-public.h.in\n    -   snappy.cc\n    -   snappy.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.oberhumer.lzo.lzo:\n            version: 2\n\npost_sources: |\n    set(HAVE_LIBZ 1)\n    set(HAVE_LIBLZO2 1)\n    \n    include(CheckCXXSourceCompiles)\n    check_cxx_source_compiles(\n        \"int main(void) { return __builtin_expect(0, 1); }\" HAVE_BUILTIN_EXPECT)\n    \n    check_cxx_source_compiles(\n        \"int main(void) { return __builtin_ctzll(0); }\" HAVE_BUILTIN_CTZ)\n    \n    include(CheckSymbolExists)\n    check_symbol_exists(\"mmap\" \"sys\/mman.h\" HAVE_FUNC_MMAP)\n    check_symbol_exists(\"sysconf\" \"unistd.h\" HAVE_FUNC_SYSCONF)\n    \n    configure_file(\n      \"${SDIR}\/cmake\/config.h.in\"\n      \"${BDIR}\/config.h\"\n    )\n    \n    # We don't want to define HAVE_ macros in public headers. Instead, we use\n    # CMake's variable substitution with 0\/1 variables, which will be seen by the\n    # preprocessor as constants.\n    set(HAVE_STDINT_H_01  ${HAVE_STDINT_H})\n    set(HAVE_STDDEF_H_01  ${HAVE_STDDEF_H})\n    set(HAVE_SYS_UIO_H_01 ${HAVE_SYS_UIO_H})\n    if(NOT HAVE_STDINT_H_01)\n      set(HAVE_STDINT_H_01 0)\n    endif(NOT HAVE_STDINT_H_01)\n    if(NOT HAVE_STDDEF_H_01)\n      set(HAVE_STDDEF_H_01 0)\n    endif(NOT HAVE_STDDEF_H_01)\n    if(NOT HAVE_SYS_UIO_H_01)\n      set(HAVE_SYS_UIO_H_01 0)\n    endif(NOT HAVE_SYS_UIO_H_01)\n    \n    configure_file(\n      \"${SDIR}\/snappy-stubs-public.h.in\"\n      \"${BDIR}\/snappy-stubs-public.h\")\n\ncheck_include_exists:\n    -   file: byteswap.h\n        variable: HAVE_BYTESWAP_H\n        cpp: false\n    -   file: stddef.h\n        variable: HAVE_STDDEF_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: sys\/endian.h\n        variable: HAVE_SYS_ENDIAN_H\n        cpp: false\n    -   file: sys\/mman.h\n        variable: HAVE_SYS_MMAN_H\n        cpp: false\n    -   file: sys\/resource.h\n        variable: HAVE_SYS_RESOURCE_H\n        cpp: false\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   file: sys\/uio.h\n        variable: HAVE_SYS_UIO_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n    -   file: windows.h\n        variable: HAVE_WINDOWS_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/snappy",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "9bd05126a6f5d66408c22d5c7a7964fad747e9591fba353f02314999e646efb7",
    "created": "2017-08-02 23:42:04.260618"
}
