{
    "cppan": "files:\n    -   tz.cpp\n    -   tz.h\n    -   tz_private.h\n\ninclude_directories:\n    public: .\n\ndependencies:\n    -   pvt.cppan.demo.howardhinnant.date.date\n\n",
    "project": "pvt.cppan.demo.howardhinnant.date.tz",
    "source": {
        "git": {
            "tag": "v1.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "1.0.0",
    "sha256": "79d4993c77b98e8ef525fae6aa651b137ffa4495c5ac9cd23d9f1e7608f93883",
    "created": "2016-08-01 19:27:46.378875"
}
