{
    "cppan": "files:\n    -   tz.cpp\n    -   tz.h\n    -   tz_private.h\n\ninclude_directories:\n    public: .\n\ndependencies:\n    -   pvt.cppan.demo.howardhinnant.date.date\n\n",
    "project": "pvt.cppan.demo.howardhinnant.date.tz",
    "source": {
        "git": {
            "tag": "v1.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "1.0.0",
    "created": "2016-08-01 19:27:46.378875",
    "hash": "bbc120820dfa0533b697606cb9d8e02761243e62e39c9d8a114a8641dfe1103e"
}
