{
    "cppan": "files:\r\n  - tz.cpp\r\n  - tz.h\r\n  - tz_private.h\r\ninclude_directories:\r\n    public: .\r\ndependencies:\r\n  - pvt.cppan.demo.howardhinnant.date.date",
    "project": "pvt.cppan.demo.howardhinnant.date.tz",
    "source": {
        "git": {
            "tag": "v1.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "1.0.0",
    "sha256": "79d4993c77b98e8ef525fae6aa651b137ffa4495c5ac9cd23d9f1e7608f93883",
    "created": "2016-08-01 19:27:46.378875"
}
