{
    "project": "pvt.cppan.demo.howardhinnant.date",
    "version": "2.0.0",
    "cppan": "root_project: pvt.cppan.demo.howardhinnant.date\r\n\r\nprojects:\r\n    date:\r\n        files: date.h\r\n        include_directories:\r\n            public: .\r\n\r\n    tz:\r\n        files:\r\n          - tz.cpp\r\n          - tz.h\r\n          - tz_private.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    chrono_io:\r\n        files: chrono_io.h\r\n        include_directories:\r\n            public: .\r\n\r\n    iso_week:\r\n        files: iso_week.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    julian:\r\n        files: julian.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date\r\n\r\n    islamic:\r\n        files: islamic.h\r\n        include_directories:\r\n            public: .\r\n        dependencies: date",
    "source": {
        "git": {
            "url": "https://github.com/HowardHinnant/date",
            "tag": "v2.0.0"
        }
    }
}