{
    "project": "pvt.cppan.demo.telegram.td.core",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/generate\/scheme\/.*\\.tlo\n    -   td\/mtproto\/.*\n    -   td\/telegram\/.*\n\nexclude_from_package:\n    -   td\/telegram\/ClientJson\\..*\n    -   td\/telegram\/Client\\..*\n    -   td\/telegram\/Log\\..*\n    -   td\/telegram\/td_c_client\\..*\n    -   td\/telegram\/td_emscripten\\..*\n    -   td\/telegram\/td_json_client\\..*\n    -   td\/telegram\/td_log\\..*\n\ninclude_directories:\n    public:\n        -   .\n        -   ${BDIR}\/auto\n\noptions:\n    any:\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.db:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.generate.clib:\n            version: \"*\"\n            reference: generate_c\n        pvt.cppan.demo.telegram.td.generate.common:\n            version: \"*\"\n            reference: generate_common\n        pvt.cppan.demo.telegram.td.generate.json:\n            version: \"*\"\n            reference: generate_json\n        pvt.cppan.demo.telegram.td.net:\n            version: \"*\"\n\npost_sources: |\n    #####################################\n    set(TL_TD_AUTO\n        ${BDIR}\/auto\/td\/mtproto\/mtproto_api.cpp\n        ${BDIR}\/auto\/td\/mtproto\/mtproto_api.h\n        ${BDIR}\/auto\/td\/mtproto\/mtproto_api.hpp\n        ${BDIR}\/auto\/td\/telegram\/td_api.cpp\n        ${BDIR}\/auto\/td\/telegram\/td_api.h\n        ${BDIR}\/auto\/td\/telegram\/td_api.hpp\n        ${BDIR}\/auto\/td\/telegram\/telegram_api.cpp\n        ${BDIR}\/auto\/td\/telegram\/telegram_api.h\n        ${BDIR}\/auto\/td\/telegram\/telegram_api.hpp\n        ${BDIR}\/auto\/td\/telegram\/secret_api.cpp\n        ${BDIR}\/auto\/td\/telegram\/secret_api.h\n        ${BDIR}\/auto\/td\/telegram\/secret_api.hpp\n    )\n    \n    add_custom_command(OUTPUT ${TL_TD_AUTO}\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND ${CMAKE_COMMAND} -E make_directory ${BDIR}\/auto\/td\/telegram\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/td_api.tlo ${BDIR}\/scheme\/td_api.tlo\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/mtproto_api.tlo ${BDIR}\/scheme\/mtproto_api.tlo\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/telegram_api.tlo ${BDIR}\/scheme\/telegram_api.tlo\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/secret_api.tlo ${BDIR}\/scheme\/secret_api.tlo\n        COMMAND ${generate_common}\n        DEPENDS ${generate_common} ${SDIR}\/generate\/scheme\/td_api.tlo\n    )\n    set(src ${src} ${TL_TD_AUTO})\n    #####################################\n    \n    #####################################\n    set(TL_TD_JSON_AUTO\n        ${BDIR}\/auto\/td\/telegram\/td_api_json.cpp\n        ${BDIR}\/auto\/td\/telegram\/td_api_json.h\n    )\n    \n    add_custom_command(OUTPUT ${TL_TD_JSON_AUTO}\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND ${CMAKE_COMMAND} -E make_directory ${BDIR}\/auto\/td\/telegram\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/td_api.tlo ${BDIR}\/scheme\/td_api.tlo\n        COMMAND ${generate_json}\n        DEPENDS ${generate_json} ${SDIR}\/generate\/scheme\/td_api.tlo\n    )\n    set(src ${src} ${TL_TD_JSON_AUTO})\n    #####################################\n    \n    #####################################\n    set(TL_C_AUTO\n        ${BDIR}\/auto\/td\/telegram\/td_tdc_api.cpp\n        ${BDIR}\/auto\/td\/telegram\/td_tdc_api.h\n        ${BDIR}\/auto\/td\/telegram\/td_tdc_api_inner.h\n    )\n    \n    add_custom_command(OUTPUT ${TL_C_AUTO}\n        WORKING_DIRECTORY ${BDIR}\n        COMMAND ${CMAKE_COMMAND} -E make_directory ${BDIR}\/auto\/td\/telegram\n        COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/td\/generate\/scheme\/td_api.tlo ${BDIR}\/scheme\/td_api.tlo\n        COMMAND ${generate_c}\n        DEPENDS ${generate_c} ${SDIR}\/generate\/scheme\/td_api.tlo\n    )\n    set(src ${src} ${TL_C_AUTO})\n    #####################################\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "hash": "981d4abf90aa1a77cfdf28c968f4706b970c6ccb127591e8eb22704c5789c230",
    "created": "2018-01-06 13:38:03.248986"
}
