{
    "project": "pvt.egorpugin.primitives.db.postgresql",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\ntype: library\n\nroot_directory: src\/db\/postgresql\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.db.common:\n            version: \"*\"\n        pvt.cppan.demo.jtv.pqxx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "54676fa0835c9342b63fa2bb3ca9c0e16602424e47cbe4d670f81cb6988eef07",
    "created": "2018-05-06 13:55:24.618103"
}
