{
    "project": "pvt.egorpugin.primitives.db.postgresql",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: src\/db\/postgresql\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                public:\n                    -   \/wd4251\n                    -   \/wd4275\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.db.common:\n            version: \"*\"\n        pvt.cppan.demo.jtv.pqxx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "hash": "c71bdc42022f71e97584af913b0ae7941b221c8565008ecf111a1bec5c12b840",
    "created": "2018-05-09 23:10:36.064641"
}
