{
    "project": "pvt.egorpugin.primitives.db.postgresql",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\ntype: library\n\nroot_directory: src\/db\/postgresql\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.db.common:\n            version: \"*\"\n        pvt.cppan.demo.jtv.pqxx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "44214be0d82a571d348d2f6d3953cea0a56e4458b86ded61b726b6acb0727c59",
    "created": "2018-05-08 20:14:46.958102"
}
