{
    "project": "pvt.cppan.demo.amazon.aws.sdk.workspaces",
    "cppan": "c++: 11\nroot_directory: aws-cpp-sdk-workspaces\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_WORKSPACES_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "f456b40f283f79cb01f1145ebbb5e62a08dc85c3440b1725faaf18972b394e69",
    "created": "2016-10-03 22:36:19.725506"
}
