{
    "project": "pvt.cppan.demo.amazon.aws.sdk.identity_management",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_IDENTITY_MANAGEMENT_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.cognito_identity: !<!> \"*\"\nroot_directory: aws-cpp-sdk-identity-management\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
