{
    "project": "pvt.cppan.demo.telegram.td.net",
    "version": "1.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.2.0\n\ntype: library\n\nroot_directory: tdnet\n\nstatic_only: true\n\nfiles:\n    -   td\/net\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n        pvt.cppan.demo.telegram.td.actor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "2781b78dd5f1b309fd50fa799a287cc4ac01ed201a0ac6184f0bbe9cb7aaf963",
    "created": "2018-04-07 00:10:21.716432"
}
