{
    "project": "pvt.cppan.demo.nanapro.nana",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/nanapro\/Nana\/Nana%201.x\/nana%201.4.1.zip\n\nversion: 1.4.1\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/nanapro\/Nana\/Nana%201.x\/nana%201.4.1.zip"
        }
    },
    "version": "1.4.1",
    "created": "2017-02-01 22:23:03.32573",
    "hash": "433dbf5ede0add7ae615eaede6234c6ca3171af9b2854d2e9a11521d52a544a1"
}
