{
    "project": "pvt.cppan.demo.nanapro.nana",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/nanapro\/Nana\/Nana%201.x\/nana%201.4.1.zip\n\nversion: 1.4.1\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/nanapro\/Nana\/Nana%201.x\/nana%201.4.1.zip"
        }
    },
    "version": "1.4.1",
    "sha256": "40a6798d30e31889466f9ed9524a4497d4c3a0c450af84027d45fdbf40b3c0e8",
    "created": "2017-02-01 22:23:03.32573"
}
