{
    "project": "pvt.cppan.demo.coding3d.small3d",
    "cppan": "source:\n    tag: 1.0.4\n    git: https:\/\/github.com\/coding3d\/small3d\n\nversion: 1.0.4\n\nstatic_only: true\n\nfiles:\n    -   small3d\/.*\\.hpp\n    -   small3d\/.*\\.cpp\n\nexclude_from_build:\n    -   small3d\/src\/main.cpp\n\ninclude_directories:\n    public: small3d\/include\/small3d\n\ndependencies:\n    pvt.cppan.demo.portaudio: 19\n    pvt.cppan.demo.glew: 2\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.valve.sdl_ttf: 2\n    pvt.cppan.demo.valve.sdl.sdl: 2\n    pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n    pvt.cppan.demo.glm: 0\n\npost_target: |\n    IF(APPLE)\n      FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\n      FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\n      FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\n      TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\n    ENDIF(APPLE)\n    set_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\n    \n\n",
    "version": "1.0.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/coding3d\/small3d",
            "tag": "1.0.4"
        }
    },
    "sha256": "d157f33360a323e56058a2d9c269ef2cecd95b24f6699a903f63a9fcc4a84715",
    "created": "2016-09-13 15:58:37.955914"
}
