{
    "project": "pvt.cppan.demo.coding3d.small3d",
    "version": "develop",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/coding3d\/small3d",
            "branch": "develop"
        }
    },
    "cppan": "static_only: true\n\nfiles:\n    -   small3d\/.*\\.hpp\n    -   small3d\/.*\\.cpp\n\nexclude_from_build:\n    -   small3d\/src\/main.cpp\n\ninclude_directories:\n    public: small3d\/include\/small3d\n\ndependencies:\n    pvt.cppan.demo.valve.sdl_ttf: 2\n    pvt.cppan.demo.portaudio: 19\n    pvt.cppan.demo.glew: 2\n    pvt.cppan.demo.glm: 0\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.valve.sdl.sdl: 2\n    pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n\npost_target: |\n    IF(APPLE)\n      FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\n      FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\n      FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\n      TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\n    ENDIF(APPLE)\n    set_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\n    \n\n",
    "created": "2016-09-15 20:43:25.52536",
    "hash": "7bf6f1f4dd538205856220c4df42fc923009de976b9342792d3b532df5b89c0c"
}
