{
    "project": "pvt.cppan.demo.unicode.icu.common",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\ntype: lib\nfiles:\n  - common\/.*\\.h\n  - common\/.*\\.c\n  - common\/.*\\.cpp\ninclude_directories:\n  public: common\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.data:\n      version: \"*\"\noptions:\n  any:\n    definitions:\n      private:\n        - U_COMMON_IMPLEMENTATION\n      public:\n        - U_USING_ICU_NAMESPACE=1\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nroot_directory: icu\/source\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "20513fad61d2ea729b7f1b1e7ba0829a22cdad7df4611b20243797cdf3f9c40e",
    "created": "2016-12-16 19:19:56.654374"
}
