{
    "project": "pvt.cppan.demo.unicode.icu.common",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\ntype: lib\nfiles:\n  - common\/.*\\.h\n  - common\/.*\\.c\n  - common\/.*\\.cpp\ninclude_directories:\n  public: common\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.data:\n      version: \"*\"\noptions:\n  any:\n    definitions:\n      private:\n        - U_COMMON_IMPLEMENTATION\n      public:\n        - U_USING_ICU_NAMESPACE=1\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nroot_directory: icu\/source\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "b8381fb22a87cc0cadf4aca62b24f6c78736b3623314a6080ec4caace7a12c71",
    "created": "2016-12-16 20:36:02.175525"
}
