{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_ext",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.0"
        }
    },
    "hash": "ea244eb8787ec6a5ca48a3971b37668e09c1a705f70fd3740638acfee1e78306",
    "created": "2017-03-27 13:50:15.262925"
}
