{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_ext",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "22e3052c96349f44df5891f28633b5b92109efd771e6aab000229f9580f94e98",
    "created": "2017-03-27 13:52:45.977453"
}
