{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_ext",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.0\n\nversion: 1.1.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.0"
        }
    },
    "hash": "5166370e1865755ab4ac8d60c6ddf067242cacf4aa79edda4b5c644d91df5d15",
    "created": "2017-03-27 13:58:56.830412"
}
