{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_ext",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "51b798cbad660633c5099ba68a60651effda425cab3f2e4465a5c9a7b5361c0b",
    "created": "2018-03-19 18:37:48.997115"
}
