{
    "project": "pvt.cppan.demo.google.grpc.grpc_csharp_ext",
    "version": "1.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.2.0\n\nversion: 1.2.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.2.0"
        }
    },
    "hash": "66a4228947f815585b3b2df6a00e1d4854c91a8201aad33bcb2f2582458e126e",
    "created": "2017-03-27 13:53:10.693797"
}
