{
    "project": "pvt.cppan.demo.xiph.vorbis.libvorbis",
    "cppan": "source:\n    remote: https:\/\/ftp.osuosl.org\/pub\/xiph\/releases\/vorbis\/libvorbis-{v}.tar.xz\n\nversion: 1.3.6\n\nfiles:\n    -   include\/.*\\.h\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n    -   win32\/.*\\.def\n\nexclude_from_build:\n    -   lib\/barkmel.c\n    -   lib\/psytune.c\n    -   lib\/tone.c\n    -   lib\/vorbisfile.c\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   lib\n\ndependencies:\n    public:\n        pvt.cppan.demo.xiph.libogg:\n            version: 1\n\npost_sources: |\n    remove_src(win32\/vorbisenc.def)\n    remove_src(win32\/vorbisfile.def)\n    remove_src_unix(win32\/vorbis.def)\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.osuosl.org\/pub\/xiph\/releases\/vorbis\/libvorbis-{v}.tar.xz"
        }
    },
    "version": "1.3.6",
    "hash": "e54d404b2641549cd618e0be06231b4db2bcd17d535568fb39ac621a0772bd7c",
    "created": "2018-07-10 21:16:48.852012"
}
