{
    "project": "pvt.cppan.demo.google.grpc.grpc_objective_c_plugin",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "2c41c405e1f485695c1542444c69b727fd55f73d66111044c54197123da82949",
    "created": "2018-03-19 18:38:02.597859"
}
