{
    "project": "pvt.simonflueckiger.tesseract.lstmtraining",
    "version": "c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nc++: 11\n\nfiles:\n    -   src\/training\/lstmtraining.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "d477cbea47de71662e4c036cc6d103c6a0c9793340ff94ab940776a801492cd4",
    "created": "2018-10-18 04:03:48.820951"
}
