{
    "project": "pvt.simonflueckiger.tesseract.lstmtraining",
    "version": "c40f43111e05b3dd2f2f8aeae3aba33016523c881",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "40f43111e05b3dd2f2f8aeae3aba33016523c881"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: 40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nversion: c40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nc++: 11\n\nfiles:\n    -   training\/lstmtraining.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "4077e2a000084d0ba6d8cfeefcf52a79aa4d15149b4c9d66a9fe5991464d87d3",
    "created": "2018-04-05 18:45:29.558368"
}
