{
    "project": "pvt.simonflueckiger.tesseract.lstmtraining",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/lstmtraining.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "9b989394619b7f50653be25bebd0fc9a4fbb9a760f56b1dadd5e3bebd1351d5e",
    "created": "2018-04-03 23:00:51.326416"
}
