{
    "project": "pvt.cppan.demo.sabel83.metatest",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/sabel83\/metatest\n\nversion: master\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.cpp\n\ndependencies: pvt.cppan.demo.boost.test\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/sabel83\/metatest",
            "branch": "master"
        }
    },
    "sha256": "fb5f3c9fbd7e0cf173da9339599a48793fba6c6e059bf151d4e2b9a65c18b834",
    "created": "2016-10-04 20:02:47.750835"
}
