{
    "project": "pvt.cppan.demo.sabel83.metatest",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/sabel83\/metatest\n\nversion: master\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.cpp\n\ndependencies: pvt.cppan.demo.boost.test\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/sabel83\/metatest",
            "branch": "master"
        }
    },
    "created": "2016-10-04 20:02:47.750835",
    "hash": "b42d171d55385f72ef5eba3046b2184109a367b4f051bb1fc6746ab71b39531a"
}
