{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_extractor",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.02"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.02\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/unicharset_extractor.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tessopt:\n            version: \"*\"\n\n",
    "hash": "81ec04ba02fce03fc8ffacc664ba4740ee539f8f6544faa030ac9d45c0de21af",
    "created": "2018-06-19 09:40:17.113147"
}
