{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_extractor",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/unicharset_extractor.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tessopt:\n            version: \"*\"\n\n",
    "sha256": "8ee0670dca1f3f644c21acd2c18c416ebc35086b332a02861416e0a10e8f227f",
    "created": "2017-02-16 22:21:07.278964"
}
