{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_extractor",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/unicharset_extractor.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tessopt:\n            version: \"*\"\n\n",
    "sha256": "07ee5a4d57fcf43b631d2368932ec75fd5a3dcd3ad36a16ee48b9c1069e60430",
    "created": "2016-12-31 14:53:41.21279"
}
