{
    "project": "pvt.cppan.demo.google.tesseract.unicharset_extractor",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:53:41.21279",
    "hash": "c14c27cb6fa98cadcb40a0b761d31e42aa904d252102902a8f429b8926a628f9"
}
