{
    "project": "pvt.cppan.demo.rollbear.trompeloeil",
    "cppan": "source:\n    git: https:\/\/github.com\/rollbear\/trompeloeil\n    branch: master\n\nversion: master\n\nfiles:\n    -   trompeloeil.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rollbear\/trompeloeil",
            "branch": "master"
        }
    },
    "created": "2017-02-02 17:42:19.767158",
    "hash": "d6aaffc2cd597d7047b9f0d8df96fc7602709e2c474232513e2cb67c9256a5e4"
}
