{
    "project": "pvt.cppan.demo.rollbear.trompeloeil",
    "cppan": "source:\n    git: https:\/\/github.com\/rollbear\/trompeloeil\n    branch: master\n\nversion: master\n\nfiles:\n    -   trompeloeil.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rollbear\/trompeloeil",
            "branch": "master"
        }
    },
    "sha256": "dd97092320441d4827cf42c2880b26e1e9352fef79ff50d88b34934dfb35b54f",
    "created": "2017-02-02 17:42:19.767158"
}
