{
    "project": "pvt.cppan.demo.google.grpc.grpc_cronet",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "d5e316ca471efef478b476d7dc8f5f718c0dbfb847e21cb5b83854a764c50c88",
    "created": "2017-03-27 13:52:45.074426"
}
