{
    "project": "pvt.cppan.demo.howardhinnant.date.islamic",
    "version": "2.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/HowardHinnant\/date\n    tag: 2.1.0\n\nversion: 2.1.0\n\nfiles:\n    -   islamic.h\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/HowardHinnant\/date",
            "tag": "2.1.0"
        }
    },
    "hash": "afcae7c22490989726f1aa9e23ef177b42c3a8b8bfd0f4d83c7ae1d273c1bd54",
    "created": "2017-04-20 17:04:20.710032"
}
