{
    "project": "pvt.egorpugin.primitives.win32helpers",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: win32helpers\n\ntype: library\n\nroot_directory: src\/win32helpers\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.dll:\n            version: 1\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.cppan.demo.boost.algorithm:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "d5fb1e81df2b0bbe95e9547b6a0365bf2c96984f512b13beb516a84ed2a0750d",
    "created": "2018-05-08 20:15:47.06107"
}
