{
    "cppan": "license: LICENSE\r\nfiles:\r\n    - include\/.*\\.h\r\n    - src\/.*\\.cpp\r\n    - src\/.*\\.h\r\n\r\ndependencies:\r\n    pvt.cppan.demo.rbock.sqlpp11: master\r\n",
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_mysql",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-mysql"
        }
    },
    "version": "master",
    "sha256": "15a489e27d7f42416c7bf46b117087333084f915637189bbbd5a4ba635a099e9",
    "created": "2016-03-13 18:17:22.663076"
}
