{
    "cppan": "license: LICENSE\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ndependencies:\n    pvt.cppan.demo.rbock.sqlpp11: master\n\n",
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_mysql",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-mysql"
        }
    },
    "version": "master",
    "created": "2016-03-13 18:17:22.663076",
    "hash": "fe21b5de680dee5e774304b63fbd58b1d67b3d1633119bfacdd68b125ab72044"
}
