{
    "project": "pvt.ninetainedo.thor",
    "cppan": "source:\n    git: https:\/\/github.com\/Bromeon\/Thor\n    tag: v2.0\n\nversion: 2.0.0\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   THOR_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.sfml.graphics:\n            version: \"*\"\n        pvt.cppan.demo.sfml.system:\n            version: \"*\"\n        pvt.cppan.demo.sfml.window:\n            version: \"*\"\n        pvt.ninetainedo.aurora:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Bromeon\/Thor",
            "tag": "v2.0"
        }
    },
    "version": "2.0.0",
    "hash": "274ad2a49281b001b4101d7e2d9308a2847be888fbbd8cc72f444a90db750589",
    "created": "2017-07-04 17:32:43.721224"
}
