{
    "project": "pvt.cppan.demo.gnome.glib.gobject",
    "cppan": "source:\n    git: git:\/\/git.gnome.org\/glib\n    tag: 2.50.2\n\nversion: 2.50.2\n\ntype: library\n\nfiles:\n    -   gobject\/[^\/]*\\.c\n    -   gobject\/[^\/]*\\.h\n\nexclude_from_build:\n    -   gobject\/glib-genmarshal.c\n\ninclude_directories:\n    public:\n        -   gobject\n        -   .\n\noptions:\n    any:\n        definitions:\n            private:\n                -   GOBJECT_COMPILATION\n    shared:\n        definitions:\n            private:\n                -   DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   GOBJECT_STATIC_COMPILATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.glib.glib:\n            version: \"*\"\n        pvt.cppan.demo.weltling.winlibs.libffi:\n            version: 3\n\npost_sources: |\n    #file_write_once(${BDIR}\/config.h \"\")\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnome.org\/glib",
            "tag": "2.50.2"
        }
    },
    "version": "2.50.2",
    "created": "2017-02-23 17:52:53.338368",
    "hash": "9697bbf04bf62d7ec318b122261827cd5d61de9a124b4d09a3a0c7a2108efdfa"
}
