{
    "project": "pvt.cppan.demo.amazon.aws.sdk.kms",
    "cppan": "c++: 11\nroot_directory: aws-cpp-sdk-kms\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_KMS_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "1336e3dba21893439f46e9de56a0c968e4211f3a804b496a718a16e6aaedd836",
    "created": "2016-10-03 22:35:29.226328"
}
