{
    "project": "pvt.cppan.demo.openjpeg.openjp2",
    "cppan": "source:\n    git: https:\/\/github.com\/uclouvain\/openjpeg\n    tag: v2.1.2\n\nversion: 2.1.2\n\nfiles:\n    grp:\n        files:\n            -   .*\\.h\n            -   bio.c\n            -   cio.c\n            -   dwt.c\n            -   event.c\n            -   image.c\n            -   invert.c\n            -   j2k.c\n            -   jp2.c\n            -   mct.c\n            -   mqc.c\n            -   openjpeg.c\n            -   opj_clock.c\n            -   pi.c\n            -   raw.c\n            -   t1.c\n            -   t2.c\n            -   tcd.c\n            -   tgt.c\n            -   function_list.c\n            -   opj_malloc.c\n        root: src\/lib\/openjp2\n\ninclude_directories:\n    public: src\/lib\/openjp2\n\noptions:\n    shared:\n        definitions:\n            private: OPJ_EXPORTS\n    static:\n        definitions:\n            public: OPJ_STATIC\n\npost_sources: |\n    file_write_once(${BDIR}\/opj_config.h.in \"\n    #ifdef HAVE_STDINT_H\n    #define OPJ_HAVE_STDINT_H 1\n    #endif\n    #define OPJ_VERSION_MAJOR @PACKAGE_VERSION_MAJOR@\n    #define OPJ_VERSION_MINOR @PACKAGE_VERSION_MINOR@\n    #define OPJ_VERSION_BUILD @PACKAGE_VERSION_PATCH@\n    \")\n    \n    file_write_once(${BDIR}\/opj_config_private.h.in \"\n    #ifdef HAVE_INTTYPES_H\n    #define OPJ_HAVE_INTTYPES_H 1\n    #endif\n    #define OPJ_PACKAGE_VERSION \\\"@PACKAGE_VERSION@\\\"\n    \n    #cmakedefine _LARGEFILE_SOURCE\n    #cmakedefine _LARGE_FILES\n    #cmakedefine _FILE_OFFSET_BITS @_FILE_OFFSET_BITS@\n    #cmakedefine OPJ_HAVE_FSEEKO @HAVE_FSEEKO@\n    \n    \/* find whether or not have <malloc.h> *\/\n    #cmakedefine OPJ_HAVE_MALLOC_H @HAVE_MALLOC_H@\n    \/* check if function `aligned_alloc` exists *\/\n    #cmakedefine OPJ_HAVE_ALIGNED_ALLOC @HAVE_ALIGNED_ALLOC@\n    \/* check if function `_aligned_malloc` exists *\/\n    #cmakedefine OPJ_HAVE__ALIGNED_MALLOC @HAVE__ALIGNED_MALLOC@\n    \/* check if function `memalign` exists *\/\n    #cmakedefine OPJ_HAVE_MEMALIGN @HAVE_MEMALIGN@\n    \/* check if function `posix_memalign` exists *\/\n    #cmakedefine OPJ_HAVE_POSIX_MEMALIGN @HAVE_POSIX_MEMALIGN@\n    \n    #if !defined(_POSIX_C_SOURCE)\n    #if defined(OPJ_HAVE_FSEEKO) || defined(OPJ_HAVE_POSIX_MEMALIGN)\n    \/* Get declarations of fseeko, ftello, posix_memalign. *\/\n    #define _POSIX_C_SOURCE 200112L\n    #endif\n    #endif\n    \n    # define OPJ_BIG_ENDIAN @WORDS_BIGENDIAN@\n    \")\n    \n    configure_file(${BDIR}\/opj_config.h.in ${BDIR}\/opj_config.h @ONLY)\n    configure_file(${BDIR}\/opj_config_private.h.in ${BDIR}\/opj_config_private.h @ONLY)\n\ncheck_function_exists:\n    -   fseeko\n    -   aligned_alloc\n    -   _aligned_malloc\n    -   memalign\n    -   posix_memalign\n\ncheck_include_exists:\n    -   stdint.h\n    -   inttypes.h\n    -   malloc.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uclouvain\/openjpeg",
            "tag": "v2.1.2"
        }
    },
    "version": "2.1.2",
    "created": "2016-12-17 10:44:12.039244",
    "hash": "d27d53282a919e042c428bf35356e049ce2cec2ce67832712352fa85554013fe"
}
