{
    "project": "pvt.cppan.demo.openjpeg.openjp2",
    "cppan": "source:\n    git: https:\/\/github.com\/uclouvain\/openjpeg\n    tag: v2.2.0\n\nversion: 2.2.0\n\nfiles:\n    -   src\/lib\/openjp2\/.*\\.h\n    -   src\/lib\/openjp2\/bio.c\n    -   src\/lib\/openjp2\/cio.c\n    -   src\/lib\/openjp2\/dwt.c\n    -   src\/lib\/openjp2\/event.c\n    -   src\/lib\/openjp2\/function_list.c\n    -   src\/lib\/openjp2\/image.c\n    -   src\/lib\/openjp2\/invert.c\n    -   src\/lib\/openjp2\/j2k.c\n    -   src\/lib\/openjp2\/jp2.c\n    -   src\/lib\/openjp2\/mct.c\n    -   src\/lib\/openjp2\/mqc.c\n    -   src\/lib\/openjp2\/openjpeg.c\n    -   src\/lib\/openjp2\/opj_clock.c\n    -   src\/lib\/openjp2\/opj_malloc.c\n    -   src\/lib\/openjp2\/pi.c\n    -   src\/lib\/openjp2\/raw.c\n    -   src\/lib\/openjp2\/t1.c\n    -   src\/lib\/openjp2\/t2.c\n    -   src\/lib\/openjp2\/tcd.c\n    -   src\/lib\/openjp2\/tgt.c\n    -   src\/lib\/openjp2\/thread.*\n\ninclude_directories:\n    public:\n        -   src\/lib\/openjp2\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   OPJ_EXPORTS\n    static:\n        definitions:\n            public:\n                -   OPJ_STATIC\n\npost_sources: |\n    file_write_once(${BDIR}\/opj_config.h.in \"\n    #ifdef HAVE_STDINT_H\n    #define OPJ_HAVE_STDINT_H 1\n    #endif\n    #define OPJ_VERSION_MAJOR @PACKAGE_VERSION_MAJOR@\n    #define OPJ_VERSION_MINOR @PACKAGE_VERSION_MINOR@\n    #define OPJ_VERSION_BUILD @PACKAGE_VERSION_PATCH@\n    \")\n    \n    file_write_once(${BDIR}\/opj_config_private.h.in \"\n    #ifdef HAVE_INTTYPES_H\n    #define OPJ_HAVE_INTTYPES_H 1\n    #endif\n    #define OPJ_PACKAGE_VERSION \\\"@PACKAGE_VERSION@\\\"\n    \n    #cmakedefine _LARGEFILE_SOURCE\n    #cmakedefine _LARGE_FILES\n    #cmakedefine _FILE_OFFSET_BITS @_FILE_OFFSET_BITS@\n    #cmakedefine OPJ_HAVE_FSEEKO @HAVE_FSEEKO@\n    \n    \/* find whether or not have <malloc.h> *\/\n    #cmakedefine OPJ_HAVE_MALLOC_H @HAVE_MALLOC_H@\n    \/* check if function `aligned_alloc` exists *\/\n    #cmakedefine OPJ_HAVE_ALIGNED_ALLOC @HAVE_ALIGNED_ALLOC@\n    \/* check if function `_aligned_malloc` exists *\/\n    #cmakedefine OPJ_HAVE__ALIGNED_MALLOC @HAVE__ALIGNED_MALLOC@\n    \/* check if function `memalign` exists *\/\n    #cmakedefine OPJ_HAVE_MEMALIGN @HAVE_MEMALIGN@\n    \/* check if function `posix_memalign` exists *\/\n    #cmakedefine OPJ_HAVE_POSIX_MEMALIGN @HAVE_POSIX_MEMALIGN@\n    \n    #if !defined(_POSIX_C_SOURCE)\n    #if defined(OPJ_HAVE_FSEEKO) || defined(OPJ_HAVE_POSIX_MEMALIGN)\n    \/* Get declarations of fseeko, ftello, posix_memalign. *\/\n    #define _POSIX_C_SOURCE 200112L\n    #endif\n    #endif\n    \n    #if @WORDS_BIGENDIAN@\n    #define OPJ_BIG_ENDIAN @WORDS_BIGENDIAN@\n    #endif\n    \")\n    \n    configure_file(${BDIR}\/opj_config.h.in ${BDIR}\/opj_config.h @ONLY)\n    configure_file(${BDIR}\/opj_config_private.h.in ${BDIR}\/opj_config_private.h @ONLY)\n\ncheck_function_exists:\n    -   aligned_alloc\n    -   fseeko\n    -   memalign\n    -   posix_memalign\n    -   _aligned_malloc\n\ncheck_include_exists:\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uclouvain\/openjpeg",
            "tag": "v2.2.0"
        }
    },
    "version": "2.2.0",
    "hash": "0427643d7d7e07574c9c66660f87a27ef4db674a0c4ae1431c86eb055745c82e",
    "created": "2017-12-19 17:10:07.247232"
}
