{
    "project": "pvt.cppan.demo.unicode.icu.stub.icupkg",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\n\nversion: 58.2.0\n\nroot_directory: icu\/source\n\nfiles:\n    -   tools\/icupkg\/.*\\.h\n    -   tools\/icupkg\/.*\\.c\n    -   tools\/icupkg\/.*\\.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.toolutil:\n            version: \"*\"\n\n",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "created": "2016-12-16 21:15:20.033536",
    "hash": "b3385d1d1d3a29cb131e8f5d06a38a58687621014c05e2f0bca289780428c55c"
}
