{
    "project": "pvt.cppan.demo.unicode.icu.stub.icupkg",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz\n\nversion: 59.1.0\n\nroot_directory: source\n\nc++: 11\n\nfiles:\n    -   tools\/icupkg\/.*\\.c\n    -   tools\/icupkg\/.*\\.cpp\n    -   tools\/icupkg\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.toolutil:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz"
        }
    },
    "version": "59.1.0",
    "hash": "12e69d8b212d378a2fe169ffdc769ead89e30d4c92dd2dba8a144ceefd42171b",
    "created": "2017-08-14 07:15:54.782161"
}
