{
    "project": "pvt.cppan.demo.cacay.memorypool.cpp98",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/cacay\/MemoryPool\n    branch: master\n\nversion: master\n\nroot_directory: C-98\n\nfiles:\n    -   .*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cacay\/MemoryPool",
            "branch": "master"
        }
    },
    "created": "2017-01-08 00:27:40.913565",
    "hash": "ed6075f23419125283cfb2272c5cd5a5e90f63b57035ae5f6bae39a42b0c8acb"
}
