{
    "project": "pvt.ninetainedo.aurora",
    "cppan": "source:\n    git: https:\/\/github.com\/Bromeon\/Aurora\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Bromeon\/Aurora",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "a39dd574922129ff3435c1b047d5bf533ff3fbffcb2ab5fd4305ef7a2f324883",
    "created": "2017-07-04 17:10:08.805621"
}
