{
    "project": "pvt.cppan.demo.poco.util",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Util\/include\/.*\n    -   Util\/src\/.*\n\ninclude_directories:\n    public:\n        -   Util\/include\n    private:\n        -   Util\/src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n    shared:\n        definitions:\n            public:\n                -   POCO_DLL\n            private:\n                -   Util_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.json: \"*\"\n        pvt.cppan.demo.poco.xml: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n    \n    # Sources\n    file(GLOB SRCS_G \"${SDIR}\/Util\/src\/*.cpp\")\n    POCO_SOURCES_AUTO( SRCS ${SRCS_G})\n    \n    # Headers\n    file(GLOB_RECURSE HDRS_G \"${SDIR}\/Util\/include\/*.h\" )\n    POCO_HEADERS_AUTO( SRCS ${HDRS_G})\n    \n    POCO_SOURCES_AUTO_PLAT( SRCS WIN32\n        ${SDIR}\/Util\/src\/WinRegistryConfiguration.cpp\n        ${SDIR}\/Util\/src\/WinRegistryKey.cpp\n        ${SDIR}\/Util\/src\/WinService.cpp\n    )\n    \n    set(src ${SRCS})\n    \n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "5e9794a925b8a9281d6abc89a47b198c6459efb06a93deebab2c152a5a937c41",
    "created": "2016-11-30 13:26:21.098833"
}
