{
    "project": "pvt.cppan.demo.poco.util",
    "cppan": "version: 1.7.5\nfiles:\n  - cmake\/PocoMacros.cmake\n  - Util\/include\/.*\n  - Util\/src\/.*\nsource:\n  git: https:\/\/github.com\/pocoproject\/poco\n  tag: poco-1.7.5-release\npost_sources: !<!> \"include(${SDIR}\/cmake\/PocoMacros.cmake)\\n\\n# Sources\\nfile(GLOB SRCS_G \\\"${SDIR}\/Util\/src\/*.cpp\\\")\\nPOCO_SOURCES_AUTO( SRCS ${SRCS_G})\\n\\n# Headers\\nfile(GLOB_RECURSE HDRS_G \\\"${SDIR}\/Util\/include\/*.h\\\" )\\nPOCO_HEADERS_AUTO( SRCS ${HDRS_G})\\n\\nPOCO_SOURCES_AUTO_PLAT( SRCS WIN32\\n    ${SDIR}\/Util\/src\/WinRegistryConfiguration.cpp\\n    ${SDIR}\/Util\/src\/WinRegistryKey.cpp\\n    ${SDIR}\/Util\/src\/WinService.cpp\\n)\\n\\nset(src ${SRCS})\\n\"\noptions:\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\n  shared:\n    definitions:\n      public:\n        - POCO_DLL\n      private:\n        - Util_EXPORTS\nlicense: LICENSE\ndependencies:\n  public:\n    pvt.cppan.demo.poco.json: !<!> \"*\"\n    pvt.cppan.demo.poco.xml: !<!> \"*\"\ninclude_directories:\n  public:\n    - Util\/include\n  private:\n    - Util\/src",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    }
}
