{
    "project": "pvt.cppan.demo.tessil.hopscotch_map",
    "cppan": "source:\n    tag: v0.2.0\n    git: https:\/\/github.com\/Tessil\/hopscotch-map\n\nversion: 0.2.0\n\nfiles: src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "version": "0.2.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Tessil\/hopscotch-map",
            "tag": "v0.2.0"
        }
    },
    "created": "2016-09-03 09:12:57.438877",
    "hash": "205505d56a8d0f2f4b47b902e5d4b1348a188a595f07ba0f7b4c59d463e9db55"
}
