{
    "project": "pvt.cppan.demo.tessil.hopscotch_map",
    "cppan": "source:\n    git: https:\/\/github.com\/Tessil\/hopscotch-map\n    tag: v0.2.2\n\nversion: 0.2.2\n\nfiles: src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "version": "0.2.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Tessil\/hopscotch-map",
            "tag": "v0.2.2"
        }
    },
    "sha256": "088c7ec1357c9eea306edd2a96d4c6099cd33803a79b753ae0ca692021e31d0b",
    "created": "2016-09-29 13:35:09.519323"
}
