{
    "project": "pvt.cppan.demo.tessil.hopscotch_map",
    "cppan": "version: 0.2.0\ninclude_directories:\n  public: src\nsource:\n  tag: v0.2.0\n  git: https:\/\/github.com\/Tessil\/hopscotch-map\nfiles: src\/.*",
    "version": "0.2.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Tessil\/hopscotch-map",
            "tag": "v0.2.0"
        }
    },
    "sha256": "0af7496688e32a976de082b5d40bd8d888cfbd53cf085c87b97c4a71ee8c500d",
    "created": "2016-09-03 09:12:57.438877"
}
