{
    "project": "pvt.cppan.demo.tessil.hopscotch_map",
    "cppan": "source:\n    git: https:\/\/github.com\/Tessil\/hopscotch-map\n    tag: v0.2.2\n\nversion: 0.2.2\n\nfiles: src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "version": "0.2.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Tessil\/hopscotch-map",
            "tag": "v0.2.2"
        }
    },
    "created": "2016-09-29 13:35:09.519323",
    "hash": "ae079f0531337c437f183d707a6cc88852aa82236c8e6bf018ab0dff40bedc9b"
}
