{
    "project": "pvt.cppan.demo.vbaderks.charls",
    "cppan": "source:\n    git: https:\/\/github.com\/team-charls\/charls\n    tag: 1.1.0\n\nversion: 1.1.0\n\ntype: library\n\nfiles:\n    -   src.*\\.cpp\n    -   src\/.*\\.h\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/src\/interface.h\n        \"#include \\\"publictypes.h\\\"\"\n        \"#include \\\"publictypes.h\\\"\\n#define CHARLS_IMEXPORT(x) ${LIBRARY_API} x\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/team-charls\/charls",
            "tag": "1.1.0"
        }
    },
    "version": "1.1.0",
    "created": "2017-01-07 15:32:31.000367",
    "hash": "6b62f8874d54fb9c28ea38164b561fa8c7a935182b978596f8e0b71d5f8871d9"
}
