{
    "project": "pvt.cppan.demo.vbaderks.charls",
    "cppan": "source:\n    git: https:\/\/github.com\/team-charls\/charls\n    tag: 2.0.0\n\nversion: 2.0.0\n\ntype: library\n\nfiles:\n    -   src.*\\.cpp\n    -   src\/.*\\.h\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/src\/charls.h\n        \"#include \\\"publictypes.h\\\"\"\n        \"#include \\\"publictypes.h\\\"\\n#define CHARLS_IMEXPORT(x) ${LIBRARY_API} x\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/team-charls\/charls",
            "tag": "2.0.0"
        }
    },
    "version": "2.0.0",
    "sha256": "facd8f36fe94ca534888414576666756a382b701e9321d3288fbfdf2c8490739",
    "created": "2017-01-07 15:34:10.069044"
}
