{
    "project": "pvt.cppan.demo.gnu.gcc.tools.genmodes",
    "version": "8.2.0",
    "cppan": "source:\n    remote: ftp:\/\/ftp.gnu.org\/gnu\/gcc\/gcc-{v}\/gcc-{v}.tar.xz\n\nversion: 8.2.0\n\nfiles:\n    -   gcc\/errors.c\n    -   gcc\/genmodes.c\n\ninclude_directories:\n    public:\n        -   include\n        -   gcc\n\noptions:\n    any:\n        definitions:\n            private:\n                -   GENERATOR_FILE\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gmp.lib:\n            version: \"*\"\n        pvt.cppan.demo.gnu.gcc.libiberty:\n            version: \"*\"\n\npost_sources: |\n    if (MSVC)\n        set(src2 ${src})\n        list(FILTER src2 INCLUDE REGEX \"\\\\.c$\")\n        set_source_files_properties(${src2} PROPERTIES LANGUAGE CXX)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/gcc\/gcc-{v}\/gcc-{v}.tar.xz"
        }
    },
    "hash": "28653a473285335f9e675a9d084d1e93b7f431a5c80a13054e32b55c9e2e85fb",
    "created": "2018-10-28 21:58:08.516137"
}
