{
    "project": "pvt.simonflueckiger.tesseract.unicharset_training",
    "version": "c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: c18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   src\/training\/fileio.*\n    -   src\/training\/icuerrorcode.h\n    -   src\/training\/lang_model_helpers.*\n    -   src\/training\/lstmtester.*\n    -   src\/training\/normstrngs.*\n    -   src\/training\/unicharset_training_utils.*\n    -   src\/training\/validat.*\n\ninclude_directories:\n    public:\n        -   training\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.i18n:\n            version: \"*\"\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "27cd93eaab36723a6a5cd53e21acca3d46320378977e4998bd2c1fc9d02abd78",
    "created": "2018-10-18 04:04:38.002904"
}
