{
    "project": "pvt.cppan.demo.boost.mp11",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/mp11\n    commit: a96ae790a43ad68433c773e8692bdeced24b6929\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/mp11",
            "commit": "a96ae790a43ad68433c773e8692bdeced24b6929"
        }
    },
    "hash": "483443ac1a8c975190972a032b96cc3b4dd500840a05f26f4fd79fcac624876d",
    "created": "2017-12-18 18:00:39.882043"
}
