{
    "project": "pvt.cppan.demo.boost.mp11",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/mp11\n    commit: 8307f404f8e676f567b289e39bee0316d3cf0663\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/mp11",
            "commit": "8307f404f8e676f567b289e39bee0316d3cf0663"
        }
    },
    "hash": "37bc6b116dc9821409ed5a8aeb92686e3c932eb703a21fd151927b5d12538ed4",
    "created": "2018-04-15 16:21:31.668316"
}
