{
    "project": "pvt.cppan.demo.pistache",
    "cppan": "source:\n    git: https:\/\/github.com\/oktal\/pistache\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/.*\\.cc\n\ndependencies:\n    public:\n        pvt.cppan.demo.miloyip.rapidjson:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/oktal\/pistache",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "903cee46299cc4b330c11248b1865e477e1749f5c65954f4a77f62e583164d9e",
    "created": "2017-04-06 19:14:36.131052"
}
