{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.update",
    "version": "5.10.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.10.0\n\nversion: 5.10.0\n\nfiles:\n    -   src\/linguist\/lupdate\/.*\\.cpp\n    -   src\/linguist\/lupdate\/.*\\.h\n    -   src\/linguist\/shared\/simtexth.*\n\nexclude_from_package:\n    -   src\/linguist\/lupdate\/qdeclarative.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PROEVALUATOR_DEBUG\n                -   QT_NO_QML\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.10.0"
        }
    },
    "hash": "b996a5443619ebdbf8d59ebc2697ded264440879a06e2c5d0c271edd2bb0f899",
    "created": "2018-01-18 11:58:38.750843"
}
