{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.update",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qttools.git\n    tag: v{v}\n\nversion: 5.11.2\n\nfiles:\n    -   src\/linguist\/Qt5LinguistToolsMacros.cmake\n    -   src\/linguist\/lupdate\/.*\\.cpp\n    -   src\/linguist\/lupdate\/.*\\.h\n\nexclude_from_package:\n    -   src\/linguist\/lupdate\/qdeclarative.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PROEVALUATOR_DEBUG\n                -   QT_NO_QML\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/src\/linguist\/Qt5LinguistToolsMacros.cmake \"CMAKE_CURRENT_BINARY_DIR\" \"BDIR\")\n    replace_in_file_once(${SDIR}\/src\/linguist\/lupdate\/main.cpp \"int main(int argc, char **argv)\" \"int initTS(); Q_CONSTRUCTOR_FUNCTION(initTS) int main(int argc, char **argv )\")\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qttools.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.2",
    "hash": "e8df98ff00a558ba7cb9cc860f514652483be59aaf6e3a8a2e7b55e5648e4c70",
    "created": "2018-09-20 10:28:55.450589"
}
