{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.update",
    "version": "5.9.2",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.2\n\nversion: 5.9.2\n\nfiles:\n    -   src\/linguist\/lupdate\/.*\\.cpp\n    -   src\/linguist\/lupdate\/.*\\.h\n    -   src\/linguist\/shared\/simtexth.*\n\nexclude_from_package:\n    -   src\/linguist\/lupdate\/qdeclarative.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PROEVALUATOR_DEBUG\n                -   QT_NO_QML\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.linguist.proparser:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.2"
        }
    },
    "hash": "459e6491a7bb55b6048294f4d2edd7fab08cca1def6d421f31fd754f8edf5f66",
    "created": "2018-02-07 18:59:31.648942"
}
