{
    "project": "pvt.cppan.demo.xiph.vorbis.vorbisfile",
    "cppan": "source:\n    remote: http:\/\/downloads.xiph.org\/releases\/vorbis\/libvorbis-1.3.5.tar.xz\n\nversion: 1.3.5\n\nfiles:\n    -   include\/.*\\.h\n    -   lib\/vorbisfile.c\n    -   lib\/misc.h\n    -   lib\/os.h\n    -   win32\/vorbisfile.def\n\ndependencies: pvt.cppan.demo.xiph.vorbis.libvorbis\n\npost_sources: |\n    remove_src_unix(win32\/vorbisfile.def)\n    \n\n",
    "version": "1.3.5",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/vorbis\/libvorbis-1.3.5.tar.xz"
        }
    },
    "created": "2016-09-11 22:57:43.892557",
    "hash": "eaf450cb7f0955e10ad7da9da59e699dc892e108ecf3313ff37b215738c4e218"
}
