{
    "project": "pvt.cppan.demo.nghttp2",
    "cppan": "source:\n    git: https:\/\/github.com\/nghttp2\/nghttp2\n    tag: v1.16.1\n\nversion: 1.16.1\n\ntype: lib\n\nfiles:\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n    -   lib\/includes\/.*\\.h\n    -   lib\/includes\/.*\\.h.in\n    -   cmakeconfig.h.in\n\ninclude_directories:\n    public: lib\/includes\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BUILDING_NGHTTP2\n    static:\n        definitions:\n            public:\n                -   NGHTTP2_STATICLIB\n\npost_sources: |\n    configure_file(${SDIR}\/lib\/includes\/nghttp2\/nghttp2ver.h.in ${BDIR}\/nghttp2\/nghttp2ver.h @ONLY)\n    \n    if (MSVC)\n        set(ssize_t int)\n    endif()\n    add_definitions(-DHAVE_CONFIG_H)\n    configure_file(${SDIR}\/cmakeconfig.h.in ${BDIR}\/config.h)\n    \n\ncheck_function_exists:\n    -   accept4\n    -   chown\n    -   dup2\n    -   error_at_line\n    -   fork\n    -   getcwd\n    -   getpwnam\n    -   localtime_r\n    -   malloc\n    -   memchr\n    -   memmove\n    -   memset\n    -   realloc\n    -   socket\n    -   sqrt\n    -   strchr\n    -   strdup\n    -   strerror\n    -   strerror_r\n    -   strndup\n    -   strnlen\n    -   strstr\n    -   strtol\n    -   strtoul\n    -   timegm\n    -   timerfd_create\n    -   _Exit\n\ncheck_include_exists:\n    -   file: arpa\/inet.h\n        variable: HAVE_ARPA_INET_H\n        cpp: false\n    -   file: assert.h\n        variable: HAVE_ASSERT_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: netdb.h\n        variable: HAVE_NETDB_H\n        cpp: false\n    -   file: netinet\/in.h\n        variable: HAVE_NETINET_IN_H\n        cpp: false\n    -   file: pwd.h\n        variable: HAVE_PWD_H\n        cpp: false\n    -   file: stddef.h\n        variable: HAVE_STDDEF_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: syslog.h\n        variable: HAVE_SYSLOG_H\n        cpp: false\n    -   file: sys\/socket.h\n        variable: HAVE_SYS_SOCKET_H\n        cpp: false\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_type_size:\n    -   int\n    -   int16_t\n    -   int32_t\n    -   int64_t\n    -   int8_t\n    -   off_t\n    -   pid_t\n    -   ptrdiff_t\n    -   size_t\n    -   ssize_t\n    -   time_t\n    -   uid_t\n    -   uint16_t\n    -   uint32_t\n    -   uint64_t\n    -   uint8_t\n\ncheck_library_function:\n    -   function: CU_initialize_registry\n        library: cunit\n    -   function: ev_time\n        library: ev\n\ncheck_decl_exists:\n    -   initgroups\n\nchecks:\n    HAVE_STRUCT_TM_TM_GMTOFF:\n        text: CHECK_STRUCT_HAS_MEMBER(\"struct tm\" tm_gmtoff \"\" HAVE_STRUCT_TM_TM_GMTOFF)\n        invert: false\n\n",
    "version": "1.16.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nghttp2\/nghttp2",
            "tag": "v1.16.1"
        }
    },
    "sha256": "9b6b7064bd098aa0c9f7d6d90bf1ac720c520b3901f5cb9ecb8cf7b4ced73ff6",
    "created": "2016-11-25 10:45:25.181812"
}
