{
    "project": "pvt.cppan.demo.nghttp2",
    "cppan": "source:\n    git: https:\/\/github.com\/nghttp2\/nghttp2\n    tag: v{v}\n\nversion: 1.29.0\n\ntype: library\n\nfiles:\n    -   cmakeconfig.h.in\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n    -   lib\/includes\/.*\\.h\n    -   lib\/includes\/.*\\.h.in\n\ninclude_directories:\n    public:\n        -   lib\/includes\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BUILDING_NGHTTP2\n    static:\n        definitions:\n            public:\n                -   NGHTTP2_STATICLIB\n\npost_sources: |\n    configure_file(${SDIR}\/lib\/includes\/nghttp2\/nghttp2ver.h.in ${BDIR}\/nghttp2\/nghttp2ver.h @ONLY)\n    \n    if (MSVC)\n        set(ssize_t int)\n    endif()\n    add_definitions(-DHAVE_CONFIG_H)\n    configure_file(${SDIR}\/cmakeconfig.h.in ${BDIR}\/config.h)\n\ncheck_function_exists:\n    -   accept4\n    -   chown\n    -   dup2\n    -   error_at_line\n    -   fork\n    -   getcwd\n    -   getpwnam\n    -   localtime_r\n    -   malloc\n    -   memchr\n    -   memmove\n    -   memset\n    -   realloc\n    -   socket\n    -   sqrt\n    -   strchr\n    -   strdup\n    -   strerror\n    -   strerror_r\n    -   strndup\n    -   strnlen\n    -   strstr\n    -   strtol\n    -   strtoul\n    -   timegm\n    -   timerfd_create\n    -   _Exit\n\ncheck_include_exists:\n    -   file: arpa\/inet.h\n        variable: HAVE_ARPA_INET_H\n        cpp: false\n    -   file: assert.h\n        variable: HAVE_ASSERT_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: netdb.h\n        variable: HAVE_NETDB_H\n        cpp: false\n    -   file: netinet\/in.h\n        variable: HAVE_NETINET_IN_H\n        cpp: false\n    -   file: pwd.h\n        variable: HAVE_PWD_H\n        cpp: false\n    -   file: syslog.h\n        variable: HAVE_SYSLOG_H\n        cpp: false\n    -   file: sys\/socket.h\n        variable: HAVE_SYS_SOCKET_H\n        cpp: false\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n\ncheck_type_size:\n    -   type: int\n    -   type: int16_t\n    -   type: int32_t\n    -   type: int64_t\n    -   type: int8_t\n    -   type: off_t\n    -   type: pid_t\n    -   type: ptrdiff_t\n    -   type: ssize_t\n    -   type: time_t\n    -   type: uid_t\n    -   type: uint16_t\n    -   type: uint32_t\n    -   type: uint64_t\n    -   type: uint8_t\n\ncheck_library_function:\n    -   function: CU_initialize_registry\n        library: cunit\n    -   function: ev_time\n        library: ev\n\nchecks:\n    HAVE_STRUCT_TM_TM_GMTOFF:\n        text: CHECK_STRUCT_HAS_MEMBER(\"struct tm\" tm_gmtoff \"\" HAVE_STRUCT_TM_TM_GMTOFF)\n        invert: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nghttp2\/nghttp2",
            "tag": "v{v}"
        }
    },
    "version": "1.29.0",
    "hash": "43c924057084d89f4837b4c15239b2ccd4f118cc9801b62f76c7abe5464852b8",
    "created": "2018-04-02 18:22:39.072383"
}
