{
    "project": "pvt.cppan.demo.libxml2",
    "cppan": "check_type_size:\n  - socklen_t\ncheck_symbol_exists:\n  snprintf: stdio.h\ncheck_function_exists:\n  - class\n  - dlopen\n  - finite\n  - fpclass\n  - fprintf\n  - fp_class\n  - ftime\n  - getaddrinfo\n  - gettimeofday\n  - isascii\n  - isinf\n  - isnan\n  - isnand\n  - localtime\n  - mmap\n  - munmap\n  - printf\n  - putenv\n  - rand\n  - rand_r\n  - signal\n  - stat\n  - strdup\n  - strerror\n  - strftime\n  - strndup\n  - time\n  - va_copy\n  - vfprintf\n  - vsnprintf\n  - vsprintf\n  - _stat\n  - __va_copy\ndependencies:\n  pvt.cppan.demo.gnu.iconv.libiconv: 1\n  pvt.cppan.demo.zlib: 1\ncheck_include_exists:\n  - ansidecl.h\n  - arpa\/inet.h\n  - arpa\/nameser.h\n  - ctype.h\n  - dirent.h\n  - dlfcn.h\n  - dl.h\n  - errno.h\n  - fcntl.h\n  - float.h\n  - fp_class.h\n  - ieeefp.h\n  - inttypes.h\n  - limits.h\n  - malloc.h\n  - math.h\n  - memory.h\n  - nan.h\n  - ndir.h\n  - netdb.h\n  - netinet\/in.h\n  - poll.h\n  - pthread.h\n  - resolv.h\n  - signal.h\n  - stdarg.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/dir.h\n  - sys\/mman.h\n  - sys\/ndir.h\n  - sys\/select.h\n  - sys\/socket.h\n  - sys\/stat.h\n  - sys\/time.h\n  - sys\/timeb.h\n  - sys\/types.h\n  - sys\/time.h\n  - time.h\n  - unistd.h\n  - winsock2.h\nsource:\n  remote: !<!> ftp:\/\/xmlsoft.org\/libxml2\/libxml2-2.9.4.tar.gz\nfiles:\n  - .*\\.h\n  - include\/libxml\/xmlversion.h.in\n  - SAX.c\n  - entities.c\n  - encoding.c\n  - error.c\n  - parserInternals.c\n  - parser.c\n  - tree.c\n  - hash.c\n  - list.c\n  - xmlIO.c\n  - xmlmemory.c\n  - uri.c\n  - valid.c\n  - xlink.c\n  - HTMLparser.c\n  - HTMLtree.c\n  - debugXML.c\n  - xpath.c\n  - xpointer.c\n  - xinclude.c\n  - nanohttp.c\n  - nanoftp.c\n  - catalog.c\n  - globals.c\n  - threads.c\n  - c14n.c\n  - xmlstring.c\n  - buf.c\n  - xmlregexp.c\n  - xmlschemas.c\n  - xmlschemastypes.c\n  - xmlunicode.c\n  - xmlreader.c\n  - relaxng.c\n  - dict.c\n  - SAX2.c\n  - xmlwriter.c\n  - legacy.c\n  - chvalid.c\n  - pattern.c\n  - xmlsave.c\n  - xmlmodule.c\n  - schematron.c\n  - xzlib.c\n  - trio.c\n  - triostr.c\n  - trionan.c\n  - DOCBparser.c\nexclude_from_build:\n  - trio.c\n  - triostr.c\n  - trionan.c\n  - DOCBparser.c\noptions:\n  static:\n    definitions:\n      public:\n        - LIBXML_STATIC\n  any:\n    definitions:\n      private:\n        - IN_LIBXML\n        - HAVE_ZLIB_H\nversion: !<!> 2.9.4\npost_sources: !<!> \"set(VERSION ${PACKAGE_VERSION})\\nset(LIBXML_VERSION_NUMBER ${PACKAGE_VERSION_MAJOR}0${PACKAGE_VERSION_MINOR}0${PACKAGE_VERSION_PATCH})\\n\\nset(WITH_ZLIB 1)\\nset(WITH_LZMA 0)\\nset(WITH_ICU 0)\\nset(WITH_ICONV 1)\\n\\nset(WITH_TRIO 0)\\nset(WITH_TREE 1)\\nset(WITH_OUTPUT 1)\\nset(WITH_PUSH 1)\\nset(WITH_READER 1)\\nset(WITH_PATTERN 1)\\nset(WITH_WRITER 1)\\nset(WITH_SAX1 1)\\nset(WITH_FTP 1)\\nset(WITH_HTTP 1)\\nset(WITH_VALID 1)\\nset(WITH_HTML 1)\\nset(WITH_LEGACY 1)\\nset(WITH_C14N 1)\\nset(WITH_CATALOG 1)\\nset(WITH_DOCB 0)\\nset(WITH_XPATH 1)\\nset(WITH_XPTR 1)\\nset(WITH_XINCLUDE 1)\\nset(WITH_ISO8859X 1)\\nset(WITH_DEBUG 0)\\nset(WITH_MEM_DEBUG 0)\\nset(WITH_RUN_DEBUG 0)\\nset(WITH_REGEXPS 1)\\nset(WITH_SCHEMAS 1)\\nset(WITH_SCHEMATRON 1)\\nset(WITH_MODULES 0)\\nset(WITH_ISO8859X 1)\\nset(WITH_ISO8859X 1)\\nset(WITH_ISO8859X 1)\\nset(WITH_ISO8859X 1)\\n\\nset(WITH_THREADS 1)\\nset(WITH_THREAD_ALLOC 1)\\n\\nfile(REMOVE ${SDIR}\/include\/libxml\/xmlversion.h)\\nconfigure_file(${SDIR}\/include\/libxml\/xmlversion.h.in ${BDIR}\/libxml\/xmlversion.h)\\nfile_write_once(${BDIR}\/config.h \\\"\\n#ifdef _MSC_VER\\n#define _WINSOCKAPI_ 1\\n#define NEED_SOCKETS\\n#include <win32config.h>\\n#else\\n\\n#define STDC_HEADERS\\n\\n#define XML_SOCKLEN_T SIZEOF_SOCKLEN_T\\n\\n#define _WINSOCKAPI_ HAVE_WINSOCK2_H\\n#define SUPPORT_IP6 0\\n\\n#endif\\n\\\")\"",
    "version": "2.9.4",
    "source": {
        "remote": {
            "url": "ftp:\/\/xmlsoft.org\/libxml2\/libxml2-2.9.4.tar.gz"
        }
    },
    "sha256": "ce780e8f13bcfdbe43a59ca02941b674c8c4b2159dd3d8cb0d3e465a5e4659f9",
    "created": "2016-09-19 16:14:14.001115"
}
