{
    "project": "pvt.cppan.demo.openalpr.openalpr",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/openalpr\/openalpr\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/openalpr\/.*\n\ninclude_directories:\n    public:\n        -   src\/openalpr\n        -   src\/openalpr\/support\n\noptions:\n    any:\n        definitions:\n            public:\n                -   INSTALL_PREFIX=\"\"\n                -   OPENALPR_MAJOR_VERSION=2\n                -   OPENALPR_MINOR_VERSION=3\n                -   OPENALPR_PATCH_VERSION=0\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: master\n        pvt.cppan.demo.openalpr.statedetection:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openalpr\/openalpr",
            "branch": "master"
        }
    },
    "hash": "4b8614f89d1aecf707b51ccf7205994a33e0e6ec7035ea13675a856be9044f8f",
    "created": "2018-06-13 16:41:16.677453"
}
