{
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: 5.0.0\n\nversion: 5.0.0\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.tinyxml2",
    "source": {
        "git": {
            "tag": "5.0.0",
            "url": "https:\/\/github.com\/leethomason\/tinyxml2"
        }
    },
    "version": "5.0.0",
    "created": "2018-01-03 19:50:23.373384",
    "hash": "975cc7faaf34dad83210a9cbdbcef7aef81e33637b42ef910ca12896ff8db13f"
}
