{
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: 5.0.1\n\nversion: 5.0.1\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.tinyxml2",
    "source": {
        "git": {
            "tag": "5.0.1",
            "url": "https:\/\/github.com\/leethomason\/tinyxml2"
        }
    },
    "version": "5.0.1",
    "created": "2018-01-03 19:50:26.471245",
    "hash": "31436cf2c20855e5eb77fecc2aef070955661c34874d0c58e316ee31433f94c3"
}
