{
    "project": "pvt.cppan.demo.tinyxml2",
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: 6.0.0\n\nversion: 6.0.0\n\nunpack_directory: tinyxml2\n\nrc_enabled: true\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/leethomason\/tinyxml2",
            "tag": "6.0.0"
        }
    },
    "version": "6.0.0",
    "hash": "82da89709c06083ce9fb23e26756e6c73a4c0b566c4510df81e6ad9167a0a7d3",
    "created": "2018-02-28 18:58:36.738138"
}
