{
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: 6.0.0\n\nversion: 6.0.0\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "project": "pvt.cppan.demo.tinyxml2",
    "source": {
        "git": {
            "tag": "6.0.0",
            "url": "https:\/\/github.com\/leethomason\/tinyxml2"
        }
    },
    "version": "6.0.0",
    "created": "2018-01-03 19:50:29.668174",
    "hash": "4094ee5098c1c2f2fe361a009cddb3c05156f8a58cd94e591c26008a34aafe8a"
}
