{
    "project": "pvt.cppan.demo.amazon.aws.sdk.rds",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_RDS_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-rds",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "379033ea9eeddfbab2b279e91ef0f14f7ce2add00820478d9cb7a4ef1bf553fb",
    "created": "2016-10-03 22:36:13.258086"
}
