{
    "project": "pvt.egorpugin.primitives.hash",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: hash\n\ntype: library\n\nroot_directory: src\/hash\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.cppan.demo.aleksey14.rhash:\n            version: 1\n        pvt.cppan.demo.openssl.crypto:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "ed7910be06140740706a5279c11bf97318650e4df10afdf677218a03900556cd",
    "created": "2018-05-08 20:15:06.09811"
}
