{
    "project": "pvt.egorpugin.primitives.hash",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: hash\n\ntype: library\n\nroot_directory: hash\n\nc++: 14\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.aleksey14.rhash:\n            version: 1\n        pvt.cppan.demo.openssl.crypto:\n            version: 1\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n\n",
    "sha256": "404a3d5a3e39563aee52c7d2674e60696fd7648e9094bfc2ddfc1082e05e02f0",
    "created": "2017-03-03 14:24:16.897874"
}
