{
    "project": "pvt.cppan.demo.tinycthread",
    "cppan": "source:\n    git: https:\/\/github.com\/tinycthread\/tinycthread\n\nstatic_only: true\n\nfiles: source\/.*\n\ninclude_directories:\n    public: source\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tinycthread\/tinycthread",
            "branch": "master"
        }
    },
    "created": "2016-12-06 14:41:47.212596",
    "hash": "155cbca0111822679aa766608f01baedac78e4cd4bddde6abd17f4f9713bcea7"
}
