{
    "project": "pvt.cppan.demo.aleksey14.rhash",
    "cppan": "source:\n    git: https:\/\/github.com\/rhash\/RHash\n    tag: v1.3.5\n\nversion: 1.3.5\n\ntype: library\n\napi_name:\n    -   RHASH_API\n\nfiles:\n    -   librhash\/.*\\.c\n    -   librhash\/.*\\.h\n    -   win32\/.*\\.h\n\nexclude_from_package:\n    -   librhash\/test.*\n\ninclude_directories:\n    public:\n        -   librhash\n        -   .\n\npost_target: |\n    if (WIN32)\n        target_include_directories(${this} PRIVATE ${SDIR}\/win32)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rhash\/RHash",
            "tag": "v1.3.5"
        }
    },
    "version": "1.3.5",
    "created": "2017-09-23 23:12:39.930987",
    "hash": "3f87573885fa33549e6877f1b0cd3930a98780ce506ee8ea590005a5bf1e446f"
}
