{
    "project": "pvt.cppan.demo.aleksey14.rhash",
    "cppan": "source:\n    git: https:\/\/github.com\/rhash\/RHash\n    tag: v{v}\n\nversion: 1.3.6\n\ntype: library\n\napi_name:\n    -   RHASH_API\n\nfiles:\n    -   librhash\/.*\\.c\n    -   librhash\/.*\\.h\n    -   win32\/.*\\.h\n\nexclude_from_package:\n    -   librhash\/test.*\n\ninclude_directories:\n    public:\n        -   .\n        -   librhash\n\npost_target: |\n    if (WIN32)\n        target_include_directories(${this} PRIVATE ${SDIR}\/win32)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rhash\/RHash",
            "tag": "v{v}"
        }
    },
    "version": "1.3.6",
    "hash": "8ba261d1dc991ea5df756928dd794cf322f558d0854d8f6b3daea54de250904c",
    "created": "2018-04-23 14:26:10.684706"
}
