{
    "project": "pvt.cppan.demo.aleksey14.rhash",
    "cppan": "source:\n    git: https:\/\/github.com\/rhash\/RHash\n    tag: v1.3.4\n\nversion: 1.3.4\n\ntype: library\n\napi_name: RHASH_API\n\nfiles:\n    -   librhash\/.*\\.c\n    -   librhash\/.*\\.h\n    -   win32\/.*\\.h\n\nexclude_from_package:\n    -   librhash\/test.*\n\ninclude_directories:\n    public:\n        -   .\n        -   librhash\n\npost_target: |\n    if (WIN32)\n        target_include_directories(${this} PRIVATE ${SDIR}\/win32)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rhash\/RHash",
            "tag": "v1.3.4"
        }
    },
    "version": "1.3.4",
    "sha256": "da112cb7344e939bc221db7a4fa89215569d9229dc7034439a34435392d1507f",
    "created": "2017-03-24 07:14:44.616905"
}
