{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.flex",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    tag: v2.5.6\n\nversion: 2.6.1\n\nfiles:\n    -   flex\/.*\n\nexclude_from_build:\n    -   flex\/src\/libmain.c\n    -   flex\/src\/libyywrap.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "tag": "v2.5.6"
        }
    },
    "version": "2.6.1",
    "created": "2017-01-27 20:50:10.449133",
    "hash": "ce52581431c14c3c0dcb669f17a0c5747fca5f8e204e81a2fca6cbac3cf2829b"
}
