{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.flex",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    tag: v2.5.6\n\nversion: 2.6.1\n\nfiles:\n    -   flex\/.*\n\nexclude_from_build:\n    -   flex\/src\/libmain.c\n    -   flex\/src\/libyywrap.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "tag": "v2.5.6"
        }
    },
    "version": "2.6.1",
    "sha256": "990de494e7b2f50bce1793e7ecf8827fd082f79890c6efc808593409e21ffdce",
    "created": "2017-01-27 20:50:10.449133"
}
