{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.flex",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\nfiles:\n    -   flex\/.*\n\nexclude_from_build:\n    -   flex\/src\/libmain.c\n    -   flex\/src\/libyywrap.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "sha256": "d8a034424223e64297f3a0fb1b6177fcdc57f289f20d9fe4ebe2cffeab28a12a",
    "created": "2017-01-27 19:11:06.051234"
}
