{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.flex",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\nfiles:\n    -   flex\/.*\n\nexclude_from_build:\n    -   flex\/src\/libmain.c\n    -   flex\/src\/libyywrap.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "904fa1ff00113e817dcec0dbe0a60a45c0554428f2ea1496c8b6c1535c3777d0",
    "created": "2017-01-27 20:11:25.502233"
}
