{
    "project": "pvt.cppan.demo.foonathan.debug_assert",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/foonathan\/debug-assert\n\nversion: master\n\nfiles: debug_assert.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/debug-assert",
            "branch": "master"
        }
    },
    "created": "2016-09-17 21:59:37.338772",
    "hash": "32b5b0040975dc9f633c7ca501bc210c292dc015e874ca5f88c57869102051d9"
}
