{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    tag: v1.1.5\n\nversion: 1.1.5\n\nstatic_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "tag": "v1.1.5"
        }
    },
    "version": "1.1.5",
    "created": "2017-03-05 10:31:16.782071",
    "hash": "573d272b4bb05c4d57f96f3b28747ceafc9487840f0a04919a878c00c60bb7f9"
}
