{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    tag: v1.1.5\n\nversion: 1.1.5\n\nstatic_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "tag": "v1.1.5"
        }
    },
    "version": "1.1.5",
    "sha256": "d8bc228c08f3533badf9d5002381e76c3b5b3bf9328bfaf698ac32f9df92661d",
    "created": "2017-03-05 10:31:16.782071"
}
