{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    tag: v2.0.1\n\nversion: 2.0.1\n\nstatic_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "tag": "v2.0.1"
        }
    },
    "version": "2.0.1",
    "sha256": "41754915348fdeb68a4be3258fa5d2ef57954968c69d273734b821da334b1b23",
    "created": "2017-03-05 10:31:20.897055"
}
