{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    tag: v2.0.1\n\nversion: 2.0.1\n\nstatic_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "tag": "v2.0.1"
        }
    },
    "version": "2.0.1",
    "created": "2017-03-05 10:31:20.897055",
    "hash": "6d8f81dc79f9ee9d823c66217e4b95434f8da4d6d2fabab7d2f903b9e77d288d"
}
