{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nimport_from_bazel: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-03-05 10:31:09.81503",
    "hash": "906bcd3a0115266fba39f4767e0521242ae25e8cef8f2be8a748ed8fe4f84e7b"
}
