{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "import_from_bazel: true\nversion: master\nsource:\n  git: https:\/\/github.com\/google\/double-conversion\n  branch: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "branch": "master"
        }
    },
    "sha256": "e408c1efe1f7e13a9ed7e5841bb47e5c238b72b74bb086343a31d92160436252",
    "created": "2016-10-12 22:06:25.545327"
}
