{
    "project": "pvt.cppan.demo.google.double_conversion",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/double-conversion\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nimport_from_bazel: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/double-conversion",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "d7c23f5e97cb7010be7080c610a2a1107df59b9d0f7630976f329fba908f7c18",
    "created": "2017-03-05 10:31:09.81503"
}
