{
    "project": "pvt.cppan.demo.dfalkcreative.ipl",
    "cppan": "source:\n    git: https:\/\/github.com\/dfalkcreative\/sdl2_image_processing_library\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   Transform.h\n    -   transform.cpp\n\ndependencies:\n    pvt.cppan.demo.valve.sdl_image: 2\n    pvt.cppan.demo.valve.sdl_ttf: 2\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dfalkcreative\/sdl2_image_processing_library",
            "branch": "master"
        }
    },
    "created": "2016-10-05 16:37:38.550634",
    "hash": "ed89d8af4ef8bf129580e7c80331aeb5524704b666e9a0920afbe8ee2a139cbf"
}
