{
    "project": "pvt.cppan.demo.dfalkcreative.ipl",
    "cppan": "source:\n    git: https:\/\/github.com\/dfalkcreative\/sdl2_image_processing_library\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   Transform.h\n    -   transform.cpp\n\ndependencies:\n    pvt.cppan.demo.valve.sdl_image: 2\n    pvt.cppan.demo.valve.sdl_ttf: 2\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dfalkcreative\/sdl2_image_processing_library",
            "branch": "master"
        }
    },
    "sha256": "f01bd765104d0f98c5351b953e3101fbf508f93e4518ede19adcc143c2f73884",
    "created": "2016-10-05 16:37:38.550634"
}
