{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.convert",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.8.0\n\nversion: 5.8.0\n\nfiles:\n    -   src\/linguist\/lconvert\/main.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.8.0"
        }
    },
    "hash": "2849ff67ddbcee8f6d216d628f780abb4777893708f5599fd02c7cc8726ce030",
    "created": "2017-03-25 22:19:25.463481"
}
