{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.convert",
    "version": "5.9.5",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.4\n\nversion: 5.9.5\n\nfiles:\n    -   src\/linguist\/lconvert\/main.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.linguist.formats:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.4"
        }
    },
    "hash": "31314724872fd068a84f3f0442d794a93908019d1d874d6c0a43ccb31495f2e3",
    "created": "2018-04-12 16:58:56.710505"
}
