{
    "project": "pvt.cppan.demo.electronicarts.eastl",
    "cppan": "source:\n    git: https:\/\/github.com\/electronicarts\/EASTL\n    tag: 3.02.01\n\nversion: 3.2.1\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\ndependencies:\n    pvt.cppan.demo.electronicarts.eabase: \"*\"\n    pvt.cppan.demo.electronicarts.eastdc: \"*\"\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "created": "2016-09-11 21:06:50.263913",
    "hash": "5ade47a6d73f86c8bfad62feb2110621ded158b2b2e45e4d175548ec1ad638aa"
}
