{
    "project": "pvt.cppan.demo.boost.vmd",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/vmd\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:59:09.00739",
    "hash": "8a5c67ea6b9e6f028819e1fd8898af969afe47d51166c424b64edbae489d2cbb"
}
