{
    "project": "pvt.cppan.demo.boost.vmd",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/vmd\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:21.065704",
    "hash": "43399eefaa25eb3a4f9dc81dd4101bec98d2ab1f39551de828e3171f5a0718d1"
}
