{
    "project": "pvt.cppan.demo.boost.vmd",
    "cppan": "version: 1.62.0\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/boostorg\/vmd\n  tag: boost-1.62.0\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "3db7235f61bfdff33513c68e0f1e57ac6422830093d879d2f11fc2dd2c125160",
    "created": "2016-09-29 15:37:21.065704"
}
