{
    "project": "pvt.cppan.demo.boost.vmd",
    "cppan": "version: 1.62.0\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/boostorg\/vmd\n  tag: boost-1.62.0\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "tag": "boost-1.62.0"
        }
    }
}
