{
    "project": "pvt.cppan.demo.boost.vmd",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/vmd\n    commit: cea51572ca093eefe4f279ce4e5f04325adab7e9\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "commit": "cea51572ca093eefe4f279ce4e5f04325adab7e9"
        }
    },
    "created": "2016-12-30 20:49:51.301082",
    "hash": "898826d31bf1d9cc9b4f8d297a5c8794dcd4392a8b589181cf0ba5dc08d3a0d7"
}
