{
    "project": "pvt.cppan.demo.boost.vmd",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/vmd\n    commit: 9a31758d1b46995c72058d082302092b0adaaabb\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "commit": "9a31758d1b46995c72058d082302092b0adaaabb"
        }
    },
    "hash": "556e4a031a96fb0a78a9a6fa84b3a457e49eb9345472635b17f5556ff0efa9aa",
    "created": "2018-08-09 11:21:49.794656"
}
