{
    "project": "pvt.cppan.demo.boost.vmd",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/vmd\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/vmd",
            "branch": "master"
        }
    },
    "hash": "eb211557193b17e8b9f59d2b12eb3d931b37a5b0276f2bca524ae2ccdea8b8b7",
    "created": "2017-12-05 11:03:32.628061"
}
