{
    "project": "pvt.cppan.demo.boost.ratio",
    "cppan": "include_directories:\n  public:\n    - include\nversion: 1.62.0\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.rational:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/ratio\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/ratio",
            "tag": "boost-1.62.0"
        }
    }
}
