{
    "project": "pvt.cppan.demo.foonathan.memory",
    "cppan": "version: 0.5.3\nsource:\n  tag: v0.5-3\n  git: https:\/\/github.com\/foonathan\/memory\ninclude_directories:\n  private:\n    - src\n    - include\/foonathan\/memory\n  public: include\nfiles:\n  - include\/.*\n  - src\/.*\\.cpp\n  - src\/.*\\.hpp\n  - src\/.*\\.in\npost_sources: !<!> \"configure_file(${SDIR}\/src\/config.hpp.in ${BDIR}\/config_impl.hpp)\\nfile(WRITE ${BDIR}\/container_node_sizes.hpp \\\"\\\")\"",
    "version": "0.5.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/memory",
            "tag": "v0.5-3"
        }
    }
}
