{
    "project": "pvt.cppan.demo.foonathan.memory",
    "cppan": "source:\n    tag: v0.5-3\n    git: https:\/\/github.com\/foonathan\/memory\n\nversion: 0.5.3\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.cpp\n    -   src\/.*\\.hpp\n    -   src\/.*\\.in\n\ninclude_directories:\n    private:\n        -   src\n        -   include\/foonathan\/memory\n    public: include\n\npost_sources: |\n    configure_file(${SDIR}\/src\/config.hpp.in ${BDIR}\/config_impl.hpp)\n    file(WRITE ${BDIR}\/container_node_sizes.hpp \"\")\n\n",
    "version": "0.5.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/memory",
            "tag": "v0.5-3"
        }
    },
    "sha256": "594d56d2650176925d1ab404c48202590ddb0078c2d598c6602ade815ad6fb37",
    "created": "2016-09-17 22:11:09.277619"
}
