{
    "project": "pvt.cppan.demo.foonathan.memory",
    "cppan": "source:\n    git: https:\/\/github.com\/foonathan\/memory\n    tag: v0.6\n\nversion: 0.6.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.cpp\n    -   src\/.*\\.hpp\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n        -   include\/foonathan\/memory\n\npost_sources: |\n    configure_file(${SDIR}\/src\/config.hpp.in ${BDIR}\/config_impl.hpp)\n    file(WRITE ${BDIR}\/container_node_sizes.hpp \"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/memory",
            "tag": "v0.6"
        }
    },
    "version": "0.6.0",
    "created": "2016-12-30 20:40:32.139929",
    "hash": "09a4a25d901f4f2ee933e6cf78d86022b169fcd5a356d594d7d40e0f29cfa3ff"
}
