{
    "project": "pvt.cppan.demo.nanopb",
    "cppan": "source:\n    git: https:\/\/github.com\/nanopb\/nanopb\n    tag: 0.3.7\n\nversion: 0.3.7\n\nfiles:\n    -   pb.h\n    -   pb_common.c\n    -   pb_common.h\n    -   pb_decode.c\n    -   pb_decode.h\n    -   pb_encode.c\n    -   pb_encode.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nanopb\/nanopb",
            "tag": "0.3.7"
        }
    },
    "version": "0.3.7",
    "sha256": "0d249d2fc293ca0dd7b749719676b742334b6cd904f643db20a20b6cb73e42b3",
    "created": "2016-12-30 20:45:14.902691"
}
