{
    "project": "pvt.cppan.demo.nanopb",
    "cppan": "source:\n    git: https:\/\/github.com\/nanopb\/nanopb\n    tag: 0.3.7\n\nversion: 0.3.7\n\nfiles:\n    -   pb.h\n    -   pb_common.c\n    -   pb_common.h\n    -   pb_decode.c\n    -   pb_decode.h\n    -   pb_encode.c\n    -   pb_encode.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nanopb\/nanopb",
            "tag": "0.3.7"
        }
    },
    "version": "0.3.7",
    "created": "2016-12-30 20:45:14.902691",
    "hash": "bd47c872014f5482af1af8fecf1c8d143b859e8feb4b7c8afb7ffcd15270a902"
}
