{
    "project": "pvt.cppan.demo.nanopb",
    "cppan": "source:\n    git: https:\/\/github.com\/nanopb\/nanopb\n    tag: \"{v}\"\n\nversion: 0.3.8\n\nstatic_only: true\n\nfiles:\n    -   pb.h\n    -   pb_common.c\n    -   pb_common.h\n    -   pb_decode.c\n    -   pb_decode.h\n    -   pb_encode.c\n    -   pb_encode.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nanopb\/nanopb",
            "tag": "{v}"
        }
    },
    "version": "0.3.8",
    "hash": "c494a9fb3eb5bfee91d9d8c91ef3a8719f58d777f2d366953f55fd428a26fb79",
    "created": "2018-03-20 11:03:40.1326"
}
