{
    "cppan": "license: LICENSE.txt\n\nfiles:\n    -   pb.h\n    -   pb_common.h\n    -   pb_common.c\n    -   pb_encode.h\n    -   pb_encode.c\n    -   pb_decode.h\n    -   pb_decode.c\n\n",
    "project": "pvt.cppan.demo.nanopb",
    "source": {
        "git": {
            "tag": "nanopb-0.3.6",
            "url": "https:\/\/github.com\/nanopb\/nanopb"
        }
    },
    "version": "0.3.6",
    "sha256": "e158d0738a58438d95af3771ef64b97c5d917f2db370d661227972cded68bbba",
    "created": "2016-07-28 23:26:44.565744"
}
