{
    "cppan": "license: LICENSE.txt\n\nfiles:\n    -   pb.h\n    -   pb_common.h\n    -   pb_common.c\n    -   pb_encode.h\n    -   pb_encode.c\n    -   pb_decode.h\n    -   pb_decode.c\n\n",
    "project": "pvt.cppan.demo.nanopb",
    "source": {
        "git": {
            "tag": "nanopb-0.3.6",
            "url": "https:\/\/github.com\/nanopb\/nanopb"
        }
    },
    "version": "0.3.6",
    "created": "2016-07-28 23:26:44.565744",
    "hash": "a1af2772c5a8bc0b68f651c355ce6a3a3916c3135b3e6d84d064c7dda9050e68"
}
