{
    "cppan": "license: LICENSE.txt\r\n\r\nfiles:\r\n    - pb.h\r\n    - pb_common.h\r\n    - pb_common.c\r\n    - pb_encode.h\r\n    - pb_encode.c\r\n    - pb_decode.h\r\n    - pb_decode.c\r\n",
    "project": "pvt.cppan.demo.nanopb",
    "source": {
        "git": {
            "tag": "nanopb-0.3.6",
            "url": "https:\/\/github.com\/nanopb\/nanopb"
        }
    },
    "version": "0.3.6",
    "sha256": "e158d0738a58438d95af3771ef64b97c5d917f2db370d661227972cded68bbba",
    "created": "2016-07-28 23:26:44.565744"
}
