{
    "project": "pvt.cppan.demo.nanopb",
    "cppan": "source:\n    git: https:\/\/github.com\/nanopb\/nanopb\n    tag: \"{v}.1\"\n\nversion: 0.3.9\n\nstatic_only: true\n\nfiles:\n    -   \"[^\/]*\\\\.[hc]\"\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PB_FIELD_32BIT\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nanopb\/nanopb",
            "tag": "{v}.1"
        }
    },
    "version": "0.3.9",
    "hash": "f9bba2dcceae7f6edc9889b0ecd92a467cea29d7337965c943d9a722e46d2df8",
    "created": "2018-08-04 14:41:34.866635"
}
