{
    "project": "pvt.cppan.demo.gnu.termutils.termcap",
    "cppan": "source:\n    remote: http:\/\/ftp.gnu.org\/gnu\/termcap\/termcap-1.3.1.tar.gz\n\nversion: 1.3.1\n\ntype: library\n\nstatic_only: true\n\ncheck_include_exists:\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_c_source_compiles:\n    STDC_HEADERS:\n        text: \"\\n#include <stdlib.h>\\n#include <stdarg.h>\\n#include <string.h>\\n#include <float.h>\\nint main() {return 0;}\\n\"\n        invert: false\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/gnu\/termcap\/termcap-1.3.1.tar.gz"
        }
    },
    "version": "1.3.1",
    "created": "2017-02-26 00:17:58.317522",
    "hash": "e5b5b1665609ba1edb890f3274dbc3a31f5ed292b69dfe3276f9a2cc557bcf26"
}
