{
    "project": "pvt.cppan.demo.poco.net",
    "cppan": "source:\n    tag: poco-1.7.6-release\n    git: https:\/\/github.com\/pocoproject\/poco\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Net\/include\/.*\n    -   Net\/src\/.*\n\ninclude_directories:\n    private:\n        -   Net\/src\n    public:\n        -   Net\/include\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   Net_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.poco.util: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n    \n    # Windows and WindowsCE need additional libraries\n    if(WIN32)\n        if(WINCE)\n            set(SYSLIBS ${SYSLIBS} \"ws2.lib\" \"iphlpapi.lib\")\n        else()\n            set(SYSLIBS ${SYSLIBS} \"ws2_32.lib\" \"iphlpapi.lib\")\n        endif()\n    endif(WIN32)\n    \n\npost_target: |\n    target_link_libraries(${this} PUBLIC ${SYSLIBS})\n    \n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "created": "2016-11-30 13:26:20.081129",
    "hash": "299152120df75d3e7e2d8ab2cb42af6875054ad001bce4a6f44f3219f1a2bdd0"
}
