{
    "project": "pvt.cppan.demo.chriskohlhoff.asio",
    "cppan": "source:\n  git: https:\/\/github.com\/chriskohlhoff\/asio\n  tag: asio-1-10-8\nversion: 1.10.8\nroot_directory: asio\nfiles:\n  - .*\\.hpp\n  - .*\\.ipp\noptions:\n  any:\n    definitions:\n      public:\n        - ASIO_STANDALONE\ninclude_directories:\n  public:\n    - .\n    - include",
    "version": "1.10.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/chriskohlhoff\/asio",
            "tag": "asio-1-10-8"
        }
    },
    "sha256": "f02896c26bb7dea5289a9367ceac4a418abd487f3d2b6b893834322ef554ce10",
    "created": "2016-11-30 23:12:32.697304"
}
