{
    "project": "pvt.cppan.demo.chriskohlhoff.asio",
    "cppan": "source:\n  git: https:\/\/github.com\/chriskohlhoff\/asio\n  tag: asio-1-10-8\nversion: 1.10.8\nroot_directory: asio\nfiles:\n  - .*\\.hpp",
    "version": "1.10.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/chriskohlhoff\/asio",
            "tag": "asio-1-10-8"
        }
    },
    "sha256": "bafc85ba08ed21d83c16c70cab7a2b2715e4e9d442fd52c9d3b1a20d9c2c2855",
    "created": "2016-11-30 21:29:39.865473"
}
