{
    "project": "pvt.cppan.demo.chriskohlhoff.asio",
    "cppan": "source:\n  git: https:\/\/github.com\/chriskohlhoff\/asio\n  tag: asio-1-10-8\nversion: 1.10.8\nroot_directory: asio\nfiles:\n  - .*\\.hpp\n  - .*\\.ipp\noptions:\n  any:\n    definitions:\n      public:\n        - ASIO_STANDALONE\ninclude_directories:\n  public:\n    - .\n    - include",
    "version": "1.10.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/chriskohlhoff\/asio",
            "tag": "asio-1-10-8"
        }
    },
    "sha256": "c19237a6a0faca3a0124fb924597d80846b39a97e0a747fec3324c8e0fb9972b",
    "created": "2016-11-30 23:59:56.723819"
}
