{
    "project": "pvt.cppan.demo.chriskohlhoff.asio",
    "cppan": "source:\n    git: https:\/\/github.com\/chriskohlhoff\/asio\n    tag: asio-1-10-8\n\nversion: 1.10.8\n\nroot_directory: asio\n\nfiles:\n    -   .*\\.hpp\n    -   .*\\.ipp\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   ASIO_STANDALONE\n\n",
    "version": "1.10.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/chriskohlhoff\/asio",
            "tag": "asio-1-10-8"
        }
    },
    "created": "2016-11-30 23:59:56.723819",
    "hash": "559d35cd40cabbc3bb4071a9df63cee83998fdb10998ee2b0f388d1c9d2ae3b0"
}
