{
    "project": "pvt.cppan.demo.gnu.readline.readline",
    "cppan": "source:\n    remote: ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz\n\nversion: 7.0.0\n\nunpack_directory: readline\n\nstatic_only: true\n\nfiles:\n    -   .*\\.h\n    -   history.c\n    -   histexpand.c\n    -   histfile.c\n    -   histsearch.c\n    -   shell.c\n    -   mbutil.c\n    -   tilde.c\n    -   colors.c\n    -   parse-colors.c\n    -   readline.c\n    -   vi_mode.c\n    -   funmap.c\n    -   keymaps.c\n    -   parens.c\n    -   search.c\n    -   rltty.c\n    -   complete.c\n    -   bind.c\n    -   isearch.c\n    -   display.c\n    -   signals.c\n    -   util.c\n    -   kill.c\n    -   undo.c\n    -   macro.c\n    -   input.c\n    -   callback.c\n    -   terminal.c\n    -   text.c\n    -   nls.c\n    -   misc.c\n    -   xmalloc.c\n    -   xfree.c\n    -   compat.c\n    -   emacs_keymap.c\n    -   vi_keymap.c\n\nexclude_from_build:\n    -   readline\/emacs_keymap.c\n    -   readline\/vi_keymap.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   READLINE_LIBRARY\n\ndependencies:\n    pvt.cppan.demo.tronkko.dirent: master\n\ncheck_functions_exists:\n    -   chown\n    -   fcntl\n    -   getpwent\n    -   getpwnam\n    -   getpwuid\n    -   isascii\n    -   iswctype\n    -   iswlower\n    -   iswupper\n    -   isxdigit\n    -   kill\n    -   lstat\n    -   mbrlen\n    -   mbrtowc\n    -   mbsrtowcs\n    -   memmove\n    -   pselect\n    -   putenv\n    -   readlink\n    -   select\n    -   setenv\n    -   setlocale\n    -   strcasecmp\n    -   strcoll\n    -   strpbrk\n    -   tcgetattr\n    -   towlower\n    -   towupper\n    -   vsnprintf\n    -   wcrtomb\n    -   wcscoll\n    -   wctype\n    -   wcwidth\n    -   nl_langinfo\n\npost_sources: |\n    add_definitions(-DHAVE_CONFIG_H)\n    \n    if (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\n        add_definitions(-DHAVE_LANGINFO_CODESET=1)\n    endif()\n    \n    if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n        add_definitions(-Dssize_t=long long int)\n    else()\n        add_definitions(-Dssize_t=int)\n    endif()\n    \n    if (MSVC)\n        if (NOT EXISTS ${SDIR}\/fix.dummy)\n            file(READ ${SDIR}\/readline\/posixdir.h f)\n            string(REPLACE \"#    define dirent direct\" \"\" f \"${f}\")\n            file(WRITE ${SDIR}\/readline\/posixdir.h \"${f}\")\n    \n            file(READ ${SDIR}\/readline\/rldefs.h f)\n            string(REPLACE \"#      define NEW_TTY_DRIVER\" \"#      define NO_TTY_DRIVER\" f \"${f}\")\n            file(WRITE ${SDIR}\/readline\/rldefs.h \"${f}\")\n    \n            file_write_once(${SDIR}\/fix.dummy \"\")\n        endif()\n    endif()\n    \n    file_write_once(${BDIR}\/config.h \"\n    #pragma once\n    \n    #ifdef _MSC_VER\n    #define __WIN32__\n    #define mode_t unsigned short\n    #include <dirent.h>\n    #define S_ISUID 04000\n    #define S_ISGID 02000\n    #define __STDC__ 1\n    #define _CRT_DECLARE_NONSTDC_NAMES 1\n    #include <fcntl.h>\n    #endif\n    \n    #define RETSIGTYPE void\n    #define DVOID_SIGHANDLER 1\n    \")\n\ncheck_include_exists:\n    -   dirent.h\n    -   fcntl.h\n    -   langinfo.h\n    -   libaudit.h\n    -   limits.h\n    -   locale.h\n    -   memory.h\n    -   ndir.h\n    -   ncurses\/termcap.h\n    -   pwd.h\n    -   stdarg.h\n    -   stdbool.h\n    -   stdlib.h\n    -   string.h\n    -   strings.h\n    -   sys\/dir.h\n    -   sys\/file.h\n    -   sys\/ioctl.h\n    -   sys\/ndir.h\n    -   sys\/pte.h\n    -   sys\/ptem.h\n    -   sys\/select.h\n    -   sys\/stream.h\n    -   termcap.h\n    -   termio.h\n    -   termios.h\n    -   unistd.h\n    -   varargs.h\n    -   wchar.h\n    -   wctype.h\n    -   wchar.h\n    -   langinfo.h\n    -   linux\/audit.h\n\ncheck_type_size:\n    -   mb_state_t\n    -   wchar_t\n\ncheck_symbol_exists:\n    AUDIT_USER_TTY: linux\/audit.h\n    wint_t: wctype.h\n    wctype_t: wctype.h\n\n",
    "version": "7.0.0",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz"
        }
    },
    "sha256": "f265aac69e39292d709bd5beb29f4eca555696f92a98e987960f46097ec8cc87",
    "created": "2016-09-19 20:26:15.262849"
}
