{
    "project": "pvt.cppan.demo.gnu.readline.readline",
    "cppan": "source:\n  remote: ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz\nunpack_directory: readline\nversion: 7.0.0\nfiles:\n  - .*\\.h\n  - history.c\n  - histexpand.c\n  - histfile.c\n  - histsearch.c\n  - shell.c\n  - mbutil.c\n  - tilde.c\n  - colors.c\n  - parse-colors.c\n  - readline.c\n  - vi_mode.c\n  - funmap.c\n  - keymaps.c\n  - parens.c\n  - search.c\n  - rltty.c\n  - complete.c\n  - bind.c\n  - isearch.c\n  - display.c\n  - signals.c\n  - util.c\n  - kill.c\n  - undo.c\n  - macro.c\n  - input.c\n  - callback.c\n  - terminal.c\n  - text.c\n  - nls.c\n  - misc.c\n  - xmalloc.c\n  - xfree.c\n  - compat.c\n  - emacs_keymap.c\n  - vi_keymap.c\nexclude_from_build:\n  - emacs_keymap.c\n  - vi_keymap.c\nstatic_only: true\ncheck_functions_exists:\n  - chown\n  - fcntl\n  - getpwent\n  - getpwnam\n  - getpwuid\n  - isascii\n  - iswctype\n  - iswlower\n  - iswupper\n  - isxdigit\n  - kill\n  - lstat\n  - mbrlen\n  - mbrtowc\n  - mbsrtowcs\n  - memmove\n  - pselect\n  - putenv\n  - readlink\n  - select\n  - setenv\n  - setlocale\n  - strcasecmp\n  - strcoll\n  - strpbrk\n  - tcgetattr\n  - towlower\n  - towupper\n  - vsnprintf\n  - wcrtomb\n  - wcscoll\n  - wctype\n  - wcwidth\n  - nl_langinfo\ncheck_include_exists:\n  - dirent.h\n  - fcntl.h\n  - langinfo.h\n  - libaudit.h\n  - limits.h\n  - locale.h\n  - memory.h\n  - ndir.h\n  - ncurses\/termcap.h\n  - pwd.h\n  - stdarg.h\n  - stdbool.h\n  - stdlib.h\n  - string.h\n  - strings.h\n  - sys\/dir.h\n  - sys\/file.h\n  - sys\/ioctl.h\n  - sys\/ndir.h\n  - sys\/pte.h\n  - sys\/ptem.h\n  - sys\/select.h\n  - sys\/stream.h\n  - termcap.h\n  - termio.h\n  - termios.h\n  - unistd.h\n  - varargs.h\n  - wchar.h\n  - wctype.h\n  - wchar.h\n  - langinfo.h\n  - linux\/audit.h\ncheck_symbol_exists:\n  AUDIT_USER_TTY: linux\/audit.h\n  wint_t: wctype.h\n  wctype_t: wctype.h\ncheck_type_size:\n  - mb_state_t\n  - wchar_t\npost_sources: !<!> \"add_definitions(-DVOID_SIGHANDLER=1)\\nadd_definitions(-D__STDC__=1)\\n\\nif (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\\n    add_definitions(-DHAVE_LANGINFO_CODESET=1)\\nendif()\\n\\nif (CMAKE_SIZEOF_VOID_P EQUAL 8)\\n    add_definitions(-Dssize_t=long long int)\\nelse()\\n    add_definitions(-Dssize_t=int)\\nendif()\\n\\nif (WIN32)\\n    add_definitions(-D__WIN32__=1)\\n    add_definitions(-Dmode_t=unsigned short)\\nendif()\"",
    "version": "7.0.0",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz"
        }
    }
}
