{
    "project": "pvt.cppan.demo.intel.opencv.contrib.xobjdetect",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: \"{v}\"\n\nversion: 3.4.2\n\ntype: library\n\nfiles:\n    -   modules\/xobjdetect\/include\/.*\n    -   modules\/xobjdetect\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/xobjdetect\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.highgui:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.objdetect:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "{v}"
        }
    },
    "version": "3.4.2",
    "hash": "e3208fef3b46d3280d64be39bf7c96c6ce6293f57a9a7e3426e4caccfef90be4",
    "created": "2018-07-09 12:07:37.46368"
}
