{
    "project": "pvt.cppan.demo.aminroosta.sqlite_modern_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/aminroosta\/sqlite_modern_cpp\n    tag: v3.1\n\nversion: 3.1.0\n\nfiles:\n    -   hdr\/.*\n\ninclude_directories:\n    public:\n        -   hdr\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aminroosta\/sqlite_modern_cpp",
            "tag": "v3.1"
        }
    },
    "version": "3.1.0",
    "created": "2017-03-03 10:25:14.098794",
    "hash": "0abc954bf21e0c13ba49878a0718609874c6b8d54f98ede0e71b665362de4110"
}
