{
    "project": "pvt.cppan.demo.gnu.nettle.eccdata",
    "cppan": "source:\n    remote: https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz\n\nversion: 3.3.0\n\nfiles:\n    -   eccdata.c\n    -   mini-gmp.c\n    -   mini-gmp.h\n\nexclude_from_build:\n    -   mini-gmp.c\n\naliases:\n    -   eccdata\n\ncheck_function_exists:\n    -   getline\n    -   secure_getenv\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n\ncheck_type_size:\n    -   long\n    -   unsigned long\n    -   size_t\n    -   uid_t\n\ncheck_library_function:\n    -   function: dlopen\n        library: dl\n    -   function: __gmpz_powm_sec\n        library: gmp\n\ncheck_c_source_compiles:\n    HAVE_TIME_WITH_SYS_TIME:\n        text: \"\\n#include <time.h>\\n#include <sys\/time.h>\\nint main() {return 0;}\\n\"\n        invert: false\n\n",
    "version": "3.3.0",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnu.org\/gnu\/nettle\/nettle-3.3.tar.gz"
        }
    },
    "created": "2016-11-25 22:25:04.174094",
    "hash": "9be20acc3aa7046bfd114dcd6194703205f74c8f6eb86ded200dec8214331929"
}
