{
    "project": "pvt.cppan.demo.intel.opencv.imgcodecs",
    "version": "4.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: \"{v}\"\n\nversion: 4.0.0\n\ntype: library\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   modules\/imgcodecs\/include\/.*\n    -   modules\/imgcodecs\/src\/[^\/]*\n    -   modules\/imgcodecs\/src\/cuda\/.*.cu\n    -   modules\/imgcodecs\/src\/opencl\/.*.cl\n\nexclude_from_build:\n    -   modules\/imgcodecs\/src\/cuda\/.*\n    -   modules\/imgcodecs\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/imgcodecs\/include\n    private:\n        -   modules\/imgcodecs\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            public:\n                -   HAVE_GDCM\n                -   HAVE_JASPER\n                -   HAVE_JPEG\n                -   HAVE_OPENCV_IMGCODECS\n                -   HAVE_OPENEXR\n                -   HAVE_PNG\n                -   HAVE_TIFF\n                -   HAVE_WEBP\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmimf:\n            version: 2\n        pvt.cppan.demo.png:\n            version: 1\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n        pvt.cppan.demo.webmproject.webp:\n            version: 1\n        pvt.cppan.demo.malaterre.gdcm.gdcm:\n            version: 2\n        pvt.cppan.demo.mdadams.jasper:\n            version: 2\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.tiff:\n            version: 4\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/cmake\/cl2cpp.cmake\n        \"string(REPLACE \\\".cpp\\\"\"\n        \"string(REGEX REPLACE \\\"\\\\\\\\.cpp$\\\"\"\n    )\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "{v}"
        }
    },
    "hash": "5083b79253ba886106de953ae91e6d4983062538be9200018dc8f328fc337921",
    "created": "2018-11-19 01:10:40.770167"
}
