{
    "project": "pvt.cppan.demo.boost.algorithm",
    "cppan": "header_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.array:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.concept_check:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.functional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.fusion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.iterator:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.numeric:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.range:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.unordered:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\nfiles:\n  - include\/.*\ninclude_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/algorithm\nversion: 1.61.0",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/algorithm",
            "tag": "boost-1.61.0"
        }
    }
}
