{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    tag: v0.10.0\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n\nversion: 0.10.0\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public: src\n\ndependencies:\n    pvt.cppan.demo.libressl.crypto: 2\n    pvt.cppan.demo.libuv: 1\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.zlib: 1\n\n",
    "version": "0.10.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.10.0"
        }
    },
    "sha256": "5fedab3ce01420bd24fb6d00a2b4060e0411482f8f4420b2f0d5a8151ec37d1b",
    "created": "2016-10-26 22:17:46.196059"
}
