{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    tag: v0.10.0\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n\nversion: 0.10.0\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public: src\n\ndependencies:\n    pvt.cppan.demo.libressl.crypto: 2\n    pvt.cppan.demo.libuv: 1\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.zlib: 1\n\n",
    "version": "0.10.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.10.0"
        }
    },
    "created": "2016-10-26 22:17:46.196059",
    "hash": "3254cbb4d5186e71eddbf49c7078414a6e3b7c43d8ca7143e87b93b4f4575f16"
}
