{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n    tag: v0.11.0\n\nversion: 0.11.0\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\ndependencies:\n    public:\n        pvt.cppan.demo.libressl.crypto:\n            version: 2\n        pvt.cppan.demo.libressl.ssl:\n            version: 2\n        pvt.cppan.demo.libuv:\n            version: 1\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.11.0"
        }
    },
    "version": "0.11.0",
    "hash": "f8c26c8389cf3f2424f5b391531ff095283e7f307cf606039cea1c033b3a6b2f",
    "created": "2017-03-31 13:26:04.549838"
}
