{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n    tag: v0.11.0\n\nversion: 0.11.0\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public: src\n\ndependencies:\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.libuv: 1\n    pvt.cppan.demo.libressl.crypto: 2\n    pvt.cppan.demo.zlib: 1\n\n",
    "version": "0.11.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.11.0"
        }
    },
    "created": "2016-10-26 22:17:50.635571",
    "hash": "d53402f45c35b6f5177de5ef6bdc9e46b0e425921193bf6803d7a358f3036cf1"
}
