{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "files:\n  - src\/.*\\.cpp\n  - src\/.*\\.h\nversion: 0.9.0\nsource:\n  git: https:\/\/github.com\/uWebSockets\/uWebSockets\n  tag: v0.9.0\ndependencies:\n  pvt.cppan.demo.libressl.ssl: 2\n  pvt.cppan.demo.libuv: 1\n  pvt.cppan.demo.zlib: 1\n  pvt.cppan.demo.libressl.crypto: 2\ninclude_directories:\n  public: src",
    "version": "0.9.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.9.0"
        }
    },
    "sha256": "9ffb44bc9404ad64d7ab11b9f35d8b889d26173a2aff8e05ef16d9d6317f718e",
    "created": "2016-09-19 23:02:24.859247"
}
