{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "version: 0.9.0\nsource:\n  git: https:\/\/github.com\/uWebSockets\/uWebSockets\n  tag: v0.9.0\ndependencies:\n  pvt.cppan.demo.libressl.crypto: 2\n  pvt.cppan.demo.libuv: 1\n  pvt.cppan.demo.libressl.ssl: 2\nfiles:\n  - src\/.*\\.cpp\n  - src\/.*\\.h\ninclude_directories:\n  public: src",
    "version": "0.9.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.9.0"
        }
    }
}
