{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n    tag: v0.9.0\n\nversion: 0.9.0\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public: src\n\ndependencies:\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.libuv: 1\n    pvt.cppan.demo.zlib: 1\n    pvt.cppan.demo.libressl.crypto: 2\n\n",
    "version": "0.9.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "tag": "v0.9.0"
        }
    },
    "created": "2016-09-19 23:02:24.859247",
    "hash": "608031575523630b5aecd7a338a80c28301cd2a05ca32c8f07cb9c39d5c8e156"
}
