{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n    branch: master\n\nversion: master\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public: src\n\ndependencies:\n    pvt.cppan.demo.libressl.ssl: 2\n    pvt.cppan.demo.libuv: 1\n    pvt.cppan.demo.zlib: 1\n    pvt.cppan.demo.libressl.crypto: 2\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "branch": "master"
        }
    },
    "created": "2016-09-19 23:02:45.618796",
    "hash": "6ce4fc9888a6d8d734890c02ab1f6d57ef87a1bd04fd623d6cd8845020b03d1e"
}
