{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "files:\n  - src\/.*\\.cpp\n  - src\/.*\\.h\nversion: master\nsource:\n  git: https:\/\/github.com\/uWebSockets\/uWebSockets\n  branch: master\ndependencies:\n  pvt.cppan.demo.libressl.ssl: 2\n  pvt.cppan.demo.libuv: 1\n  pvt.cppan.demo.zlib: 1\n  pvt.cppan.demo.libressl.crypto: 2\ninclude_directories:\n  public: src",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "branch": "master"
        }
    },
    "sha256": "0cb99af0bc09a5f7ff55b14f56673e3fc06e4fd033b92db727d04684e926720b",
    "created": "2016-09-19 23:02:45.618796"
}
