{
    "project": "pvt.cppan.demo.uwebsockets",
    "cppan": "source:\n    git: https:\/\/github.com\/uWebSockets\/uWebSockets\n    branch: master\n\nversion: master\n\nfiles:\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\ndependencies:\n    public:\n        pvt.cppan.demo.libressl.crypto:\n            version: 2\n        pvt.cppan.demo.libressl.ssl:\n            version: 2\n        pvt.cppan.demo.libuv:\n            version: 1\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/uWebSockets\/uWebSockets",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "1f5b3519609e7a2cd80b3d78b5e79688140b7d8c0e8b88a815b351b1eb27f705",
    "created": "2017-03-31 13:26:08.853481"
}
