{
    "cppan": "root_project: pvt.cppan.demo.howardhinnant.date\n\nprojects:\n    date:\n        files: date.h\n\n        include_directories:\n            public: .\n\n    tz:\n        files:\n            -   tz.cpp\n            -   tz.h\n            -   tz_private.h\n\n        include_directories:\n            public: .\n\n        dependencies: date\n\n    chrono_io:\n        files: chrono_io.h\n\n        include_directories:\n            public: .\n\n    iso_week:\n        files: iso_week.h\n\n        include_directories:\n            public: .\n\n        dependencies: date\n\n    julian:\n        files: julian.h\n\n        include_directories:\n            public: .\n\n        dependencies: date\n\n    islamic:\n        files: islamic.h\n\n        include_directories:\n            public: .\n\n        dependencies: date\n\n",
    "project": "pvt.cppan.demo.howardhinnant.date",
    "source": {
        "git": {
            "tag": "v2.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "2.0.0",
    "sha256": "784dbbee4ef43f8efcac734fe08f60cf0756bbb1a4985d2424f6bebe5d56f355",
    "created": "2016-08-01 19:40:12.087144"
}
