{
    "project": "pvt.cppan.demo.xslt.libxslt",
    "cppan": "source:\n    remote: ftp:\/\/xmlsoft.org\/libxml2\/libxslt-1.1.29.tar.gz\n\nversion: 1.1.29\n\nfiles:\n    -   libxslt\/.*\\.h\n    -   libxslt\/.*\\.c\n    -   libxslt\/xsltconfig.h.in\n\ninclude_directories:\n    public: .\n\noptions:\n    static:\n        definitions:\n            public:\n                -   LIBXSLT_STATIC\n    any:\n        definitions:\n            private:\n                -   IN_LIBXSLT\n\ndependencies:\n    pvt.cppan.demo.libxml2: 2\n\npost_sources: |\n    set(VERSION ${PACKAGE_VERSION})\n    set(LIBXSLT_VERSION_NUMBER ${PACKAGE_VERSION_MAJOR}0${PACKAGE_VERSION_MINOR}0${PACKAGE_VERSION_PATCH})\n    \n    set(WITH_XSLT_DEBUG 0)\n    set(WITH_MEM_DEBUG 0)\n    set(WITH_TRIO 0)\n    set(WITH_DEBUGGER 0)\n    set(WITH_MODULES 0)\n    \n    set(XSLT_LOCALE_WINAPI 0)\n    set(XSLT_LOCALE_XLOCALE 0)\n    if (WIN32)\n        set(XSLT_LOCALE_WINAPI 1)\n    elseif(HAVE_XLOCALE_H)\n        set(XSLT_LOCALE_XLOCALE 1)\n    endif()\n    \n    if (NOT EXISTS ${SDIR}\/fixutils.dummy)\n        file(READ ${SDIR}\/libxslt\/xsltutils.c f)\n        string(REPLACE \"#include <winsock2.h>\" \"\/\/#include <winsock2.h>\" f \"${f}\")\n        file(WRITE ${SDIR}\/libxslt\/xsltutils.c \"${f}\")\n        file(WRITE ${SDIR}\/fixutils.dummy \"\")\n    endif()\n    \n    configure_file(${SDIR}\/libxslt\/xsltconfig.h.in ${BDIR}\/libxslt\/xsltconfig.h)\n    file_write_once(${BDIR}\/config.h \"\")\n\ncheck_function_exists:\n    -   asctime\n    -   clock_gettime\n    -   fabs\n    -   floor\n    -   fprintf\n    -   ftime\n    -   gettimeofday\n    -   gmtime\n    -   gmtime_r\n    -   localtime\n    -   localtime_r\n    -   mktime\n    -   pow\n    -   printf\n    -   sprintf\n    -   sscanf\n    -   stat\n    -   time\n    -   vfprintf\n    -   vsnprintf\n    -   vsprintf\n    -   _stat\n\ncheck_include_exists:\n    -   ansidecl.h\n    -   dlfcn.h\n    -   errno.h\n    -   float.h\n    -   fp_class.h\n    -   ieeefp.h\n    -   inttypes.h\n    -   locale.h\n    -   math.h\n    -   memory.h\n    -   nan.h\n    -   pthread.h\n    -   stdarg.h\n    -   stdint.h\n    -   stdlib.h\n    -   strings.h\n    -   string.h\n    -   sys\/select.h\n    -   sys\/stat.h\n    -   sys\/time.h\n    -   sys\/timeb.h\n    -   sys\/types.h\n    -   time.h\n    -   unistd.h\n    -   xlocale.h\n\ncheck_library_exists:\n    -   gcrypt\n\ncheck_symbol_exists:\n    snprintf: stdio.h\n\n",
    "version": "1.1.29",
    "source": {
        "remote": {
            "url": "ftp:\/\/xmlsoft.org\/libxml2\/libxslt-1.1.29.tar.gz"
        }
    },
    "sha256": "82446b57b1cdfc107ec609a6a0b92afeb72c024924ca52f65b85b54af68115d5",
    "created": "2016-09-19 16:28:00.773095"
}
