{
    "project": "pvt.egorpugin.primitives.string",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: string\n\ntype: library\n\nroot_directory: string\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.algorithm:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-03-07 07:37:17.221732",
    "hash": "0c930107a32e544fb4075d439ed431ff5490e3ca80c43245d87d2c3b222b392e"
}
