{
    "project": "pvt.egorpugin.primitives.string",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: string\n\ntype: library\n\nroot_directory: string\n\nc++: 14\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.algorithm:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "abc66d8829e1e756e082cd8f62f393361a1171be6b4cbf5dd60e1d4cd658a80a",
    "created": "2017-03-07 07:37:17.221732"
}
