{
    "project": "pvt.cppan.demo.intel.tbb.tbbmalloc_proxy",
    "cppan": "source:\n    remote: https:\/\/github.com\/01org\/tbb\/archive\/2019.tar.gz\n\nversion: 2018.7.18\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   src\/tbb\/.*\\.h\n    -   src\/tbbmalloc\/.*\\.h\n    -   src\/tbbmalloc\/proxy.*\n    -   src\/tbbmalloc\/tbb_function_replacement.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   __TBBMALLOC_NO_IMPLICIT_LINKAGE\n                -   __TBB_NO_IMPLICIT_LINKAGE\n            unix:\n                public:\n                    -   USE_PTHREAD\n            win32:\n                public:\n                    -   USE_WINTHREAD\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.tbb.tbbmalloc:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/github.com\/01org\/tbb\/archive\/2019.tar.gz"
        }
    },
    "version": "2018.7.18",
    "hash": "3c690424ddf76f19e10d7e27e61c51c34f21c084ec6c7b1f57e264eb8531387f",
    "created": "2018-09-29 22:37:39.005373"
}
