{
    "project": "pvt.cppan.demo.gilferraz.cpp_dotnet_standard_library",
    "cppan": "source:\n    git: https:\/\/github.com\/GilFerraz\/Cpp-.NET-Standard-Library\n    branch: master\n\nversion: master\n\nroot_directory: Cpp-.Net-Standard-Library\n\nfiles:\n    -   System\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/GilFerraz\/Cpp-.NET-Standard-Library",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-03-18 17:38:11.662317",
    "hash": "6bf10831bb929d166fe3cdaf2bff02382dcd2e9405863aff68e62772f7af4547"
}
