{
    "project": "pvt.cppan.demo.google.grpc.examples.cpp.helloworld.proto",
    "version": "1.12.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.12.0\n\ntype: library\n\ncustom: true\n\nstatic_only: true\n\nfiles:\n    -   examples\/protos\/helloworld.proto\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpcpp_unsecure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_cpp_plugin:\n            version: \"*\"\n            reference: grpc_cpp_plugin\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n\npost_sources: |\n    set(hw_srcs \"${BDIR}\/helloworld.pb.cc\")\n    set(hw_hdrs \"${BDIR}\/helloworld.pb.h\")\n    add_custom_command(\n        OUTPUT \"${hw_srcs}\" \"${hw_hdrs}\"\n        COMMAND pvt.cppan.demo.google.protobuf.protoc\n            --cpp_out \"${BDIR}\"\n            -I \"${SDIR}\/examples\/protos\"\n            \"${SDIR}\/examples\/protos\/helloworld.proto\"\n        DEPENDS \"${SDIR}\/examples\/protos\/helloworld.proto\")\n    \n    set(hw_grpc_srcs \"${BDIR}\/helloworld.grpc.pb.cc\")\n    set(hw_grpc_hdrs \"${BDIR}\/helloworld.grpc.pb.h\")\n    add_custom_command(\n          OUTPUT \"${hw_grpc_srcs}\" \"${hw_grpc_hdrs}\"\n          COMMAND pvt.cppan.demo.google.protobuf.protoc\n          ARGS --grpc_out \"${BDIR}\" -I \"${SDIR}\/examples\/protos\"\n            --plugin=protoc-gen-grpc=$<TARGET_FILE:${grpc_cpp_plugin}>\n            \"${SDIR}\/examples\/protos\/helloworld.proto\"\n          DEPENDS \"${SDIR}\/examples\/protos\/helloworld.proto\")\n    \n    set(src ${src} ${hw_srcs} ${hw_hdrs} ${hw_grpc_srcs} ${hw_grpc_hdrs})\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "01456503c95fc2b6ae413cd31b0ca4cf8f9a47048078cde23134b4f0b9ff155c",
    "created": "2018-06-07 21:40:22.726618"
}
