{
    "project": "pvt.cppan.demo.microsoft.cppwinrt",
    "cppan": "source:\n    git: https:\/\/github.com\/Microsoft\/cppwinrt\n    branch: master\n\nversion: master\n\nfiles:\n    -   10.0.16299.0\/winrt\/.*\n\ninclude_directories:\n    public:\n        -   10.0.16299.0\/winrt\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cppwinrt",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "bfe15ada0826d8b67280f91c9fd2eeb306934baa1a4f14f5db74a05395e9c305",
    "created": "2018-04-20 21:05:36.723327"
}
