{
    "project": "pvt.cppan.demo.microsoft.cppwinrt",
    "cppan": "source:\n    git: https:\/\/github.com\/Microsoft\/cppwinrt\n\nversion: master\n\nfiles: 10.0.14393.0\/winrt\/.*\n\ninclude_directories:\n    public: 10.0.14393.0\/winrt\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cppwinrt",
            "branch": "master"
        }
    },
    "sha256": "0f0411ba76367eea5fa1f1f1f5e2385f9ec15c5f6ef67da4bf291cb284fbae01",
    "created": "2016-10-14 15:54:24.758391"
}
