{
    "project": "pvt.cppan.demo.microsoft.cppwinrt",
    "cppan": "source:\n    git: https:\/\/github.com\/Microsoft\/cppwinrt\n\nversion: master\n\nfiles: 10.0.14393.0\/winrt\/.*\n\ninclude_directories:\n    public: 10.0.14393.0\/winrt\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cppwinrt",
            "branch": "master"
        }
    },
    "created": "2016-10-14 15:54:24.758391",
    "hash": "05d012eec694e4b799aa20604bc63ce0353520437dbd1b65e6ac67647e49e2d2"
}
