{
    "project": "pvt.cppan.demo.intel.opencv.contrib.dnn",
    "version": "3.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.2.0\n\nversion: 3.2.0\n\ntype: library\n\nfiles:\n    -   modules\/dnn\/include\/.*\n    -   modules\/dnn\/src\/.*\n\nexclude_from_build:\n    -   modules\/dnn\/src\/cuda\/.*\n    -   modules\/dnn\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/dnn\/include\n    private:\n        -   modules\/dnn\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n        pvt.cppan.demo.google.protobuf.protoc:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.core:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    set(dir ${SDIR}\/modules\/dnn)\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_dnn)\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=dnn\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    replace_in_file_once(${SDIR}\/modules\/dnn\/src\/layers\/softmax_layer.cpp\n        \"#include \\\"modules\/dnn\/opencl_kernels_dnn.hpp\\\"\"\n        \"#include \\\"opencl_kernels_dnn.hpp\\\"\"\n        )\n    \n    replace_in_file_once(${SDIR}\/modules\/dnn\/src\/layers\/lrn_layer.cpp\n        \"#include \\\"modules\/dnn\/opencl_kernels_dnn.hpp\\\"\"\n        \"#include \\\"opencl_kernels_dnn.hpp\\\"\"\n        )\n    \n    macro(genpb f)\n        get_filename_component(n ${f} NAME_WE)\n        get_filename_component(d ${f} DIRECTORY)\n        add_custom_command(\n            OUTPUT\n                ${BDIR}\/${n}.pb.cc\n                ${BDIR}\/${n}.pb.h\n            COMMAND\n                pvt.cppan.demo.google.protobuf.protoc ${f} --cpp_out=${BDIR} -I ${d}\n        )\n        set(src ${src} ${BDIR}\/${n}.pb.cc ${BDIR}\/${n}.pb.h)\n    endmacro()\n    \n    file(GLOB_RECURSE protos \"${dir}\/src\/*.proto\")\n    foreach(f ${protos})\n        genpb(${f})\n    endforeach()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.2.0"
        }
    },
    "sha256": "bc40122764b85a37951a4d2635bb2a1462b92076cf608962b630bc604392ac3a",
    "created": "2017-01-10 10:41:12.135267"
}
