{
    "project": "pvt.cppan.demo.mgk25.jbig.jbig",
    "cppan": "source:\n    remote: https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz\n\nversion: 2.1.0\n\ntype: lib\n\nstatic_only: true\n\nfiles:\n    -   libjbig\/jbig.c\n    -   libjbig\/jbig.h\n\ninclude_directories:\n    public: libjbig\n\ndependencies:\n    public:\n        pvt.cppan.demo.mgk25.jbig.ar:\n            version: \"*\"\n\n",
    "version": "2.1.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz"
        }
    },
    "created": "2016-12-21 18:12:09.069599",
    "hash": "0577cbd80121cf85a2cee1f314b758e1c619ff29ec90f9cd5f83233dcfeab532"
}
