{
    "project": "pvt.cppan.demo.boost.io",
    "cppan": "files:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\ninclude_directories:\n  public:\n    - include\nheader_only: true\nversion: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/io",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "tag": "boost-1.61.0"
        }
    }
}
