{
    "project": "pvt.cppan.demo.boost.io",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/io\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "cdb9b4981efcfdf7dabff4a2ef2fb4eb14b00e372bdefd3ee8e951bec958b43a",
    "created": "2016-08-30 23:57:53.936042"
}
