{
    "project": "pvt.cppan.demo.boost.io",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/io\n  tag: boost-1.62.0\nversion: 1.62.0\nfiles:\n  - include\/.*\ninclude_directories:\n  public:\n    - include\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "tag": "boost-1.62.0"
        }
    }
}
