{
    "project": "pvt.cppan.demo.boost.io",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "80d55f46997377e96bff4c444b5997dc3a84ed7669032a8600d4ac7562471bee",
    "created": "2016-09-29 15:36:51.015967"
}
