{
    "project": "pvt.cppan.demo.boost.io",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:51.015967",
    "hash": "64912063e33fab141adf2fb938c6f2c432f1595ca732705a1b4b6b56528be4b3"
}
