{
    "project": "pvt.cppan.demo.boost.io",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    commit: 5458fd86d5a8e667513d34ea50b18883eae5ea14\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "commit": "5458fd86d5a8e667513d34ea50b18883eae5ea14"
        }
    },
    "created": "2016-12-30 20:48:07.029812",
    "hash": "d85b040583e617a08424c9d7b2040d00fa19255e123e92a7761b9680aa7c2207"
}
