{
    "project": "pvt.cppan.demo.boost.io",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    commit: 5b43ba88f93f42f7fa572470d91301daaf0c975c\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "commit": "5b43ba88f93f42f7fa572470d91301daaf0c975c"
        }
    },
    "hash": "19ff0eb58b84909fe1f67dbabebcabf5cfa74d869faa8b9f32f2d3f5b2a892c1",
    "created": "2017-08-17 15:13:58.575444"
}
