{
    "project": "pvt.cppan.demo.boost.io",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    commit: 5fa66f1f76fb9142765692cc0cf6e40af8d08c45\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "commit": "5fa66f1f76fb9142765692cc0cf6e40af8d08c45"
        }
    },
    "hash": "d5b48c93b2a0522a4e8d7c00c0b0a4796230e97c0e65067f73a9e486eb81b509",
    "created": "2018-04-15 16:21:10.160723"
}
