{
    "project": "pvt.cppan.demo.boost.io",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    commit: 5fa66f1f76fb9142765692cc0cf6e40af8d08c45\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "commit": "5fa66f1f76fb9142765692cc0cf6e40af8d08c45"
        }
    },
    "hash": "371d0295a064324ff83d397991aca7570554d0df6186787df8453f92337b4bcc",
    "created": "2018-08-09 11:19:44.494599"
}
