{
    "project": "pvt.cppan.demo.boost.io",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/io\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/io",
            "branch": "master"
        }
    },
    "hash": "1d9d1965b81be78f17b60d621ac58d24c95009dffd47825b18c3f3eb1903d234",
    "created": "2017-12-05 11:01:42.620511"
}
