{
    "cppan": "files: include\/.*\n\ndependencies:\n    pvt.cppan.demo.boost.regex: 1\n    pvt.cppan.demo.boost.thread: 1\n    pvt.cppan.demo.boost.system: 1\n\n",
    "project": "pvt.cppan.demo.boost_experimental.root_ptr",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/philippeb8\/root_ptr"
        }
    },
    "version": "master",
    "created": "2016-03-30 07:58:06.119652",
    "hash": "dde731714fec801261963a06854ec64eb9617be3ea7d79c39a518507f6659f6c"
}
