{
    "cppan": "files: include\/.*\r\ndependencies:\r\n    pvt.cppan.demo.boost.regex: 1\r\n    pvt.cppan.demo.boost.thread: 1\r\n    pvt.cppan.demo.boost.system: 1\r\n",
    "project": "pvt.cppan.demo.boost_experimental.root_ptr",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/philippeb8\/root_ptr"
        }
    },
    "version": "master",
    "sha256": "83cbc5bf2384ff78c0bb6d810a9ede91ea5ff118c8b4ccd6bfa4c2da71b221bd",
    "created": "2016-03-30 07:58:06.119652"
}
