{
    "project": "pvt.cppan.demo.google.grpc.grpc_plugin_support",
    "version": "1.0.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.1\n\nversion: 1.0.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.1"
        }
    },
    "hash": "d55959535dc6b5dd59365a7827f7bb0f1476533e00f4d21b138449d1a73b18f3",
    "created": "2017-03-27 13:51:49.600735"
}
