{
    "project": "pvt.cppan.demo.google.grpc.grpc_plugin_support",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "35b07f5f740ca1729e947b89ef6e78ce3c17bc4736b7551b5897961ca5ebdb9c",
    "created": "2017-03-27 13:52:29.815693"
}
