{
    "project": "pvt.cppan.demo.cmake.opengl_ext",
    "cppan": "source:\n    files:\n        -   https:\/\/www.opengl.org\/registry\/api\/GL\/glcorearb.h\n        -   https:\/\/www.opengl.org\/registry\/api\/GL\/glext.h\n        -   https:\/\/www.opengl.org\/registry\/api\/GL\/glxext.h\n        -   https:\/\/www.opengl.org\/registry\/api\/GL\/wglext.h\n\nversion: master\n\nunpack_directory: GL\n\ninclude_directories:\n    public:\n        -   .\n        -   ${OPENGL_INCLUDE_DIRS}\n\noptions:\n    any:\n        link_libraries:\n            public:\n                -   ${OPENGL_LIBRARIES}\n\npost_sources: |\n    find_package(OpenGL REQUIRED)\n\n",
    "source": {
        "files": [
            {
                "url": "https:\/\/www.opengl.org\/registry\/api\/GL\/glcorearb.h"
            },
            {
                "url": "https:\/\/www.opengl.org\/registry\/api\/GL\/glext.h"
            },
            {
                "url": "https:\/\/www.opengl.org\/registry\/api\/GL\/glxext.h"
            },
            {
                "url": "https:\/\/www.opengl.org\/registry\/api\/GL\/wglext.h"
            }
        ]
    },
    "version": "master",
    "created": "2017-01-08 17:16:56.541678",
    "hash": "57f494f04b786c2438b5cbdf10801705996c67f989a3ffa818753bf9a80a8cdb"
}
