{
    "project": "pvt.cppan.demo.badair.yarma",
    "cppan": "source:\n    git: https:\/\/github.com\/badair\/yarma\n    branch: master\n\nversion: master\n\nfiles: yarma.hpp\n\ndependencies:\n    pvt.cppan.demo.badair.callable_traits: master\n    pvt.cppan.demo.boost.preprocessor: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/badair\/yarma",
            "branch": "master"
        }
    },
    "sha256": "071e857cdf844cd1947dea955412c99c62855243aef39c70c639682d9af4455e",
    "created": "2016-10-13 20:11:23.391452"
}
