{
    "project": "pvt.cppan.demo.badair.yarma",
    "cppan": "source:\n    git: https:\/\/github.com\/badair\/yarma\n    branch: master\n\nversion: master\n\nfiles: yarma.hpp\n\ndependencies:\n    pvt.cppan.demo.badair.callable_traits: master\n    pvt.cppan.demo.boost.preprocessor: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/badair\/yarma",
            "branch": "master"
        }
    },
    "created": "2016-10-13 20:11:23.391452",
    "hash": "0115605e429f03a7d200c01a5528a369d79f3dcf97e15a7c073e031186bc6f5e"
}
