{
    "project": "pvt.cppan.demo.unicode.icu.stub.common",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\n\nversion: 58.2.0\n\ntype: lib\n\nroot_directory: icu\/source\n\nfiles:\n    -   common\/.*\\.h\n    -   common\/.*\\.c\n    -   common\/.*\\.cpp\n\ninclude_directories:\n    public: common\n\noptions:\n    any:\n        definitions:\n            private:\n                -   U_COMMON_IMPLEMENTATION\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.data:\n            version: \"*\"\n\n",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "923fd47636322b91f5fed4b3b69399e91c486d1e15be96818109e5710ed00e70",
    "created": "2016-12-16 21:15:08.884487"
}
