{
    "project": "pvt.simonflueckiger.tesseract.wordlist2dawg",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "7e5f0d6fc6b214093d5b660cdcf6ce36bbbdd30f"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 7e5f0d6fc6b214093d5b660cdcf6ce36bbbdd30f\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "6b4e4a557514da07425884e8c2b180e71f38a098acf2c4d1c0d9de0020573165",
    "created": "2018-10-20 20:10:14.309013"
}
