{
    "project": "pvt.simonflueckiger.tesseract.wordlist2dawg",
    "version": "d6950eb21c47566dbec4593e934e56f7fca106f8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nc++: 11\n\nfiles:\n    -   src\/training\/wordlist2dawg.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "3040760139c37d1646bbed4bb805353ac63c07d2ff8f48a11ebbf13c1a0441c3",
    "created": "2018-10-17 21:47:00.027793"
}
