{
    "project": "pvt.simonflueckiger.tesseract.wordlist2dawg",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/wordlist2dawg.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "e14524d88a343f0ff0a58c5f6f1ce8af6c28e2b9e9e2759dca5170bd75a90be8",
    "created": "2018-04-04 23:47:41.674845"
}
