{
    "project": "pvt.cppan.demo.agl.jbig2.jbig2",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.agl.jbig2.jbig2enc: !<!> \"*\"\nsource:\n  tag: 0.28\n  git: https:\/\/github.com\/agl\/jbig2enc\nfiles: src\/jbig2.cc\nversion: 0.28.0",
    "version": "0.28.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/agl\/jbig2enc",
            "tag": "0.28"
        }
    },
    "sha256": "3db7938cd4cb8a920604a13b59b741a4f05ed3e9cde592244c6f8bcc3c3b843a",
    "created": "2016-10-16 17:20:48.091622"
}
