{
    "project": "pvt.cppan.demo.agl.jbig2.jbig2",
    "cppan": "source:\n    git: https:\/\/github.com\/agl\/jbig2enc\n    branch: master\n\nversion: master\n\nfiles: src\/jbig2.cc\n\ndependencies:\n    public:\n        pvt.cppan.demo.agl.jbig2.jbig2enc: \"*\"\n\npatch:\n    replace_in_files:\n        lept_header:\n            from: leptonica\/allheaders.h\n            to: allheaders.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/agl\/jbig2enc",
            "branch": "master"
        }
    },
    "created": "2016-10-16 18:14:45.952799",
    "hash": "5750e4633d9c827614f199ee7ed69569221657a5c66f915b595b00ce350d34a9"
}
