{
    "project": "pvt.cppan.demo.agl.jbig2.jbig2",
    "cppan": "source:\n    git: https:\/\/github.com\/agl\/jbig2enc\n    branch: master\n\nversion: master\n\nfiles: src\/jbig2.cc\n\ndependencies:\n    public:\n        pvt.cppan.demo.agl.jbig2.jbig2enc: \"*\"\n\npatch:\n    replace_in_files:\n        lept_header:\n            from: leptonica\/allheaders.h\n            to: allheaders.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/agl\/jbig2enc",
            "branch": "master"
        }
    },
    "sha256": "27e70970aa800a88f813be22dea4c744bd598cf899cd5149ac44ee20a54b1157",
    "created": "2016-10-16 18:14:45.952799"
}
