{
    "project": "pvt.cppan.demo.boost.smart_ptr",
    "cppan": "files:\n  - include\/.*\ninclude_directories:\n  public:\n    - include\ndependencies:\n  public:\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.61.0\nheader_only: true\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/smart_ptr",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/smart_ptr",
            "tag": "boost-1.61.0"
        }
    }
}
