{
    "project": "pvt.cppan.demo.boost.smart_ptr",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/smart_ptr\n    commit: 06bd43d5b5caafbfe2053a3b0727dc5ab59bfa13\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/smart_ptr",
            "commit": "06bd43d5b5caafbfe2053a3b0727dc5ab59bfa13"
        }
    },
    "hash": "232d387dd2c10164ad1b73839ecafac0aa0006eb16cfe1646373bebc1a7babab",
    "created": "2017-08-17 15:15:29.353718"
}
