{
    "project": "pvt.cppan.demo.python.lib",
    "cppan": "options:\n  any:\n    definitions:\n      private:\n        - Py_BUILD_CORE\n        - SOABI=\"\"\n        - PLATFORM=\"\"\n        - ABIFLAGS=\"\"\n  static:\n    definitions:\n      public:\n        - Py_NO_ENABLE_SHARED\npost_sources: !<!> \"if (NOT MSVC)\\n    remove_src(PC\/invalid_parameter_handler.c)\\nendif()\\n\\nremove_src_unix(PC\/python3dll.def)\\n\\nremove_src(Python\/dynload_shlib.c)\\nif (UNIX AND HAVE_DLOPEN)\\n    set(src ${src} Python\/dynload_shlib.c)\\nendif()\\n\\nremove_src(PC\/getpathp.c)\\nremove_src(PC\/dl_nt.c)\\nremove_src(Python\/dynload_win.c)\\nif (WIN32)\\n    set(src ${src}\\n        PC\/dl_nt.c\\n        PC\/getpathp.c\\n        Python\/dynload_win.c\\n    )\\nendif()\\n\\nfile_write_once(${BDIR}\/pyconfig.h \\\"#pragma once\\n\\\")\"\ndependencies:\n  pvt.cppan.demo.zlib: 1\ninclude_directories:\n  public: Include\nversion: 3.5.2\nsource:\n  remote: https:\/\/www.python.org\/ftp\/python\/3.5.2\/Python-3.5.2.tar.xz\nfiles:\n  - Include\/.*\n  - Parser\/.*\\.h\n  - Objects\/.*\\.h\n  - Python\/.*\\.h\n  - PC\/.*\\.h\n  - Modules\/.*\\.h\n  - Parser\/acceler.c\n  - Parser\/bitset.c\n  - Parser\/firstsets.c\n  - Parser\/grammar1.c\n  - Parser\/grammar.c\n  - Parser\/listnode.c\n  - Parser\/metagrammar.c\n  - Parser\/node.c\n  - Parser\/parser.c\n  - Parser\/pgen.c\n  - Objects\/bufferobject.c\n  - Objects\/cobject.c\n  - Objects\/intobject.c\n  - Objects\/stringobject.c\n  - Objects\/accu.c\n  - Objects\/bytesobject.c\n  - Objects\/namespaceobject.c\n  - Objects\/odictobject.c\n  - Objects\/abstract.c\n  - Objects\/boolobject.c\n  - Objects\/bytearrayobject.c\n  - Objects\/bytes_methods.c\n  - Objects\/capsule.c\n  - Objects\/cellobject.c\n  - Objects\/classobject.c\n  - Objects\/codeobject.c\n  - Objects\/complexobject.c\n  - Objects\/descrobject.c\n  - Objects\/dictobject.c\n  - Objects\/enumobject.c\n  - Objects\/exceptions.c\n  - Objects\/fileobject.c\n  - Objects\/floatobject.c\n  - Objects\/frameobject.c\n  - Objects\/funcobject.c\n  - Objects\/genobject.c\n  - Objects\/iterobject.c\n  - Objects\/listobject.c\n  - Objects\/longobject.c\n  - Objects\/memoryobject.c\n  - Objects\/methodobject.c\n  - Objects\/moduleobject.c\n  - Objects\/object.c\n  - Objects\/obmalloc.c\n  - Objects\/rangeobject.c\n  - Objects\/setobject.c\n  - Objects\/sliceobject.c\n  - Objects\/structseq.c\n  - Objects\/tupleobject.c\n  - Objects\/typeobject.c\n  - Objects\/unicodectype.c\n  - Objects\/unicodeobject.c\n  - Objects\/weakrefobject.c\n  - PC\/invalid_parameter_handler.c\n  - PC\/dl_nt.c\n  - Python\/dynload_shlib.c\n  - Python\/dynload_win.c\n  - Python\/thread.c\n  - Python\/formatter_string.c\n  - Python\/pystrtod.c\n  - Python\/dynamic_annotations.c\n  - Python\/fileutils.c\n  - Python\/pyhash.c\n  - Python\/pylifecycle.c\n  - Python\/pystrhex.c\n  - Python\/pystrtod.c\n  - Python\/pytime.c\n  - Python\/asdl.c\n  - Python\/ast.c\n  - Python\/bltinmodule.c\n  - Python\/ceval.c\n  - Python\/codecs.c\n  - Python\/compile.c\n  - Python\/dtoa.c\n  - Python\/errors.c\n  - Python\/formatter_unicode.c\n  - Python\/future.c\n  - Python\/getargs.c\n  - Python\/getcompiler.c\n  - Python\/getcopyright.c\n  - Python\/getopt.c\n  - Python\/getplatform.c\n  - Python\/getversion.c\n  - Python\/graminit.c\n  - Python\/import.c\n  - Python\/importdl.c\n  - Python\/marshal.c\n  - Python\/modsupport.c\n  - Python\/mysnprintf.c\n  - Python\/mystrtoul.c\n  - Python\/peephole.c\n  - Python\/pyarena.c\n  - Python\/pyctype.c\n  - Python\/pyfpe.c\n  - Python\/pymath.c\n  - Python\/pystate.c\n  - Python\/pystrcmp.c\n  - Python\/Python-ast.c\n  - Python\/pythonrun.c\n  - Python\/random.c\n  - Python\/structmember.c\n  - Python\/symtable.c\n  - Python\/sysmodule.c\n  - Python\/traceback.c\n  - Python\/_warnings.c\n  - Python\/frozen.c\n  - Modules\/_codecsmodule.c\n  - Modules\/errnomodule.c\n  - Modules\/signalmodule.c\n  - Modules\/_sre.c\n  - Modules\/symtablemodule.c\n  - Modules\/_weakref.c\n  - Modules\/xxsubtype.c\n  - Modules\/zipimport.c\n  - Modules\/getbuildinfo.c\n  - Parser\/myreadline.c\n  - Parser\/parsetok.c\n  - Parser\/tokenizer.c\n  - PC\/python3dll.c\n  - PC\/python3dll.def\n  - PC\/getpathp.c",
    "version": "3.5.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.python.org\/ftp\/python\/3.5.2\/Python-3.5.2.tar.xz"
        }
    }
}
