{
    "project": "pvt.cppan.demo.gnu.mpfr",
    "cppan": "source:\n    remote: http:\/\/www.mpfr.org\/mpfr-current\/mpfr-4.0.0.tar.xz\n\nversion: 4.0.0\n\ntype: library\n\nroot_directory: src\n\nfiles:\n    -   .*\n\nexclude_from_build:\n    -   jyn_asympt.c\n    -   round_raw_generic.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   MPFR_TUNE_CASE=\"\"\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gmp.lib:\n            version: \"*\"\n\npost_target: |\n    if (\"${CMAKE_SIZEOF_VOID_P}\" EQUAL \"4\")\n        target_include_directories(${this} PUBLIC ${SDIR}\/x86)\n    else()\n        target_include_directories(${this} PUBLIC ${SDIR}\/x86_64)\n    endif()\n    \n    if (WORDS_BIGENDIAN)\n        target_compile_definitions(${this} PRIVATE HAVE_BIG_ENDIAN)\n    else()\n        target_compile_definitions(${this} PRIVATE HAVE_LITTLE_ENDIAN)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/www.mpfr.org\/mpfr-current\/mpfr-4.0.0.tar.xz"
        }
    },
    "version": "4.0.0",
    "hash": "14ff8869f77d4eb0d4be6a4e8c6fa21021d4da6b0c8af724bf4bd4448a12958e",
    "created": "2017-12-26 13:50:39.016513"
}
