{
    "project": "pvt.cppan.demo.intel.opencv.contrib.face",
    "version": "3.3.1",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.3.1\n\nversion: 3.3.1\n\ntype: library\n\nfiles:\n    -   modules\/face\/include\/.*\n    -   modules\/face\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/face\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.3.1"
        }
    },
    "created": "2018-01-17 12:40:35.971557",
    "hash": "893810e0303ee4beca6bf5d462f18d4ff871d0ce3e4d98c23a86ed3fc888fb97"
}
