{
    "project": "pvt.cppan.demo.boost.filesystem",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/filesystem\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    static:\n        definitions:\n            public:\n                -   BOOST_FILESYSTEM_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_FILESYSTEM_BUILD_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_FILESYSTEM_BUILD_DLL\n            public:\n                -   BOOST_FILESYSTEM_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_FILESYSTEM_USE_DLL\n    any:\n        definitions:\n            private:\n                -   BOOST_FILESYSTEM_SOURCE\n                -   BOOST_FILESYSTEM_BUILDING_THE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.array:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.system: \"*\"\n        pvt.cppan.demo.boost.fusion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.io:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.numeric:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.range:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.regex:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/filesystem",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:30.392342",
    "hash": "f0a387f2b0b2123fc8a566efd7ca2c2af01fb329a6b0eee663fa689c1914d602"
}
