{
    "project": "pvt.cppan.demo.boost.filesystem",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/filesystem\n\nversion: 1.62.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_FILESYSTEM_SOURCE\n                -   BOOST_FILESYSTEM_BUILDING_THE_LIB\n    static:\n        definitions:\n            public:\n                -   BOOST_FILESYSTEM_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_FILESYSTEM_BUILD_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_FILESYSTEM_BUILD_DLL\n            public:\n                -   BOOST_FILESYSTEM_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_FILESYSTEM_USE_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.align:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.conversion:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.array:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.move:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.numeric:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.iterator:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.range:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.system: \"*\"\n        pvt.cppan.demo.boost.optional:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.integer:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.tuple:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.regex:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_index:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.io:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.fusion:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/filesystem",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "0b0e9e5e84152784bcdedaa64cc57e5c345022200a31692f65e3b8fe01e764fa",
    "created": "2016-09-29 15:36:32.017088"
}
