{
    "project": "pvt.cppan.demo.boost.filesystem",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.optional:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.fusion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.functional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.io:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.concept_check:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.align:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.range:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.system: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.numeric:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.iterator:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\noptions:\n  any:\n    definitions:\n      private:\n        - BOOST_FILESYSTEM_SOURCE\n        - BOOST_FILESYSTEM_BUILDING_THE_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_FILESYSTEM_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_FILESYSTEM_USE_DLL\n      private:\n        - BOOST_FILESYSTEM_BUILD_DLL\n  static:\n    definitions:\n      public:\n        - BOOST_FILESYSTEM_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_FILESYSTEM_BUILD_LIB\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\nsource:\n  git: https:\/\/github.com\/boostorg\/filesystem\n  tag: boost-1.62.0\nfiles:\n  - include\/.*\n  - src\/.*\nversion: 1.62.0",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/filesystem",
            "tag": "boost-1.62.0"
        }
    }
}
