{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ecr",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_ECR_EXPORTS\nroot_directory: aws-cpp-sdk-ecr\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "4805b1164fc0209d46d0cfa634886d3d007430d01a8cc39bdfec15a20d38032d",
    "created": "2016-10-03 22:34:42.065466"
}
