{
    "project": "pvt.cppan.demo.libgit2",
    "cppan": "source:\n    git: https:\/\/github.com\/libgit2\/libgit2\n    branch: master\n\nversion: master\n\ntype: library\n\nrc_enabled: false\n\nfiles:\n    -   deps\/http-parser\/http_parser\\.[hc]\n    -   deps\/regex\/.*\n    -   include\/.*\n    -   src\/.*\n\nexclude_from_build:\n    -   deps\/regex\/regcomp.c\n    -   deps\/regex\/regex_internal.c\n    -   deps\/regex\/regexec.c\n    -   src\/hash_generic.c\n    -   src\/hash_mbed*.c\n    -   src\/hash_win32.c\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   deps\/regex\n        -   src\n        -   deps\/http-parser\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Rpcrt4\n                    -   Winhttp\n\ndependencies:\n    public:\n        pvt.cppan.demo.badger.curl.libcurl:\n            version: 7\n\npost_sources: |\n    set(GIT_THREADS 1)\n    \n    set(GIT_SSH 1)\n    set(GIT_SSH_MEMORY_CREDENTIALS 1)\n    \n    set(GIT_GSSAPI 1)\n    if (WIN32)\n        set(GIT_WINHTTP 1)\n    endif()\n    set(GIT_CURL 1)\n    \n    set(GIT_HTTPS 1)\n    set(GIT_OPENSSL 1)\n    if (APPLE)\n        set(GIT_SECURE_TRANSPORT 1)\n    endif()\n    \n    set(GIT_SHA1_OPENSSL 1)\n    \n    configure_file(${SDIR}\/src\/features.h.in ${BDIR}\/git2\/sys\/features.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libgit2\/libgit2",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "149bd300356d0b001055dd347f9fbc028c4a8b6bd7ad81ef90a4ada7f183f26e",
    "created": "2019-01-13 14:49:35.511363"
}
