{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "51316994ccae0b48692d547030f26c0969308214"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 51316994ccae0b48692d547030f26c0969308214\n\nversion: 4.0.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "bc3c3e6c485dd4675df09315768f488a3be9587064589fcb36e14192b99f003a",
    "created": "2019-01-08 09:52:37.844819"
}
