{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "4.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "c8374cc5288bdb0bab87d3fcdfff5b99d81268bf"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: c8374cc5288bdb0bab87d3fcdfff5b99d81268bf\n\nversion: 4.1.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "f0e933ef3536da006d7891dac400a8e9d1e16333f62cf0c2d9c9a697d3967382",
    "created": "2019-07-29 19:36:43.215395"
}
