{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "4.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "b1078dd6e55a1922887f27f6c6c5bb41548c732a"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: b1078dd6e55a1922887f27f6c6c5bb41548c732a\n\nversion: 4.1.3\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "6f28d797860d714b8103fd021d74a7c2109636df0f4adcc105c349b966d06dc2",
    "created": "2019-08-03 22:11:44.165586"
}
