{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "c40f43111e05b3dd2f2f8aeae3aba33016523c881",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "40f43111e05b3dd2f2f8aeae3aba33016523c881"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: 40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nversion: c40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nc++: 11\n\nfiles:\n    -   training\/unicharset_extractor.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "600b5bdb102ae3d2dd6a41063124928d476251c1f8eefa90327fd7e1d53b247e",
    "created": "2018-04-05 18:46:02.336058"
}
