{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "d6950eb21c47566dbec4593e934e56f7fca106f8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "e84b835e785b441c8badead292d875359edf691a35194d6b01b2adfd12c69817",
    "created": "2018-10-17 21:46:47.097929"
}
