{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/unicharset_extractor.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "01416f22d84ac14565faf3fa9143101ec6abd0ce3a1bf25d51cb3882b2146b56",
    "created": "2018-04-04 23:47:33.412037"
}
