{
    "project": "pvt.simonflueckiger.tesseract.unicharset_extractor",
    "version": "v4-0-0-beta-4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: v4-0-0-beta-4\n\nc++: 11\n\nfiles:\n    -   src\/training\/unicharset_extractor.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "2cee0524d56d655a53a9e4992897e8f241a21af851b04f67c25df5fc3853bda2",
    "created": "2018-10-18 04:09:33.477521"
}
