{
    "cppan": "files:\n  - include/.*\\.hpp\n  - include/.*\\.ipp\ndependencies:\n  pvt.cppan.demo.boost.core: !<!> \"*\"\n  pvt.cppan.demo.boost.iostreams: !<!> \"*\"\n  pvt.cppan.demo.boost.function_types: !<!> \"*\"\n  pvt.cppan.demo.boost.phoenix: !<!> \"*\"\n  pvt.cppan.demo.boost.regex: !<!> \"*\"\n  pvt.cppan.demo.boost.unordered: !<!> \"*\"\n  pvt.cppan.demo.boost.algorithm: !<!> \"*\"",
    "project": "pvt.cppan.demo.boost.spirit",
    "source": {
        "git": {
            "tag": "boost-1.61.0",
            "url": "https://github.com/boostorg/spirit"
        }
    },
    "version": "1.61.0"
}