{
    "project": "pvt.cppan.demo.telegram.td.generate.json",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\nroot_directory: td\/generate\n\nfiles:\n    -   generate_json.cpp\n    -   tl_json_converter.cpp\n    -   tl_json_converter.h\n    -   tl_writer_c.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.tl:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.utils:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "8210f9e67f6f6c8b315c9c20503bb2586e36ab22bd798678bb80d5297d392fea",
    "created": "2018-04-07 00:08:27.047281"
}
