{
    "project": "pvt.egorpugin.primitives.log",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: log\n\ntype: library\n\nroot_directory: log\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.log:\n            version: master\n\n",
    "created": "2017-03-03 14:24:30.032283",
    "hash": "ce2c1a45bd888c527d46a487d24caa28f762ac22e80d63c1231f630cd675603b"
}
