{
    "project": "pvt.cppan.demo.boost.predef",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/predef\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:52.799641",
    "hash": "4d161d56e058fed0ad213a4c9f9c11d2196b3352d2321c111fd3c4d532f3a710"
}
