{
    "project": "pvt.cppan.demo.boost.predef",
    "cppan": "include_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/predef\nversion: 1.62.0\nheader_only: true\nfiles:\n  - include\/.*",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "7a19fd0db719ad64db275110c1296a67298169bb7b9e9897bb4da446620286ca",
    "created": "2016-09-29 15:37:16.190254"
}
