{
    "project": "pvt.cppan.demo.boost.predef",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/predef\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:16.190254",
    "hash": "eac27da4bf47fab3e641ea9eac19694082e9535dfbdb00cfd9549ca56790de1f"
}
