{
    "project": "pvt.cppan.demo.boost.predef",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/predef\n    commit: ca4d2f32888d0efb6ea662b0afa01ba3a20c647d\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "commit": "ca4d2f32888d0efb6ea662b0afa01ba3a20c647d"
        }
    },
    "created": "2016-12-30 20:49:38.256152",
    "hash": "a2ff28390e970f433af4b82e3da6941ab7391d380340c2b15505d47a80e63f2a"
}
