{
    "project": "pvt.cppan.demo.boost.predef",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/predef\n    commit: b0ca8915b5b2357c32e4fba850482aff0d35e51a\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "commit": "b0ca8915b5b2357c32e4fba850482aff0d35e51a"
        }
    },
    "hash": "493da3769110ecd8ef3e35910d61d1bd3d65a794a0b5d4d921fc67c52993478a",
    "created": "2017-04-19 23:12:14.155588"
}
