{
    "project": "pvt.cppan.demo.boost.predef",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/predef\n    commit: c8c26821b9ab850ace7bbaf0d22f347a1486ff6d\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "commit": "c8c26821b9ab850ace7bbaf0d22f347a1486ff6d"
        }
    },
    "hash": "d6dadb7e4188e91511b592a7a21bc9f7b7ff5d7ee2bd6209b877f357039cef25",
    "created": "2018-04-15 16:21:45.652265"
}
