{
    "project": "pvt.cppan.demo.boost.predef",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/predef\n    commit: 560ff5298ead78276872604f1ee6523e63a4fa90\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "commit": "560ff5298ead78276872604f1ee6523e63a4fa90"
        }
    },
    "hash": "1eec10c949c81fc3d4839bf15a5b24574158ff8c1151e7d72f9a587acb80f966",
    "created": "2018-08-09 11:20:23.660973"
}
