{
    "project": "pvt.cppan.demo.boost.predef",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/predef\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/predef",
            "branch": "master"
        }
    },
    "hash": "f5c23113a2ea21c6cdf9018151be0faf4b4783f1364ae7cac5b4ba97d2a936ac",
    "created": "2017-12-05 11:02:27.955236"
}
