{
    "project": "pvt.cppan.demo.gnu.iconv.libcharset",
    "cppan": "source:\n  remote: http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz\nversion: 1.14.0\nfiles:\n  - libcharset\/include\/localcharset.h.build.in\n  - libcharset\/lib\/localcharset.c\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - langinfo.h\n  - memory.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/stat.h\n  - sys\/types.h\n  - unistd.h\noptions:\n  any:\n    definitions:\n      private:\n        - LIBDIR\ncheck_function_exists:\n  - setlocale\n  - nl_langinfo\npost_sources: !<!> \"set(HAVE_VISIBILITY 0)\\n\\nif (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\\n    add_definitions(-DHAVE_LANGINFO_CODESET=1)\\nendif()\\n\\nif (NOT EXISTS ${BDIR}\/localcharset.h)\\n    file(READ \\\"${SDIR}\/libcharset\/include\/localcharset.h.build.in\\\" f)\\n    string(REPLACE \\\"#define LIBCHARSET_DLL_EXPORTED\\\" \\\"#define LIBCHARSET_DLL_EXPORTED ${LIBRARY_API}\\\" f \\\"${f}\\\")\\n    file(WRITE \\\"${SDIR}\/libcharset\/include\/localcharset.h.build.in\\\" \\\"${f}\\\")\\nendif()\\n\\nconfigure_file(${SDIR}\/libcharset\/include\/localcharset.h.build.in ${BDIR}\/localcharset.h)\\nfile_write_once(${BDIR}\/config.h \\\"\\\")\"",
    "version": "1.14.0",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz"
        }
    }
}
