{
    "project": "pvt.cppan.demo.gnu.iconv.libcharset",
    "cppan": "source:\n    remote: http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz\n\nversion: 1.14.0\n\nfiles:\n    -   libcharset\/include\/localcharset.h.build.in\n    -   libcharset\/lib\/localcharset.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   LIBDIR\n\npost_sources: |\n    set(HAVE_VISIBILITY 0)\n    \n    if (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\n        add_definitions(-DHAVE_LANGINFO_CODESET=1)\n    endif()\n    \n    if (NOT EXISTS ${BDIR}\/localcharset.h)\n        file(READ \"${SDIR}\/libcharset\/include\/localcharset.h.build.in\" f)\n        string(REPLACE \"#define LIBCHARSET_DLL_EXPORTED\" \"#define LIBCHARSET_DLL_EXPORTED ${LIBRARY_API}\" f \"${f}\")\n        file(WRITE \"${SDIR}\/libcharset\/include\/localcharset.h.build.in\" \"${f}\")\n    endif()\n    \n    configure_file(${SDIR}\/libcharset\/include\/localcharset.h.build.in ${BDIR}\/localcharset.h)\n    file_write_once(${BDIR}\/config.h \"\")\n\ncheck_function_exists:\n    -   setlocale\n    -   nl_langinfo\n\ncheck_include_exists:\n    -   dlfcn.h\n    -   inttypes.h\n    -   langinfo.h\n    -   memory.h\n    -   stdint.h\n    -   stdlib.h\n    -   strings.h\n    -   string.h\n    -   sys\/stat.h\n    -   sys\/types.h\n    -   unistd.h\n\n",
    "version": "1.14.0",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-1.14.tar.gz"
        }
    },
    "sha256": "52767efc298a6e16eb2367a66e6de0d6ba2a3b6e03cb3993fd7df7f7fe397f67",
    "created": "2016-09-19 12:26:38.751466"
}
