{
    "project": "pvt.cppan.demo.gnu.iconv.libcharset",
    "cppan": "source:\n    remote: http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-{M}.{m}.tar.gz\n\nversion: 1.15.0\n\nfiles:\n    -   libcharset\/include\/localcharset.h.build.in\n    -   libcharset\/lib\/localcharset.c\n\noptions:\n    any:\n        definitions:\n            unix:\n                public:\n                    -   HAVE_WORKING_O_NOFOLLOW\n                    -   LIBDIR=\"\/usr\/local\/lib\"\n                    -   LOCALEDIR=\"\/usr\/share\/locale\"\n            win32:\n                public:\n                    -   LIBDIR=\".\"\n                    -   LOCALEDIR=\".\/locale\"\n\npost_sources: |\n    set(HAVE_VISIBILITY 0)\n    \n    if (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\n        add_definitions(-DHAVE_LANGINFO_CODESET=1)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/libcharset\/include\/localcharset.h.build.in\n        \"#define LIBCHARSET_DLL_EXPORTED\" \"#define LIBCHARSET_DLL_EXPORTED ${LIBRARY_API}\")\n    \n    configure_file(${SDIR}\/libcharset\/include\/localcharset.h.build.in ${BDIR}\/localcharset.h)\n    file_write_once(${BDIR_PRIVATE}\/config.h \"\")\n\ncheck_function_exists:\n    -   nl_langinfo\n    -   setlocale\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: langinfo.h\n        variable: HAVE_LANGINFO_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnu.org\/pub\/gnu\/libiconv\/libiconv-{M}.{m}.tar.gz"
        }
    },
    "version": "1.15.0",
    "hash": "d5776ccf19dc1b41a64dc039fb94e2bbfb9c1581ccce7f878362f358ef0c207e",
    "created": "2018-04-02 18:34:56.136298"
}
