{
    "project": "pvt.cppan.demo.leethomason.tinyxml2",
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: \"{v}\"\n\nversion: 6.0.0\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   TINYXML2_IMPORT\n            private:\n                -   TINYXML2_EXPORT\n\npost_sources: |\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/tinyxml2.h ${BDIR}\/tinyxml2\/tinyxml2.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/leethomason\/tinyxml2",
            "tag": "{v}"
        }
    },
    "version": "6.0.0",
    "hash": "74f076464ca9e9e9c8a2222a92d03ff5b4fd8f68805866756ccd5d473679cdc9",
    "created": "2018-02-28 19:31:39.880927"
}
