{
    "project": "pvt.cppan.demo.leethomason.tinyxml2",
    "cppan": "source:\n    git: https:\/\/github.com\/leethomason\/tinyxml2\n    tag: \"{v}\"\n\nversion: 6.0.0\n\nrc_enabled: true\n\nfiles:\n    -   tinyxml2.cpp\n    -   tinyxml2.h\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   TINYXML2_IMPORT\n            private:\n                -   TINYXML2_EXPORT\n\npost_sources: |\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_if_different ${SDIR}\/tinyxml2.h ${BDIR}\/tinyxml2\/tinyxml2.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/leethomason\/tinyxml2",
            "tag": "{v}"
        }
    },
    "version": "6.0.0",
    "hash": "fc9f2899c59fe840920987041622484800a153d5597cb134c69bd9e4dab58bfa",
    "created": "2018-02-28 19:10:02.502179"
}
