{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.common",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    tag: v2.5.6\n\nversion: 2.6.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   common\/.*\n\nexclude_from_build:\n    -   common\/m4\/lib\/regcomp.c\n    -   common\/m4\/lib\/regexec.c\n\ninclude_directories:\n    public:\n        -   common\/misc\n        -   common\/m4\/lib\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "tag": "v2.5.6"
        }
    },
    "version": "2.6.1",
    "sha256": "05301199744af4dc1d59571f29a56a37646a0e1bf1fd68003f6f64bb1964e866",
    "created": "2017-01-27 20:50:33.805658"
}
