{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.common",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    tag: v2.5.6\n\nversion: 2.6.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   common\/.*\n\nexclude_from_build:\n    -   common\/m4\/lib\/regcomp.c\n    -   common\/m4\/lib\/regexec.c\n\ninclude_directories:\n    public:\n        -   common\/misc\n        -   common\/m4\/lib\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "tag": "v2.5.6"
        }
    },
    "version": "2.6.1",
    "created": "2017-01-27 20:50:33.805658",
    "hash": "88b5c087a47080cef38b46fe1e3f3037b262ba7d8f55c79dc4e51c339f858dbe"
}
