{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.common",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   common\/.*\n\nexclude_from_build:\n    -   common\/m4\/lib\/regcomp.c\n    -   common\/m4\/lib\/regexec.c\n\ninclude_directories:\n    public:\n        -   common\/misc\n        -   common\/m4\/lib\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "created": "2017-01-27 19:10:59.724902",
    "hash": "8ed9d3e549a2390c8da5b601dd7c1a621356f8be1086dd52e073c93a88ad0115"
}
