{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.common",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   common\/.*\n\nexclude_from_build:\n    -   common\/m4\/lib\/regcomp.c\n    -   common\/m4\/lib\/regexec.c\n\ninclude_directories:\n    public:\n        -   common\/m4\/lib\n        -   common\/misc\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "sha256": "bbd6f63da576914340f6bdd91cafc2539f3513d962fdb3479fb6f6b49f6df654",
    "created": "2017-01-27 19:10:59.724902"
}
