{
    "project": "pvt.cppan.demo.asutton.origin.iterator",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/iterator\/[^\/]*\\.hpp\n    -   origin\/iterator\/[^\/]*\\.cpp\n    -   origin\/iterator.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.core: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:14:12.319717",
    "hash": "c9c81abc2d2be514e5df6860784d4d1afb36bfa2136c2cdce32e5265098901ec"
}
