{
    "project": "pvt.cppan.demo.asutton.origin.iterator",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.core: !<!> \"*\"\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\nversion: master\nfiles:\n  - origin\/iterator\/[^\/]*\\.hpp\n  - origin\/iterator\/[^\/]*\\.cpp\n  - origin\/iterator.hpp\nsource:\n  branch: master\n  git: https:\/\/github.com\/asutton\/origin",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "818db7e3592d2c6a1b922989e3d58969ad7408b1202c623144e00bd5d0aa3a20",
    "created": "2016-10-03 12:14:12.319717"
}
