{
    "cppan": "root_project: pvt.cppan.demo.google.highwayhash\n\nprojects:\n    vector:\n        license: LICENSE\n\n        files:\n            -   code_annotation.h\n            -   vec.h\n            -   vec2.h\n\n        include_directories:\n            public:\n                -   .\n\n    sip_hash:\n        license: LICENSE\n\n        files:\n            -   sip_hash.h\n            -   sip_hash.cc\n\n        include_directories:\n            public:\n                -   .\n\n        dependencies: vector\n\n    sip_tree_hash:\n        license: LICENSE\n\n        files:\n            -   sip_tree_hash.h\n            -   sip_tree_hash.cc\n\n        include_directories:\n            public:\n                -   .\n\n        dependencies:\n            -   vector\n            -   sip_hash\n\n    scalar_sip_tree_hash:\n        license: LICENSE\n\n        files:\n            -   scalar_sip_tree_hash.h\n            -   scalar_sip_tree_hash.cc\n\n        include_directories:\n            public:\n                -   .\n\n        dependencies:\n            -   vector\n            -   sip_hash\n\n    highway_tree_hash:\n        license: LICENSE\n\n        files:\n            -   highway_tree_hash.h\n            -   highway_tree_hash.cc\n\n        include_directories:\n            public:\n                -   .\n\n        dependencies: vector\n\n    scalar_highway_tree_hash:\n        license: LICENSE\n\n        files:\n            -   scalar_highway_tree_hash.h\n            -   scalar_highway_tree_hash.cc\n\n        include_directories:\n            public:\n                -   .\n\n        dependencies: vector\n\n",
    "project": "pvt.cppan.demo.google.highwayhash",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/google\/highwayhash"
        }
    },
    "version": "master",
    "created": "2016-03-13 18:17:03.066416",
    "hash": "e6f153aea7c5e15bd50f8ece2a19e06859df7c4f2a143c68a6f8cac66be2f6a4"
}
