{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:08.019612",
    "hash": "ee540b3539b03158d46954fe730a0148542898ee6a52bdd40ee71e82b0410d65"
}
