{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "ce001816dcf5b62eabc2c779c8476538359cedba0e27083abb97a8f42b3b8c5b",
    "created": "2016-08-30 23:57:08.019612"
}
