{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "version: 1.61.0\ninclude_directories:\n  public:\n    - include\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nsource:\n  git: https:\/\/github.com\/boostorg\/assert\n  tag: boost-1.61.0\nfiles:\n  - include\/.*\nheader_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.61.0"
        }
    }
}
