{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "9e41df274047ccc75a2176b547f00e8c8ec124881e9e97153665ff78d5eba0a2",
    "created": "2016-09-29 15:36:09.654756"
}
