{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/assert\n  tag: boost-1.62.0\ninclude_directories:\n  public:\n    - include\nversion: 1.62.0\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\nfiles:\n  - include\/.*",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.62.0"
        }
    }
}
