{
    "project": "pvt.cppan.demo.boost.assert",
    "cppan": "include_directories:\n  public:\n    - include\nversion: 1.62.0\nfiles:\n  - include\/.*\nsource:\n  git: https:\/\/github.com\/boostorg\/assert\n  tag: boost-1.62.0\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "9e41df274047ccc75a2176b547f00e8c8ec124881e9e97153665ff78d5eba0a2",
    "created": "2016-09-29 15:36:09.654756"
}
