{
    "project": "pvt.cppan.demo.boost.assert",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    commit: 1db4e1759589c61a293b836c0edeff48d3f97f41\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "commit": "1db4e1759589c61a293b836c0edeff48d3f97f41"
        }
    },
    "created": "2016-12-30 20:46:53.561341",
    "hash": "990bd9bb97a3248e63c151ab319475a816044b4bdcee33313c5fdcb4b83988e0"
}
