{
    "project": "pvt.cppan.demo.boost.assert",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    commit: 4bd93cd4141b5d48e090495551e3bce931321f62\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "commit": "4bd93cd4141b5d48e090495551e3bce931321f62"
        }
    },
    "hash": "d7d97d4035deb28410a68489f636f5108d1b78fdc280f0b32d27a2eeb48f27c6",
    "created": "2018-08-09 11:18:13.732848"
}
