{
    "project": "pvt.cppan.demo.boost.assert",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/assert\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/assert",
            "branch": "master"
        }
    },
    "hash": "4bd0a031c11ff01df65518e84a73b4c2d80bf96276c7cb4a9385d5ffe56c3107",
    "created": "2017-12-05 11:00:25.377018"
}
