{
    "project": "pvt.cppan.demo.boost.core",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/core\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:32.755369",
    "hash": "da152634738eaadfaaf96f035e2f5e3eb1b6433580f7df341135e1ab32585a07"
}
