{
    "project": "pvt.cppan.demo.boost.core",
    "cppan": "version: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/core\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "5338cc1de57cc573f5f54993143b46954bdf5c13999fb1253c421548bf4721a4",
    "created": "2016-08-30 23:57:32.755369"
}
