{
    "project": "pvt.cppan.demo.boost.core",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/core\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:25.749188",
    "hash": "07b9da3ff28cc9246f6e2a2025a3bde35a48bc862849691da0354b039af931ca"
}
