{
    "project": "pvt.cppan.demo.boost.core",
    "cppan": "header_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.62.0\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/core\nfiles:\n  - include\/.*\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "tag": "boost-1.62.0"
        }
    }
}
