{
    "project": "pvt.cppan.demo.boost.core",
    "cppan": "header_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.62.0\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/core\nfiles:\n  - include\/.*\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "87f66f276e19a5d32db3017bdae7156308dd534f7b0bbdf4cb83388da3635545",
    "created": "2016-09-29 15:36:25.749188"
}
