{
    "project": "pvt.cppan.demo.boost.core",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/core\n    commit: a49e7f2f876d7c5c9eb26ddc4d67173be228feaf\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "commit": "a49e7f2f876d7c5c9eb26ddc4d67173be228feaf"
        }
    },
    "hash": "92361f4bf0e760ba6b221aa175926411d2189f698e6e4fe297a053c486fcc1b7",
    "created": "2017-04-19 23:10:43.220571"
}
