{
    "project": "pvt.cppan.demo.boost.core",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/core\n    commit: bb800a05e3dc9fb925ae584c443c4ef73a3692d0\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "commit": "bb800a05e3dc9fb925ae584c443c4ef73a3692d0"
        }
    },
    "hash": "57d6a3e2b514402300bfc5b2cab83a450d95251ca35e03aca209faa110b27a0a",
    "created": "2017-08-17 15:13:17.192066"
}
