{
    "project": "pvt.cppan.demo.boost.core",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/core\n    commit: e128f4e1b8904d47561700892843f07d5d1160db\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "commit": "e128f4e1b8904d47561700892843f07d5d1160db"
        }
    },
    "hash": "6ddc5436e3498519eff3bfb9d80411c9b5df82b3f2c5ed08b1cd2171b8320984",
    "created": "2018-08-09 11:18:48.250386"
}
