{
    "project": "pvt.cppan.demo.boost.core",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/core\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/core",
            "branch": "master"
        }
    },
    "hash": "749e5825b4c46ab484dad90d1d074166c60eff5846cdcf84d2348a0c50b1d78e",
    "created": "2017-12-05 11:00:54.59294"
}
