{
    "project": "pvt.cppan.demo.unicode.icu.stub.toolutil",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\n\nversion: 58.2.0\n\ntype: lib\n\nroot_directory: icu\/source\n\nfiles:\n    -   tools\/toolutil\/.*\\.h\n    -   tools\/toolutil\/.*\\.c\n    -   tools\/toolutil\/.*\\.cpp\n\ninclude_directories:\n    public: tools\/toolutil\n\noptions:\n    any:\n        definitions:\n            private:\n                -   U_TOOLUTIL_IMPLEMENTATION\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.i18n:\n            version: \"*\"\n\n",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "created": "2016-12-16 21:15:26.552249",
    "hash": "d53a2a86b43dca6a274d0a34a4edbedbaa09472421dc9df2873f4aef170ab779"
}
