{
    "project": "pvt.cppan.demo.unicode.icu.stub.toolutil",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\ntype: lib\nfiles:\n  - tools\/toolutil\/.*\\.h\n  - tools\/toolutil\/.*\\.c\n  - tools\/toolutil\/.*\\.cpp\ninclude_directories:\n  public: tools\/toolutil\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.stub.i18n:\n      version: \"*\"\noptions:\n  any:\n    definitions:\n      private:\n        - U_TOOLUTIL_IMPLEMENTATION\n      public:\n        - U_USING_ICU_NAMESPACE=1\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nroot_directory: icu\/source\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "5c2f2612e458605d112aafde392696734ad5c239da56b599dbb9fb8f9eb1d889",
    "created": "2016-12-16 19:20:20.091484"
}
