{
    "project": "pvt.cppan.demo.unicode.icu.stub.toolutil",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz\n\nversion: 59.1.0\n\ntype: library\n\nroot_directory: source\n\nc++: 11\n\nfiles:\n    -   tools\/toolutil\/.*\\.c\n    -   tools\/toolutil\/.*\\.cpp\n    -   tools\/toolutil\/.*\\.h\n\ninclude_directories:\n    public:\n        -   tools\/toolutil\n\noptions:\n    any:\n        definitions:\n            private:\n                -   U_TOOLUTIL_IMPLEMENTATION\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.i18n:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/icu\/ICU4C\/59.1\/icu4c-59_1-src.tgz"
        }
    },
    "version": "59.1.0",
    "hash": "7847fed4b7ead2cc0556d753d8a4def254afc4992c9e98de1646d413ba25bcfe",
    "created": "2017-08-14 07:16:09.355864"
}
