{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\nname: cron\n\ntype: library\n\nroot_directory: src\/cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "c36be19071efd0b0c781db3c7b3e015b273505fb78920d00e445e6405564f702",
    "created": "2018-05-06 13:55:09.36402"
}
