{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: cron\n\ntype: library\n\nroot_directory: src\/cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "e00329f3c3e80eb3a965d262d5de4fe066ce5efd0c0aa3a744108de1b66fd697",
    "created": "2018-05-09 23:04:24.143585"
}
