{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: cron\n\ntype: library\n\nroot_directory: cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "hash": "29b349da2d7aa1a810a1a430e4e28ccd12ddeaff740ec2e62eabe9c99009bd51",
    "created": "2018-03-15 20:46:06.120852"
}
