{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: cron\n\ntype: library\n\nroot_directory: src\/cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "04e64292718246dbf4ce074f4d82735b24ac6e509e883c504f0f9f4927c0fd3d",
    "created": "2018-05-06 13:56:42.583431"
}
