{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: cron\n\ntype: library\n\nroot_directory: src\/cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "1f0b1004ae1b9474f50bf33ffdce58722597814884120d2e2265c3c57f775634",
    "created": "2018-05-08 20:14:33.170104"
}
