{
    "project": "pvt.egorpugin.primitives.cron",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: cron\n\ntype: library\n\nroot_directory: src\/cron\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.log:\n            version: \"*\"\n        pvt.egorpugin.primitives.executor:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "d27b1397d1103acd1f34e4fbdee6411c9c5365119bfb134f63f6d4041172fd78",
    "created": "2018-05-09 17:38:43.578458"
}
