{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\nc++: 11\n\nfiles:\n    -   api\/tesseractmain.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "da4777f7f42610a170f113942f2a922b03a607f1aa95af634211b601a2ee3ea8",
    "created": "2017-06-03 09:29:43.53491"
}
