{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   api\/tesseractmain.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "sha256": "2c3e7ced2d6fe38a8f7cf355723d3294ac8ee5fb1ff304e8c2ce0279b43ce87d",
    "created": "2017-02-23 17:21:19.386382"
}
