{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\ntype: library\n\nc++: 11\n\nexport_all_symbols: true\n\nfiles:\n    -   api\/.*\\.cpp\n    -   api\/.*\\.h\n    -   ccmain\/.*\\.cpp\n    -   ccmain\/.*\\.h\n    -   ccstruct\/.*\\.cpp\n    -   ccstruct\/.*\\.h\n    -   ccutil\/.*\\.cpp\n    -   ccutil\/.*\\.h\n    -   classify\/.*\\.cpp\n    -   classify\/.*\\.h\n    -   cube\/.*\\.cpp\n    -   cube\/.*\\.h\n    -   cutil\/.*\\.cpp\n    -   cutil\/.*\\.h\n    -   dict\/.*\\.cpp\n    -   dict\/.*\\.h\n    -   neural_networks\/runtime\/.*\\.cpp\n    -   neural_networks\/runtime\/.*\\.h\n    -   opencl\/.*\\.cpp\n    -   opencl\/.*\\.h\n    -   textord\/.*\\.cpp\n    -   textord\/.*\\.h\n    -   viewer\/.*\\.cpp\n    -   viewer\/.*\\.h\n    -   vs2010\/port\/.*\n    -   wordrec\/.*\\.cpp\n    -   wordrec\/.*\\.h\n\nexclude_from_build:\n    -   api\/tesseractmain.cpp\n    -   viewer\/svpaint.cpp\n\ninclude_directories:\n    public:\n        -   ccstruct\n        -   ccmain\n        -   api\n        -   viewer\n        -   textord\n        -   opencl\n        -   ccutil\n        -   neural_networks\/runtime\n        -   vs2010\/port\n        -   dict\n        -   cutil\n        -   cube\n        -   wordrec\n        -   classify\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n                -   USE_STD_NAMESPACE=1\n                -   WINDLLNAME=\"tesseract\"\n                -   _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n    shared:\n        definitions:\n            interface:\n                -   TESS_IMPORTS\n            private:\n                -   TESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1.74\n\npost_sources: |\n    file_write_once(${BDIR}\/config_auto.h \"\")\n    if (NOT WIN32)\n        remove_src_dir(vs2010\/port\/*)\n    endif()\n\ncheck_function_exists:\n    -   getline\n\ncheck_include_exists:\n    -   file: cairo\/cairo-version.h\n        variable: HAVE_CAIRO_CAIRO_VERSION_H\n        cpp: false\n    -   file: CL\/cl.h\n        variable: HAVE_CL_CL_H\n        cpp: false\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: OpenCL\/cl.h\n        variable: HAVE_OPENCL_CL_H\n        cpp: false\n    -   file: pango-1.0\/pango\/pango-features.h\n        variable: HAVE_PANGO_1_0_PANGO_PANGO_FEATURES_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/ipc.h\n        variable: HAVE_SYS_IPC_H\n        cpp: false\n    -   file: sys\/shm.h\n        variable: HAVE_SYS_SHM_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: sys\/wait.h\n        variable: HAVE_SYS_WAIT_H\n        cpp: false\n    -   file: tiffio.h\n        variable: HAVE_TIFFIO_H\n        cpp: false\n    -   file: unicode\/uchar.h\n        variable: HAVE_UNICODE_UCHAR_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_type_size:\n    -   type: long long int\n    -   type: mbstate_t\n    -   type: off_t\n    -   type: wchar_t\n    -   type: _Bool\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\n",
    "hash": "db94fd1cc25e408fd5262d44bd7a496ac80fbf73a318008f9648ff5f100e40bc",
    "created": "2017-06-03 09:29:22.570077"
}
