{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   api\/tesseractmain.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "sha256": "5e262eff251da2481f65135401574c771e4c9ee3161442ffdaec6f3560ae6ebf",
    "created": "2017-02-23 12:56:46.636615"
}
