{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   src\/api\/tesseractmain.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "created": "2017-02-23 12:56:46.636615",
    "hash": "6fd04cad69ac2a78077d9f089051e1ec5a00d4e07b8507dda24811f0f500a969"
}
