{
    "project": "pvt.cppan.demo.google.tesseract.tesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "version: master\n\ntype: library\n\nc++: 11\n\nexport_all_symbols: true\n\nfiles:\n    -   api\/.*\\.cpp\n    -   api\/.*\\.h\n    -   arch\/.*\\.cpp\n    -   arch\/.*\\.h\n    -   ccmain\/.*\\.cpp\n    -   ccmain\/.*\\.h\n    -   ccstruct\/.*\\.cpp\n    -   ccstruct\/.*\\.h\n    -   ccutil\/.*\\.cpp\n    -   ccutil\/.*\\.h\n    -   classify\/.*\\.cpp\n    -   classify\/.*\\.h\n    -   cutil\/.*\\.cpp\n    -   cutil\/.*\\.h\n    -   dict\/.*\\.cpp\n    -   dict\/.*\\.h\n    -   lstm\/.*\\.cpp\n    -   lstm\/.*\\.h\n    -   opencl\/.*\\.cpp\n    -   opencl\/.*\\.h\n    -   textord\/.*\\.cpp\n    -   textord\/.*\\.h\n    -   viewer\/.*\\.cpp\n    -   viewer\/.*\\.h\n    -   vs2010\/port\/.*\n    -   wordrec\/.*\\.cpp\n    -   wordrec\/.*\\.h\n\nexclude_from_build:\n    -   api\/tesseractmain.cpp\n    -   viewer\/svpaint.cpp\n\ninclude_directories:\n    public:\n        -   ccstruct\n        -   api\n        -   wordrec\n        -   vs2010\/port\n        -   textord\n        -   opencl\n        -   dict\n        -   viewer\n        -   lstm\n        -   ccutil\n        -   ccmain\n        -   cutil\n        -   classify\n        -   arch\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n                -   USE_STD_NAMESPACE=1\n                -   WINDLLNAME=\"tesseract\"\n                -   _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n    shared:\n        definitions:\n            interface:\n                -   TESS_IMPORTS\n            private:\n                -   TESS_EXPORTS\n\ndependencies:\n    private:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1\n\npre_sources: |\n    # dummy config file\n    if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n        file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n    endif()\n\npost_sources: |\n    if (NOT WIN32)\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/gettimeofday.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/mathfix.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strcasestr.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.cpp\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/strtok_r.h\")\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}\/vs2010\/port\/vcsversion.h\")\n    endif()\n\n",
    "sha256": "bc15518dd488b1b0605667fdb1ef620dc2d43d398cc3d6778d69485a4f3c82d7",
    "created": "2016-12-26 20:06:45.44758"
}
