{
    "project": "pvt.cppan.demo.gif",
    "cppan": "source:\n    remote: http:\/\/downloads.sourceforge.net\/project\/giflib\/giflib-5.1.4.tar.bz2\n\nversion: 5.1.4\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n\ninclude_directories:\n    public: lib\n\npre_sources: |\n    # dummy config file\n    if (MSVC)\n        if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/unistd.h)\n            file(WRITE ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/unistd.h)\n        endif()\n    \n        if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/stdbool.h)\n            file(WRITE ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/stdbool.h \"\n                #pragma once\n                #define __bool_true_false_are_defined\t1\n                #ifndef __cplusplus\n                #define bool\t_Bool\n                #define false\t0\n                #define true\t1\n                #endif \/* __cplusplus *\/\n            \")\n        endif()\n    endif()\n\n",
    "version": "5.1.4",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/giflib\/giflib-5.1.4.tar.bz2"
        }
    },
    "created": "2016-09-16 15:26:06.299428",
    "hash": "667ae59458befcf0aa9d6880f770255142d89eca69b5d206fba7635a9e8dce19"
}
