{
    "project": "pvt.cppan.demo.gif",
    "cppan": "license: COPYING\nversion: 5.1.4\npre_sources: !<!> \"# dummy config file\\nif (MSVC)\\n    if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/unistd.h)\\n        file(WRITE ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/unistd.h)\\n    endif()\\n\\n    if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/stdbool.h)\\n        file(WRITE ${CMAKE_CURRENT_SOURCE_DIR}\/lib\/stdbool.h \\\"\\n            #pragma once\\n            #define __bool_true_false_are_defined\\t1\\n            #ifndef __cplusplus\\n            #define bool\\t_Bool\\n            #define false\\t0\\n            #define true\\t1\\n            #endif \/* __cplusplus *\/\\n        \\\")\\n    endif()\\nendif()\"\nstatic_only: true\nsource:\n  remote: http:\/\/downloads.sourceforge.net\/project\/giflib\/giflib-5.1.4.tar.bz2\nfiles:\n  - lib\/.*\\.c\n  - lib\/.*\\.h\ninclude_directories:\n  public: lib",
    "version": "5.1.4",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/giflib\/giflib-5.1.4.tar.bz2"
        }
    },
    "sha256": "5d7efbc97a4314dd2463ad1be63b7403974b3b1290cc25881e9e2817f0a2650d",
    "created": "2016-09-16 15:26:06.299428"
}
