{
    "project": "pvt.cppan.demo.amazon.aws.sdk.logs",
    "cppan": "root_directory: aws-cpp-sdk-logs\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_LOGS_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "dfb387aed75f627b8d32183e8dfcc53f6ddb98fb669dcba34cdb66841aea93a4",
    "created": "2016-10-03 22:35:47.507688"
}
