{
    "project": "pvt.cppan.demo.iyengar111.nanolog",
    "cppan": "source:\n    git: https:\/\/github.com\/Iyengar111\/NanoLog\n    branch: master\n\nversion: master\n\nfiles:\n    -   NanoLog.cpp\n    -   NanoLog.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Iyengar111\/NanoLog",
            "branch": "master"
        }
    },
    "created": "2016-10-12 09:22:07.160667",
    "hash": "74a06501bb82f2102fac7afab7300715d86bf616ba764680a7e6949aa61ce580"
}
