{
    "project": "pvt.cppan.demo.qtproject.qt.platformsupport.themes",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/QtThemeSupport\/.*\n    -   src\/platformsupport\/themes\/[^\/]*\n\ninclude_directories:\n    public:\n        -   include\n        -   include\/QtThemeSupport\n        -   include\/QtThemeSupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        -   include\/QtThemeSupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/QtThemeSupport\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.gui:\n            version: \"*\"\n\npost_sources: |\n    if (CPPAN_LOCAL_PROJECT)\n        set(PACKAGE_VERSION_MAJOR 5)\n        set(PACKAGE_VERSION_MINOR 8)\n        set(PACKAGE_VERSION_PATCH 0)\n    endif()\n    \n    file_write_once(${BDIR}\/QtThemeSupport\/QtThemeSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "sha256": "c951da5356e0236df4c654d80bc5eff3449cab0bc45e2e1b7621415d30f940a7",
    "created": "2017-03-06 21:34:16.552459"
}
