{
    "project": "pvt.cppan.demo.amazon.aws.sdk.autoscaling",
    "cppan": "version: 1.0.9\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nroot_directory: aws-cpp-sdk-autoscaling\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_AUTOSCALING_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "05bf16a7d329278c8bc78bb4700222779d532c6c1ece99df7f01c2fcc79ef4f1",
    "created": "2016-10-03 22:33:39.558141"
}
