{
    "project": "pvt.cppan.demo.amazon.aws.sdk.support",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-support\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SUPPORT_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
