{
    "project": "pvt.cppan.demo.amazon.aws.sdk.support",
    "cppan": "c++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-support\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SUPPORT_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "31f1880a60ccc3c6f1a0f74e46c286a54440a534059bcdeab866287c32db7dd5",
    "created": "2016-10-03 22:36:13.130897"
}
