{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "sha256": "165c94771cbbab15f3368a69000b4ef022f78a30d74f28eb978f8e947861f40d",
    "created": "2017-01-09 20:11:24.257303"
}
