{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "created": "2017-01-09 20:11:24.257303",
    "hash": "5aee4ad831c13e6f0f94b07190b2e40ffaff550b11809acd83ecbf0603aabcd7"
}
