{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.2.1\n\nversion: 3.2.1\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.2.1"
        }
    },
    "created": "2017-06-01 12:51:37.819462",
    "hash": "80146990a58c6a745e8ca873975a4b31e09fdc63d3ec09bc5f50c4de4377c578"
}
