{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.2.0\n\nversion: 3.2.0\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.2.0"
        }
    },
    "created": "2017-03-02 22:40:01.347735",
    "hash": "a31087b38d00c9c1540c550cc43a0a885f65119ed4f15a82d822450b5453326e"
}
