{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.3.0\n\nversion: 3.3.0\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.3.0"
        }
    },
    "created": "2017-06-01 12:51:44.623546",
    "hash": "36707d07f5ec6d3234baefc254756f99aea771dc16e8afcb3f4af960bc9bea46"
}
