{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "version": "3.3.1",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.3.1\n\nversion: 3.3.1\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.3.1"
        }
    },
    "created": "2017-06-01 12:51:51.020619",
    "hash": "b59a8848567ce2f74caec74db20a83f11af098ea3bdd64f3a6213a941b27d10c"
}
