{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v{v}\n\nversion: 3.4.0\n\nimport_from_bazel: true\n\nrc_enabled: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v{v}"
        }
    },
    "version": "3.4.0",
    "hash": "ea28b5a7337d4e90018561186c59b27b9ec3698f3aaa31d4d8963efcecd42498",
    "created": "2018-02-27 14:37:14.17284"
}
