{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v{v}\n\nversion: 3.5.1\n\nimport_from_bazel: true\n\nrc_enabled: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v{v}"
        }
    },
    "version": "3.5.1",
    "hash": "e746bbdae9206d9c9cfb9c1fcc070e71c740b72c7e6f346de1de111cab10c76e",
    "created": "2018-02-27 14:41:49.354193"
}
