{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v{v}\n\nversion: 3.5.0\n\nimport_from_bazel: true\n\nrc_enabled: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v{v}"
        }
    },
    "version": "3.5.0",
    "hash": "c5c503d3aa9b34656cf3450e2785713aff9157eb9bc826fdf776bbaaf26dd9a2",
    "created": "2018-02-27 14:41:37.102438"
}
