{
    "project": "pvt.cppan.demo.google.protobuf.protoc",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v{v}\n\nversion: 3.6.0\n\nimport_from_bazel: true\n\naliases:\n    -   protoc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protoc_lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v{v}"
        }
    },
    "version": "3.6.0",
    "hash": "b6d5aa3d6cee09972cc6ee994a5ea342df0ccdc917ba2a44035ddc65e43ffa23",
    "created": "2018-06-07 21:53:46.175171"
}
