{
    "project": "pvt.cppan.demo.telegram.td.cli",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\nfiles:\n    -   td\/telegram\/cli\\..*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   USE_READLINE=1\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.readline.readline:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.core:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.memprof:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "hash": "0ed66024a4ca1b6446f0347da2e943e51aa56284177015d8560da423324cbc8b",
    "created": "2018-01-06 14:41:30.989536"
}
