{
    "project": "pvt.cppan.demo.telegram.td.cli",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\nfiles:\n    -   td\/telegram\/cli\\..*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   USE_READLINE=1\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.readline.readline:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.core:\n            version: \"*\"\n        pvt.cppan.demo.telegram.td.memprof:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "7c4825724675d9038c8848d8146ee40ad19f2b6af3b8d9d1ef7479dac1537b2f",
    "created": "2018-04-07 00:07:47.662558"
}
