{
    "project": "pvt.cppan.demo.jpakkane.jpack.jpack",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/jpakkane\/jpak\n    branch: master\n\nversion: master\n\nfiles:\n    -   jpack.*\n    -   jpacker.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.jpakkane.jpack.libjpack:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jpakkane\/jpak",
            "branch": "master"
        }
    },
    "sha256": "3e06dd7cb40b1b588d49840438b858bb65474b430cfc96a3ce7abfe9c31c0d43",
    "created": "2017-01-02 17:02:11.606871"
}
