{
    "project": "pvt.cppan.demo.jpakkane.jpack.jpack",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/jpakkane\/jpak\n    branch: master\n\nversion: master\n\nfiles:\n    -   jpack.*\n    -   jpacker.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.jpakkane.jpack.libjpack:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jpakkane\/jpak",
            "branch": "master"
        }
    },
    "created": "2017-01-02 17:02:11.606871",
    "hash": "af613abfc297f544e77b50285d19a907d82ddc59a4c58626d66721ea32a7e2ff"
}
