{
    "project": "pvt.cppan.demo.daniilguit.openbgi",
    "cppan": "source:\n    git: https:\/\/github.com\/daniilguit\/openbgi\n\nroot_directory: library\n\nfiles:\n    -   .*\\.c\n    -   .*\\.h\n    -   .*\\.C\n    -   .*\\.H\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/daniilguit\/openbgi",
            "branch": "master"
        }
    },
    "created": "2016-12-05 22:27:21.427931",
    "hash": "fb1f39020787eb8d3b1918a07212a7048b77d25afa48f26e6ec255dc7cb676c3"
}
