{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ssm",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SSM_EXPORTS\nc++: 11\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-ssm",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "a20a564fb22d9a9bf0884e9bef35ff92e8a6bcc534478e15db78504d42a0a951",
    "created": "2016-10-03 22:36:25.636317"
}
