{
    "project": "pvt.cppan.demo.google.grpc.grpcpp_reflection",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpcpp:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "7693bb949c24df4ba7446692953bbb6ba7bcbb92ae9ecdbdf679453f23a5d9a9",
    "created": "2018-03-19 18:38:31.980606"
}
