{
    "project": "pvt.cppan.demo.iwongu.sqlite3pp",
    "cppan": "source:\n    git: https:\/\/github.com\/iwongu\/sqlite3pp\n    tag: v1.0.6\n\nversion: 1.0.6\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/iwongu\/sqlite3pp",
            "tag": "v1.0.6"
        }
    },
    "version": "1.0.6",
    "created": "2017-03-03 10:10:34.820476",
    "hash": "f8dc31791acae90238c26fa2589c7b09542df173b1e2ca727525bfad5ab42b59"
}
