{
    "project": "pvt.cppan.demo.gl3w",
    "cppan": "source:\n    git: https:\/\/github.com\/openglredbook\/examples\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   lib\/gl3w.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.cmake.opengl:\n            version: master\n\npost_sources: |\n    execute_process(COMMAND ${CMAKE_COMMAND} -E copy_directory ${SDIR}\/include\/GL3 ${BDIR}\/GL)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openglredbook\/examples",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "86903f61712ebb57277ec23dd16d86b57e10ebf19ec710d5cf78a18ee3f94823",
    "created": "2018-07-09 21:25:11.965182"
}
