{
    "project": "pvt.simonflueckiger.tesseract.cntraining",
    "version": "c40f43111e05b3dd2f2f8aeae3aba33016523c881",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "40f43111e05b3dd2f2f8aeae3aba33016523c881"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: 40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nversion: c40f43111e05b3dd2f2f8aeae3aba33016523c881\n\nc++: 11\n\nfiles:\n    -   training\/cntraining.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "4d737d19630eb0daf13e951769c8979a4d08046b6cd9b07bf470c6732828b54f",
    "created": "2018-04-05 18:44:50.525749"
}
