{
    "project": "pvt.egorpugin.primitives.old.executor_bt",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: executor_bt\n\ntype: library\n\nroot_directory: src\/executor_bt\n\nc++: 17\n\nstatic_only: true\n\nskip_on_server: true\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   _WIN32_WINNT=0x0601\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.thread:\n            version: 1\n        pvt.cppan.demo.boost.asio:\n            version: 1\n        pvt.cppan.demo.boost.system:\n            version: 1\n\n",
    "hash": "ffa4e4036b0b7fc786ac23029d39defe753012f15a7e5e75d1b91203750cd8a0",
    "created": "2018-04-01 17:15:20.181259"
}
