{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "4.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "23ef93ac4d60932faf6a4ac86ed6ffa117ed650d"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: 23ef93ac4d60932faf6a4ac86ed6ffa117ed650d\n\nversion: 4.1.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/classifier_tester.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "c70a9a6bba69c65572fb71bdfeb60da953110b236f57c51c78108640a99effc3",
    "created": "2019-07-31 14:18:01.596596"
}
