{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "cd6950eb21c47566dbec4593e934e56f7fca106f8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: cd6950eb21c47566dbec4593e934e56f7fca106f8\n\nc++: 11\n\nfiles:\n    -   src\/training\/classifier_tester.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "12472d4ddc786fe2236d0898815afed1cc6392b04fbc1d0ed8dca6b57296ce79",
    "created": "2018-10-18 03:09:33.799714"
}
