{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "d6950eb",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb\n\nc++: 11\n\nfiles:\n    -   src\/training\/classifier_tester.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "d6bd0c3966c9f5501e04a963f025b97dddf339b42e96f2b7062b385ee01ba3cd",
    "created": "2018-10-18 18:56:43.562566"
}
