{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "d26ef761687b25418e21a6719848ed77b32a3d81e968d4c2a9410cc770f9f085",
    "created": "2018-04-04 23:46:29.096034"
}
