{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/classifier_tester.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "0079f5181b88fbd9bc0521f9a879c2cf50a877712d7ed8060a2628a1f9c7c075",
    "created": "2018-04-03 23:00:09.974428"
}
