{
    "project": "pvt.simonflueckiger.tesseract.classifier_tester",
    "version": "v4-0-0-beta-4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: v4-0-0-beta-4\n\nc++: 11\n\nfiles:\n    -   src\/training\/classifier_tester.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "de847160ac68809ab3752abbd0dbcf5c154377e5f2b8fd24b997737c88874372",
    "created": "2018-10-18 04:08:04.866682"
}
