{
    "project": "pvt.cppan.demo.kmorel.uselatex",
    "cppan": "source:\n    git: https:\/\/github.com\/kmorel\/UseLATEX\n    tag: Version{v}\n\nversion: 2.4.6\n\ncustom: true\n\nheader_only: true\n\nfiles:\n    -   UseLATEX.cmake\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/kmorel\/UseLATEX",
            "tag": "Version{v}"
        }
    },
    "version": "2.4.6",
    "hash": "b232614d0d18da7fb29c8dc09767bdc70ca4151114d58bdb0175fd9a2c8102d9",
    "created": "2018-04-03 14:47:36.920665"
}
