{
    "project": "pvt.simonflueckiger.tesseract.mftraining",
    "version": "4.1.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "a93ef8e0ae75aac9691394a8372a4d053e796b0c"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: a93ef8e0ae75aac9691394a8372a4d053e796b0c\n\nversion: 4.1.5\n\nc++: 11\n\nfiles:\n    -   src\/training\/mergenf.*\n    -   src\/training\/mftraining.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "5d17409cc89840762da997610ff41ed3bf5a334de4d7483401a7f1ce8b9ef78a",
    "created": "2019-07-30 21:44:58.078175"
}
