{
    "project": "pvt.cppan.demo.gnome.pango.pango",
    "cppan": "source:\n    remote: https:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/{M}.{m}\/pango-{M}.{m}.{p}.tar.xz\n\nversion: 1.41.1\n\ntype: library\n\nrc_enabled: true\n\nfiles:\n    -   config.h.in\n    -   pango\/break.*\n    -   pango\/ellipsize.c\n    -   pango\/fonts.c\n    -   pango\/glyphstring.c\n    -   pango\/mini-fribidi\/.*\\.c\n    -   pango\/mini-fribidi\/.*\\.h\n    -   pango\/mini-fribidi\/.*\\.i\n    -   pango\/modules.c\n    -   pango\/pango-.*\n    -   pango\/pango.h\n    -   pango\/reorder-items.c\n    -   pango\/shape.c\n\nexclude_from_package:\n    -   pango\/pango-ot.*\n\ninclude_directories:\n    public:\n        -   .\n        -   pango\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CAIRO=1\n                -   HAVE_CAIRO_FREETYPE=1\n                -   HAVE_CAIRO_PDF=1\n                -   HAVE_CAIRO_PNG=1\n                -   HAVE_CAIRO_PS=1\n                -   HAVE_DIRENT_H=1\n                -   HAVE_FREETYPE=1\n                -   PANGO_BINARY_AGE=0x${PACKAGE_VERSION_MINOR_NUM}${PACKAGE_VERSION_PATCH_NUM}\n                -   PANGO_ENABLE_BACKEND=1\n                -   PANGO_ENABLE_ENGINE=1\n            unix:\n                private:\n                    -   SYSCONFDIR=\"\/usr\/local\/etc\"\n            win32:\n                private:\n                    -   SYSCONFDIR=\".\/pango\"\n                public:\n                    -   HAVE_CAIRO_WIN32\n                    -   HAVE_WIN32=1\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.glib.gobject:\n            version: 2\n        pvt.cppan.demo.gnu.fribidi.fribidi:\n            version: 1\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    replace_in_file_once(${SDIR}\/pango\/pango-version-macros.h\n    \"#define _PANGO_EXTERN extern\" \"#define _PANGO_EXTERN extern ${LIBRARY_API}\")\n\ncheck_function_exists:\n    -   flockfile\n    -   getpagesize\n    -   strtok_r\n    -   sysconf\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: ndir.h\n        variable: HAVE_NDIR_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/dir.h\n        variable: HAVE_SYS_DIR_H\n        cpp: false\n    -   file: sys\/mman.h\n        variable: HAVE_SYS_MMAN_H\n        cpp: false\n    -   file: sys\/ndir.h\n        variable: HAVE_SYS_NDIR_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/{M}.{m}\/pango-{M}.{m}.{p}.tar.xz"
        }
    },
    "version": "1.41.1",
    "hash": "d44ba6a7df73f107c25377afba6e7fcc9f9ba079fc3e51a77ef6e40cd28530cb",
    "created": "2018-02-27 13:52:38.118791"
}
