{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.0.0\n\nversion: 1.0.0\n\nfiles: doctest\/.*\n\ninclude_directories:\n    public: .\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.0.0"
        }
    },
    "created": "2016-09-21 16:20:03.930797",
    "hash": "e4e9958f98fcf30a4bc943d355fe74eadb607f5ef1f86116be2612a2316b62d5"
}
