{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.0.0\n\nversion: 1.0.0\n\nfiles: doctest\/.*\n\ninclude_directories:\n    public: .\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.0.0"
        }
    },
    "sha256": "31384e71e2a1211eace26334581b1ddb1b39b82c8a560dc52b23c397ceebfb4b",
    "created": "2016-09-21 16:20:03.930797"
}
