{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.3\n\nversion: 1.1.3\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.3"
        }
    },
    "sha256": "ce8731a568de0f70a2dce913b4c736460b0585c50b586356f81e85c911ce4d39",
    "created": "2017-02-02 17:38:20.591364"
}
