{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.0\n\nversion: 1.1.0\n\nfiles: doctest\/.*\n\ninclude_directories:\n    public: .\n\n",
    "version": "1.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.0"
        }
    },
    "created": "2016-09-21 18:41:57.972068",
    "hash": "030f2b7f51bbf16552ec04a61a5db29572fbc4ea52cd737d590067b7bdba3d49"
}
