{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.4\n\nversion: 1.1.4\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.4"
        }
    },
    "created": "2017-05-16 10:16:39.651329",
    "hash": "3d6e978a7528dd9334ce777ae375d11aa30ae3fd17686a34e17010259065f2b3"
}
