{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.2\n\nversion: 1.1.2\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.2"
        }
    },
    "sha256": "7b03a4878fd75db7c88189cd4e8713bbb8b63caa31348208ebf4637f900b28f2",
    "created": "2017-02-02 17:38:17.222339"
}
