{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.0\n\nversion: 1.1.0\n\nfiles: doctest\/.*\n\ninclude_directories:\n    public: .\n\n",
    "version": "1.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.0"
        }
    },
    "sha256": "8dba6405ca542658fcf98566ddd5af41b4ecb43911391082e0487ec2218e3628",
    "created": "2016-09-21 18:41:57.972068"
}
