{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.3\n\nversion: 1.1.3\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.3"
        }
    },
    "created": "2017-02-02 17:38:20.591364",
    "hash": "1351b889cc8ee95691fd666ff41ed6f7b5bd0ec35baa357161c6937feee28d64"
}
