{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.2\n\nversion: 1.1.2\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.2"
        }
    },
    "created": "2017-02-02 17:38:17.222339",
    "hash": "09f1ca7e0d193368bfa4953090731c1edef48bc60bd899a1d1b8e5a36c981f76"
}
