{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.1.1\n\nversion: 1.1.1\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.1.1"
        }
    },
    "created": "2017-02-02 17:38:12.685544",
    "hash": "599cd376e7af7334567d3470b21c4000c6b9380b8fc0a48526b44929806ee059"
}
