{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.2.0\n\nversion: 1.2.0\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.2.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.2.0"
        }
    },
    "created": "2017-05-16 10:16:42.77228",
    "hash": "10940ffcb20564888733bfd51622277fa215d70e67f0eeab89a55860df29593c"
}
