{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: \"{v}\"\n\nversion: 1.2.4\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "{v}"
        }
    },
    "version": "1.2.4",
    "hash": "c27c50deeef47d2d2fa00b53bca0df90d7e50090b397801a2f5c9d9ecac18570",
    "created": "2018-04-22 13:01:42.26033"
}
