{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: \"{v}\"\n\nversion: 1.2.6\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "{v}"
        }
    },
    "version": "1.2.6",
    "hash": "9daafc6886d5b015c26e2a47f476cd7e0cae3ce9bc2b3cb3d45b63aff20e5d6a",
    "created": "2018-04-22 13:01:48.312554"
}
