{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: 1.2.1\n\nversion: 1.2.1\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "1.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "1.2.1"
        }
    },
    "created": "2017-08-11 16:54:39.05425",
    "hash": "4ed8aea71ae16eb0a64f9e53c9b9a8de475d8554a005da9f4e9763412d06b473"
}
