{
    "project": "pvt.cppan.demo.onqtam.doctest",
    "cppan": "source:\n    git: https:\/\/github.com\/onqtam\/doctest\n    tag: \"{v}\"\n\nversion: 1.2.3\n\nfiles:\n    -   doctest\/.*\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/onqtam\/doctest",
            "tag": "{v}"
        }
    },
    "version": "1.2.3",
    "hash": "7edcbcdb09f82d1b03fbf0e19459aff2d2c837f42a37515700183f434d0c5ed3",
    "created": "2018-04-22 13:01:37.960666"
}
