{
    "project": "pvt.cppan.demo.intel.opencv.contrib.text",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.3.1\n\nversion: 3.3.1\n\ntype: library\n\nfiles:\n    -   modules\/text\/include\/.*\n    -   modules\/text\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/text\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            public:\n                -   HAVE_TESSERACT\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: master\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.ml:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    file_write_once(${BDIR}\/text_config.hpp \"\")\n    replace_in_file_once(${SDIR}\/modules\/text\/src\/precomp.hpp\n        \"#include <tesseract\/baseapi.h>\" \"#include <baseapi.h>\"\n    )\n    replace_in_file_once(${SDIR}\/modules\/text\/src\/precomp.hpp\n        \"#include <tesseract\/resultiterator.h>\" \"#include <resultiterator.h>\"\n    )\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.3.1"
        }
    },
    "version": "3.3.1",
    "created": "2018-01-17 12:43:19.8148",
    "hash": "5bb83487a6d31f6c71d2aa7568d3a0b828b005a508ba99b2079e267b75e687f9"
}
