{
    "project": "pvt.cppan.demo.intel.opencv.contrib.text",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: \"{v}\"\n\nversion: 3.4.2\n\ntype: library\n\nfiles:\n    -   modules\/text\/include\/.*\n    -   modules\/text\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/text\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            public:\n                -   HAVE_TESSERACT\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.dnn:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: master\n        pvt.cppan.demo.intel.opencv.ml:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    file_write_once(${BDIR}\/text_config.hpp \"\")\n    replace_in_file_once(${SDIR}\/modules\/text\/src\/precomp.hpp\n        \"#include <tesseract\/baseapi.h>\" \"#include <baseapi.h>\"\n    )\n    replace_in_file_once(${SDIR}\/modules\/text\/src\/precomp.hpp\n        \"#include <tesseract\/resultiterator.h>\" \"#include <resultiterator.h>\"\n    )\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "{v}"
        }
    },
    "version": "3.4.2",
    "hash": "50471160db4eae23fe09762cdaceb4b21a47e24762f05ef05be0586801f8c9ca",
    "created": "2018-07-09 12:07:22.034585"
}
