{
    "project": "pvt.cppan.demo.boost.interval",
    "cppan": "version: 1.61.0\ninclude_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/interval\nfiles:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.logic:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/interval",
            "tag": "boost-1.61.0"
        }
    }
}
