{
    "project": "pvt.cppan.demo.boost.interval",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/interval\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.logic:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/interval",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:34.260985",
    "hash": "e69113da8850932b9522876d22d7c941f9deb2d9861e1085f485d78e21e9d975"
}
