{
    "project": "pvt.cppan.demo.lua",
    "cppan": "options:\n  shared:\n    definitions:\n      public: LUA_BUILD_AS_DLL\n  any:\n    definitions:\n      private: LUA_CORE\n      private: LUA_LIB\nversion: 5.1.2\nsource:\n  remote: https:\/\/www.lua.org\/ftp\/lua-5.1.2.tar.gz\nfiles:\n  grp:\n    root: src\n    files:\n      - .*\\.h.*\n      - lapi.c\n      - lcode.c\n      - lctype.c\n      - ldebug.c\n      - ldo.c\n      - ldump.c\n      - lfunc.c\n      - lgc.c\n      - llex.c\n      - lmem.c\n      - lobject.c\n      - lopcodes.c\n      - lparser.c\n      - lstate.c\n      - lstring.c\n      - ltable.c\n      - ltm.c\n      - lundump.c\n      - lvm.c\n      - lzio.c\n      - lauxlib.c\n      - lbaselib.c\n      - lbitlib.c\n      - lcorolib.c\n      - ldblib.c\n      - liolib.c\n      - lmathlib.c\n      - loslib.c\n      - lstrlib.c\n      - ltablib.c\n      - lutf8lib.c\n      - loadlib.c\n      - linit.c\ninclude_directories:\n  public: src",
    "version": "5.1.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.1.2.tar.gz"
        }
    },
    "sha256": "dfb112502301c927b7c470f50f6f41117a7a7cc989be6c4f561eefbd20163d42",
    "created": "2016-09-07 22:34:05.581347"
}
