{
    "project": "pvt.cppan.demo.lua",
    "cppan": "source:\n    remote: https:\/\/www.lua.org\/ftp\/lua-5.2.1.tar.gz\n\nversion: 5.2.1\n\nfiles:\n    grp:\n        root: src\n        files:\n            -   .*\\.h.*\n            -   lapi.c\n            -   lcode.c\n            -   lctype.c\n            -   ldebug.c\n            -   ldo.c\n            -   ldump.c\n            -   lfunc.c\n            -   lgc.c\n            -   llex.c\n            -   lmem.c\n            -   lobject.c\n            -   lopcodes.c\n            -   lparser.c\n            -   lstate.c\n            -   lstring.c\n            -   ltable.c\n            -   ltm.c\n            -   lundump.c\n            -   lvm.c\n            -   lzio.c\n            -   lauxlib.c\n            -   lbaselib.c\n            -   lbitlib.c\n            -   lcorolib.c\n            -   ldblib.c\n            -   liolib.c\n            -   lmathlib.c\n            -   loslib.c\n            -   lstrlib.c\n            -   ltablib.c\n            -   lutf8lib.c\n            -   loadlib.c\n            -   linit.c\n\ninclude_directories:\n    public: src\n\noptions:\n    shared:\n        definitions:\n            public: LUA_BUILD_AS_DLL\n    any:\n        definitions:\n            private: LUA_CORE\n            private: LUA_LIB\n\n",
    "version": "5.2.1",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.2.1.tar.gz"
        }
    },
    "sha256": "e36dcb53fdfacb5841b6870501a3cb8ac2ea0eb7ce6165eaeae3d7d1bfc4624f",
    "created": "2016-09-07 22:33:48.189779"
}
