{
    "project": "pvt.cppan.demo.lua",
    "cppan": "version: 5.2.3\noptions:\n  any:\n    definitions:\n      private: LUA_LIB\n      private: LUA_CORE\n  shared:\n    definitions:\n      public: LUA_BUILD_AS_DLL\nfiles:\n  grp:\n    files:\n      - .*\\.h.*\n      - lapi.c\n      - lcode.c\n      - lctype.c\n      - ldebug.c\n      - ldo.c\n      - ldump.c\n      - lfunc.c\n      - lgc.c\n      - llex.c\n      - lmem.c\n      - lobject.c\n      - lopcodes.c\n      - lparser.c\n      - lstate.c\n      - lstring.c\n      - ltable.c\n      - ltm.c\n      - lundump.c\n      - lvm.c\n      - lzio.c\n      - lauxlib.c\n      - lbaselib.c\n      - lbitlib.c\n      - lcorolib.c\n      - ldblib.c\n      - liolib.c\n      - lmathlib.c\n      - loslib.c\n      - lstrlib.c\n      - ltablib.c\n      - lutf8lib.c\n      - loadlib.c\n      - linit.c\n    root: src\nsource:\n  remote: https:\/\/www.lua.org\/ftp\/lua-5.2.3.tar.gz\ninclude_directories:\n  public: src",
    "version": "5.2.3",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.2.3.tar.gz"
        }
    },
    "sha256": "3e2229b3f3b013fb6193395cf2938e8d780868fccd5e12cef5cf93af1ad79546",
    "created": "2016-09-07 22:33:42.543143"
}
