{
    "project": "pvt.cppan.demo.lua",
    "cppan": "source:\n    remote: https:\/\/www.lua.org\/ftp\/lua-5.3.4.tar.gz\n\nversion: 5.3.4\n\nfiles:\n    -   src\/.*\\.h.*\n    -   src\/lapi.c\n    -   src\/lauxlib.c\n    -   src\/lbaselib.c\n    -   src\/lbitlib.c\n    -   src\/lcode.c\n    -   src\/lcorolib.c\n    -   src\/lctype.c\n    -   src\/ldblib.c\n    -   src\/ldebug.c\n    -   src\/ldo.c\n    -   src\/ldump.c\n    -   src\/lfunc.c\n    -   src\/lgc.c\n    -   src\/linit.c\n    -   src\/liolib.c\n    -   src\/llex.c\n    -   src\/lmathlib.c\n    -   src\/lmem.c\n    -   src\/loadlib.c\n    -   src\/lobject.c\n    -   src\/lopcodes.c\n    -   src\/loslib.c\n    -   src\/lparser.c\n    -   src\/lstate.c\n    -   src\/lstring.c\n    -   src\/lstrlib.c\n    -   src\/ltable.c\n    -   src\/ltablib.c\n    -   src\/ltm.c\n    -   src\/lundump.c\n    -   src\/lutf8lib.c\n    -   src\/lvm.c\n    -   src\/lzio.c\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   LUA_LIB\n    shared:\n        definitions:\n            win32:\n                public:\n                    -   LUA_BUILD_AS_DLL\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.3.4.tar.gz"
        }
    },
    "version": "5.3.4",
    "hash": "9cdb21965f11738cd539cbab4284ae9ecf808540c8faff0ec04443191593a8ee",
    "created": "2018-07-02 00:34:24.730084"
}
