{
    "project": "pvt.cppan.demo.lua",
    "cppan": "source:\n    remote: https:\/\/www.lua.org\/ftp\/lua-5.3.3.tar.gz\n\nversion: 5.3.3\n\nfiles:\n    grp:\n        root: src\n        files:\n            -   .*\\.h.*\n            -   lapi.c\n            -   lcode.c\n            -   lctype.c\n            -   ldebug.c\n            -   ldo.c\n            -   ldump.c\n            -   lfunc.c\n            -   lgc.c\n            -   llex.c\n            -   lmem.c\n            -   lobject.c\n            -   lopcodes.c\n            -   lparser.c\n            -   lstate.c\n            -   lstring.c\n            -   ltable.c\n            -   ltm.c\n            -   lundump.c\n            -   lvm.c\n            -   lzio.c\n            -   lauxlib.c\n            -   lbaselib.c\n            -   lbitlib.c\n            -   lcorolib.c\n            -   ldblib.c\n            -   liolib.c\n            -   lmathlib.c\n            -   loslib.c\n            -   lstrlib.c\n            -   ltablib.c\n            -   lutf8lib.c\n            -   loadlib.c\n            -   linit.c\n\ninclude_directories:\n    public: src\n\noptions:\n    shared:\n        definitions:\n            public: LUA_BUILD_AS_DLL\n    any:\n        definitions:\n            private: LUA_LIB\n            private: LUA_CORE\n\n",
    "version": "5.3.3",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.3.3.tar.gz"
        }
    },
    "created": "2016-09-07 22:32:16.997396",
    "hash": "9b9183d7f3ed44231b7e9fb365303d486224cfbd8e11e1354ca72e2430f32f6d"
}
