{
    "project": "pvt.cppan.demo.lua",
    "cppan": "include_directories:\n  public: src\nfiles:\n  grp:\n    files:\n      - .*\\.h.*\n      - lapi.c\n      - lcode.c\n      - lctype.c\n      - ldebug.c\n      - ldo.c\n      - ldump.c\n      - lfunc.c\n      - lgc.c\n      - llex.c\n      - lmem.c\n      - lobject.c\n      - lopcodes.c\n      - lparser.c\n      - lstate.c\n      - lstring.c\n      - ltable.c\n      - ltm.c\n      - lundump.c\n      - lvm.c\n      - lzio.c\n      - lauxlib.c\n      - lbaselib.c\n      - lbitlib.c\n      - lcorolib.c\n      - ldblib.c\n      - liolib.c\n      - lmathlib.c\n      - loslib.c\n      - lstrlib.c\n      - ltablib.c\n      - lutf8lib.c\n      - loadlib.c\n      - linit.c\n    root: src\nsource:\n  remote: https:\/\/www.lua.org\/ftp\/lua-5.3.0.tar.gz\nversion: 5.3.0\noptions:\n  shared:\n    definitions:\n      public: LUA_BUILD_AS_DLL\n  any:\n    definitions:\n      private: LUA_LIB\n      private: LUA_CORE",
    "version": "5.3.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.lua.org\/ftp\/lua-5.3.0.tar.gz"
        }
    },
    "sha256": "1489f254bd2ef0c38a6b8c5606f1bafa9a26b0ca13a2628d505d93e845f186fa",
    "created": "2016-09-07 22:33:20.436322"
}
