{
    "cppan": "license: LICENSE\n\nfiles:\n    -   src\/core\/lib\/profiling\/timers.h\n    -   src\/core\/lib\/support\/backoff.h\n    -   src\/core\/lib\/support\/block_annotate.h\n    -   src\/core\/lib\/support\/env.h\n    -   src\/core\/lib\/support\/murmur_hash.h\n    -   src\/core\/lib\/support\/stack_lockfree.h\n    -   src\/core\/lib\/support\/string.h\n    -   src\/core\/lib\/support\/string_windows.h\n    -   src\/core\/lib\/support\/thd_internal.h\n    -   src\/core\/lib\/support\/time_precise.h\n    -   src\/core\/lib\/support\/tmpfile.h\n    -   src\/core\/lib\/profiling\/basic_timers.c\n    -   src\/core\/lib\/profiling\/stap_timers.c\n    -   src\/core\/lib\/support\/alloc.c\n    -   src\/core\/lib\/support\/avl.c\n    -   src\/core\/lib\/support\/backoff.c\n    -   src\/core\/lib\/support\/cmdline.c\n    -   src\/core\/lib\/support\/cpu_iphone.c\n    -   src\/core\/lib\/support\/cpu_linux.c\n    -   src\/core\/lib\/support\/cpu_posix.c\n    -   src\/core\/lib\/support\/cpu_windows.c\n    -   src\/core\/lib\/support\/env_linux.c\n    -   src\/core\/lib\/support\/env_posix.c\n    -   src\/core\/lib\/support\/env_windows.c\n    -   src\/core\/lib\/support\/histogram.c\n    -   src\/core\/lib\/support\/host_port.c\n    -   src\/core\/lib\/support\/log.c\n    -   src\/core\/lib\/support\/log_android.c\n    -   src\/core\/lib\/support\/log_linux.c\n    -   src\/core\/lib\/support\/log_posix.c\n    -   src\/core\/lib\/support\/log_windows.c\n    -   src\/core\/lib\/support\/murmur_hash.c\n    -   src\/core\/lib\/support\/slice.c\n    -   src\/core\/lib\/support\/slice_buffer.c\n    -   src\/core\/lib\/support\/stack_lockfree.c\n    -   src\/core\/lib\/support\/string.c\n    -   src\/core\/lib\/support\/string_posix.c\n    -   src\/core\/lib\/support\/string_util_windows.c\n    -   src\/core\/lib\/support\/string_windows.c\n    -   src\/core\/lib\/support\/subprocess_posix.c\n    -   src\/core\/lib\/support\/subprocess_windows.c\n    -   src\/core\/lib\/support\/sync.c\n    -   src\/core\/lib\/support\/sync_posix.c\n    -   src\/core\/lib\/support\/sync_windows.c\n    -   src\/core\/lib\/support\/thd.c\n    -   src\/core\/lib\/support\/thd_posix.c\n    -   src\/core\/lib\/support\/thd_windows.c\n    -   src\/core\/lib\/support\/time.c\n    -   src\/core\/lib\/support\/time_posix.c\n    -   src\/core\/lib\/support\/time_precise.c\n    -   src\/core\/lib\/support\/time_windows.c\n    -   src\/core\/lib\/support\/tls_pthread.c\n    -   src\/core\/lib\/support\/tmpfile_msys.c\n    -   src\/core\/lib\/support\/tmpfile_posix.c\n    -   src\/core\/lib\/support\/tmpfile_windows.c\n    -   src\/core\/lib\/support\/wrap_memcpy.c\n    -   include\/grpc\/support\/alloc.h\n    -   include\/grpc\/support\/atm.h\n    -   include\/grpc\/support\/atm_gcc_atomic.h\n    -   include\/grpc\/support\/atm_gcc_sync.h\n    -   include\/grpc\/support\/atm_windows.h\n    -   include\/grpc\/support\/avl.h\n    -   include\/grpc\/support\/cmdline.h\n    -   include\/grpc\/support\/cpu.h\n    -   include\/grpc\/support\/histogram.h\n    -   include\/grpc\/support\/host_port.h\n    -   include\/grpc\/support\/log.h\n    -   include\/grpc\/support\/log_windows.h\n    -   include\/grpc\/support\/port_platform.h\n    -   include\/grpc\/support\/slice.h\n    -   include\/grpc\/support\/slice_buffer.h\n    -   include\/grpc\/support\/string_util.h\n    -   include\/grpc\/support\/subprocess.h\n    -   include\/grpc\/support\/sync.h\n    -   include\/grpc\/support\/sync_generic.h\n    -   include\/grpc\/support\/sync_posix.h\n    -   include\/grpc\/support\/sync_windows.h\n    -   include\/grpc\/support\/thd.h\n    -   include\/grpc\/support\/time.h\n    -   include\/grpc\/support\/tls.h\n    -   include\/grpc\/support\/tls_gcc.h\n    -   include\/grpc\/support\/tls_msvc.h\n    -   include\/grpc\/support\/tls_pthread.h\n    -   include\/grpc\/support\/useful.h\n    -   include\/grpc\/impl\/codegen\/alloc.h\n    -   include\/grpc\/impl\/codegen\/atm.h\n    -   include\/grpc\/impl\/codegen\/atm_gcc_atomic.h\n    -   include\/grpc\/impl\/codegen\/atm_gcc_sync.h\n    -   include\/grpc\/impl\/codegen\/atm_windows.h\n    -   include\/grpc\/impl\/codegen\/log.h\n    -   include\/grpc\/impl\/codegen\/port_platform.h\n    -   include\/grpc\/impl\/codegen\/slice.h\n    -   include\/grpc\/impl\/codegen\/slice_buffer.h\n    -   include\/grpc\/impl\/codegen\/sync.h\n    -   include\/grpc\/impl\/codegen\/sync_generic.h\n    -   include\/grpc\/impl\/codegen\/sync_posix.h\n    -   include\/grpc\/impl\/codegen\/sync_windows.h\n    -   include\/grpc\/impl\/codegen\/time.h\n\n",
    "project": "pvt.cppan.demo.google.grpc.grp",
    "source": {
        "git": {
            "tag": "v0.15.2",
            "url": "https:\/\/github.com\/grpc\/grpc"
        }
    },
    "version": "0.15.2"
}
