{
    "project": "pvt.cppan.demo.unicode.icu.i18n",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\ntype: lib\nfiles:\n  - i18n\/.*\\.h\n  - i18n\/.*\\.c\n  - i18n\/.*\\.cpp\ninclude_directories:\n  public: i18n\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.common:\n      version: \"*\"\noptions:\n  any:\n    definitions:\n      private:\n        - U_I18N_IMPLEMENTATION\n      public:\n        - U_USING_ICU_NAMESPACE=1\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nroot_directory: icu\/source\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "f1a329d8f40a65150a0c8ff8ee662635fc2007a4aa75f787844e37dc10bfc23b",
    "created": "2016-12-16 20:36:02.185081"
}
