{
    "project": "pvt.cppan.demo.unicode.icu.i18n",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\n\nversion: 58.2.0\n\ntype: lib\n\nroot_directory: icu\/source\n\nfiles:\n    -   i18n\/.*\\.h\n    -   i18n\/.*\\.c\n    -   i18n\/.*\\.cpp\n\ninclude_directories:\n    public: i18n\n\noptions:\n    any:\n        definitions:\n            private:\n                -   U_I18N_IMPLEMENTATION\n            public:\n                -   U_USING_ICU_NAMESPACE=1\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.common:\n            version: \"*\"\n\n",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "created": "2016-12-16 21:16:38.876662",
    "hash": "72ac04ac632b168a238d243b48d60056a3e621d281c37090a0d9dee588f744c9"
}
