{
    "project": "pvt.cppan.demo.gnome.glib.gio",
    "cppan": "source:\n    git: git:\/\/git.gnome.org\/glib\n    tag: 2.52.3\n\nversion: 2.52.3\n\ntype: library\n\nfiles:\n    -   gio\/[^\/]*\\.c\n    -   gio\/[^\/]*\\.h\n    -   gio\/gvdb\/[^\/]*\\.c\n    -   gio\/gvdb\/[^\/]*\\.h\n    -   gio\/win32\/[^\/]*\\.c\n    -   gio\/win32\/[^\/]*\\.h\n\nexclude_from_build:\n    -   gio\/gcocoanotificationbackend.c\n\ninclude_directories:\n    public:\n        -   gio\n        -   .\n\noptions:\n    any:\n        definitions:\n            private:\n                -   GIO_COMPILATION\n        link_libraries:\n            win32:\n                public:\n                    -   Dnsapi\n                    -   Iphlpapi\n    shared:\n        definitions:\n            private:\n                -   DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   GIO_STATIC_COMPILATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.glib.glib:\n            version: \"*\"\n        pvt.cppan.demo.gnome.glib.gmodule:\n            version: \"*\"\n        pvt.cppan.demo.gnome.glib.gobject:\n            version: \"*\"\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.tronkko.dirent:\n            version: master\n\npost_sources: |\n    #file_write_once(${BDIR}\/config.h \"\")\n    configure_file(${SDIR}\/gio\/gnetworking.h.in ${BDIR}\/gio\/gnetworking.h)\n    configure_file(${SDIR}\/gio\/gnetworking.h.in ${BDIR}\/gnetworking.h)\n    \n    remove_src_win32(gio\/gcontenttype.c)\n    remove_src_unix(gio\/gcontenttype-win32.c)\n    \n    remove_src_dir(gio\/*-tool*)\n    remove_src(gio\/gio-querymodules.c)\n    remove_src(gio\/glib-compile-schemas.c)\n    if (NOT WIN32)\n        remove_src_dir(gio\/win32\/*)\n    endif()\n    \n    remove_src_win32(gio\/gnetworkmonitorportal.c)\n    remove_src_win32(gio\/gnextstepsettingsbackend.c)\n    remove_src_win32(gio\/gproxyresolverportal.c)\n    remove_src_win32(gio\/gdesktopappinfo.c)\n    remove_src_win32(gio\/gdocumentportal.c)\n    remove_src_win32(gio\/gnetworkmonitornm.c)\n    remove_src_win32(gio\/gnetworkmonitornetlink.c)\n    remove_src_win32(gio\/ggtknotificationbackend.c)\n    \n    \n    remove_src(gio\/glib-compile-resources.c)\n    if (WIN32)\n        remove_src_dir(gio\/gunix*)\n        #remove_src_dir(gio\/gdbus*)\n    endif()\n    \n    if (NOT EXISTS ${BDIR}\/gioenumtypes.h)\n        file(DOWNLOAD https:\/\/raw.githubusercontent.com\/winlibs\/glib\/master\/gio\/gioenumtypes.h ${BDIR}\/gioenumtypes.h)\n        file(DOWNLOAD https:\/\/raw.githubusercontent.com\/winlibs\/glib\/master\/gio\/gioenumtypes.c ${BDIR}\/gioenumtypes.c)\n        file(DOWNLOAD https:\/\/raw.githubusercontent.com\/winlibs\/glib\/master\/gio\/gdbus-daemon-generated.h ${BDIR}\/gdbus-daemon-generated.h)\n        file(DOWNLOAD https:\/\/raw.githubusercontent.com\/winlibs\/glib\/master\/gio\/gdbus-daemon-generated.c ${BDIR}\/gdbus-daemon-generated.c)\n        file(\n            COPY\n                ${BDIR}\/gioenumtypes.h\n                ${BDIR}\/gioenumtypes.c\n                ${BDIR}\/gdbus-daemon-generated.h\n                ${BDIR}\/gdbus-daemon-generated.c\n            DESTINATION ${BDIR}\/gio\/)\n    endif()\n    set(src ${src} ${BDIR}\/gioenumtypes.c ${BDIR}\/gdbus-daemon-generated.c)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnome.org\/glib",
            "tag": "2.52.3"
        }
    },
    "version": "2.52.3",
    "hash": "9943267af2c6e7f27c98819e29b5a8d3c8785da5a325abf2b871bd5ffaffc8de",
    "created": "2018-01-30 15:51:02.025111"
}
