{
    "project": "pvt.cppan.demo.openssl.ssl",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    tag: OpenSSL_1_1_0g\n\nversion: 1.10.7\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   e_os.h\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n\ninclude_directories:\n    private:\n        -   tls\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "tag": "OpenSSL_1_1_0g"
        }
    },
    "version": "1.10.7",
    "hash": "5a0c870f94d5aa8bb1662f1c8c0bb5cc06b8c8ec883afe67c84a3ee64454fa6d",
    "created": "2018-01-06 21:11:29.293416"
}
