{
    "project": "pvt.cppan.demo.openssl.ssl",
    "version": "1.10.8",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    tag: OpenSSL_{M}_1_0h\n\nversion: 1.10.8\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   e_os.h\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n\ninclude_directories:\n    private:\n        -   tls\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "tag": "OpenSSL_{M}_1_0h"
        }
    },
    "hash": "253ca005053a42b7ac45af6fec824423f8dd13647907c3acb342a038bcf051b5",
    "created": "2018-03-31 07:38:51.897011"
}
