{
    "project": "pvt.cppan.demo.openssl.ssl",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    tag: OpenSSL_1_1_0c\n\nversion: 1.10.3\n\ntype: lib\n\nexport_all_symbols: true\n\nfiles:\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n    -   e_os.h\n\ninclude_directories:\n    private:\n        -   tls\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto: \"*\"\n\n",
    "version": "1.10.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "tag": "OpenSSL_1_1_0c"
        }
    },
    "created": "2016-11-25 10:45:08.995953",
    "hash": "285ed3062d8b7602294da4fcb353109dd568739388781d7d40ab5b75f368cdf8"
}
