{
    "project": "pvt.cppan.demo.openssl.ssl",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    tag: OpenSSL_{M}_1_0i\n\nversion: 1.10.9\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   e_os.h\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n\ninclude_directories:\n    private:\n        -   .\n        -   tls\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "tag": "OpenSSL_{M}_1_0i"
        }
    },
    "version": "1.10.9",
    "hash": "f2ba05b71cdc0641c146e9a0509e5df7020193328fa5b70678a70f11fc7ec38f",
    "created": "2018-09-06 07:40:25.322545"
}
