{
    "project": "pvt.cppan.demo.openssl.ssl",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    tag: OpenSSL_1_1_0f\n\nversion: 1.10.6\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   e_os.h\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n\ninclude_directories:\n    private:\n        -   .\n        -   tls\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "tag": "OpenSSL_1_1_0f"
        }
    },
    "version": "1.10.6",
    "hash": "20b104aae62171c5fbb95de4bcb5a1dde62950a2ccf9bf767b2f4e31a49df106",
    "created": "2017-07-07 11:01:42.100808"
}
