{
    "project": "pvt.cppan.demo.openssl.ssl",
    "cppan": "source:\n    git: https:\/\/github.com\/openssl\/openssl\n    branch: master\n\nversion: master\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   e_os.h\n    -   ssl\/.*\\.c\n    -   ssl\/.*\\.h\n\ninclude_directories:\n    private:\n        -   .\n        -   tls\n\ndependencies:\n    public:\n        pvt.cppan.demo.openssl.crypto:\n            version: \"*\"\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openssl\/openssl",
            "branch": "master"
        }
    },
    "created": "2016-11-25 10:45:11.997704",
    "hash": "bee85aa457b37ec235c9aa9e3fb69c69593fbe18e99d0617434e2d9733371bda"
}
