{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    tag: 3.0.0\n    git: https:\/\/github.com\/fmtlib\/fmt\n\nversion: 3.0.0\n\nstatic_only: true\n\nfiles:\n    -   fmt\/.*\\.cc\n    -   fmt\/.*\\.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "3.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "3.0.0"
        }
    },
    "sha256": "67ddd526d2954960022d57c36aac8d96d6d7b27a44c96b703e36f04a718f4386",
    "created": "2016-10-12 23:22:53.949308"
}
