{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    tag: 3.0.1\n    git: https:\/\/github.com\/fmtlib\/fmt\n\nversion: 3.0.1\n\nfiles:\n    -   fmt\/format.*\n\ninclude_directories:\n    public:\n        -   .\n        -   fmt\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "version": "3.0.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "3.0.1"
        }
    },
    "sha256": "a736733ce29e2da746156f69f34f2e51012201a06dc9cc74ec5c4e00e5b74485",
    "created": "2016-11-30 23:39:21.004812"
}
