{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    tag: 3.0.0\n    git: https:\/\/github.com\/fmtlib\/fmt\n\nversion: 3.0.0\n\nstatic_only: true\n\nfiles:\n    -   fmt\/.*\\.cc\n    -   fmt\/.*\\.h\n\ninclude_directories:\n    public:\n        -   .\n\n",
    "version": "3.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "3.0.0"
        }
    },
    "created": "2016-10-12 23:22:53.949308",
    "hash": "350eca54186f457a22b5b76975271f11bcbd96abf7138a6cc16c52cae194c473"
}
