{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n  tag: 3.0.1\n  git: https:\/\/github.com\/fmtlib\/fmt\nversion: 3.0.1\nfiles:\n  - fmt\/.*\\.cc\n  - fmt\/.*\\.h\ninclude_directories:\n  public:\n    - .\n    - fmt\nstatic_only: true",
    "version": "3.0.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "3.0.1"
        }
    },
    "sha256": "a3f9162502015ddefcffd6bc4c2307f1b429cb5912a16bda02d3ce96c3b745d1",
    "created": "2016-11-30 23:00:20.02648"
}
