{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    tag: 3.0.2\n\nversion: 3.0.2\n\nfiles:\n    -   fmt\/format.*\n\ninclude_directories:\n    public:\n        -   fmt\n        -   .\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "version": "3.0.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "3.0.2"
        }
    },
    "created": "2017-06-16 09:17:31.741694",
    "hash": "693b3c0d3f24867c329c71401928bbbed1e07868bfdf8db3f014027cd9837cec"
}
