{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    tag: 4.0.0\n\nversion: 4.0.0\n\nfiles:\n    -   fmt\/format.*\n\ninclude_directories:\n    public:\n        -   .\n        -   fmt\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "4.0.0"
        }
    },
    "created": "2017-06-28 18:20:59.148533",
    "hash": "b7a9deeb243632a44ea227c32afd8520226ad209d036ae1623638604241ee812"
}
