{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    tag: 4.1.0\n\nversion: 4.1.0\n\nfiles:\n    -   fmt\/format.*\n    -   fmt\/ostream.*\n\ninclude_directories:\n    public:\n        -   .\n        -   fmt\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "4.1.0"
        }
    },
    "version": "4.1.0",
    "hash": "0949eedfa5df299860cdd544db216b7ddd9d03dc7da8726b288f5d64c16dc071",
    "created": "2018-02-19 15:56:02.625945"
}
