{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    tag: \"{v}\"\n\nversion: 5.0.0\n\noptions:\n    any:\n        definitions:\n            clang:\n                public:\n                    -   FMT_USE_EXTERN_TEMPLATES=0\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "{v}"
        }
    },
    "version": "5.0.0",
    "hash": "b92e7e2ec838ff4853c1f2ee1ce661b9d65313fc6c9e21b2b2ba7d0fc469228f",
    "created": "2018-05-28 11:27:07.289572"
}
