{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    tag: \"{v}\"\n\nversion: 5.1.0\n\noptions:\n    any:\n        definitions:\n            clang:\n                public:\n                    -   FMT_USE_EXTERN_TEMPLATES=0\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "tag": "{v}"
        }
    },
    "version": "5.1.0",
    "hash": "69628ee7c7f462eb230eee8a2f070471809739d4efdce4a37f9398796c5d19de",
    "created": "2018-08-04 11:06:18.605272"
}
