{
    "project": "pvt.cppan.demo.fmt",
    "cppan": "source:\n    git: https:\/\/github.com\/fmtlib\/fmt\n    branch: master\n\nversion: master\n\noptions:\n    any:\n        definitions:\n            clang:\n                public:\n                    -   FMT_USE_EXTERN_TEMPLATES=0\n    shared:\n        definitions:\n            private:\n                -   FMT_EXPORT\n            public:\n                -   FMT_SHARED\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fmtlib\/fmt",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "0008cc42e21cb19846aac05da62b2e776d240ec09913311f68b45e6fc7887f33",
    "created": "2018-05-30 23:31:54.942775"
}
