{
    "project": "pvt.cppan.demo.telegram.td.generate.clib",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v1.0.0\n\nversion: 1.0.0\n\nroot_directory: td\/generate\n\nfiles:\n    -   generate_c.cpp\n    -   tl_writer_c.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.tl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v1.0.0"
        }
    },
    "version": "1.0.0",
    "hash": "d6dfcc000eac670bab49834b8218680969ea1c7b79343e6afb049c1e7487d5c4",
    "created": "2018-01-06 13:57:20.908722"
}
