{
    "project": "pvt.cppan.demo.telegram.td.generate.clib",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\nroot_directory: td\/generate\n\nfiles:\n    -   generate_c.cpp\n    -   tl_writer_c.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.tl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "1bfe6a39a1ef1c2b591830433e49e33b438f8ce1a702a53cf350bf11d482ee71",
    "created": "2018-10-02 20:59:15.275684"
}
