{
    "project": "pvt.cppan.demo.google.tesseract.set_unicharset_properties",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/set_unicharset_properties.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "9249ce74fe3694187467ffaadd2d2cc3bea4efb7d80e9e953799c28b2a0ac359",
    "created": "2017-06-03 09:29:16.036835"
}
