{
    "project": "pvt.cppan.demo.google.tesseract.set_unicharset_properties",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/set_unicharset_properties.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "created": "2017-02-23 17:21:12.229081",
    "hash": "c3c282d43cc68c68119910888467a5ffd73bba1c0fc5bcbe61027e86492bc9ac"
}
