{
    "project": "pvt.cppan.demo.google.tesseract.set_unicharset_properties",
    "version": "3.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.02"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.02\n\nversion: 3.5.2\n\nc++: 11\n\nfiles:\n    -   training\/set_unicharset_properties.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "ee826645a3582f5f7dc2c68b8b1aa1ca2e6059542680ca77256d5b62a1e1ec99",
    "created": "2018-06-19 09:39:47.820664"
}
