{
    "project": "pvt.cppan.demo.google.tesseract.set_unicharset_properties",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/set_unicharset_properties.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "sha256": "445eab0482f2a16bb0e067c325df93d42f7249de90ab5bd16e998d754e7874fd",
    "created": "2016-12-31 14:53:26.167566"
}
