{
    "project": "pvt.cppan.demo.google.tesseract.set_unicharset_properties",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   src\/training\/set_unicharset_properties.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:53:26.167566",
    "hash": "05800ed8ea6408f281d751ac873629812dd8e143edc53b937bbf6fb0522f90b4"
}
