{
    "project": "pvt.cppan.demo.webp",
    "cppan": "source:\n    git: https:\/\/github.com\/webmproject\/libwebp\n    tag: v0.5.2\n\nversion: 0.5.2\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\\.c\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "version": "0.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.2"
        }
    },
    "created": "2017-01-09 11:10:14.05782",
    "hash": "70dca9a25685d82b4b99bb26e9bd934183fc985a68da0fb583e1cf114e5d1624"
}
