{
    "project": "pvt.cppan.demo.webp",
    "cppan": "source:\n    git: https:\/\/github.com\/webmproject\/libwebp\n    tag: v0.5.1\n\nversion: 0.5.1\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\\.h\n    -   src\/.*\\.c\n\ninclude_directories:\n    public: src\n\n",
    "version": "0.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.1"
        }
    },
    "created": "2016-09-21 20:29:21.276864",
    "hash": "eb5ef0711745173cc8d3814800e132505b90e7a233409e26e08bb1664eb319b6"
}
