{
    "project": "pvt.cppan.demo.webp",
    "cppan": "source:\n    git: https:\/\/github.com\/webmproject\/libwebp\n    tag: v0.5.0\n\nversion: 0.5.0\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\\.h\n    -   src\/.*\\.c\n\ninclude_directories:\n    public: src\n\n",
    "version": "0.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.0"
        }
    },
    "created": "2016-09-21 20:29:29.338078",
    "hash": "37d582ed73ae54e3c92086bc518284931769270158b1053f0fa83a168bd2e1a4"
}
