{
    "project": "pvt.cppan.demo.webp",
    "cppan": "version: 0.5.1\ninclude_directories:\n  public: src\nsource:\n  git: https:\/\/github.com\/webmproject\/libwebp\n  tag: v0.5.1\nstatic_only: true\nlicense: COPYING\nfiles:\n  - src\/.*\\.h\n  - src\/.*\\.c",
    "version": "0.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.1"
        }
    },
    "sha256": "f85bca6e9905d02b29f74eeab8da53cc38815555e2c4254e49d2e0a233e01490",
    "created": "2016-09-21 20:29:21.276864"
}
