{
    "project": "pvt.cppan.demo.webp",
    "cppan": "static_only: true\nlicense: COPYING\ninclude_directories:\n  public: src\nsource:\n  git: https:\/\/github.com\/webmproject\/libwebp\n  tag: v0.5.0\nfiles:\n  - src\/.*\\.h\n  - src\/.*\\.c\nversion: 0.5.0",
    "version": "0.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.0"
        }
    },
    "sha256": "674243560a5ef252d52f339faad082f5bc8dbe0ea2e6876796f027058a6f9b7d",
    "created": "2016-09-21 20:29:29.338078"
}
