{
    "project": "pvt.cppan.demo.webp",
    "cppan": "source:\n    git: https:\/\/github.com\/webmproject\/libwebp\n    tag: v0.5.2\n\nversion: 0.5.2\n\nlicense: COPYING\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\\.c\n    -   src\/.*\\.h\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "version": "0.5.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libwebp",
            "tag": "v0.5.2"
        }
    },
    "sha256": "70ac79b928ab84a303156a48c9a085649c9cd80e6e95d52b607d3d052d043565",
    "created": "2017-01-09 11:10:14.05782"
}
