{
    "project": "pvt.cppan.demo.boost.integer",
    "cppan": "version: 1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nheader_only: true\nfiles:\n  - include\/.*\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/integer\ninclude_directories:\n  public:\n    - include",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "55cdea52b4a8529dba6810003bbc3f601c6d8f150ab0c9f3b36c236158e137e4",
    "created": "2016-08-30 23:57:51.928796"
}
