{
    "project": "pvt.cppan.demo.boost.integer",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/integer\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:51.928796",
    "hash": "7ffc8660b73b544553913d8672104a7966199513f22a313e95e20cb6cd89b050"
}
