{
    "project": "pvt.cppan.demo.boost.integer",
    "cppan": "version: 1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nheader_only: true\nfiles:\n  - include\/.*\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/integer\ninclude_directories:\n  public:\n    - include",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "tag": "boost-1.61.0"
        }
    }
}
