{
    "project": "pvt.cppan.demo.boost.integer",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/integer\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:49.738954",
    "hash": "6515366827d18e99a52acd2617fe22bc16cdfdd1198cd7442c81535ada3f41e1"
}
