{
    "project": "pvt.cppan.demo.boost.integer",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/integer\n    commit: 0d964fe6fc65dcbd4772f3a3e5a299f5a320989f\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "commit": "0d964fe6fc65dcbd4772f3a3e5a299f5a320989f"
        }
    },
    "created": "2016-12-30 20:48:00.857856",
    "hash": "2b4932a2f0bd39c0d9113478d885ece869eef8a157a8e007523213b05ba4bd1a"
}
