{
    "project": "pvt.cppan.demo.boost.integer",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/integer\n    commit: 0d964fe6fc65dcbd4772f3a3e5a299f5a320989f\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/integer",
            "commit": "0d964fe6fc65dcbd4772f3a3e5a299f5a320989f"
        }
    },
    "hash": "34a6464f2a544d09e058acab2ae112b77041687b1c3243756bea8560f210145f",
    "created": "2017-04-19 23:11:20.335632"
}
