{
    "project": "pvt.cppan.demo.ariya.fastlz",
    "cppan": "source:\n    git: https:\/\/github.com\/ariya\/FastLZ\n    branch: master\n\nversion: master\n\nlicense: LICENSE\n\nfiles:\n    -   fastlz.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ariya\/FastLZ",
            "branch": "master"
        }
    },
    "sha256": "457f823be9be876786435693e3d068af9f5660014266f16ded21ec4c00ddbe92",
    "created": "2016-09-21 13:44:13.853951"
}
