{
    "project": "pvt.cppan.demo.telegram.td.clib",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/td_c_client\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.client:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "ea0aae523ec8efcd8473add779313d8c6bd44c94f3c0294acbb75957258e8492",
    "created": "2018-04-07 00:09:32.192089"
}
