{
    "project": "pvt.cppan.demo.telegram.td.clib",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   td\/telegram\/td_c_client\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.client:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "9a7228df82d3739cc7a7cdf691305e12ce4fd72786ebb1052f67fee4b26c5b6c",
    "created": "2018-10-02 20:59:04.329866"
}
