{
    "project": "pvt.cppan.demo.jpeg",
    "cppan": "files:\n  - jmemnobs.c\n  - jaricom.c\n  - jcapimin.c\n  - jcapistd.c\n  - jcarith.c\n  - jccoefct.c\n  - jccolor.c\n  - jcdctmgr.c\n  - jchuff.c\n  - jcinit.c\n  - jcmainct.c\n  - jcmarker.c\n  - jcmaster.c\n  - jcomapi.c\n  - jcparam.c\n  - jcprepct.c\n  - jcsample.c\n  - jctrans.c\n  - jdapimin.c\n  - jdapistd.c\n  - jdarith.c\n  - jdatadst.c\n  - jdatasrc.c\n  - jdcoefct.c\n  - jdcolor.c\n  - jddctmgr.c\n  - jdhuff.c\n  - jdinput.c\n  - jdmainct.c\n  - jdmarker.c\n  - jdmaster.c\n  - jdmerge.c\n  - jdpostct.c\n  - jdsample.c\n  - jdtrans.c\n  - jerror.c\n  - jfdctflt.c\n  - jfdctfst.c\n  - jfdctint.c\n  - jidctflt.c\n  - jidctfst.c\n  - jidctint.c\n  - jquant1.c\n  - jquant2.c\n  - jutils.c\n  - jmemmgr.c\n  - transupp.c\n  - .*\\.h\n  - jconfig.cfg\n  - jconfig.vc\npost_sources: \"if (MSVC)\\n    configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/jconfig.vc  ${CMAKE_CURRENT_BINARY_DIR}\/jconfig.h COPYONLY)\\nelse()\\n    configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/jconfig.cfg ${CMAKE_CURRENT_BINARY_DIR}\/jconfig.h COPYONLY)\\nendif()\\n\\nreplace_in_file_once(${SDIR}\/jmorecfg.h\\n    \\\"#define EXTERN(type)\\t\\textern type\\\"\\n    \\\"#define EXTERN(type)\\t\\textern ${LIBRARY_API} type\\\")\\n\"\nsource:\n  remote: http:\/\/www.ijg.org\/files\/jpegsr9b.zip\nversion: 9.2.0",
    "version": "9.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.ijg.org\/files\/jpegsr9b.zip"
        }
    },
    "sha256": "19585ff36f5cc9ac2c388f9e22af09182a4d0ffb863c3efb13ad3ea52f2079bd",
    "created": "2016-12-16 17:16:40.778872"
}
