{
    "project": "pvt.cppan.demo.danbloomberg.leptonica",
    "version": "1.74.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/DanBloomberg\/leptonica",
            "tag": "1.74.0"
        }
    },
    "cppan": "files:\n  - src\/.*\\.h\n  - src\/.*\\.c\n  - src\/endianness.h.in\ninclude_directories:\n  public: src\ncheck_function_exists: fmemopen\ncheck_include_exists:\n  - dlfcn.h\n  - inttypes.h\n  - memory.h\n  - stdint.h\n  - stdlib.h\n  - strings.h\n  - string.h\n  - sys\/stat.h\n  - sys\/types.h\n  - unistd.h\npre_sources: \"if(WORDS_BIGENDIAN)\\n  set(ENDIANNESS L_BIG_ENDIAN)\\nelse()\\n  set(ENDIANNESS L_LITTLE_ENDIAN)\\nendif()\\n\\nset(APPLE_UNIVERSAL_BUILD \\\"defined (__APPLE_CC__)\\\")\\nconfigure_file(\\n    ${SDIR}\/src\/endianness.h.in\\n    ${BDIR}\/endianness.h\\n    @ONLY)\\n\\n# dummy config file\\nif (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\n    file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\\nendif()\\n\"\npost_sources: \"if (MSVC)\\n    file(GLOB_RECURSE csrc \\\"${SDIR}\/*.c\\\")\\n    set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\\nendif()\\n\"\noptions:\n  any:\n    definitions:\n      public:\n        - HAVE_CONFIG_H\n      private:\n        - HAVE_LIBGIF\n        - HAVE_LIBJPEG\n        - HAVE_LIBPNG\n        - HAVE_LIBTIFF\n        - HAVE_LIBWEBP\n        - HAVE_LIBZ\n        - HAVE_LIBJP2K\n        - LIBJP2K_HEADER=\"openjpeg.h\"\n  shared:\n    definitions:\n      private: LIBLEPT_EXPORTS\ndependencies:\n  private:\n    pvt.cppan.demo.gif: 5\n    pvt.cppan.demo.jpeg: 9\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.tiff: 4\n    pvt.cppan.demo.webp: 0\n    pvt.cppan.demo.openjpeg.openjp2: 2",
    "sha256": "7878663b065c6c589c8e7f29c55cc9e25bffa1ab1f23aad6322757bdd3d64d9a",
    "created": "2016-12-23 19:16:03.152515"
}
