{
    "project": "pvt.cppan.demo.danbloomberg.leptonica",
    "cppan": "source:\n    git: https:\/\/github.com\/DanBloomberg\/leptonica\n    tag: 1.75.0\n\nversion: 1.75.0\n\nfiles:\n    -   src\/.*\\.c\n    -   src\/.*\\.h\n    -   src\/endianness.h.in\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   HAVE_LIBGIF\n                -   HAVE_LIBJP2K\n                -   HAVE_LIBJPEG\n                -   HAVE_LIBPNG\n                -   HAVE_LIBTIFF\n                -   HAVE_LIBWEBP\n                -   HAVE_LIBZ\n                -   LIBJP2K_HEADER=\"openjpeg.h\"\n            public:\n                -   HAVE_CONFIG_H\n    shared:\n        definitions:\n            private:\n                -   LIBLEPT_EXPORTS\n\ndependencies:\n    private:\n        pvt.cppan.demo.gif:\n            version: 5\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.openjpeg.openjp2:\n            version: 2\n        pvt.cppan.demo.png:\n            version: 1\n        pvt.cppan.demo.tiff:\n            version: 4\n        pvt.cppan.demo.webp:\n            version: 0\n\npre_sources: |\n    if(WORDS_BIGENDIAN)\n      set(ENDIANNESS L_BIG_ENDIAN)\n    else()\n      set(ENDIANNESS L_LITTLE_ENDIAN)\n    endif()\n    \n    set(APPLE_UNIVERSAL_BUILD \"defined (__APPLE_CC__)\")\n    configure_file(\n        ${SDIR}\/src\/endianness.h.in\n        ${BDIR}\/endianness.h\n        @ONLY)\n    \n    # dummy config file\n    if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n        file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n    endif()\n\npost_sources: |\n    if (MSVC)\n        file(GLOB_RECURSE csrc \"${SDIR}\/*.c\")\n        set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\n    endif()\n\ncheck_function_exists:\n    -   fmemopen\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/DanBloomberg\/leptonica",
            "tag": "1.75.0"
        }
    },
    "version": "1.75.0",
    "created": "2018-01-22 17:27:35.011745",
    "hash": "5934589865d20d58287b421ace3fdaa9f98828f6b6f5fe5deb2863177fd38889"
}
