{
    "project": "pvt.cppan.demo.danbloomberg.leptonica",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/DanBloomberg\/leptonica",
            "branch": "master"
        }
    },
    "cppan": "files:\n    -   src\/.*\\.h\n    -   src\/.*\\.c\n    -   src\/endianness.h.in\n\ninclude_directories:\n    public: src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n            private:\n                -   HAVE_LIBGIF\n                -   HAVE_LIBJPEG\n                -   HAVE_LIBPNG\n                -   HAVE_LIBTIFF\n                -   HAVE_LIBWEBP\n                -   HAVE_LIBZ\n                -   HAVE_LIBJP2K\n                -   LIBJP2K_HEADER=\"openjpeg.h\"\n    shared:\n        definitions:\n            private: LIBLEPT_EXPORTS\n\ndependencies:\n    private:\n        pvt.cppan.demo.gif: 5\n        pvt.cppan.demo.jpeg: 9\n        pvt.cppan.demo.png: 1\n        pvt.cppan.demo.tiff: 4\n        pvt.cppan.demo.webp: 0\n        pvt.cppan.demo.openjpeg.openjp2: 2\n\npre_sources: |\n    if(WORDS_BIGENDIAN)\n      set(ENDIANNESS L_BIG_ENDIAN)\n    else()\n      set(ENDIANNESS L_LITTLE_ENDIAN)\n    endif()\n    \n    set(APPLE_UNIVERSAL_BUILD \"defined (__APPLE_CC__)\")\n    configure_file(\n        ${SDIR}\/src\/endianness.h.in\n        ${BDIR}\/endianness.h\n        @ONLY)\n    \n    # dummy config file\n    if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n        file(WRITE ${CMAKE_CURRENT_BINARY_DIR}\/config_auto.h)\n    endif()\n\npost_sources: |\n    if (MSVC)\n        file(GLOB_RECURSE csrc \"${SDIR}\/*.c\")\n        set_source_files_properties(${csrc} PROPERTIES LANGUAGE CXX)\n    endif()\n\ncheck_function_exists: fmemopen\n\ncheck_include_exists:\n    -   dlfcn.h\n    -   inttypes.h\n    -   memory.h\n    -   stdint.h\n    -   stdlib.h\n    -   strings.h\n    -   string.h\n    -   sys\/stat.h\n    -   sys\/types.h\n    -   unistd.h\n\n",
    "sha256": "b6beb3df3acb6651d9db8900ccfd0b0c0273cf600d2138cc6198108b2fd3d4f9",
    "created": "2016-12-22 11:54:43.973501"
}
