{
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v2.0.9\n\nversion: 2.0.9\n\nfiles:\n    -   src\/json.hpp\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "project": "pvt.cppan.demo.nlohmann.json",
    "source": {
        "git": {
            "tag": "v2.0.9",
            "url": "https:\/\/github.com\/nlohmann\/json"
        }
    },
    "version": "2.0.9",
    "created": "2017-01-29 22:08:37.686951",
    "hash": "833a2804d088c11a523d50fc0f7e4c7ff0bad42ccac4a25dbb2de7a3b33da2d5"
}
