{
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v2.0.10\n\nversion: 2.0.10\n\nfiles:\n    -   src\/json.hpp\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "project": "pvt.cppan.demo.nlohmann.json",
    "source": {
        "git": {
            "tag": "v2.0.10",
            "url": "https:\/\/github.com\/nlohmann\/json"
        }
    },
    "version": "2.0.10",
    "created": "2017-01-29 22:08:46.106731",
    "hash": "969b34fe71ace628306425075e8b7a2b78742c07844b49f0bca1712df0276f2c"
}
