{
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v2.1.1\n\nversion: 2.1.1\n\nfiles:\n    -   src\/json.hpp\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "project": "pvt.cppan.demo.nlohmann.json",
    "source": {
        "git": {
            "tag": "v2.1.1",
            "url": "https:\/\/github.com\/nlohmann\/json"
        }
    },
    "version": "2.1.1",
    "created": "2017-02-25 17:42:58.815354",
    "hash": "720d59d3af624c1a538f689d91cbbcb5920855ebca2b18efac3cd30e57bb0cee"
}
