{
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v2.1.0\n\nversion: 2.1.0\n\nfiles:\n    -   src\/json.hpp\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "project": "pvt.cppan.demo.nlohmann.json",
    "source": {
        "git": {
            "tag": "v2.1.0",
            "url": "https:\/\/github.com\/nlohmann\/json"
        }
    },
    "version": "2.1.0",
    "created": "2017-01-29 22:08:46.50523",
    "hash": "d769253fceea3886481550f0bee58674822974ccf6ccb921252536f847cb4ed6"
}
