{
    "project": "pvt.cppan.demo.nlohmann.json",
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v{v}\n\nversion: 3.1.2\n\nfiles:\n    -   include\/.*\n    -   nlohmann_json.natvis\n\npost_target: |\n    target_sources(${this} INTERFACE ${SDIR}\/nlohmann_json.natvis)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nlohmann\/json",
            "tag": "v{v}"
        }
    },
    "version": "3.1.2",
    "hash": "215ef9e37faf76e86488f916bbb3d9a1c675329c5c2da278f175e67d0c8f79d4",
    "created": "2018-05-15 16:09:15.699573"
}
