{
    "project": "pvt.cppan.demo.nlohmann.json",
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v{v}\n\nversion: 3.3.0\n\nfiles:\n    -   include\/.*\n    -   nlohmann_json.natvis\n\npost_target: |\n    target_sources(${this} INTERFACE ${SDIR}\/nlohmann_json.natvis)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nlohmann\/json",
            "tag": "v{v}"
        }
    },
    "version": "3.3.0",
    "hash": "9c35b1585dcd336b2af972e92e528763f293ecc338cfa95f21dff3b4f66e05fe",
    "created": "2018-10-12 21:04:10.727784"
}
