{
    "project": "pvt.cppan.demo.nlohmann.json",
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    tag: v{v}\n\nversion: 3.4.0\n\nfiles:\n    -   include\/.*\n    -   nlohmann_json.natvis\n\npost_target: |\n    target_sources(${this} INTERFACE ${SDIR}\/nlohmann_json.natvis)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nlohmann\/json",
            "tag": "v{v}"
        }
    },
    "version": "3.4.0",
    "hash": "65442cc92c0ae39d82ec331752db5ef460998ce3a996b2e61fe38c9b34804d87",
    "created": "2018-11-06 15:41:54.053996"
}
