{
    "project": "pvt.cppan.demo.nlohmann.json",
    "cppan": "source:\n    git: https:\/\/github.com\/nlohmann\/json\n    branch: master\n\nversion: master\n\nfiles:\n    -   src\/json.hpp\n\ninclude_directories:\n    public:\n        -   src\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/nlohmann\/json",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-26 18:56:10.352332",
    "hash": "b7044aa314bc1e8e31f1b0d104eca3963aa5112fcb33aa5b379821871135ca22"
}
