{
    "project": "pvt.cppan.demo.webmproject.vpx",
    "cppan": "source:\n    git: https:\/\/github.com\/webmproject\/libvpx\n    tag: v{v}\n\nversion: 1.7.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   vp8\/.*\n    -   vp9\/.*\n    -   vpx\/.*\n    -   vpx_.*\n\nexclude_from_build:\n    -   .*\/arm\/.*\n    -   .*\/mips\/.*\n    -   .*\/ppc\/.*\n    -   error_concealment.c\n    -   highbd_.*\n    -   mr_dissim.c\n    -   vp9_denoiser.c\n    -   vp9_mfqe.c\n    -   vpx_ports.*\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   CONFIG_SHARED\n    static:\n        definitions:\n            public:\n                -   CONFIG_STATIC\n\npost_sources: |\n    if (${CMAKE_SIZEOF_VOID_P} EQUAL 4)\n        set(ARCH_X86 1)\n    else()\n        set(ARCH_X86_64 1)\n    endif()\n    \n    set(CONFIG_GCC ${GNU})\n    set(CONFIG_MSVS ${MSVC})\n    \n    file_write_once(${BDIR}\/vpx_config.h.in \"\n        #pragma once\n    \n        #define INLINE inline\n        #define RESTRICT\n    \n        #define ARCH_ARM 0\n        #define ARCH_MIPS 0\n        #cmakedefine01 ARCH_X86\n        #cmakedefine01 ARCH_X86_64\n        #define ARCH_PPC32 0\n        #define ARCH_PPC64 0\n    \n        #define HAVE_EDSP 0\n        #define HAVE_MEDIA 0\n        #define HAVE_NEON 0\n        #define HAVE_MIPS32 0\n        #define HAVE_DSPR2 0\n        #define HAVE_MMX 1\n        #define HAVE_SSE 1\n        #define HAVE_SSE2 1\n        #define HAVE_SSE3 1\n        #define HAVE_SSSE3 1\n        #define HAVE_SSE4_1 1\n        #define HAVE_ALTIVEC 0\n        #define HAVE_VPX_PORTS 1\n        #define HAVE_ALT_TREE_LAYOUT 0\n    \n        #cmakedefine01 CONFIG_GCC\n        #cmakedefine01 CONFIG_MSVS\n        #cmakedefine01 CONFIG_BIG_ENDIAN ${WORDS_BIGENDIAN}\n    \n        #define CONFIG_DEPENDENCY_TRACKING 1\n        #define CONFIG_EXTERNAL_BUILD 0\n        #define CONFIG_INSTALL_DOCS 0\n        #define CONFIG_INSTALL_BINS 1\n        #define CONFIG_INSTALL_LIBS 1\n        #define CONFIG_INSTALL_SRCS 0\n        #define CONFIG_DEBUG 0\n        #define CONFIG_GPROF 0\n        #define CONFIG_GCOV 0\n        #define CONFIG_RVCT 0\n        #define CONFIG_PIC 0\n        #define CONFIG_CODEC_SRCS 0\n        #define CONFIG_DEBUG_LIBS 0\n        #define CONFIG_DEQUANT_TOKENS 0\n        #define CONFIG_DC_RECON 0\n        #define CONFIG_RUNTIME_CPU_DETECT 1\n        #define CONFIG_POSTPROC 1\n        #define CONFIG_VP9_POSTPROC 0\n        #define CONFIG_MULTITHREAD 1\n        #define CONFIG_INTERNAL_STATS 0\n        #define CONFIG_VP8_ENCODER 1\n        #define CONFIG_VP8_DECODER 1\n        #define CONFIG_VP9_ENCODER 1\n        #define CONFIG_VP9_DECODER 1\n        #define CONFIG_VP8 1\n        #define CONFIG_VP9 1\n        #define CONFIG_ENCODERS 1\n        #define CONFIG_DECODERS 1\n        #define CONFIG_STATIC_MSVCRT 0\n        #define CONFIG_SPATIAL_RESAMPLING 1\n        #define CONFIG_REALTIME_ONLY 0\n        #define CONFIG_ONTHEFLY_BITPACKING 0\n        #define CONFIG_ERROR_CONCEALMENT 0\n        #define CONFIG_SHARED 0\n        #define CONFIG_STATIC 1\n        #define CONFIG_SMALL 0\n        #define CONFIG_POSTPROC_VISUALIZER 0\n        #define CONFIG_OS_SUPPORT 1\n        #define CONFIG_UNIT_TESTS 1\n        #define CONFIG_WEBM_IO 1\n        #define CONFIG_LIBYUV 1\n        #define CONFIG_DECODE_PERF_TESTS 0\n        #define CONFIG_ENCODE_PERF_TESTS 0\n        #define CONFIG_MULTI_RES_ENCODING 0\n        #define CONFIG_TEMPORAL_DENOISING 1\n        #define CONFIG_VP9_TEMPORAL_DENOISING 0\n        #define CONFIG_CONSISTENT_RECODE 0\n        #define CONFIG_COEFFICIENT_RANGE_CHECKING 0\n        #define CONFIG_VP9_HIGHBITDEPTH 0\n        #define CONFIG_BETTER_HW_COMPATIBILITY 0\n        #define CONFIG_EXPERIMENTAL 0\n        #define CONFIG_SIZE_LIMIT 0\n        #define CONFIG_ALWAYS_ADJUST_BPM 0\n        #define CONFIG_FP_MB_STATS 0\n        #define CONFIG_EMULATE_HARDWARE 0\n    \")\n    configure_file(${BDIR}\/vpx_config.h.in ${BDIR}\/vpx_config.h)\n    file_write_once(${BDIR}\/vpx_version.h \"\n        \/\/ This file is generated. Do not edit.\n        #define VERSION_MAJOR  ${PACKAGE_VERSION_MAJOR}\n        #define VERSION_MINOR  ${PACKAGE_VERSION_MINOR}\n        #define VERSION_PATCH  ${PACKAGE_VERSION_PATCH}\n        #define VERSION_EXTRA  \\\"\\\"\n        #define VERSION_PACKED ((VERSION_MAJOR<<16)|(VERSION_MINOR<<8)|(VERSION_PATCH))\n        #define VERSION_STRING_NOSP \\\"\\\"\n        #define VERSION_STRING      \\\"\\\"\n    \")\n\ncheck_include_exists:\n    -   file: pthread.h\n        variable: HAVE_PTHREAD_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: sys\/mman.h\n        variable: HAVE_SYS_MMAN_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/webmproject\/libvpx",
            "tag": "v{v}"
        }
    },
    "version": "1.7.0",
    "hash": "ca1eb7a45931918822c13ad2b875ec370197f03092277e2d79aebc27c9745194",
    "created": "2018-07-11 12:43:40.24458"
}
