{
    "project": "pvt.cppan.demo.qihoo360.evpp.evnsq",
    "version": "0.2.4",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.2.4\n\nversion: 0.2.4\n\ntype: library\n\nroot_directory: apps\n\napi_name:\n    -   EVNSQ_EXPORT\n\nfiles:\n    -   evnsq\/[^\/]*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.qihoo360.evpp.evpp:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evnsq\/exp.h \"#pragma comment\" \"\/\/#pragma comment\")\n    #replace_in_file_once(${SDIR}\/evnsq\/exp.h \"#define EVPP_EXPORT\" \"\/\/#define EVPP_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.2.4"
        }
    },
    "hash": "578b89db969c892cefc692bf1c6729a57f5a3faeb9d5729815c32fdcbcaaea49",
    "created": "2017-04-06 18:56:32.33304"
}
