{
    "project": "pvt.cppan.demo.qihoo360.evpp.evnsq",
    "version": "0.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.3.0\n\nversion: 0.3.0\n\ntype: library\n\nroot_directory: apps\n\napi_name:\n    -   EVNSQ_EXPORT\n\nfiles:\n    -   evnsq\/[^\/]*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.qihoo360.evpp.evpp:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evnsq\/exp.h \"#pragma comment\" \"\/\/#pragma comment\")\n    #replace_in_file_once(${SDIR}\/evnsq\/exp.h \"#define EVPP_EXPORT\" \"\/\/#define EVPP_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.3.0"
        }
    },
    "hash": "f48762429697033f167417e6a6dbeb6647c13844f5a2d07f9053d81b49b0bf24",
    "created": "2017-04-06 18:56:49.87963"
}
