{
    "project": "pvt.cppan.demo.qihoo360.evpp.evnsq",
    "cppan": "source:\n    git: https:\/\/github.com\/Qihoo360\/evpp\n    tag: v0.3.2\n\nversion: 0.3.2\n\ntype: library\n\nroot_directory: apps\n\napi_name:\n    -   EVNSQ_EXPORT\n\nfiles:\n    -   evnsq\/[^\/]*\\.[hc]c?\n\ndependencies:\n    public:\n        pvt.cppan.demo.miloyip.rapidjson:\n            version: 1\n        pvt.cppan.demo.qihoo360.evpp.evpp:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/evnsq\/exp.h \"#pragma comment\" \"\/\/#pragma comment\")\n    replace_in_file_once(${SDIR}\/evnsq\/evnsq_export.h \"#define EVNSQ_EXPORT\" \"\/\/#define EVNSQ_EXPORT\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Qihoo360\/evpp",
            "tag": "v0.3.2"
        }
    },
    "version": "0.3.2",
    "hash": "7b1f0ac5e564121f3e7fdc716dce4719d9348ea3f8cb203c88c537d36e58a6b0",
    "created": "2017-04-06 19:24:26.57891"
}
