{
    "cppan": "files:\n    -   include\/.*\\.hpp\n    -   src\/.*\\.hpp\n    -   src\/.*\\.cpp\n\ndependencies:\n    pvt.cppan.demo.boost.variant: \"*\"\n\ninclude_directories_private:\n    -   src\n\n",
    "project": "pvt.cppan.demo.mstch",
    "source": {
        "git": {
            "tag": "1.0.2",
            "url": "https:\/\/github.com\/no1msd\/mstch"
        }
    },
    "version": "1.0.2",
    "sha256": "255828d00aed1828259e939ab6a7bd2935f012cd7086677ef8985fdb08898dc9",
    "created": "2016-03-13 18:17:18.591379"
}
