{
    "project": "pvt.cppan.demo.boost_experimental.synapse",
    "cppan": "dependencies:\n  - name: pvt.cppan.demo.boost.align\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.assert\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.bind\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.concept_check\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.config\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.conversion\n  - name: pvt.cppan.demo.boost.core\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.detail\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.function\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.function_types\n  - name: pvt.cppan.demo.boost.functional\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.fusion\n  - name: pvt.cppan.demo.boost.integer\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.iterator\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.move\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.mpl\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.optional\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.predef\n  - name: pvt.cppan.demo.boost.preprocessor\n    include_directories_only: true\n  - name: pvt.cppan.demo.boost.smart_ptr\n    include_directories_only: true\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.static_assert\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.throw_exception\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.tuple\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.type_index\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.type_traits\n  - include_directories_only: true\n    name: pvt.cppan.demo.boost.typeof\n  - name: pvt.cppan.demo.boost.utility\n    include_directories_only: true\nexclude_from_build:\n  - src\/interthread_stub.cpp\nfiles:\n  - include\/.*\n  - src\/.*\ninclude_directories:\n  private:\n    - src\n  public:\n    - include\nversion: master\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_SYNAPSE_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_SYNAPSE_BUILD_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_SYNAPSE_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_SYNAPSE_USE_DLL\n      private:\n        - BOOST_SYNAPSE_BUILD_DLL\n  any:\n    definitions:\n      private:\n        - BOOST_SYNAPSE_SOURCE\n        - BOOST_SYNAPSE_BUILDING_THE_LIB\nsource:\n  git: https:\/\/github.com\/zajo\/boost-synapse\n  branch: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/zajo\/boost-synapse",
            "branch": "master"
        }
    }
}
