{
    "project": "pvt.cppan.demo.ace.wrappers",
    "cppan": "source:\n    remote: http:\/\/download.dre.vanderbilt.edu\/previous_versions\/ACE-{v}.tar.gz\n\nversion: 6.4.3\n\nlicense: COPYING\n\nfiles:\n    -   ace\/[^\/\\\\]*\\.c\n    -   ace\/[^\/\\\\]*\\.cpp\n    -   ace\/[^\/\\\\]*\\.h\n    -   ace\/[^\/\\\\]*\\.inl\n    -   ace\/os_include\/.*\n\nexclude_from_build:\n    -   ace\/ARGV.cpp\n    -   ace\/Abstract_Timer_Queue.cpp\n    -   ace\/Acceptor.cpp\n    -   ace\/Active_Map_Manager_T.cpp\n    -   ace\/Arg_Shifter.cpp\n    -   ace\/Array_Base.cpp\n    -   ace\/Array_Map.cpp\n    -   ace\/Asynch_Acceptor.cpp\n    -   ace\/Asynch_Connector.cpp\n    -   ace\/Atomic_Op_GCC_T.cpp\n    -   ace\/Atomic_Op_T.cpp\n    -   ace\/Auto_Event.cpp\n    -   ace\/Auto_Functor.cpp\n    -   ace\/Auto_IncDec_T.cpp\n    -   ace\/Auto_Ptr.cpp\n    -   ace\/Based_Pointer_T.cpp\n    -   ace\/Bound_Ptr.cpp\n    -   ace\/Cache_Map_Manager_T.cpp\n    -   ace\/Cached_Connect_Strategy_T.cpp\n    -   ace\/Caching_Strategies_T.cpp\n    -   ace\/Caching_Utility_T.cpp\n    -   ace\/Cleanup_Strategies_T.cpp\n    -   ace\/Condition_T.cpp\n    -   ace\/Connector.cpp\n    -   ace\/Containers_T.cpp\n    -   ace\/Countdown_Time_T.cpp\n    -   ace\/Dump_T.cpp\n    -   ace\/Dynamic_Service.cpp\n    -   ace\/Env_Value_T.cpp\n    -   ace\/Event.cpp\n    -   ace\/Event_Handler_T.cpp\n    -   ace\/Framework_Component_T.cpp\n    -   ace\/Free_List.cpp\n    -   ace\/Functor_T.cpp\n    -   ace\/Future.cpp\n    -   ace\/Future_Set.cpp\n    -   ace\/Guard_T.cpp\n    -   ace\/Hash_Cache_Map_Manager_T.cpp\n    -   ace\/Hash_Map_Manager_T.cpp\n    -   ace\/Hash_Map_With_Allocator_T.cpp\n    -   ace\/Hash_Multi_Map_Manager_T.cpp\n    -   ace\/IOStream_T.cpp\n    -   ace\/Intrusive_Auto_Ptr.cpp\n    -   ace\/Intrusive_List.cpp\n    -   ace\/Intrusive_List_Node.cpp\n    -   ace\/LOCK_SOCK_Acceptor.cpp\n    -   ace\/Local_Name_Space_T.cpp\n    -   ace\/Lock_Adapter_T.cpp\n    -   ace\/Malloc_T.cpp\n    -   ace\/Managed_Object.cpp\n    -   ace\/Manual_Event.cpp\n    -   ace\/Map_Manager.cpp\n    -   ace\/Map_T.cpp\n    -   ace\/Message_Block_T.cpp\n    -   ace\/Message_Queue_T.cpp\n    -   ace\/Metrics_Cache_T.cpp\n    -   ace\/Module.cpp\n    -   ace\/Node.cpp\n    -   ace\/Obstack_T.cpp\n    -   ace\/Pair_T.cpp\n    -   ace\/RB_Tree.cpp\n    -   ace\/Reactor_Token_T.cpp\n    -   ace\/Refcountable_T.cpp\n    -   ace\/Refcounted_Auto_Ptr.cpp\n    -   ace\/Reverse_Lock_T.cpp\n    -   ace\/Select_Reactor_T.cpp\n    -   ace\/Singleton.cpp\n    -   ace\/Strategies_T.cpp\n    -   ace\/Stream.cpp\n    -   ace\/Stream_Modules.cpp\n    -   ace\/String_Base.cpp\n    -   ace\/Svc_Handler.cpp\n    -   ace\/TSS_T.cpp\n    -   ace\/Task_Ex_T.cpp\n    -   ace\/Task_T.cpp\n    -   ace\/Test_and_Set.cpp\n    -   ace\/Time_Policy_T.cpp\n    -   ace\/Time_Value_T.cpp\n    -   ace\/Timeprobe_T.cpp\n    -   ace\/Timer_Hash_T.cpp\n    -   ace\/Timer_Heap_T.cpp\n    -   ace\/Timer_List_T.cpp\n    -   ace\/Timer_Queue_Adapters.cpp\n    -   ace\/Timer_Queue_Iterator.cpp\n    -   ace\/Timer_Queue_T.cpp\n    -   ace\/Timer_Wheel_T.cpp\n    -   ace\/Tokenizer_T.cpp\n    -   ace\/Typed_SV_Message.cpp\n    -   ace\/Typed_SV_Message_Queue.cpp\n    -   ace\/Unbounded_Queue.cpp\n    -   ace\/Unbounded_Set.cpp\n    -   ace\/Unbounded_Set_Ex.cpp\n    -   ace\/Vector_T.cpp\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ACE_BUILD_DLL\n    static:\n        definitions:\n            public:\n                -   ACE_AS_STATIC_LIBS\n\npost_sources: |\n    set(cfg)\n    if (WIN32)\n        set(cfg win32)\n    elseif(APPLE OR DARWIN)\n        set(cfg macosx)\n    else()\n        set(cfg linux)\n    endif()\n    \n    file_write_once(${BDIR}\/ace\/config.h \"\n    #include \\\"ace\/config-${cfg}.h\\\"\n    \")\n\npost_target: |\n    if (MSVC)\n        target_link_libraries(${this} PUBLIC iphlpapi)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/download.dre.vanderbilt.edu\/previous_versions\/ACE-{v}.tar.gz"
        }
    },
    "version": "6.4.3",
    "hash": "2c9e5d6b4aa50316a20391b6f3d933c8714d0ea905452e22554c69ed5ec53463",
    "created": "2018-03-06 14:38:23.62782"
}
