{
    "project": "pvt.cppan.demo.boost.config",
    "cppan": "files:\n  - include\/.*\ninclude_directories:\n  public:\n    - include\nversion: 1.61.0\nheader_only: true\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/config\npost_sources: !<!> \"set(dummy_file ${CMAKE_CURRENT_SOURCE_DIR}\/autolink.dummy)\\nif (NOT EXISTS ${dummy_file})\\nfile(WRITE ${CMAKE_CURRENT_SOURCE_DIR}\/include\/boost\/config\/auto_link.hpp \\\"\\n#ifdef BOOST_LIB_PREFIX\\n#  undef BOOST_LIB_PREFIX\\n#endif\\n#if defined(BOOST_LIB_NAME)\\n#  undef BOOST_LIB_NAME\\n#endif\\n#if defined(BOOST_LIB_THREAD_OPT)\\n#  undef BOOST_LIB_THREAD_OPT\\n#endif\\n#if defined(BOOST_LIB_RT_OPT)\\n#  undef BOOST_LIB_RT_OPT\\n#endif\\n#if defined(BOOST_LIB_LINK_OPT)\\n#  undef BOOST_LIB_LINK_OPT\\n#endif\\n#if defined(BOOST_LIB_DEBUG_OPT)\\n#  undef BOOST_LIB_DEBUG_OPT\\n#endif\\n#if defined(BOOST_DYN_LINK)\\n#  undef BOOST_DYN_LINK\\n#endif\\n\\\")\\nfile(WRITE ${dummy_file} \\\"\\\")\\nendif()\\n\"",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/config",
            "tag": "boost-1.61.0"
        }
    }
}
