{
    "project": "pvt.cppan.demo.boost.config",
    "cppan": "post_sources: !<!> \"set(dummy_file      ${SDIR}\/autolink.dummy)\\nif (NOT EXISTS ${dummy_file})\\n    file_write_safe(${SDIR}\/include\/boost\/config\/auto_link.hpp \\\"\\n#ifdef BOOST_LIB_PREFIX\\n#  undef BOOST_LIB_PREFIX\\n#endif\\n#if defined(BOOST_LIB_NAME)\\n#  undef BOOST_LIB_NAME\\n#endif\\n#if defined(BOOST_LIB_THREAD_OPT)\\n#  undef BOOST_LIB_THREAD_OPT\\n#endif\\n#if defined(BOOST_LIB_RT_OPT)\\n#  undef BOOST_LIB_RT_OPT\\n#endif\\n#if defined(BOOST_LIB_LINK_OPT)\\n#  undef BOOST_LIB_LINK_OPT\\n#endif\\n#if defined(BOOST_LIB_DEBUG_OPT)\\n#  undef BOOST_LIB_DEBUG_OPT\\n#endif\\n#if defined(BOOST_DYN_LINK)\\n#  undef BOOST_DYN_LINK\\n#endif\\n    \\\")\\n    file(WRITE ${dummy_file} \\\"\\\")\\nendif()\\n\"\nfiles:\n  - include\/.*\nversion: 1.61.0\ninclude_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/config\nheader_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/config",
            "tag": "boost-1.61.0"
        }
    }
}
