{
    "project": "pvt.cppan.demo.boost.config",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/config\n    commit: 47c2b0a74ae6b403f21d696b325833aeb09e29c4\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            win32 and clang:\n                public:\n                    -   BOOST_USE_INTRIN_H=1\n                    -   BOOST_USE_WINDOWS_H=1\n\npost_sources: |\n    set(dummy_file ${SDIR}\/autolink.dummy)\n    if (NOT EXISTS ${dummy_file})\n        file_write_once(${SDIR}\/include\/boost\/config\/auto_link.hpp \"\n    #ifdef BOOST_LIB_PREFIX\n    #  undef BOOST_LIB_PREFIX\n    #endif\n    #if defined(BOOST_LIB_NAME)\n    #  undef BOOST_LIB_NAME\n    #endif\n    #if defined(BOOST_LIB_THREAD_OPT)\n    #  undef BOOST_LIB_THREAD_OPT\n    #endif\n    #if defined(BOOST_LIB_RT_OPT)\n    #  undef BOOST_LIB_RT_OPT\n    #endif\n    #if defined(BOOST_LIB_LINK_OPT)\n    #  undef BOOST_LIB_LINK_OPT\n    #endif\n    #if defined(BOOST_LIB_DEBUG_OPT)\n    #  undef BOOST_LIB_DEBUG_OPT\n    #endif\n    #if defined(BOOST_DYN_LINK)\n    #  undef BOOST_DYN_LINK\n    #endif\n        \")\n        file(WRITE ${dummy_file} \"\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/config",
            "commit": "47c2b0a74ae6b403f21d696b325833aeb09e29c4"
        }
    },
    "version": "1.66.0",
    "hash": "f8375781d5bcc38609b91fe21510e77302b89fcadd9ed881975f20817bc2b02e",
    "created": "2018-03-09 17:25:17.535342"
}
