{
    "project": "pvt.cppan.demo.llvm_project.llvm.utils.tablegen",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\nfiles:\n    -   lib\/Target\/X86\/Disassembler\/X86DisassemblerDecoderCommon.h\n    -   utils\/TableGen\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.llvm_project.llvm.tablegen:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "hash": "0bb0eef301b31b35294487c610f24ce6d88fa412938a14c097f8d2704e3ba8fe",
    "created": "2017-06-03 19:41:01.745204"
}
