{
    "project": "pvt.cppan.demo.llvm_project.llvm.utils.tablegen",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\nfiles:\n    -   utils\/TableGen\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.llvm_project.llvm.tablegen:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "hash": "17c225e7074b969eba26bf915cc8bde81b0efa073ba2b7db26f99e6b4a2dffdf",
    "created": "2017-06-02 00:56:01.184321"
}
