{
    "project": "pvt.cppan.demo.unicode.icu.stub.pkgdata",
    "cppan": "source:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0\nfiles:\n  - tools\/pkgdata\/.*\\.h\n  - tools\/pkgdata\/.*\\.c\n  - tools\/pkgdata\/.*\\.cpp\ndependencies:\n  public:\n    pvt.cppan.demo.unicode.icu.stub.toolutil:\n      version: \"*\"\nroot_directory: icu\/source\noptions:\n  any:\n    definitions:\n      public:\n        - U_USING_ICU_NAMESPACE=1\n        - U_EXPORT=${CPPAN_EXPORT}\n        - U_IMPORT=${CPPAN_IMPORT}\nsource:\n  remote: http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip\nversion: 58.2.0",
    "version": "58.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/58.2\/icu4c-58_2-src.zip"
        }
    },
    "sha256": "02954d2acc673f438bfe1476cfe8ff9d3c2df305b9c42a1f89bf1a79120483b5",
    "created": "2016-12-16 19:20:16.907613"
}
