{
    "project": "pvt.cppan.demo.asutton.origin.numeric",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin\/numeric\/[^\/]*\\.hpp\n    -   origin\/numeric\/[^\/]*\\.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.core: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:14:13.829237",
    "hash": "1d115e134fac03504900f44975f6592b2e50751ea5a24185fb502ac759f56f1d"
}
