{
    "project": "pvt.cppan.demo.asutton.origin.numeric",
    "cppan": "files:\n  - origin\/numeric\/[^\/]*\\.hpp\n  - origin\/numeric\/[^\/]*\\.cpp\nsource:\n  git: https:\/\/github.com\/asutton\/origin\n  branch: master\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.core: !<!> \"*\"\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\nversion: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    }
}
