{
    "project": "pvt.cppan.demo.asutton.origin.numeric",
    "cppan": "files:\n  - origin\/numeric\/[^\/]*\\.hpp\n  - origin\/numeric\/[^\/]*\\.cpp\nsource:\n  git: https:\/\/github.com\/asutton\/origin\n  branch: master\ndependencies:\n  public:\n    pvt.cppan.demo.asutton.origin.core: !<!> \"*\"\npost_sources: !<!> file_write_once(${BDIR}\/config.hpp \"\")\nversion: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "4fd11a73d264dffaf7b101d031ce8a641f93e2d1d3c78abf198719e164d8d8f5",
    "created": "2016-10-03 12:14:13.829237"
}
