{
    "project": "pvt.cppan.demo.foonathan.type_safe",
    "cppan": "files:\n  - include\/.*\nversion: master\ndependencies:\n  pvt.cppan.demo.foonathan.debug_assert: master\nsource:\n  git: https:\/\/github.com\/foonathan\/type_safe\n  branch: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/type_safe",
            "branch": "master"
        }
    },
    "sha256": "55ef60cedb4785827f2ad22aeda951632ba7bbecf6bd485d19a588afad2db133",
    "created": "2016-10-12 23:00:45.069412"
}
