{
    "project": "pvt.cppan.demo.foonathan.type_safe",
    "cppan": "source:\n    git: https:\/\/github.com\/foonathan\/type_safe\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.foonathan.debug_assert:\n            version: master\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/foonathan\/type_safe",
            "branch": "master"
        }
    },
    "created": "2016-10-12 23:00:45.069412",
    "hash": "5308b92309a58a27d74b52b9596d6246adbd4127789af40ee2e509d0315b65c3"
}
