{
    "project": "pvt.cppan.demo.openexr.ilmimf",
    "cppan": "version: 2.2.0\ninclude_directories:\n  public:\n    - IlmImf\npost_sources: !<!> \"add_custom_command(OUTPUT ${BDIR}\/b44ExpLogTable.h\\n    COMMAND pvt.cppan.demo.openexr.b44explogtable > ${BDIR}\/b44ExpLogTable.h\\n)\\nadd_custom_command(OUTPUT ${BDIR}\/dwaLookups.h\\n    COMMAND pvt.cppan.demo.openexr.dwaLookups > ${BDIR}\/dwaLookups.h\\n)\\n\\nset(src ${src} ${BDIR}\/b44ExpLogTable.h ${BDIR}\/dwaLookups.h)\\n\"\noptions:\n  shared:\n    definitions:\n      private:\n        - ILMIMF_EXPORTS\n      public:\n        - OPENEXR_DLL\nsource:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\nfiles:\n  - IlmImf\/Imf.*\\.h\n  - IlmImf\/Imf.*\\.cpp\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.dwalookups: !<!> \"*\"\n    pvt.cppan.demo.openexr.b44explogtable: !<!> \"*\"\n    pvt.cppan.demo.zlib: 1\n    pvt.cppan.demo.openexr.config: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmbase.imath: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmbase.ilmthread: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmbase.iex: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmbase.half: !<!> \"*\"",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    }
}
