{
    "project": "pvt.cppan.demo.openexr.ilmimf",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmImf\/Imf.*\\.h\n    -   IlmImf\/Imf.*\\.cpp\n\ninclude_directories:\n    public:\n        -   IlmImf\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   ILMIMF_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.zlib: 1\n        pvt.cppan.demo.openexr.ilmbase.ilmthread: \"*\"\n        pvt.cppan.demo.openexr.dwalookups: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.imath: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.iex: \"*\"\n        pvt.cppan.demo.openexr.config: \"*\"\n        pvt.cppan.demo.openexr.b44explogtable: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.half: \"*\"\n\npost_sources: |\n    add_custom_command(OUTPUT ${BDIR}\/b44ExpLogTable.h\n        COMMAND pvt.cppan.demo.openexr.b44explogtable > ${BDIR}\/b44ExpLogTable.h\n    )\n    add_custom_command(OUTPUT ${BDIR}\/dwaLookups.h\n        COMMAND pvt.cppan.demo.openexr.dwalookups > ${BDIR}\/dwaLookups.h\n    )\n    \n    set(src ${src} ${BDIR}\/b44ExpLogTable.h ${BDIR}\/dwaLookups.h)\n    \n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "sha256": "d8d931429cd36bb5c3130c346d4a441a20aa479fd5061f05184fea38a0ba55af",
    "created": "2016-09-21 18:57:36.821496"
}
