{
    "project": "pvt.cppan.demo.qtproject.qt.tools.moc",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\nroot_directory: src\/tools\/moc\n\nfiles:\n    -   \"[^\/]*\\\\.cpp\"\n    -   \"[^\/]*\\\\.h\"\n\nexclude_from_build:\n    -   keywords.cpp\n    -   ppkeywords.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_MOC\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_CAST_FROM_BYTEARRAY\n                -   QT_NO_COMPRESS\n                -   QT_NO_FOREACH\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.tools.bootstrap:\n            version: \"*\"\n\npost_sources: |\n    delete_in_file_once(${SDIR}\/mwerks_mac.cpp \"QT_END_NAMESPACE\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "sha256": "525c25f0e45f9fbecad029db598b4abc50114ab2e54871dad3e168a7fe9c2dcd",
    "created": "2017-03-06 12:43:21.805079"
}
