{
    "project": "pvt.cppan.demo.boost.log_setup",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/log\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nfiles:\n    sources:\n        files:\n            -   .*\\.hpp\n            -   .*\\.mc\n            -   default_filter_factory.cpp\n            -   default_formatter_factory.cpp\n            -   filter_parser.cpp\n            -   formatter_parser.cpp\n            -   init_from_settings.cpp\n            -   init_from_stream.cpp\n            -   matches_relation_factory.cpp\n            -   parser_utils.cpp\n            -   settings_parser.cpp\n        root: src\n    headers: include\/.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   BOOST_LOG_WITHOUT_EVENT_LOG\n            private:\n                -   BOOST_LOG_SETUP_BUILDING_THE_LIB\n    shared:\n        definitions:\n            public:\n                -   BOOST_LOG_DYN_LINK\n            private:\n                -   BOOST_LOG_SETUP_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.log: \"*\"\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:13.823477",
    "hash": "d38bb0b5f3cddb017909eb4624b126c5ba513bd11039d8e18dbb34502a68cfaa"
}
