{
    "project": "pvt.cppan.demo.boost.log_setup",
    "cppan": "options:\n  any:\n    definitions:\n      public:\n        - BOOST_LOG_WITHOUT_EVENT_LOG\n      private:\n        - BOOST_LOG_SETUP_BUILDING_THE_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_LOG_DYN_LINK\n      private:\n        - BOOST_LOG_SETUP_DLL\nfiles:\n  sources:\n    files:\n      - .*\\.hpp\n      - .*\\.mc\n      - default_filter_factory.cpp\n      - default_formatter_factory.cpp\n      - filter_parser.cpp\n      - formatter_parser.cpp\n      - init_from_settings.cpp\n      - init_from_stream.cpp\n      - matches_relation_factory.cpp\n      - parser_utils.cpp\n      - settings_parser.cpp\n    root: src\n  headers: include\/.*\nsource:\n  git: https:\/\/github.com\/boostorg\/log\n  tag: boost-1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.log: !<!> \"*\"\nversion: 1.61.0",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "tag": "boost-1.61.0"
        }
    }
}
