{
    "project": "pvt.cppan.demo.boost.log_setup",
    "cppan": "version: 1.62.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.hpp\n    -   src\/.*\\.mc\n    -   src\/default_filter_factory.cpp\n    -   src\/default_formatter_factory.cpp\n    -   src\/filter_parser.cpp\n    -   src\/formatter_parser.cpp\n    -   src\/init_from_settings.cpp\n    -   src\/init_from_stream.cpp\n    -   src\/matches_relation_factory.cpp\n    -   src\/parser_utils.cpp\n    -   src\/settings_parser.cpp\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_LOG_SETUP_BUILDING_THE_LIB\n            public:\n                -   BOOST_LOG_WITHOUT_EVENT_LOG\n    shared:\n        definitions:\n            private:\n                -   BOOST_LOG_SETUP_DLL\n            public:\n                -   BOOST_LOG_DYN_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.log:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "tag": "boost-1.62.0"
        }
    },
    "version": "1.62.0",
    "created": "2016-12-29 11:55:20.07875",
    "hash": "0e2d6a4fcd8f5e01b9601ea00140a2659ff3b9ba129ae4a0c76af8cf78eaa86e"
}
