{
    "project": "pvt.cppan.demo.boost.log_setup",
    "cppan": "version: 1.62.0\nfiles:\n  headers: include\/.*\n  sources:\n    root: src\n    files:\n      - .*\\.hpp\n      - .*\\.mc\n      - default_filter_factory.cpp\n      - default_formatter_factory.cpp\n      - filter_parser.cpp\n      - formatter_parser.cpp\n      - init_from_settings.cpp\n      - init_from_stream.cpp\n      - matches_relation_factory.cpp\n      - parser_utils.cpp\n      - settings_parser.cpp\ndependencies:\n  public:\n    pvt.cppan.demo.boost.log: !<!> \"*\"\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/log\noptions:\n  any:\n    definitions:\n      private:\n        - BOOST_LOG_SETUP_BUILDING_THE_LIB\n      public:\n        - BOOST_LOG_WITHOUT_EVENT_LOG\n  shared:\n    definitions:\n      public:\n        - BOOST_LOG_DYN_LINK\n      private:\n        - BOOST_LOG_SETUP_DLL",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "tag": "boost-1.62.0"
        }
    }
}
