{
    "project": "pvt.cppan.demo.boost.log_setup",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/log\n  tag: boost-1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.log: !<!> \"*\"\nfiles:\n  headers: include\/.*\n  sources:\n    root: src\n    files:\n      - .*\\.hpp\n      - .*\\.mc\n      - default_filter_factory.cpp\n      - default_formatter_factory.cpp\n      - filter_parser.cpp\n      - formatter_parser.cpp\n      - init_from_settings.cpp\n      - init_from_stream.cpp\n      - matches_relation_factory.cpp\n      - parser_utils.cpp\n      - settings_parser.cpp\nversion: 1.62.0\noptions:\n  any:\n    definitions:\n      public:\n        - BOOST_LOG_WITHOUT_EVENT_LOG\n      private:\n        - BOOST_LOG_SETUP_BUILDING_THE_LIB\n  shared:\n    definitions:\n      private:\n        - BOOST_LOG_SETUP_DLL\n      public:\n        - BOOST_LOG_DYN_LINK",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "d7fe6ea601b5a836d7d3badde96e9d7d25c1958922857a376cf65cc4d256d0ec",
    "created": "2016-09-29 15:36:44.847565"
}
