{
    "project": "pvt.cppan.demo.boost.log_setup",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/log\n    commit: ba8b0493043728ad3dc60f8b46d70da6a465c042\n\nversion: 1.63.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.hpp\n    -   src\/.*\\.mc\n    -   src\/default_filter_factory.cpp\n    -   src\/default_formatter_factory.cpp\n    -   src\/filter_parser.cpp\n    -   src\/formatter_parser.cpp\n    -   src\/init_from_settings.cpp\n    -   src\/init_from_stream.cpp\n    -   src\/matches_relation_factory.cpp\n    -   src\/parser_utils.cpp\n    -   src\/settings_parser.cpp\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_LOG_SETUP_BUILDING_THE_LIB\n            public:\n                -   BOOST_LOG_WITHOUT_EVENT_LOG\n    shared:\n        definitions:\n            private:\n                -   BOOST_LOG_SETUP_DLL\n            public:\n                -   BOOST_LOG_DYN_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.log:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/log",
            "commit": "ba8b0493043728ad3dc60f8b46d70da6a465c042"
        }
    },
    "created": "2016-12-30 21:41:38.31869",
    "hash": "2645d06dae23ed0ceb01cea150188199c65a5de04dbefaeaf4fe3c93bc104504"
}
