{
    "project": "pvt.cppan.client.inserts_generator",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cppan\/cppan",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/cppan\/cppan\n    branch: master\n\nversion: master\n\nfiles:\n    -   src\/inserter.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n\n",
    "sha256": "d74a9a1c6d893379fecf8b5e9d22d0bfb352525a69089b963c03ffca1ae7debf",
    "created": "2017-03-01 20:44:55.138261"
}
