{
    "project": "pvt.cppan.demo.google.tesseract.libtesseract",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\ntype: library\n\nc++: 11\n\nexport_all_symbols: true\n\nfiles:\n    -   api\/.*\\.cpp\n    -   api\/.*\\.h\n    -   arch\/.*\\.cpp\n    -   arch\/.*\\.h\n    -   ccmain\/.*\\.cpp\n    -   ccmain\/.*\\.h\n    -   ccstruct\/.*\\.cpp\n    -   ccstruct\/.*\\.h\n    -   ccutil\/.*\\.cpp\n    -   ccutil\/.*\\.h\n    -   classify\/.*\\.cpp\n    -   classify\/.*\\.h\n    -   cutil\/.*\\.cpp\n    -   cutil\/.*\\.h\n    -   dict\/.*\\.cpp\n    -   dict\/.*\\.h\n    -   lstm\/.*\\.cpp\n    -   lstm\/.*\\.h\n    -   opencl\/.*\\.cpp\n    -   opencl\/.*\\.h\n    -   textord\/.*\\.cpp\n    -   textord\/.*\\.h\n    -   viewer\/.*\\.cpp\n    -   viewer\/.*\\.h\n    -   vs2010\/port\/.*\n    -   wordrec\/.*\\.cpp\n    -   wordrec\/.*\\.h\n\nexclude_from_build:\n    -   api\/tesseractmain.cpp\n    -   viewer\/svpaint.cpp\n\ninclude_directories:\n    public:\n        -   ccstruct\n        -   ccmain\n        -   api\n        -   viewer\n        -   opencl\n        -   lstm\n        -   vs2010\/port\n        -   dict\n        -   ccutil\n        -   cutil\n        -   wordrec\n        -   classify\n        -   textord\n        -   arch\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n                -   USE_STD_NAMESPACE=1\n                -   WINDLLNAME=\"tesseract\"\n                -   _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n    shared:\n        definitions:\n            interface:\n                -   TESS_IMPORTS\n            private:\n                -   TESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1\n\npre_sources: |\n    file_write_once(${BDIR}\/config_auto.h \"\")\n\npost_sources: |\n    if (WIN32)\n        if (MSVC)\n            set_source_files_properties(\n                ${CMAKE_CURRENT_SOURCE_DIR}\/arch\/dotproductsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${CMAKE_CURRENT_SOURCE_DIR}\/arch\/intsimdmatrixsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${CMAKE_CURRENT_SOURCE_DIR}\/arch\/dotproductavx.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX\")\n            set_source_files_properties(\n                ${CMAKE_CURRENT_SOURCE_DIR}\/arch\/intsimdmatrixavx2.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX2\")\n        endif()\n    else()\n        remove_src_dir(vs2010\/port\/*)\n    endif()\n\ncheck_function_exists:\n    -   getline\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/ipc.h\n        variable: HAVE_SYS_IPC_H\n        cpp: false\n    -   file: sys\/shm.h\n        variable: HAVE_SYS_SHM_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: sys\/wait.h\n        variable: HAVE_SYS_WAIT_H\n        cpp: false\n    -   file: tiffio.h\n        variable: HAVE_TIFFIO_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_type_size:\n    -   type: long long int\n    -   type: mbstate_t\n    -   type: off_t\n    -   type: wchar_t\n    -   type: _Bool\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\n",
    "created": "2017-02-23 12:50:27.872507",
    "hash": "b5743c39337009910920256b40b53554bce3a44b249d0260ff1385c212adc0c0"
}
