{
    "project": "pvt.cppan.demo.spadix.zbar",
    "cppan": "source:\n    git: https:\/\/github.com\/ZBar\/ZBar\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\\.h\n    -   zbar\/.*\\.c\n    -   zbar\/.*\\.h\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   zbar\n\noptions:\n    any:\n        definitions:\n            public:\n                -   DEBUG_SVG\n                -   ENABLE_CODABAR\n                -   ENABLE_CODE128\n                -   ENABLE_CODE39\n                -   ENABLE_CODE93\n                -   ENABLE_DATABAR\n                -   ENABLE_EAN\n                -   ENABLE_I25\n                -   ENABLE_PDF417\n                -   ENABLE_QRCODE\n                -   HAVE_LIBJPEG\n                -   ZBAR_VERSION_MAJOR=0\n                -   ZBAR_VERSION_MINOR=10\n            unix:\n                public:\n                    -   HAVE_LIBPTHREAD\n        link_libraries:\n            win32:\n                public:\n                    -   Winmm\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.iconv.libiconv:\n            version: 1\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.png:\n            version: 1\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    if (WIN32)\n        file_write_once(${BDIR}\/unistd.h \"\")\n    endif()\n    \n    replace_in_file_once(${SDIR}\/zbar\/thread.h \"# define ZTHREAD DWORD WINAPI\" \"# define ZTHREAD DWORD\")\n    replace_in_file_once(${SDIR}\/zbar\/thread.h\n        \"typedef ZTHREAD (zbar_thread_proc_t)(void*);\"\n        \"typedef ZTHREAD (WINAPI *zbar_thread_proc_t)(void*);\")\n    \n    remove_src_dir(zbar\/svg.c)\n    \n    remove_src_dir(zbar\/video\/*)\n    remove_src_dir(zbar\/window\/*)\n    \n    add_src(zbar\/video\/null.c)\n    add_src(zbar\/window\/null.c)\n    \n    remove_src(zbar\/processor\/null.c)\n    remove_src_win32(zbar\/processor\/posix.c)\n    remove_src_win32(zbar\/processor\/x.c)\n\ncheck_function_exists:\n    -   atexit\n    -   memset\n    -   mmap\n    -   setenv\n\ncheck_include_exists:\n    -   file: assert.h\n        variable: HAVE_ASSERT_H\n        cpp: false\n    -   file: errno.h\n        variable: HAVE_ERRNO_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: features.h\n        variable: HAVE_FEATURES_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: jpeglib.h\n        variable: HAVE_JPEGLIB_H\n        cpp: false\n    -   file: linux\/videodev2.h\n        variable: HAVE_LINUX_VIDEODEV2_H\n        cpp: false\n    -   file: linux\/videodev.h\n        variable: HAVE_LINUX_VIDEODEV_H\n        cpp: false\n    -   file: poll.h\n        variable: HAVE_POLL_H\n        cpp: false\n    -   file: pthread.h\n        variable: HAVE_PTHREAD_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/ioctl.h\n        variable: HAVE_SYS_IOCTL_H\n        cpp: false\n    -   file: sys\/ipc.h\n        variable: HAVE_SYS_IPC_H\n        cpp: false\n    -   file: sys\/mman.h\n        variable: HAVE_SYS_MMAN_H\n        cpp: false\n    -   file: sys\/shm.h\n        variable: HAVE_SYS_SHM_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/times.h\n        variable: HAVE_SYS_TIMES_H\n        cpp: false\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n    -   file: vfw.h\n        variable: HAVE_VFW_H\n        cpp: false\n    -   file: X11\/extensions\/XShm.h\n        variable: HAVE_X11_EXTENSIONS_XSHM_H\n        cpp: false\n    -   file: X11\/extensions\/Xvlib.h\n        variable: HAVE_X11_EXTENSIONS_XVLIB_H\n        cpp: false\n\ncheck_type_size:\n    -   type: int32_t\n    -   type: uint32_t\n    -   type: uint8_t\n    -   type: uintptr_t\n\ncheck_library_function:\n    -   function: pthread_create\n        library: pthread\n    -   function: XShmQueryVersion\n        library: Xext\n    -   function: XvQueryExtension\n        library: Xv\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ZBar\/ZBar",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-01-23 20:49:29.558264",
    "hash": "79d98ee8d324a4f4e513975a0179579cc54bc8d3b2e1305468df7b71444c7255"
}
