{
    "project": "pvt.cppan.demo.google.grpc.gpr",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "4e872dc1047a1733436a486f78ee7a6c6cbad52c925d8a29ee3e856a09098001",
    "created": "2017-03-27 13:52:37.953567"
}
