{
    "project": "pvt.cppan.demo.google.grpc.gpr",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.1\n\nversion: 1.1.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.1"
        }
    },
    "hash": "84beb59c1b8241cfc87505d9040398f23829e4d0dab926aad8f417ce01467261",
    "created": "2017-03-27 13:52:05.899599"
}
