{
    "project": "pvt.cppan.demo.google.grpc.gpr",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "13883a8440ef82b542ae2df3f787742aebe513112091d1354d637e02be98937c",
    "created": "2017-03-27 13:52:13.756347"
}
