{
    "project": "pvt.cppan.demo.google.grpc.gpr",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.0\n\nversion: 1.1.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.0"
        }
    },
    "hash": "6124e8d4e9c0e4c37e6daa95a154396e3b253c5acc4abbb7118582beaeac64d0",
    "created": "2017-03-27 13:52:03.746962"
}
