{
    "project": "pvt.cppan.demo.google.grpc.gpr",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "b40165d3e4452f1f5bb66b9b02d69f40db9e1e6c32c8460b4b163334a3da54e8",
    "created": "2018-03-19 18:37:30.803559"
}
