{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.fontdatabases.freetype",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/platformsupport\/fontdatabases\/freetype\/.*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/QtFontDatabaseSupport\/QtFontDatabaseSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    syncqt(QtFontDatabaseSupport)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "8c676bedca5a77200d7f4f38ffea8c2026a03c4a492e2298d83c00bd0c959ac8",
    "created": "2018-07-30 16:13:27.132237"
}
