{
    "project": "pvt.cppan.demo.zaphoyd.websocketpp",
    "cppan": "source:\n    git: https:\/\/github.com\/zaphoyd\/websocketpp\n    tag: 0.7.0\n\nversion: 0.7.0\n\nfiles:\n    -   websocketpp\/.*\\.hpp\n\n",
    "version": "0.7.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/zaphoyd\/websocketpp",
            "tag": "0.7.0"
        }
    },
    "created": "2016-09-19 22:51:18.209913",
    "hash": "41e3aa4936a3ffe1a38f049d73db7aed9f4bc44c7afdd362e66645e185fa121d"
}
