{
    "project": "pvt.egorpugin.primitives.tools.embedder",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\nfiles:\n    -   src\/tools\/embedder.cpp\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.sw.main:\n            version: \"*\"\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n\ninclude_script: |\n    macro(embed template)\n        get_filename_component(n ${template} NAME_WE)\n        get_filename_component(d ${template} DIRECTORY)\n        set(output ${BDIR_PRIVATE}\/${n}.cpp)\n        add_custom_command(OUTPUT ${output}\n            COMMAND $<CPPAN_THIS_PACKAGE> ${template} ${output}\n            DEPENDS ${ARGN}\n            WORKING_DIRECTORY ${d}\n        )\n        set(src ${src} ${output} ${template} ${ARGN})\n    endmacro()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "7462ddae8f791f9afada9252954341c43a791931e4c26f2c256fdc0bd97bfbcf",
    "created": "2018-07-30 09:30:46.063333"
}
