{
    "version": "1.60.0",
    "cppan": "files:\r\n    - include/.*\r\n    - src/.*\r\n\r\nexclude_from_build:\r\n    - src/pthread/once_atomic.cpp\r\n\r\npost_sources: |\r\n    if (WIN32)\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/pthread/thread.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/pthread/once.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/pthread/once_atomic.cpp\")\r\n    else()\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/win32/thread.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/win32/tss_dll.cpp\")\r\n        list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/win32/tss_pe.cpp\")\r\n    endif()\r\n\ndependencies:\n    pvt.cppan.demo.boost.chrono: \"*\"\n    pvt.cppan.demo.boost.core: \"*\"\n    pvt.cppan.demo.boost.date_time: \"*\"\n    pvt.cppan.demo.boost.winapi: \"*\"\n\noptions:\n    any:\n        definitions:\n            private: BOOST_THREAD_BUILD_LIB\r\n    static:\r\n        post_sources: |\r\n            if (WIN32)\r\n                list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/win32/tss_dll.cpp\")\r\n            endif()\r\n    shared:\r\n        definitions:\r\n            private: BOOST_THREAD_BUILD_DLL\r\n            interface: BOOST_THREAD_USE_DLL\r\n        post_sources: |\r\n            if (WIN32)\r\n                list(REMOVE_ITEM src \"${CMAKE_CURRENT_SOURCE_DIR}/src/win32/tss_pe.cpp\")\r\n            endif()",
    "source": {
        "git": {
            "url": "https://github.com/boostorg/thread",
            "tag": "boost-1.60.0"
        }
    },
    "project": "pvt.cppan.demo.boost.thread"
}