{
    "project": "pvt.cppan.demo.poco.sqlite",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Data\/SQLite\/include\/.*\n    -   Data\/SQLite\/src\/.*\\.cpp\n\ninclude_directories:\n    private:\n        -   Data\/SQLite\/src\n    public:\n        -   Data\/SQLite\/include\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   SQLite_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.data: \"*\"\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.sqlite3: 3\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "created": "2016-11-30 13:26:26.204533",
    "hash": "15cc2327276f6d713cd04248f37ff122cd10611172ea88a8b05f569956191c0b"
}
