{
    "project": "pvt.cppan.demo.poco.sqlite",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.5-release\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Data\/SQLite\/include\/.*\n    -   Data\/SQLite\/src\/.*\\.cpp\n\ninclude_directories:\n    private:\n        -   Data\/SQLite\/src\n    public:\n        -   Data\/SQLite\/include\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   SQLite_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.data: \"*\"\n        pvt.cppan.demo.poco.foundation: \"*\"\n        pvt.cppan.demo.sqlite3: 3\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "created": "2016-09-23 10:09:11.562757",
    "hash": "e4ace2cf2bde9db2724ad70033aad8ca17a44a610a667d669a09e38cd11bbdd3"
}
