{
    "project": "pvt.cppan.demo.poco.sqlite",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.7-release\n\nversion: 1.7.7\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/SQLite\/include\/.*\n    -   Data\/SQLite\/src\/.*\\.cpp\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/SQLite\/include\n    private:\n        -   Data\/SQLite\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   SQLite_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.data:\n            version: \"*\"\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.7",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.7-release"
        }
    },
    "created": "2017-01-06 06:43:33.454016",
    "hash": "abddbd675d7ca884792b5fb102350e2481c3a0dd0217d10e5a0f287e0bb74f54"
}
