{
    "project": "pvt.cppan.demo.poco.sqlite",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.8-release\n\nversion: 1.7.8\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/SQLite\/include\/.*\n    -   Data\/SQLite\/src\/.*\\.cpp\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/SQLite\/include\n    private:\n        -   Data\/SQLite\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   SQLite_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.data:\n            version: \"*\"\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.8-release"
        }
    },
    "created": "2017-03-15 07:09:46.783016",
    "hash": "5f7507c6201f71bed3283d60a4c3af28b0424593ce9d96b17a867323c6d656f4"
}
