{
    "project": "pvt.cppan.demo.poco.sqlite",
    "version": "1.8.1",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-{v}-release\n\nversion: 1.8.1\n\nlicense: LICENSE\n\nfiles:\n    -   Data\/SQLite\/include\/.*\n    -   Data\/SQLite\/src\/.*\\.cpp\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   Data\/SQLite\/include\n    private:\n        -   Data\/SQLite\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   SQLite_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.foundation:\n            version: \"*\"\n        pvt.cppan.demo.poco.data:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-{v}-release"
        }
    },
    "hash": "f893f71aeb3e8183f83c104738da59a392fcf4f26b8ce29976258560c1860c1f",
    "created": "2018-03-01 13:04:39.897855"
}
