{
    "project": "pvt.cppan.demo.tcl.sh",
    "cppan": "source:\n    remote: https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz\n\nversion: 8.6.8\n\nfiles:\n    -   unix\/.*\\.h\n    -   unix\/tclAppInit.c\n    -   win\/.*\\.h\n    -   win\/tclAppInit.c\n\nexclude_from_build:\n    -   .*manifest$\n    -   .*rc$\n\ninclude_directories:\n    public:\n        -   unix\n        -   win\n\ndependencies:\n    public:\n        pvt.cppan.demo.tcl.lib:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz"
        }
    },
    "version": "8.6.8",
    "hash": "ad1746a94d47085bceee985aae78ad03f60bdce3f415f380c8b4ff9d41c198b6",
    "created": "2018-07-20 16:56:08.436372"
}
