{
    "project": "pvt.cppan.demo.tcl.sh",
    "cppan": "source:\n    remote: https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz\n\nversion: 8.6.8\n\nfiles:\n    -   unix\/.*\\.h\n    -   unix\/tclAppInit.c\n    -   win\/.*\\.h\n    -   win\/tclAppInit.c\n\nexclude_from_build:\n    -   .*manifest$\n    -   .*rc$\n\ninclude_directories:\n    public:\n        -   unix\n        -   win\n\ndependencies:\n    public:\n        pvt.cppan.demo.tcl.lib:\n            version: \"*\"\n\npost_sources: |\n    if (WIN32)\n        remove_src_dir(unix\/*)\n    else()\n        remove_src_dir(win\/*)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/prdownloads.sourceforge.net\/tcl\/tcl{v}-src.tar.gz"
        }
    },
    "version": "8.6.8",
    "hash": "61ac2f5d15dd3de1301fbddf3b467a956cd91c3de3acfcc8c6d4240d03a262d6",
    "created": "2018-07-20 17:36:20.868672"
}
