{
    "project": "pvt.cppan.demo.stellar_group.hpx.plugins.binary_filter.snappy",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: 1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nfiles:\n    -   plugins\/binary_filter\/snappy\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_LIBRARY_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "1.0.0"
        }
    },
    "hash": "f6f9cd05cd83431ef28e8a51f302f1e02c4cad8c48caf29cf3159d7ef73e5329",
    "created": "2017-08-03 13:45:28.072274"
}
