{
    "project": "pvt.cppan.demo.amazon.aws.sdk.s3",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.5.18\n\nroot_directory: aws-cpp-sdk-s3\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    any:\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   AWS_S3_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "version": "1.5.18",
    "hash": "8bc3f8fb8333d165738ba88571168cb0f04c0de2362bf8c91fe214f47c7dfd87",
    "created": "2018-09-02 18:18:27.194766"
}
