{
    "project": "pvt.cppan.demo.msgpack",
    "cppan": "source:\n    git: https:\/\/github.com\/msgpack\/msgpack-c\n    tag: cpp-2.0.0\n\nversion: 2.0.0\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\n",
    "version": "2.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/msgpack\/msgpack-c",
            "tag": "cpp-2.0.0"
        }
    },
    "sha256": "982a9786ce933b336e625b3e6bac4d23f94674f1a53d1a60917614a6181df711",
    "created": "2016-11-30 23:12:11.014744"
}
