{
    "project": "pvt.cppan.demo.msgpack",
    "cppan": "source:\n    git: https:\/\/github.com\/msgpack\/msgpack-c\n    tag: cpp-2.0.0\n\nversion: 2.0.0\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\n",
    "version": "2.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/msgpack\/msgpack-c",
            "tag": "cpp-2.0.0"
        }
    },
    "created": "2016-11-30 23:12:11.014744",
    "hash": "683a9449860479c8264e8bea7c24f86f27c978973663ec2750589295b9fba28e"
}
