{
    "project": "pvt.cppan.demo.intel.opencv.contrib.phase_unwrapping",
    "version": "3.4.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.4.0\n\nversion: 3.4.0\n\ntype: library\n\nfiles:\n    -   modules\/phase_unwrapping\/include\/.*\n    -   modules\/phase_unwrapping\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/phase_unwrapping\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.4.0"
        }
    },
    "created": "2018-01-17 12:50:32.489763",
    "hash": "e41a82d2e139b50a14a96c19094d4d5e649ab98284cee2bed9042b9545bed9f8"
}
