{
    "project": "pvt.cppan.demo.intel.opencv.contrib.phase_unwrapping",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: \"{v}\"\n\nversion: 3.4.1\n\ntype: library\n\nrc_enabled: true\n\nfiles:\n    -   modules\/phase_unwrapping\/include\/.*\n    -   modules\/phase_unwrapping\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/phase_unwrapping\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "{v}"
        }
    },
    "version": "3.4.1",
    "hash": "96b1fed83b3e8c1b43b71f2abb31ba71b0fe0d92cb6ba93a3f3d8a01a10ca2bc",
    "created": "2018-02-28 16:21:40.130722"
}
