{
    "project": "pvt.cppan.demo.amazon.aws.sdk.events",
    "cppan": "root_directory: aws-cpp-sdk-events\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_EVENTS_EXPORTS\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
