{
    "project": "pvt.egorpugin.primitives.http",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\nname: http\n\ntype: library\n\nroot_directory: src\/http\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n        link_libraries:\n            win32:\n                public:\n                    -   Winhttp\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.cppan.demo.badger.curl.libcurl:\n            version: 7\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "557ab2711a5b471b29b8347171b5c1f833bbbac1a279b83b9c4c5ee7b57738e7",
    "created": "2018-05-06 13:55:49.480613"
}
