{
    "project": "pvt.egorpugin.primitives.http",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: http\n\ntype: library\n\nroot_directory: http\n\nc++: 14\n\nstatic_only: true\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   Winhttp\n\ndependencies:\n    public:\n        pvt.cppan.demo.badger.curl.libcurl:\n            version: 7\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n\n",
    "created": "2017-03-03 14:24:21.304642",
    "hash": "63a7c592e0de75908be92d63766ab841e349adb0a505e7d6864a815bc7a2f77f"
}
