{
    "project": "pvt.cppan.demo.google.grpc.grpc_ruby_plugin",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "3ac399b1897bf95ece5348dbb188501306040ae64b9e44a364e69aa149b83c2b",
    "created": "2017-03-27 13:52:54.281594"
}
