{
    "project": "pvt.cppan.demo.google.grpc.grpc_ruby_plugin",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.0\n\nversion: 1.1.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.0"
        }
    },
    "hash": "f440f94f2fbb960583e1e2d036663b93fb671429abf74304425d577691106582",
    "created": "2017-03-27 13:59:04.644986"
}
