{
    "project": "pvt.cppan.demo.google.grpc.grpc_ruby_plugin",
    "version": "1.11.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    branch: master\n\nversion: 1.11.0\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_ruby_plugin\n\nbazel_target_function: grpc_proto_plugin\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "branch": "master"
        }
    },
    "hash": "9720a7653ad1e0ec5ee628a2f9e6e656b8be46d7623fd023c2c40894a9f85c26",
    "created": "2018-03-25 22:32:43.004072"
}
