{
    "project": "pvt.cppan.demo.google.grpc.grpc_ruby_plugin",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "ad8f57b68ab826932767d97cae67782f8e14c8ca6e351cce6663025119ceb9d9",
    "created": "2018-03-19 18:38:18.616758"
}
