{
    "project": "pvt.cppan.demo.amazon.aws.sdk.acm",
    "cppan": "version: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-acm\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ACM_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "9c58d81cb80c6e9837fab4348b6fd86a1b4a3a556d1c03c6467fc32e29ce78bc",
    "created": "2016-10-03 22:33:30.703214"
}
