{
    "project": "pvt.cppan.demo.amazon.aws.sdk.acm",
    "cppan": "source:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-acm\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ACM_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
