{
    "project": "pvt.egorpugin.primitives.minidump",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\nname: minidump\n\ntype: library\n\nroot_directory: src\/minidump\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n        link_libraries:\n            win32:\n                public:\n                    -   dbghelp\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "d7cfd1620c76d1d948e24efacd4281d08bac8b759596a93dc827274e2d9d3051",
    "created": "2018-05-06 13:56:06.134104"
}
