{
    "project": "pvt.cppan.demo.amazon.aws.sdk.glacier",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_GLACIER_EXPORTS\nversion: 1.0.9\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-glacier\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
