{
    "project": "pvt.cppan.demo.weidai11.cryptopp",
    "cppan": "source:\n    git: https:\/\/github.com\/weidai11\/cryptopp\n    tag: CRYPTOPP_5_6_5\n\nversion: 5.6.5\n\nunpack_directory: cryptopp\n\nfiles:\n    -   \"[^\/]*\\\\.asm\"\n    -   \"[^\/]*\\\\.cpp\"\n    -   \"[^\/]*\\\\.h\"\n\nexclude_from_package:\n    -   adhoc.cpp\n    -   bench1.cpp\n    -   bench2.cpp\n    -   cryptlib_bds.cpp\n    -   datatest.cpp\n    -   dlltest.cpp\n    -   fipsalgt.cpp\n    -   fipstest.cpp\n    -   pch.cpp\n    -   regtest.cpp\n    -   simple.cpp\n    -   test.cpp\n    -   validat1.cpp\n    -   validat2.cpp\n    -   validat3.cpp\n\nexclude_from_build:\n    -   cryptopp\/winpipes.cpp\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   CRYPTOPP_IMPORTS\n            private:\n                -   CRYPTOPP_EXPORTS\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/cryptopp\/iterhash.h \"CRYPTOPP_NO_VTABLE\" \"CRYPTOPP_DLL CRYPTOPP_NO_VTABLE\")\n    \n    if(MINGW OR WIN32)\n        list(APPEND src ${SDIR}\/cryptopp\/winpipes.cpp)\n    endif()\n    \n    if (WORDS_BIGENDIAN)\n        add_definitions(-DIS_BIG_ENDIAN)\n    endif()\n    \n    if(MSVC)\n        if(${CMAKE_GENERATOR} MATCHES \".*ARM\")\n            message(STATUS \"Disabling ASM because ARM is specified as target platform.\")\n        else()\n            remove_src(cryptopp\/rdrand.asm)\n            remove_src(cryptopp\/x64dll.asm)\n            remove_src(cryptopp\/x64masm.asm)\n    \n            list(APPEND src ${SDIR}\/cryptopp\/rdrand.asm)\n            if(CMAKE_SIZEOF_VOID_P EQUAL 8)\n                list(APPEND src ${SDIR}\/cryptopp\/x64dll.asm)\n                list(APPEND src ${SDIR}\/cryptopp\/x64masm.asm)\n                set_source_files_properties(${SDIR}\/cryptopp\/x64dll.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n                set_source_files_properties(${SDIR}\/cryptopp\/x64masm.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n                set_source_files_properties(${SDIR}\/cryptopp\/rdrand.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n            else()\n                set_source_files_properties(${SDIR}\/cryptopp\/x64dll.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n                set_source_files_properties(${SDIR}\/cryptopp\/x64masm.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n                set_source_files_properties(${SDIR}\/cryptopp\/rdrand.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n            endif()\n            enable_language(ASM_MASM)\n        endif()\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/weidai11\/cryptopp",
            "tag": "CRYPTOPP_5_6_5"
        }
    },
    "version": "5.6.5",
    "created": "2017-01-08 21:29:32.140851",
    "hash": "1fc6bd672e71fff35b084fdeba517007a6d34583e9379a516ec410e0ce263c46"
}
