{
    "project": "pvt.cppan.demo.weidai11.cryptopp",
    "cppan": "source:\n    git: https:\/\/github.com\/weidai11\/cryptopp\n    tag: CRYPTOPP_5_6_5\n\nversion: 5.6.5\n\nfiles:\n    -   \"[^\/]*\\\\.asm\"\n    -   \"[^\/]*\\\\.cpp\"\n    -   \"[^\/]*\\\\.h\"\n\nexclude_from_build:\n    -   adhoc.cpp\n    -   bench1.cpp\n    -   bench2.cpp\n    -   cryptlib_bds.cpp\n    -   datatest.cpp\n    -   dlltest.cpp\n    -   fipsalgt.cpp\n    -   fipstest.cpp\n    -   pch.cpp\n    -   regtest.cpp\n    -   simple.cpp\n    -   test.cpp\n    -   validat1.cpp\n    -   validat2.cpp\n    -   validat3.cpp\n    -   winpipes.cpp\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   CRYPTOPP_IMPORTS\n            private:\n                -   CRYPTOPP_EXPORTS\n\npost_sources: |\n    if(MINGW OR WIN32)\n        list(APPEND src ${CMAKE_CURRENT_SOURCE_DIR}\/winpipes.cpp)\n    endif()\n    \n    if (WORDS_BIGENDIAN)\n        add_definitions(-DIS_BIG_ENDIAN)\n    endif()\n    \n    if(MSVC)\n        if(${CMAKE_GENERATOR} MATCHES \".*ARM\")\n            message(STATUS \"Disabling ASM because ARM is specified as target platform.\")\n        else()\n            remove_src(rdrand.asm)\n            remove_src(x64dll.asm)\n            remove_src(x64masm.asm)\n    \n            list(APPEND src ${CMAKE_CURRENT_SOURCE_DIR}\/rdrand.asm)\n            if(CMAKE_SIZEOF_VOID_P EQUAL 8)\n                list(APPEND src ${CMAKE_CURRENT_SOURCE_DIR}\/x64dll.asm)\n                list(APPEND src ${CMAKE_CURRENT_SOURCE_DIR}\/x64masm.asm)\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/x64dll.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/x64masm.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/rdrand.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X64\")\n            else()\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/x64dll.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/x64masm.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n                set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}\/rdrand.asm PROPERTIES COMPILE_FLAGS \"\/D_M_X86 \/safeseh\")\n            endif()\n            enable_language(ASM_MASM)\n        endif()\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/weidai11\/cryptopp",
            "tag": "CRYPTOPP_5_6_5"
        }
    },
    "version": "5.6.5",
    "sha256": "b87e81cea68942182d2a235654e452373912e3bc28e6bba01aad7bd19bcf7027",
    "created": "2017-01-07 21:48:39.487597"
}
