{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticbeanstalk",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-elasticbeanstalk\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICBEANSTALK_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "43e56fcd2dbedd2f367820430b9a467a7e105c6c17fb54ee9325f6d1dce9a267",
    "created": "2016-10-03 22:35:01.146752"
}
