{
    "project": "pvt.cppan.demo.amazon.aws.sdk.sqs",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SQS_EXPORTS\nroot_directory: aws-cpp-sdk-sqs\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "17a301e5ecc056ecd7bfdc51df5781fb0f14c0be2087f9221277d625a875565c",
    "created": "2016-10-03 22:36:02.109669"
}
