{
    "project": "pvt.cppan.demo.intel.opencv.contrib.bioinspired",
    "version": "3.4.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.4.0\n\nversion: 3.4.0\n\ntype: library\n\nfiles:\n    -   modules\/bioinspired\/include\/.*\n    -   modules\/bioinspired\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/bioinspired\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.core:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.4.0"
        }
    },
    "created": "2018-01-17 12:49:29.425767",
    "hash": "fd293f61882a225ab729e981e9a0acc4a9fa2a395202976a17a8db6b1a98bdf8"
}
