{
    "project": "pvt.cppan.demo.llvm_project.llvm.tablegen",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   lib\/TableGen\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.llvm_project.llvm.support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "e193ed1457d898cdf9b35539afeff0897687bddb6cddb224ff89e2001b6e6bdb",
    "created": "2017-06-02 00:58:29.930864"
}
