{
    "project": "pvt.cppan.demo.llvm_project.llvm.tablegen",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/llvm-mirror\/llvm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/llvm\/TableGen\/.*\n    -   lib\/TableGen\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.llvm_project.llvm.support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/llvm-mirror\/llvm",
            "branch": "master"
        }
    },
    "hash": "6d8931b849304179d9ac27ac3ca4f4502914d409b541a766af93edf86cd531eb",
    "created": "2017-06-02 00:55:57.517391"
}
