{
    "project": "pvt.cppan.demo.openexr.b44explogtable",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmImf\/b44ExpLogTable.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.half: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:37.111681",
    "hash": "402446fa082f29de4869d75609d915026de8cb6b92d9b9de30f8da403ddcf4ec"
}
