{
    "project": "pvt.cppan.demo.openexr.b44explogtable",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmImf\/b44ExpLogTable.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.half: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "sha256": "f1276452d7dfd283edfa6b5b2397ada1974fac34bd15b46a01aa9b506364d6e8",
    "created": "2016-09-21 18:57:37.111681"
}
