{
    "project": "pvt.cppan.demo.re2c.libre2c",
    "cppan": "source:\n  tag: 0.16\n  git: https:\/\/github.com\/skvadrik\/re2c\nversion: 0.16.0\nroot_directory: libre2c\nfiles: libre2c\/.*\ninclude_directories:\n  public: .",
    "version": "0.16.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/skvadrik\/re2c",
            "tag": "0.16"
        }
    },
    "sha256": "d56254869ead2cc72ae4ae90e0eb59d7293f8e5cfa27fd46e73f39d660002292",
    "created": "2016-08-31 15:22:38.711651"
}
