{
    "project": "pvt.cppan.demo.re2c.libre2c",
    "cppan": "source:\n    tag: 0.16\n    git: https:\/\/github.com\/skvadrik\/re2c\n\nversion: 0.16.0\n\nroot_directory: libre2c\n\nfiles: libre2c\/.*\n\ninclude_directories:\n    public: .\n\n",
    "version": "0.16.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/skvadrik\/re2c",
            "tag": "0.16"
        }
    },
    "created": "2016-08-31 15:22:38.711651",
    "hash": "eb85ddf8b17346f258e6ef36fce5bf5223d44a2d9026d909893c2d4a89873bdf"
}
