{
    "project": "pvt.cppan.demo.re2c.libre2c",
    "version": "0.16.0",
    "cppan": "source:\n    git: https:\/\/github.com\/skvadrik\/re2c\n    tag: 0.16\n\nversion: 0.16.0\n\nfiles:\n    -   libre2c\/libre2c\/.*\n\ninclude_directories:\n    public:\n        -   libre2c\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/skvadrik\/re2c",
            "tag": "0.16"
        }
    },
    "hash": "76328a5c14d8b893a31dbec70670fbc9c57ff7cd5a8b3c2bbff3c3300608e9d4",
    "created": "2018-06-30 23:01:06.61881"
}
