{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    remote: https:\/\/www.python.org\/ftp\/python\/3.5.2\/Python-3.5.2.tar.xz\n\nversion: 3.5.2\n\nfiles:\n    -   Programs\/python.c\n\ndependencies: pvt.cppan.demo.python.lib\n\n",
    "version": "3.5.2",
    "source": {
        "remote": {
            "url": "https:\/\/www.python.org\/ftp\/python\/3.5.2\/Python-3.5.2.tar.xz"
        }
    },
    "created": "2016-10-05 21:31:39.083322",
    "hash": "43a22d4136de44329117b0a9693c6f9478a8e8ef22242e65656551af59a33b87"
}
