{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    git: https:\/\/github.com\/python\/cpython\n    tag: v3.6.1\n\nversion: 3.6.1\n\nfiles:\n    -   Programs\/python.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.python.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/python\/cpython",
            "tag": "v3.6.1"
        }
    },
    "version": "3.6.1",
    "sha256": "d373fa523ef90b0d209c8145ed2fe6cec14e7e6eb6700348482b4a4201f71461",
    "created": "2017-03-22 17:31:36.388511"
}
