{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    git: https:\/\/github.com\/python\/cpython\n    tag: v3.6.4\n\nversion: 3.6.4\n\nfiles:\n    -   Programs\/python.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.python.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/python\/cpython",
            "tag": "v3.6.4"
        }
    },
    "version": "3.6.4",
    "created": "2018-01-18 17:47:42.421644",
    "hash": "74bb02210fc6249ff50cf1e47334dbe008e526c5a96f05f8ce886d5fb4678d34"
}
