{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    git: https:\/\/github.com\/python\/cpython\n    tag: v3.6.1\n\nversion: 3.6.1\n\nfiles:\n    -   Programs\/python.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.python.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/python\/cpython",
            "tag": "v3.6.1"
        }
    },
    "version": "3.6.1",
    "created": "2017-03-22 17:31:36.388511",
    "hash": "94ca556b47238cb5e3ee8638231accd42def73fc18d39a930e34b83d8398e90c"
}
