{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    remote: https:\/\/www.python.org\/ftp\/python\/3.6.0\/Python-3.6.0.tar.xz\n\nversion: 3.6.0\n\nfiles:\n    -   Programs\/python.c\n\ndependencies: pvt.cppan.demo.python.lib\n\n",
    "version": "3.6.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.python.org\/ftp\/python\/3.6.0\/Python-3.6.0.tar.xz"
        }
    },
    "created": "2016-12-23 18:00:05.177597",
    "hash": "d89200303e857bf396d98c4400a38fa3366bc30f1815aa1a4d4cb502caaa2080"
}
