{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    git: https:\/\/github.com\/python\/cpython\n    tag: v3.6.3\n\nversion: 3.6.3\n\nfiles:\n    -   Programs\/python.c\n\ndependencies:\n    public:\n        pvt.cppan.demo.python.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/python\/cpython",
            "tag": "v3.6.3"
        }
    },
    "version": "3.6.3",
    "created": "2018-01-18 17:47:17.74541",
    "hash": "973faf2085ba08ff54b09a4288e46f517fd0fff8ceefcaf677b0df7ec6b66f9d"
}
