{
    "project": "pvt.cppan.demo.python.exe",
    "cppan": "source:\n    remote: https:\/\/www.python.org\/ftp\/python\/3.6.0\/Python-3.6.0.tar.xz\n\nversion: 3.6.0\n\nfiles:\n    -   Programs\/python.c\n\ndependencies: pvt.cppan.demo.python.lib\n\n",
    "version": "3.6.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.python.org\/ftp\/python\/3.6.0\/Python-3.6.0.tar.xz"
        }
    },
    "sha256": "f294e43a55b3ce6516dcf8f97aba5680d3bc915490317fed868710574049ae58",
    "created": "2016-12-23 18:00:05.177597"
}
