{
    "project": "pvt.cppan.demo.openexr.ilmbase.iex",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   Iex\/.*\\.h\n    -   Iex\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   Iex\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   IEX_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.config: \"*\"\n        pvt.cppan.demo.openexr.ilmbase.half: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:32.056561",
    "hash": "41b9bd42aec4193b591a0dc3eaf4d9da873ac6589b5e883c315d777dfab08668"
}
