{
    "project": "pvt.cppan.demo.openexr.ilmbase.iex",
    "cppan": "source:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.config: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmbase.half: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      public:\n        - OPENEXR_DLL\n      private:\n        - IEX_EXPORTS\nfiles:\n  - Iex\/.*\\.h\n  - Iex\/.*\\.cpp\nversion: 2.2.0\ninclude_directories:\n  public:\n    - Iex",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "af02869f427134889333e58e903921dd5ae01a8c01cb7d3cc57febb6c27543c1",
    "created": "2016-09-21 18:57:32.056561"
}
