{
    "project": "pvt.cppan.demo.boost.container",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/container\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   BOOST_CONTAINER_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_CONTAINER_USE_DLL\n            private:\n                -   BOOST_CONTAINER_BUILD_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_CONTAINER_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_CONTAINER_BUILD_LIB\n    any:\n        definitions:\n            private:\n                -   BOOST_CONTAINER_SOURCE\n                -   BOOST_CONTAINER_BUILDING_THE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.function_types:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.bind:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.move:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.function:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.intrusive:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.iterator:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_index:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/container",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "9ff802afeaf0eaa885ae44c42d74bfea2bbc6ffd43d5b7bee72e65984e49f260",
    "created": "2016-09-29 15:36:22.369136"
}
