{
    "project": "pvt.cppan.demo.dobiasd.functionalplus",
    "cppan": "files: include\/.*\nversion: master\nlicense: LICENSE_1_0.txt\nsource:\n  git: https:\/\/github.com\/Dobiasd\/FunctionalPlus\n  branch: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Dobiasd\/FunctionalPlus",
            "branch": "master"
        }
    },
    "sha256": "b79a936c1608ba32ddad030b0a689cc7c88d6d32714ad583aa08753bdff4ca88",
    "created": "2016-09-23 23:53:12.148579"
}
