{
    "project": "pvt.cppan.demo.dobiasd.functionalplus",
    "cppan": "source:\n    git: https:\/\/github.com\/Dobiasd\/FunctionalPlus\n    branch: master\n\nversion: master\n\nlicense: LICENSE_1_0.txt\n\nfiles: include\/.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Dobiasd\/FunctionalPlus",
            "branch": "master"
        }
    },
    "created": "2016-09-23 23:53:12.148579",
    "hash": "77a73a15c928a126da6da9d259bc377e33b28a0e2eb8aceae77ec0f37b743153"
}
