{
    "project": "pvt.cppan.demo.boost.align",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/align\n  tag: boost-1.61.0\nversion: 1.61.0\nheader_only: true\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "b42233695e2dad34a6412a1cf2d2a393277262f2b9cc337bdee928e743c6fe8d",
    "created": "2016-08-30 23:57:04.06769"
}
