{
    "project": "pvt.cppan.demo.boost.align",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:04.06769",
    "hash": "c7c575ea408f3d134279e6d82c3d7f42e3ef67ff4a4af0e66088d7b011106d32"
}
