{
    "project": "pvt.cppan.demo.boost.align",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "71981658b8efd6a88edbb7ed820f4ab053f7d08b004a10d1b813301d648ca794",
    "created": "2016-09-29 15:36:07.761057"
}
