{
    "project": "pvt.cppan.demo.boost.align",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:07.761057",
    "hash": "e2c8937a64704c6e81cc6bb0746ba4512b979861927f14d2321230e2931ed98d"
}
