{
    "project": "pvt.cppan.demo.boost.align",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    commit: 469732efb06c285f1ccd31db2002447efb22884f\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "commit": "469732efb06c285f1ccd31db2002447efb22884f"
        }
    },
    "created": "2016-12-30 20:46:49.086164",
    "hash": "11b62d27c2a501c92d2241e043b4556d008c190883bdc722274ae71f6a87ce04"
}
