{
    "project": "pvt.cppan.demo.boost.align",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    commit: 596f6ee1aa890bd803c1e9f60ae243425568ee01\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "commit": "596f6ee1aa890bd803c1e9f60ae243425568ee01"
        }
    },
    "hash": "3ff5c88b05fa8e25eb624fbb33f6b3ddfe71a9340d09b88b9f51ea7b38ae3053",
    "created": "2018-04-15 16:19:19.496099"
}
