{
    "project": "pvt.cppan.demo.boost.align",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/align\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/align",
            "branch": "master"
        }
    },
    "hash": "b3a82d6164200529c450b3d5425d1a62bad77bf70180eb21114ffb202b0e2455",
    "created": "2017-12-05 11:00:20.208269"
}
