{
    "project": "pvt.cppan.demo.libtom.libtommath",
    "cppan": "source:\n    git: https:\/\/github.com\/libtom\/libtommath\n    tag: v{v}\n\nversion: 1.0.1\n\nlicense: LICENSE\n\nstatic_only: true\n\nfiles:\n    -   .*\\.h\n    -   bn.*\\.c\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libtom\/libtommath",
            "tag": "v{v}"
        }
    },
    "version": "1.0.1",
    "hash": "96c829a3a670aeef32cfc90956a38a109c5a2f638d3fcdfced4bbee70f197196",
    "created": "2018-07-19 08:33:58.25356"
}
