{
    "project": "pvt.cppan.demo.libtom.libtommath",
    "cppan": "source:\n    git: https:\/\/github.com\/libtom\/libtommath\n    tag: v1.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nstatic_only: true\n\nfiles:\n    -   .*\\.h\n    -   bn.*\\.c\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libtom\/libtommath",
            "tag": "v1.0"
        }
    },
    "created": "2016-09-20 14:19:46.96661",
    "hash": "445e1ffa647325a15e3d78fa332f7f915fda299a2a9f1f0625a221297609a7b8"
}
