{
    "project": "pvt.cppan.demo.libtom.libtommath",
    "cppan": "static_only: true\nversion: 1.0.0\nsource:\n  git: https:\/\/github.com\/libtom\/libtommath\n  tag: v1.0\nlicense: LICENSE\nfiles:\n  - .*\\.h\n  - bn.*\\.c",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libtom\/libtommath",
            "tag": "v1.0"
        }
    },
    "sha256": "2f7a6576e2eb9a389e0882c0fc2ac152399741398c23dafe4e86bed22531acd0",
    "created": "2016-09-20 14:19:46.96661"
}
