{
    "project": "pvt.cppan.demo.richiesams.fibertaskinglib",
    "cppan": "source:\n    git: https:\/\/github.com\/RichieSams\/FiberTaskingLib\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n    -   third_party\/boost_context\/.*\n\nexclude_from_build:\n    -   third_party\/boost_context\/.*\n\ninclude_directories:\n    public:\n        -   third_party\/boost_context\/include\n        -   include\n\npost_sources: |\n    if (WIN32 AND MSVC)\n        enable_language(ASM_MASM)\n    else()\n        enable_language(ASM)\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\")\n        set(CONTEXT_PLATFORM \"x86_64\")\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\")\n        set(CONTEXT_PLATFORM \"x86_64\")\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR STREQUAL \"i386\")\n        set(CONTEXT_PLATFORM \"i386\")\n    endif()\n    \n    if (CONTEXT_PLATFORM STREQUAL \"x86_64\")\n        if(\"${CMAKE_SIZEOF_VOID_P}\" EQUAL \"4\")\n            set(CONTEXT_PLATFORM \"i386\")\n        endif()\n    endif()\n    \n    if (CMAKE_SYSTEM_PROCESSOR MATCHES \"arm\")\n        if(\"${CMAKE_SIZEOF_VOID_P}\" EQUAL \"8\")\n            set(CONTEXT_PLATFORM \"arm64\")\n        else()\n            set(CONTEXT_PLATFORM \"arm\")\n        endif()\n    \n        set(CONTEXT_OS  \"aapcs\")\n    endif()\n    \n    if (WIN32)\n        # arm requires aapcs. So we have to check if arm already set the calling convention\n        if (NOT CONTEXT_OS)\n            set(CONTEXT_OS  \"ms\")\n        endif()\n        set(CONTEXT_ABI \"pe\")\n    \n        if (MSVC)\n            set(CONTEXT_ASM \"masm.asm\")\n        else()\n            set(CONTEXT_ASM \"gas.S\")\n        endif()\n    elseif(APPLE)\n        set(CONTEXT_OS  \"sysv\")\n        set(CONTEXT_ABI \"macho\")\n        set(CONTEXT_ASM \"gas.S\")\n    elseif(UNIX)\n        # arm requires aapcs. So we have to check if arm already set the calling convention\n        if (NOT CONTEXT_OS)\n            set(CONTEXT_OS  \"sysv\")\n        endif()\n        set(CONTEXT_ABI \"elf\")\n        set(CONTEXT_ASM \"gas.S\")\n    endif()\n    \n    set(src ${src}\n        ${SDIR}\/third_party\/boost_context\/asm\/make_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n        ${SDIR}\/third_party\/boost_context\/asm\/jump_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM})\n                     \n    \n    if (CONTEXT_ASM MATCHES \"masm.asm\" AND CONTEXT_PLATFORM MATCHES \"i386\")\n        set_source_files_properties(${SDIR}\/third_party\/boost_context\/asm\/make_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n                                    ${SDIR}\/third_party\/boost_context\/asm\/jump_${CONTEXT_PLATFORM}_${CONTEXT_OS}_${CONTEXT_ABI}_${CONTEXT_ASM}\n                                    PROPERTIES\n                                    COMPILE_FLAGS \"\/safeseh\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/RichieSams\/FiberTaskingLib",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "e82cfd8f3627e41443d38d88a7f2e876e12fe5a9d218885dd344f4e453e88ed3",
    "created": "2017-03-24 21:42:00.300181"
}
