{
    "commit": "",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.0.0\n\nversion: 3.0.0\n\nroot_project: pvt.cppan.demo.google.protobuf\n\nprojects:\n    protobuf_lite:\n        source:\n            git: https:\/\/github.com\/google\/protobuf\n            tag: v3.0.0\n\n        version: 3.0.0\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        files: src\/.*\\.h\n\n        include_directories:\n            public: src\n\n    protobuf:\n        source:\n            git: https:\/\/github.com\/google\/protobuf\n            tag: v3.0.0\n\n        version: 3.0.0\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: src\n\n        dependencies:\n            -   protobuf_lite\n            -   pvt.cppan.demo.zlib\n\n    protoc_lib:\n        source:\n            git: https:\/\/github.com\/google\/protobuf\n            tag: v3.0.0\n\n        version: 3.0.0\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        include_directories:\n            public: src\n\n        dependencies:\n            -   protobuf\n\n    protoc:\n        source:\n            git: https:\/\/github.com\/google\/protobuf\n            tag: v3.0.0\n\n        version: 3.0.0\n\n        license: LICENSE\n\n        import_from_bazel: true\n\n        aliases: protoc\n\n        dependencies:\n            -   protoc_lib\n\n",
    "project": "pvt.cppan.demo.google.protobuf",
    "source": {
        "git": {
            "tag": "3.0.0",
            "url": "https:\/\/github.com\/google\/protobuf"
        }
    },
    "tag": "v3.0.0",
    "version": "3.0.0",
    "sha256": "66bb68bb595bdfef6b520f3d79ea15c6ca808ff6499b74f7c95402772ca80cc7",
    "created": "2016-08-03 08:30:39.396273"
}
