{
    "project": "pvt.cppan.demo.google.protobuf.protoc_lib",
    "version": "3.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOC_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "created": "2017-01-09 20:11:27.36286",
    "hash": "e49829b339aa576d75e682c8a44126b071387e7bd92dc11f418933ec4e2ae6b2"
}
