{
    "project": "pvt.cppan.demo.google.protobuf.protoc_lib",
    "version": "3.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/protobuf\n    tag: v3.1.0\n\nversion: 3.1.0\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LIBPROTOC_EXPORTS\n            public:\n                -   PROTOBUF_USE_DLLS\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.protobuf.protobuf:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/protobuf",
            "tag": "v3.1.0"
        }
    },
    "sha256": "3bd1404c29c4d164b0124a9679ff693158bb2ced9f41436d9d6f54f0e5e77945",
    "created": "2017-01-09 20:11:27.36286"
}
