{
    "project": "pvt.cppan.demo.boost.variant",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/variant\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.atomic:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.concept_check:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.tuple:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.regex:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.container:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.lambda:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.math:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.array:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.numeric:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.range:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.bind:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.intrusive:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.lexical_cast:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_index:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/variant",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "7248cb00bde744f1d5cfb01b85dc609992b7de5bc3c2a6394b730f73000b5b7d",
    "created": "2016-09-29 15:37:32.553045"
}
