{
    "project": "pvt.cppan.demo.boost.variant",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/variant\n    commit: fc7a665272dfc12a7db27aaa90682438700848f5\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.array:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.atomic:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.container:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.intrusive:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.lambda:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.lexical_cast:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.math:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.numeric:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.range:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.regex:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_index:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/variant",
            "commit": "fc7a665272dfc12a7db27aaa90682438700848f5"
        }
    },
    "hash": "480b02c7305b5b861d637231f3987e235c233781ebaddad28d77826ff6e3b101",
    "created": "2017-04-19 23:12:49.519013"
}
