{
    "project": "pvt.cppan.demo.cmake.opengl",
    "cppan": "source:\n  remote: https:\/\/github.com\/nigels-com\/glew\/archive\/master.zip\nversion: master\npost_sources: !<!> \"find_package(OpenGL REQUIRED)\\n\"\ninclude_directories:\n  public: ${OPENGL_INCLUDE_DIRS}\nempty: true\noptions:\n  any:\n    link_libraries:\n      public: ${OPENGL_LIBRARIES}",
    "version": "master",
    "source": {
        "remote": {
            "url": "https:\/\/github.com\/nigels-com\/glew\/archive\/master.zip"
        }
    },
    "sha256": "24ce4291f21fc48b3028326a83a592456979891d5b1a936753ab5b8ae3c7cb94",
    "created": "2016-09-11 22:23:03.098801"
}
