{
    "project": "pvt.egorpugin.primitives.version",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: version\n\ntype: library\n\nroot_directory: src\/version\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.flex:\n            version: master\n            reference: flex\n            conditions:\n                -   WIN32\n        pvt.cppan.demo.boost.container_hash:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n        pvt.cppan.demo.fmt:\n            version: 4\n        pvt.cppan.demo.ragel:\n            version: 6\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n        pvt.cppan.demo.lexxmark.winflexbison.bison:\n            version: master\n            reference: bison\n            conditions:\n                -   WIN32\n        pvt.cppan.demo.imageworks.pystring:\n            version: 1\n\npost_sources: |\n    gen_ragel(src\/version.rl)\n\npost_target: |\n    cppan_flex_bison_pair(GLR_CPP_PARSER src\/range)\n    target_sources(${this} PUBLIC ${SDIR}\/src\/version.natvis)\n\n",
    "hash": "8f47d9a5059b618a24de33a1301111b18e4666342dfb95403a32b2e38e619101",
    "created": "2018-06-01 21:08:46.264339"
}
