{
    "project": "pvt.cppan.demo.freeimage.freeimage",
    "cppan": "source:\n    remote: https:\/\/downloads.sourceforge.net\/project\/freeimage\/Source%20Distribution\/{v}\/FreeImage{M}{m}{p}.zip\n\nversion: 3.17.0\n\nfiles:\n    -   .*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   FREEIMAGE_EXPORTS\n    static:\n        definitions:\n            public:\n                -   FREEIMAGE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.openexr.ilmimf:\n            version: 2\n        pvt.cppan.demo.png:\n            version: 1\n        pvt.cppan.demo.openjpeg.openjp2:\n            version: 2\n        pvt.cppan.demo.jxrlib:\n            version: 1\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.tiff:\n            version: 4\n        pvt.cppan.demo.libraw:\n            version: 0\n        pvt.cppan.demo.webmproject.webp:\n            version: 1\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/downloads.sourceforge.net\/project\/freeimage\/Source%20Distribution\/{v}\/FreeImage{M}{m}{p}.zip"
        }
    },
    "version": "3.17.0",
    "hash": "fda2bcac80b7826d5c2d273c9e6ab554bc2ea13c77f3b05bb24a71845c418c1d",
    "created": "2018-04-30 09:05:30.828873"
}
