{
    "project": "pvt.cppan.demo.ffmpeg.avresample",
    "version": "3.2.5",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.5\n\nversion: 3.2.5\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libavresample\/.*\\.c\n    -   libavresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libavresample\/aarch64\/*)\n    remove_src_dir(libavresample\/arm\/*)\n    remove_src_dir(libavresample\/tests\/*)\n    remove_src_dir(libavresample\/*_template*)\n    remove_src(libavresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.5"
        }
    },
    "created": "2018-02-07 20:48:19.846939",
    "hash": "03807e075d8d8292e83bc71fb1299072d3c72a88ffe461dc88e55fb16b0650a7"
}
