{
    "project": "pvt.cppan.demo.ffmpeg.avresample",
    "version": "3.2.2",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.2\n\nversion: 3.2.2\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libavresample\/.*\\.c\n    -   libavresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libavresample\/aarch64\/*)\n    remove_src_dir(libavresample\/arm\/*)\n    remove_src_dir(libavresample\/tests\/*)\n    remove_src_dir(libavresample\/*_template*)\n    remove_src(libavresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.2"
        }
    },
    "created": "2017-01-05 21:33:49.176248",
    "hash": "7d16fb7de1694ceb297449b337dfd8ac56cb228b9c72e57214ea37005c8dfbd1"
}
