{
    "project": "pvt.cppan.demo.ffmpeg.avresample",
    "version": "3.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.1\n\nversion: 3.2.1\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libavresample\/.*\\.c\n    -   libavresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libavresample\/aarch64\/*)\n    remove_src_dir(libavresample\/arm\/*)\n    remove_src_dir(libavresample\/tests\/*)\n    remove_src_dir(libavresample\/*_template*)\n    remove_src(libavresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.1"
        }
    },
    "sha256": "c56e366167e0cb19cd32b44d4fb8522032dda2323a9de62eeac0bc4e44d0816b",
    "created": "2017-01-05 20:42:36.021191"
}
