{
    "project": "pvt.cppan.demo.asutton.origin.math",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin.math\/[^\/]*\\.hpp\n    -   origin.math\/[^\/]*\\.cpp\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "31eced04cdd52607fecaf23e198e4cae8cb27d9d41fe8c7e01d21a1b081beaff",
    "created": "2016-10-03 12:19:39.822314"
}
