{
    "project": "pvt.cppan.demo.asutton.origin.math",
    "cppan": "source:\n    git: https:\/\/github.com\/asutton\/origin\n    branch: master\n\nversion: master\n\nfiles:\n    -   origin.math\/[^\/]*\\.hpp\n    -   origin.math\/[^\/]*\\.cpp\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "created": "2016-10-03 12:19:39.822314",
    "hash": "ba31b085ef340a525dd4f4e998c34447b28a598b218dc3810ac9624a128158d5"
}
