{
    "project": "pvt.cppan.demo.boost.winapi",
    "cppan": "source:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/winapi\nheader_only: true\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\nversion: 1.61.0",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "tag": "boost-1.61.0"
        }
    }
}
