{
    "project": "pvt.cppan.demo.boost.winapi",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/winapi\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:59:13.591603",
    "hash": "93c6941ef966f32268115ab9401e4e9c71271ec3f1a84cee3653836cf9e5faf6"
}
