{
    "project": "pvt.cppan.demo.boost.winapi",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/winapi\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:28.815171",
    "hash": "e71fc1eb0ec8bc67dabe8151c281d5c32a42894b028431306d1c0f090c2bba20"
}
