{
    "project": "pvt.cppan.demo.boost.winapi",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/winapi\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "43c39f5d3a4b8275261099e5f8474e4e22edf8a5290e3aa318cee073b0153960",
    "created": "2016-09-29 15:37:28.815171"
}
