{
    "project": "pvt.cppan.demo.boost.winapi",
    "cppan": "include_directories:\n  public:\n    - include\nversion: 1.62.0\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/winapi\ndependencies:\n  public:\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\nfiles:\n  - include\/.*\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "tag": "boost-1.62.0"
        }
    }
}
