{
    "project": "pvt.cppan.demo.boost.winapi",
    "version": "1.64.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/winapi\n    commit: c3e8180be5090137cb3d40da04a354bffbda3d64\n\nversion: 1.64.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "commit": "c3e8180be5090137cb3d40da04a354bffbda3d64"
        }
    },
    "hash": "8547214f8f12cce9c42dad3e9baed6ef083655d8f426a67d5a580a679e695d0b",
    "created": "2017-04-19 23:13:01.97406"
}
