{
    "project": "pvt.cppan.demo.boost.winapi",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/winapi\n    commit: 3f56c2348fe1eee510da9ed1fb7763d74ea304d3\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/winapi",
            "commit": "3f56c2348fe1eee510da9ed1fb7763d74ea304d3"
        }
    },
    "hash": "93aa5058e8690854fe8b83bb7e443c1f0126dd3e521e1b2738ad0c2091a590ca",
    "created": "2018-08-09 11:21:44.207178"
}
