{
    "project": "pvt.cppan.demo.xiph.libogg",
    "cppan": "source:\n    remote: http:\/\/downloads.xiph.org\/releases\/ogg\/libogg-1.3.2.tar.gz\n\nversion: 1.3.2\n\nfiles:\n    -   include\/.*\\.h\n    -   include\/.*\\.in\n    -   src\/.*\\.c\n    -   win32\/ogg.def\n\npost_sources: |\n    remove_src_unix(win32\/ogg.def)\n    \n    if (NOT EXISTS ${BDIR}\/ogg\/config_types.h)\n        file(WRITE ${BDIR}\/ogg\/config_types.h \"\n        #pragma once\n    \n        #  include <stdint.h>\n    \n        typedef int16_t ogg_int16_t;\n        typedef uint16_t ogg_uint16_t;\n        typedef int32_t ogg_int32_t;\n        typedef uint32_t ogg_uint32_t;\n        typedef int64_t ogg_int64_t;\n        \")\n    endif()\n    \n\n",
    "version": "1.3.2",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/ogg\/libogg-1.3.2.tar.gz"
        }
    },
    "sha256": "c116e08a73c1daf80ff450a0d5f72125965faf6a706eac9fb245a64a4dae6ad7",
    "created": "2016-09-13 16:33:50.153614"
}
