{
    "project": "pvt.cppan.demo.xiph.libogg",
    "cppan": "source:\n    remote: https:\/\/downloads.xiph.org\/releases\/ogg\/libogg-1.3.3.tar.gz\n\nversion: 1.3.3\n\nfiles:\n    -   include\/.*\\.h\n    -   include\/.*\\.in\n    -   src\/.*\\.c\n    -   win32\/ogg.def\n\npost_sources: |\n    remove_src_unix(win32\/ogg.def)\n    \n    if (NOT EXISTS ${BDIR}\/ogg\/config_types.h)\n        file(WRITE ${BDIR}\/ogg\/config_types.h \"\n        #pragma once\n    \n        #  include <stdint.h>\n    \n        typedef int16_t ogg_int16_t;\n        typedef uint16_t ogg_uint16_t;\n        typedef int32_t ogg_int32_t;\n        typedef uint32_t ogg_uint32_t;\n        typedef int64_t ogg_int64_t;\n        \")\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/downloads.xiph.org\/releases\/ogg\/libogg-1.3.3.tar.gz"
        }
    },
    "version": "1.3.3",
    "hash": "05327b1517b03fcfc12e66f7387fd64f08246e67378bd9f4f54706dce1bfb5ce",
    "created": "2018-01-02 12:25:55.029096"
}
