{
    "project": "pvt.cppan.demo.boost.callable_traits",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/callable_traits\n    commit: 39c547ad697de6407523ba66bd9a15bca7fdc77f\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/callable_traits",
            "commit": "39c547ad697de6407523ba66bd9a15bca7fdc77f"
        }
    },
    "hash": "29ce0292cb7f23a38ce8aba64fe245d8bf79cf34b2aa83a1a5ddba6d50fede0e",
    "created": "2018-04-15 16:19:39.54955"
}
