{
    "project": "pvt.cppan.demo.boost.callable_traits",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/callable_traits\n    commit: 04a469afe15cf09ce5ac4b78cd9574e067631c60\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/callable_traits",
            "commit": "04a469afe15cf09ce5ac4b78cd9574e067631c60"
        }
    },
    "hash": "073738c42a1a1331173c305ee1e5ae171e5b105987fc976baadbfa19c0ea029e",
    "created": "2018-08-09 11:18:27.328506"
}
