{
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3\n    tag: 0.24\n\nversion: 0.24.0\n\nc++: 11\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: develop\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3",
            "tag": "0.24"
        }
    },
    "version": "0.24.0",
    "hash": "6169a5419d7a8d3d7d9bcead0478ff76b8990c2ff55fcf5eabbed1502d1eada9",
    "created": "2017-08-19 19:22:02.620068"
}
