{
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3\n    tag: 0.24\n\nversion: 0.24.0\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: develop\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3",
            "tag": "0.24"
        }
    },
    "version": "0.24.0",
    "hash": "6a01a813d7ac88e017f13526a2f70ce3a19ca043aa50581c8fda6e9b771c7f5f",
    "created": "2017-07-12 16:03:41.41292"
}
