{
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3\n    tag: 0.27\n\nversion: 0.27.0\n\nc++: 11\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: 0\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3",
            "tag": "0.27"
        }
    },
    "version": "0.27.0",
    "hash": "bb1992b0bb8828dd136e77e3aa400e02c748f6adcd752f5de5da4a8dd9adb9e0",
    "created": "2018-01-30 15:33:43.017853"
}
