{
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3\n    branch: master\n\nversion: master\n\nc++: 11\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: develop\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "bb4d49f58e7727a19e6ee02b1dd7ab56f3b916fc3d792d204d8c5e225177bc06",
    "created": "2017-08-19 19:22:07.938167"
}
