{
    "cppan": "license: LICENSE\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ndependencies:\n    pvt.cppan.demo.rbock.sqlpp11: master\n\n",
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3"
        }
    },
    "version": "master",
    "created": "2016-03-13 18:17:10.267121",
    "hash": "75d95cfd0d046a2e63ff41ff1e1070d51ab2b192dc9906a7cc7ec8d2e37bb615"
}
