{
    "project": "pvt.cppan.demo.rbock.sqlpp11_connector_sqlite3",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3\n    branch: master\n\nversion: master\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: develop\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11-connector-sqlite3",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "3abad48320b3c273c3ba32a7a99f0ed25e6fc5f2df7acf1cd2ce61efb6d94e2e",
    "created": "2017-08-06 13:14:16.47605"
}
