{
    "project": "pvt.cppan.demo.boost.format",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/format\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.optional:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/format",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:25.685091",
    "hash": "902e0c847fb088e88e55e10161cbf7ff6e7f678d55a8f5433e28ce90827d691e"
}
