{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/preprocessor\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:30.054509",
    "hash": "c828b9de9e73c54ae6c7e67f98bae80d55c46a0567c367c0e7a797d9249252de"
}
