{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/preprocessor\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:15.096548",
    "hash": "d4eced6a583eb22d5ea851f682f1652436f6749beac36d756c95531f4ddfddf4"
}
