{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/preprocessor\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "7af6b8b6c28800d23a8afc93075855f27c4dbdf9d9ca00de2212b5ca44891e9d",
    "created": "2016-09-29 15:37:15.096548"
}
