{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/preprocessor\n    commit: c2beb74b90969f369c62d0dea68aa5f0e203268e\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "commit": "c2beb74b90969f369c62d0dea68aa5f0e203268e"
        }
    },
    "created": "2016-12-30 20:48:52.312174",
    "hash": "2e207fe52dda2d5b5d14dd83d9206aaf4ed5e4ba66b3fcce93f224fb6b5c01ea"
}
