{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/preprocessor\n    commit: 56090c56b5c78418b6dbe8c3c2ba576395152f83\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "commit": "56090c56b5c78418b6dbe8c3c2ba576395152f83"
        }
    },
    "hash": "4e1ce3ecb4a27451e2040af36957dab740c59fc38d799dfa755395f413b48ee6",
    "created": "2018-04-15 16:22:01.208741"
}
