{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/preprocessor\n    commit: 56090c56b5c78418b6dbe8c3c2ba576395152f83\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "commit": "56090c56b5c78418b6dbe8c3c2ba576395152f83"
        }
    },
    "hash": "5840db71701198e93a6938b74b5bf0b8906f15319b3112c2a7018597db03b76d",
    "created": "2018-08-09 11:20:35.037784"
}
