{
    "project": "pvt.cppan.demo.boost.preprocessor",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/preprocessor\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/preprocessor",
            "branch": "master"
        }
    },
    "hash": "144eea3bde5b8a1c3f2f94a915e6ede700bef196e8decbe439625d21f2175fa9",
    "created": "2017-12-05 11:02:22.865596"
}
