{
    "project": "pvt.egorpugin.primitives.sw.main",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: src\/sw\/main\n\nc++: 17\n\nstatic_only: true\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.sw.settings:\n            version: \"*\"\n            reference: sw_settings\n        pvt.egorpugin.primitives.main:\n            version: \"*\"\n            reference: main\n    private:\n        pvt.cppan.demo.google.breakpad.client.windows.crash_generation.server:\n            version: master\n        pvt.cppan.demo.boost.dll:\n            version: 1\n        pvt.cppan.demo.google.breakpad.client.windows.handler:\n            version: master\n        pvt.cppan.demo.google.breakpad.client.windows.crash_generation.client:\n            version: master\n\npost_target: |\n    # try to fix link order for ld\n    target_link_libraries(${this} INTERFACE $<TARGET_LINKER_FILE:${main}> $<TARGET_LINKER_FILE:${PACKAGE_STRING}> $<TARGET_LINKER_FILE:${sw_settings}>)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "718f2d5833736e739b0926d340e09fea2942d47a07a7360b4a92179f057e009d",
    "created": "2018-08-23 21:16:50.506777"
}
