{
    "project": "pvt.cppan.demo.google.guetzli.lib",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/guetzli\/\n    tag: v1.0\n\nversion: 1.0.0\n\nstatic_only: true\n\nfiles:\n    -   guetzli\/.*\n\nexclude_from_build:\n    -   guetzli\/guetzli.cc\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.butteraugli.lib:\n            version: master\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/guetzli\/",
            "tag": "v1.0"
        }
    },
    "sha256": "4b8ad87658a650002d83e5079ab852b79ce46fadb3c1625be79928d88efa2753",
    "created": "2017-03-16 20:38:18.232472"
}
