{
    "project": "pvt.cppan.demo.intel.opencv.contrib.fuzzy",
    "version": "3.3.1",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.3.1\n\nversion: 3.3.1\n\ntype: library\n\nfiles:\n    -   modules\/fuzzy\/include\/.*\n    -   modules\/fuzzy\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/fuzzy\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.3.1"
        }
    },
    "created": "2018-01-17 12:41:25.955291",
    "hash": "e95aab068bf7a6171086c73c0df156d7cc198be90bf5bed65d8ecf104ec5aaff"
}
