{
    "project": "pvt.cppan.demo.intel.opencv.contrib.fuzzy",
    "version": "3.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: 3.3.0\n\nversion: 3.3.0\n\ntype: library\n\nfiles:\n    -   modules\/fuzzy\/include\/.*\n    -   modules\/fuzzy\/src\/.*\n\ninclude_directories:\n    public:\n        -   modules\/fuzzy\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgproc:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "3.3.0"
        }
    },
    "created": "2017-08-17 23:08:48.766032",
    "hash": "c42eaea4a4665fa8712e6e3d1698906e03201e7d64fc5e95268b09b21e0101ec"
}
