{
    "project": "pvt.cppan.demo.xiph.flac.libflacpp",
    "cppan": "files:\n  - include\/FLAC\\+\\+\/.*\\.h\n  - src\/libFLAC++\/metadata.cpp\n  - src\/libFLAC++\/stream_decoder.cpp\n  - src\/libFLAC++\/stream_encoder.cpp\noptions:\n  static:\n    definitions:\n      public:\n        - FLAC__NO_DLL\n  any:\n    definitions:\n      private:\n        - VERSION=PACKAGE_VERSION\n  shared:\n    definitions:\n      private:\n        - FLACPP_API_EXPORTS\n      unix:\n        public:\n          - FLAC__USE_VISIBILITY_ATTR\nsource:\n  remote: http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz\nversion: 1.3.1\ndependencies: pvt.cppan.demo.xiph.flac.libflac",
    "version": "1.3.1",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz"
        }
    },
    "sha256": "50e89d301bad1fda273910d3c0dea52e244f161a7184a0f4f739d8620ab5fa2f",
    "created": "2016-09-12 10:33:34.662837"
}
