{
    "project": "pvt.cppan.demo.xiph.flac.libflacpp",
    "cppan": "source:\n    remote: http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz\n\nversion: 1.3.1\n\nfiles:\n    -   include\/FLAC\\+\\+\/.*\\.h\n    -   src\/libFLAC++\/metadata.cpp\n    -   src\/libFLAC++\/stream_decoder.cpp\n    -   src\/libFLAC++\/stream_encoder.cpp\n\noptions:\n    static:\n        definitions:\n            public:\n                -   FLAC__NO_DLL\n    any:\n        definitions:\n            private:\n                -   VERSION=PACKAGE_VERSION\n    shared:\n        definitions:\n            private:\n                -   FLACPP_API_EXPORTS\n            unix:\n                public:\n                    -   FLAC__USE_VISIBILITY_ATTR\n\ndependencies: pvt.cppan.demo.xiph.flac.libflac\n\n",
    "version": "1.3.1",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/flac\/flac-1.3.1.tar.xz"
        }
    },
    "created": "2016-09-12 10:33:34.662837",
    "hash": "4fe231bf6601685dc5ec0ab93a33b6f72a30f0e77a97f8bcd5f5f9ccd75a8c4c"
}
