{
    "project": "pvt.cppan.demo.xiph.flac.libflacpp",
    "cppan": "source:\n    remote: https:\/\/netcologne.dl.sourceforge.net\/project\/flac\/flac-src\/flac-1.3.2.tar.xz\n\nversion: 1.3.2\n\nfiles:\n    -   include\/FLAC\\+\\+\/.*\\.h\n    -   src\/libFLAC++\/metadata.cpp\n    -   src\/libFLAC++\/stream_decoder.cpp\n    -   src\/libFLAC++\/stream_encoder.cpp\n\noptions:\n    any:\n        definitions:\n            private:\n                -   VERSION=PACKAGE_VERSION\n    shared:\n        definitions:\n            private:\n                -   FLACPP_API_EXPORTS\n            unix:\n                public:\n                    -   FLAC__USE_VISIBILITY_ATTR\n    static:\n        definitions:\n            public:\n                -   FLAC__NO_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.xiph.flac.libflac:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/netcologne.dl.sourceforge.net\/project\/flac\/flac-src\/flac-1.3.2.tar.xz"
        }
    },
    "version": "1.3.2",
    "created": "2017-01-01 23:30:41.068452",
    "hash": "b0e15a2ad8407cae529a008630e777027ca4fee931ed222c73ccd7f5bf1d514e"
}
