{
    "project": "pvt.cppan.demo._7zip.lzma_sdk",
    "cppan": "source:\n    remote: http:\/\/www.7-zip.org\/a\/lzma1602.7z\n\nversion: 16.2.0\n\nfiles:\n    grp:\n        files:\n            -   .*\\.h\n            -   Alloc.c\n            -   LzFind.c\n            -   LzFindMt.c\n            -   LzmaDec.c\n            -   LzmaEnc.c\n            -   LzmaLib.c\n            -   Threads.c\n            -   Util\/LzmaLib\/LzmaLib.def\n        root: C\n\ninclude_directories:\n    public: C\n\npost_sources: |\n    remove_src_unix(Util\/LzmaLib\/LzmaLib.def)\n\n",
    "version": "16.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.7-zip.org\/a\/lzma1602.7z"
        }
    },
    "sha256": "b40cf70146e071f57a1fe6400bc0f9873ea73e0c32c76ecc8eea66267e7868dd",
    "created": "2016-11-26 11:05:48.31298"
}
