{
    "project": "pvt.cppan.demo.boost.hof",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/hof\n    commit: 7e7610854ecec699af8503e44c48383828c44734\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/hof",
            "commit": "7e7610854ecec699af8503e44c48383828c44734"
        }
    },
    "hash": "7db670d77b64d20f8893d068474e525b0511a313f0d02617c8287701ad05bf70",
    "created": "2018-04-15 16:20:55.212298"
}
