{
    "project": "pvt.cppan.demo.xiph.opus",
    "cppan": "source:\n    git: https:\/\/github.com\/xiph\/opus\n    tag: v1.2.1\n\nversion: 1.2.1\n\ntype: library\n\nfiles:\n    -   celt\/.*\n    -   include\/.*\n    -   silk\/.*\n    -   src\/.*\n\nexclude_from_build:\n    -   .*demo.*\n    -   .*train.*\n    -   celt\/arm\/.*\n    -   celt\/dump_modes\/.*\n    -   celt\/mips\/.*\n    -   celt\/tests\/.*\n    -   silk\/arm\/.*\n    -   silk\/fixed\/arm\/.*\n    -   silk\/fixed\/mips\/.*\n    -   silk\/mips\/.*\n    -   silk\/tests\/.*\n\ninclude_directories:\n    public:\n        -   include\n        -   celt\n        -   silk\n        -   silk\/float\n\noptions:\n    any:\n        definitions:\n            private:\n                -   OPUS_BUILD\n                -   OPUS_HAVE_RTCD\n                -   OPUS_X86_MAY_HAVE_SSE\n                -   OPUS_X86_MAY_HAVE_SSE2\n                -   OPUS_X86_MAY_HAVE_SSE4_1\n                -   USE_ALLOCA\n    shared:\n        definitions:\n            private:\n                -   DLL_EXPORT\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/silk\/sort.c \"#ifdef FIXED_POINT\" \"#if 1\")\n    replace_in_file_once(${SDIR}\/silk\/x86\/x86_silk_map.c \"#if defined(FIXED_POINT)\" \"#if 1\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/xiph\/opus",
            "tag": "v1.2.1"
        }
    },
    "version": "1.2.1",
    "hash": "5e3beb1856646a1b39c889d8ef2b9ae77dcadddf911f880b3a40fe36fe080962",
    "created": "2018-02-08 09:20:47.89126"
}
