{
    "project": "pvt.cppan.demo.xiph.opus",
    "cppan": "source:\n    git: https:\/\/github.com\/xiph\/opus\n    tag: v1.2.1\n\nversion: 1.2.1\n\ntype: library\n\nfiles:\n    -   celt\/.*\n    -   include\/.*\n    -   silk\/.*\n    -   src\/.*\n\nexclude_from_build:\n    -   .*demo.*\n    -   .*train.*\n    -   celt\/arm\/.*\n    -   celt\/dump_modes\/.*\n    -   celt\/mips\/.*\n    -   celt\/tests\/.*\n    -   silk\/arm\/.*\n    -   silk\/fixed\/arm\/.*\n    -   silk\/fixed\/mips\/.*\n    -   silk\/mips\/.*\n    -   silk\/tests\/.*\n\ninclude_directories:\n    public:\n        -   silk\/float\n        -   silk\n        -   celt\n        -   include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   OPUS_BUILD\n                -   OPUS_HAVE_RTCD\n                -   OPUS_X86_MAY_HAVE_SSE\n                -   OPUS_X86_MAY_HAVE_SSE2\n                -   OPUS_X86_MAY_HAVE_SSE4_1\n                -   USE_ALLOCA\n    shared:\n        definitions:\n            private:\n                -   DLL_EXPORT\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/silk\/sort.c \"#ifdef FIXED_POINT\" \"#if 1\")\n    replace_in_file_once(${SDIR}\/silk\/x86\/x86_silk_map.c \"#if defined(FIXED_POINT)\" \"#if 1\")\n    \n    if (NOT EXISTS ${BDIR}\/cppan_copy_headers.txt)\n        file(GLOB http2 \"${SDIR}\/include\/*.h\")\n        file(COPY ${http2} DESTINATION ${BDIR}\/opus)\n        file_write_once(${BDIR}\/cppan_copy_headers.txt \"\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/xiph\/opus",
            "tag": "v1.2.1"
        }
    },
    "version": "1.2.1",
    "hash": "2eb4902c3c8a875404bf8441d0a9e0eb5a5e6c39321c4c66344f43c895625d43",
    "created": "2018-02-08 11:32:15.528035"
}
