{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    tag: yaml-cpp-0.5.3\n\nversion: 0.5.3\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   YAML_CPP_DLL\n            private:\n                -   yaml_cpp_EXPORTS\n\ndependencies:\n    pvt.cppan.demo.boost.iterator: \"*\"\n    pvt.cppan.demo.boost.smart_ptr: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "tag": "yaml-cpp-0.5.3"
        }
    },
    "version": "0.5.3",
    "created": "2016-12-23 22:45:07.837549",
    "hash": "93cba0fe65ab960cc22111f2d50de5ee35b9eed228a307742dc687ff790df74e"
}
