{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    tag: yaml-cpp-0.6.0\n\nversion: 0.6.0\n\nc++: 11\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   yaml_cpp_EXPORTS\n            public:\n                -   YAML_CPP_DLL\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "tag": "yaml-cpp-0.6.0"
        }
    },
    "version": "0.6.0",
    "hash": "279b2cd2e4fd47e38f374e464f303e5b95405524a4edf04eceee2bd803a1d92b",
    "created": "2018-01-28 17:32:14.842863"
}
