{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    tag: yaml-cpp-{v}\n\nversion: 0.6.1\n\nc++: 11\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   yaml_cpp_EXPORTS\n            public:\n                -   YAML_CPP_DLL\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "tag": "yaml-cpp-{v}"
        }
    },
    "version": "0.6.1",
    "hash": "4eb48896888f2160a4430fe7b28d37ccf6e7e0033ded20c1bdf4c812cdf90ed4",
    "created": "2018-03-24 18:17:37.235292"
}
