{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    branch: master\n\nversion: master\n\nstatic_only: true\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   yaml_cpp_EXPORTS\n            public:\n                -   YAML_CPP_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "6d05a7ed34825e58e7a11ea6e5b022fa1859a209b68d4a019579f69ffc0a503c",
    "created": "2017-02-25 22:26:17.85956"
}
