{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    branch: master\n\nversion: master\n\nc++: 11\n\nstatic_only: true\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   yaml_cpp_EXPORTS\n            public:\n                -   YAML_CPP_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-27 21:58:29.543061",
    "hash": "676b35e02193ee191bf022e324ee1463b9296ab867e16fccc208075f38199a67"
}
