{
    "project": "pvt.cppan.demo.jbeder.yaml_cpp",
    "cppan": "source:\n    git: https:\/\/github.com\/jbeder\/yaml-cpp\n    branch: master\n\nversion: master\n\nc++: 11\n\noptions:\n    shared:\n        definitions:\n            win32:\n                private:\n                    -   yaml_cpp_EXPORTS\n                public:\n                    -   YAML_CPP_DLL\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "e21ecced6166e4a1c6b1d6623cf5fc0a8e63fb7c65714c966565e2575ba126dd",
    "created": "2018-07-02 00:29:52.287275"
}
