{
    "project": "pvt.cppan.demo.qtproject.qt.platformsupport.eventdispatchers",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/QtEventDispatcherSupport\/.*\n    -   src\/platformsupport\/eventdispatchers\/.*\n\ninclude_directories:\n    public:\n        -   include\n        -   include\/QtEventDispatcherSupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        -   include\/QtEventDispatcherSupport\n        -   include\/QtEventDispatcherSupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/QtEventDispatcherSupport\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    if (CPPAN_LOCAL_PROJECT)\n        set(PACKAGE_VERSION_MAJOR 5)\n        set(PACKAGE_VERSION_MINOR 8)\n        set(PACKAGE_VERSION_PATCH 0)\n    endif()\n    \n    file_write_once(${BDIR}\/QtEventDispatcherSupport\/QtEventDispatcherSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    remove_src_dir(*glib*)\n    if (WIN32)\n        remove_src_dir(*unix*)\n    else()\n        remove_src_dir(*windows*)\n    endif()\n    \n    #include(${CORE_SDIR}\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "sha256": "fb17c21f0341ff65785bd358a9a42a1f5d39e0201aea170a67d561c894318dc3",
    "created": "2017-03-06 21:34:00.427124"
}
