{
    "project": "pvt.cppan.demo.gnome.libsigcplusplus",
    "cppan": "source:\n    git: https:\/\/github.com\/GNOME\/libsigcplusplus\n    tag: 2.10.0\n\nversion: 2.10.0\n\ntype: library\n\nfiles:\n    -   sigc++config.h.cmake\n    -   sigc\\+\\+\/.*\\.cc\n    -   sigc\\+\\+\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            private:\n                -   SIGC_BUILD\n    shared:\n        definitions:\n            public:\n                -   SIGC_DLL\n\npost_sources: |\n    set(SIGCXX_DISABLE_DEPRECATED 1)\n    set(SIGCXX_MAJOR_VERSION ${PACKAGE_MAJOR_VERSION})\n    set(SIGCXX_MINOR_VERSION ${PACKAGE_MINOR_VERSION})\n    set(SIGCXX_MICRO_VERSION ${PACKAGE_PATCH_VERSION})\n    \n    configure_file(${SDIR}\/sigc++config.h.cmake ${BDIR}\/sigc++config.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/GNOME\/libsigcplusplus",
            "tag": "2.10.0"
        }
    },
    "version": "2.10.0",
    "hash": "6d55a37249ded15e5109e569beb4fa526831f63f4d0c7ef47360784df85ca5d9",
    "created": "2017-04-20 17:42:20.044597"
}
