{
    "project": "pvt.cppan.demo.amazon.aws.sdk.mobileanalytics",
    "cppan": "source:\n    tag: 1.0.9\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-mobileanalytics\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_MOBILEANALYTICS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "created": "2016-10-03 22:36:02.881564",
    "hash": "b5899b4d9a304b3417244c81d5c50b72db3c09e3766eac24f7cbed541d80a315"
}
