{
    "project": "pvt.cppan.demo.amazon.aws.sdk.mobileanalytics",
    "cppan": "root_directory: aws-cpp-sdk-mobileanalytics\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_MOBILEANALYTICS_EXPORTS\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
