{
    "project": "pvt.cppan.demo.unicode.icu.stub.genccode",
    "version": "63.1.0",
    "cppan": "source:\n    remote: http:\/\/download.icu-project.org\/files\/icu4c\/{M}.{m}\/icu4c-{M}_{m}-src.tgz\n\nversion: 63.1.0\n\nroot_directory: source\n\nc++: 11\n\nfiles:\n    -   tools\/genccode\/.*\\.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   U_EXPORT=${CPPAN_EXPORT}\n                -   U_IMPORT=${CPPAN_IMPORT}\n    static:\n        definitions:\n            public:\n                -   U_STATIC_IMPLEMENTATION\n\ndependencies:\n    public:\n        pvt.cppan.demo.unicode.icu.stub.toolutil:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/download.icu-project.org\/files\/icu4c\/{M}.{m}\/icu4c-{M}_{m}-src.tgz"
        }
    },
    "hash": "b3571e39b243e83cab5621082e43434d8b0056ae6e64e836da00674d0d191108",
    "created": "2018-11-07 10:37:48.256197"
}
