{
    "project": "pvt.cppan.demo.erroneous1.sqlpp11_connector_odbc",
    "cppan": "source:\n    git: https:\/\/github.com\/Erroneous1\/sqlpp11-connector-odbc\n    tag: v{M}.{m}{p}\n\nversion: 0.0.5\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   odbc32\n\ndependencies:\n    public:\n        pvt.cppan.demo.rbock.sqlpp11:\n            version: 0\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Erroneous1\/sqlpp11-connector-odbc",
            "tag": "v{M}.{m}{p}"
        }
    },
    "version": "0.0.5",
    "hash": "bd5d05e12849c39fc3cd1e1af828ab3c607fb934391db096b785f73bd7fb4ded",
    "created": "2019-02-11 12:12:31.470299"
}
