{
    "project": "pvt.cppan.demo.amazon.aws.sdk.inspector",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_INSPECTOR_EXPORTS\nc++: 11\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-inspector\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
