{
    "project": "pvt.cppan.demo.amazon.aws.sdk.inspector",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_INSPECTOR_EXPORTS\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-inspector\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "496b7dad5647220f68bc8d4898cc33f0da3e5f7fe2ac63d190705ec7df27f23e",
    "created": "2016-10-03 22:35:16.227927"
}
