{
    "project": "pvt.cppan.demo.codeplea.tinyexpr",
    "cppan": "source:\n    git: https:\/\/github.com\/codeplea\/tinyexpr\n    branch: master\n\nversion: master\n\nfiles:\n    -   tinyexpr\\.[hc]\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/codeplea\/tinyexpr",
            "branch": "master"
        }
    },
    "sha256": "7ea46bd9b19fad2096c16b14a8f3ddc83c86f346278629e61129f2b310f0dce5",
    "created": "2017-03-13 22:08:19.459571"
}
