{
    "project": "pvt.cppan.demo.codeplea.tinyexpr",
    "cppan": "source:\n    git: https:\/\/github.com\/codeplea\/tinyexpr\n    branch: master\n\nversion: master\n\nfiles:\n    -   tinyexpr\\.[hc]\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/codeplea\/tinyexpr",
            "branch": "master"
        }
    },
    "created": "2017-03-13 22:08:19.459571",
    "hash": "74447b6019ea7f8baa2e203499570a7e3d8bffda8f33fcca9d63c51a575d2bdf"
}
