{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/throw_exception\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:56.002344",
    "hash": "2f7c0e80e8b34efaf66717e0abecbd24b85a1ad3b94f9d8d864792ff5ff08690"
}
