{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "version: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/throw_exception\ninclude_directories:\n  public:\n    - include\nheader_only: true\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "0da30b93305eb340911bb44aa81ea42fc1f832dabd193bd3ea82f653fae814de",
    "created": "2016-08-30 23:58:56.002344"
}
