{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "source:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/throw_exception\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "bab202cbe092b1309a0e5b53a22f8472987acd746cbcf28c93b696fcce5b0e69",
    "created": "2016-09-29 15:37:12.3738"
}
