{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/throw_exception\n  tag: boost-1.62.0\nversion: 1.62.0\nheader_only: true\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.62.0"
        }
    }
}
