{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/throw_exception\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:12.3738",
    "hash": "cd28d1d0b3c9ad56b9b8f4a2280d52673628757c8673e2ace17b85d880f3e4af"
}
