{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "cppan": "source:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/throw_exception\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "tag": "boost-1.62.0"
        }
    }
}
