{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/throw_exception\n    commit: c548923b32735fcbc6cdf34c8e9b382d58b4b407\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "commit": "c548923b32735fcbc6cdf34c8e9b382d58b4b407"
        }
    },
    "sha256": "2ebdf9071f9f26ec4e184b55b40066e43fbd2c7b6982084bfaccf391888eb328",
    "created": "2016-12-30 20:49:29.076808"
}
