{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/throw_exception\n    commit: c548923b32735fcbc6cdf34c8e9b382d58b4b407\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "commit": "c548923b32735fcbc6cdf34c8e9b382d58b4b407"
        }
    },
    "hash": "56cb06a83d9dfd8cb5b706057ad3ceb5c3fe2d3758268cd07851ab7b808a5352",
    "created": "2017-08-17 15:15:20.703949"
}
