{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/throw_exception\n    commit: c548923b32735fcbc6cdf34c8e9b382d58b4b407\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "commit": "c548923b32735fcbc6cdf34c8e9b382d58b4b407"
        }
    },
    "hash": "9f3439b55b26e2bb176db5184ccb844e71d429e70cac4a7ec9723cddc0327906",
    "created": "2017-12-18 18:01:42.593937"
}
