{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/throw_exception\n    commit: c548923b32735fcbc6cdf34c8e9b382d58b4b407\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "commit": "c548923b32735fcbc6cdf34c8e9b382d58b4b407"
        }
    },
    "hash": "0cc11d384f972b278c44226dabd7b32a10ecde1df9a81055c98001f3b18f494f",
    "created": "2018-08-09 11:21:10.010902"
}
