{
    "project": "pvt.cppan.demo.boost.throw_exception",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/throw_exception\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/throw_exception",
            "branch": "master"
        }
    },
    "hash": "a98b9a3cec427312cef1898388df73ab99d91ab5f8fb7e9c02db3bed27d01664",
    "created": "2017-12-05 11:03:08.919348"
}
