{
    "project": "pvt.cppan.demo.sobjectizerteam.restinio",
    "cppan": "source:\n    remote: https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2\n\nversion: 0.2.1\n\nroot_directory: dev\n\nfiles:\n    -   restinio\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2"
        }
    },
    "version": "0.2.1",
    "hash": "e59b4ea9a952d55a4dc8f1349dcd19331a5bbb27f2d1a94cb260f59e384f0150",
    "created": "2018-05-07 22:25:26.803166"
}
