{
    "project": "pvt.cppan.demo.sobjectizerteam.restinio",
    "cppan": "source:\n    remote: https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2\n\nversion: 0.2.2\n\nroot_directory: dev\n\nfiles:\n    -   restinio\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2"
        }
    },
    "version": "0.2.2",
    "hash": "c40ee605fcf6add9df8b1115cbcc73117b199d4031ec4b4db13cb2afddd403f4",
    "created": "2018-05-07 22:25:32.109314"
}
