{
    "project": "pvt.cppan.demo.sobjectizerteam.restinio",
    "cppan": "source:\n    remote: https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2\n\nversion: 0.4.0\n\nroot_directory: dev\n\nfiles:\n    -   restinio\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2"
        }
    },
    "version": "0.4.0",
    "hash": "857e578886a5dc29ff43b0167068c0ac7d40ccc819998f5cb92472cf8245c13d",
    "created": "2018-05-07 22:25:59.402664"
}
