{
    "project": "pvt.cppan.demo.sobjectizerteam.restinio",
    "cppan": "source:\n    remote: https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2\n\nversion: 0.4.5\n\nroot_directory: dev\n\nfiles:\n    -   restinio\/.*\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/bitbucket.org\/sobjectizerteam\/restinio-{M}.{m}\/downloads\/restinio-{v}-full.tar.bz2"
        }
    },
    "version": "0.4.5",
    "hash": "acfac449d8060660661ca3d6f3dcd48ad0b7e3a1782c62ecbf178b0f4aeb2abf",
    "created": "2018-05-08 15:52:20.438696"
}
