{
    "project": "pvt.cppan.demo.intel.tbb",
    "cppan": "source:\n    remote: https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb2017_20161128oss_src.tgz\n\nversion: 4.17.3\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.h\n    -   src\/old\/.*\n    -   src\/rml\/client\/rml_tbb.cpp\n    -   src\/tbb\/.*\\.asm\n    -   src\/tbb\/.*\\.cpp\n\nexclude_from_package:\n    -   src\/tbb\/tbb_main.cpp\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n        -   src\/rml\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __TBB_BUILD\n            public:\n                -   __TBBMALLOC_NO_IMPLICIT_LINKAGE\n                -   __TBB_NO_IMPLICIT_LINKAGE\n            unix:\n                public:\n                    -   USE_PTHREAD\n            win32:\n                public:\n                    -   USE_WINTHREAD\n\npost_sources: |\n    file(GLOB to_remove \"${CMAKE_CURRENT_SOURCE_DIR}\/src\/old\/test*.cpp\")\n    list(REMOVE_ITEM src ${to_remove})\n    \n    file(GLOB_RECURSE to_remove \"${CMAKE_CURRENT_SOURCE_DIR}\/src\/tbb\/*.asm\")\n    list(REMOVE_ITEM src ${to_remove})\n    \n    set(ver ${CMAKE_CURRENT_BINARY_DIR}\/version_info.h.in)\n    file_write_once(${ver} \"\n    #define __TBB_VERSION_STRINGS(N) \\\n    #N\\\": BUILD_HOST         @CMAKE_SYSTEM_NAME@\\\" ENDL \\\n    #N\\\": BUILD_OS           @CMAKE_SYSTEM@\\\" ENDL \\\n    #N\\\": BUILD_KERNEL       @CMAKE_SYSTEM_VERSION@\\\" ENDL \\\n    #N\\\": BUILD_GCC          @CMAKE_CXX_COMPILER_ID@\\\" ENDL \\\n    #N\\\": BUILD_LIBC         Unknown\\\" ENDL \\\n    #N\\\": BUILD_LD           Unknown\\\" ENDL \\\n    #N\\\": BUILD_TARGET       Unknown\\\" ENDL \\\n    #N\\\": BUILD_COMMAND      Unknown\\\" ENDL\n    \n    #define __TBB_DATETIME \\\"@_configure_date@\\\"\n    \")\n    \n    if (UNIX)\n      execute_process (COMMAND date \"+%a, %d %b %Y %H:%M:%S %z\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    elseif (WIN32)\n      execute_process (COMMAND cmd \" \/C date \/T\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    else ()\n      set (_configure_date \"Unknown\")\n    endif()\n    \n    configure_file(${ver} version_string.ver @ONLY)\n    \n    if (MSVC)\n        enable_language(ASM_MASM)\n        if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n            add_src(src\/tbb\/intel64-masm\/atomic_support.asm)\n            add_src(src\/tbb\/intel64-masm\/itsx.asm)\n            add_src(src\/tbb\/intel64-masm\/intel64_misc.asm)\n            set(CMAKE_ASM_MASM_FLAGS \"\/DEM64T=1 ${CMAKE_ASM_MASM_FLAGS}\")\n        else()\n            add_src(src\/tbb\/ia32-masm\/atomic_support.asm)\n            add_src(src\/tbb\/ia32-masm\/itsx.asm)\n            add_src(src\/tbb\/ia32-masm\/lock_byte.asm)\n            # Enable SAFESEH feature for assembly (x86 builds only).\n            set(CMAKE_ASM_MASM_FLAGS \"\/safeseh ${CMAKE_ASM_MASM_FLAGS}\")\n        endif()\n    endif()\n\npost_target: |\n    if (UNIX)\n        target_link_libraries(${this} PUBLIC dl)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb2017_20161128oss_src.tgz"
        }
    },
    "version": "4.17.3",
    "sha256": "9ccf804f178aef4cab8a9864daa5bdd6537d38cbd84ca06c5403aa8bf27000dd",
    "created": "2017-02-19 19:08:15.920696"
}
