{
    "project": "pvt.cppan.demo.intel.tbb",
    "cppan": "source:\n    remote: https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb44_20160526oss_src_0.tgz\n\nversion: 4.4.5\n\nlicense: COPYING\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.h\n    -   src\/tbb\/.*\\.cpp\n    -   src\/tbb\/.*\\.asm\n    -   src\/old\/.*\n    -   src\/rml\/client\/rml_tbb.cpp\n\ninclude_directories:\n    private:\n        -   src\n        -   src\/rml\/include\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            unix:\n                public: USE_PTHREAD\n            public: __TBB_NO_IMPLICIT_LINKAGE\n            private: __TBB_BUILD\n            win32:\n                public: USE_WINTHREAD\n\npost_sources: |\n    file(GLOB to_remove \"${CMAKE_CURRENT_SOURCE_DIR}\/src\/old\/test*.cpp\")\n    list(REMOVE_ITEM src ${to_remove})\n    \n    file(GLOB_RECURSE to_remove \"${CMAKE_CURRENT_SOURCE_DIR}\/src\/tbb\/*.asm\")\n    list(REMOVE_ITEM src ${to_remove})\n    \n    set(ver ${CMAKE_CURRENT_BINARY_DIR}\/version_info.h.in)\n    file_write_once(${ver} \"\n    #define __TBB_VERSION_STRINGS(N) \\\n    #N\\\": BUILD_HOST         @CMAKE_SYSTEM_NAME@\\\" ENDL \\\n    #N\\\": BUILD_OS           @CMAKE_SYSTEM@\\\" ENDL \\\n    #N\\\": BUILD_KERNEL       @CMAKE_SYSTEM_VERSION@\\\" ENDL \\\n    #N\\\": BUILD_GCC          @CMAKE_CXX_COMPILER_ID@\\\" ENDL \\\n    #N\\\": BUILD_LIBC         Unknown\\\" ENDL \\\n    #N\\\": BUILD_LD           Unknown\\\" ENDL \\\n    #N\\\": BUILD_TARGET       Unknown\\\" ENDL \\\n    #N\\\": BUILD_COMMAND      Unknown\\\" ENDL\n    \n    #define __TBB_DATETIME \\\"@_configure_date@\\\"\n    \")\n    \n    if (UNIX)\n      execute_process (COMMAND date \"+%a, %d %b %Y %H:%M:%S %z\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    elseif (WIN32)\n      execute_process (COMMAND cmd \" \/C date \/T\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    else ()\n      set (_configure_date \"Unknown\")\n    endif()\n    \n    configure_file(${ver} version_string.ver @ONLY)\n    \n    if (MSVC)\n        enable_language(ASM_MASM)\n        if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n            add_src(src\/tbb\/intel64-masm\/atomic_support.asm)\n            add_src(src\/tbb\/intel64-masm\/itsx.asm)\n            add_src(src\/tbb\/intel64-masm\/intel64_misc.asm)\n            set(CMAKE_ASM_MASM_FLAGS \"\/DEM64T=1 ${CMAKE_ASM_MASM_FLAGS}\")\n        else()\n            add_src(src\/tbb\/ia32-masm\/atomic_support.asm)\n            add_src(src\/tbb\/ia32-masm\/itsx.asm)\n            add_src(src\/tbb\/ia32-masm\/lock_byte.asm)\n            # Enable SAFESEH feature for assembly (x86 builds only).\n            set(CMAKE_ASM_MASM_FLAGS \"\/safeseh ${CMAKE_ASM_MASM_FLAGS}\")\n        endif()\n    endif()\n    \n\npost_target: |\n    if (UNIX)\n        target_link_libraries(${this} PUBLIC dl)\n    endif()\n\n",
    "version": "4.4.5",
    "source": {
        "remote": {
            "url": "https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb44_20160526oss_src_0.tgz"
        }
    },
    "sha256": "b593945d4f00758bfb9cb2d8e5b4966f947bef5454e064af8cfa393a742e9781",
    "created": "2016-09-04 15:09:13.132461"
}
