{
    "project": "pvt.cppan.demo.asutton.origin.algorithm",
    "cppan": "source:\n    branch: master\n    git: https:\/\/github.com\/asutton\/origin\n\nversion: master\n\nfiles:\n    -   origin\/algorithm\/[^\/]*\\.hpp\n    -   origin\/algorithm\/[^\/]*\\.cpp\n    -   origin\/algorithm.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.asutton.origin.memory: \"*\"\n        pvt.cppan.demo.asutton.origin.iterator: \"*\"\n        pvt.cppan.demo.asutton.origin.range: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.hpp \"\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/asutton\/origin",
            "branch": "master"
        }
    },
    "sha256": "91e5de25c34b4b83ec70d571836485b8a30af8db20aab69850ca65b47a83fd81",
    "created": "2016-10-03 12:14:12.330323"
}
