{
    "project": "pvt.cppan.demo.amazon.aws.sdk.snowball",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-snowball\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SNOWBALL_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
