{
    "project": "pvt.cppan.demo.microsoft.cpprestsdk",
    "cppan": "source:\n  git: https:\/\/github.com\/Microsoft\/cpprestsdk\n  tag: v2.9.1\nversion: 2.9.1\ntype: lib\nroot_directory: Release\nfiles:\n  - include\/.*\n  - src\/http\/.*\n  - src\/json\/.*\n  - src\/pch\/.*\n  - src\/pplx\/.*\n  - src\/streams\/.*\n  - src\/uri\/.*\n  - src\/utilities\/.*\\.cpp\n  - src\/websockets\/.*\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\/pch\noptions:\n  any:\n    definitions:\n      private:\n        - NOMINMAX\n        - CPPREST_NO_SSL_LEAK_SUPPRESS\n        - SSL_R_SHORT_READ=boost::asio::ssl::error::stream_truncated\n    link_libraries:\n      win32:\n        public:\n          - winhttp.lib\n          - httpapi.lib\n          - bcrypt.lib\n  shared:\n    definitions:\n      private:\n        - _PPLX_EXPORT\n        - _ASYNCRT_EXPORT\n  static:\n    definitions:\n      public:\n        - _NO_PPLXIMP\n        - _NO_ASYNCRTIMP\ndependencies:\n  pvt.cppan.demo.zaphoyd.websocketpp: 0\n  pvt.cppan.demo.zlib: 1\n  pvt.cppan.demo.boost.asio: 1\n  pvt.cppan.demo.boost.system: 1\n  pvt.cppan.demo.boost.date_time: 1\n  pvt.cppan.demo.openssl.ssl: 1\npost_sources: \"remove_src_win32(src\/http\/client\/http_client_asio.cpp)\\nremove_src(src\/http\/client\/http_client_winrt.cpp)\\n\\nremove_src_win32(src\/http\/listener\/http_server_asio.cpp)\\nremove_src_unix(src\/http\/listener\/http_server_httpsys.cpp)\\n\\nremove_src_win32(src\/streams\/fileio_posix.cpp)\\nremove_src_unix(src\/streams\/fileio_win32.cpp)\\nremove_src(src\/streams\/fileio_winrt.cpp)\\n\\nremove_src(src\/websockets\/client\/ws_client_winrt.cpp)\\n\\nremove_src_win32(src\/pplx\/threadpool.cpp)\\n\\nif (APPLE)\\n    remove_src(src\/pplx\/pplxlinux.cpp)\\n    remove_src(src\/pplx\/pplxwin.cpp)\\nendif()\\nremove_src_win32(src\/pplx\/pplxlinux.cpp)\\nremove_src_win32(src\/pplx\/pplxapple.cpp)\\nif (NOT APPLE AND NOT WIN32)\\n    remove_src(src\/pplx\/pplxwin.cpp)\\n    remove_src(src\/pplx\/pplxapple.cpp)\\nendif()\\n\\nremove_src_unix(src\/pch\/stdafx.cpp)\"",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cpprestsdk",
            "tag": "v2.9.1"
        }
    },
    "version": "2.9.1",
    "sha256": "ee83e535c5e4aaa4ce6139a535fc82b3a1b76164239ef70e062c50f378be5db9",
    "created": "2016-12-19 19:39:31.79357"
}
