{
    "project": "pvt.cppan.demo.microsoft.cpprestsdk",
    "cppan": "source:\n    git: https:\/\/github.com\/Microsoft\/cpprestsdk\n    tag: v2.9.1\n\nversion: 2.9.1\n\ntype: lib\n\nroot_directory: Release\n\nfiles:\n    -   include\/.*\n    -   src\/http\/.*\n    -   src\/json\/.*\n    -   src\/pch\/.*\n    -   src\/pplx\/.*\n    -   src\/streams\/.*\n    -   src\/uri\/.*\n    -   src\/utilities\/.*\\.cpp\n    -   src\/websockets\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\/pch\n\noptions:\n    any:\n        definitions:\n            private:\n                -   NOMINMAX\n                -   CPPREST_NO_SSL_LEAK_SUPPRESS\n                -   SSL_R_SHORT_READ=boost::asio::ssl::error::stream_truncated\n        link_libraries:\n            win32:\n                public:\n                    -   winhttp.lib\n                    -   httpapi.lib\n                    -   bcrypt.lib\n    shared:\n        definitions:\n            private:\n                -   _PPLX_EXPORT\n                -   _ASYNCRT_EXPORT\n    static:\n        definitions:\n            public:\n                -   _NO_PPLXIMP\n                -   _NO_ASYNCRTIMP\n\ndependencies:\n    pvt.cppan.demo.zaphoyd.websocketpp: 0\n    pvt.cppan.demo.zlib: 1\n    pvt.cppan.demo.boost.asio: 1\n    pvt.cppan.demo.boost.system: 1\n    pvt.cppan.demo.boost.date_time: 1\n    pvt.cppan.demo.openssl.ssl: 1\n\npost_sources: |\n    remove_src_win32(src\/http\/client\/http_client_asio.cpp)\n    remove_src(src\/http\/client\/http_client_winrt.cpp)\n    \n    remove_src_win32(src\/http\/listener\/http_server_asio.cpp)\n    remove_src_unix(src\/http\/listener\/http_server_httpsys.cpp)\n    \n    remove_src_win32(src\/streams\/fileio_posix.cpp)\n    remove_src_unix(src\/streams\/fileio_win32.cpp)\n    remove_src(src\/streams\/fileio_winrt.cpp)\n    \n    remove_src(src\/websockets\/client\/ws_client_winrt.cpp)\n    \n    remove_src_win32(src\/pplx\/threadpool.cpp)\n    \n    if (APPLE)\n        remove_src(src\/pplx\/pplxlinux.cpp)\n        remove_src(src\/pplx\/pplxwin.cpp)\n    endif()\n    remove_src_win32(src\/pplx\/pplxlinux.cpp)\n    remove_src_win32(src\/pplx\/pplxapple.cpp)\n    if (NOT APPLE AND NOT WIN32)\n        remove_src(src\/pplx\/pplxwin.cpp)\n        remove_src(src\/pplx\/pplxapple.cpp)\n    endif()\n    \n    remove_src_unix(src\/pch\/stdafx.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cpprestsdk",
            "tag": "v2.9.1"
        }
    },
    "version": "2.9.1",
    "sha256": "ee83e535c5e4aaa4ce6139a535fc82b3a1b76164239ef70e062c50f378be5db9",
    "created": "2016-12-19 19:39:31.79357"
}
