{
    "project": "pvt.cppan.demo.microsoft.cpprestsdk",
    "cppan": "source:\n    git: https:\/\/github.com\/Microsoft\/cpprestsdk\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: Release\n\nfiles:\n    -   include\/.*\n    -   src\/http\/.*\n    -   src\/json\/.*\n    -   src\/pch\/.*\n    -   src\/pplx\/.*\n    -   src\/streams\/.*\n    -   src\/uri\/.*\n    -   src\/utilities\/.*\\.cpp\n    -   src\/websockets\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\/pch\n\noptions:\n    any:\n        definitions:\n            private:\n                -   CPPREST_NO_SSL_LEAK_SUPPRESS\n                -   NOMINMAX\n                -   SSL_R_SHORT_READ=boost::asio::ssl::error::stream_truncated\n        link_libraries:\n            win32:\n                public:\n                    -   bcrypt.lib\n                    -   httpapi.lib\n                    -   winhttp.lib\n    shared:\n        definitions:\n            private:\n                -   _ASYNCRT_EXPORT\n                -   _PPLX_EXPORT\n    static:\n        definitions:\n            public:\n                -   _NO_ASYNCRTIMP\n                -   _NO_PPLXIMP\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.asio:\n            version: 1\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.cppan.demo.boost.system:\n            version: 1\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n        pvt.cppan.demo.zaphoyd.websocketpp:\n            version: 0\n        pvt.cppan.demo.zlib:\n            version: 1\n\npost_sources: |\n    remove_src_win32(src\/http\/client\/http_client_asio.cpp)\n    remove_src(src\/http\/client\/http_client_winrt.cpp)\n    \n    remove_src_win32(src\/http\/listener\/http_server_asio.cpp)\n    remove_src_unix(src\/http\/listener\/http_server_httpsys.cpp)\n    \n    remove_src_win32(src\/streams\/fileio_posix.cpp)\n    remove_src_unix(src\/streams\/fileio_win32.cpp)\n    remove_src(src\/streams\/fileio_winrt.cpp)\n    \n    remove_src(src\/websockets\/client\/ws_client_winrt.cpp)\n    replace_in_file_once(src\/websockets\/client\/ws_client_wspp.cpp \"::SSL_COMP_free_compression_methods();\" \"\")\n    \n    if (APPLE)\n        remove_src(src\/pplx\/pplxlinux.cpp)\n        remove_src(src\/pplx\/pplxwin.cpp)\n    endif()\n    remove_src_win32(src\/pplx\/pplxlinux.cpp)\n    remove_src_win32(src\/pplx\/pplxapple.cpp)\n    if (NOT APPLE AND NOT WIN32)\n        remove_src(src\/pplx\/pplxwin.cpp)\n        remove_src(src\/pplx\/pplxapple.cpp)\n    endif()\n    \n    remove_src_unix(src\/pch\/stdafx.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Microsoft\/cpprestsdk",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-04 16:02:16.050195",
    "hash": "835b8e76e2029cdb065513706e848ebf7818542f67288492a8fc89a1efb730b3"
}
