{
    "project": "pvt.cppan.demo.intel.opencv.imgproc",
    "version": "4.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: \"{v}\"\n\nversion: 4.0.0\n\ntype: library\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   modules\/imgproc\/include\/.*\n    -   modules\/imgproc\/src\/[^\/]*\n    -   modules\/imgproc\/src\/cuda\/.*.cu\n    -   modules\/imgproc\/src\/opencl\/.*.cl\n\nexclude_from_build:\n    -   modules\/imgproc\/src\/.*avx.cpp\n    -   modules\/imgproc\/src\/.*avx2.cpp\n    -   modules\/imgproc\/src\/.*sse4_1.cpp\n    -   modules\/imgproc\/src\/cuda\/.*\n    -   modules\/imgproc\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/imgproc\/include\n    private:\n        -   modules\/imgproc\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.core:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/cmake\/cl2cpp.cmake\n        \"string(REPLACE \\\".cpp\\\"\"\n        \"string(REGEX REPLACE \\\"\\\\\\\\.cpp$\\\"\"\n    )\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    macro(add_dispatch_file fn)\n        file_write_once(${BDIR}\/${fn}.simd_declarations.hpp \"\n            #define CV_CPU_SIMD_FILENAME \\\"${fn}.simd.hpp\\\"\n            #define CV_CPU_DISPATCH_MODE SSE2\n            #include \\\"opencv2\/core\/private\/cv_cpu_include_simd_declarations.hpp\\\"\n    \n            #define CV_CPU_DISPATCH_MODES_ALL SSE2, BASELINE\n        \")\n    endmacro()\n    add_dispatch_file(accum)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "{v}"
        }
    },
    "hash": "1e7e440ba5f4cd9bb653bf9d57b86966965715a99b27a3c1a5381f1b2b5aafcc",
    "created": "2018-11-19 01:10:45.153064"
}
