{
    "project": "pvt.cppan.demo.libraw",
    "cppan": "source:\n    git: https:\/\/github.com\/LibRaw\/LibRaw\n    tag: 0.17.2\n\nversion: 0.17.2\n\nlicense: COPYRIGHT\n\nfiles:\n    -   internal\/.*\n    -   libraw\/.*\n    -   src\/.*\\.cpp\n\nexclude_from_build:\n    -   internal\/aahd_demosaic.cpp\n    -   internal\/dcb_demosaicing.c\n    -   internal\/dht_demosaic.cpp\n    -   internal\/libraw_x3f.cpp\n    -   internal\/wf_filtering.cpp\n\noptions:\n    static:\n        definitions:\n            public:\n                -   LIBRAW_NODLL\n    shared:\n        definitions:\n            private:\n                -   LIBRAW_BUILDLIB\n\n",
    "version": "0.17.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/LibRaw\/LibRaw",
            "tag": "0.17.2"
        }
    },
    "sha256": "45b9afa6fb95549ca3091ebec753071f7a14d9aa284fa8d83cb74fb865bc45c8",
    "created": "2016-09-21 14:07:07.436615"
}
