{
    "project": "pvt.egorpugin.primitives.sqlite_db",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: sqlite_db\n\ntype: library\n\nroot_directory: sqlite_db\n\nc++: 17\n\n",
    "created": "2017-03-03 14:24:39.121403",
    "hash": "b425ff287a2da1e0e73163507da3016efe4328b7aff5fc084c67b5f7245b81ec"
}
