{
    "project": "pvt.egorpugin.primitives.sqlite_db",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: sqlite_db\n\ntype: library\n\nroot_directory: sqlite_db\n\nc++: 14\n\n",
    "sha256": "277b4cfb06b56a45ff7935064f1c30739c204a915435197e013529a1586c024e",
    "created": "2017-03-03 14:24:39.121403"
}
