{
    "project": "pvt.egorpugin.primitives.sqlite_db",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: sqlite_db\n\ntype: library\n\nroot_directory: src\/sqlite_db\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "a6c63cc3de81c6fa7045e8f36f5405d270678203d39ce1d4643a0d44aa9fc784",
    "created": "2018-05-09 17:39:43.904726"
}
