{
    "project": "pvt.egorpugin.primitives.sqlite_db",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: sqlite_db\n\ntype: library\n\nroot_directory: src\/sqlite_db\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "750ec02b5538a21aba53f3eea0ddb4cbe7e43ae8223dc710ca4eb3b6bdc18fd1",
    "created": "2018-05-06 13:57:40.992496"
}
