{
    "project": "pvt.egorpugin.primitives.sqlite_db",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: sqlite_db\n\ntype: library\n\nroot_directory: src\/sqlite_db\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "e1f7b92774e922ad68e04e4e1c02685fc1fcac039524212e140397d98d363e47",
    "created": "2018-05-08 20:15:34.472529"
}
