{
    "project": "pvt.cppan.demo.jedisct1.libsodium",
    "cppan": "source:\n    git: https:\/\/github.com\/jedisct1\/libsodium\n    tag: 1.0.14\n\nversion: 1.0.14\n\ntype: library\n\nfiles:\n    -   src\/.*\\.[hc]\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   src\/libsodium\/include\n    private:\n        -   src\/libsodium\/include\/sodium\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SODIUM_DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   SODIUM_STATIC\n\npost_sources: |\n    set(SODIUM_LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(SODIUM_LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR}\/version.h @ONLY)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jedisct1\/libsodium",
            "tag": "1.0.14"
        }
    },
    "version": "1.0.14",
    "created": "2017-10-02 14:18:22.95615",
    "hash": "23df15a7cc3f05923475a050104c674ce0db22bbd5e64a210dae474a80f0724e"
}
