{
    "project": "pvt.cppan.demo.jedisct1.libsodium",
    "cppan": "source:\n    git: https:\/\/github.com\/jedisct1\/libsodium\n    tag: 1.0.16\n\nversion: 1.0.16\n\ntype: library\n\nfiles:\n    -   src\/.*\\.[hc]\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   src\/libsodium\/include\n    private:\n        -   src\/libsodium\/include\/sodium\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SODIUM_DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   SODIUM_STATIC\n\npost_sources: |\n    set(SODIUM_LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(SODIUM_LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR}\/version.h @ONLY)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jedisct1\/libsodium",
            "tag": "1.0.16"
        }
    },
    "version": "1.0.16",
    "created": "2017-12-14 10:24:53.196934",
    "hash": "6b3f8b4e7ef9878c26ab573abf01090d544cafb6279b0105f413d780f0f3c938"
}
