{
    "project": "pvt.cppan.demo.jedisct1.libsodium",
    "cppan": "source:\n    git: https:\/\/github.com\/jedisct1\/libsodium\n    tag: 1.0.11\n\nversion: 1.0.11\n\ntype: library\n\nfiles:\n    -   src\/.*\\.[hc]\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   src\/libsodium\/include\n    private:\n        -   src\/libsodium\/include\/sodium\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SODIUM_DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   SODIUM_STATIC\n\npost_sources: |\n    set(SODIUM_LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(SODIUM_LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR}\/version.h @ONLY)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jedisct1\/libsodium",
            "tag": "1.0.11"
        }
    },
    "version": "1.0.11",
    "created": "2017-02-18 20:18:50.520369",
    "hash": "426f63d45a6d4db2c23918a7e7113a522f5cd3543a4d41737b5dbe1f661ee08c"
}
