{
    "project": "pvt.cppan.demo.jedisct1.libsodium",
    "cppan": "source:\n    git: https:\/\/github.com\/jedisct1\/libsodium\n    tag: \"{v}\"\n\nversion: 1.0.16\n\ntype: library\n\nfiles:\n    -   src\/.*\\.[hc]\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   src\/libsodium\/include\n    private:\n        -   src\/libsodium\/include\/sodium\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SODIUM_DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   SODIUM_STATIC\n\npost_sources: |\n    set(SODIUM_LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(SODIUM_LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    replace_in_file_once(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in \"#include \\\"export.h\\\"\" \"#include \\\"sodium\/export.h\\\"\")\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR_PRIVATE}\/version.h @ONLY)\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR}\/sodium\/version.h @ONLY)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jedisct1\/libsodium",
            "tag": "{v}"
        }
    },
    "version": "1.0.16",
    "hash": "aea90ab7a71d463c8da9ffead6f61d8c8ae42b9473554ece36ab3dd84cd476af",
    "created": "2018-07-11 11:09:09.717771"
}
