{
    "project": "pvt.cppan.demo.jedisct1.libsodium",
    "cppan": "source:\n    git: https:\/\/github.com\/jedisct1\/libsodium\n    tag: \"{v}\"\n\nversion: 1.0.16\n\ntype: library\n\nfiles:\n    -   src\/.*\\.[hc]\n    -   src\/.*\\.in\n\ninclude_directories:\n    public:\n        -   src\/libsodium\/include\n    private:\n        -   src\/libsodium\/include\/sodium\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   SODIUM_DLL_EXPORT\n    static:\n        definitions:\n            public:\n                -   SODIUM_STATIC\n\npost_sources: |\n    set(SODIUM_LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(SODIUM_LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MINOR})\n    configure_file(${SDIR}\/src\/libsodium\/include\/sodium\/version.h.in ${BDIR}\/version.h @ONLY)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jedisct1\/libsodium",
            "tag": "{v}"
        }
    },
    "version": "1.0.16",
    "hash": "61684d7569c2ce26217917817a16bb22ed57a3f2d4add43c382d9b54143236d3",
    "created": "2018-07-11 10:37:06.548126"
}
