{
    "project": "pvt.egorpugin.primitives.date_time",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\nname: date_time\n\ntype: library\n\nroot_directory: src\/date_time\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "33def22938032a7de9c0a43e174373f27bde2e9dd5a5f2f2f1d1f04f901c6e17",
    "created": "2018-05-06 13:55:14.570128"
}
