{
    "project": "pvt.egorpugin.primitives.date_time",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: date_time\n\ntype: library\n\nroot_directory: src\/date_time\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "ef2f792020d12c5b5ce2bfc53538c6e214fec570fbd8e72d2822e3415d4d659b",
    "created": "2018-05-09 17:38:48.529885"
}
