{
    "project": "pvt.egorpugin.primitives.date_time",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: date_time\n\ntype: library\n\nroot_directory: date_time\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.date_time:\n            version: master\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "created": "2017-03-03 14:24:03.431499",
    "hash": "438c3a8ebeabd27304be8fa1440b65d64b5ff36531e36cca6eb88b9dcc9dd0b7"
}
