{
    "project": "pvt.egorpugin.primitives.date_time",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: date_time\n\ntype: library\n\nroot_directory: src\/date_time\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "hash": "60ece2bbfb2ea85a97ce4e2c6a58b7a65ac80d43db8333ec1d5ce8cdb37db3cc",
    "created": "2018-05-09 23:10:27.364559"
}
