{
    "project": "pvt.egorpugin.primitives.date_time",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: date_time\n\ntype: library\n\nroot_directory: src\/date_time\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "9e9f8d1c37d77d35687c36ddc604014a41cd776e917bbea6f405f89d37c89ab0",
    "created": "2018-05-08 20:14:37.976571"
}
