{
    "cppan": "version: 0.15.2\r\n\r\nsource:\r\n  git: https://github.com/grpc/grpc\r\n  tag: v0.15.2\r\n\r\nroot_project: pvt.cppan.demo.google.grpc\r\n\r\nprojects:\r\n    gpr:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n\r\n    grpc:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - gpr\r\n          - pvt.cppan.demo.libressl.ssl\r\n          - pvt.cppan.demo.nanopb\r\n          - pvt.cppan.demo.zlib\r\n\r\n    grpc_unsecure:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - gpr\r\n          - pvt.cppan.demo.nanopb\r\n\r\n    grpcpp:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - grpc\r\n          - pvt.cppan.demo.libressl.ssl\r\n          - pvt.cppan.demo.google.protobuf.protobuf\r\n\r\n    grpcpp_reflection:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - grpcpp\r\n\r\n    grpcpp_unsecure:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - grpc\r\n          - grpc_unsecure\r\n          - pvt.cppan.demo.google.protobuf.protobuf\r\n\r\n    grpc_cronet:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - gpr\r\n          - pvt.cppan.demo.libressl.ssl\r\n\r\n    grpc_plugin_support:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        include_directories:\r\n          public: include\r\n          public: .\r\n        dependencies:\r\n          - pvt.cppan.demo.google.protobuf.protoc_lib\r\n\r\n    grpc_csharp_ext:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc\r\n\r\n    grpc_cpp_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support\r\n\r\n    grpc_csharp_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support\r\n\r\n    grpc_node_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support\r\n\r\n    grpc_objective_c_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support\r\n\r\n    grpc_python_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support\r\n\r\n    grpc_ruby_plugin:\r\n        license: LICENSE\r\n        import_from_bazel: true\r\n        dependencies:\r\n          - grpc_plugin_support",
    "tag": "v0.15.2",
    "source": {
        "git": {
            "url": "https://github.com/grpc/grpc",
            "tag": "0.15.2"
        }
    },
    "commit": "",
    "project": "pvt.cppan.demo.google.grpc",
    "version": "0.15.2"
}