{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.0"
        }
    },
    "hash": "f232d80fbee9cb70a86ca7c4b827ffd77357445781bf405756c02ad33ff74cf5",
    "created": "2017-03-27 13:50:24.385761"
}
