{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "04af583de318ade1c9acc129800f28be4e13ec78189c63901f418962cbe801e2",
    "created": "2017-03-27 13:52:28.840087"
}
