{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "206159fcf7931fa19397d0096dfa5dcbf83937c6ee8a8a2dc18cfffc63b43052",
    "created": "2017-03-27 13:52:46.480131"
}
