{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.11.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    branch: master\n\nversion: 1.11.0\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_node_plugin\n\nbazel_target_function: grpc_proto_plugin\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "branch": "master"
        }
    },
    "hash": "9a7c55784e15624220ab804820323e304b9f6635f52ff2af5dfdb93cc2689f9c",
    "created": "2018-03-25 22:28:17.924044"
}
