{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.12.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.12.0\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_node_plugin\n\nbazel_target_function: grpc_proto_plugin\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "e7206475ed30239ca1580bb65da9d582c07ee6d3e7c163c4afd02913cf7a8f4c",
    "created": "2018-06-07 21:44:30.046867"
}
