{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.2.0\n\nversion: 1.2.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.2.0"
        }
    },
    "hash": "079fa9bc38927e10fb3dc2c0f0c3933336e295bb6c31f7f9d67e26c866f1dd40",
    "created": "2017-03-27 13:53:11.212926"
}
