{
    "project": "pvt.cppan.demo.google.grpc.grpc_node_plugin",
    "version": "1.2.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.2.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "da6a5d5386317c4f5e74c2b5b171a03d0f673ae1175e697640b6814bb7081191",
    "created": "2018-03-19 18:37:58.021857"
}
