{
    "project": "pvt.cppan.demo.stellar_group.hpx.plugins.parcel.coalescing",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: 1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nfiles:\n    -   plugins\/parcel\/coalescing\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_LIBRARY_EXPORTS\n                -   HPX_PARCEL_COALESCING_MODULE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "1.0.0"
        }
    },
    "hash": "523322d1061c35cb57c911201a16502339454053a0c531708048a36a210f64cf",
    "created": "2017-08-03 13:45:37.190038"
}
