{
    "project": "pvt.cppan.demo.stellar_group.hpx.plugins.parcel.coalescing",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: \"{v}\"\n\nversion: 1.1.0\n\ntype: library\n\nfiles:\n    -   plugins\/parcel\/coalescing\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_LIBRARY_EXPORTS\n                -   HPX_PARCEL_COALESCING_MODULE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "{v}"
        }
    },
    "hash": "de50fcac0d5bfd8c99409fe5afcea176782f845f6073f1a1fb92323c36f2477f",
    "created": "2018-03-24 15:19:59.177876"
}
