{
    "project": "pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_secure",
    "version": "1.14.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.14.0\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_transport_chttp2_client_secure\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_secure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_connector:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_client_channel:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "c096b6373988e36ddbc65a19534cbe2c291690aec8b9354f250f911aa68362c4",
    "created": "2018-08-04 14:18:25.970295"
}
