{
    "project": "pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_secure",
    "version": "1.15.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.15.1\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_transport_chttp2_client_secure\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_secure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_base:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_connector:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_client_channel:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "eb3bc63fc60e58ca59e0a9f10690992adfc9be2747a4d6355502149cadb59fce",
    "created": "2018-10-08 14:14:14.931115"
}
