{
    "project": "pvt.cppan.demo.boost.bind",
    "cppan": "files:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\ninclude_directories:\n  public:\n    - include\nversion: 1.61.0\nsource:\n  git: https:\/\/github.com\/boostorg\/bind\n  tag: boost-1.61.0",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "tag": "boost-1.61.0"
        }
    }
}
