{
    "project": "pvt.cppan.demo.boost.bind",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:11.675742",
    "hash": "dd943717b6462c387a7f98fee8e28b0dc319b5c0f9a01924b809c498af531fce"
}
