{
    "project": "pvt.cppan.demo.boost.bind",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "a0431d836d12929bf80ae310d47d9a1d56a1a21e21ced076d6fd780c7c602441",
    "created": "2016-09-29 15:36:11.068973"
}
