{
    "project": "pvt.cppan.demo.boost.bind",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    commit: b4ff3ca54144ab7d519385f3df54ba1adb732a11\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "commit": "b4ff3ca54144ab7d519385f3df54ba1adb732a11"
        }
    },
    "created": "2016-12-30 20:46:58.274764",
    "hash": "48dbaddd9d543f6e01e189f33521393d93be92128d89154e204e04008d4c2d0e"
}
