{
    "project": "pvt.cppan.demo.boost.bind",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    commit: 5856dd356b6c681509e7b9e035974a7893994f14\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "commit": "5856dd356b6c681509e7b9e035974a7893994f14"
        }
    },
    "hash": "cd6c49b9459e972785a2ac0e3612479f79e11a4cd4273b453a95df8ea756d69c",
    "created": "2017-08-17 15:12:55.817899"
}
