{
    "project": "pvt.cppan.demo.boost.bind",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    commit: d67200bd2a1f67135a4c677636546ec9615e21ea\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "commit": "d67200bd2a1f67135a4c677636546ec9615e21ea"
        }
    },
    "hash": "a44e4adec00740aa6dffb567bfb4a52c2356a719277374b2183dc1e8b673368d",
    "created": "2018-04-15 16:19:31.868299"
}
