{
    "project": "pvt.cppan.demo.boost.bind",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/bind\n    commit: d67200bd2a1f67135a4c677636546ec9615e21ea\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/bind",
            "commit": "d67200bd2a1f67135a4c677636546ec9615e21ea"
        }
    },
    "hash": "7a45c825af4ce3b9352d964d48a32858d4671f25f14e4a3d172cf686c43ad2e0",
    "created": "2018-08-09 11:18:19.616776"
}
