{
    "cppan": "license: LICENSE\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ndependencies:\n    pvt.cppan.demo.rbock.sqlpp11: master\n    pvt.cppan.demo.cmake.postgresql: master\n\n",
    "project": "pvt.cppan.demo.matthijs.sqlpp11_connector_postgresql",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/matthijs\/sqlpp11-connector-postgresql"
        }
    },
    "version": "master",
    "sha256": "37ffd5691a06ed0d07de6d96ead69f9c6da8cd4eb370e8176826ea337ae7056b",
    "created": "2016-03-13 18:17:34.61973"
}
