{
    "cppan": "license: LICENSE\n\nfiles:\n    -   include\/.*\\.h\n    -   src\/.*\\.cpp\n    -   src\/.*\\.h\n\ndependencies:\n    pvt.cppan.demo.rbock.sqlpp11: master\n    pvt.cppan.demo.cmake.postgresql: master\n\n",
    "project": "pvt.cppan.demo.matthijs.sqlpp11_connector_postgresql",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/matthijs\/sqlpp11-connector-postgresql"
        }
    },
    "version": "master",
    "created": "2016-03-13 18:17:34.61973",
    "hash": "4197121a3f62b47747e1c5d5226c6f422c676dbc8fc950152dba871dd3a3b9b1"
}
