{
    "project": "pvt.cppan.demo.boost.rational",
    "cppan": "version: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/rational\nheader_only: true\ninclude_directories:\n  public:\n    - include\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/rational",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "84268799da70357e14946d27411c41c69ce47a4bd4c55dcfaf81461cb6f79999",
    "created": "2016-08-30 23:58:31.928422"
}
