{
    "project": "pvt.cppan.demo.intel.opencv.videoio",
    "version": "3.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: 3.2.0\n\nversion: 3.2.0\n\ntype: library\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   modules\/videoio\/include\/.*\n    -   modules\/videoio\/src\/.*\\.cpp\n    -   modules\/videoio\/src\/.*\\.h\n    -   modules\/videoio\/src\/.*\\.hpp\n    -   modules\/videoio\/src\/.*\\.mm\n\ninclude_directories:\n    public:\n        -   modules\/videoio\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            win32:\n                private:\n                    -   HAVE_DSHOW\n                    -   HAVE_MSMF\n                    -   HAVE_VFW\n        link_libraries:\n            win32:\n                private:\n                    -   Vfw32\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.imgcodecs:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n    \n    remove_src_dir(modules\/videoio\/src\/cap_winrt*)\n    remove_src_dir(modules\/videoio\/src\/cap_winrt\/*)\n    remove_src(modules\/videoio\/src\/cap_giganetix.cpp)\n    remove_src(modules\/videoio\/src\/cap_gstreamer.cpp)\n    remove_src(modules\/videoio\/src\/cap_qt.cpp)\n    remove_src(modules\/videoio\/src\/cap_unicap.cpp)\n    remove_src(modules\/videoio\/src\/cap_ximea.cpp)\n    remove_src(modules\/videoio\/src\/cap_xine.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "3.2.0"
        }
    },
    "sha256": "79ed9102240c700d1fc4c311decc9d2b40bae87e1f4bc9053975885fd6fc91e9",
    "created": "2017-01-09 14:50:13.683142"
}
