{
    "project": "pvt.cppan.demo.srombauts.sqlitecpp",
    "cppan": "source:\n    git: https:\/\/github.com\/SRombauts\/SQLiteCpp\n    tag: 2.0.0\n\nversion: 2.0.0\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SRombauts\/SQLiteCpp",
            "tag": "2.0.0"
        }
    },
    "version": "2.0.0",
    "created": "2017-03-03 10:08:11.329087",
    "hash": "39dcf5465decb0af22b24b63b3b56f0d845949ad40a884a1e0b21e8cecdcb91e"
}
