{
    "project": "pvt.cppan.demo.coruus.keccak_tiny_unrolled",
    "cppan": "source:\n    git: https:\/\/github.com\/coruus\/keccak-tiny\n    branch: singlefile\n\nversion: singlefile\n\nstatic_only: true\n\nfiles:\n    -   keccak-tiny-unrolled.c\n    -   keccak-tiny.h\n\npost_sources: |\n    #if (WIN32)\n        replace_in_file_once(keccak-tiny-unrolled.c \"#include <string.h>\" \"#include <string.h>\\n#define memset_s(W,WL,V,OL) memset(W,V,OL)\")\n    #endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/coruus\/keccak-tiny",
            "branch": "singlefile"
        }
    },
    "version": "singlefile",
    "created": "2017-02-28 15:03:46.72116",
    "hash": "93a0a6ebc032d90d64a96dc1d78b70423dfdf02d43771c3bbe28d00a8ca74851"
}
