{
    "project": "pvt.cppan.demo.coruus.keccak_tiny_unrolled",
    "cppan": "source:\n    git: https:\/\/github.com\/coruus\/keccak-tiny\n    branch: singlefile\n\nversion: singlefile\n\nfiles:\n    -   keccak-tiny-unrolled.c\n    -   keccak-tiny.h\n\n",
    "version": "singlefile",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/coruus\/keccak-tiny",
            "branch": "singlefile"
        }
    },
    "sha256": "466a26678b7341e2edb20a6a1385da6ca095a5b2e583e95beb0ad89c5f235d2e",
    "created": "2017-02-03 12:08:46.977371"
}
