{
    "project": "pvt.cppan.demo.amazon.aws.sdk.meteringmarketplace",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.51\n\nversion: 1.0.51\n\nroot_directory: aws-cpp-sdk-meteringmarketplace\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_METERINGMARKETPLACE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.51",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.51"
        }
    },
    "sha256": "6610f3913cdc2f318876e8c497e17a4a74999b062d8ca6fd9e948b92bc94c76d",
    "created": "2017-01-13 10:49:17.857081"
}
