{
    "project": "pvt.cppan.demo.amazon.aws.sdk.meteringmarketplace",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_METERINGMARKETPLACE_EXPORTS\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-meteringmarketplace\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
