{
    "project": "pvt.cppan.demo.amazon.aws.sdk.meteringmarketplace",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.72\n\nversion: 1.0.72\n\nroot_directory: aws-cpp-sdk-meteringmarketplace\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_METERINGMARKETPLACE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.72",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.72"
        }
    },
    "sha256": "b2b1bc05739afc3e2ff2910f827ef0f8ec484f320ffc4de1fb4e8c3f1e2a72e3",
    "created": "2017-02-22 22:58:04.893148"
}
