{
    "project": "pvt.cppan.demo.amazon.aws.sdk.meteringmarketplace",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_METERINGMARKETPLACE_EXPORTS\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-meteringmarketplace\nc++: 11\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "1f7bb25d5c5c50584c82af981f806d247940a60f78a7606691750cf3eb165f52",
    "created": "2016-10-03 22:36:14.289198"
}
