{
    "project": "pvt.cppan.demo.amazon.aws.sdk.meteringmarketplace",
    "version": "1.5.18",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.5.18\n\nroot_directory: aws-cpp-sdk-meteringmarketplace\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_METERINGMARKETPLACE_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "hash": "810c314bde685935b362e058eae2114cfe5be57683f0908b9ecaa28800979395",
    "created": "2018-08-21 12:53:02.395098"
}
