{
    "project": "pvt.cppan.demo.gnu.gcc.tools.genconstants",
    "version": "8.2.0",
    "cppan": "source:\n    remote: ftp:\/\/ftp.gnu.org\/gnu\/gcc\/gcc-{v}\/gcc-{v}.tar.xz\n\nversion: 8.2.0\n\nfiles:\n    -   gcc\/errors.c\n    -   gcc\/genconstants.c\n\ninclude_directories:\n    public:\n        -   include\n        -   gcc\n\noptions:\n    any:\n        definitions:\n            private:\n                -   GENERATOR_FILE\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnu.gmp.lib:\n            version: \"*\"\n        pvt.cppan.demo.gnu.gcc.libiberty:\n            version: \"*\"\n        pvt.cppan.demo.gnu.gcc.tools.genmodes:\n            version: \"*\"\n            reference: genmodes\n\npost_sources: |\n    if (MSVC)\n        set(src2 ${src})\n        list(FILTER src2 INCLUDE REGEX \"\\\\.c$\")\n        set_source_files_properties(${src2} PROPERTIES LANGUAGE CXX)\n    endif()\n    \n    add_custom_command(OUTPUT ${BDIR}\/insn-modes.h\n        COMMAND ${genmodes} > ${BDIR}\/insn-modes.h\n    )\n    set(src ${src} ${BDIR}\/insn-modes.h)\n\n",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/gcc\/gcc-{v}\/gcc-{v}.tar.xz"
        }
    },
    "hash": "47d0ea61d23036ca640d1a8000933f44b1b3c16594abd5763c9aeb73a70d7695",
    "created": "2018-10-28 21:58:01.221657"
}
