{
    "project": "pvt.cppan.demo.google.tesseract.tessopt",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/tessopt.*\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "dccaf6bf675204f7cbf85387ad89c9b4cab0c02fe883d1ff4974d678eaf60a2d",
    "created": "2017-06-03 09:29:47.311213"
}
