{
    "project": "pvt.cppan.demo.google.tesseract.tessopt",
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/tessopt.*\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "version": "3.5.0",
    "sha256": "cebf4f8d27ecc052fc26f78ce6dea4a57c75246657a88a05f6298dcfdf974728",
    "created": "2017-02-23 12:56:10.365351"
}
