{
    "project": "pvt.cppan.demo.google.grpc.examples.cpp.helloworld.server",
    "version": "1.13.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.13.1\n\nstatic_only: true\n\nfiles:\n    -   examples\/cpp\/helloworld\/greeter_server.cc\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.examples.cpp.helloworld.proto:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "7f11ccbdf2d3497979ce2646a146a6c1e6ef579a6a287d6dc5934d064203c687",
    "created": "2018-07-27 17:51:16.112472"
}
