{
    "project": "pvt.cppan.demo.google.grpc.examples.cpp.helloworld.server",
    "version": "1.14.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.14.0\n\nstatic_only: true\n\nfiles:\n    -   examples\/cpp\/helloworld\/greeter_server.cc\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.examples.cpp.helloworld.proto:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "63450e9e74482c79e2e35299e297535b5c129b6097473072b67db51117752513",
    "created": "2018-08-04 14:16:28.827684"
}
