{
    "project": "pvt.cppan.demo.google.tesseract.mftraining",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\nc++: 11\n\nfiles:\n    -   training\/mergenf.*\n    -   training\/mftraining.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "hash": "36dab89549e25dbdcc1f87144ce9029eed52da6edf9d0a61bd43db458330db9a",
    "created": "2017-06-03 09:29:31.767772"
}
