{
    "project": "pvt.cppan.demo.openexr.ilmimfutil",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmImfUtil\/.*\\.h\n    -   IlmImfUtil\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   IlmImfUtil\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   OPENEXR_DLL\n            private:\n                -   ILMIMF_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmimf: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "sha256": "a3a8e617ff82a66ef6f0ac0a113b7cec95e60246ddda4c2529cac20e45554316",
    "created": "2016-09-21 18:57:40.558275"
}
