{
    "project": "pvt.cppan.demo.amazon.aws.sdk.dms",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.51\n\nversion: 1.0.51\n\nroot_directory: aws-cpp-sdk-dms\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_DMS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.51",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.51"
        }
    },
    "sha256": "728bb6ee10a640805c41dd204b40d1fea8a316bc65d00decc5284bf485838b71",
    "created": "2017-01-13 10:47:01.201539"
}
