{
    "cppan": "license: LICENSE\n\nfiles:\n    -   re2\/bitstate.cc\n    -   re2\/compile.cc\n    -   re2\/dfa.cc\n    -   re2\/filtered_re2.cc\n    -   re2\/mimics_pcre.cc\n    -   re2\/nfa.cc\n    -   re2\/onepass.cc\n    -   re2\/parse.cc\n    -   re2\/perl_groups.cc\n    -   re2\/prefilter.cc\n    -   re2\/prefilter.h\n    -   re2\/prefilter_tree.cc\n    -   re2\/prefilter_tree.h\n    -   re2\/prog.cc\n    -   re2\/prog.h\n    -   re2\/re2.cc\n    -   re2\/regexp.cc\n    -   re2\/regexp.h\n    -   re2\/set.cc\n    -   re2\/simplify.cc\n    -   re2\/stringpiece.cc\n    -   re2\/tostring.cc\n    -   re2\/unicode_casefold.cc\n    -   re2\/unicode_casefold.h\n    -   re2\/unicode_groups.cc\n    -   re2\/unicode_groups.h\n    -   re2\/walker-inl.h\n    -   util\/bitmap.h\n    -   util\/flags.h\n    -   util\/hash.cc\n    -   util\/logging.cc\n    -   util\/logging.h\n    -   util\/mutex.h\n    -   util\/rune.cc\n    -   util\/sparse_array.h\n    -   util\/sparse_set.h\n    -   util\/stringprintf.cc\n    -   util\/strutil.cc\n    -   util\/utf.h\n    -   util\/util.h\n    -   util\/valgrind.cc\n    -   util\/valgrind.h\n    -   re2\/filtered_re2.h\n    -   re2\/re2.h\n    -   re2\/set.h\n    -   re2\/stringpiece.h\n\n",
    "project": "pvt.cppan.demo.google.re2",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/google\/re2"
        }
    },
    "version": "master",
    "created": "2016-07-27 14:24:38.23209",
    "hash": "19025eeef28dc3ca54218390cfdea89b0fb8fe20e4d003ce9edcfd83b83a9917"
}
