{
    "project": "pvt.cppan.demo.openexr.dwalookups",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmImf\/dwaLookups.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.ilmthread: \"*\"\n        pvt.cppan.demo.openexr.config: \"*\"\n        pvt.cppan.demo.openexr.ilmimf:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.openexr.ilmbase.imath: \"*\"\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:37.238547",
    "hash": "e07f1a5035adaca75d065cd04d1fbb796b306848f1ab82d15db879a28ce43b80"
}
