{
    "project": "pvt.cppan.demo.openexr.dwalookups",
    "cppan": "source:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.ilmthread: !<!> \"*\"\n    pvt.cppan.demo.openexr.config: !<!> \"*\"\n    pvt.cppan.demo.openexr.ilmimf:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.openexr.ilmbase.imath: !<!> \"*\"\nfiles:\n  - IlmImf\/dwaLookups.cpp\nversion: 2.2.0",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/openexr-2.2.0.tar.gz"
        }
    },
    "sha256": "c78b1e46e69e7e5450148acae6eddaef44cfb15964a06e2110c55f77d226396b",
    "created": "2016-09-21 18:57:37.238547"
}
