{
    "project": "pvt.cppan.demo.fosterbrereton.mutexpp",
    "cppan": "source:\n    git: https:\/\/github.com\/fosterbrereton\/mutexpp\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fosterbrereton\/mutexpp",
            "branch": "master"
        }
    },
    "created": "2017-01-04 19:32:59.77729",
    "hash": "9a28e65207303d5338f3b1590859452a5bb8d407709a815b9f45c4f02f519b52"
}
