{
    "project": "pvt.cppan.demo.telegram.td.tl",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\ntype: library\n\nroot_directory: tdtl\n\nstatic_only: true\n\nfiles:\n    -   td\/tl\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "9d53ebb62afe203ae2ddac5ab20f2b418a6229a9f7ac6936403c04043d5650f2",
    "created": "2018-04-07 00:08:53.080041"
}
