{
    "project": "pvt.cppan.demo.telegram.td.tl",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.1\n\ntype: library\n\nroot_directory: tdtl\n\nstatic_only: true\n\nfiles:\n    -   td\/tl\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "1819331e914d21fbe8abff30d03fce2ca75c0bb08b72c2f0d43e6885a9fcf2c7",
    "created": "2018-04-07 00:09:58.860374"
}
