{
    "project": "pvt.cppan.demo.telegram.td.tl",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nroot_directory: tdtl\n\nstatic_only: true\n\nfiles:\n    -   td\/tl\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "e17d96e78bc0f1014574d3e1c2469518240ed3727bcb43eecbbf303478d2212b",
    "created": "2018-10-02 20:59:30.308991"
}
