{
    "project": "pvt.cppan.demo.greg7mdp.sparsepp",
    "cppan": "source:\n    git: https:\/\/github.com\/greg7mdp\/sparsepp\n    branch: master\n\nversion: master\n\nlicense: LICENSE\n\nfiles: sparsepp.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/greg7mdp\/sparsepp",
            "branch": "master"
        }
    },
    "created": "2016-09-29 13:37:11.554748",
    "hash": "549906ec0f15b410adb42b16aeb76ad4c88f543e0caef89d61b076f6633b6fbc"
}
