{
    "project": "pvt.cppan.demo.greg7mdp.sparsepp",
    "cppan": "source:\n    git: https:\/\/github.com\/greg7mdp\/sparsepp\n    branch: master\n\nversion: master\n\nlicense: LICENSE\n\nfiles: sparsepp.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/greg7mdp\/sparsepp",
            "branch": "master"
        }
    },
    "sha256": "111d69aede592ee8d3f035e8329f3ae7cd398e8575e1f8f7707d34ec63948ef5",
    "created": "2016-09-29 13:37:11.554748"
}
