{
    "project": "pvt.cppan.demo.qtproject.qt.plugins.printsupport.windowsprintersupport",
    "version": "5.10.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.10.0\n\nversion: 5.10.0\n\ntype: library\n\noutput_directory: plugins\/printsupport\n\nfiles:\n    -   src\/plugins\/printsupport\/windows\/.*\n    -   src\/printsupport\/kernel\/.*\\.h\n\nexclude_from_build:\n    -   src\/printsupport\/kernel\/.*\n\ninclude_directories:\n    public:\n        -   src\/plugins\/printsupport\/windows\n        -   src\/printsupport\/kernel\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.printsupport:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    \n    moc_cpp_file(src\/plugins\/printsupport\/windows\/main.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.10.0"
        }
    },
    "hash": "1409f3657477119772074e042a97f33346f50c1bb81168d993c7133a0ce7f6df",
    "created": "2018-01-18 11:58:27.70865"
}
