{
    "project": "pvt.cppan.demo.qtproject.qt.plugins.printsupport.windowsprintersupport",
    "version": "5.9.2",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.2\n\nversion: 5.9.2\n\ntype: library\n\noutput_directory: plugins\/printsupport\n\nfiles:\n    -   src\/plugins\/printsupport\/windows\/.*\n    -   src\/printsupport\/kernel\/.*\\.h\n\nexclude_from_build:\n    -   src\/printsupport\/kernel\/.*\n\ninclude_directories:\n    public:\n        -   src\/plugins\/printsupport\/windows\n        -   src\/printsupport\/kernel\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.printsupport:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    \n    moc_cpp_file(src\/plugins\/printsupport\/windows\/main.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.2"
        }
    },
    "hash": "d9a6990e974883208e25f767efcae4c8c1984d7540654d4c7ab1e9469365dc77",
    "created": "2018-02-07 18:58:25.396325"
}
