{
    "project": "pvt.cppan.demo.madler.zlib",
    "cppan": "source:\n    git: https:\/\/github.com\/madler\/zlib\n    tag: v1.2.11\n\nversion: 1.2.11\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ZLIB_DLL\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/madler\/zlib",
            "tag": "v1.2.11"
        }
    },
    "version": "1.2.11",
    "hash": "db845471f00808da21e03528f4d979f54f532446f623cd2b268f1beec4690f22",
    "created": "2017-03-31 12:52:24.969154"
}
