{
    "project": "pvt.cppan.demo.madler.zlib",
    "cppan": "source:\n    git: https:\/\/github.com\/madler\/zlib\n    tag: v1.2.9\n\nversion: 1.2.9\n\nfiles:\n    -   \"[^\/]*\\\\.c\"\n    -   \"[^\/]*\\\\.h\"\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ZLIB_DLL\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/madler\/zlib",
            "tag": "v1.2.9"
        }
    },
    "version": "1.2.9",
    "hash": "0b18d5c74bd61b85fb30a27e3469f554aacc85ddef747eaf0738227353967063",
    "created": "2017-03-31 13:03:27.243351"
}
