{
    "project": "pvt.cppan.demo.amazon.awslabs.c_common",
    "cppan": "source:\n    git: https:\/\/github.com\/awslabs\/aws-c-common\n    branch: master\n\nversion: master\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\nexclude_from_build:\n    -   include\/.*c\n    -   source\/posix\/.*\n    -   source\/windows\/.*\n\noptions:\n    any:\n        definitions:\n            unix:\n                private:\n                    -   HAVE_BUILTIN_CPU_SUPPORTS\n            win32:\n                private:\n                    -   HAVE_MSVC_CPUIDEX\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   AWS_COMMON_EXPORTS\n            public:\n                -   AWS_COMMON_USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\npost_sources: |\n    if (WIN32)\n        add_src_dir(source\/windows\/*)\n    else()\n        add_src_dir(source\/posix\/*)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/awslabs\/aws-c-common",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "19e19963d39fa8a554e1301db762e3fbba5358e5b728d0ec33ff58163ec2edde",
    "created": "2018-11-17 15:45:46.040341"
}
