{
    "project": "pvt.cppan.demo.eidheim.tiny_process_library",
    "cppan": "source:\n    git: https:\/\/github.com\/eidheim\/tiny-process-library\n    tag: v1.0.6\n\nversion: 1.0.6\n\nfiles:\n    -   process.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/eidheim\/tiny-process-library",
            "tag": "v1.0.6"
        }
    },
    "version": "1.0.6",
    "hash": "ca9b47aae5fe4173bbfa46cda91ac184229337fe01021c453e1de2033ceb01e5",
    "created": "2017-08-16 20:06:08.626988"
}
