{
    "project": "pvt.cppan.demo.gnome.pango.pangoft2",
    "version": "1.40.3",
    "cppan": "source:\n    remote: http:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/1.40\/pango-1.40.3.tar.xz\n\nversion: 1.40.3\n\ntype: library\n\nfiles:\n    -   pango\/pango-ot-buffer.c\n    -   pango\/pango-ot-info.c\n    -   pango\/pango-ot-private.h\n    -   pango\/pango-ot-ruleset.c\n    -   pango\/pango-ot-tag.c\n    -   pango\/pango-ot.h\n    -   pango\/pangofc-decoder.c\n    -   pango\/pangofc-decoder.h\n    -   pango\/pangofc-font.c\n    -   pango\/pangofc-font.h\n    -   pango\/pangofc-fontmap.c\n    -   pango\/pangofc-fontmap.h\n    -   pango\/pangofc-private.h\n    -   pango\/pangofc-shape.c\n    -   pango\/pangoft2-fontmap.c\n    -   pango\/pangoft2-private.h\n    -   pango\/pangoft2-render.c\n    -   pango\/pangoft2.c\n    -   pango\/pangoft2.h\n\ninclude_directories:\n    public:\n        -   .\n        -   pango\n\noptions:\n    any:\n        definitions:\n            private:\n                -   PANGO_ENABLE_BACKEND=1\n                -   PANGO_ENABLE_ENGINE=1\n            public:\n                -   HAVE_CAIRO=1\n                -   HAVE_CAIRO_FREETYPE=1\n                -   HAVE_CAIRO_PDF=1\n                -   HAVE_CAIRO_PNG=1\n                -   HAVE_CAIRO_PS=1\n                -   HAVE_DIRENT_H=1\n                -   HAVE_FREETYPE=1\n            win32:\n                public:\n                    -   HAVE_CAIRO_WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.behdad.harfbuzz:\n            version: 1\n        pvt.cppan.demo.freedesktop.fontconfig.fontconfig:\n            version: 2\n        pvt.cppan.demo.gnome.pango.pango:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/1.40\/pango-1.40.3.tar.xz"
        }
    },
    "sha256": "8fef94ff91fcc58cafcf83dea6b51eb0c1f77cacdc39b844dfb5de1574204df1",
    "created": "2017-01-11 15:38:36.156784"
}
