{
    "project": "pvt.cppan.demo.gnome.pango.pangoft2",
    "cppan": "source:\n    remote: http:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/1.40\/pango-1.40.10.tar.xz\n\nversion: 1.40.10\n\ntype: library\n\nfiles:\n    -   pango\/pango-ot-buffer.c\n    -   pango\/pango-ot-info.c\n    -   pango\/pango-ot-private.h\n    -   pango\/pango-ot-ruleset.c\n    -   pango\/pango-ot-tag.c\n    -   pango\/pango-ot.h\n    -   pango\/pangofc-decoder.c\n    -   pango\/pangofc-decoder.h\n    -   pango\/pangofc-font.c\n    -   pango\/pangofc-font.h\n    -   pango\/pangofc-fontmap.c\n    -   pango\/pangofc-fontmap.h\n    -   pango\/pangofc-private.h\n    -   pango\/pangofc-shape.c\n    -   pango\/pangoft2-fontmap.c\n    -   pango\/pangoft2-private.h\n    -   pango\/pangoft2-render.c\n    -   pango\/pangoft2.c\n    -   pango\/pangoft2.h\n\ninclude_directories:\n    public:\n        -   pango\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.behdad.harfbuzz:\n            version: 1\n        pvt.cppan.demo.freedesktop.fontconfig.fontconfig:\n            version: 2\n        pvt.cppan.demo.gnome.pango.pango:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.gnome.org\/pub\/GNOME\/sources\/pango\/1.40\/pango-1.40.10.tar.xz"
        }
    },
    "version": "1.40.10",
    "hash": "f418a54775879e3f4a42dba4e4356a869618d6a94e2a12e31d3f6a3f4ab3645d",
    "created": "2018-01-30 15:40:58.263815"
}
