{
    "project": "pvt.cppan.demo.google.leveldb",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/leveldb\n    branch: master\n\nversion: master\n\ntype: library\n\nfiles:\n    -   db\/.*\n    -   include\/.*\n    -   port\/.*\\.h\n    -   port\/.*\\.in\n    -   table\/.*\n    -   util\/.*\n\nexclude_from_package:\n    -   .*_bench.c.*\n    -   .*_benchmark.c.*\n    -   .*_test.c.*\n    -   .*_test_main.c.*\n    -   .*_unittest.c.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   LEVELDB_HAS_PORT_CONFIG_H=1\n                -   LEVELDB_PLATFORM_POSIX=1\n            win32:\n                public:\n                    -   NOMINMAX\n                    -   OS_WIN=1\n                    -   WIN32_LEAN_AND_MEAN=1\n                    -   ssize_t=int\n    shared:\n        definitions:\n            private:\n                -   LEVELDB_COMPILE_LIBRARY\n            public:\n                -   LEVELDB_SHARED_LIBRARY\n\ndependencies:\n    public:\n        pvt.cppan.demo.tronkko.dirent:\n            version: master\n        pvt.cppan.demo.google.snappy:\n            version: 1\n        pvt.cppan.demo.google.crc32c:\n            version: 1\n\npost_sources: |\n    set(HAVE_FUNC_FDATASYNC ${HAVE_FDATASYNC})\n    set(HAVE_CRC32C 1)\n    set(HAVE_SNAPPY 1)\n    set(LEVELDB_IS_BIG_ENDIAN ${WORDS_BIGENDIAN})\n    configure_file(${SDIR}\/port\/port_config.h.in ${BDIR}\/port\/port_config.h)\n    remove_src_win32(util\/env_posix.cc)\n\ncheck_function_exists:\n    -   fdatasync\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/leveldb",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "7c625c9dc302b91941581fa5af6ffdf3a3b4be0796c358f4a6088d842cd00d4b",
    "created": "2018-04-21 22:28:05.633628"
}
