{
    "project": "pvt.cppan.demo.emcrisostomo.fswatch.fswatch",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/emcrisostomo\/fswatch\n    branch: master\n\nversion: master\n\nroot_directory: fswatch\n\ndependencies:\n    public:\n        pvt.cppan.demo.emcrisostomo.fswatch.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/emcrisostomo\/fswatch",
            "branch": "master"
        }
    },
    "hash": "d484e3608b7dc005cb6e68f0b9f08a296e546bcf45273f3ce5a88fa8e84be7ec",
    "created": "2018-04-22 16:57:53.988231"
}
