{
    "project": "pvt.cppan.demo.openexr.ilmbase.ilmthread",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles:\n    -   IlmThread\/.*\\.h\n    -   IlmThread\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   IlmThread\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   ILMTHREAD_EXPORTS\n            public:\n                -   OPENEXR_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.openexr.ilmbase.iex: \"*\"\n\npost_sources: |\n    remove_src_unix(IlmThread\/IlmThreadMutexWin32.cpp)\n    remove_src_unix(IlmThread\/IlmThreadSemaphoreWin32.cpp)\n    remove_src_unix(IlmThread\/IlmThreadWin32.cpp)\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:36.118674",
    "hash": "7b3ae742ea85d94dadaa62a003a46d535da960967d8f4bc81500d65a8da2afe1"
}
