{
    "project": "pvt.cppan.demo.openexr.ilmbase.ilmthread",
    "cppan": "source:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\ninclude_directories:\n  public:\n    - IlmThread\noptions:\n  shared:\n    definitions:\n      private:\n        - ILMTHREAD_EXPORTS\n      public:\n        - OPENEXR_DLL\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.Iex: !<!> \"*\"\nfiles:\n  - IlmThread\/.*\\.h\n  - IlmThread\/.*\\.cpp\nversion: 2.2.0\npost_sources: !<!> \"SET(ILMBASE_VERSION ${PACKAGE_VERSION})\\nSET(ILMBASE_VERSION_API ${PACKAGE_VERSION_MAJOR}_${PACKAGE_VERSION_MINOR})\\n\\nIF (WIN32)\\n  FILE ( COPY ${SDIR}\/config.windows\/IlmBaseConfig.h\\n    DESTINATION ${BDIR}\\n    )\\nELSE ()\\n  IF (APPLE)\\n    FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_PTHREAD 1\\\\n\\\" )\\n  ELSE ()\\n    FILE ( WRITE  ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_PTHREAD 1\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_HAVE_LARGE_STACK  1\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define HAVE_POSIX_SEMAPHORES 1\\\\n\\\" )\\n    FILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_HAVE_CONTROL_REGISTER_SUPPORT 1\\\\n\\\")\\n  ENDIF ()\\nENDIF ()\\n\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_INTERNAL_NAMESPACE_CUSTOM 1\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IMATH_INTERNAL_NAMESPACE Imath_${ILMBASE_VERSION_API}\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IEX_INTERNAL_NAMESPACE Iex_${ILMBASE_VERSION_API}\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMTHREAD_INTERNAL_NAMESPACE IlmThread_${ILMBASE_VERSION_API}\\\\n\\\")\\n\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IMATH_NAMESPACE Imath\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define IEX_NAMESPACE Iex\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMTHREAD_NAMESPACE IlmThread\\\\n\\\")\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_STRING \\\\\\\"${ILMBASE_VERSION}\\\\\\\"\\\\n\\\" )\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_PACKAGE_STRING \\\\\\\"IlmBase ${ILMBASE_VERSION}\\\\\\\"\\\\n\\\" )\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_MAJOR ${ILMBASE_VERSION_MAJOR}\\\\n\\\" )\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_MINOR ${ILMBASE_VERSION_MINOR}\\\\n\\\" )\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"#define ILMBASE_VERSION_PATCH ${ILMBASE_VERSION_PATCH}\\\\n\\\" )\\n\\nFILE ( APPEND ${BDIR}\/\/IlmBaseConfig.h \\\"\\n\/\/ Version as a single hex number, e.g. 0x01000300 == 1.0.3\\n#define ILMBASE_VERSION_HEX ((ILMBASE_VERSION_MAJOR << 24) | \\\\\\\\\\n                             (ILMBASE_VERSION_MINOR << 16) | \\\\\\\\\\n                             (ILMBASE_VERSION_PATCH <<  8))\\n\\\")remove_unix(IlmThread\/IlmThreadMutexWin32.cpp)\\nremove_unix(IlmThread\/IlmThreadSemaphoreWin32.cpp)\\nremove_unix(IlmThread\/IlmThreadWin32.cpp)\\n\"",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    }
}
