{
    "project": "pvt.cppan.demo.openexr.ilmbase.ilmthread",
    "cppan": "version: 2.2.0\nfiles:\n  - IlmThread\/.*\\.h\n  - IlmThread\/.*\\.cpp\npost_sources: !<!> \"remove_src_unix(IlmThread\/IlmThreadMutexWin32.cpp)\\nremove_src_unix(IlmThread\/IlmThreadSemaphoreWin32.cpp)\\nremove_src_unix(IlmThread\/IlmThreadWin32.cpp)\"\ninclude_directories:\n  public:\n    - IlmThread\noptions:\n  shared:\n    definitions:\n      private:\n        - ILMTHREAD_EXPORTS\n      public:\n        - OPENEXR_DLL\ndependencies:\n  public:\n    pvt.cppan.demo.openexr.ilmbase.iex: !<!> \"*\"\nsource:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    }
}
