{
    "project": "pvt.cppan.demo.rttrorg.rttr",
    "cppan": "source:\n    git: https:\/\/github.com\/rttrorg\/rttr\n    branch: master\n\nversion: master\n\ntype: library\n\nroot_directory: src\n\nfiles:\n    -   rttr\/.*\n\ninclude_directories:\n    public:\n        -   rttr\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   RTTR_DLL_EXPORTS\n            public:\n                -   RTTR_DLL\n\npost_sources: |\n    set(LIBRARY_VERSION_MAJOR ${PACKAGE_VERSION_MAJOR})\n    set(LIBRARY_VERSION_MINOR ${PACKAGE_VERSION_MAJOR})\n    set(LIBRARY_VERSION_PATCH ${PACKAGE_VERSION_MAJOR})\n    set(LIBRARY_VERSION_CALC ${PACKAGE_VERSION_MAJOR})\n    set(LIBRARY_VERSION_STR ${PACKAGE_VERSION})\n    configure_file(${SDIR}\/rttr\/detail\/base\/version.h.in ${BDIR}\/rttr\/detail\/base\/version.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rttrorg\/rttr",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "e78d46c9a7359413993acea595eb7421a74d3d7582d41d2056824d433ae04dd5",
    "created": "2018-03-17 18:58:23.281004"
}
