{
    "project": "pvt.cppan.demo.aappleby.smhasher.murmurhash3",
    "cppan": "source:\n    git: https:\/\/github.com\/aappleby\/smhasher\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   src\/MurmurHash3.cpp\n    -   src\/MurmurHash3.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aappleby\/smhasher",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-03-06 00:26:57.990797",
    "hash": "b3e3739ac6c2363f1c2452f981eab0e51e03e4b4e136dd14c0d75767cdadfe7e"
}
