{
    "project": "pvt.simonflueckiger.tesseract.text2image",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "51316994ccae0b48692d547030f26c0969308214"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 51316994ccae0b48692d547030f26c0969308214\n\nversion: 4.0.0\n\nc++: 11\n\nfiles:\n    -   src\/training\/boxchar.cpp\n    -   src\/training\/boxchar.h\n    -   src\/training\/degradeimage.cpp\n    -   src\/training\/degradeimage.h\n    -   src\/training\/ligature_table.cpp\n    -   src\/training\/ligature_table.h\n    -   src\/training\/normstrngs.cpp\n    -   src\/training\/normstrngs.h\n    -   src\/training\/pango_font_info.cpp\n    -   src\/training\/pango_font_info.h\n    -   src\/training\/stringrenderer.cpp\n    -   src\/training\/stringrenderer.h\n    -   src\/training\/text2image.cpp\n    -   src\/training\/tlog.cpp\n    -   src\/training\/tlog.h\n    -   src\/training\/util.h\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.pango.pangocairo:\n            version: 1\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "a9bf14b0aabe34dd60ad06ddc88b19c280be8feed94383f1610cb4bb96367814",
    "created": "2019-01-08 09:52:33.056022"
}
