{
    "project": "pvt.simonflueckiger.tesseract.text2image",
    "version": "4.1.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "a93ef8e0ae75aac9691394a8372a4d053e796b0c"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: a93ef8e0ae75aac9691394a8372a4d053e796b0c\n\nversion: 4.1.4\n\nc++: 11\n\nfiles:\n    -   src\/training\/boxchar.cpp\n    -   src\/training\/boxchar.h\n    -   src\/training\/degradeimage.cpp\n    -   src\/training\/degradeimage.h\n    -   src\/training\/ligature_table.cpp\n    -   src\/training\/ligature_table.h\n    -   src\/training\/normstrngs.cpp\n    -   src\/training\/normstrngs.h\n    -   src\/training\/pango_font_info.cpp\n    -   src\/training\/pango_font_info.h\n    -   src\/training\/stringrenderer.cpp\n    -   src\/training\/stringrenderer.h\n    -   src\/training\/text2image.cpp\n    -   src\/training\/tlog.cpp\n    -   src\/training\/tlog.h\n    -   src\/training\/util.h\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.cppan.demo.gnome.pango.pangocairo:\n            version: 1\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "def5968429db70ce88d772a3d3151f1db6fc62c9c2b61aae1031405340417055",
    "created": "2019-08-06 14:56:24.408393"
}
