{
    "project": "pvt.cppan.demo.amazon.aws.sdk.sts",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-sts\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_STS_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
