{
    "project": "pvt.cppan.demo.amazon.aws.sdk.sts",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-sts\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_STS_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "5521f80237f97b5f86f04f17cdb5b1c8b0c3152d7a42d447758d0c4a728ad8b3",
    "created": "2016-10-03 22:36:40.229622"
}
