{
    "project": "pvt.cppan.demo.imageworks.pystring",
    "cppan": "source:\n    git: https:\/\/github.com\/imageworks\/pystring\n    tag: v1.1.3\n\nversion: 1.1.3\n\nstatic_only: true\n\nfiles:\n    -   pystring.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/imageworks\/pystring",
            "tag": "v1.1.3"
        }
    },
    "version": "1.1.3",
    "hash": "b39a5a55e13fb317a13f75907253269444f763e129fef6d5e440e440ba318a6d",
    "created": "2018-04-03 19:57:51.643216"
}
