{
    "project": "pvt.cppan.demo.json_c",
    "cppan": "source:\n    git: https:\/\/github.com\/json-c\/json-c\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   .*\\.c\n    -   .*\\.h\n\nexclude_from_package:\n    -   test.*\n\npatch:\n    regex_replace:\n        \"\\\"config.h\\\"\": \"\\\"config.json_c.h\\\"\"\n\npost_sources: |\n    file_write_once(${BDIR}\/config.json_c.h \"\")\n    file_write_once(${BDIR}\/json_config.h \"\")\n\ncheck_function_exists:\n    -   memcmp\n    -   open\n    -   realloc\n    -   setlocale\n    -   strcasecmp\n    -   strdup\n    -   strerror\n    -   strncasecmp\n    -   uselocale\n    -   vasprintf\n    -   vprintf\n    -   vsnprintf\n    -   vsyslog\n\ncheck_include_exists:\n    -   file: endian.h\n        variable: HAVE_ENDIAN_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: stdarg.h\n        variable: HAVE_STDARG_H\n        cpp: false\n    -   file: syslog.h\n        variable: HAVE_SYSLOG_H\n        cpp: false\n    -   file: sys\/cdefs.h\n        variable: HAVE_SYS_CDEFS_H\n        cpp: false\n    -   file: xlocale.h\n        variable: HAVE_XLOCALE_H\n        cpp: false\n    -   file: inttypes.h\n        variable: JSON_C_HAVE_INTTYPES_H\n        cpp: false\n\ncheck_type_size:\n    -   type: int\n    -   type: int64_t\n    -   type: long\n    -   type: long long\n    -   type: uint64_t\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\ncheck_decl_exists:\n    -   decl: decl\n        headers:\n            -   INFINITY\n    -   decl: decl\n        headers:\n            -   _finite\n    -   decl: decl\n        headers:\n            -   _isnan\n    -   decl: decl\n        headers:\n            -   isinf\n    -   decl: decl\n        headers:\n            -   isnan\n    -   decl: decl\n        headers:\n            -   nan\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/json-c\/json-c",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "0e2445c48951b21e2bd5c27f11f744f7d31e382b0ee649623f8a379b4ebacb58",
    "created": "2017-10-24 10:49:13.072487"
}
