{
    "project": "pvt.cppan.demo.fftw",
    "cppan": "source:\n    remote: ftp:\/\/ftp.fftw.org\/pub\/fftw\/fftw-3.3.6-pl2.tar.gz\n\nversion: 3.3.6\n\ntype: library\n\nfiles:\n    -   api\/.*\\.[hc]\n    -   dft\/.*\\.[hc]\n    -   kernel\/.*\\.[hc]\n    -   rdft\/.*\\.[hc]\n    -   reodft\/.*\\.[hc]\n    -   simd-support\/.*\\.[hc]\n\nexclude_from_build:\n    -   dft\/simd\/.*\n    -   rdft\/simd\/.*\n\ninclude_directories:\n    public:\n        -   api\n    private:\n        -   simd-support\n        -   reodft\n        -   rdft\/simd\n        -   kernel\n        -   dft\/simd\n        -   rdft\/scalar\n        -   rdft\n        -   dft\/scalar\n        -   dft\n\noptions:\n    any:\n        definitions:\n            private:\n                -   COMPILING_FFTW\n            public:\n                -   FFTW_CC=\"\"\n                -   HAVE_SIMD\n                -   HAVE_SSE2\n                -   VERSION=\"\"\n    shared:\n        definitions:\n            public:\n                -   FFTW_DLL\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    \n    add_src_dir(dft\/simd\/sse2\/*)\n    add_src_dir(rdft\/simd\/sse2\/*)\n\ncheck_function_exists:\n    -   abort\n    -   alloca\n    -   BSDgettimeofday\n    -   clock_gettime\n    -   cosl\n    -   drand48\n    -   gethrtime\n    -   gettimeofday\n    -   mach_absolute_time\n    -   memalign\n    -   memset\n    -   posix_memalign\n    -   read_real_time\n    -   sinl\n    -   sqrt\n    -   strtod\n    -   sysctl\n    -   tanl\n    -   time_base_to_time\n    -   vprintf\n    -   _mm_free\n    -   _mm_malloc\n\ncheck_include_exists:\n    -   file: altivec.h\n        variable: HAVE_ALTIVEC_H\n        cpp: false\n    -   file: c_asm.h\n        variable: HAVE_C_ASM_H\n        cpp: false\n    -   file: intrinsics.h\n        variable: HAVE_INTRINSICS_H\n        cpp: false\n    -   file: libintl.h\n        variable: HAVE_LIBINTL_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: mach\/mach_time.h\n        variable: HAVE_MACH_MACH_TIME_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: sys\/sysctl.h\n        variable: HAVE_SYS_SYSCTL_H\n        cpp: false\n    -   file: sys\/time.h\n        variable: HAVE_SYS_TIME_H\n        cpp: false\n    -   file: time.h\n        variable: HAVE_TIME_H\n        cpp: false\n\ncheck_type_size:\n    -   type: double\n    -   type: fftw_r2r_kind\n    -   type: float\n    -   type: hrtime_t\n    -   type: int\n    -   type: long\n    -   type: MPI_Fint\n    -   type: ptrdiff_t\n    -   type: uintptr_t\n    -   type: unsigned\n\ncheck_library_function:\n    -   function: sin\n        library: m\n    -   function: sinq\n        library: quadmath\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\ncheck_c_source_compiles:\n    HAVE_TIME_WITH_SYS_TIME:\n        text: \"\\n#include <time.h>\\n#include <sys\/time.h>\\nint main() {return 0;}\\n\"\n        invert: false\n    HAVE__RTC:\n        text: \"#ifdef HAVE_INTRINSICS_H\\n#include <intrinsics.h>\\n#endif\\n\\n int main() { \\n\\n_rtc()\\n\\n ; return 0; }\"\n        invert: false\n\ncheck_decl_exists:\n    -   cosl\n    -   cosq\n    -   drand48\n    -   memalign\n    -   posix_memalign\n    -   sinl\n    -   sinq\n    -   srand48\n\n",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.fftw.org\/pub\/fftw\/fftw-3.3.6-pl2.tar.gz"
        }
    },
    "version": "3.3.6",
    "hash": "0e96b4faedd9a96ca50b70ff80d9225b68b93175a20b03cd16cd69367f06e88b",
    "created": "2017-04-27 20:24:04.345865"
}
