{
    "project": "pvt.cppan.demo.qtproject.qt.base.xml",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.2\n\ntype: library\n\nfiles:\n    -   src\/xml\/dom\/qdom.*\n    -   src\/xml\/qtxmlglobal.h\n    -   src\/xml\/sax\/qxml.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   QT_BUILD_XML_LIB\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    set(module QtXml)\n    string(TOLOWER \"${module}\" module_lc)\n    \n    file_write_once(${BDIR}\/${module}\/${module_lc}-config.h \"\n        #define QT_FEATURE_dom 1\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/private\/${module_lc}-config_p.h \"\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/${module}Depends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #endif\n    \")\n    \n    syncqt(QtXml)\n    \n    #\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    cppan_qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n\npost_target: |\n    set(dirs)\n    foreach(f ${moc})\n        get_filename_component(f ${f} PATH)\n        list(APPEND dirs ${f})\n    endforeach()\n    #list(REMOVE_DUPLICATES dirs)\n    foreach(d ${dirs})\n        target_include_directories(${this} PRIVATE ${d})\n    endforeach()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.2",
    "hash": "93d5785cbe34bfffc20e15e70ed2269bad87d6f24c7e4345303bb37ed866e691",
    "created": "2018-09-20 10:28:25.9288"
}
