{
    "project": "pvt.cppan.demo.boost.random",
    "cppan": "version: 1.62.0\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/random\nfiles:\n  - include\/.*\n  - src\/.*\ninclude_directories:\n  private:\n    - src\n  public:\n    - include\noptions:\n  any:\n    definitions:\n      private:\n        - BOOST_RANDOM_SOURCE\n        - BOOST_RANDOM_BUILDING_THE_LIB\n  shared:\n    definitions:\n      private:\n        - BOOST_RANDOM_BUILD_DLL\n      public:\n        - BOOST_RANDOM_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_RANDOM_USE_DLL\n  static:\n    definitions:\n      public:\n        - BOOST_RANDOM_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_RANDOM_BUILD_LIB\ndependencies:\n  public:\n    pvt.cppan.demo.boost.iterator:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.concept_check:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lambda:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.atomic:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.smart_ptr:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.functional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.lexical_cast:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.numeric:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.bind:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function_types:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.fusion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.system: !<!> \"*\"\n    pvt.cppan.demo.boost.type_index:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.range:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.math:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/random",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "fa28bc530ff5dcdfcd43deb0d37008399226f315a3d797943b21db9250f6fed7",
    "created": "2016-09-29 15:37:23.323274"
}
