{
    "project": "pvt.cppan.demo.boost.random",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.smart_ptr:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.container:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lambda:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.concept_check:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.iterator:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.integer:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.format:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.math:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.functional:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.range:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.typeof:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.system: !<!> \"*\"\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.atomic:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.fusion:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.array:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.move:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.numeric:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lexical_cast:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*\n  - src\/.*\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_RANDOM_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_RANDOM_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_RANDOM_SOURCE\n        - BOOST_RANDOM_BUILDING_THE_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_RANDOM_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_RANDOM_USE_DLL\n      private:\n        - BOOST_RANDOM_BUILD_DLL\nversion: 1.62.0\ninclude_directories:\n  private:\n    - src\n  public:\n    - include\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/random",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/random",
            "tag": "boost-1.62.0"
        }
    }
}
