{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.formats",
    "version": "5.10.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.10.0\n\nversion: 5.10.0\n\ntype: library\n\nroot_directory: src\/linguist\/shared\n\nstatic_only: true\n\nfiles:\n    -   numerus.cpp\n    -   po.cpp\n    -   qm.cpp\n    -   qph.cpp\n    -   translator.cpp\n    -   translator.h\n    -   translatormessage.cpp\n    -   translatormessage.h\n    -   ts.cpp\n    -   xliff.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.xml:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.10.0"
        }
    },
    "hash": "00624a096200ebf8356132114ecb0841c5cdb7cbbbc2b5393190b7036db3d6d3",
    "created": "2018-01-18 11:57:37.759623"
}
