{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.formats",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.10.0\n\nversion: 5.10.0\n\ntype: library\n\nroot_directory: src\/linguist\/shared\n\nstatic_only: true\n\nfiles:\n    -   numerus.cpp\n    -   po.cpp\n    -   qm.cpp\n    -   qph.cpp\n    -   simtexth.*\n    -   translator.cpp\n    -   translator.h\n    -   translatormessage.cpp\n    -   translatormessage.h\n    -   ts.cpp\n    -   xliff.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.xml:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.10.0"
        }
    },
    "version": "5.10.0",
    "hash": "a4eaa0a812a764f8202e5d7e893e56a53d0702758a12e6ad729cabeae0a77733",
    "created": "2018-01-31 20:42:35.02291"
}
