{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.formats",
    "version": "5.11.1",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qttools.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nroot_directory: src\/linguist\/shared\n\nstatic_only: true\n\nfiles:\n    -   numerus.cpp\n    -   po.cpp\n    -   qm.cpp\n    -   qph.cpp\n    -   simtexth.*\n    -   translator.cpp\n    -   translator.h\n    -   translatormessage.cpp\n    -   translatormessage.h\n    -   ts.cpp\n    -   xliff.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.xml:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/qm.cpp\n        \"Q_CONSTRUCTOR_FUNCTION(initQM)\"\n        \"int initTS();Q_CONSTRUCTOR_FUNCTION(initTS)Q_CONSTRUCTOR_FUNCTION(initQM)\")\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qttools.git",
            "tag": "v{v}"
        }
    },
    "hash": "4f5cbcc66e1d25a0869700b9c9a3b1d9c2603d324aa8f9c0a4eb38fa12e0fb8a",
    "created": "2018-06-19 18:31:04.263427"
}
