{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.formats",
    "version": "5.9.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.0\n\nversion: 5.9.0\n\ntype: library\n\nroot_directory: src\/linguist\/shared\n\nstatic_only: true\n\nfiles:\n    -   numerus.cpp\n    -   po.cpp\n    -   qm.cpp\n    -   qph.cpp\n    -   translator.cpp\n    -   translator.h\n    -   translatormessage.cpp\n    -   translatormessage.h\n    -   ts.cpp\n    -   xliff.cpp\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.xml:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.0"
        }
    },
    "hash": "a2e3dd5f3eb99d0ec40a6908152421653a5d5c46e3bb64f716afed9ec8d62d5e",
    "created": "2017-05-31 11:05:24.807707"
}
