{
    "project": "pvt.cppan.demo.google.grpc.grpc_cpp_plugin",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.0.0\n\nversion: 1.0.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.0.0"
        }
    },
    "hash": "da5559bea67ef6107dc15ee183551949a445153f2506bd5dcfffa74af4417701",
    "created": "2017-03-27 13:50:02.759013"
}
