{
    "project": "pvt.cppan.demo.google.grpc.grpc_cpp_plugin",
    "version": "1.1.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.2\n\nversion: 1.1.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.2"
        }
    },
    "hash": "1221c0d31a9c99889167dec78c195de1383fc4e1abd7584d9deab8c15315d16e",
    "created": "2017-03-27 13:52:21.352566"
}
