{
    "project": "pvt.cppan.demo.google.grpc.grpc_cpp_plugin",
    "version": "1.1.4",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.4\n\nversion: 1.1.4\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.4"
        }
    },
    "hash": "af30b38e1c1a6da646750785d4090286ada85e13a05789536a5f9f1763997b00",
    "created": "2017-03-27 13:52:38.26751"
}
