{
    "project": "pvt.cppan.demo.google.grpc.grpc_cpp_plugin",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.1.1\n\nversion: 1.1.1\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_plugin_support:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.1.1"
        }
    },
    "hash": "caab4bafe09a7a6b73d15376f427c9bf386b7a20077a4db40e19722fc4232a80",
    "created": "2017-03-27 13:52:12.742633"
}
