{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cloudsearch",
    "cppan": "version: 1.0.9\nc++: 11\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nroot_directory: aws-cpp-sdk-cloudsearch\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CLOUDSEARCH_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "e40db931908be7c68cb63b38ed3aeae101ef167ec6c481d81ebd181c6cd3e960",
    "created": "2016-10-03 22:33:46.635228"
}
