{
    "project": "pvt.cppan.demo.telegram.td.actor",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\ntype: library\n\nroot_directory: tdactor\n\nstatic_only: true\n\nfiles:\n    -   td\/actor\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.utils:\n            version: \"*\"\n\npost_sources: |\n    push_front_to_file_once(${SDIR}\/td\/actor\/impl\/ConcurrentScheduler.cpp \"#include \\\"td\/actor\/actor.h\\\"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "c874fd56d6915cdab47a4969965a10d04a3564cb7b007c9389c7823cca96874f",
    "created": "2018-04-07 00:07:42.29167"
}
