{
    "project": "pvt.cppan.demo.qtproject.qt.base.printsupport",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.4\n\nversion: 5.9.6\n\ntype: library\n\nfiles:\n    -   src\/printsupport\/dialogs\/.*\n    -   src\/printsupport\/kernel\/.*\n    -   src\/printsupport\/widgets\/.*\n\ninclude_directories:\n    public:\n        -   ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        -   ${BDIR}\/include\/${module}\n        -   ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module}\n        -   ${BDIR}\/include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   QT_BUILD_PRINTSUPPORT_LIB\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n        pvt.cppan.demo.qtproject.qt.base.tools.uic:\n            version: \"*\"\n            reference: UIC_COMMAND\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.tools.rcc:\n            version: \"*\"\n            reference: RCC_COMMAND\n        pvt.cppan.demo.qtproject.qt.base.widgets:\n            version: \"*\"\n            reference: WIDGETS\n        pvt.egorpugin.syncqt:\n            version: master\n            reference: syncqt\n\npost_sources: |\n    if (CPPAN_LOCAL_PROJECT)\n        set(PACKAGE_VERSION_MAJOR 5)\n        set(PACKAGE_VERSION_MINOR 9)\n        set(PACKAGE_VERSION_PATCH 1)\n    endif()\n    \n    set(module QtPrintSupport)\n    set(module_lower qtprintsupport)\n    \n    file_write_once(${BDIR}\/${module}\/${module_lower}-config.h \"\n        #define QT_NO_CUPS\n        #define QT_NO_CUPSJOBWIDGET\n        #define QT_FEATURE_printer 1\n        #define QT_FEATURE_printdialog 1\n        #define QT_FEATURE_printpreviewwidget 1\n        #define QT_FEATURE_printpreviewdialog 1\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/private\/${module_lower}-config_p.h \"\n        #define QT_FEATURE_cups -1\n        #define QT_FEATURE_cupsjobwidget -1\n    \")\n    \n    file_write_once(${BDIR}\/${module}\/${module}Depends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #include <QtWidgets\/QtWidgets>\n        #endif\n    \")\n    \n    create_directory(${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module})\n    \n    add_custom_command(OUTPUT ${BDIR}\/include\/${module}\/${module}\n        COMMAND ${syncqt}\n            -s ${SDIR}\n            -b ${BDIR}\n            -m ${module}\n            -v ${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        DEPENDS ${syncqt}\n    )\n    set(src ${src} ${BDIR}\/include\/${module}\/${module})\n    \n    remove_src_dir(*.mm)\n    remove_src_dir(*_mac.*)\n    remove_src_dir(*_unix.*)\n    remove_src_dir(*_unix_p.*)\n    remove_src_dir(*_android.*)\n    remove_src_dir(*_systemv.*)\n    remove_src_dir(*_haiku.*)\n    remove_src_dir(*_nacl.*)\n    remove_src_dir(*_winrt.*)\n    remove_src_dir(*_glib.*)\n    remove_src_dir(*_inotify.*)\n    remove_src_dir(*_kqueue.*)\n    remove_src_dir(*_linux.*)\n    remove_src_dir(*_macx.*)\n    remove_src_dir(*_posix.*)\n    remove_src_dir(*_mips_dsp*)\n    remove_src_dir(*_es2.*)\n    \n    \n    remove_src_win32(src\/printsupport\/kernel\/qcups.cpp)\n    if (WIN32)\n        remove_src_dir(src\/printsupport\/widgets\/qcups*)\n    endif()\n    \n    #\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    set_src_header_only(\".*moc_qprintpreviewdialog.cpp$\")\n    set_src_header_only(\".*moc_qprintpreviewwidget.cpp$\")\n    set_src_header_only(\".*moc_qprintdialog.cpp$\")\n    \n    moc_cpp_file(src\/printsupport\/dialogs\/qprintpreviewdialog.cpp)\n    moc_cpp_file(src\/printsupport\/widgets\/qprintpreviewwidget.cpp)\n    \n    include(${WIDGETS_SDIR}\/src\/widgets\/Qt5WidgetsMacros.cmake)\n    \n    set(Qt5Widgets_UIC_EXECUTABLE ${UIC_COMMAND})\n    file(GLOB ui ${SDIR}\/src\/printsupport\/dialogs\/*.ui)\n    foreach(u ${ui})\n        qt5_wrap_ui(uic ${u})\n        set(src ${src} ${uic})\n    endforeach()\n    \n    set(Qt5Core_RCC_EXECUTABLE ${RCC_COMMAND})\n    qt5_add_resources(rcc ${SDIR}\/src\/printsupport\/dialogs\/qprintdialog.qrc)\n    set(src ${src} ${rcc})\n\npost_target: |\n    set(dirs)\n    foreach(f ${moc})\n        get_filename_component(f ${f} PATH)\n        list(APPEND dirs ${f})\n    endforeach()\n    list(REMOVE_DUPLICATES dirs)\n    foreach(d ${dirs})\n        target_include_directories(${this} PRIVATE ${d})\n    endforeach()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.4"
        }
    },
    "version": "5.9.6",
    "hash": "ec9e25191563c60d3bfae5a66e713b29ef183e3cdc75a0721c5d1c66c63fc4df",
    "created": "2018-06-12 13:22:18.023956"
}
