{
    "project": "pvt.simonflueckiger.tesseract.set_unicharset_properties",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/set_unicharset_properties.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "abf528df1a2e6b061d3b079407cab5011f6ba0a3ba8f3c3027e3ebcacb0fc5b0",
    "created": "2018-04-04 23:47:12.928038"
}
