{
    "project": "pvt.cppan.demo.tfussell.xlnt.libstudxml",
    "version": "1.3.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tfussell\/xlnt\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nroot_directory: third-party\/libstudxml\n\nfiles:\n    -   xml\/.*\n\nexclude_from_package:\n    -   xml\/details\/expat\/.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   LIBSTUDXML_EXTERNAL_EXPAT\n    shared:\n        definitions:\n            private:\n                -   LIBSTUDXML_DYNAMIC_LIB\n    static:\n        definitions:\n            public:\n                -   LIBSTUDXML_STATIC_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.expat:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tfussell\/xlnt",
            "tag": "v{v}"
        }
    },
    "hash": "40958576d61ee32857043f7491f5cccf501aa31f0b7802761235e7c0a22deb6d",
    "created": "2018-08-20 18:18:35.896963"
}
