{
    "project": "pvt.cppan.demo.tfussell.xlnt.libstudxml",
    "cppan": "source:\n    git: https:\/\/github.com\/tfussell\/xlnt\n    tag: v{v}\n\nversion: 1.3.0\n\ntype: library\n\nroot_directory: third-party\/libstudxml\n\nfiles:\n    -   xml\/.*\n\nexclude_from_package:\n    -   xml\/details\/expat\/.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   LIBSTUDXML_EXTERNAL_EXPAT\n    shared:\n        definitions:\n            private:\n                -   LIBSTUDXML_DYNAMIC_LIB\n    static:\n        definitions:\n            public:\n                -   LIBSTUDXML_STATIC_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.expat:\n            version: 2\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/xml\/details\/config-vc.h \"#define LIBSTUDXML_STATIC_LIB 1\" \"\/\/#define LIBSTUDXML_STATIC_LIB 1\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tfussell\/xlnt",
            "tag": "v{v}"
        }
    },
    "version": "1.3.0",
    "hash": "12f964153dcc3dd64d462814dee0be927eecf392f1bebbfc87ff3993895f4e7d",
    "created": "2018-08-20 19:47:29.822914"
}
