{
    "project": "pvt.cppan.demo.giovannidicanio.winreg",
    "cppan": "source:\n    git: https:\/\/github.com\/GiovanniDicanio\/WinReg\n    branch: master\n\nversion: master\n\nroot_directory: WinReg\/WinReg\n\nfiles:\n    -   WinReg.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/GiovanniDicanio\/WinReg",
            "branch": "master"
        }
    },
    "hash": "a258b23eb25aba09a0923140eec796bad7f1138ff043ff60fb50cfb05ce11130",
    "created": "2017-11-18 11:52:35.153422"
}
