{
    "project": "pvt.ninetainedo.sery",
    "cppan": "source:\n    git: https:\/\/github.com\/Ninetainedo\/Sery\n    tag: v1.0\n\nversion: 1.0.0\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Ninetainedo\/Sery",
            "tag": "v1.0"
        }
    },
    "sha256": "96879c7c8ab3cd8a039e7a7947c1ba9a56ff209c86591ead3ba40bed34cd0571",
    "created": "2016-09-21 12:04:54.825703"
}
