{
    "project": "pvt.ninetainedo.sery",
    "cppan": "source:\n    git: https:\/\/github.com\/Ninetainedo\/Sery\n    tag: v1.0\n\nversion: 1.0.0\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Ninetainedo\/Sery",
            "tag": "v1.0"
        }
    },
    "created": "2016-09-21 12:04:54.825703",
    "hash": "23c9cab78eb9fdd8ae5cee59ca523076429e76bc8e1fc5c6fa92a306ee430fc0"
}
