{
    "project": "pvt.egorpugin.primitives.executor",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: executor\n\ntype: library\n\nroot_directory: executor\n\nc++: 14\n\nstatic_only: true\n\n",
    "created": "2017-03-03 14:24:08.178675",
    "hash": "96d73b29c0c1a488dca8d44ee11ae3b4e87755835cf628efecf68369e0541b3a"
}
