{
    "project": "pvt.cppan.demo.google.etc2comp.etc2lib",
    "cppan": "source:\n    git: https:\/\/github.com\/google\/etc2comp\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   EtcLib\/.*\\.h\n    -   EtcLib\/.*\\.cpp\n\ninclude_directories:\n    public:\n        -   EtcLib\/Etc\n        -   EtcLib\/EtcCodec\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/etc2comp",
            "branch": "master"
        }
    },
    "created": "2016-09-19 17:47:32.420761",
    "hash": "8a0ceb4fc90872b0593fad5b7374b8f0760f55028c381fd6cfe47192461337c3"
}
