{
    "project": "pvt.cppan.demo.google.etc2comp.etc2lib",
    "cppan": "static_only: true\nversion: master\nsource:\n  git: https:\/\/github.com\/google\/etc2comp\n  branch: master\nfiles:\n  - EtcLib\/.*\\.h\n  - EtcLib\/.*\\.cpp\ninclude_directories:\n  public:\n    - EtcLib\/Etc\n    - EtcLib\/EtcCodec",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/google\/etc2comp",
            "branch": "master"
        }
    },
    "sha256": "ad06270726cc259b9f86f0bb7e64c9db76f78ccf2a993bf9904a19e2dbca8c9f",
    "created": "2016-09-19 17:47:32.420761"
}
