{
    "project": "pvt.cppan.demo.openexr.ilmbase.elut",
    "cppan": "files: Half\/eLut.cpp\nversion: 2.2.0\nsource:\n  remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "sha256": "43224d730dcefbde5abcd1297744ac3cb7325150e2972c6452caf97434734e56",
    "created": "2016-09-21 18:57:32.049354"
}
