{
    "project": "pvt.cppan.demo.openexr.ilmbase.elut",
    "cppan": "source:\n    remote: http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz\n\nversion: 2.2.0\n\nfiles: Half\/eLut.cpp\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/download.savannah.nongnu.org\/releases\/openexr\/ilmbase-2.2.0.tar.gz"
        }
    },
    "created": "2016-09-21 18:57:32.049354",
    "hash": "f47dc5a88461d75daced0f3ea0bc54ab26dfde027609bc0511a5f36d8e5cf162"
}
