{
    "project": "pvt.cppan.demo.boost.static_assert",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/static_assert\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:54.03175",
    "hash": "ff05dea791e3011d92592c67c766705e97b741aa783ce5dfffbc27170de97bcf"
}
