{
    "project": "pvt.cppan.demo.boost.static_assert",
    "cppan": "version: 1.61.0\ninclude_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/static_assert\nfiles:\n  - include\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nheader_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "1b9b3654a4c00d08075361b2b6686fa40da257036f28e9de6e7e245dae485e98",
    "created": "2016-08-30 23:58:54.03175"
}
