{
    "project": "pvt.cppan.demo.boost.static_assert",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/static_assert\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:10.92207",
    "hash": "975f104978417ff8b195c1866460dee804b7e81c0d3d296010fb51d242b6468a"
}
