{
    "project": "pvt.cppan.demo.boost.static_assert",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/static_assert\n    commit: afe9e9d7864e23d50077115d51fa8ce17fc2e8be\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "commit": "afe9e9d7864e23d50077115d51fa8ce17fc2e8be"
        }
    },
    "sha256": "bb26ebe00d15cc604cf8cbaa79c6e55090af36baa1262787143cb3499f458496",
    "created": "2016-12-30 20:49:24.314384"
}
