{
    "project": "pvt.cppan.demo.boost.static_assert",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/static_assert\n    commit: afe9e9d7864e23d50077115d51fa8ce17fc2e8be\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "commit": "afe9e9d7864e23d50077115d51fa8ce17fc2e8be"
        }
    },
    "hash": "be1acc49914a71cb86c837cd5c51a0185bce60234d69d022ad0b627a15c38747",
    "created": "2017-12-18 18:01:37.639236"
}
