{
    "project": "pvt.cppan.demo.boost.static_assert",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/static_assert\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/static_assert",
            "branch": "master"
        }
    },
    "hash": "c0cbdc8ee2d85a4ec954825a9519fc5cce0158288bc0f5ddbfbfa689ef4f4c80",
    "created": "2017-12-05 11:03:03.225424"
}
