{
    "project": "pvt.cppan.demo.freedesktop.fontconfig.fontconfig",
    "cppan": "source:\n    remote: https:\/\/www.freedesktop.org\/software\/fontconfig\/release\/fontconfig-2.12.5.tar.bz2\n\nversion: 2.12.5\n\ntype: library\n\nfiles:\n    -   fc-blanks\/fcblanks.h\n    -   fc-case\/fccase.h\n    -   fc-glyphname\/fcglyphname.h\n    -   fc-lang\/fclang.h\n    -   fontconfig\/.*\\.h\n    -   src\/.*\\.c\n    -   src\/.*\\.h\n\noptions:\n    any:\n        definitions:\n            public:\n                -   FLEXIBLE_ARRAY_MEMBER=1\n                -   HAVE_DIRENT_H=1\n                -   HAVE_FT_GET_BDF_PROPERTY=1\n                -   HAVE_FT_GET_NEXT_CHAR=1\n                -   HAVE_FT_GET_PS_FONT_INFO=1\n                -   HAVE_FT_HAS_PS_GLYPH_NAMES=1\n                -   HAVE_FT_SELECT_SIZE=1\n            unix:\n                public:\n                    -   FC_CACHEDIR=\"~\/.fontconfig\/cache\/fontconfig\"\n                    -   FC_DEFAULT_FONTS=\"\/usr\/share\/fonts\"\n            win32:\n                public:\n                    -   FC_CACHEDIR=\"LOCAL_APPDATA_FONTCONFIG_CACHE\"\n                    -   FC_DEFAULT_FONTS=\"WINDOWSFONTDIR\"\n\ndependencies:\n    public:\n        pvt.cppan.demo.expat:\n            version: 2\n        pvt.cppan.demo.freetype:\n            version: 2\n        pvt.cppan.demo.tronkko.dirent:\n            version: master\n\npatch:\n    replace:\n        \"#include \\\"fcaliastail.h\\\"\": \"\"\n        \"#include \\\"fcftaliastail.h\\\"\": \"\"\n\npost_sources: |\n    file_write_once(${BDIR}\/fcstdint.h \"#include <stdint.h>\")\n    replace_in_file_once(${SDIR}\/fontconfig\/fontconfig.h \"#define FcPublic\" \"#define FcPublic extern ${LIBRARY_API}\")\n    if (WIN32)\n        file_write_once(${BDIR}\/unistd.h \"\n        #pragma once\n        #include <stdlib.h>\n        #include <io.h>\n        #include <process.h>\n        #include <direct.h>\n    \n        #define srandom srand\n        #define random rand\n    \n        #define R_OK    4       \/* Test for read permission.  *\/\n        #define W_OK    2       \/* Test for write permission.  *\/\n        \/\/#define   X_OK    1       \/* execute permission - unsupported in windows*\/\n        #define F_OK    0       \/* Test for existence.  *\/\n    \n        typedef int mode_t;\n    \n        \")\n    endif()\n\ncheck_function_exists:\n    -   fstatfs\n    -   fstatvfs\n    -   getexecname\n    -   getopt\n    -   getopt_long\n    -   getprogname\n    -   link\n    -   lrand48\n    -   lstat\n    -   mkdtemp\n    -   mkostemp\n    -   mkstemp\n    -   mmap\n    -   rand\n    -   random\n    -   random_r\n    -   rand_r\n    -   readlink\n    -   vprintf\n    -   _mktemp_s\n\ncheck_include_exists:\n    -   file: dirent.h\n        variable: HAVE_DIRENT_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: sched.h\n        variable: HAVE_SCHED_H\n        cpp: false\n    -   file: sys\/mount.h\n        variable: HAVE_SYS_MOUNT_H\n        cpp: false\n    -   file: sys\/param.h\n        variable: HAVE_SYS_PARAM_H\n        cpp: false\n    -   file: sys\/statfs.h\n        variable: HAVE_SYS_STATFS_H\n        cpp: false\n    -   file: sys\/statvfs.h\n        variable: HAVE_SYS_STATVFS_H\n        cpp: false\n    -   file: sys\/vfs.h\n        variable: HAVE_SYS_VFS_H\n        cpp: false\n\ncheck_type_size:\n    -   type: pid_t\n\ncheck_type_alignment:\n    -   double\n    -   void *\n\ncheck_symbol_exists:\n    -   symbol: posix_fadvise\n        headers:\n            -   fcntl.h\n\ncheck_struct_member:\n    -   member: y_ppem\n        struct: FT_Bitmap_Size\n    -   member: d_type\n        struct: struct dirent\n        headers:\n            -   dirent.h\n    -   member: f_flags\n        struct: struct statfs\n        headers:\n            -   sys\/stat.h\n    -   member: f_fstypename\n        struct: struct statfs\n        headers:\n            -   sys\/stat.h\n    -   member: f_basetype\n        struct: struct statvfs\n        headers:\n            -   sys\/stat.h\n    -   member: f_fstypename\n        struct: struct statvfs\n        headers:\n            -   sys\/stat.h\n    -   member: st_mtim\n        struct: struct stat\n        headers:\n            -   sys\/stat.h\n    -   member: usLowerOpticalPointSize\n        struct: TT_OS2\n    -   member: usUpperOpticalPointSize\n        struct: TT_OS2\n\ncheck_decl_exists:\n    -   decl: decl\n        headers:\n            -   __SUNPRO_C\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.freedesktop.org\/software\/fontconfig\/release\/fontconfig-2.12.5.tar.bz2"
        }
    },
    "version": "2.12.5",
    "hash": "f1d9e71693c26a5f4867d9579975a671b45f71bcf5d2c1f11e35ac4c7f07bdb0",
    "created": "2018-02-26 21:33:57.622582"
}
