{
    "project": "pvt.cppan.demo.qtproject.qt.tools.linguist.proparser",
    "version": "5.9.3",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qttools\n    tag: v5.9.3\n\nversion: 5.9.3\n\ntype: library\n\nroot_directory: src\/linguist\/shared\n\nstatic_only: true\n\nfiles:\n    -   ioutils.cpp\n    -   ioutils.h\n    -   profileevaluator.cpp\n    -   profileevaluator.h\n    -   proitems.cpp\n    -   proitems.h\n    -   qmake_global.h\n    -   qmakebuiltins.cpp\n    -   qmakeevaluator.cpp\n    -   qmakeevaluator.h\n    -   qmakeevaluator_p.h\n    -   qmakeglobals.cpp\n    -   qmakeglobals.h\n    -   qmakeparser.cpp\n    -   qmakeparser.h\n    -   qmakevfs.cpp\n    -   qmakevfs.h\n\noptions:\n    any:\n        definitions:\n            public:\n                -   PROEVALUATOR_CUMULATIVE\n                -   PROEVALUATOR_INIT_PROPS\n                -   QMAKE_BUILTIN_PRFS\n                -   QMAKE_OVERRIDE_PRFS\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qttools",
            "tag": "v5.9.3"
        }
    },
    "hash": "39ea42283b0f11e2c432266c433b98fe7a2b1746be13a137b5c184e89c12b735",
    "created": "2018-02-07 19:02:44.393992"
}
