{
    "project": "pvt.cppan.demo.ffmpeg.avcodec",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.7\n\nversion: 3.2.7\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libavcodec\/.*\\.c\n    -   libavcodec\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.bzip2:\n            version: 1\n        pvt.cppan.demo.ffmpeg.avformat:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.ffmpeg.swresample:\n            version: \"*\"\n        pvt.cppan.demo.gnu.iconv.libiconv:\n            version: 1\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.openjpeg.openjp2:\n            version: 2\n        pvt.cppan.demo.webp:\n            version: 0\n        pvt.cppan.demo.xiph.vorbis.libvorbis:\n            version: 1\n        pvt.cppan.demo.xz_utils.lzma:\n            version: 5\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libavcodec\/aarch64\/*)\n    remove_src_dir(libavcodec\/alpha\/*)\n    remove_src_dir(libavcodec\/arm\/*)\n    remove_src_dir(libavcodec\/avr32\/*)\n    remove_src_dir(libavcodec\/bfin\/*)\n    remove_src_dir(libavcodec\/mips\/*)\n    remove_src_dir(libavcodec\/ppc\/*)\n    remove_src_dir(libavcodec\/sh4\/*)\n    remove_src_dir(libavcodec\/tomi\/*)\n    remove_src_dir(libavcodec\/tests\/*)\n    remove_src_dir(libavcodec\/neon\/*)\n    remove_src_dir(libavcodec\/sparc\/*)\n    remove_src(libavcodec\/x86\/w64xmmtest.c)\n    \n    remove_src_dir(libavcodec\/*_template*)\n    \n    remove_src(libavcodec\/audiotoolboxenc.c)\n    remove_src(libavcodec\/audiotoolboxdec.c)\n    remove_src(libavcodec\/aacpsdata.c)\n    remove_src(libavcodec\/crystalhd.c)\n    remove_src(libavcodec\/cuvid.c)\n    remove_src(libavcodec\/ffjni.c)\n    remove_src(libavcodec\/hapenc.c)\n    \n    remove_src(libavcodec\/libcelt_dec.c)\n    remove_src(libavcodec\/libfdk-aacdec.c)\n    remove_src(libavcodec\/libfdk-aacenc.c)\n    remove_src(libavcodec\/libgsmdec.c)\n    remove_src(libavcodec\/libgsmenc.c)\n    remove_src(libavcodec\/libmp3lame.c)\n    remove_src(libavcodec\/libopenh264dec.c)\n    remove_src(libavcodec\/libopenh264.c)\n    remove_src(libavcodec\/libilbc.c)\n    remove_src(libavcodec\/libopenh264enc.c)\n    remove_src(libavcodec\/libkvazaar.c)\n    remove_src(libavcodec\/libopus.c)\n    remove_src(libavcodec\/libopusdec.c)\n    remove_src(libavcodec\/libschroedingerenc.c)\n    remove_src(libavcodec\/libschroedingerdec.c)\n    remove_src(libavcodec\/libopusenc.c)\n    remove_src(libavcodec\/libshine.c)\n    remove_src(libavcodec\/libschroedinger.c)\n    remove_src(libavcodec\/libspeexenc.c)\n    remove_src(libavcodec\/libspeexdec.c)\n    remove_src(libavcodec\/libvo-amrwbenc.c)\n    remove_src(libavcodec\/libschroedinger.c)\n    remove_src(libavcodec\/libvpx.c)\n    remove_src(libavcodec\/libtwolame.c)\n    remove_src(libavcodec\/libvpxdec.c)\n    remove_src(libavcodec\/libwavpackenc.c)\n    remove_src(libavcodec\/libvpxenc.c)\n    remove_src(libavcodec\/libtheoraenc.c)\n    remove_src(libavcodec\/libx265.c)\n    remove_src(libavcodec\/libxvid_rc.c)\n    remove_src(libavcodec\/libxvid.c)\n    remove_src(libavcodec\/libxavs.c)\n    remove_src(libavcodec\/libx264.c)\n    remove_src(libavcodec\/libzvbi-teletextdec.c)\n    \n    remove_src_dir(libavcodec\/mediacodec*)\n    remove_src(libavcodec\/mmaldec.c)\n    remove_src(libavcodec\/mpegvideo_xvmc.c)\n    remove_src(libavcodec\/omx.c)\n    remove_src(libavcodec\/videotoolboxenc.c)\n    remove_src(libavcodec\/videotoolbox.c)\n    remove_src(libavcodec\/aacps.c)\n    remove_src_dir(libavcodec\/*tablegen*)\n    remove_src_dir(libavcodec\/qsv*)\n    remove_src_dir(libavcodec\/va*)\n    remove_src_dir(libavcodec\/vda*)\n    remove_src_dir(libavcodec\/vdpau*)\n    \n    replace_in_file_once(${SDIR}\/libavcodec\/libopenjpegdec.c \"#  include <openjpeg-2.1\/openjpeg.h>\" \"#  include <openjpeg.h>\")\n    replace_in_file_once(${SDIR}\/libavcodec\/libopenjpegenc.c \"#  include <openjpeg-2.1\/openjpeg.h>\" \"#  include <openjpeg.h>\")\n    replace_in_file_once(${SDIR}\/libavcodec\/ac3dec.h \"static int ff_eac3_parse_header\" \"int ff_eac3_parse_header\")\n    replace_in_file_once(${SDIR}\/libavcodec\/ac3dec.h \"static void ff_eac3_decode_transform_coeffs_aht_ch\" \"void ff_eac3_decode_transform_coeffs_aht_ch\")\n    replace_in_file_once(${SDIR}\/libavcodec\/ac3dec.h \"static void ff_eac3_apply_spectral_extension\" \"void ff_eac3_apply_spectral_extension\")\n    \n    file_write_once(${BDIR}\/libavcodec\/bsf_list.c \"\n    static const AVBitStreamFilter *bitstream_filters[] = {\n        &ff_aac_adtstoasc_bsf,\n        &ff_chomp_bsf,\n        &ff_dump_extradata_bsf,\n        &ff_dca_core_bsf,\n        &ff_h264_mp4toannexb_bsf,\n        &ff_hevc_mp4toannexb_bsf,\n        &ff_imx_dump_header_bsf,\n        &ff_mjpeg2jpeg_bsf,\n        &ff_mjpega_dump_header_bsf,\n        &ff_mp3_header_decompress_bsf,\n        &ff_mpeg4_unpack_bframes_bsf,\n        &ff_mov2textsub_bsf,\n        &ff_noise_bsf,\n        &ff_remove_extradata_bsf,\n        &ff_text2movsub_bsf,\n        &ff_vp9_superframe_bsf,\n        NULL };\n    \")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.7"
        }
    },
    "version": "3.2.7",
    "hash": "b7ae12dec5a4a3ba0844516dc96f45420e6658931e77cbc45fa7f405d13f7ff5",
    "created": "2018-02-07 20:50:38.011626"
}
