{
    "project": "pvt.cppan.demo.xiph.libvorbis",
    "cppan": "source:\n    remote: http:\/\/downloads.xiph.org\/releases\/vorbis\/libvorbis-1.3.5.tar.xz\n\nversion: 1.3.5\n\nfiles:\n    -   include\/.*\\.h\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n    -   win32\/.*\\.def\n\nexclude_from_build:\n    -   lib\/barkmel.c\n    -   lib\/psytune.c\n    -   lib\/tone.c\n    -   lib\/vorbisfile.c\n\ndependencies:\n    pvt.cppan.demo.xiph.libogg: 1\n\npost_sources: |\n    remove_src(win32\/vorbisenc.def)\n    remove_src(win32\/vorbisfile.def)\n    remove_src_unix(win32\/vorbis.def)\n    \n\n",
    "version": "1.3.5",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.xiph.org\/releases\/vorbis\/libvorbis-1.3.5.tar.xz"
        }
    }
}
