{
    "project": "pvt.cppan.demo.lexicalunit.nanodbc",
    "cppan": "source:\n    git: https:\/\/github.com\/lexicalunit\/nanodbc\n    branch: master\n\nversion: master\n\nfiles:\n    -   nanodbc\/.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexicalunit\/nanodbc",
            "branch": "master"
        }
    },
    "hash": "016d9a10708edfb7a0ce8e23403e6b11a4089508d49e03a740b54b74752c99d2",
    "created": "2017-08-11 17:07:44.753649"
}
