{
    "project": "pvt.cppan.demo.yasm.modules.preprocs.cpp",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/yasm\/yasm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   libyasm-stdint.h.cmake\n    -   modules\/preprocs\/cpp\/.*\n\nexclude_from_package:\n    -   .*\/tests\/.*\n\nexclude_from_build:\n    -   .*\/tests\/.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   CPP_PROG=\"cpp\"\n\ndependencies:\n    public:\n        pvt.cppan.demo.yasm.libyasm:\n            version: \"*\"\n            include_directories_only: true\n\npost_sources: |\n    configure_file(${SDIR}\/libyasm-stdint.h.cmake ${BDIR}\/libyasm-stdint.h)\n\ncheck_function_exists:\n    -   mergesort\n    -   popen\n    -   strcasecmp\n    -   strcmpi\n    -   stricmp\n    -   strsep\n    -   _popen\n    -   _stricmp\n\ncheck_include_exists:\n    -   file: libgen.h\n        variable: HAVE_LIBGEN_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/yasm\/yasm",
            "branch": "master"
        }
    },
    "hash": "7cddc4011bcc9046013e121122489e7bc8ddbb2151938c6cc8bc35baf7e3c76b",
    "created": "2018-07-11 23:25:27.179808"
}
