{
    "project": "pvt.cppan.demo.ffmpeg.postproc",
    "version": "3.2.9",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.9\n\nversion: 3.2.9\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libpostproc\/.*\\.c\n    -   libpostproc\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src(libpostproc\/postprocess_altivec_template.c)\n    remove_src(libpostproc\/postprocess_template.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.9"
        }
    },
    "created": "2018-02-07 20:50:18.072072",
    "hash": "94fe8f7049e5a97ca6861d39131c4c6e04f90cb668894bf74da14e5e06fe2ecd"
}
