{
    "project": "pvt.cppan.demo.ffmpeg.postproc",
    "version": "3.2.3",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.3\n\nversion: 3.2.3\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libpostproc\/.*\\.c\n    -   libpostproc\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src(libpostproc\/postprocess_altivec_template.c)\n    remove_src(libpostproc\/postprocess_template.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.3"
        }
    },
    "created": "2017-04-18 15:36:41.896204",
    "hash": "c54add4730bf9eceebebbf2b0365a7a2aa2cb4bf8e7c2e04ea10c74112a3510e"
}
