{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "source:\n    git: https:\/\/github.com\/Cyan4973\/lz4\n    tag: r131\n\nversion: 1.3.1\n\nlicense: lib\/LICENSE\n\ntype: lib\n\nfiles:\n    -   lib\/lz4.c\n    -   lib\/lz4.h\n    -   lib\/lz4hc.c\n    -   lib\/lz4hc.h\n    -   lib\/lz4frame.c\n    -   lib\/lz4frame.h\n    -   lib\/lz4frame_static.h\n    -   lib\/xxhash.c\n    -   lib\/xxhash.h\n\ninclude_directories:\n    public: lib\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LZ4_DLL_EXPORT\n            interface:\n                -   LZ4_DLL_IMPORT\n\n",
    "version": "1.3.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/lz4",
            "tag": "r131"
        }
    },
    "created": "2016-11-26 10:47:20.130556",
    "hash": "67c26037fbb7e638287255bf82370f553046fd6fa259516023c553b953821eb6"
}
