{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "type: lib\nsource:\n  git: https:\/\/github.com\/Cyan4973\/lz4\n  tag: v1.7.4\nversion: 1.7.4\ninclude_directories:\n  public: lib\nlicense: lib\/LICENSE\nfiles:\n  - lib\/lz4.c\n  - lib\/lz4.h\n  - lib\/lz4hc.c\n  - lib\/lz4hc.h\n  - lib\/lz4frame.c\n  - lib\/lz4frame.h\n  - lib\/lz4frame_static.h\n  - lib\/xxhash.c\n  - lib\/xxhash.h\noptions:\n  shared:\n    definitions:\n      private:\n        - LZ4_DLL_EXPORT\n      interface:\n        - LZ4_DLL_IMPORT",
    "version": "1.7.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/lz4",
            "tag": "v1.7.4"
        }
    },
    "sha256": "bed2266ee19b4b384ccbc092c88ad8ee2a2b6a82cfdb350742fc93537d19ed19",
    "created": "2016-11-26 10:48:15.417362"
}
