{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "source:\n    git: https:\/\/github.com\/Cyan4973\/lz4\n    tag: v{v}\n\nversion: 1.8.2\n\nlicense: lib\/LICENSE\n\ntype: library\n\nfiles:\n    -   lib\/lz4.c\n    -   lib\/lz4.h\n    -   lib\/lz4frame.c\n    -   lib\/lz4frame.h\n    -   lib\/lz4frame_static.h\n    -   lib\/lz4hc.c\n    -   lib\/lz4hc.h\n    -   lib\/lz4opt.h\n    -   lib\/xxhash.c\n    -   lib\/xxhash.h\n\ninclude_directories:\n    public:\n        -   lib\n\noptions:\n    shared:\n        definitions:\n            interface:\n                -   LZ4_DLL_IMPORT\n            private:\n                -   LZ4_DLL_EXPORT\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/lz4",
            "tag": "v{v}"
        }
    },
    "version": "1.8.2",
    "hash": "1e4bea9b7a4e64b3ea800bb3d7340acfdb958ef4ef9bf12f66fc3bd4f7fb9056",
    "created": "2018-07-27 13:28:21.940055"
}
