{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "source:\n    git: https:\/\/github.com\/lz4\/lz4\n    tag: v{v}\n\nversion: 1.8.3\n\nlicense: lib\/LICENSE\n\ntype: library\n\nfiles:\n    -   lib\/lz4.c\n    -   lib\/lz4.h\n    -   lib\/lz4frame.c\n    -   lib\/lz4frame.h\n    -   lib\/lz4frame_static.h\n    -   lib\/lz4hc.c\n    -   lib\/lz4hc.h\n    -   lib\/lz4opt.h\n    -   lib\/xxhash.c\n    -   lib\/xxhash.h\n\ninclude_directories:\n    public:\n        -   lib\n\noptions:\n    shared:\n        definitions:\n            win32:\n                interface:\n                    -   LZ4_DLL_IMPORT\n                private:\n                    -   LZ4_DLL_EXPORT\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lz4\/lz4",
            "tag": "v{v}"
        }
    },
    "version": "1.8.3",
    "hash": "6300b2557dd596745b9eed90a47fcedb1e4ea9dcf7f58e1d4104be7c4bd13a0a",
    "created": "2018-09-15 16:20:31.489572"
}
