{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "source:\n    git: https:\/\/github.com\/Cyan4973\/lz4\n    tag: v{v}\n\nversion: 1.8.2\n\nlicense: lib\/LICENSE\n\ntype: library\n\nfiles:\n    -   lib\/lz4.c\n    -   lib\/lz4.h\n    -   lib\/lz4frame.c\n    -   lib\/lz4frame.h\n    -   lib\/lz4frame_static.h\n    -   lib\/lz4hc.c\n    -   lib\/lz4hc.h\n    -   lib\/lz4opt.h\n    -   lib\/xxhash.c\n    -   lib\/xxhash.h\n\ninclude_directories:\n    public:\n        -   lib\n\noptions:\n    shared:\n        definitions:\n            win32:\n                interface:\n                    -   LZ4_DLL_IMPORT\n                private:\n                    -   LZ4_DLL_EXPORT\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/lz4",
            "tag": "v{v}"
        }
    },
    "version": "1.8.2",
    "hash": "c608e1a8084f1307e3fc35d6a210bdf587c678d1ce29504062eec716fac029e3",
    "created": "2018-07-27 15:48:23.654583"
}
