{
    "cppan": "license: lib\/LICENSE\ninclude_directories:\n  public: lib\nfiles:\n  - lib\/lz4.c\n  - lib\/lz4.h\n  - lib\/lz4hc.c\n  - lib\/lz4hc.h\n  - lib\/lz4frame.c\n  - lib\/lz4frame.h\n  - lib\/xxhash.c\n  - lib\/xxhash.h",
    "project": "pvt.cppan.demo.lz4",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/Cyan4973\/lz4"
        }
    },
    "version": "master",
    "sha256": "1bb8c4043854ccbc19e78c4153a8602377c96320750887d464977d2ef7b48a29",
    "created": "2016-07-27 14:09:08.097179"
}
