{
    "project": "pvt.cppan.demo.lz4",
    "cppan": "source:\n    git: https:\/\/github.com\/Cyan4973\/lz4\n\nversion: master\n\nlicense: lib\/LICENSE\n\ntype: lib\n\nfiles:\n    -   lib\/lz4.c\n    -   lib\/lz4.h\n    -   lib\/lz4hc.c\n    -   lib\/lz4hc.h\n    -   lib\/lz4frame.c\n    -   lib\/lz4frame.h\n    -   lib\/lz4frame_static.h\n    -   lib\/xxhash.c\n    -   lib\/xxhash.h\n\ninclude_directories:\n    public: lib\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   LZ4_DLL_EXPORT\n            interface:\n                -   LZ4_DLL_IMPORT\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/lz4",
            "branch": "master"
        }
    },
    "created": "2016-11-26 10:47:31.853314",
    "hash": "7622d6f36a7947c3236dd35211aa7900c2f5a2305c01c45807b9cf2500ae1c71"
}
