{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "version": "3.7.2",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.7.2\n\nversion: 3.7.2\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.7.2"
        }
    },
    "created": "2017-03-13 21:00:00.492131",
    "hash": "04ba1585dc333f405d78afe478c13d38def96d94eca2184ec541400e481b2b3d"
}
