{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "version": "3.7.2",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.7.2\n\nversion: 3.7.2\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.7.2"
        }
    },
    "sha256": "21e25061ce9276ae5bdd27b4d9cac56214e75d7fd1975f0e32403b4aad21e3e2",
    "created": "2017-03-13 21:00:00.492131"
}
