{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "version": "3.7.2",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.7.2\n\nversion: 3.7.2\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.7.2"
        }
    },
    "sha256": "995477e9d52f4db9802122af2d9565b2b0681c90d94336097cf574f651cf561f",
    "created": "2017-03-13 20:09:34.659565"
}
