{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "version": "3.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.8.0-rc2\n\nversion: 3.8.0\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.8.0-rc2"
        }
    },
    "sha256": "597be8f3a8760cab043bb60a612b23b8a4905b680ccbee74b61ece2a15594071",
    "created": "2017-03-13 21:56:31.867689"
}
