{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.8.0\n\nversion: 3.8.0\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.8.0"
        }
    },
    "version": "3.8.0",
    "hash": "7fbae6ff58bb4e90f3ee3ab27a3835b06d714a2542a8b5eaef307315c31799de",
    "created": "2017-05-10 15:50:14.729461"
}
