{
    "project": "pvt.cppan.demo.kitware.cmake.iml",
    "version": "3.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.8.0-rc2\n\nversion: 3.8.0\n\ntype: library\n\nroot_directory: Utilities\/KWIML\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.8.0-rc2"
        }
    },
    "created": "2017-03-13 21:56:31.867689",
    "hash": "d735319fbe5cbd980de101793538c6c52246877e3f42509c6c8ffbc6b04625c6"
}
