{
    "project": "pvt.cppan.demo.yasm.yasm",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/yasm\/yasm\n    branch: master\n\nversion: master\n\nfiles:\n    -   frontends\/yasm\/.*\\.[hc]\n    -   libyasm-stdint.h.cmake\n\nexclude_from_package:\n    -   .*\/tests\/.*\n\nexclude_from_build:\n    -   .*\/tests\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.yasm.libyasm:\n            version: \"*\"\n\npost_sources: |\n    configure_file(${SDIR}\/libyasm-stdint.h.cmake ${BDIR}\/libyasm-stdint.h)\n    \n    \n    file_write_once(${BDIR}\/license.c \"const char *license_msg[] = { \\\"\\\" };\")\n\ncheck_function_exists:\n    -   mergesort\n    -   popen\n    -   strcasecmp\n    -   strcmpi\n    -   stricmp\n    -   strsep\n    -   _popen\n    -   _stricmp\n\ncheck_include_exists:\n    -   file: libgen.h\n        variable: HAVE_LIBGEN_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/yasm\/yasm",
            "branch": "master"
        }
    },
    "hash": "5e67bb74b00727e33b6dc9775360b5cc42fe79004e5f85838468e5e99900fd0f",
    "created": "2018-07-11 23:25:53.292479"
}
