{
    "project": "pvt.cppan.demo.pcre.pcreposix",
    "cppan": "source:\n    remote: http:\/\/ftp.csx.cam.ac.uk\/pub\/software\/programming\/pcre\/pcre-8.39.tar.gz\n\nversion: 8.39.0\n\ntype: lib\n\nfiles:\n    -   pcreposix.h\n    -   pcreposix.c\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   PCREPOSIX_EXP_DECL\n    static:\n        definitions:\n            public:\n                -   PCRE_STATIC\n\ndependencies:\n    pvt.cppan.demo.pcre.pcre: \"*\"\n\n",
    "version": "8.39.0",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.csx.cam.ac.uk\/pub\/software\/programming\/pcre\/pcre-8.39.tar.gz"
        }
    },
    "created": "2016-11-25 19:13:39.290238",
    "hash": "520eaf5f297af4944dfecad5c72fdaaa5053d63595b0191ccde2c3846e53bb75"
}
