{
    "project": "pvt.cppan.demo.pcre.pcreposix",
    "version": "8.42.0",
    "cppan": "source:\n    remote: https:\/\/ftp.pcre.org\/pub\/pcre\/pcre-{M}.{m}.tar.bz2\n\nversion: 8.42.0\n\ntype: library\n\nfiles:\n    -   pcreposix.c\n    -   pcreposix.h\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   PCREPOSIX_EXP_DECL\n    static:\n        definitions:\n            public:\n                -   PCRE_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.pcre.pcre:\n            version: \"*\"\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/ftp.pcre.org\/pub\/pcre\/pcre-{M}.{m}.tar.bz2"
        }
    },
    "hash": "e4770eb705c2003b54371aebac8ea9071002aa98f385ec331c40ff2883647672",
    "created": "2018-06-13 09:30:42.39041"
}
