{
    "project": "pvt.cppan.demo.boost.stacktrace",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/stacktrace\n    commit: 7fedfa12654d18a9fa695de258763e93699c4636\n\nversion: 1.68.0\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\nexclude_from_build:\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_STACKTRACE_BUILDING_THE_LIB\n                -   BOOST_STACKTRACE_SOURCE\n            unix:\n                public:\n                    -   BOOST_STACKTRACE_USE_NOOP\n        link_libraries:\n            win32:\n                public:\n                    -   DbgEng\n    shared:\n        definitions:\n            private:\n                -   BOOST_STACKTRACE_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_STACKTRACE_DYN_LINK\n                -   BOOST_STACKTRACE_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_STACKTRACE_BUILD_LIB\n                -   BOOST_STACKTRACE_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.winapi:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.container_hash:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.array:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            version: \"*\"\n            include_directories_only: true\n\npost_sources: |\n    add_src_win32(src\/windbg.cpp)\n    add_src_unix(src\/noop.cpp)\n    #add_src_unix(src\/backtrace.cpp)\n    #add_src_unix(src\/basic.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/stacktrace",
            "commit": "7fedfa12654d18a9fa695de258763e93699c4636"
        }
    },
    "hash": "6c03f97b27884ae643a5e597ae7cde741b8f3743945d69e5131190391c3b830b",
    "created": "2018-08-09 11:21:16.170808"
}
