{
    "project": "pvt.cppan.demo.google.tesseract.combine_lang_model",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/combine_lang_model.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "9623d38a076ac082d549b720c503cb0a7f23c4e7eec7cbb0f2d19674816b6c1b",
    "created": "2017-08-06 11:47:37.685153"
}
