{
    "project": "pvt.cppan.demo.emweb.wt.wt",
    "cppan": "source:\n    git: https:\/\/github.com\/emweb\/wt\n    tag: 4.0.0-rc1\n\nversion: 4.0.0\n\ntype: library\n\nfiles:\n    -   WConfig.h.in\n    -   src\/3rdparty\/rapidxml\/.*\\.hpp\n    -   src\/Wt\/.*\n    -   src\/Wt\/Dbo\/.*\n    -   src\/filetostring.cmake\n    -   src\/js\/.*\n    -   src\/web\/.*\n    -   src\/xml\/.*\n\nexclude_from_build:\n    -   src\/Wt\/Chart\/scripts\/.*\n    -   src\/Wt\/Dbo\/backend\/.*\n    -   src\/Wt\/FontSupport.*\n    -   src\/Wt\/WRasterImage-d2d1.C\n    -   src\/Wt\/WRasterImage-skia.C\n\ninclude_directories:\n    public:\n        -   src\n        -   src\/web\n\noptions:\n    any:\n        definitions:\n            private:\n                -   WT_BUILDING\n            public:\n                -   WT_FONTSUPPORT_PANGO\n    shared:\n        definitions:\n            private:\n                -   wt_EXPORTS\n                -   wtdbo_EXPORTS\n                -   wtdbosqlite3_EXPORTS\n                -   wttest_EXPORTS\n    static:\n        definitions:\n            public:\n                -   WTDBOFIREBIRD_STATIC\n                -   WTDBOMYSQL_STATIC\n                -   WTDBOPOSTGRES_STATIC\n                -   WTDBOSQLITE3_STATIC\n                -   WTDBO_STATIC\n                -   WT_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.asio:\n            version: 1\n        pvt.cppan.demo.boost.date_time:\n            version: 1\n        pvt.cppan.demo.boost.filesystem:\n            version: 1\n        pvt.cppan.demo.boost.multi_index:\n            version: 1\n        pvt.cppan.demo.boost.numeric:\n            version: 1\n        pvt.cppan.demo.boost.thread:\n            version: 1\n        pvt.cppan.demo.boost.ublas:\n            version: 1\n        pvt.cppan.demo.glew:\n            version: 2\n        pvt.cppan.demo.gnome.pango.pangoft2:\n            version: 1\n        pvt.cppan.demo.graphicsmagick.magick:\n            version: 1\n        pvt.cppan.demo.libharu:\n            version: 2\n        pvt.cppan.demo.openssl.ssl:\n            version: 1\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\npost_sources: |\n    add_src(src\/Wt\/Dbo\/backend\/Sqlite3.C)\n    add_src_dir(src\/Wt\/FontSupportPango.C)\n    \n    MACRO (FILE_TO_STRING infile outfile var)\n    ADD_CUSTOM_COMMAND(OUTPUT ${BDIR}\/${outfile}\n                   COMMAND ${CMAKE_COMMAND}\n                       ARGS -Dinfile:FILEPATH=${infile}\n                            -Doutfile:FILEPATH=${BDIR}\/${outfile}\n                            -Dvar:STRING=${var}\n                            -P ${SDIR}\/src\/filetostring.cmake\n               MAIN_DEPENDENCY\n                    ${infile}\n    )\n    set(src ${src} ${BDIR}\/${outfile})\n    ENDMACRO (FILE_TO_STRING)\n    \n    FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Plain.html    Plain_html.C      Plain_html)\n    FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Hybrid.html   Hybrid_html.C     Hybrid_html)\n    FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Boot.html     Boot_html.C       Boot_html)\n    \n    IF(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n      FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Wt.js     Wt_js.C Wt_js)\n    ELSE(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n      FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Wt.min.js Wt_js.C Wt_js)\n    ENDIF(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n    \n    IF(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n      FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Boot.js     Boot_js.C Boot_js)\n    ELSE(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n      FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/Boot.min.js Boot_js.C Boot_js)\n    ENDIF(CMAKE_BUILD_TYPE STREQUAL \"Debug\")\n    \n    FILE_TO_STRING(${SDIR}\/src\/web\/skeleton\/jquery.min.js JQuery_js.C JQuery_js)\n    \n    FILE_TO_STRING(${SDIR}\/src\/xml\/wt.xml Wt_xml.C Wt_xml)\n    FILE_TO_STRING(${SDIR}\/src\/xml\/auth_strings.xml AuthStrings_xml.C AuthStrings_xml)\n    FILE_TO_STRING(${SDIR}\/src\/xml\/bootstrap_theme.xml\n        BootstrapTheme_xml.C BootstrapTheme_xml)\n    FILE_TO_STRING(${SDIR}\/src\/xml\/bootstrap3_theme.xml\n        Bootstrap3Theme_xml.C Bootstrap3Theme_xml)\n    FILE_TO_STRING(${SDIR}\/src\/xml\/auth_css_theme.xml\n        AuthCssTheme_xml.C AuthCssTheme_xml)\n    \n    set(WT_HAS_WRASTERIMAGE 1)\n    set(WT_HAS_WPDFIMAGE 1)\n    set(WT_WITH_SSL 1)\n    \n    set(WT_USE_OPENGL 1)\n    set(WT_DEBUG_ENABLED 0)\n    set(WT_THREADED 1)\n    \n    set(WT_ASIO_IS_BOOST_ASIO 1)\n    \n    if (CPPAN_LOCAL_PROJECT)\n        set(VERSION_SERIES 4)\n        set(VERSION_MAJOR 0)\n        set(VERSION_MINOR 0)\n    else()\n        set(VERSION_SERIES ${PACKAGE_VERSION_MAJOR})\n        set(VERSION_MAJOR ${PACKAGE_VERSION_MINOR})\n        set(VERSION_MINOR ${PACKAGE_VERSION_PATCH})\n    endif()\n    \n    configure_file(${SDIR}\/WConfig.h.in ${BDIR}\/Wt\/WConfig.h)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/emweb\/wt",
            "tag": "4.0.0-rc1"
        }
    },
    "version": "4.0.0",
    "hash": "a68d7cfa289c61750ff01409495916601b99f66d7835f647e942b804eb7bed03",
    "created": "2017-07-08 00:31:09.761166"
}
