{
    "project": "pvt.cppan.demo.bzip2",
    "cppan": "version: 1.0.6\r\nsource:\r\n  remote: http:\/\/www.bzip.org\/1.0.6\/bzip2-1.0.6.tar.gz\r\n\r\nlicense: LICENSE\r\nroot_directory: bzip2-1.0.6\r\nfiles:\r\n    - bzlib.h\r\n    - bzlib_private.h\r\n    - blocksort.c\r\n    - bzlib.c\r\n    - compress.c\r\n    - crctable.c\r\n    - decompress.c\r\n    - huffman.c\r\n    - randtable.c\r\ninclude_directories:\r\n    public: .\r\n\r\noptions:\r\n    shared:\r\n        definitions:\r\n            public: BZ_DLL\r\n            interface: BZ_IMPORT",
    "version": "1.0.6",
    "source": {
        "remote": {
            "url": "http:\/\/www.bzip.org\/1.0.6\/bzip2-1.0.6.tar.gz"
        }
    }
}
