{
    "project": "pvt.cppan.demo.bzip2",
    "cppan": "version: 1.0.6\nroot_directory: bzip2-1.0.6\ninclude_directories:\n  public: .\nlicense: LICENSE\nfiles:\n  - bzlib.h\n  - bzlib_private.h\n  - blocksort.c\n  - bzlib.c\n  - compress.c\n  - crctable.c\n  - decompress.c\n  - huffman.c\n  - randtable.c\nsource:\n  remote: http:\/\/www.bzip.org\/1.0.6\/bzip2-1.0.6.tar.gz\npost_sources: !<!> \"if (NOT EXISTS ${SDIR}\/bzipfix.dummy)\\nfile(READ ${SDIR}\/bzlib.h f)\\nstring(REPLACE\\n    \\\"#   define BZ_API(func) WINAPI func\\\\n#   define BZ_EXTERN extern\\\"\\n    \\\"#   define BZ_API(func) func\\\\n#   define BZ_EXTERN __declspec(dllexport)\\\" f \\\"${f}\\\")\\nstring(REPLACE\\n    \\\"#   define BZ_API(func) (WINAPI * func)\\\\n#   define BZ_EXTERN\\\"\\n    \\\"#   define BZ_API(func) func\\\\n#   define BZ_EXTERN __declspec(dllimport)\\\" f \\\"${f}\\\")\\nfile(WRITE ${SDIR}\/bzlib.h \\\"${f}\\\")\\nendif()\\nfile_write_once(${SDIR}\/bzipfix.dummy \\\"\\\")\\n\"\noptions:\n  shared:\n    definitions:\n      interface: BZ_IMPORT",
    "version": "1.0.6",
    "source": {
        "remote": {
            "url": "http:\/\/www.bzip.org\/1.0.6\/bzip2-1.0.6.tar.gz"
        }
    },
    "sha256": "69ddf7cdf5ffec2d100f594c7bf756ff5b179a251e4a2762cea23b25a9fedcd8",
    "created": "2016-09-12 15:56:12.788427"
}
