{
    "cppan": "files:\n    -   iso_week.h\n\ninclude_directories:\n    public: .\n\ndependencies:\n    -   pvt.cppan.demo.howardhinnant.date.date\n\n",
    "project": "pvt.cppan.demo.howardhinnant.date.iso_week",
    "source": {
        "git": {
            "tag": "v1.0.0",
            "url": "https:\/\/github.com\/HowardHinnant\/date"
        }
    },
    "version": "1.0.0",
    "created": "2016-08-01 19:29:17.645285",
    "hash": "ee24ff548dc5fefddf8ea62708982cb14b01f45a72edf7d59a0c0b2748102d9f"
}
