{
    "project": "pvt.cppan.demo.howardhinnant.date.iso_week",
    "cppan": "source:\n    git: https:\/\/github.com\/HowardHinnant\/date\n    tag: v2.2\n\nversion: 2.2.0\n\nfiles:\n    -   iso_week.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/HowardHinnant\/date",
            "tag": "v2.2"
        }
    },
    "version": "2.2.0",
    "hash": "59f5aeb421ae6b29179a500b19dd036e6277ee42675e5fc4756f1baefb2c8bc9",
    "created": "2017-07-12 15:48:00.431559"
}
