{
    "project": "pvt.cppan.demo.poco.zip",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.5-release\n\nversion: 1.7.5\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   Zip\/include\/.*\n    -   Zip\/src\/.*\n\ninclude_directories:\n    public:\n        -   Zip\/include\n    private:\n        -   Zip\/src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   Zip_EXPORTS\n            public:\n                -   POCO_DLL\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.util: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    },
    "created": "2016-09-22 19:04:31.194908",
    "hash": "acc14bee3e2657ac42679267a5ee414831a040a34f44d57948bb406df57cf2e9"
}
