{
    "project": "pvt.cppan.demo.poco.zip",
    "cppan": "post_sources: !<!> include(${SDIR}\/cmake\/PocoMacros.cmake)\nfiles:\n  - cmake\/PocoMacros.cmake\n  - Zip\/include\/.*\n  - Zip\/src\/.*\nversion: 1.7.6\nsource:\n  git: https:\/\/github.com\/pocoproject\/poco\n  tag: poco-1.7.6-release\nlicense: LICENSE\ninclude_directories:\n  public:\n    - Zip\/include\n  private:\n    - Zip\/src\noptions:\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  shared:\n    definitions:\n      private:\n        - Zip_EXPORTS\n      public:\n        - POCO_DLL\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\ndependencies:\n  public:\n    pvt.cppan.demo.poco.util: !<!> \"*\"",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "sha256": "11fb71e04584d9f973a3e2e0b2676a942048aa772f7c47cd51231028d480ef22",
    "created": "2016-11-30 13:26:29.026967"
}
