{
    "project": "pvt.cppan.demo.poco.zip",
    "cppan": "post_sources: !<!> include(${SDIR}\/cmake\/PocoMacros.cmake)\nfiles:\n  - cmake\/PocoMacros.cmake\n  - Zip\/include\/.*\n  - Zip\/src\/.*\nversion: 1.7.5\nsource:\n  git: https:\/\/github.com\/pocoproject\/poco\n  tag: poco-1.7.5-release\nlicense: LICENSE\ninclude_directories:\n  public:\n    - Zip\/include\n  private:\n    - Zip\/src\noptions:\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  shared:\n    definitions:\n      private:\n        - Zip_EXPORTS\n      public:\n        - POCO_DLL\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\ndependencies:\n  public:\n    pvt.cppan.demo.poco.util: !<!> \"*\"",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    }
}
