{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.themes",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/platformsupport\/themes\/[^\/]*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/QtThemeSupport\/QtThemeSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    syncqt(QtThemeSupport)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "72f3d296c0ff5faaf4c3010c2332590ceb363d1a66dfcbd5f036da05ae209523",
    "created": "2018-07-30 16:14:50.767209"
}
