{
    "cppan": "options:\n  any:\n    definitions:\n      private: BOOST_LOG_BUILDING_THE_LIB\n      public: BOOST_LOG_WITHOUT_EVENT_LOG\n  shared:\n    definitions:\n      public: BOOST_LOG_DYN_LINK\n      private: BOOST_LOG_DLL\npost_sources: !<!> \"if (NOT WIN32)\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}/src/debug_output_backend.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}/src/light_rw_mutex.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}/src/dump_avx2.cpp\\\")\\n    list(REMOVE_ITEM src \\\"${CMAKE_CURRENT_SOURCE_DIR}/src/dump_ssse3.cpp\\\")\\nendif()\\n\"\ndependencies:\n  pvt.cppan.demo.boost.winapi: !<!> \"*\"\n  pvt.cppan.demo.boost.property_tree: !<!> \"*\"\n  pvt.cppan.demo.boost.regex: !<!> \"*\"\n  pvt.cppan.demo.boost.core: !<!> \"*\"\n  pvt.cppan.demo.boost.type_index: !<!> \"*\"\n  pvt.cppan.demo.boost.date_time: !<!> \"*\"\n  pvt.cppan.demo.boost.filesystem: !<!> \"*\"\n  pvt.cppan.demo.boost.thread: !<!> \"*\"\n  pvt.cppan.demo.boost.atomic: !<!> \"*\"\n  pvt.cppan.demo.boost.parameter: !<!> \"*\"\n  pvt.cppan.demo.boost.spirit: !<!> \"*\"\n  pvt.cppan.demo.boost.asio: !<!> \"*\"\nfiles:\n  - include/.*\n  - src/.*",
    "project": "pvt.cppan.demo.boost.log",
    "source": {
        "git": {
            "tag": "boost-1.61.0",
            "url": "https://github.com/boostorg/log"
        }
    },
    "version": "1.61.0"
}