{
    "project": "pvt.cppan.demo.yasm.modules.arch.lc3b",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/yasm\/yasm\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   libyasm-stdint.h.cmake\n    -   modules\/arch\/lc3b\/.*\n\nexclude_from_package:\n    -   .*\/tests\/.*\n\nexclude_from_build:\n    -   .*\/tests\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.re2c.re2c:\n            version: 1\n        pvt.cppan.demo.yasm.libyasm:\n            version: \"*\"\n            include_directories_only: true\n\npost_sources: |\n    configure_file(${SDIR}\/libyasm-stdint.h.cmake ${BDIR}\/libyasm-stdint.h)\n    \n    \n    cppan_re2c(modules\/arch\/lc3b\/lc3bid.re c)\n\ncheck_function_exists:\n    -   mergesort\n    -   popen\n    -   strcasecmp\n    -   strcmpi\n    -   stricmp\n    -   strsep\n    -   _popen\n    -   _stricmp\n\ncheck_include_exists:\n    -   file: libgen.h\n        variable: HAVE_LIBGEN_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/yasm\/yasm",
            "branch": "master"
        }
    },
    "hash": "73f342c79f95e4b24252fa49b09ae071de2b522a9907ac24b417a3a85071fd37",
    "created": "2018-07-11 23:24:14.96074"
}
