{
    "project": "pvt.simonflueckiger.tesseract.tesseract",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: 4.0.0\n\nc++: 11\n\nfiles:\n    -   src\/api\/tesseractmain.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "11d2afabf3bd07ba551d5fb3c283388fbc9049a827296c0d60fac43cb7d3b0b5",
    "created": "2018-10-18 21:43:59.121307"
}
