{
    "project": "pvt.simonflueckiger.tesseract.tesseract",
    "version": "4.1.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "a93ef8e0ae75aac9691394a8372a4d053e796b0c"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: a93ef8e0ae75aac9691394a8372a4d053e796b0c\n\nversion: 4.1.5\n\nc++: 11\n\nfiles:\n    -   src\/api\/tesseractmain.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "f2e7d844c6eafa36b6f02483def1e0d8ec075c7a2b261fe0617664785f97ab01",
    "created": "2019-07-30 21:45:16.857473"
}
