{
    "project": "pvt.simonflueckiger.tesseract.tesseract",
    "version": "4.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "b1078dd6e55a1922887f27f6c6c5bb41548c732a"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: b1078dd6e55a1922887f27f6c6c5bb41548c732a\n\nversion: 4.1.3\n\nc++: 11\n\nfiles:\n    -   src\/api\/tesseractmain.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "7ce87f1c4dc283afdc050b5910a43a0f59146a62bd9ed4ecdf51d6b66a98f391",
    "created": "2019-08-03 22:11:29.376486"
}
