{
    "project": "pvt.simonflueckiger.tesseract.tesseract",
    "version": "commit-18787ea",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea\n\nc++: 11\n\nfiles:\n    -   src\/api\/tesseractmain.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "e012ece3ecebff80536eb8055fc26fcccf724c6ff0c5e5f5b860e1eef6eba0c9",
    "created": "2018-10-18 04:07:59.918153"
}
