{
    "project": "pvt.cppan.demo.cyan4973.xxhash",
    "cppan": "source:\n    git: https:\/\/github.com\/Cyan4973\/xxHash\n    tag: v0.6.2\n\nversion: 0.6.2\n\nstatic_only: true\n\nfiles:\n    -   xxhash.[hc]\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Cyan4973\/xxHash",
            "tag": "v0.6.2"
        }
    },
    "version": "0.6.2",
    "created": "2017-03-19 18:45:48.096493",
    "hash": "3d18df41e8af59a2adfd435f3890d471d186f59379e53b505d1e9f2db18f2b64"
}
