{
    "project": "pvt.cppan.demo.google.tesseract.dawg2wordlist",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/dawg2wordlist.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "created": "2017-02-23 17:20:56.244069",
    "hash": "798cd44c6bfe63424e0e772ec23d4a56b09eb8a7899fa8c50424de7c2b602bf1"
}
