{
    "project": "pvt.cppan.demo.google.tesseract.dawg2wordlist",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\nc++: 11\n\nfiles:\n    -   training\/dawg2wordlist.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "f9116879fe7ae99b5c599535cc8d32d57b7d72dc7b1c41aa58a1497fa1a8cc00",
    "created": "2017-06-03 09:29:22.798916"
}
