{
    "project": "pvt.cppan.demo.google.tesseract.dawg2wordlist",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/dawg2wordlist.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "sha256": "fe7757dff4f032a3bf7c0c67bdfaa06d670ed3c3caa98672533f4c9e2d74d323",
    "created": "2017-02-23 17:20:56.244069"
}
