{
    "project": "pvt.cppan.demo.google.tesseract.dawg2wordlist",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.00"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.00\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/dawg2wordlist.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "hash": "c92972337ad7db25bb3c616e45c225e10b09ddd8845162a99f7a22dc0d5b68a1",
    "created": "2017-06-03 09:29:09.63916"
}
