{
    "project": "pvt.cppan.demo.google.tesseract.dawg2wordlist",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   src\/training\/dawg2wordlist.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:53:12.689974",
    "hash": "afd100045404e6ac6a1f81f93bcc6a37bccd881cc1b4109dc3ebe61a2f9ef345"
}
