{
    "project": "pvt.cppan.demo.libressl.ssl",
    "cppan": "check_function_exists:\n  - asprintf\n  - inet_pton\n  - reallocarray\n  - strcasecmp\n  - strlcat\n  - strlcpy\n  - strndup\n  - strnlen\n  - strsep\n  - timegm\n  - arc4random_buf\n  - explicit_bzero\n  - getauxval\n  - getentropy\n  - timingsafe_bcmp\n  - timingsafe_memcmp\nsource:\n  remote: http:\/\/ftp.openbsd.org\/pub\/OpenBSD\/LibreSSL\/libressl-2.3.2.tar.gz\nversion: 2.3.2\npost_sources: !<!> \"if(CMAKE_SYSTEM_NAME MATCHES \\\"OpenBSD\\\")\\n    add_definitions(-DHAVE_ATTRIBUTE__BOUNDED__)\\nendif()\\n\\nif(CMAKE_SYSTEM_NAME MATCHES \\\"Linux\\\")\\n    add_definitions(-D_DEFAULT_SOURCE)\\n    add_definitions(-D_BSD_SOURCE)\\n    add_definitions(-D_POSIX_SOURCE)\\n    add_definitions(-D_GNU_SOURCE)\\nendif()\\n\\nadd_definitions(-DLIBRESSL_INTERNAL)\\nadd_definitions(-DOPENSSL_NO_HW_PADLOCK)\\nadd_definitions(-DOPENSSL_NO_ASM)\\n\\nif (CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID MATCHES \\\"Clang\\\")\\n    add_definitions(-Wno-pointer-sign)\\nendif()\\n\\nif(MSVC)\\n    add_definitions(-Dinline=__inline)\\n    add_definitions(-Drestrict)\\n    add_definitions(-D_CRT_SECURE_NO_WARNINGS)\\n    add_definitions(-D_CRT_DEPRECATED_NO_WARNINGS)\\n    add_definitions(-D_REENTRANT -D_POSIX_THREAD_SAFE_FUNCTIONS)\\n    add_definitions(-DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0501)\\n    add_definitions(-DCPPFLAGS -DOPENSSL_NO_SPEED -DNO_SYSLOG -DNO_CRYPT)\\n\\n    set(MSVC_DISABLED_WARNINGS_LIST\\n        \\\"C4057\\\" # C4057: 'initializing' : 'unsigned char *' differs in\\n                # indirection to slightly different base types from 'char [2]'\\n        \\\"C4100\\\" # 'exarg' : unreferenced formal parameter\\n        \\\"C4127\\\" # conditional expression is constant\\n        \\\"C4242\\\" # 'function' : conversion from 'int' to 'uint8_t',\\n                # possible loss of data\\n        \\\"C4244\\\" # 'function' : conversion from 'int' to 'uint8_t',\\n                # possible loss of data\\n        \\\"C4706\\\" # assignment within conditional expression\\n        \\\"C4820\\\" # 'bytes' bytes padding added after construct 'member_name'\\n        \\\"C4996\\\" # 'read': The POSIX name for this item is deprecated. Instead,\\n                # use the ISO C++ conformant name: _read.\\n    )\\n    string(REPLACE \\\"C\\\" \\\" -wd\\\" MSVC_DISABLED_WARNINGS_STR\\n        ${MSVC_DISABLED_WARNINGS_LIST})\\n    set(CMAKE_C_FLAGS  \\\"-MP -W4 ${MSVC_DISABLED_WARNINGS_STR}\\\")\\nendif()\\n\\nif(MSVC)\\n    set(HAVE_STRNLEN)\\n    add_definitions(-DHAVE_STRNLEN)\\nendif()\\n\"\ncheck_include_exists:\n  - err.h\nroot_directory: libressl-2.3.2\nfiles:\n  - include\/.*\\.h\n  - ssl\/.*\\.c\n  - ssl\/.*\\.h\nlicense: COPYING\ndependencies:\n  public:\n    pvt.cppan.demo.libressl.crypto: !<!> \"*\"\ninclude_directories:\n  private:\n    - include\/compat\n    - ssl\n  public: include",
    "version": "2.3.2",
    "source": {
        "remote": {
            "url": "http:\/\/ftp.openbsd.org\/pub\/OpenBSD\/LibreSSL\/libressl-2.3.2.tar.gz"
        }
    }
}
