{
    "project": "pvt.cppan.demo.amazon.aws.sdk.codedeploy",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-codedeploy\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CODEDEPLOY_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
