{
    "project": "pvt.cppan.demo.amazon.aws.sdk.codedeploy",
    "cppan": "version: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CODEDEPLOY_EXPORTS\nroot_directory: aws-cpp-sdk-codedeploy\nc++: 11\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "b4dc8c743fe0c8d985de1764a3d63e61c7b788afb7b9adf11e6f70185022fe66",
    "created": "2016-10-03 22:33:52.241458"
}
