{
    "project": "pvt.egorpugin.llvm.demangle",
    "cppan": "source:\n    git: https:\/\/git.llvm.org\/git\/llvm.git\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/llvm\/Demangle\/.*\n    -   lib\/Demangle\/.*\\.cpp\n    -   lib\/Demangle\/.*\\.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/git.llvm.org\/git\/llvm.git",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "a50172b861be877e6529dc9f64ed4f7aa5571b0b1a9d0c0a1cefbd5ebfe49c69",
    "created": "2018-08-27 11:09:26.18074"
}
