{
    "project": "pvt.simonflueckiger.tesseract.libtesseract",
    "version": "4.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "23ef93ac4d60932faf6a4ac86ed6ffa117ed650d"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: 23ef93ac4d60932faf6a4ac86ed6ffa117ed650d\n\nversion: 4.1.0\n\ntype: library\n\nc++: 11\n\nexport_all_symbols: true\n\nfiles:\n    -   src\/api\/.*\\.cpp\n    -   src\/api\/.*\\.h\n    -   src\/api\/tess_version.h.in\n    -   src\/arch\/.*\\.cpp\n    -   src\/arch\/.*\\.h\n    -   src\/ccmain\/.*\\.cpp\n    -   src\/ccmain\/.*\\.h\n    -   src\/ccstruct\/.*\\.cpp\n    -   src\/ccstruct\/.*\\.h\n    -   src\/ccutil\/.*\\.cpp\n    -   src\/ccutil\/.*\\.h\n    -   src\/classify\/.*\\.cpp\n    -   src\/classify\/.*\\.h\n    -   src\/cutil\/.*\\.cpp\n    -   src\/cutil\/.*\\.h\n    -   src\/dict\/.*\\.cpp\n    -   src\/dict\/.*\\.h\n    -   src\/lstm\/.*\\.cpp\n    -   src\/lstm\/.*\\.h\n    -   src\/opencl\/.*\\.cpp\n    -   src\/opencl\/.*\\.h\n    -   src\/textord\/.*\\.cpp\n    -   src\/textord\/.*\\.h\n    -   src\/viewer\/.*\\.cpp\n    -   src\/viewer\/.*\\.h\n    -   src\/wordrec\/.*\\.cpp\n    -   src\/wordrec\/.*\\.h\n\nexclude_from_build:\n    -   src\/api\/tesseractmain.cpp\n    -   src\/viewer\/svpaint.cpp\n\ninclude_directories:\n    public:\n        -   src\/ccmain\n        -   src\/api\n        -   src\/wordrec\n        -   src\/viewer\n        -   src\/ccstruct\n        -   src\/textord\n        -   src\/opencl\n        -   src\/dict\n        -   src\/ccutil\n        -   src\/cutil\n        -   src\/lstm\n        -   src\/classify\n        -   src\/arch\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n                -   HAVE_LIBARCHIVE\n                -   _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n    shared:\n        definitions:\n            interface:\n                -   TESS_IMPORTS\n            private:\n                -   TESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1\n        pvt.cppan.demo.libarchive.libarchive:\n            version: 3\n\npre_sources: |\n    file_write_once(${BDIR}\/config_auto.h \"\")\n\npost_sources: |\n    configure_file(\n        ${SDIR}\/src\/api\/tess_version.h.in\n        ${BDIR}\/tess_version.h @ONLY)\n    if (WIN32)\n        if (MSVC)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/dotproductsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/intsimdmatrixsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/dotproductavx.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX\")\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/intsimdmatrixavx2.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX2\")\n        endif()\n    endif()\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/ipc.h\n        variable: HAVE_SYS_IPC_H\n        cpp: false\n    -   file: sys\/shm.h\n        variable: HAVE_SYS_SHM_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: sys\/wait.h\n        variable: HAVE_SYS_WAIT_H\n        cpp: false\n    -   file: tiffio.h\n        variable: HAVE_TIFFIO_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_type_size:\n    -   type: long long int\n    -   type: mbstate_t\n    -   type: off_t\n    -   type: wchar_t\n    -   type: _Bool\n\n",
    "hash": "4657a692c326408d27c721bb8bcc440937a4fa8c43650747536e163d4f4db92a",
    "created": "2019-07-31 14:18:34.258744"
}
