{
    "project": "pvt.simonflueckiger.tesseract.libtesseract",
    "version": "commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\ntype: library\n\nc++: 11\n\nexport_all_symbols: true\n\nfiles:\n    -   src\/api\/.*\\.cpp\n    -   src\/api\/.*\\.h\n    -   src\/api\/tess_version.h.in\n    -   src\/arch\/.*\\.cpp\n    -   src\/arch\/.*\\.h\n    -   src\/ccmain\/.*\\.cpp\n    -   src\/ccmain\/.*\\.h\n    -   src\/ccstruct\/.*\\.cpp\n    -   src\/ccstruct\/.*\\.h\n    -   src\/ccutil\/.*\\.cpp\n    -   src\/ccutil\/.*\\.h\n    -   src\/classify\/.*\\.cpp\n    -   src\/classify\/.*\\.h\n    -   src\/cutil\/.*\\.cpp\n    -   src\/cutil\/.*\\.h\n    -   src\/dict\/.*\\.cpp\n    -   src\/dict\/.*\\.h\n    -   src\/lstm\/.*\\.cpp\n    -   src\/lstm\/.*\\.h\n    -   src\/opencl\/.*\\.cpp\n    -   src\/opencl\/.*\\.h\n    -   src\/textord\/.*\\.cpp\n    -   src\/textord\/.*\\.h\n    -   src\/viewer\/.*\\.cpp\n    -   src\/viewer\/.*\\.h\n    -   src\/vs2010\/port\/.*\n    -   src\/wordrec\/.*\\.cpp\n    -   src\/wordrec\/.*\\.h\n\nexclude_from_build:\n    -   src\/api\/tesseractmain.cpp\n    -   src\/viewer\/svpaint.cpp\n\ninclude_directories:\n    public:\n        -   src\/ccmain\n        -   src\/api\n        -   src\/wordrec\n        -   src\/viewer\n        -   src\/ccstruct\n        -   src\/textord\n        -   src\/opencl\n        -   src\/dict\n        -   src\/vs2010\/port\n        -   src\/ccutil\n        -   src\/cutil\n        -   src\/lstm\n        -   src\/classify\n        -   src\/arch\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_CONFIG_H\n                -   WINDLLNAME=\"tesseract\"\n                -   _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1\n    shared:\n        definitions:\n            interface:\n                -   TESS_IMPORTS\n            private:\n                -   TESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1\n\npre_sources: |\n    file_write_once(${BDIR}\/config_auto.h \"\")\n\npost_sources: |\n    configure_file(\n        ${SDIR}\/src\/api\/tess_version.h.in\n        ${BDIR}\/tess_version.h @ONLY)\n    if (WIN32)\n        if (MSVC)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/dotproductsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/intsimdmatrixsse.cpp\n                PROPERTIES COMPILE_DEFINITIONS __SSE4_1__)\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/dotproductavx.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX\")\n            set_source_files_properties(\n                ${SDIR}\/src\/arch\/intsimdmatrixavx2.cpp\n                PROPERTIES COMPILE_FLAGS \"\/arch:AVX2\")\n        endif()\n    else()\n        remove_src_dir(src\/vs2010\/port\/*)\n    endif()\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: malloc.h\n        variable: HAVE_MALLOC_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/ipc.h\n        variable: HAVE_SYS_IPC_H\n        cpp: false\n    -   file: sys\/shm.h\n        variable: HAVE_SYS_SHM_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: sys\/wait.h\n        variable: HAVE_SYS_WAIT_H\n        cpp: false\n    -   file: tiffio.h\n        variable: HAVE_TIFFIO_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_type_size:\n    -   type: long long int\n    -   type: mbstate_t\n    -   type: off_t\n    -   type: wchar_t\n    -   type: _Bool\n\ncheck_symbol_exists:\n    -   symbol: snprintf\n        headers:\n            -   stdio.h\n\n",
    "hash": "aff4e5295efe35b2e3ab8c18a3c013b5cb3f53727bb4e681a050ac35182d195b",
    "created": "2018-10-18 04:06:03.656104"
}
