{
    "project": "pvt.cppan.demo.amazon.aws.sdk.core",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-core\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\nexclude_from_build:\n    -   source\/http\/curl\/*\n    -   source\/http\/windows\/*\n    -   source\/utils\/crypto\/bcrypt\/*\n    -   source\/utils\/crypto\/openssl\/*\n    -   source\/utils\/crypto\/commoncrypto\/*\n    -   source\/platform\/*\n\noptions:\n    any:\n        link_libraries:\n            win32:\n                public:\n                    -   bcrypt\n                    -   wininet\n                    -   winhttp\n                    -   userenv\n                    -   rpcrt4\n    shared:\n        definitions:\n            public:\n                -   USE_IMPORT_EXPORT\n            private:\n                -   AWS_CORE_EXPORTS\n\npost_sources: |\n    configure_file(\"${SDIR}\/include\/aws\/core\/SDKConfig.h.in\"\n                   \"${BDIR}\/aws\/core\/SDKConfig.h\")\n    \n    if (WIN32)\n        add_definitions(-DENABLE_WINDOWS_CLIENT)\n        add_definitions(-DENABLE_BCRYPT_ENCRYPTION)\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/http\/windows\/*\")\n        set(src ${src} ${src2})\n        remove_src(source\/http\/windows\/IXmlHttpRequest2HttpClient.cpp)\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/utils\/crypto\/bcrypt\/*\")\n        set(src ${src} ${src2})\n    else()\n        add_definitions(-DENABLE_CURL_CLIENT)\n        add_definitions(-DENABLE_OPENSSL_ENCRYPTION)\n    \n        file(GLOB_RECURSE src2\" ${SDIR}\/source\/http\/curl\/*\")\n        set(src ${src} ${src2})\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/utils\/crypto\/openssl\/*\")\n        set(src ${src} ${src2})\n    endif()\n    \n    if (WIN32)\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/windows\/*\")\n        set(src ${src} ${src2})\n    elseif(ANDROID)\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/android\/*\")\n        set(src ${src} ${src2})\n    else()\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/linux-shared\/*\")\n        set(src ${src} ${src2})\n    endif()\n    \n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "created": "2016-10-03 22:34:13.984522",
    "hash": "7d2149ee76ad74b0ff2fb12523d22af5b8dbe1f0d24d21606d20ab481f876ef2"
}
