{
    "project": "pvt.cppan.demo.amazon.aws.sdk.core",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.5.18\n\nroot_directory: aws-cpp-sdk-core\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\nexclude_from_build:\n    -   source\/http\/curl\/*\n    -   source\/http\/windows\/*\n    -   source\/platform\/*\n    -   source\/utils\/crypto\/bcrypt\/*\n    -   source\/utils\/crypto\/commoncrypto\/*\n    -   source\/utils\/crypto\/openssl\/*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   AWS_SDK_VERSION_MAJOR=${PACKAGE_VERSION_MAJOR}\n                -   AWS_SDK_VERSION_MINOR=${PACKAGE_VERSION_MINOR}\n                -   AWS_SDK_VERSION_PATCH=${PACKAGE_VERSION_PATCH}\n                -   AWS_SDK_VERSION_STRING=\"${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\"\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n        link_libraries:\n            win32:\n                public:\n                    -   Version\n                    -   bcrypt\n                    -   rpcrt4\n                    -   userenv\n                    -   winhttp\n                    -   wininet\n    shared:\n        definitions:\n            private:\n                -   AWS_CORE_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\npost_sources: |\n    configure_file(\"${SDIR}\/include\/aws\/core\/SDKConfig.h.in\"\n                   \"${BDIR}\/aws\/core\/SDKConfig.h\")\n    \n    if (WIN32)\n        add_definitions(-DENABLE_WINDOWS_CLIENT)\n        add_definitions(-DENABLE_BCRYPT_ENCRYPTION)\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/http\/windows\/*\")\n        set(src ${src} ${src2})\n        remove_src(source\/http\/windows\/IXmlHttpRequest2HttpClient.cpp)\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/utils\/crypto\/bcrypt\/*\")\n        set(src ${src} ${src2})\n    else()\n        add_definitions(-DENABLE_CURL_CLIENT)\n        add_definitions(-DENABLE_OPENSSL_ENCRYPTION)\n    \n        file(GLOB_RECURSE src2\" ${SDIR}\/source\/http\/curl\/*\")\n        set(src ${src} ${src2})\n    \n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/utils\/crypto\/openssl\/*\")\n        set(src ${src} ${src2})\n    endif()\n    \n    if (WIN32)\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/windows\/*\")\n        set(src ${src} ${src2})\n    elseif(ANDROID)\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/android\/*\")\n        set(src ${src} ${src2})\n    else()\n        file(GLOB_RECURSE src2 \"${SDIR}\/source\/platform\/linux-shared\/*\")\n        set(src ${src} ${src2})\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "version": "1.5.18",
    "hash": "97fef0b38f31c7f567273ef09ec753e3a97bceb2aacd4b64f8d7bda7cbb3364c",
    "created": "2018-09-02 18:14:35.514351"
}
