{
    "project": "pvt.cppan.demo.amazon.aws.sdk.datapipeline",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.51\n\nversion: 1.0.51\n\nroot_directory: aws-cpp-sdk-datapipeline\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_DATAPIPELINE_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.51",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.51"
        }
    },
    "sha256": "07405587ff46b7667f8ae1e1fc682191cc40ba571e022ae946da1aec4a7b2e3a",
    "created": "2017-01-13 10:46:28.098398"
}
