{
    "project": "pvt.cppan.demo.ryanhaining.cppitertools",
    "cppan": "source:\n    git: https:\/\/github.com\/ryanhaining\/cppitertools\n    branch: master\n\nversion: master\n\nfiles:\n    -   .*\\.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ryanhaining\/cppitertools",
            "branch": "master"
        }
    },
    "created": "2017-01-19 20:02:30.771119",
    "hash": "17e19d58103d667383871ba3b9e85107e7753be01cbde8df24f1487184790c14"
}
