{
    "project": "pvt.cppan.demo.boost.polygon",
    "cppan": "files:\n  - include\/.*\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/polygon\ndependencies:\n  public:\n    pvt.cppan.demo.boost.throw_exception:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\nversion: 1.62.0\nheader_only: true\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/polygon",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "91723c8eed85af58ce6b1ec7e4178bc672349fd4963aebcd53afc4a06662fab0",
    "created": "2016-09-29 15:36:55.541074"
}
