{
    "project": "pvt.egorpugin.primitives.pack",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: 1.0.0\n\nname: pack\n\ntype: library\n\nroot_directory: src\/pack\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.cppan.demo.libarchive.libarchive:\n            version: 3\n        pvt.egorpugin.primitives.templates:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "3b69cdfe03e2d38745d456929c904cb194081ac248f23d76ffb4c49656e2927e",
    "created": "2018-05-06 13:56:11.666101"
}
