{
    "project": "pvt.egorpugin.primitives.pack",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: pack\n\ntype: library\n\nroot_directory: pack\n\nc++: 14\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.libarchive.libarchive:\n            version: 3\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n\n",
    "created": "2017-03-03 14:24:34.761678",
    "hash": "abd9a82de979ce6dd1e9baee4830012c700374244c16d983d0842e7f739824b5"
}
