{
    "project": "pvt.cppan.demo.rhash",
    "cppan": "source:\n    git: https:\/\/github.com\/rhash\/RHash\n    tag: v1.3.4\n\nversion: 1.3.4\n\ntype: library\n\napi_name: RHASH_API\n\nfiles:\n    -   librhash\/.*\\.c\n    -   librhash\/.*\\.h\n    -   win32\/.*\\.h\n\nexclude_from_package:\n    -   librhash\/test.*\n\ninclude_directories:\n    public:\n        -   librhash\n        -   .\n\npost_target: |\n    if (WIN32)\n        target_include_directories(${this} PRIVATE ${SDIR}\/win32)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rhash\/RHash",
            "tag": "v1.3.4"
        }
    },
    "version": "1.3.4",
    "sha256": "484b5b4a7b4c985b58ed2bc28d4ada1ff68b45fff72d6f33d09fa304af7a800d",
    "created": "2017-03-13 18:57:02.102159"
}
