{
    "project": "pvt.cppan.demo.amazon.aws.sdk.kinesisanalytics",
    "cppan": "version: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_KINESISANALYTICS_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-kinesisanalytics",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "44182ef3720854d5eccfa71873fca78abd0e7eac3763de7a6630703519d0903f",
    "created": "2016-10-03 22:35:09.286078"
}
