{
    "project": "pvt.cppan.demo.amazon.aws.sdk.kinesisanalytics",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.51\n\nversion: 1.0.51\n\nroot_directory: aws-cpp-sdk-kinesisanalytics\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_KINESISANALYTICS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "version": "1.0.51",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.51"
        }
    },
    "sha256": "65ad940cb1e012a96c708f55bc495cd5ab0d88592edf0702e54923bde7d46d90",
    "created": "2017-01-13 10:48:06.639279"
}
