{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cognito_idp",
    "cppan": "version: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_COGNITO_IDP_EXPORTS\nroot_directory: aws-cpp-sdk-cognito-idp\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
