{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cognito_idp",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_COGNITO_IDP_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\nc++: 11\nroot_directory: aws-cpp-sdk-cognito-idp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "bba2c2cf678f00aab2d815f88fdbd7fabcedbbc601202aad7b1578f008fba2e9",
    "created": "2016-10-03 22:34:01.296345"
}
