{
    "project": "pvt.cppan.demo.stellar_group.hpx.plugins.binary_filter.bzip2",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: \"{v}\"\n\nversion: 1.1.0\n\ntype: library\n\nfiles:\n    -   plugins\/binary_filter\/bzip2\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_LIBRARY_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "{v}"
        }
    },
    "hash": "9a5b4876a918c1a30052dc4f7bf965140e467b50175f2b5082928de8092d8a46",
    "created": "2018-03-24 22:18:34.751104"
}
