{
    "project": "pvt.cppan.demo.troydhanson.uthash",
    "cppan": "source:\n    git: https:\/\/github.com\/troydhanson\/uthash\n    tag: v2.0.1\n\nversion: 2.0.1\n\nfiles:\n    -   src\/.*\n    -   libut\/src\/.*\n\ninclude_directories:\n    public: src\n\n",
    "version": "2.0.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/troydhanson\/uthash",
            "tag": "v2.0.1"
        }
    },
    "created": "2016-11-30 18:35:27.814194",
    "hash": "8516facb6a803b2f80a1d3cdbac2a8be02be527ff9155a797f9b714a6d1b7dd0"
}
