{
    "project": "pvt.cppan.demo.emweb.wt.dbo.backend.sqlite3",
    "version": "4.0.4",
    "cppan": "source:\n    git: https:\/\/github.com\/emweb\/wt\n    tag: \"{v}\"\n\nversion: 4.0.4\n\ntype: library\n\nfiles:\n    -   src\/Wt\/Dbo\/backend\/.*\n\nexclude_from_build:\n    -   src\/Wt\/Dbo\/backend\/.*\n\ninclude_directories:\n    public:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   WT_BUILDING\n    shared:\n        definitions:\n            private:\n                -   wtdbosqlite3_EXPORTS\n    static:\n        definitions:\n            public:\n                -   WTDBOSQLITE3_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.emweb.wt.dbo.dbo:\n            version: \"*\"\n        pvt.cppan.demo.sqlite3:\n            version: 3\n\npost_sources: |\n    add_src(src\/Wt\/Dbo\/backend\/Sqlite3.C)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/emweb\/wt",
            "tag": "{v}"
        }
    },
    "hash": "90e7a80e37be6382e1bfff1b81d01bc1c7040c801ef9a7a63e5bf20f101ce73b",
    "created": "2018-08-22 10:41:51.642952"
}
