{
    "project": "pvt.cppan.demo.tinyxml",
    "cppan": "files:\n  - tinystr.cpp\n  - tinystr.h\n  - tinyxml.cpp\n  - tinyxml.h\n  - tinyxmlerror.cpp\n  - tinyxmlparser.cpp\nsource:\n  remote: http:\/\/freefr.dl.sourceforge.net\/project\/tinyxml\/tinyxml\/2.6.2\/tinyxml_2_6_2.zip\nversion: 2.6.2\noptions:\n  any:\n    definitions:\n      public: TIXML_USE_STL",
    "version": "2.6.2",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/tinyxml\/tinyxml\/2.6.2\/tinyxml_2_6_2.zip"
        }
    },
    "sha256": "c09a4aeb561c6f09acdb604f02daf31db79f3e1ef82546c205bccc10871eb8ce",
    "created": "2016-09-11 16:54:56.669599"
}
