{
    "project": "pvt.cppan.demo.tinyxml",
    "cppan": "source:\n    remote: http:\/\/freefr.dl.sourceforge.net\/project\/tinyxml\/tinyxml\/2.6.2\/tinyxml_2_6_2.zip\n\nversion: 2.6.2\n\nfiles:\n    -   tinystr.cpp\n    -   tinystr.h\n    -   tinyxml.cpp\n    -   tinyxml.h\n    -   tinyxmlerror.cpp\n    -   tinyxmlparser.cpp\n\noptions:\n    any:\n        definitions:\n            public: TIXML_USE_STL\n\n",
    "version": "2.6.2",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/tinyxml\/tinyxml\/2.6.2\/tinyxml_2_6_2.zip"
        }
    },
    "created": "2016-09-11 16:54:56.669599",
    "hash": "63dc0828ab81836c18e74c251013b49d27abad1412c0ddf0c287d0c910167e43"
}
