{
    "project": "pvt.egorpugin.syncqt",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/syncqt\n    branch: master\n\nversion: master\n\nc++: 17\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.program_options:\n            version: 1\n        pvt.egorpugin.primitives.filesystem:\n            version: master\n        pvt.cppan.demo.boost.algorithm:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/syncqt",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "0712f95b5a2140a16aacf1d8e75bd8b79f10398572a001c80ef7a753ad3c0c01",
    "created": "2018-05-06 13:55:10.502371"
}
