{
    "project": "pvt.egorpugin.syncqt",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/syncqt",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/syncqt\n    branch: master\n\nversion: master\n\nc++: 14\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.algorithm:\n            version: 1\n        pvt.cppan.demo.boost.program_options:\n            version: 1\n        pvt.egorpugin.primitives.filesystem:\n            version: master\n\n",
    "sha256": "110fa58c5cd07862530e7260b935a53105ae55da56bfd591816008d73993b2bc",
    "created": "2017-03-07 15:23:45.60106"
}
