{
    "project": "pvt.cppan.demo.stellar_group.hpx.components.process",
    "version": "1.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: 1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nfiles:\n    -   src\/components\/process\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_COMPONENT_EXPORTS\n                -   HPX_PROCESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "1.0.0"
        }
    },
    "hash": "45e44990ee58713357c9c386530c01744fdb09e1f87379e5ebbdc01cd14f59fe",
    "created": "2017-08-03 13:44:09.30112"
}
