{
    "project": "pvt.cppan.demo.stellar_group.hpx.components.process",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/STEllAR-GROUP\/hpx\n    tag: \"{v}\"\n\nversion: 1.1.0\n\ntype: library\n\nfiles:\n    -   src\/components\/process\/.*\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   HPX_COMPONENT_EXPORTS\n                -   HPX_PROCESS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.stellar_group.hpx.hpx:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/STEllAR-GROUP\/hpx",
            "tag": "{v}"
        }
    },
    "hash": "7c712eeb28e49e9a9031f7555fd89952e40e9eb09d347f15a43ae4bb41a09f0c",
    "created": "2018-03-24 15:19:29.685851"
}
