{
    "project": "pvt.cppan.demo.superv1234.ecst",
    "cppan": "source:\n    git: https:\/\/github.com\/SuperV1234\/ecst\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    pvt.cppan.demo.superv1234.vrm.core: master\n    pvt.cppan.demo.boost.hana: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SuperV1234\/ecst",
            "branch": "master"
        }
    },
    "sha256": "0796d9dc4df8cd60e73f05a7432f6f928cb73ce3ee939554c4a82bddde0f2ea5",
    "created": "2016-09-11 19:21:21.230721"
}
