{
    "project": "pvt.cppan.demo.superv1234.ecst",
    "cppan": "source:\n    git: https:\/\/github.com\/SuperV1234\/ecst\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    pvt.cppan.demo.superv1234.vrm.core: master\n    pvt.cppan.demo.boost.hana: 1\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/SuperV1234\/ecst",
            "branch": "master"
        }
    },
    "created": "2016-09-11 19:21:21.230721",
    "hash": "c1345012988e2b8a33098d9b7b39d4de84b000a8a30a22025f2aa8429cc194f8"
}
