{
    "cppan": "license: LICENSE\n\nfiles:\n    -   compiler\/cpp\/src\/.*\n\ninclude_directories:\n    private: compiler\/cpp\/src\n\naliases:\n    -   thrift\n\npost_sources: |\n    if(MSVC)\n        configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/compiler\/cpp\/src\/windows\/version.h.in ${CMAKE_CURRENT_BINARY_DIR}\/version.h)\n    else()\n        configure_file(${CMAKE_CURRENT_SOURCE_DIR}\/compiler\/cpp\/version.h.in ${CMAKE_CURRENT_BINARY_DIR}\/version.h)\n    endif()\n    \n    find_package(FLEX REQUIRED)\n    find_package(BISON REQUIRED)\n    \n    # Create flex and bison files and build the lib parse static library\n    BISON_TARGET(thrifty ${CMAKE_CURRENT_SOURCE_DIR}\/compiler\/cpp\/src\/thrifty.yy ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.cc)\n    FLEX_TARGET (thriftl ${CMAKE_CURRENT_SOURCE_DIR}\/compiler\/cpp\/src\/thriftl.ll ${CMAKE_CURRENT_BINARY_DIR}\/thriftl.cc)\n    ADD_FLEX_BISON_DEPENDENCY(thriftl thrifty)\n    \n    # HACK: Work around the fact that bison crates a .hh file but we need a .h file\n    add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.h\n                       COMMAND ${CMAKE_COMMAND} -E copy ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.hh ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.h\n                       DEPENDS ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.hh\n                       )\n    \n    list(APPEND src\n        ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.h\n        ${CMAKE_CURRENT_BINARY_DIR}\/thrifty.cc\n        ${CMAKE_CURRENT_BINARY_DIR}\/thriftl.cc\n    )\n    \n\n",
    "project": "pvt.cppan.demo.apache.thrift_compiler",
    "source": {
        "git": {
            "tag": "0.9.3",
            "url": "https:\/\/github.com\/apache\/thrift"
        }
    },
    "version": "0.9.3",
    "sha256": "82f8f24c8c99241cc7f83ebece30521785122c6d17fd08bc33bd6ed85eabdacf",
    "created": "2016-07-27 20:25:15.114788"
}
