{
    "project": "pvt.cppan.demo.sztomi.rpclib",
    "cppan": "source:\n    git: https:\/\/github.com\/rpclib\/rpclib\n    tag: v1.0.0\n\nversion: 1.0.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   lib\/.*\n\ninclude_directories:\n    public:\n        -   include\n        -   include\/rpc\n    private:\n        -   lib\n\noptions:\n    any:\n        definitions:\n            public:\n                -   FMT_HEADER_ONLY\n                -   RPCLIB_ASIO=asio\n                -   RPCLIB_FMT=fmt\n                -   RPCLIB_MSGPACK=clmdep_msgpack\n                -   WIN32_LEAN_AND_MEAN\n\ndependencies:\n    public:\n        pvt.cppan.demo.chriskohlhoff.asio:\n            version: 1\n        pvt.cppan.demo.fmt:\n            version: 3\n        pvt.cppan.demo.rmartinho.wheels:\n            version: stable\n\npost_sources: |\n    set(RPCLIB_VERSION_MAJOR PACKAGE_VERSION_MAJOR)\n    set(RPCLIB_VERSION_MINOR PACKAGE_VERSION_MINOR)\n    set(RPCLIB_VERSION_PATCH PACKAGE_VERSION_PATCH)\n    \n    configure_file(\n        \"${SDIR}\/include\/rpc\/version.h.in\"\n        \"${BDIR}\/version.h\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rpclib\/rpclib",
            "tag": "v1.0.0"
        }
    },
    "version": "1.0.0",
    "sha256": "d650e45238f75858087d37c8da1152bc980e5a9038736b9dd0b12629c4c3961e",
    "created": "2017-03-12 15:27:03.451548"
}
