{
    "project": "pvt.cppan.demo.sztomi.rpclib",
    "cppan": "source:\n    git: https:\/\/github.com\/rpclib\/rpclib\n    branch: master\n\nversion: master\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   lib\/.*\n\ninclude_directories:\n    public:\n        -   include\/rpc\n        -   include\n    private:\n        -   lib\n\noptions:\n    any:\n        definitions:\n            public:\n                -   FMT_HEADER_ONLY\n                -   RPCLIB_ASIO=asio\n                -   RPCLIB_FMT=fmt\n                -   RPCLIB_MSGPACK=clmdep_msgpack\n                -   WIN32_LEAN_AND_MEAN\n\ndependencies:\n    public:\n        pvt.cppan.demo.chriskohlhoff.asio:\n            version: 1\n        pvt.cppan.demo.fmt:\n            version: 3\n        pvt.cppan.demo.rmartinho.wheels:\n            version: stable\n\npost_sources: |\n    set(RPCLIB_VERSION_MAJOR PACKAGE_VERSION_MAJOR)\n    set(RPCLIB_VERSION_MINOR PACKAGE_VERSION_MINOR)\n    set(RPCLIB_VERSION_PATCH PACKAGE_VERSION_PATCH)\n    \n    configure_file(\n        \"${SDIR}\/include\/rpc\/version.h.in\"\n        \"${BDIR}\/version.h\")\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rpclib\/rpclib",
            "branch": "master"
        }
    },
    "created": "2016-12-01 00:06:11.264197",
    "hash": "dc5f8a45db5a35b0643e4b131336bcd913e35a498b5585c6a6477bf33b24b195"
}
