{
    "project": "pvt.cppan.demo.sztomi.rpclib",
    "cppan": "source:\n  git: https:\/\/github.com\/rpclib\/rpclib\ntype: lib\nfiles:\n  - include\/.*\n  - lib\/.*\ninclude_directories:\n  public:\n    - include\n    - include\/rpc\n  private:\n    - lib\nstatic_only: true\noptions:\n  any:\n    definitions:\n      public:\n        - RPCLIB_FMT=fmt\n        - RPCLIB_MSGPACK=clmdep_msgpack\n        - RPCLIB_ASIO=asio\n        - FMT_HEADER_ONLY\n        - WIN32_LEAN_AND_MEAN\ndependencies:\n  pvt.cppan.demo.chriskohlhoff.asio: 1\n  pvt.cppan.demo.fmt: 3\n  pvt.cppan.demo.rmartinho.wheels: stable\npost_sources: !<!> \"set(RPCLIB_VERSION_MAJOR PACKAGE_VERSION_MAJOR)\\nset(RPCLIB_VERSION_MINOR PACKAGE_VERSION_MINOR)\\nset(RPCLIB_VERSION_PATCH PACKAGE_VERSION_PATCH)\\n\\nconfigure_file(\\n    \\\"${SDIR}\/include\/rpc\/version.h.in\\\"\\n    \\\"${BDIR}\/version.h\\\")\"",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rpclib\/rpclib",
            "branch": "master"
        }
    },
    "sha256": "749751bdbef6fe254ef6e4d7268ba912aa687ee78bef1f308fe95f4ae20c39e8",
    "created": "2016-12-01 00:06:11.264197"
}
