{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ec2",
    "cppan": "options:\n  shared:\n    definitions:\n      private:\n        - AWS_EC2_EXPORTS\nroot_directory: aws-cpp-sdk-ec2\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "aee195ac835f20fd454fd64825417bed01f778bf8630246d9a2b237741636b93",
    "created": "2016-10-03 22:34:26.869886"
}
