{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ec2",
    "cppan": "source:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_EC2_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-ec2",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
