{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ec2",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.7.1\n\nroot_directory: aws-cpp-sdk-ec2\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    any:\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   AWS_EC2_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "version": "1.7.1",
    "hash": "3acee9167f18a6b3264564e47aaf6920df541873e70594bfb47e467b1342fab6",
    "created": "2018-11-17 14:37:11.351977"
}
