{
    "project": "pvt.egorpugin.primitives.context",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: context\n\ntype: library\n\nroot_directory: src\/context\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/wd4251\n                    -   \/wd4275\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "hash": "58b9a9336456d0a1cb6530e31fa348f7b36a1d1f83cce189560892b3b40d26ef",
    "created": "2018-05-09 23:10:18.366113"
}
