{
    "project": "pvt.egorpugin.primitives.context",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: context\n\ntype: library\n\nroot_directory: context\n\nc++: 17\n\nstatic_only: true\n\n",
    "created": "2017-03-03 14:23:58.712571",
    "hash": "5bb594fd636f23a498d2ceee4065eec0bece84b7dd8ae6cfb92a03ab98ed01cb"
}
