{
    "project": "pvt.cppan.demo.intel.tbb.tbbmalloc",
    "cppan": "source:\n    remote: https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb2017_20161128oss_src.tgz\n\nversion: 4.17.3\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   src\/tbb\/.*\\.h\n    -   src\/tbbmalloc\/.*\\.cpp\n    -   src\/tbbmalloc\/.*\\.def\n    -   src\/tbbmalloc\/.*\\.h\n\nexclude_from_build:\n    -   src\/tbbmalloc\/proxy.*\n    -   src\/tbbmalloc\/tbb_function_replacement.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __TBBMALLOC_BUILD\n            public:\n                -   __TBBMALLOC_NO_IMPLICIT_LINKAGE\n                -   __TBB_NO_IMPLICIT_LINKAGE\n            unix:\n                public:\n                    -   USE_PTHREAD\n            win32:\n                public:\n                    -   USE_WINTHREAD\n\npost_sources: |\n    remove_src_dir(src\/tbbmalloc\/*.def)\n    \n    set(ver ${BDIR}\/version_info.h.in)\n    file_write_once(${ver} \"\n    #define __TBB_VERSION_STRINGS(N) \\\n    #N\\\": BUILD_HOST         @CMAKE_SYSTEM_NAME@\\\" ENDL \\\n    #N\\\": BUILD_OS           @CMAKE_SYSTEM@\\\" ENDL \\\n    #N\\\": BUILD_KERNEL       @CMAKE_SYSTEM_VERSION@\\\" ENDL \\\n    #N\\\": BUILD_GCC          @CMAKE_CXX_COMPILER_ID@\\\" ENDL \\\n    #N\\\": BUILD_LIBC         Unknown\\\" ENDL \\\n    #N\\\": BUILD_LD           Unknown\\\" ENDL \\\n    #N\\\": BUILD_TARGET       Unknown\\\" ENDL \\\n    #N\\\": BUILD_COMMAND      Unknown\\\" ENDL\n    \n    #define __TBB_DATETIME \\\"@_configure_date@\\\"\n    \")\n    \n    if (UNIX)\n      execute_process (COMMAND date \"+%a, %d %b %Y %H:%M:%S %z\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    elseif (WIN32)\n      execute_process (COMMAND cmd \" \/C date \/T\"\n                       OUTPUT_VARIABLE _configure_date\n                       OUTPUT_STRIP_TRAILING_WHITESPACE)\n    else ()\n      set (_configure_date \"Unknown\")\n    endif()\n    \n    configure_file(${ver} ${BDIR}\/version_string.ver @ONLY)\n    \n    # Linker export definitions\n    if (APPLE)\n      set (ARCH_PREFIX \"mac\")\n    elseif(WIN32)\n      set (ARCH_PREFIX \"win\")\n    else ()\n      set (ARCH_PREFIX \"lin\")\n    endif ()\n    \n    if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n      set(ARCH_PREFIX \"${ARCH_PREFIX}64\")\n    else()\n      set(ARCH_PREFIX \"${ARCH_PREFIX}32\")\n    endif()\n    \n    if (MSVC)\n      add_custom_command(OUTPUT ${BDIR}\/tbbmalloc.def\n        COMMAND ${CMAKE_CXX_COMPILER} \/TC \/EP ${SDIR}\/src\/tbbmalloc\/${ARCH_PREFIX}-tbbmalloc-export.def  -I ${SDIR}\/include >   ${BDIR}\/tbbmalloc.def\n        MAIN_DEPENDENCY ${SDIR}\/src\/tbbmalloc\/${ARCH_PREFIX}-tbbmalloc-export.def\n        COMMENT \"Preprocessing tbbmalloc.def\"\n      )\n    else()\n      add_custom_command(OUTPUT ${BDIR}\/tbbmalloc.def\n        COMMAND ${CMAKE_CXX_COMPILER} -xc++ -E ${SDIR}\/src\/tbbmalloc\/${ARCH_PREFIX}-tbbmalloc-export.def  -I ${SDIR}\/include -o   ${BDIR}\/tbbmalloc.def\n        MAIN_DEPENDENCY ${SDIR}\/src\/tbbmalloc\/${ARCH_PREFIX}-tbbmalloc-export.def\n        COMMENT \"Preprocessing tbbmalloc.def\"\n      )\n    endif()\n    \n    set(src ${src} ${BDIR}\/tbbmalloc.def)\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.threadingbuildingblocks.org\/sites\/default\/files\/software_releases\/source\/tbb2017_20161128oss_src.tgz"
        }
    },
    "version": "4.17.3",
    "created": "2017-02-19 21:13:02.313765",
    "hash": "aecea2228b8e9393ee4a10b6a73cad87bc664ec0342c38b3440369f2f6e36f17"
}
