{
    "project": "pvt.cppan.demo.poco.netssl",
    "cppan": "source:\n  git: https:\/\/github.com\/pocoproject\/poco\n  tag: poco-1.7.5-release\nversion: 1.7.5\noptions:\n  any:\n    definitions:\n      public:\n        - POCO_UNBUNDLED\n        - POCO_NO_AUTOMATIC_LIBS\n  static:\n    definitions:\n      public:\n        - POCO_STATIC\n  shared:\n    definitions:\n      private:\n        - NetSSL_EXPORTS\n      public:\n        - POCO_DLL\nfiles:\n  - cmake\/PocoMacros.cmake\n  - NetSSL_OpenSSL\/include\/.*\n  - NetSSL_OpenSSL\/src\/.*\npost_sources: !<!> include(${SDIR}\/cmake\/PocoMacros.cmake)\ndependencies:\n  public:\n    pvt.cppan.demo.poco.crypto: !<!> \"*\"\n    pvt.cppan.demo.poco.util: !<!> \"*\"\n    pvt.cppan.demo.poco.net: !<!> \"*\"\nlicense: LICENSE\ninclude_directories:\n  private:\n    - NetSSL_OpenSSL\/src\n  public:\n    - NetSSL_OpenSSL\/include",
    "version": "1.7.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.5-release"
        }
    }
}
