{
    "project": "pvt.cppan.demo.poco.netssl",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-1.7.6-release\n\nversion: 1.7.6\n\nlicense: LICENSE\n\nfiles:\n    -   cmake\/PocoMacros.cmake\n    -   NetSSL_OpenSSL\/include\/.*\n    -   NetSSL_OpenSSL\/src\/.*\n\ninclude_directories:\n    private:\n        -   NetSSL_OpenSSL\/src\n    public:\n        -   NetSSL_OpenSSL\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_UNBUNDLED\n                -   POCO_NO_AUTOMATIC_LIBS\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n    shared:\n        definitions:\n            private:\n                -   NetSSL_EXPORTS\n            public:\n                -   POCO_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.crypto: \"*\"\n        pvt.cppan.demo.poco.util: \"*\"\n        pvt.cppan.demo.poco.net: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "version": "1.7.6",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-1.7.6-release"
        }
    },
    "created": "2016-11-30 13:26:24.733328",
    "hash": "1c5d5ef7e5b3855f6ab785f8f7e4c9be8b9184e90a6b816f30e68b109a73a107"
}
