{
    "project": "pvt.cppan.demo.poco.netssl",
    "version": "1.9.0",
    "cppan": "source:\n    git: https:\/\/github.com\/pocoproject\/poco\n    tag: poco-{v}-release\n\nversion: 1.9.0\n\nlicense: LICENSE\n\nfiles:\n    -   NetSSL_OpenSSL\/include\/.*\n    -   NetSSL_OpenSSL\/src\/.*\n    -   cmake\/PocoMacros.cmake\n\ninclude_directories:\n    public:\n        -   NetSSL_OpenSSL\/include\n    private:\n        -   NetSSL_OpenSSL\/src\n\noptions:\n    any:\n        definitions:\n            public:\n                -   POCO_NO_AUTOMATIC_LIBS\n                -   POCO_UNBUNDLED\n    shared:\n        definitions:\n            private:\n                -   NetSSL_EXPORTS\n            public:\n                -   POCO_DLL\n    static:\n        definitions:\n            public:\n                -   POCO_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.poco.net:\n            version: \"*\"\n        pvt.cppan.demo.poco.crypto:\n            version: \"*\"\n        pvt.cppan.demo.poco.util:\n            version: \"*\"\n\npost_sources: |\n    include(${SDIR}\/cmake\/PocoMacros.cmake)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/pocoproject\/poco",
            "tag": "poco-{v}-release"
        }
    },
    "hash": "89a483eb3cd88a7aa1bd7978a39b3fff0e9731d6a8cc2a98c0ed87f029fb1954",
    "created": "2018-03-22 22:12:04.45356"
}
