{
    "project": "pvt.cppan.demo.mgk25.jbig.jbig85",
    "cppan": "source:\n    remote: https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz\n\nversion: 2.1.0\n\ntype: lib\n\nstatic_only: true\n\nfiles:\n    -   libjbig\/jbig85.c\n    -   libjbig\/jbig85.h\n\ninclude_directories:\n    public: libjbig\n\ndependencies:\n    public:\n        pvt.cppan.demo.mgk25.jbig.ar:\n            version: \"*\"\n\n",
    "version": "2.1.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz"
        }
    },
    "created": "2016-12-21 18:12:09.061338",
    "hash": "4c190721117c7a18407624467b152ec40aaa1ce3eed7333231ec0b4e5bb7595a"
}
