{
    "project": "pvt.cppan.demo.glew",
    "cppan": "source:\n    remote: http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz\n\nversion: 1.13.0\n\nfiles:\n    -   include\/.*\n    -   src\/glew.c\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   GLEW_BUILD\n    static:\n        definitions:\n            public:\n                -   GLEW_STATIC\n\ndependencies:\n    pvt.cppan.demo.cmake.opengl: master\n\n",
    "version": "1.13.0",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz"
        }
    },
    "created": "2016-09-12 23:33:50.104338",
    "hash": "ed7f33b7b86811fcc566a7b5f8afde2ef0768f91de5e49683e2f2aa5d7836443"
}
