{
    "project": "pvt.cppan.demo.glew",
    "cppan": "files:\n  - include\/.*\n  - src\/glew.c\noptions:\n  shared:\n    definitions:\n      private:\n        - GLEW_BUILD\n  static:\n    definitions:\n      private:\n        - GLEW_STATIC\ndependencies:\n  pvt.cppan.demo.cmake.opengl: master\nsource:\n  remote: http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz\nversion: 1.13.0",
    "version": "1.13.0",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz"
        }
    }
}
