{
    "project": "pvt.cppan.demo.glew",
    "cppan": "version: 1.13.0\nfiles:\n  - include\/.*\n  - src\/glew.c\ndependencies:\n  pvt.cppan.demo.cmake.opengl: master\noptions:\n  shared:\n    definitions:\n      private:\n        - GLEW_BUILD\n  static:\n    definitions:\n      public:\n        - GLEW_STATIC\nsource:\n  remote: http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz",
    "version": "1.13.0",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/glew\/glew\/1.13.0\/glew-1.13.0.tgz"
        }
    },
    "sha256": "fbcbcf4584709b2194b714a50995d28eda14d2f0dedc8791255a0f9daf5ca4e4",
    "created": "2016-09-12 23:33:50.104338"
}
