{
    "project": "pvt.cppan.demo.glew",
    "cppan": "files:\n  - include\/.*\n  - src\/glew.c\nversion: 2.0.0\noptions:\n  static:\n    definitions:\n      public:\n        - GLEW_STATIC\n  shared:\n    definitions:\n      private:\n        - GLEW_BUILD\ndependencies:\n  pvt.cppan.demo.cmake.opengl: master\nsource:\n  remote: http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip",
    "version": "2.0.0",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip"
        }
    },
    "sha256": "6454731970eda950d00b7a45700391aa0d1d877d386ce1336fe30133fb7372e3",
    "created": "2016-09-12 23:26:05.812875"
}
