{
    "project": "pvt.cppan.demo.glew",
    "cppan": "files:\n  - include\/.*\n  - src\/glew.c\nversion: 2.0.0\noptions:\n  static:\n    definitions:\n      public:\n        - GLEW_STATIC\n  shared:\n    definitions:\n      private:\n        - GLEW_BUILD\ndependencies:\n  pvt.cppan.demo.cmake.opengl: master\nsource:\n  remote: http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip",
    "version": "2.0.0",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip"
        }
    },
    "sha256": "6005915f14e10b324d977be5e31bcea5ff5fcab05a64ba22aeba5fc7f0e529e6",
    "created": "2016-12-05 11:22:37.599531"
}
