{
    "project": "pvt.cppan.demo.glew",
    "cppan": "source:\n    remote: http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip\n\nversion: 2.0.0\n\nfiles:\n    -   include\/.*\n    -   src\/glew.c\n\noptions:\n    static:\n        definitions:\n            public:\n                -   GLEW_STATIC\n    shared:\n        definitions:\n            private:\n                -   GLEW_BUILD\n\ndependencies:\n    pvt.cppan.demo.cmake.opengl: master\n\n",
    "version": "2.0.0",
    "source": {
        "remote": {
            "url": "http:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/2.0.0\/glew-2.0.0.zip"
        }
    },
    "created": "2016-12-05 11:22:37.599531",
    "hash": "2425c0353afd308e724331dd22e3bc8150842e43fa294e77936a476a0423370f"
}
