{
    "project": "pvt.cppan.demo.glew",
    "cppan": "source:\n    remote: https:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/{v}\/glew-{v}.zip\n\nversion: 2.1.0\n\nfiles:\n    -   include\/.*\n    -   src\/glew.c\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   GLEW_BUILD\n    static:\n        definitions:\n            public:\n                -   GLEW_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.cmake.opengl:\n            version: master\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/freefr.dl.sourceforge.net\/project\/glew\/glew\/{v}\/glew-{v}.zip"
        }
    },
    "version": "2.1.0",
    "hash": "a18f0c6509937631fef8fa356ad8b13ea2f03fcd4dea7573e38b63d97c9fb3b2",
    "created": "2018-08-14 09:09:11.631188"
}
