{
    "project": "pvt.egorpugin.primitives.yaml",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: yaml\n\ntype: library\n\nroot_directory: yaml\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.jbeder.yaml_cpp:\n            version: master\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "hash": "1dbf281a7638957f539b513a35099a62a14f74b1ba78183d9b4c0ed2d2b6821f",
    "created": "2017-04-09 11:11:29.658608"
}
