{
    "project": "pvt.egorpugin.primitives.yaml",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: yaml\n\ntype: library\n\nroot_directory: src\/yaml\n\nc++: 17\n\nstatic_only: true\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\ndependencies:\n    public:\n        pvt.cppan.demo.jbeder.yaml_cpp:\n            version: master\n        pvt.egorpugin.primitives.string:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "d0b5c14f246f055a26e7bcd3543bc03ad058ce0d76edfa928d73c03ef87b3f9d",
    "created": "2018-05-09 23:05:40.708589"
}
