{
    "project": "pvt.cppan.demo.amazon.aws.sdk.ecs",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-ecs\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ECS_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "created": "2016-10-03 22:34:32.765689",
    "hash": "fbb84376bbac386ce4a3f9ce63ab7f9b49304678bd12979277783ad48abb438b"
}
