{
    "project": "pvt.egorpugin.primitives.file_monitor",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: file_monitor\n\ntype: library\n\nroot_directory: src\/file_monitor\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n        pvt.cppan.demo.libuv:\n            version: 1\n\n",
    "hash": "b5527810cbbf858a1ccfd5a6081053f4159a66bad48caa17350c066575ca5aa6",
    "created": "2018-09-02 11:01:32.324746"
}
