{
    "project": "pvt.cppan.demo.kitware.cmake.sys",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.8.0\n\nversion: 3.8.0\n\ntype: library\n\nroot_directory: Source\/kwsys\n\nfiles:\n    -   \"[^\/]*\\\\.[hc]\"\n    -   \"[^\/]*\\\\.[hc]xx\"\n    -   \"[^\/]*\\\\.in\"\n\nexclude_from_package:\n    -   .*Tests.*\n    -   test.*\n\noptions:\n    any:\n        definitions:\n            public:\n                -   KWSYS_CXX_HAS_ENVIRON_IN_STDLIB_H\n                -   KWSYS_IOS_HAS_ISTREAM_LONG_LONG\n                -   KWSYS_IOS_HAS_OSTREAM_LONG_LONG\n                -   KWSYS_NAMESPACE=${KWSYS_NAMESPACE}\n                -   KWSYS_STRING_C\n                -   KWSYS_USE_LONG_LONG\n            win32:\n                public:\n                    -   KWSYS_ENCODING_DEFAULT_CODEPAGE=CP_ACP\n    shared:\n        definitions:\n            private:\n                -   cmsys_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.tronkko.dirent:\n            version: master\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/FStream.hxx.in \"BOM ReadBOM(std::istream& in);\" \"kwsysEXPORT BOM ReadBOM(std::istream& in);\")\n    replace_in_file_once(${SDIR}\/ConsoleBuf.hxx.in \"class @KWSYS_NAMESPACE@_EXPORT BasicConsoleBuf\" \"class BasicConsoleBuf\")\n    replace_in_file_once(${SDIR}\/Encoding.hxx.in \"class CommandLineArguments\" \"class @KWSYS_NAMESPACE@_EXPORT CommandLineArguments\")\n    \n    set(KWSYS_NAMESPACE cmsys)\n    \n    set(KWSYS_LFS_REQUESTED 1)\n    set(KWSYS_LFS_AVAILABLE 1)\n    if (WIN32)\n        set(KWSYS_LFS_AVAILABLE 0)\n    endif()\n    \n    IF(KWSYS_NAMESPACE MATCHES \"^kwsys$\")\n      SET(KWSYS_NAME_IS_KWSYS 1)\n    ELSE()\n      SET(KWSYS_NAME_IS_KWSYS 0)\n    ENDIF()\n    \n    set(KWSYS_BUILD_SHARED 0)\n    if (LIBRARY_TYPE STREQUAL \"SHARED\")\n        set(KWSYS_BUILD_SHARED 1)\n    endif()\n    \n    # Enable all components.\n    SET(KWSYS_USE_Base64 1)\n    SET(KWSYS_USE_Directory 1)\n    SET(KWSYS_USE_DynamicLoader 1)\n    SET(KWSYS_USE_Encoding 1)\n    SET(KWSYS_USE_Glob 1)\n    SET(KWSYS_USE_MD5 1)\n    SET(KWSYS_USE_Process 1)\n    SET(KWSYS_USE_RegularExpression 1)\n    SET(KWSYS_USE_System 1)\n    SET(KWSYS_USE_SystemTools 1)\n    SET(KWSYS_USE_CommandLineArguments 1)\n    SET(KWSYS_USE_Terminal 1)\n    SET(KWSYS_USE_IOStream 1)\n    SET(KWSYS_USE_FStream 1)\n    SET(KWSYS_USE_String 1)\n    SET(KWSYS_USE_SystemInformation 1)\n    SET(KWSYS_USE_ConsoleBuf 1)\n    \n    set(KWSYS_IOS_HAS_ISTREAM_LONG_LONG 1)\n    set(KWSYS_IOS_HAS_OSTREAM_LONG_LONG 1)\n    set(KWSYS_USE_LONG_LONG 1)\n    \n    set(KWSYS_CXX_HAS_EXT_STDIO_FILEBUF_H 0)\n    set(KWSYS_STL_HAS_WSTRING 1)\n    \n    file(GLOB infiles \"${SDIR}\/*.in\")\n    foreach(i ${infiles})\n        get_filename_component(e ${i} EXT)\n        string(REPLACE \".in\" \"\" e \"${e}\")\n        get_filename_component(o ${i} NAME_WE)\n        configure_file(${i} ${BDIR}\/${KWSYS_NAMESPACE}\/${o}${e} @ONLY)\n    endforeach()\n    \n    remove_src_win32(ProcessUNIX.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.8.0"
        }
    },
    "version": "3.8.0",
    "hash": "36c0279637aff3e2f55212a5e3d3649f4468d4ef462b202da43dfa126e8eddf4",
    "created": "2017-05-10 15:49:48.988906"
}
