{
    "project": "pvt.cppan.demo.haptork.easylambda",
    "cppan": "source:\n    git: https:\/\/github.com\/haptork\/easyLambda\/\n    branch: master\n\nversion: master\n\nfiles:\n    -   include\/.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/haptork\/easyLambda\/",
            "branch": "master"
        }
    },
    "created": "2016-10-10 06:56:47.413584",
    "hash": "47e13786e317ec9634c0768e4e2178f03f5349570c26cf81448a2206ff67344a"
}
