{
    "project": "pvt.cppan.demo.badger.curl.curl",
    "version": "7.60.0",
    "cppan": "source:\n    git: https:\/\/github.com\/curl\/curl\n    tag: curl-{M}_{m}_{p}\n\nversion: 7.60.0\n\nfiles:\n    -   lib\/curl_setup.h\n    -   lib\/nonblock.*\n    -   lib\/strtoofft.*\n    -   lib\/warnless.*\n    -   src\/.*\\.[hc]\n\ninclude_directories:\n    public:\n        -   lib\n\ndependencies:\n    public:\n        pvt.cppan.demo.badger.curl.libcurl:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/curl\/curl",
            "tag": "curl-{M}_{m}_{p}"
        }
    },
    "hash": "342af2d712f6eba2b37c13cc1a79dbab5b33200f5eb5ecfe448e9f64c2a2d7c8",
    "created": "2018-07-21 11:13:58.634314"
}
