{
    "project": "pvt.cppan.demo.khronos.vulkan",
    "cppan": "source:\n    git: https:\/\/github.com\/KhronosGroup\/Vulkan-Docs\n    tag: v1.0.36-core\n\nversion: 1.0.36\n\nfiles: src\/vulkan\/.*\n\n",
    "version": "1.0.36",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/KhronosGroup\/Vulkan-Docs",
            "tag": "v1.0.36-core"
        }
    },
    "created": "2016-12-06 13:49:17.870385",
    "hash": "0c4b811c846393ea8944e10e2e46571da376c047d10495e9fa3d51041a0734d0"
}
