{
    "project": "pvt.cppan.demo.qtproject.qt.svg",
    "version": "5.11.1",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtsvg.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nfiles:\n    -   src\/svg\/[^\/]*\n\ninclude_directories:\n    public:\n        -   ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module}\n        -   ${BDIR}\/include\n        -   ${BDIR}\/include\/${module}\n        -   ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n\noptions:\n    any:\n        definitions:\n            private:\n                -   QT_BUILD_SVG_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.widgets:\n            version: \"*\"\n        pvt.egorpugin.syncqt:\n            version: master\n            reference: syncqt\n\npost_sources: |\n    set(module QtSvg)\n    set(module_lower qtsvg)\n    \n    file_write_once(${BDIR}\/${module}\/${module}Depends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #include <QtWidgets\/QtWidgets>\n        #endif\n    \")\n    \n    create_directory(${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module})\n    \n    add_custom_command(OUTPUT ${BDIR}\/include\/${module}\/${module}\n        COMMAND ${syncqt}\n            -s ${SDIR}\n            -b ${BDIR}\n            -m ${module}\n            -v ${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        DEPENDS ${syncqt}\n    )\n    set(src ${src} ${BDIR}\/include\/${module}\/${module})\n    \n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    set_src_header_only(\".*moc_qgraphicssvgitem.cpp$\")\n    set_src_header_only(\".*moc_qsvgrenderer.cpp$\")\n\npost_target: |\n    set(dirs)\n    foreach(f ${moc})\n        get_filename_component(f ${f} PATH)\n        list(APPEND dirs ${f})\n    endforeach()\n    list(REMOVE_DUPLICATES dirs)\n    foreach(d ${dirs})\n        target_include_directories(${this} PRIVATE ${d})\n    endforeach()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtsvg.git",
            "tag": "v{v}"
        }
    },
    "hash": "9ff4feeabcb229b5d754112edd2d4ce8c39fca41f5891ba709f44470907f72a4",
    "created": "2018-06-19 18:30:41.082017"
}
