{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.windowsuiautomation",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/platformsupport\/windowsuiautomation\/.*\n    -   src\/plugins\/platforms\/windows\/.*\\.h\n\ninclude_directories:\n    private:\n        -   src\/plugins\/platforms\/windows\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/QtWindowsUIAutomationSupport\/QtWindowsUIAutomationSupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    syncqt(QtWindowsUIAutomationSupport)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "ae3084d4e61cc6f3499315a8733a15dc417b967b51f3c232e3cec3f50de6767c",
    "created": "2018-07-30 16:15:23.009784"
}
