{
    "project": "pvt.cppan.demo.google.grpc.grpc_secure",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.16.0\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc_secure\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_shadow_boringssl:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_alpn:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.tsi:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.alts_util:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_base:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "version": "1.16.0",
    "hash": "d9ea308796bb8fb6d8ee1da9bb4a04e86caaa6017cb1a3dd9427ca899de0e6f8",
    "created": "2018-11-09 18:03:03.639319"
}
