{
    "project": "pvt.cppan.demo.amazon.aws.sdk.kinesis",
    "cppan": "source:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_KINESIS_EXPORTS\nroot_directory: aws-cpp-sdk-kinesis\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
