{
    "project": "pvt.cppan.demo.arashpartow.exprtk",
    "cppan": "source:\n    git: https:\/\/github.com\/ArashPartow\/exprtk\n    branch: master\n\nversion: master\n\nfiles:\n    -   exprtk.hpp\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/ArashPartow\/exprtk",
            "branch": "master"
        }
    },
    "sha256": "161fbc55af1d4c7242d33a7ff0c26b52b6ded927cdfa8cebd1692f26c3d666f7",
    "created": "2017-03-13 22:01:59.678369"
}
