{
    "project": "pvt.cppan.demo.amazon.aws.sdk.transfer",
    "cppan": "c++: 11\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.s3: !<!> \"*\"\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nroot_directory: aws-cpp-sdk-transfer\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_TRANSFER_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
