{
    "project": "pvt.cppan.demo.google.tesseract.tesseractmain",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   api\/tesseractmain.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica:\n            version: 1\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "sha256": "8fc63bae131679fbae004a98c21dea6d6fe569116c6fe2e32ea11fa297118fd6",
    "created": "2016-12-31 14:53:34.528718"
}
