{
    "project": "pvt.egorpugin.primitives.templates",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: templates\n\ntype: library\n\nroot_directory: src\/templates\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "2b22a96a26b4e76a65ac34eee10d6d54fe1c62714ca34206d164ef81ebed1720",
    "created": "2018-05-09 23:05:32.150116"
}
