{
    "project": "pvt.egorpugin.primitives.templates",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: templates\n\ntype: library\n\nroot_directory: src\/templates\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "43b79123ee62260d131dabc75e3f183f6e79daf9123e249a00a785d6e0b40b06",
    "created": "2018-05-09 17:39:52.557767"
}
