{
    "project": "pvt.egorpugin.primitives.templates",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    commit: 39d25af2729c825970ce637eac7e22609587954d\n\nversion: master\n\nname: templates\n\ntype: library\n\nroot_directory: src\/templates\n\nc++: 17\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "commit": "39d25af2729c825970ce637eac7e22609587954d"
        }
    },
    "hash": "5129b9e1f40dc8e908ab2b3827e10b9f4f15171ea83598644d92377fdc73f737",
    "created": "2018-05-06 13:57:49.5381"
}
