{
    "project": "pvt.egorpugin.primitives.templates",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: templates\n\ntype: library\n\nroot_directory: templates\n\n",
    "sha256": "e4a04bccbddc1e0e5e1f75de988298de8f6bb0e07c7729a720b9e5734d762240",
    "created": "2017-03-03 18:58:39.667709"
}
