{
    "project": "pvt.cppan.demo.intel.opencv.contrib.xfeatures2d",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: \"{v}\"\n\nversion: 3.4.2\n\ntype: library\n\nfiles:\n    -   modules\/xfeatures2d\/cmake\/.*\n    -   modules\/xfeatures2d\/include\/.*\n    -   modules\/xfeatures2d\/src\/.*\n\nexclude_from_build:\n    -   modules\/xfeatures2d\/src\/cuda\/.*\n    -   modules\/xfeatures2d\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/xfeatures2d\/include\n    private:\n        -   modules\/xfeatures2d\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.intel.opencv.features2d:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    include(${CORE_SDIR}\/cmake\/OpenCVDownload.cmake)\n    include(${CORE_SDIR}\/cmake\/OpenCVUtils.cmake)\n    \n    include(${SDIR}\/modules\/xfeatures2d\/cmake\/download_vgg.cmake)\n    include(${SDIR}\/modules\/xfeatures2d\/cmake\/download_boostdesc.cmake)\n    download_boost_descriptors(\"${BDIR}\" boost_status)\n    download_vgg_descriptors(\"${BDIR}\" vgg_status)\n    \n    set(dir ${SDIR}\/modules\/xfeatures2d)\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_xfeatures2d)\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=xfeatures2d\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "{v}"
        }
    },
    "version": "3.4.2",
    "hash": "1f6906fb5b851ade80e86c62cf6bed068fd5c3800cb5f4ef5b1c051d35ef4fe1",
    "created": "2018-07-09 12:07:39.162733"
}
