{
    "project": "pvt.cppan.demo.intel.opencv.contrib.xfeatures2d",
    "version": "4.0.0",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv_contrib\n    tag: \"{v}-rc\"\n\nversion: 4.0.0\n\ntype: library\n\nfiles:\n    -   modules\/xfeatures2d\/cmake\/.*\n    -   modules\/xfeatures2d\/include\/.*\n    -   modules\/xfeatures2d\/src\/.*\n\nexclude_from_build:\n    -   modules\/xfeatures2d\/src\/cuda\/.*\n    -   modules\/xfeatures2d\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/xfeatures2d\/include\n    private:\n        -   modules\/xfeatures2d\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.intel.opencv.features2d:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    include(${CORE_SDIR}\/cmake\/OpenCVDownload.cmake)\n    include(${CORE_SDIR}\/cmake\/OpenCVUtils.cmake)\n    \n    include(${SDIR}\/modules\/xfeatures2d\/cmake\/download_vgg.cmake)\n    include(${SDIR}\/modules\/xfeatures2d\/cmake\/download_boostdesc.cmake)\n    download_boost_descriptors(\"${BDIR}\" boost_status)\n    download_vgg_descriptors(\"${BDIR}\" vgg_status)\n    \n    set(dir ${SDIR}\/modules\/xfeatures2d)\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_xfeatures2d)\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=xfeatures2d\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${pvt_cppan_demo_intel_opencv_core_DIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv_contrib",
            "tag": "{v}-rc"
        }
    },
    "hash": "607f930560316b8970747c5f669fcda948e9466228c8b344bbdcfaa5fdbd4a0d",
    "created": "2018-11-13 10:43:00.523437"
}
