{
    "project": "pvt.cppan.demo.ninetainedo.sery",
    "cppan": "source:\n    git: https:\/\/github.com\/Ninetainedo\/Sery\n    tag: v1.0\n\nversion: 1.0.0\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Ninetainedo\/Sery",
            "tag": "v1.0"
        }
    },
    "sha256": "d280ccf7100b763a284835eacc75a8e2609366f1523e2a14796ed786baab1715",
    "created": "2016-09-21 11:21:41.090772"
}
