{
    "project": "pvt.cppan.demo.ninetainedo.sery",
    "cppan": "source:\n    git: https:\/\/github.com\/Ninetainedo\/Sery\n    tag: v1.0\n\nversion: 1.0.0\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\n",
    "version": "1.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Ninetainedo\/Sery",
            "tag": "v1.0"
        }
    },
    "created": "2016-09-21 11:21:41.090772",
    "hash": "8bac396f7bd10748bdf69d09a6b911900935d2b8e3f6533afcc2e37ccfedabd8"
}
