{
    "project": "pvt.cppan.demo.boost.program_options",
    "cppan": "version: 1.61.0\nsource:\n  git: https:\/\/github.com\/boostorg\/program_options\n  tag: boost-1.61.0\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\nfiles:\n  - include\/.*\n  - src\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.boost.array:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.any:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.atomic:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.bind:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.concept_check:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.functional:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.container:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.detail:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.format:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.function_types:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.math:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.intrusive:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.fusion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.iterator:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.lambda:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.lexical_cast:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.move:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.range:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.numeric:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.optional:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_index:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tokenizer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.regex:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_PROGRAM_OPTIONS_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_PROGRAM_OPTIONS_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_PROGRAM_OPTIONS_SOURCE\n        - BOOST_PROGRAM_OPTIONS_BUILDING_THE_LIB\n  shared:\n    definitions:\n      private:\n        - BOOST_PROGRAM_OPTIONS_BUILD_DLL\n      public:\n        - BOOST_PROGRAM_OPTIONS_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_PROGRAM_OPTIONS_USE_DLL",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/program_options",
            "tag": "boost-1.61.0"
        }
    }
}
