{
    "project": "pvt.cppan.demo.boost.program_options",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/program_options\n\nversion: 1.62.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_PROGRAM_OPTIONS_SOURCE\n                -   BOOST_PROGRAM_OPTIONS_BUILDING_THE_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_PROGRAM_OPTIONS_BUILD_DLL\n            public:\n                -   BOOST_PROGRAM_OPTIONS_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_PROGRAM_OPTIONS_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_PROGRAM_OPTIONS_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_PROGRAM_OPTIONS_BUILD_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tokenizer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.detail:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_index:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.array:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.numeric:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.intrusive:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.any:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.math:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.atomic:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.regex:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.container:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.function_types:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.lambda:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.lexical_cast:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.concept_check:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.range:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.functional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/program_options",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:59.176932",
    "hash": "56b5a8a640ac80e782cb8f483d390d45d1b9824c73dc0b259abf5c7cc46d8bdd"
}
