{
    "project": "pvt.cppan.demo.amazon.awslabs.c_event_stream",
    "cppan": "source:\n    git: https:\/\/github.com\/awslabs\/aws-c-event-stream\n    branch: master\n\nversion: master\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    any:\n        compile_options:\n            gcc:\n                private:\n                    -   -Wa,-mbig-obj\n            msvc:\n                private:\n                    -   \/bigobj\n    shared:\n        definitions:\n            private:\n                -   AWS_EVENT_STREAM_EXPORTS\n            public:\n                -   AWS_EVENT_STREAM_USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.awslabs.c_common:\n            version: master\n        pvt.cppan.demo.amazon.awslabs.checksums:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/awslabs\/aws-c-event-stream",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "41bf0a87d3e629ccaa9386b35c4e4ce879a7d19cf1b328a6eaaa86984b9d7e18",
    "created": "2018-11-17 15:39:31.470723"
}
