{
    "project": "pvt.cppan.demo.qicosmos.kapok",
    "cppan": "source:\n    git: https:\/\/github.com\/qicosmos\/Kapok\n    tag: v1.001\n\nversion: 1.0.1\n\nfiles:\n    -   kapok\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.lexical_cast:\n            version: 1\n        pvt.cppan.demo.boost.mpl:\n            version: 1\n        pvt.cppan.demo.boost.optional:\n            version: 1\n        pvt.cppan.demo.boost.variant:\n            version: 1\n        pvt.cppan.demo.fmt:\n            version: 3\n        pvt.cppan.demo.miloyip.rapidjson:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qicosmos\/Kapok",
            "tag": "v1.001"
        }
    },
    "version": "1.0.1",
    "hash": "0b1eec1331b8ad5db9abde8bd279d8fa01510fd2126a197f6c72e896664132fb",
    "created": "2017-04-06 19:14:10.009331"
}
