{
    "project": "pvt.egorpugin.primitives.tools.syncqt",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nc++: 17\n\ncreate_default_api: true\n\ndefault_api_start: primitives\n\nfiles:\n    -   src\/tools\/syncqt.cpp\n\noptions:\n    any:\n        compile_options:\n            clang:\n                private:\n                    -   -Wno-assume\n                    -   -Wno-delete-non-virtual-dtor\n                    -   -Wno-potentially-evaluated-expression\n            msvc:\n                public:\n                    -   \/permissive-\n                    -   \/wd4251\n\ndependencies:\n    public:\n        pvt.egorpugin.primitives.sw.main:\n            version: \"*\"\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n\ninclude_script: |\n    macro(syncqt module)\n        create_directory(${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module})\n        add_custom_command(OUTPUT ${BDIR}\/include\/${module}\/${module}\n            COMMAND $<CPPAN_THIS_PACKAGE>\n                -s ${SDIR}\n                -b ${BDIR}\n                -m ${module}\n                -v ${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        )\n        set(src ${src} ${BDIR}\/include\/${module}\/${module})\n    \n        target_include_directories(${this} PUBLIC\n            ${BDIR}\/include\n            ${BDIR}\/include\/${module}\n            ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n            ${BDIR}\/include\/${module}\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/${module}\n        )\n    endmacro()\n\n",
    "hash": "95982caba67843eedd5bd1a88f4e8bee2b813129152ae6497456ea093f8c6a48",
    "created": "2018-07-30 13:23:00.449996"
}
