{
    "project": "pvt.cppan.demo.concepts.text_view",
    "cppan": "source:\n  branch: master\n  git: https:\/\/github.com\/tahonermann\/text_view\nlicense: LICENSE.txt\ndependencies:\n  pvt.cppan.demo.concepts.cmcstl2: master\nfiles: include\/.*\nversion: master",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tahonermann\/text_view",
            "branch": "master"
        }
    },
    "sha256": "48f3d1f180a168ecfbc7509af483466dc247b0b223ca160286900bc2a0375cf8",
    "created": "2016-08-31 20:15:58.950408"
}
