{
    "project": "pvt.cppan.demo.nasm.ndisasm",
    "cppan": "check_function_exists:\n  - canonicalize_file_name\n  - getgid\n  - getuid\n  - pathconf\n  - realpath\n  - strcasecmp\n  - strcspn\n  - stricmp\n  - strlcpy\n  - strncasecmp\n  - strnicmp\n  - strsep\n  - strspn\n  - vsnprintf\n  - _fullpath\n  - _snprintf\n  - _vsnprintf\nsource:\n  remote: http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz\ncheck_symbol_exists:\n  snprintf:\n    - stdio.h\ncheck_decl_exists:\n  - strcasecmp\n  - stricmp\n  - strlcpy\n  - strncasecmp\n  - strnicmp\n  - strsep\nfiles:\n  - .*\\.h\n  - ndisasm.c\n  - disasm.c\n  - sync.c\n  - nasmlib.c\n  - ver.c\n  - insnsd.c\n  - insnsb.c\n  - insnsn.c\n  - regs.c\n  - regdis.c\n  - disp8.c\n  - iflag.c\ncheck_c_source_compiles:\n  STDC_HEADERS:\n    invert: false\n    text: !<!> \"\\n#include <stdlib.h>\\n#include <stdarg.h>\\n#include <string.h>\\n#include <float.h>\\nint main() {return 0;}\\n\"\ncheck_include_exists:\n  - variable: HAVE_INTTYPES_H\n    file: inttypes.h\n    cpp: false\n  - file: limits.h\n    variable: HAVE_LIMITS_H\n    cpp: false\n  - cpp: false\n    file: stdbool.h\n    variable: HAVE_STDBOOL_H\n  - file: stdlib.h\n    cpp: false\n    variable: HAVE_STDLIB_H\n  - cpp: false\n    file: strings.h\n    variable: HAVE_STRINGS_H\n  - cpp: false\n    file: sys\/param.h\n    variable: HAVE_SYS_PARAM_H\n  - cpp: false\n    variable: HAVE_UNISTD_H\n    file: unistd.h\nversion: 2.12.2",
    "version": "2.12.2",
    "source": {
        "remote": {
            "url": "http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz"
        }
    },
    "sha256": "978e2ff5a1ef948802744e4e3aab777cff2da60d5fc77926b9b3b87e8264c998",
    "created": "2016-10-17 19:41:15.519427"
}
