{
    "project": "pvt.cppan.demo.nasm.ndisasm",
    "cppan": "source:\n    remote: http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz\n\nversion: 2.12.2\n\nfiles:\n    -   .*\\.h\n    -   ndisasm.c\n    -   disasm.c\n    -   sync.c\n    -   nasmlib.c\n    -   ver.c\n    -   insnsd.c\n    -   insnsb.c\n    -   insnsn.c\n    -   regs.c\n    -   regdis.c\n    -   disp8.c\n    -   iflag.c\n\ncheck_function_exists:\n    -   canonicalize_file_name\n    -   getgid\n    -   getuid\n    -   pathconf\n    -   realpath\n    -   strcasecmp\n    -   strcspn\n    -   stricmp\n    -   strlcpy\n    -   strncasecmp\n    -   strnicmp\n    -   strsep\n    -   strspn\n    -   vsnprintf\n    -   _fullpath\n    -   _snprintf\n    -   _vsnprintf\n\ncheck_include_exists:\n    -   variable: HAVE_INTTYPES_H\n        file: inttypes.h\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   cpp: false\n        file: stdbool.h\n        variable: HAVE_STDBOOL_H\n    -   file: stdlib.h\n        cpp: false\n        variable: HAVE_STDLIB_H\n    -   cpp: false\n        file: strings.h\n        variable: HAVE_STRINGS_H\n    -   cpp: false\n        file: sys\/param.h\n        variable: HAVE_SYS_PARAM_H\n    -   cpp: false\n        variable: HAVE_UNISTD_H\n        file: unistd.h\n\ncheck_symbol_exists:\n    snprintf:\n        -   stdio.h\n\ncheck_c_source_compiles:\n    STDC_HEADERS:\n        invert: false\n        text: \"\\n#include <stdlib.h>\\n#include <stdarg.h>\\n#include <string.h>\\n#include <float.h>\\nint main() {return 0;}\\n\"\n\ncheck_decl_exists:\n    -   strcasecmp\n    -   stricmp\n    -   strlcpy\n    -   strncasecmp\n    -   strnicmp\n    -   strsep\n\n",
    "version": "2.12.2",
    "source": {
        "remote": {
            "url": "http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz"
        }
    },
    "created": "2016-10-17 19:41:15.519427",
    "hash": "9f7b7420384056d3bfdcb8a3ab9ecd5bc98388d2d67dda16194e1363165600f9"
}
