{
    "project": "pvt.cppan.demo.nasm.ndisasm",
    "cppan": "check_symbol_exists:\n  strnicmp:\n    - string.h\n  snprintf:\n    - stdio.h\n  stricmp:\n    - string.h\nversion: 2.12.2\ncheck_include_exists:\n  - file: inttypes.h\n    variable: HAVE_INTTYPES_H\n    cpp: false\n  - file: limits.h\n    cpp: false\n    variable: HAVE_LIMITS_H\n  - cpp: false\n    variable: HAVE_STDBOOL_H\n    file: stdbool.h\n  - variable: HAVE_STDLIB_H\n    cpp: false\n    file: stdlib.h\n  - cpp: false\n    variable: HAVE_STRINGS_H\n    file: strings.h\n  - variable: HAVE_SYS_PARAM_H\n    file: sys\/param.h\n    cpp: false\n  - cpp: false\n    variable: HAVE_UNISTD_H\n    file: unistd.h\nsource:\n  remote: http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz\nfiles:\n  - .*\\.h\n  - ndisasm.c\n  - disasm.c\n  - sync.c\n  - nasmlib.c\n  - ver.c\n  - insnsd.c\n  - insnsb.c\n  - insnsn.c\n  - regs.c\n  - regdis.c\n  - disp8.c\n  - iflag.c\ncheck_function_exists:\n  - canonicalize_file_name\n  - getgid\n  - getuid\n  - pathconf\n  - realpath\n  - strcasecmp\n  - strcspn\n  - strlcpy\n  - strncasecmp\n  - strsep\n  - strspn\n  - vsnprintf\n  - _fullpath\n  - _snprintf\n  - _vsnprintf\ncheck_c_source_compiles:\n  STDC_HEADERS:\n    invert: false\n    text: !<!> \"\\n#include <stdlib.h>\\n#include <stdarg.h>\\n#include <string.h>\\n#include <float.h>\\nint main() {return 0;}\\n\"",
    "version": "2.12.2",
    "source": {
        "remote": {
            "url": "http:\/\/www.nasm.us\/pub\/nasm\/releasebuilds\/2.12.02\/nasm-2.12.02.tar.xz"
        }
    },
    "sha256": "cf4d97a9845b5891a29bd0340cf0f08d5780ccb138e8ad0ca128b546f6f3317d",
    "created": "2016-10-17 18:44:08.335673"
}
