{
    "project": "pvt.cppan.demo.kitware.cmake.cmake",
    "version": "3.7.2",
    "cppan": "source:\n    git: https:\/\/github.com\/Kitware\/CMake\n    tag: v3.7.2\n\nversion: 3.7.2\n\nfiles:\n    -   Source\/cmakemain.cxx\n    -   Source\/cmcmd.cxx\n\ndependencies:\n    public:\n        pvt.cppan.demo.kitware.cmake.lib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Kitware\/CMake",
            "tag": "v3.7.2"
        }
    },
    "created": "2017-03-13 20:59:56.394849",
    "hash": "b8a0eb939b1383c3e2bfac40d1bce8a98ae2f918ca8168828867cdf38ff0a0fb"
}
