{
    "project": "pvt.coding3d.small3d",
    "version": "1.0.10",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dimi309\/small3d",
            "tag": "1.0.10"
        }
    },
    "cppan": "static_only: true\n\nfiles:\n    -   small3d\/.*\\.hpp\n    -   small3d\/.*\\.cpp\n\nexclude_from_build:\n    -   small3d\/src\/main.cpp\n\ninclude_directories:\n    public: small3d\/include\/small3d\n\ndependencies:\n    pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n    pvt.cppan.demo.glm: 0\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.valve.sdl.sdl: 2.0.4\n    pvt.cppan.demo.valve.sdl_ttf: 2\n    pvt.cppan.demo.portaudio: 19\n    pvt.cppan.demo.glew: 2\n\npost_target: |\n    IF(APPLE)\n      FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\n      FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\n      FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\n      TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\n    ENDIF(APPLE)\n    set_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\n    \n\n",
    "sha256": "1d40aca46e16ce54e7b14d26af20572d8c56ed53a2b5e0c8bc0ae230c6192a61",
    "created": "2016-10-23 18:02:55.465057"
}
