{
    "project": "pvt.coding3d.small3d",
    "cppan": "files:\n  - small3d\/.*\\.hpp\n  - small3d\/.*\\.cpp\ndependencies:\n  pvt.cppan.demo.portaudio: 19\n  pvt.cppan.demo.glew: 2\n  pvt.cppan.demo.glm: 0\n  pvt.cppan.demo.valve.sdl_ttf: 2\n  pvt.cppan.demo.png: 1\n  pvt.cppan.demo.valve.sdl.sdl: 2\n  pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\nstatic_only: true\nexclude_from_build:\n  - small3d\/src\/main.cpp\nsource:\n  git: https:\/\/github.com\/coding3d\/small3d\n  tag: 1.0.4\ninclude_directories:\n  public: small3d\/include\/small3d\nversion: 1.0.4\npost_target: !<!> \"IF(APPLE)\\n  FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\\n  FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\\n  FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\\n  TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\\nENDIF(APPLE)\\nset_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\\n\"",
    "version": "1.0.4",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/coding3d\/small3d",
            "tag": "1.0.4"
        }
    }
}
