{
    "project": "pvt.coding3d.small3d",
    "version": "1.0.7",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dimi309\/small3d",
            "tag": "1.0.7"
        }
    },
    "cppan": "static_only: true\n\nfiles:\n    -   small3d\/.*\\.hpp\n    -   small3d\/.*\\.cpp\n\nexclude_from_build:\n    -   small3d\/src\/main.cpp\n\ninclude_directories:\n    public: small3d\/include\/small3d\n\ndependencies:\n    pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n    pvt.cppan.demo.valve.sdl.sdl: 2\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.glm: 0\n    pvt.cppan.demo.portaudio: 19\n    pvt.cppan.demo.valve.sdl_ttf: 2\n    pvt.cppan.demo.glew: 2\n\npost_target: |\n    IF(APPLE)\n      FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\n      FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\n      FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\n      TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\n    ENDIF(APPLE)\n    set_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\n    \n\n",
    "sha256": "0349e482ab4feda86bb4906339234e747dc0fddb9ef56c76d4388293d5d864d5",
    "created": "2016-10-12 05:39:47.236298"
}
