{
    "project": "pvt.coding3d.small3d",
    "version": "1.0.8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dimi309\/small3d",
            "tag": "1.0.8"
        }
    },
    "cppan": "dependencies:\n  pvt.cppan.demo.png: 1\n  pvt.cppan.demo.valve.sdl.sdl: 2\n  pvt.cppan.demo.valve.sdl_ttf: 2\n  pvt.cppan.demo.portaudio: 19\n  pvt.cppan.demo.glew: 2\n  pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n  pvt.cppan.demo.glm: 0\nstatic_only: true\nexclude_from_build:\n  - small3d\/src\/main.cpp\ninclude_directories:\n  public: small3d\/include\/small3d\nfiles:\n  - small3d\/.*\\.hpp\n  - small3d\/.*\\.cpp\npost_target: !<!> \"IF(APPLE)\\n  FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\\n  FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\\n  FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\\n  TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\\nENDIF(APPLE)\\nset_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\\n\"",
    "sha256": "957e275407e040eb5c6cc7d62d5ff437757d0f7ee4140d8f93df970f0ccfd7de",
    "created": "2016-10-16 07:49:50.600038"
}
