{
    "project": "pvt.coding3d.small3d",
    "version": "1.1.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/dimi309\/small3d",
            "tag": "1.1.0"
        }
    },
    "cppan": "static_only: true\n\nfiles:\n    -   small3d\/.*\\.hpp\n    -   small3d\/.*\\.cpp\n\nexclude_from_build:\n    -   small3d\/src\/main.cpp\n\ninclude_directories:\n    public: small3d\/include\/small3d\n\ndependencies:\n    pvt.cppan.demo.portaudio: 19\n    pvt.cppan.demo.glew: 2\n    pvt.cppan.demo.xiph.vorbis.vorbisfile: 1\n    pvt.cppan.demo.freetype: 2.7.0\n    pvt.cppan.demo.glm: 0\n    pvt.cppan.demo.png: 1\n    pvt.cppan.demo.valve.sdl.sdl: 2.0.4\n\npost_target: |\n    IF(APPLE)\n      FIND_LIBRARY(AUDIOUNIT_LIBRARY AudioUnit)\n      FIND_LIBRARY(AUDIOTOOLBOX_LIBRARY AudioToolbox)\n      FIND_LIBRARY(COREAUDIO_LIBRARY CoreAudio)\n      TARGET_LINK_LIBRARIES(${this} PUBLIC ${COREAUDIO_LIBRARY} ${AUDIOUNIT_LIBRARY} ${AUDIOTOOLBOX_LIBRARY})\n    ENDIF(APPLE)\n    set_property(TARGET ${this} PROPERTY CXX_STANDARD 11)\n    \n\n",
    "sha256": "a7460937b43b3c4613b8789390a7e0ffcb62b19657b7a0d19abe29d5c8ae7832",
    "created": "2016-11-05 10:40:54.907566"
}
