{
    "project": "pvt.cppan.demo.electronicarts.eabase",
    "cppan": "files:\n  - test\/packages\/EABase\/include\/.*\nversion: 3.2.1\noptions:\n  any:\n    definitions:\n      public:\n        - EASTL_OPENSOURCE=1\ninclude_directories:\n  public: test\/packages\/EABase\/include\/Common\nsource:\n  tag: 3.02.01\n  git: https:\/\/github.com\/electronicarts\/EASTL\ndependencies:\n  pvt.cppan.demo.electronicarts.eaassert: !<!> \"*\"",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "sha256": "85e14e1679cb21973beab8e16449e0e220b4aef4879a075520f4459a3239247c",
    "created": "2016-09-11 20:48:22.642143"
}
