{
    "project": "pvt.cppan.demo.electronicarts.eabase",
    "cppan": "source:\n    tag: 3.02.01\n    git: https:\/\/github.com\/electronicarts\/EASTL\n\nversion: 3.2.1\n\nfiles:\n    -   test\/packages\/EABase\/include\/.*\n\ninclude_directories:\n    public: test\/packages\/EABase\/include\/Common\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\ndependencies:\n    pvt.cppan.demo.electronicarts.eaassert: \"*\"\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "created": "2016-09-11 20:48:22.642143",
    "hash": "26791956e3e0af23d44f7dab304d63cd53428b881778faa10b29dcafa70b9573"
}
