{
    "project": "pvt.cppan.demo.electronicarts.eabase",
    "cppan": "source:\n    tag: 3.02.01\n    git: https:\/\/github.com\/electronicarts\/EASTL\n\nversion: 3.2.1\n\nfiles:\n    -   test\/packages\/EABase\/include\/.*\n\ninclude_directories:\n    public: test\/packages\/EABase\/include\/Common\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\ndependencies:\n    pvt.cppan.demo.electronicarts.eaassert: \"*\"\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "sha256": "85e14e1679cb21973beab8e16449e0e220b4aef4879a075520f4459a3239247c",
    "created": "2016-09-11 20:48:22.642143"
}
