{
    "project": "pvt.cppan.demo.electronicarts.eabase",
    "cppan": "files:\n  - test\/packages\/EABase\/include\/.*\nversion: 3.2.1\noptions:\n  any:\n    definitions:\n      public:\n        - EASTL_OPENSOURCE=1\ninclude_directories:\n  public: test\/packages\/EABase\/include\/Common\nsource:\n  tag: 3.02.01\n  git: https:\/\/github.com\/electronicarts\/EASTL\ndependencies:\n  pvt.cppan.demo.electronicarts.eaassert: !<!> \"*\"",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    }
}
