{
    "project": "pvt.egorpugin.primitives.lock",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: lock\n\ntype: library\n\nroot_directory: lock\n\n",
    "sha256": "c01b1566c9221175c23035262a19635504832b0282f5d23cd46f6a3ddcf2132c",
    "created": "2017-03-03 14:24:25.724637"
}
