{
    "project": "pvt.egorpugin.primitives.lock",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/egorpugin\/primitives",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/egorpugin\/primitives\n    branch: master\n\nversion: master\n\nname: lock\n\ntype: library\n\nroot_directory: lock\n\nc++: 17\n\nstatic_only: true\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.interprocess:\n            version: 1\n        pvt.egorpugin.primitives.filesystem:\n            version: \"*\"\n\n",
    "created": "2017-03-03 14:24:25.724637",
    "hash": "861b08b63706d62d76ca0458a11bf53a2b09cc562a24409fd1c0b88d8ca48776"
}
