{
    "project": "pvt.cppan.demo.amazon.aws.sdk.waf",
    "cppan": "c++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_WAF_EXPORTS\nroot_directory: aws-cpp-sdk-waf\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
