{
    "project": "pvt.cppan.demo.louisdx.prettyprint",
    "cppan": "source:\n    git: https:\/\/github.com\/louisdx\/cxx-prettyprint\n    branch: master\n\nversion: master\n\nfiles:\n    -   prettyprint.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/louisdx\/cxx-prettyprint",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "b3ec176ddce643da501adfffeced1e7cb11a706bacd1d55386a3b140c2232944",
    "created": "2018-04-15 15:02:04.315928"
}
