{
    "project": "pvt.simonflueckiger.tesseract.lstmeval",
    "version": "4.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "75103040c94ffd7fe5e4e3dfce0a7e67a8420849"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 75103040c94ffd7fe5e4e3dfce0a7e67a8420849\n\nversion: 4.1.1\n\nc++: 11\n\nfiles:\n    -   src\/training\/lstmeval.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "30b6452c6665ea58384da7fcd87c60d822481cac57dd0c7acbba6adcd49ed21f",
    "created": "2020-03-22 23:06:17.416164"
}
