{
    "project": "pvt.simonflueckiger.tesseract.lstmeval",
    "version": "4.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "b1078dd6e55a1922887f27f6c6c5bb41548c732a"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: b1078dd6e55a1922887f27f6c6c5bb41548c732a\n\nversion: 4.1.3\n\nc++: 11\n\nfiles:\n    -   src\/training\/lstmeval.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "c7b0603d8cdb14616949798af95df09b0608d3fac14d9361ad187b5ce2231c04",
    "created": "2019-08-03 22:11:03.693162"
}
