{
    "project": "pvt.simonflueckiger.tesseract.lstmeval",
    "version": "4.1.5",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "a93ef8e0ae75aac9691394a8372a4d053e796b0c"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: a93ef8e0ae75aac9691394a8372a4d053e796b0c\n\nversion: 4.1.5\n\nc++: 11\n\nfiles:\n    -   src\/training\/lstmeval.cpp\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "741a56e568f89f8447c94b6fcdf3d3164936889f0c478c12905c139d97414654",
    "created": "2019-07-30 21:44:48.328951"
}
