{
    "project": "pvt.simonflueckiger.tesseract.lstmeval",
    "version": "commit-18787ea",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "18787ea12b2ea9368c8e1c0128d1f8aef2beebc8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 18787ea12b2ea9368c8e1c0128d1f8aef2beebc8\n\nversion: commit-18787ea\n\nc++: 11\n\nfiles:\n    -   src\/training\/lstmeval.cpp\n\noptions:\n    {}\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "054b232f976fdb7843138f065ee4291a05c2ab962a27829e92be80a7d46d8299",
    "created": "2018-10-18 04:07:31.200858"
}
