{
    "project": "pvt.simonflueckiger.tesseract.lstmeval",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/lstmeval.cpp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.unicharset_training:\n            version: \"*\"\n\n",
    "hash": "10203752aa44de01b6f59b11fe918c404074f8a50a55f04c28ad84e76d03ef72",
    "created": "2018-04-04 23:46:58.477011"
}
