{
    "project": "pvt.cppan.demo.valve.sdl_ttf",
    "cppan": "source:\n    remote: https:\/\/www.libsdl.org\/projects\/SDL_ttf\/release\/SDL2_ttf-2.0.14.tar.gz\n\nversion: 2.0.14\n\nfiles:\n    -   SDL_ttf.h\n    -   SDL_ttf.c\n\ndependencies:\n    pvt.cppan.demo.valve.sdl.sdl: 2\n    pvt.cppan.demo.freetype: 2\n\n",
    "version": "2.0.14",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/projects\/SDL_ttf\/release\/SDL2_ttf-2.0.14.tar.gz"
        }
    },
    "created": "2016-09-12 22:41:35.109235",
    "hash": "8d7a4aa60baff4ba11dcb27ad3e14e0529e8f2e04e6c977dc4a6d5c31984e1ea"
}
