{
    "project": "pvt.cppan.demo.valve.sdl_ttf",
    "cppan": "dependencies:\n  pvt.cppan.demo.valve.sdl.sdl: 2\n  pvt.cppan.demo.freetype: 2\nversion: 2.0.14\nfiles:\n  - SDL_ttf.h\n  - SDL_ttf.c\nsource:\n  remote: https:\/\/www.libsdl.org\/projects\/SDL_ttf\/release\/SDL2_ttf-2.0.14.tar.gz",
    "version": "2.0.14",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/projects\/SDL_ttf\/release\/SDL2_ttf-2.0.14.tar.gz"
        }
    },
    "sha256": "109b7b792f283148c645008ba50f04396cf03fbe05c13acc38d1ff5f42b17e70",
    "created": "2016-09-12 22:41:35.109235"
}
