{
    "project": "pvt.cppan.demo.boost.system",
    "cppan": "version: 1.61.0\nsource:\n  git: https:\/\/github.com\/boostorg\/system\n  tag: boost-1.61.0\ninclude_directories:\n  private:\n    - src\n  public:\n    - include\ndependencies:\n  public:\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*\n  - src\/.*\noptions:\n  shared:\n    definitions:\n      public:\n        - BOOST_SYSTEM_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_SYSTEM_USE_DLL\n      private:\n        - BOOST_SYSTEM_BUILD_DLL\n  static:\n    definitions:\n      public:\n        - BOOST_SYSTEM_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_SYSTEM_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_SYSTEM_SOURCE\n        - BOOST_SYSTEM_BUILDING_THE_LIB",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/system",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "a25cca0903503cc4d1d3ac855b11553672502889ea8a161bcd9ce4abf75b0c3c",
    "created": "2016-08-30 23:58:55.586081"
}
