{
    "project": "pvt.cppan.demo.boost.system",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/system\n    commit: 13199e504c0cacb428b58819f5a3d7ccf8911a8b\n\nversion: 1.68.0\n\ntype: library\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_SYSTEM_BUILDING_THE_LIB\n                -   BOOST_SYSTEM_SOURCE\n    shared:\n        definitions:\n            private:\n                -   BOOST_SYSTEM_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_SYSTEM_DYN_LINK\n                -   BOOST_SYSTEM_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_SYSTEM_BUILD_LIB\n                -   BOOST_SYSTEM_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.winapi:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/system",
            "commit": "13199e504c0cacb428b58819f5a3d7ccf8911a8b"
        }
    },
    "hash": "02f7dbce9645e63151853fededf8d5fb5eac96ad24a24532cfded691c41932b1",
    "created": "2018-08-09 11:21:18.764535"
}
