{
    "project": "pvt.cppan.demo.valve.sdl.sdlmain",
    "cppan": "source:\n    remote: https:\/\/www.libsdl.org\/release\/SDL2-2.0.5.tar.gz\n\nversion: 2.0.5\n\nstatic_only: true\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/.*\\.h\n    -   src\/main\/dummy\/.*\\.c\n\n",
    "version": "2.0.5",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/release\/SDL2-2.0.5.tar.gz"
        }
    },
    "created": "2016-10-20 20:01:14.893909",
    "hash": "c862bc0d06afcdd8f55a38747b5cfdb0fecdbf4b31c0b0d8daa805a0320a811d"
}
