{
    "project": "pvt.cppan.demo.valve.sdl.sdlmain",
    "cppan": "source:\n    remote: https:\/\/www.libsdl.org\/release\/SDL2-2.0.4.tar.gz\n\nversion: 2.0.4\n\nstatic_only: true\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/.*\\.h\n    -   src\/main\/dummy\/.*\\.c\n\n",
    "version": "2.0.4",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/release\/SDL2-2.0.4.tar.gz"
        }
    },
    "sha256": "0db35fe66a0f2a55ff1505dcf3283586cc7b4c4544e3b22bd3fe6056f7ab2a76",
    "created": "2016-09-12 22:19:16.737709"
}
