{
    "project": "pvt.cppan.demo.valve.sdl.sdlmain",
    "cppan": "source:\n    remote: https:\/\/www.libsdl.org\/release\/SDL2-2.0.4.tar.gz\n\nversion: 2.0.4\n\nstatic_only: true\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/.*\\.h\n    -   src\/main\/dummy\/.*\\.c\n\n",
    "version": "2.0.4",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/release\/SDL2-2.0.4.tar.gz"
        }
    },
    "created": "2016-09-12 22:19:16.737709",
    "hash": "13c67f25b101e4607499621b8c24af54939b2c8b2e1a971967ef40ee00a25270"
}
