{
    "project": "pvt.cppan.demo.boost.exception",
    "cppan": "source:\n    tag: boost-1.61.0\n    git: https:\/\/github.com\/boostorg\/exception\n\nversion: 1.61.0\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    static:\n        definitions:\n            public:\n                -   BOOST_EXCEPTION_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_EXCEPTION_BUILD_LIB\n    any:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_SOURCE\n                -   BOOST_EXCEPTION_BUILDING_THE_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILD_DLL\n            public:\n                -   BOOST_EXCEPTION_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_EXCEPTION_USE_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:57:25.87491",
    "hash": "d89d2108542319cbbbc10e0d35bafe03e895e71d9a1ca0c4f482fa3a0be6377e"
}
