{
    "project": "pvt.cppan.demo.boost.exception",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.tuple:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\nstatic_only: true\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\nversion: 1.61.0\nsource:\n  tag: boost-1.61.0\n  git: https:\/\/github.com\/boostorg\/exception\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_EXCEPTION_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_EXCEPTION_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_EXCEPTION_SOURCE\n        - BOOST_EXCEPTION_BUILDING_THE_LIB\n  shared:\n    definitions:\n      private:\n        - BOOST_EXCEPTION_BUILD_DLL\n      public:\n        - BOOST_EXCEPTION_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_EXCEPTION_USE_DLL\nfiles:\n  - include\/.*\n  - src\/.*",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "69fa38b5ae992f0306e0395b9778b71286a6cebf2ce5be0de7ecafc9671320ec",
    "created": "2016-08-30 23:57:25.87491"
}
