{
    "project": "pvt.cppan.demo.boost.exception",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/exception\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_SOURCE\n                -   BOOST_EXCEPTION_BUILDING_THE_LIB\n    static:\n        definitions:\n            public:\n                -   BOOST_EXCEPTION_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_EXCEPTION_BUILD_LIB\n    shared:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILD_DLL\n            public:\n                -   BOOST_EXCEPTION_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_EXCEPTION_USE_DLL\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.align:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:23.043685",
    "hash": "c6b36a78bdfa105030a803c975c313c69613b9dbce3e57a0cc3d207da42de014"
}
