{
    "project": "pvt.cppan.demo.boost.exception",
    "cppan": "static_only: true\nversion: 1.62.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.smart_ptr:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.tuple:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.align:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\ninclude_directories:\n  public:\n    - include\n  private:\n    - src\nfiles:\n  - include\/.*\n  - src\/.*\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_EXCEPTION_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_EXCEPTION_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_EXCEPTION_SOURCE\n        - BOOST_EXCEPTION_BUILDING_THE_LIB\n  shared:\n    definitions:\n      private:\n        - BOOST_EXCEPTION_BUILD_DLL\n      public:\n        - BOOST_EXCEPTION_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_EXCEPTION_USE_DLL\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/exception",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "tag": "boost-1.62.0"
        }
    }
}
