{
    "project": "pvt.cppan.demo.boost.exception",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/exception\n    commit: da0f861b05111423397f97ae1c285096f17ad584\n\nversion: 1.63.0\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILDING_THE_LIB\n                -   BOOST_EXCEPTION_SOURCE\n    shared:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_EXCEPTION_DYN_LINK\n                -   BOOST_EXCEPTION_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_EXCEPTION_BUILD_LIB\n                -   BOOST_EXCEPTION_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.align:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "commit": "da0f861b05111423397f97ae1c285096f17ad584"
        }
    },
    "sha256": "e16f28dfec993bdd06bc7be3c6136d855734e2157673fefc5fe9d5b354c3f8cf",
    "created": "2016-12-30 20:47:21.8569"
}
