{
    "project": "pvt.cppan.demo.boost.exception",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/exception\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILDING_THE_LIB\n                -   BOOST_EXCEPTION_SOURCE\n    shared:\n        definitions:\n            private:\n                -   BOOST_EXCEPTION_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_EXCEPTION_DYN_LINK\n                -   BOOST_EXCEPTION_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_EXCEPTION_BUILD_LIB\n                -   BOOST_EXCEPTION_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/exception",
            "branch": "master"
        }
    },
    "hash": "042828bfd684bc541d2cf3647393b67f63922ccaa8f3a01ab5afe14ad573f55c",
    "created": "2017-12-05 11:01:07.983981"
}
