{
    "project": "pvt.cppan.demo.qtproject.qt.base.tools.rcc",
    "version": "5.10.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.10.0\n\nversion: 5.10.0\n\nroot_directory: src\/tools\/rcc\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_FOREACH\n                -   QT_RCC\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.bootstrap:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.10.0"
        }
    },
    "created": "2018-01-18 11:56:07.456169",
    "hash": "77b47fb7c0f91ad5928c36f95edd510cfca6b26f3baa837d0fed0069f3c021f3"
}
