{
    "project": "pvt.cppan.demo.qtproject.qt.base.tools.rcc",
    "version": "5.9.2",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.2\n\nversion: 5.9.2\n\nroot_directory: src\/tools\/rcc\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_FOREACH\n                -   QT_RCC\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.bootstrap:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.2"
        }
    },
    "created": "2018-02-07 18:57:10.337468",
    "hash": "7e5262bc32690736169c3a898750f2a621b19c86b08e104eae5cf051ec272b56"
}
