{
    "project": "pvt.cppan.demo.qtproject.qt.base.tools.rcc",
    "version": "5.9.6",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.4\n\nversion: 5.9.6\n\nroot_directory: src\/tools\/rcc\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_FOREACH\n                -   QT_RCC\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.bootstrap:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.4"
        }
    },
    "created": "2018-06-12 13:22:32.10367",
    "hash": "31c7b3c1964caa901348f1c8f2d9ab2af6590c8fc909792fb966d86e0748369f"
}
