{
    "project": "pvt.cppan.demo.qtproject.qt.plugins.imageformats.qjpeg",
    "version": "5.11.0",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.0\n\ntype: library\n\nroot_directory: src\/plugins\/imageformats\/jpeg\n\noutput_directory: plugins\/imageformats\n\nfiles:\n    -   .*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "hash": "c45dbe2ee56a4f9cc4f27f76fcd912e08a411c0f6c779660c40d18a9ed0d264d",
    "created": "2018-05-31 20:04:14.579104"
}
