{
    "project": "pvt.cppan.demo.jsnell.parallel_xxhash",
    "cppan": "source:\n    git: https:\/\/github.com\/jsnell\/parallel-xxhash\n    branch: master\n\nversion: master\n\nfiles:\n    -   .*\\.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jsnell\/parallel-xxhash",
            "branch": "master"
        }
    },
    "created": "2017-03-19 18:47:11.662986",
    "hash": "e5f7a5b0aacaba82168814f00d8a29b1488d163f5849a2951d4721840f60608f"
}
