{
    "project": "pvt.cppan.demo.amazon.aws.sdk.redshift",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-redshift\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_REDSHIFT_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "bcecb85a0626daeb2a451718fb2ae2c810d97d5b9c074e535a7734d006fe50b1",
    "created": "2016-10-03 22:35:36.201977"
}
