{
    "project": "pvt.cppan.demo.apache.apr.apr",
    "cppan": "source:\n  remote: http:\/\/apache-mirror.rbc.ru\/pub\/apache\/\/apr\/apr-1.5.2.tar.gz\nfiles:\n  - include\/.*\\.h\n  - include\/apr.hwc\n  - atomic\/win32\/apr_atomic.c\n  - dso\/win32\/dso.c\n  - encoding\/apr_escape.c\n  - file_io\/unix\/copy.c\n  - file_io\/unix\/fileacc.c\n  - file_io\/unix\/filepath_util.c\n  - file_io\/unix\/fullrw.c\n  - file_io\/unix\/mktemp.c\n  - file_io\/unix\/tempdir.c\n  - file_io\/win32\/buffer.c\n  - file_io\/win32\/dir.c\n  - file_io\/win32\/filedup.c\n  - file_io\/win32\/filepath.c\n  - file_io\/win32\/filestat.c\n  - file_io\/win32\/filesys.c\n  - file_io\/win32\/flock.c\n  - file_io\/win32\/open.c\n  - file_io\/win32\/pipe.c\n  - file_io\/win32\/readwrite.c\n  - file_io\/win32\/seek.c\n  - locks\/win32\/proc_mutex.c\n  - locks\/win32\/thread_cond.c\n  - locks\/win32\/thread_mutex.c\n  - locks\/win32\/thread_rwlock.c\n  - memory\/unix\/apr_pools.c\n  - misc\/unix\/errorcodes.c\n  - misc\/unix\/getopt.c\n  - misc\/unix\/otherchild.c\n  - misc\/unix\/version.c\n  - misc\/win32\/charset.c\n  - misc\/win32\/env.c\n  - misc\/win32\/internal.c\n  - misc\/win32\/misc.c\n  - misc\/win32\/rand.c\n  - misc\/win32\/start.c\n  - misc\/win32\/utf8.c\n  - mmap\/unix\/common.c\n  - mmap\/win32\/mmap.c\n  - network_io\/unix\/inet_ntop.c\n  - network_io\/unix\/inet_pton.c\n  - network_io\/unix\/multicast.c\n  - network_io\/unix\/sockaddr.c\n  - network_io\/unix\/socket_util.c\n  - network_io\/win32\/sendrecv.c\n  - network_io\/win32\/sockets.c\n  - network_io\/win32\/sockopt.c\n  - passwd\/apr_getpass.c\n  - poll\/unix\/poll.c\n  - poll\/unix\/pollcb.c\n  - poll\/unix\/pollset.c\n  - poll\/unix\/select.c\n  - random\/unix\/apr_random.c\n  - random\/unix\/sha2.c\n  - random\/unix\/sha2.h\n  - random\/unix\/sha2_glue.c\n  - shmem\/win32\/shm.c\n  - strings\/apr_cpystrn.c\n  - strings\/apr_fnmatch.c\n  - strings\/apr_snprintf.c\n  - strings\/apr_strings.c\n  - strings\/apr_strnatcmp.c\n  - strings\/apr_strtok.c\n  - tables\/apr_hash.c\n  - tables\/apr_skiplist.c\n  - tables\/apr_tables.c\n  - threadproc\/win32\/proc.c\n  - threadproc\/win32\/signals.c\n  - threadproc\/win32\/thread.c\n  - threadproc\/win32\/threadpriv.c\n  - time\/win32\/time.c\n  - time\/win32\/timestr.c\n  - user\/win32\/groupinfo.c\n  - user\/win32\/userinfo.c\noptions:\n  shared:\n    definitions:\n      private:\n        - APR_DECLARE_EXPORT\n  static:\n    definitions:\n      public:\n        - APR_DECLARE_STATIC\n  any:\n    link_libraries:\n      win32:\n        public:\n          - ws2_32\n          - mswsock\n          - rpcrt4\ninclude_directories:\n  public:\n    - include\n    - include\/arch\/win32\n    - include\/arch\/unix\n    - include\/private\npost_sources: !<!> \"SET(apr_have_ipv6_10 1)\\nSET(win32_winnt_str \\\"0x0601\\\")\\n\\nCONFIGURE_FILE(${SDIR}\/include\/apr.hwc\\n               ${BDIR}\/apr.h)\\n\\nadd_custom_command(OUTPUT ${BDIR}\/apr_escape_test_char.h\\n    COMMAND pvt.cppan.demo.apache.apr.gen_test_char > ${BDIR}\/apr_escape_test_char.h\\n)\\nset(src ${src} ${BDIR}\/apr_escape_test_char.h)\"\nversion: 1.5.2\ndependencies:\n  public:\n    pvt.cppan.demo.apache.apr.gen_test_char: !<!> \"*\"\nlicense: LICENSE",
    "version": "1.5.2",
    "source": {
        "remote": {
            "url": "http:\/\/apache-mirror.rbc.ru\/pub\/apache\/\/apr\/apr-1.5.2.tar.gz"
        }
    },
    "sha256": "2d5d1b495fab869e080dd95ba88156a628225e637d5a8c35181238c4ebed19b8",
    "created": "2016-09-23 21:32:57.534126"
}
