{
    "project": "pvt.cppan.demo.ffmpeg.swresample",
    "version": "3.2.2",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.2\n\nversion: 3.2.2\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libswresample\/.*\\.c\n    -   libswresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libswresample\/aarch64\/*)\n    remove_src_dir(libswresample\/arm\/*)\n    remove_src_dir(libswresample\/tests\/*)\n    remove_src_dir(libswresample\/*_template*)\n    remove_src_dir(libswresample\/*_data*)\n    remove_src(libswresample\/soxr_resample.c)\n    remove_src(libswresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.2"
        }
    },
    "created": "2017-01-05 21:33:49.944682",
    "hash": "ed6da9058c5ce672e6cf8d918e4e1c879087ffedcd974d7813f1987358a3c18f"
}
