{
    "project": "pvt.cppan.demo.ffmpeg.swresample",
    "version": "3.2.3",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.2.3\n\nversion: 3.2.3\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libswresample\/.*\\.c\n    -   libswresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libswresample\/aarch64\/*)\n    remove_src_dir(libswresample\/arm\/*)\n    remove_src_dir(libswresample\/tests\/*)\n    remove_src_dir(libswresample\/*_template*)\n    remove_src_dir(libswresample\/*_data*)\n    remove_src(libswresample\/soxr_resample.c)\n    remove_src(libswresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.2.3"
        }
    },
    "created": "2017-04-18 15:36:50.312437",
    "hash": "ec1cf3d5410eb834b35bec196b38b66f6e4c78b221f37a3491a62a7011fa806a"
}
