{
    "project": "pvt.cppan.demo.ffmpeg.swresample",
    "version": "3.3.5",
    "cppan": "source:\n    git: https:\/\/github.com\/FFmpeg\/FFmpeg\n    tag: n3.3.5\n\nversion: 3.3.5\n\ntype: library\n\nexport_all_symbols: true\n\nfiles:\n    -   libswresample\/.*\\.c\n    -   libswresample\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.ffmpeg.avutil:\n            version: \"*\"\n\npost_project: |\n    # strip unexisting symbols with \/O1\n    if (MSVC)\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_C_FLAGS_DEBUG ${CMAKE_C_FLAGS_DEBUG})\n        string(REPLACE \"\/RTC1\" \"\" CMAKE_CXX_FLAGS_DEBUG ${CMAKE_CXX_FLAGS_DEBUG})\n    \n        set(CMAKE_C_FLAGS_DEBUG \"${CMAKE_C_FLAGS_DEBUG} \/O1\")\n        set(CMAKE_CXX_FLAGS_DEBUG \"${CMAKE_CXX_FLAGS_DEBUG} \/O1\")\n    endif()\n\npost_sources: |\n    remove_src_dir(libswresample\/aarch64\/*)\n    remove_src_dir(libswresample\/arm\/*)\n    remove_src_dir(libswresample\/tests\/*)\n    remove_src_dir(libswresample\/*_template*)\n    remove_src_dir(libswresample\/*_data*)\n    remove_src(libswresample\/soxr_resample.c)\n    remove_src(libswresample\/x86\/w64xmmtest.c)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/FFmpeg\/FFmpeg",
            "tag": "n3.3.5"
        }
    },
    "created": "2018-02-07 20:52:38.458865",
    "hash": "74b906e8f6c5a63a6c2cbe2650cbc7e600c8c333a8a9791b68ccf792f95920c4"
}
