{
    "project": "pvt.cppan.demo.cpp_taskflow.cpp_taskflow",
    "cppan": "source:\n    git: https:\/\/github.com\/cpp-taskflow\/cpp-taskflow\n    branch: master\n\nversion: master\n\nfiles:\n    -   taskflow\/.*\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/cpp-taskflow\/cpp-taskflow",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "c4b2b8a31ee882a6445dbac16d31afdc23d2767d011fcb30833b8076bf07df9c",
    "created": "2018-10-22 18:31:42.180944"
}
