{
    "project": "pvt.cppan.demo.electronicarts.eaassert",
    "cppan": "source:\n  git: https:\/\/github.com\/electronicarts\/EASTL\n  tag: 3.02.01\nfiles:\n  - test\/packages\/EAAssert\/include\/.*\nversion: 3.2.1\noptions:\n  any:\n    definitions:\n      public:\n        - EASTL_OPENSOURCE=1\ninclude_directories:\n  public: test\/packages\/EAAssert\/include",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    }
}
