{
    "project": "pvt.cppan.demo.electronicarts.eaassert",
    "cppan": "source:\n    git: https:\/\/github.com\/electronicarts\/EASTL\n    tag: 3.02.01\n\nversion: 3.2.1\n\nfiles:\n    -   test\/packages\/EAAssert\/include\/.*\n\ninclude_directories:\n    public: test\/packages\/EAAssert\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "created": "2016-09-11 20:43:55.590685",
    "hash": "92f4615d809adad624eada0bcb8939e46a94e3b2363c86da08a688ffc0fd060d"
}
