{
    "project": "pvt.cppan.demo.electronicarts.eaassert",
    "cppan": "source:\n    git: https:\/\/github.com\/electronicarts\/EASTL\n    tag: 3.02.01\n\nversion: 3.2.1\n\nfiles:\n    -   test\/packages\/EAAssert\/include\/.*\n\ninclude_directories:\n    public: test\/packages\/EAAssert\/include\n\noptions:\n    any:\n        definitions:\n            public:\n                -   EASTL_OPENSOURCE=1\n\n",
    "version": "3.2.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/electronicarts\/EASTL",
            "tag": "3.02.01"
        }
    },
    "sha256": "835e95c4ce6e116d6f4f869b1cb7f3ba068cbf95a30a8806797af7b1b7068168",
    "created": "2016-09-11 20:43:55.590685"
}
