{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cognito_sync",
    "cppan": "version: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-cognito-sync\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_COGNITO_SYNC_EXPORTS\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
