{
    "project": "pvt.cppan.demo.amazon.aws.sdk.lambda",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_LAMBDA_EXPORTS\nroot_directory: aws-cpp-sdk-lambda\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "032ffc67ec98bba5a86e817a244db656667626fb2d9793dedf4273b16cd48f4d",
    "created": "2016-10-03 22:36:03.621278"
}
