{
    "project": "pvt.cppan.demo.qtproject.qt.base.platformsupport.accessibility",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   src\/platformsupport\/accessibility\/.*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(${BDIR}\/QtAccessibilitySupport\/QtAccessibilitySupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n    \n    syncqt(QtAccessibilitySupport)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "version": "5.11.1",
    "hash": "cb737936fb8a55c07cb7cbda965885e64046d89cbfa9027533851c3a45105bdf",
    "created": "2018-07-30 16:12:13.780564"
}
