{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    tag: v0.10.0\n    git: https:\/\/github.com\/gabime\/spdlog\n\nversion: 0.10.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles: include\/.*\n\n",
    "version": "0.10.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.10.0"
        }
    },
    "created": "2016-09-15 19:38:41.97611",
    "hash": "db557e166a30d96e87bf201d4afcace7f8399fb4941de744a4b6a350aba23f03"
}
