{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    tag: v0.11.0\n    git: https:\/\/github.com\/gabime\/spdlog\n\nversion: 0.11.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles: include\/.*\n\n",
    "version": "0.11.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.11.0"
        }
    },
    "created": "2016-10-12 22:19:19.929352",
    "hash": "8ec3386595dd02b4c95bb17ad929a9acab53ec3f796ba8c2377659a2a2afdddf"
}
