{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    tag: v0.11.0\n    git: https:\/\/github.com\/gabime\/spdlog\n\nversion: 0.11.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles: include\/.*\n\n",
    "version": "0.11.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.11.0"
        }
    },
    "sha256": "73d522e82d1e0bcb6e8498b1a39400f9279347f0e4859b28f4e47423c88a2271",
    "created": "2016-10-12 22:19:19.929352"
}
