{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v0.12.0\n\nversion: 0.12.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "version": "0.12.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.12.0"
        }
    },
    "created": "2017-07-02 18:30:17.553444",
    "hash": "a68f6cc2a99da939f5705940976741b2e07673e51589cb0f35df6dca90311174"
}
