{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v0.14.0\n\nversion: 0.14.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "version": "0.14.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.14.0"
        }
    },
    "created": "2018-02-19 15:55:00.965429",
    "hash": "047d9c3e7cdcb4b4c85d76c4f812a7497d26f01829275919089a80c81bfe3679"
}
