{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v0.16.1\n\nversion: 0.16.1\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "version": "0.16.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.16.1"
        }
    },
    "created": "2018-02-19 15:55:11.289987",
    "hash": "9e2567226cad7998b23c654eddf4c1092ae645b3ba2923a2188872df8c95db99"
}
