{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v0.16.2\n\nversion: 0.16.2\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "version": "0.16.2",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.16.2"
        }
    },
    "created": "2018-02-19 15:55:13.408635",
    "hash": "2eff70d060a105e30481770ca4262b0fc7b5de6a8f916dc535eb70afa6d3fd58"
}
