{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v0.16.0\n\nversion: 0.16.0\n\nlicense: LICENSE\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\n",
    "version": "0.16.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v0.16.0"
        }
    },
    "created": "2018-02-19 15:55:08.497245",
    "hash": "c6040189d4b43a5019b89e7eaeefe5b0f056debd963a820b678a9fbb463b2eaa"
}
