{
    "project": "pvt.cppan.demo.gabime.spdlog",
    "cppan": "source:\n    git: https:\/\/github.com\/gabime\/spdlog\n    tag: v{v}\n\nversion: 0.17.0\n\nexclude_from_package:\n    -   include\/spdlog\/fmt\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.fmt:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/gabime\/spdlog",
            "tag": "v{v}"
        }
    },
    "version": "0.17.0",
    "hash": "29a8990808bb34cfd8e6d5dc8100d9827413d8c61c45f7d70f0acb4a17216d37",
    "created": "2018-08-05 23:32:09.165796"
}
