{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.bison",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\nfiles:\n    -   bison\/data\/[^\/]*\n    -   bison\/data\/m4sugar\/.*\n    -   bison\/src\/.*\n\nexclude_from_build:\n    -   bison\/data\/*\n\ninclude_directories:\n    public:\n        -   bison\/src\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"if (!last_divider)\" \"\")\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"free(local_pkgdatadir);\" \"\")            \n    replace_in_file_once(${SDIR}\/bison\/src\/config.h \"\\\"data\\\"\" \"\\\"${SDIR}\/bison\/data\/\\\"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "3077135169ff73b0b926a1c2abd788aa22cc2544a53fd02b051a14a26d6f248d",
    "created": "2018-07-18 09:56:17.734793"
}
