{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.bison",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\nfiles:\n    -   bison\/data\/[^\/]*\n    -   bison\/data\/m4sugar\/.*\n    -   bison\/src\/.*\n\nexclude_from_build:\n    -   bison\/data\/*\n\ninclude_directories:\n    public:\n        -   bison\/src\n    private:\n        -   bison\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"if (!last_divider)\" \"\")\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"free(local_pkgdatadir);\" \"\")            \n    replace_in_file_once(${SDIR}\/bison\/src\/config.h \"\\\"data\\\"\" \"\\\"${SDIR}\/bison\/data\/\\\"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "771c321f2f14f367514ec28b278c42b0d1a69940fc57d6acbe902d8e7dbb131f",
    "created": "2018-08-14 09:05:26.810083"
}
