{
    "project": "pvt.cppan.demo.lexxmark.winflexbison.bison",
    "cppan": "source:\n    git: https:\/\/github.com\/lexxmark\/winflexbison\n    branch: master\n\nversion: master\n\nfiles:\n    -   bison\/data\/.*\n    -   bison\/src\/.*\n\nexclude_from_build:\n    -   bison\/data\/*\n\ninclude_directories:\n    public:\n        -   bison\/src\n    private:\n        -   bison\n\ndependencies:\n    public:\n        pvt.cppan.demo.lexxmark.winflexbison.common:\n            version: \"*\"\n\npost_sources: |\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"if (!last_divider)\" \"\")\n    replace_in_file_once(${SDIR}\/bison\/src\/main.c \"free(local_pkgdatadir);\" \"\")            \n    replace_in_file_once(${SDIR}\/bison\/src\/config.h \"\\\"data\\\"\" \"\\\"${SDIR}\/bison\/data\/\\\"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/lexxmark\/winflexbison",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "755974184cc8c6047fb00be39d8b7801cc6786eb702dca2d46033a0382077bfb",
    "created": "2019-03-01 20:03:21.324245"
}
