{
    "project": "pvt.cppan.demo.amazon.aws.sdk.sns",
    "cppan": "c++: 11\nroot_directory: aws-cpp-sdk-sns\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_SNS_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "1125d43f17c536aac39bc01bd6e1d77e5f71e0ef32c3c6e5b55991332da2da1c",
    "created": "2016-10-03 22:36:40.063598"
}
