{
    "project": "pvt.cppan.demo.gnu.gpg.error.tools.mkheader",
    "version": "1.32.0",
    "cppan": "source:\n    git: git:\/\/git.gnupg.org\/libgpg-error.git\n    tag: libgpg-error-{M}.{m}\n\nversion: 1.32.0\n\nfiles:\n    -   src\/mkheader.c\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   R_OK=4\n\npost_sources: |\n    if (WIN32)\n        file_write_once(${BDIR_PRIVATE}\/unistd.h \"\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "git:\/\/git.gnupg.org\/libgpg-error.git",
            "tag": "libgpg-error-{M}.{m}"
        }
    },
    "hash": "cc3117b7a5a20a42cf7d6953aff1462eda391b169b788ceb0e72561c528e51de",
    "created": "2018-08-03 21:56:17.007528"
}
