{
    "project": "pvt.cppan.demo.telegram.td.json",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.1\n\ntype: library\n\napi_name:\n    -   TDJSON_EXPORT\n\nfiles:\n    -   td\/telegram\/td_json_client\\..*\n    -   td\/telegram\/td_log\\..*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.private.json:\n            version: \"*\"\n\npost_sources: |\n    file_write_once(\"${BDIR}\/td\/telegram\/tdjson_export.h\" \"\")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "a2fe81ddc848e7843a35a740b0c7f84f9eaea9f66d4dd41ac361c3e99d6c495b",
    "created": "2018-04-07 00:09:51.3403"
}
