{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elastictranscoder",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-elastictranscoder\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICTRANSCODER_EXPORTS\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
