{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elastictranscoder",
    "version": "1.5.18",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: \"{v}\"\n\nversion: 1.5.18\n\nroot_directory: aws-cpp-sdk-elastictranscoder\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_ELASTICTRANSCODER_EXPORTS\n            public:\n                -   USE_IMPORT_EXPORT\n            win32:\n                public:\n                    -   USE_WINDOWS_DLL_SEMANTICS\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "{v}"
        }
    },
    "hash": "990e4bb32cd0f9c5bf766e75ee7abdc38882d32358ab0c5b53a4b5eb214b6dfd",
    "created": "2018-08-21 12:51:28.105044"
}
