{
    "project": "pvt.cppan.demo.cmake.postgresql",
    "cppan": "source:\n  remote: https:\/\/github.com\/nigels-com\/glew\/archive\/master.zip\nversion: master\ninclude_directories:\n  public: ${PostgreSQL_INCLUDE_DIRS}\npost_sources: !<!> \"find_package(PostgreSQL REQUIRED)\\nfind_library(pg_lib ${PostgreSQL_LIBRARIES} HINTS ${PostgreSQL_LIBRARY_DIRS})\\n\"\noptions:\n  any:\n    link_libraries:\n      public: ${pg_lib}\n    include_directories: ${PostgreSQL_INCLUDE_DIRS}\nempty: true",
    "version": "master",
    "source": {
        "remote": {
            "url": "https:\/\/github.com\/nigels-com\/glew\/archive\/master.zip"
        }
    }
}
