{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cloudsearchdomain",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nc++: 11\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nroot_directory: aws-cpp-sdk-cloudsearchdomain\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CLOUDSEARCHDOMAIN_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "eb2a5acadc6db9bdddf17bab60fd86bce4e4e9d71db1d7d38bb7dcfc8388f985",
    "created": "2016-10-03 22:33:43.282938"
}
