{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cloudsearchdomain",
    "cppan": "source:\n    git: https:\/\/github.com\/aws\/aws-sdk-cpp\n    tag: 1.0.9\n\nversion: 1.0.9\n\nroot_directory: aws-cpp-sdk-cloudsearchdomain\n\nc++: 11\n\nfiles:\n    -   include\/.*\n    -   source\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   AWS_CLOUDSEARCHDOMAIN_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.amazon.aws.sdk.core: \"*\"\n\n",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "eb2a5acadc6db9bdddf17bab60fd86bce4e4e9d71db1d7d38bb7dcfc8388f985",
    "created": "2016-10-03 22:33:43.282938"
}
