{
    "project": "pvt.cppan.demo.google.tesseract.cntraining",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/cntraining.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "sha256": "32a1a398fe2745ebf63c715d625a75a198b72501bf59a634fc405bbc7ec85eee",
    "created": "2016-12-31 14:53:00.5556"
}
