{
    "project": "pvt.cppan.demo.google.tesseract.cntraining",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: master\n\nversion: master\n\nc++: 11\n\nfiles:\n    -   training\/cntraining.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.common_training:\n            version: \"*\"\n\n",
    "created": "2016-12-31 14:53:00.5556",
    "hash": "05edbc6715bdeabe3f2d42a0f2f4248dce0da1b3bfb723d9bd3e305622101b7a"
}
