{
    "project": "pvt.cppan.demo.kimgr.getopt_port",
    "cppan": "source:\n    git: https:\/\/github.com\/kimgr\/getopt_port\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   getopt.c\n    -   getopt.h\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/kimgr\/getopt_port",
            "branch": "master"
        }
    },
    "created": "2016-12-06 14:39:02.135334",
    "hash": "c947bc362662cf591050cea84f06987548c8ee6e3a26052f2f1017457096a4d5"
}
