{
    "project": "pvt.cppan.demo.bmaynard.inireader.cpplib",
    "cppan": "source:\n    git: https:\/\/github.com\/bmaynard\/iniReader\n    branch: master\n\nroot_directory: C++\n\nstatic_only: true\n\nfiles: iniReader.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/bmaynard\/iniReader",
            "branch": "master"
        }
    },
    "sha256": "0df241b0a1f1f7426eb3c934866de6bb7a74b7c6fd29b1f250c71042df6aaece",
    "created": "2016-12-02 20:23:53.772207"
}
