{
    "project": "pvt.cppan.demo.bmaynard.inireader.cpplib",
    "cppan": "source:\n    git: https:\/\/github.com\/bmaynard\/iniReader\n    branch: master\n\nroot_directory: C++\n\nstatic_only: true\n\nfiles: iniReader.*\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/bmaynard\/iniReader",
            "branch": "master"
        }
    },
    "created": "2016-12-02 20:23:53.772207",
    "hash": "3d16ecd0d10eefdd00f091bf27f22f9e87d38c8754dd580c5f86d3a1cf47c230"
}
