{
    "project": "pvt.cppan.demo.amazon.aws.sdk.elasticloadbalancing",
    "cppan": "version: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nfiles:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-elasticloadbalancing\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_ELASTICLOADBALANCING_EXPORTS",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "771895c16829bb55e1125dfa927968d7aea1e67c37855c01acb71131840225d2",
    "created": "2016-10-03 22:34:40.725033"
}
