{
    "cppan": "root_project: pvt.cppan.demo.google.googletest\r\n\r\nprojects:\r\n    gtest:\r\n        license: googletest/LICENSE\r\n        files:\r\n            - googletest/include/.*\\.h\r\n            - googletest/src/.*\r\n\r\n        include_directories:\r\n            public: googletest/include\r\n            private: googletest\r\n\r\n        exclude_from_build:\r\n            - googletest/src/gtest.cc\r\n            - googletest/src/gtest-filepath.cc\r\n            - googletest/src/gtest-port.cc\r\n            - googletest/src/gtest-test-part.cc\r\n            - googletest/src/gtest-death-test.cc\r\n            - googletest/src/gtest-printers.cc\r\n            - googletest/src/gtest-typed-test.cc\r\n\r\n            - googletest/src/gtest_main.cc\r\n\r\n    gtest_main:\r\n        license: googletest/LICENSE\r\n        files: googletest/src/gtest_main.cc\r\n        dependencies: gtest\r\n\r\n    gmock:\r\n        license: googlemock/LICENSE\r\n        files:\r\n            - googlemock/include/.*\\.h\r\n            - googlemock/src/.*\r\n\r\n        include_directories:\r\n            public: googlemock/include\r\n            private: googlemock\r\n\r\n        exclude_from_build:\r\n            - googlemock/src/gmock.cc\r\n            - googlemock/src/gmock-cardinalities.cc\r\n            - googlemock/src/gmock-internal-utils.cc\r\n            - googlemock/src/gmock-matchers.cc\r\n            - googlemock/src/gmock-spec-builders.cc\r\n\r\n            - googlemock/src/gmock_main.cc\r\n\r\n        dependencies: gtest\r\n\r\n    gmock_main:\r\n        license: googlemock/LICENSE\r\n        files: googlemock/src/gmock_main.cc\r\n        dependencies: gmock\r\n",
    "project": "pvt.cppan.demo.google.googletest",
    "source": {
        "git": {
            "branch": "master",
            "url": "https://github.com/google/googletest"
        }
    },
    "version": "master"
}