{
    "project": "pvt.cppan.demo.reactive_extensions.rxcpp",
    "cppan": "version: 2.3.0\nsource:\n  git: https:\/\/github.com\/Reactive-Extensions\/RxCpp\n  tag: v2.3.0\ninclude_directories:\n  public: Rx\/v2\/src\nfiles:\n  - Rx\/v2\/src\/.*",
    "version": "2.3.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Reactive-Extensions\/RxCpp",
            "tag": "v2.3.0"
        }
    },
    "sha256": "186ac63094c41bcff779ec7c933a25a8bc51580d6c3061b017045b9936ad7447",
    "created": "2016-09-21 11:43:31.217859"
}
