{
    "project": "pvt.cppan.demo.reactive_extensions.rxcpp",
    "cppan": "source:\n    git: https:\/\/github.com\/Reactive-Extensions\/RxCpp\n    tag: v2.3.0\n\nversion: 2.3.0\n\nfiles:\n    -   Rx\/v2\/src\/.*\n\ninclude_directories:\n    public: Rx\/v2\/src\n\n",
    "version": "2.3.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Reactive-Extensions\/RxCpp",
            "tag": "v2.3.0"
        }
    },
    "created": "2016-09-21 11:43:31.217859",
    "hash": "a13bd3232d659bc64be1ca883df88f0cbdb0ca448a44856c686b3761582155a0"
}
