{
    "project": "pvt.cppan.demo.reactive_extensions.rxcpp",
    "cppan": "source:\n    git: https:\/\/github.com\/Reactive-Extensions\/RxCpp\n    tag: v3.0.0\n\nversion: 3.0.0\n\nfiles:\n    -   Rx\/v2\/src\/.*\n\ninclude_directories:\n    public: Rx\/v2\/src\n\n",
    "version": "3.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Reactive-Extensions\/RxCpp",
            "tag": "v3.0.0"
        }
    },
    "sha256": "0cc3b75823de600f135be5572a9c8bf3c50b5a9129f51a56dc0324065a83a86c",
    "created": "2016-12-07 19:38:14.241653"
}
