{
    "project": "pvt.cppan.demo.reactive_extensions.rxcpp",
    "cppan": "source:\n    git: https:\/\/github.com\/Reactive-Extensions\/RxCpp\n    tag: v3.0.0\n\nversion: 3.0.0\n\nfiles:\n    -   Rx\/v2\/src\/.*\n\ninclude_directories:\n    public: Rx\/v2\/src\n\n",
    "version": "3.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Reactive-Extensions\/RxCpp",
            "tag": "v3.0.0"
        }
    },
    "created": "2016-12-07 19:38:14.241653",
    "hash": "622abff40d6197231b8e48d8e9da4bb506a0880d0d22980788cde3c493a9ae36"
}
