{
    "project": "pvt.cppan.demo.reactive_extensions.rxcpp",
    "cppan": "source:\n    git: https:\/\/github.com\/Reactive-Extensions\/RxCpp\n    tag: v4.0.0\n\nversion: 4.0.0\n\nfiles:\n    -   Rx\/v2\/src\/.*\n\ninclude_directories:\n    public:\n        -   Rx\/v2\/src\n\n",
    "version": "4.0.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Reactive-Extensions\/RxCpp",
            "tag": "v4.0.0"
        }
    },
    "created": "2017-08-18 09:02:13.288585",
    "hash": "fb6a43c93a40864b1300e0a6cd480b594470234aca4c0b96990b615439f7a847"
}
