{
    "project": "pvt.cppan.demo.amazon.aws.sdk.firehose",
    "cppan": "dependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-firehose\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\nc++: 11\nversion: 1.0.9\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_FIREHOSE_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "4b704fcffd0a09fccf1a58f513ddc22af4a02293033f4460d012ddd81e569fc2",
    "created": "2016-10-03 22:35:11.083273"
}
