{
    "project": "pvt.cppan.demo.amazon.aws.sdk.cloudfront",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nroot_directory: aws-cpp-sdk-cloudfront\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_CLOUDFRONT_EXPORTS\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "04aa27948561e783824dec01ec753fbba582535055fd5356b6cf0a312ed1d025",
    "created": "2016-10-03 22:33:48.887592"
}
