{
    "project": "pvt.cppan.demo.ragel",
    "cppan": "source:\n    remote: https:\/\/www.colm.net\/files\/ragel\/ragel-6.10.tar.gz\n\nversion: 6.10.0\n\nlicense: COPYING\n\nfiles:\n    -   aapl\/.*\\.h\n    -   ragel\/.*\\.cpp\n    -   ragel\/.*\\.h\n\ninclude_directories:\n    private:\n        -   aapl\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    if (WIN32)\n        file_write_once(${BDIR}\/unistd.h \"\")\n    endif()    \n    replace_in_file_once(${SDIR}\/ragel\/rbxgoto.cpp \"rbxGoto\\\\(ret, \\\"_out\\\"\\\\)\" \"rbxGoto(ret, \\\"_out\\\").rdbuf()\")\n\ninclude_script: |\n    macro(gen_ragel f)\n        set(i ${SDIR}\/${f})\n        set(o ${BDIR_PRIVATE}\/${f}.cpp)\n        get_filename_component(dir ${o} DIRECTORY)\n        add_custom_command(OUTPUT ${o}\n            COMMAND ${CMAKE_COMMAND} -E make_directory ${dir}\n            COMMAND $<CPPAN_THIS_PACKAGE> ${i} -o ${o}\n            DEPENDS ${i}\n        )\n        set(src ${src} ${o})\n    endmacro()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.colm.net\/files\/ragel\/ragel-6.10.tar.gz"
        }
    },
    "version": "6.10.0",
    "hash": "9b201ec12c4dd5e6329c6b2654bb5460deeda91d312a69becc761dfc55a1db83",
    "created": "2018-07-30 12:44:44.149179"
}
