{
    "project": "pvt.cppan.demo.ragel",
    "cppan": "source:\n    remote: http:\/\/www.colm.net\/files\/ragel\/ragel-6.9.tar.gz\n\nversion: 6.9.0\n\nlicense: COPYING\n\nfiles:\n    -   aapl\/.*\\.h\n    -   ragel\/.*\\.cpp\n    -   ragel\/.*\\.h\n\ninclude_directories:\n    private:\n        -   aapl\n\npost_sources: |\n    file_write_once(${BDIR}\/config.h \"\")\n    if (WIN32)\n        file_write_once(${BDIR}\/unistd.h \"\")\n    endif()\n    \n    if (NOT EXISTS ${SDIR}\/fix_rbx)\n        file_write_once(${SDIR}\/fix_rbx \"\")\n        file(READ ${SDIR}\/ragel\/rbxgoto.cpp f)\n        string(REGEX REPLACE \"rbxGoto\\\\(ret, \\\"_out\\\"\\\\)\" \"rbxGoto(ret, \\\"_out\\\").rdbuf()\" f \"${f}\")\n        file(WRITE ${SDIR}\/ragel\/rbxgoto.cpp \"${f}\")\n    endif()\n\n",
    "version": "6.9.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.colm.net\/files\/ragel\/ragel-6.9.tar.gz"
        }
    },
    "sha256": "944d733775bb9b02c7b58442ce64ea0fed1f593d1c2cbb0c60adc4605bd33688",
    "created": "2016-09-04 20:55:45.229442"
}
