{
    "project": "pvt.cppan.demo.ragel",
    "cppan": "post_sources: !<!> \"file_write_once(${BDIR}\/config.h \\\"\\\")\\nif (WIN32)\\n    file_write_once(${BDIR}\/unistd.h \\\"\\\")\\nendif()\\n\\nif (NOT EXISTS ${SDIR}\/fix_rbx)\\n    file_write_once(${SDIR}\/fix_rbx \\\"\\\")\\n    file(READ ${SDIR}\/ragel\/rbxgoto.cpp f)\\n    string(REGEX REPLACE \\\"rbxGoto\\\\\\\\(ret, \\\\\\\"_out\\\\\\\"\\\\\\\\)\\\" \\\"rbxGoto(ret, \\\\\\\"_out\\\\\\\").rdbuf()\\\" f \\\"${f}\\\")\\n    file(WRITE ${SDIR}\/ragel\/rbxgoto.cpp \\\"${f}\\\")\\nendif()\"\nversion: 6.9.0\ninclude_directories:\n  private:\n    - aapl\nsource:\n  remote: http:\/\/www.colm.net\/files\/ragel\/ragel-6.9.tar.gz\nlicense: COPYING\nfiles:\n  - aapl\/.*\\.h\n  - ragel\/.*\\.cpp\n  - ragel\/.*\\.h",
    "version": "6.9.0",
    "source": {
        "remote": {
            "url": "http:\/\/www.colm.net\/files\/ragel\/ragel-6.9.tar.gz"
        }
    },
    "sha256": "944d733775bb9b02c7b58442ce64ea0fed1f593d1c2cbb0c60adc4605bd33688",
    "created": "2016-09-04 20:55:45.229442"
}
