{
    "project": "pvt.cppan.demo.oberhumer.lzo.minilzo",
    "cppan": "source:\n    remote: http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz\n\nversion: 2.0.9\n\ntype: lib\n\nfiles:\n    -   include\/lzo\/lzoconf.h\n    -   include\/lzo\/lzodefs.h\n    -   minilzo\/minilzo.c\n    -   minilzo\/minilzo.h\n\ninclude_directories:\n    public: include\n    private: include\/lzo\n\noptions:\n    any:\n        definitions:\n            public:\n                -   __LZO_EXPORT1=${LIBRARY_API}\n\n",
    "version": "2.0.9",
    "source": {
        "remote": {
            "url": "http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz"
        }
    },
    "sha256": "38f3350c8335da223ca612c33252d8fcb3b15c687afc05068480e342288a5e18",
    "created": "2016-11-26 15:20:34.224561"
}
