{
    "project": "pvt.cppan.demo.oberhumer.lzo.minilzo",
    "cppan": "source:\n    remote: http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz\n\nversion: 2.0.9\n\ntype: lib\n\nfiles:\n    -   include\/lzo\/lzoconf.h\n    -   include\/lzo\/lzodefs.h\n    -   minilzo\/minilzo.c\n    -   minilzo\/minilzo.h\n\ninclude_directories:\n    public: include\n    private: include\/lzo\n\noptions:\n    any:\n        definitions:\n            public:\n                -   __LZO_EXPORT1=${LIBRARY_API}\n\n",
    "version": "2.0.9",
    "source": {
        "remote": {
            "url": "http:\/\/www.oberhumer.com\/opensource\/lzo\/download\/lzo-2.09.tar.gz"
        }
    },
    "created": "2016-11-26 15:20:34.224561",
    "hash": "0b008f345862e76b1e3e5ac0a53ee69c2ee60a51b0025b63ab8b0e2cd3676a4b"
}
