{
    "cppan": "source:\n    git: https:\/\/github.com\/mattiasflodin\/reckless\n    branch: wip\/windows\n\nversion: windows\n\nlicense: LICENSE.txt\n\nfiles:\n    -   boost\/.*\n    -   reckless\/include\/.*\n    -   reckless\/src\/.*\\.cpp\n    -   reckless\/src\/.*\\.hpp\n\ninclude_directories:\n    public: reckless\/include\n    public: boost\n\n",
    "project": "pvt.cppan.demo.mattiasflodin.reckless",
    "source": {
        "git": {
            "branch": "wip\/windows",
            "url": "https:\/\/github.com\/mattiasflodin\/reckless"
        }
    },
    "version": "windows",
    "created": "2016-08-11 18:04:16.360633",
    "hash": "11cb91809eb198d5c72fd331e46cf4628798a2a83bd106e4aa7b46e2809b15e2"
}
