{
    "cppan": "source:\n    git: https:\/\/github.com\/mattiasflodin\/reckless\n    branch: wip\/windows\n\nversion: windows\n\nlicense: LICENSE.txt\n\nfiles:\n    -   boost\/.*\n    -   reckless\/include\/.*\n    -   reckless\/src\/.*\\.cpp\n    -   reckless\/src\/.*\\.hpp\n\ninclude_directories:\n    public: reckless\/include\n    public: boost\n\n",
    "project": "pvt.cppan.demo.mattiasflodin.reckless",
    "source": {
        "git": {
            "branch": "wip\/windows",
            "url": "https:\/\/github.com\/mattiasflodin\/reckless"
        }
    },
    "version": "windows",
    "sha256": "7d97a18e8e665afe6870a469ce7d45755e1821503d9cea4d33ff76e5c3487982",
    "created": "2016-08-11 18:04:16.360633"
}
