{
    "project": "pvt.cppan.demo.no1msd.mstch",
    "cppan": "source:\n    git: https:\/\/github.com\/no1msd\/mstch\n    tag: 1.0.2\n\nversion: 1.0.2\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\\.hpp\n    -   src\/.*\\.cpp\n    -   src\/.*\\.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.variant:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/no1msd\/mstch",
            "tag": "1.0.2"
        }
    },
    "version": "1.0.2",
    "sha256": "b2ab24c001eee9d2931615c4feb343cfa5e21a9f8a5182f8d1008e962056f0d3",
    "created": "2017-03-02 20:41:13.776535"
}
