{
    "project": "pvt.cppan.demo.no1msd.mstch",
    "cppan": "source:\n    git: https:\/\/github.com\/no1msd\/mstch\n    tag: 1.0.2\n\nversion: 1.0.2\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\\.hpp\n    -   src\/.*\\.cpp\n    -   src\/.*\\.hpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.variant:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/no1msd\/mstch",
            "tag": "1.0.2"
        }
    },
    "version": "1.0.2",
    "created": "2017-03-02 20:41:13.776535",
    "hash": "9d02b4be03efeea5ead9833dfae3e434915f9d697cb489b95e435690a5db45f0"
}
