{
    "project": "pvt.ninetainedo.bromeon.thor",
    "cppan": "source:\n    git: https:\/\/github.com\/Bromeon\/Thor\n    tag: v2.0\n\nversion: 2.0.0\n\nfiles:\n    -   cmake\/.*\n    -   include\/.*\n    -   src\/.*\n\noptions:\n    shared:\n        definitions:\n            private:\n                -   THOR_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.sfml.graphics:\n            version: \"*\"\n        pvt.cppan.demo.sfml.system:\n            version: \"*\"\n        pvt.cppan.demo.sfml.window:\n            version: \"*\"\n        pvt.ninetainedo.bromeon.aurora:\n            version: master\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/Bromeon\/Thor",
            "tag": "v2.0"
        }
    },
    "version": "2.0.0",
    "hash": "6c52dffef6a2dd950393e68e9a9fe1562d8aeb152bf7caa89e740402069da2e0",
    "created": "2017-07-08 23:05:26.619047"
}
