{
    "project": "pvt.cppan.demo.boost.logic",
    "cppan": "version: 1.61.0\ninclude_directories:\n  public:\n    - include\nheader_only: true\nfiles:\n  - include\/.*\nsource:\n  git: https:\/\/github.com\/boostorg\/logic\n  tag: boost-1.61.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "a53d167b52a3244c082d7ff22df2e9fdd323b85de094d8c6c813aa280fa22e61",
    "created": "2016-08-30 23:58:05.388312"
}
