{
    "project": "pvt.cppan.demo.boost.logic",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:05.388312",
    "hash": "d9784fb7d69cfe9babb8a29fb1752eb54f1279fd5ce62210422493a5f6bdf6f7"
}
