{
    "project": "pvt.cppan.demo.boost.logic",
    "cppan": "files:\n  - include\/.*\nheader_only: true\nsource:\n  git: https:\/\/github.com\/boostorg\/logic\n  tag: boost-1.62.0\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "tag": "boost-1.62.0"
        }
    }
}
