{
    "project": "pvt.cppan.demo.boost.logic",
    "cppan": "files:\n  - include\/.*\nversion: 1.62.0\ninclude_directories:\n  public:\n    - include\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/logic\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\nheader_only: true",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "242c9ff2d5c084ca89112d504643f68d004cc93eff63eb8eb9e64d562b79d91b",
    "created": "2016-09-29 15:36:41.369089"
}
