{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "1.63.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    commit: 8cb497225694a811bb669f2b0f7dd205d3992114\n\nversion: 1.63.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "commit": "8cb497225694a811bb669f2b0f7dd205d3992114"
        }
    },
    "created": "2016-12-30 20:48:37.273853",
    "hash": "c7e6db2d3cdf00ee883ef750d4d8780e05813d495def7afaef4d6891cb4d1d2e"
}
