{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    commit: 8cb497225694a811bb669f2b0f7dd205d3992114\n\nversion: 1.65.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "commit": "8cb497225694a811bb669f2b0f7dd205d3992114"
        }
    },
    "hash": "2b4a46b225fcae58dd6f0802b7cebc98ea58708a2f852d96ebbcafb25f92ca3d",
    "created": "2017-08-17 15:14:08.497327"
}
