{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "1.66.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    commit: 8cb497225694a811bb669f2b0f7dd205d3992114\n\nversion: 1.66.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "commit": "8cb497225694a811bb669f2b0f7dd205d3992114"
        }
    },
    "hash": "e0350bb4b51c3a991754078118abab4cdf75802d512e3ce48633640f44e2000e",
    "created": "2017-12-18 18:00:34.495628"
}
