{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "1.67.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    commit: 8cb497225694a811bb669f2b0f7dd205d3992114\n\nversion: 1.67.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "commit": "8cb497225694a811bb669f2b0f7dd205d3992114"
        }
    },
    "hash": "00c6670023f0fc59ad5721b5a02fb9e36777159c17584811acabc25efee76fd0",
    "created": "2018-04-15 16:21:25.084331"
}
