{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "1.68.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    commit: e824ad54e0443e9531d9b8111a0e361aca0a2aed\n\nversion: 1.68.0\n\ntype: library\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "commit": "e824ad54e0443e9531d9b8111a0e361aca0a2aed"
        }
    },
    "hash": "2784692f531dc7373834068cd17d18ec31d1b59cbf2afef269430ebe3f31b413",
    "created": "2018-08-09 11:19:59.791736"
}
