{
    "project": "pvt.cppan.demo.boost.logic",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/logic\n    branch: master\n\nversion: master\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/logic",
            "branch": "master"
        }
    },
    "hash": "415dc5e9c16090813c4d4999e702f83e00466756a1b6b737b8b4b41ec78bdf3c",
    "created": "2017-12-05 11:01:45.429568"
}
