{
    "project": "pvt.cppan.demo.gnu.readline.history",
    "cppan": "source:\n    remote: ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz\n\nversion: 7.0.0\n\nunpack_directory: readline\n\nstatic_only: true\n\nfiles:\n    -   .*\\.h\n    -   history.c\n    -   histexpand.c\n    -   histfile.c\n    -   histsearch.c\n    -   shell.c\n    -   mbutil.c\n    -   xmalloc.c\n    -   xfree.c\n\ncheck_functions_exists:\n    -   chown\n    -   fcntl\n    -   getpwent\n    -   getpwnam\n    -   getpwuid\n    -   isascii\n    -   iswctype\n    -   iswlower\n    -   iswupper\n    -   isxdigit\n    -   kill\n    -   lstat\n    -   mbrlen\n    -   mbrtowc\n    -   mbsrtowcs\n    -   memmove\n    -   pselect\n    -   putenv\n    -   readlink\n    -   select\n    -   setenv\n    -   setlocale\n    -   strcasecmp\n    -   strcoll\n    -   strpbrk\n    -   tcgetattr\n    -   towlower\n    -   towupper\n    -   vsnprintf\n    -   wcrtomb\n    -   wcscoll\n    -   wctype\n    -   wcwidth\n    -   nl_langinfo\n\npost_sources: |\n    add_definitions(-VOID_SIGHANDLER=1)\n    \n    if (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\n        add_definitions(-DHAVE_LANGINFO_CODESET=1)\n    endif()\n    \n    if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n        add_definitions(-Dssize_t=long long int)\n    else()\n        add_definitions(-Dssize_t=int)\n    endif()\n\ncheck_include_exists:\n    -   dirent.h\n    -   fcntl.h\n    -   langinfo.h\n    -   libaudit.h\n    -   limits.h\n    -   locale.h\n    -   memory.h\n    -   ndir.h\n    -   ncurses\/termcap.h\n    -   pwd.h\n    -   stdarg.h\n    -   stdbool.h\n    -   stdlib.h\n    -   string.h\n    -   strings.h\n    -   sys\/dir.h\n    -   sys\/file.h\n    -   sys\/ioctl.h\n    -   sys\/ndir.h\n    -   sys\/pte.h\n    -   sys\/ptem.h\n    -   sys\/select.h\n    -   sys\/stream.h\n    -   termcap.h\n    -   termio.h\n    -   termios.h\n    -   unistd.h\n    -   varargs.h\n    -   wchar.h\n    -   wctype.h\n    -   wchar.h\n    -   langinfo.h\n    -   linux\/audit.h\n\ncheck_type_size:\n    -   mb_state_t\n    -   wchar_t\n\ncheck_symbol_exists:\n    AUDIT_USER_TTY: linux\/audit.h\n    wctype_t: wctype.h\n    wint_t: wctype.h\n\n",
    "version": "7.0.0",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz"
        }
    },
    "sha256": "202c01298f39e07b5dabccc142ed06999b281398fd6bbe0e414c5828b0f082f0",
    "created": "2016-09-19 19:36:26.38068"
}
