{
    "project": "pvt.cppan.demo.gnu.readline.history",
    "cppan": "check_type_size:\n  - mb_state_t\n  - wchar_t\nsource:\n  remote: ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz\nunpack_directory: readline\nstatic_only: true\nversion: 7.0.0\nfiles:\n  - .*\\.h\n  - history.c\n  - histexpand.c\n  - histfile.c\n  - histsearch.c\n  - shell.c\n  - mbutil.c\n  - xmalloc.c\n  - xfree.c\ncheck_functions_exists:\n  - chown\n  - fcntl\n  - getpwent\n  - getpwnam\n  - getpwuid\n  - isascii\n  - iswctype\n  - iswlower\n  - iswupper\n  - isxdigit\n  - kill\n  - lstat\n  - mbrlen\n  - mbrtowc\n  - mbsrtowcs\n  - memmove\n  - pselect\n  - putenv\n  - readlink\n  - select\n  - setenv\n  - setlocale\n  - strcasecmp\n  - strcoll\n  - strpbrk\n  - tcgetattr\n  - towlower\n  - towupper\n  - vsnprintf\n  - wcrtomb\n  - wcscoll\n  - wctype\n  - wcwidth\n  - nl_langinfo\ncheck_include_exists:\n  - dirent.h\n  - fcntl.h\n  - langinfo.h\n  - libaudit.h\n  - limits.h\n  - locale.h\n  - memory.h\n  - ndir.h\n  - ncurses\/termcap.h\n  - pwd.h\n  - stdarg.h\n  - stdbool.h\n  - stdlib.h\n  - string.h\n  - strings.h\n  - sys\/dir.h\n  - sys\/file.h\n  - sys\/ioctl.h\n  - sys\/ndir.h\n  - sys\/pte.h\n  - sys\/ptem.h\n  - sys\/select.h\n  - sys\/stream.h\n  - termcap.h\n  - termio.h\n  - termios.h\n  - unistd.h\n  - varargs.h\n  - wchar.h\n  - wctype.h\n  - wchar.h\n  - langinfo.h\n  - linux\/audit.h\ncheck_symbol_exists:\n  AUDIT_USER_TTY: linux\/audit.h\n  wctype_t: wctype.h\n  wint_t: wctype.h\npost_sources: !<!> \"add_definitions(-VOID_SIGHANDLER=1)\\n\\nif (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\\n    add_definitions(-DHAVE_LANGINFO_CODESET=1)\\nendif()\\n\\nif (CMAKE_SIZEOF_VOID_P EQUAL 8)\\n    add_definitions(-Dssize_t=long long int)\\nelse()\\n    add_definitions(-Dssize_t=int)\\nendif()\"",
    "version": "7.0.0",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz"
        }
    }
}
