{
    "project": "pvt.cppan.demo.gnu.readline.history",
    "cppan": "source:\n    remote: ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz\n\nversion: 7.0.0\n\nunpack_directory: readline\n\nstatic_only: true\n\nfiles:\n    -   .*\\.h\n    -   histexpand.c\n    -   histfile.c\n    -   history.c\n    -   histsearch.c\n    -   mbutil.c\n    -   shell.c\n    -   xfree.c\n    -   xmalloc.c\n\npost_sources: |\n    add_definitions(-DVOID_SIGHANDLER=1)\n    \n    if (HAVE_LANGINFO_H AND HAVE_NL_LANGINFO)\n        add_definitions(-DHAVE_LANGINFO_CODESET=1)\n    endif()\n    \n    if (CMAKE_SIZEOF_VOID_P EQUAL 8)\n        add_definitions(-Dssize_t=long long int)\n    else()\n        add_definitions(-Dssize_t=int)\n    endif()\n\ncheck_include_exists:\n    -   file: dirent.h\n        variable: HAVE_DIRENT_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: langinfo.h\n        variable: HAVE_LANGINFO_H\n        cpp: false\n    -   file: libaudit.h\n        variable: HAVE_LIBAUDIT_H\n        cpp: false\n    -   file: limits.h\n        variable: HAVE_LIMITS_H\n        cpp: false\n    -   file: linux\/audit.h\n        variable: HAVE_LINUX_AUDIT_H\n        cpp: false\n    -   file: locale.h\n        variable: HAVE_LOCALE_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: ncurses\/termcap.h\n        variable: HAVE_NCURSES_TERMCAP_H\n        cpp: false\n    -   file: ndir.h\n        variable: HAVE_NDIR_H\n        cpp: false\n    -   file: pwd.h\n        variable: HAVE_PWD_H\n        cpp: false\n    -   file: stdarg.h\n        variable: HAVE_STDARG_H\n        cpp: false\n    -   file: stdbool.h\n        variable: HAVE_STDBOOL_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/dir.h\n        variable: HAVE_SYS_DIR_H\n        cpp: false\n    -   file: sys\/file.h\n        variable: HAVE_SYS_FILE_H\n        cpp: false\n    -   file: sys\/ioctl.h\n        variable: HAVE_SYS_IOCTL_H\n        cpp: false\n    -   file: sys\/ndir.h\n        variable: HAVE_SYS_NDIR_H\n        cpp: false\n    -   file: sys\/ptem.h\n        variable: HAVE_SYS_PTEM_H\n        cpp: false\n    -   file: sys\/pte.h\n        variable: HAVE_SYS_PTE_H\n        cpp: false\n    -   file: sys\/select.h\n        variable: HAVE_SYS_SELECT_H\n        cpp: false\n    -   file: sys\/stream.h\n        variable: HAVE_SYS_STREAM_H\n        cpp: false\n    -   file: termcap.h\n        variable: HAVE_TERMCAP_H\n        cpp: false\n    -   file: termios.h\n        variable: HAVE_TERMIOS_H\n        cpp: false\n    -   file: termio.h\n        variable: HAVE_TERMIO_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n    -   file: varargs.h\n        variable: HAVE_VARARGS_H\n        cpp: false\n    -   file: wchar.h\n        variable: HAVE_WCHAR_H\n        cpp: false\n    -   file: wctype.h\n        variable: HAVE_WCTYPE_H\n        cpp: false\n\ncheck_type_size:\n    -   type: mb_state_t\n    -   type: wchar_t\n\ncheck_symbol_exists:\n    -   symbol: AUDIT_USER_TTY\n        headers:\n            -   linux\/audit.h\n    -   symbol: wctype_t\n        headers:\n            -   wctype.h\n    -   symbol: wint_t\n        headers:\n            -   wctype.h\n\n",
    "source": {
        "remote": {
            "url": "ftp:\/\/ftp.gnu.org\/gnu\/readline\/readline-7.0.tar.gz"
        }
    },
    "version": "7.0.0",
    "created": "2017-02-26 17:09:53.980491",
    "hash": "6a836b825e5e1dc1728806bc42679f601f36106fe7935c9a00b3220334af545c"
}
