{
    "project": "pvt.cppan.demo.agl.jbig2.jbig2enc",
    "cppan": "files:\n  - src\/.*\\.cc\n  - src\/.*\\.h\nsource:\n  git: https:\/\/github.com\/agl\/jbig2enc\n  tag: 0.28\nexclude_from_package: src\/jbig2.cc\ninclude_directories:\n  public: src\nversion: 0.28.0\ndependencies:\n  public:\n    pvt.cppan.demo.leptonica: master",
    "version": "0.28.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/agl\/jbig2enc",
            "tag": "0.28"
        }
    },
    "sha256": "67ee4f6412aceedbc7251a9c183eda1438c9eea4a8bdfb1d1d9e49a8f0538d46",
    "created": "2016-10-16 17:20:48.094059"
}
