{
    "project": "pvt.cppan.demo.agl.jbig2.jbig2enc",
    "cppan": "source:\n    git: https:\/\/github.com\/agl\/jbig2enc\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\\.cc\n    -   src\/.*\\.h\n\nexclude_from_package: src\/jbig2.cc\n\ninclude_directories:\n    public: src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   VERSION=PACKAGE_VERSION\n\ndependencies:\n    public:\n        pvt.cppan.demo.danbloomberg.leptonica: master\n\npatch:\n    replace_in_files:\n        lept_header:\n            from: leptonica\/allheaders.h\n            to: allheaders.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/agl\/jbig2enc",
            "branch": "master"
        }
    },
    "version": "master",
    "sha256": "3a0f12de27f37a7903d9a7e228cf147984ff05f77d51de433d0c8ef24fa1ff6c",
    "created": "2016-12-22 12:12:09.568081"
}
