{
    "project": "pvt.cppan.demo.boost.numeric",
    "cppan": "files:\n  - include\/.*\nheader_only: true\ndependencies:\n  public:\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.conversion:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.align:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.smart_ptr:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\nsource:\n  git: https:\/\/github.com\/boostorg\/numeric_conversion\n  tag: boost-1.61.0\nversion: 1.61.0\ninclude_directories:\n  public:\n    - include",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/numeric_conversion",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "2a224c6c2ca2a5d3069ada19733ea7f671e1a3c18d08500fd05b65db9b163460",
    "created": "2016-08-30 23:58:15.835047"
}
