{
    "project": "pvt.cppan.demo.mgk25.jbig.ar",
    "cppan": "source:\n    remote: https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz\n\nversion: 2.1.0\n\ntype: lib\n\nstatic_only: true\n\nfiles:\n    -   libjbig\/jbig_ar.c\n    -   libjbig\/jbig_ar.h\n\ninclude_directories:\n    public: libjbig\n\n",
    "version": "2.1.0",
    "source": {
        "remote": {
            "url": "https:\/\/www.cl.cam.ac.uk\/~mgk25\/jbigkit\/download\/jbigkit-2.1.tar.gz"
        }
    },
    "created": "2016-12-21 18:12:09.060695",
    "hash": "55acae210e1e79b5e17875e519af47d9cb969be28385dc32675287c32a7e7c0d"
}
