{
    "project": "pvt.cppan.demo.amazon.aws.sdk.marketplacecommerceanalytics",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-marketplacecommerceanalytics\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_MARKETPLACECOMMERCEANALYTICS_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\nc++: 11",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "bec469a0ed58813497ae6e72c8af55a139cb623aae86037d9efc4d54d859e80a",
    "created": "2016-10-03 22:35:47.491855"
}
