{
    "project": "pvt.cppan.demo.mbasaglia.melanolib",
    "cppan": "source:\n    git: https:\/\/github.com\/mbasaglia\/Melanolib\n\nfiles:\n    -   include\/.*\n    -   src\/.*\\.cpp\n    -   src\/.*\\.hpp\n\npost_sources: |\n    configure_file(${SDIR}\/src\/dynlib\/library_name.in.hpp ${BDIR}\/library_name.hpp @ONLY)\n\n",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/mbasaglia\/Melanolib",
            "branch": "master"
        }
    },
    "created": "2016-11-06 14:48:01.435132",
    "hash": "3e8d01f1e32ba7dcdc90f214b890ded9adf3712d3679793b9ae2a77bd79c2cdf"
}
