{
    "project": "pvt.cppan.demo.boost.timer",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/timer\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_TIMER_SOURCE\n                -   BOOST_TIMER_BUILDING_THE_LIB\n    shared:\n        definitions:\n            public:\n                -   BOOST_TIMER_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_TIMER_USE_DLL\n            private:\n                -   BOOST_TIMER_BUILD_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_TIMER_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_TIMER_BUILD_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.chrono: \"*\"\n        pvt.cppan.demo.boost.ratio:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.io:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.integer:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.move:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.mpl:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.rational:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.system: \"*\"\n        pvt.cppan.demo.boost.utility:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.winapi:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/timer",
            "tag": "boost-1.61.0"
        }
    },
    "created": "2016-08-30 23:58:57.652339",
    "hash": "04966114f3efc9ca9056ea1cd6084efb941f41817091c519effe3ba581387b48"
}
