{
    "project": "pvt.cppan.demo.boost.timer",
    "cppan": "include_directories:\n  private:\n    - src\n  public:\n    - include\ndependencies:\n  public:\n    pvt.cppan.demo.boost.move:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.mpl:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.rational:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.predef:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.throw_exception:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.winapi:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.typeof:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.system: !<!> \"*\"\n    pvt.cppan.demo.boost.io:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.chrono: !<!> \"*\"\n    pvt.cppan.demo.boost.integer:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.utility:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.ratio:\n      include_directories_only: true\n      version: !<!> \"*\"\nfiles:\n  - include\/.*\n  - src\/.*\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_TIMER_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_TIMER_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_TIMER_SOURCE\n        - BOOST_TIMER_BUILDING_THE_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_TIMER_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_TIMER_USE_DLL\n      private:\n        - BOOST_TIMER_BUILD_DLL\nversion: 1.62.0\nsource:\n  git: https:\/\/github.com\/boostorg\/timer\n  tag: boost-1.62.0",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/timer",
            "tag": "boost-1.62.0"
        }
    }
}
