{
    "project": "pvt.cppan.demo.yaml_cpp",
    "cppan": "source:\n  git: https:\/\/github.com\/jbeder\/yaml-cpp\n  tag: yaml-cpp-0.5.3\nversion: 0.5.3\noptions:\n  shared:\n    definitions:\n      public:\n        - YAML_CPP_DLL\n      private:\n        - yaml_cpp_EXPORTS\ndependencies:\n  pvt.cppan.demo.boost.iterator: !<!> \"*\"\n  pvt.cppan.demo.boost.smart_ptr: !<!> \"*\"",
    "version": "0.5.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "tag": "yaml-cpp-0.5.3"
        }
    },
    "sha256": "4022d953f6f5ef97abc7ab353c3c6d1773efd77ef0f7cda9a251dd525090e4f9",
    "created": "2016-11-28 20:50:32.706968"
}
