{
    "project": "pvt.cppan.demo.yaml_cpp",
    "cppan": "source:\n  git: https:\/\/github.com\/jbeder\/yaml-cpp\nversion: master\noptions:\n  shared:\n    definitions:\n      public:\n        - YAML_CPP_DLL\n      private:\n        - yaml_cpp_EXPORTS\ndependencies:\n  pvt.cppan.demo.boost.iterator: !<!> \"*\"\n  pvt.cppan.demo.boost.smart_ptr: !<!> \"*\"",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jbeder\/yaml-cpp",
            "branch": "master"
        }
    },
    "sha256": "cfe810d0a60cc4c2dc254e8d4af004a87ea931a41a3bd02e402422385bc88dbb",
    "created": "2016-11-28 20:49:49.59689"
}
