{
    "project": "pvt.cppan.demo.qtproject.qt.plugins.imageformats.qwebp",
    "version": "5.11.0",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtimageformats.git\n    tag: v{v}\n\nversion: 5.11.0\n\ntype: library\n\nroot_directory: src\/plugins\/imageformats\/webp\n\noutput_directory: plugins\/imageformats\n\nfiles:\n    -   .*\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n    static:\n        definitions:\n            private:\n                -   QT_STATICPLUGIN\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.core:\n            version: \"*\"\n            reference: CORE\n        pvt.cppan.demo.qtproject.qt.base.gui:\n            version: \"*\"\n        pvt.cppan.demo.qtproject.qt.base.tools.moc:\n            version: \"*\"\n            reference: MOC_COMMAND\n        pvt.cppan.demo.webmproject.webp:\n            version: 1\n\npost_sources: |\n    include(${CORE_SDIR}\/src\/corelib\/Qt5CoreMacros.cmake)\n    set(Qt5Core_MOC_EXECUTABLE ${MOC_COMMAND})\n    \n    set(moc ${src})\n    list(FILTER moc INCLUDE REGEX \".h$\")\n    \n    find_moc_targets(moc ${moc})\n    \n    qt5_wrap_cpp(moc ${moc} TARGET ${this})\n    set(src ${src} ${moc})\n    \n    \n    moc_cpp_file(main.cpp)\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtimageformats.git",
            "tag": "v{v}"
        }
    },
    "hash": "08da9c6c51d4b97c54618e4bd24b477cae079d8b3a48fd39076842f67ee771b2",
    "created": "2018-05-31 20:02:27.462405"
}
