{
    "project": "pvt.cppan.demo.intel.opencv.stitching",
    "cppan": "source:\n    git: https:\/\/github.com\/opencv\/opencv\n    tag: \"{v}\"\n\nversion: 3.4.1\n\ntype: library\n\nrc_enabled: true\n\nfiles:\n    -   cmake\/cl2cpp.cmake\n    -   modules\/stitching\/include\/.*\n    -   modules\/stitching\/src\/[^\/]*\n    -   modules\/stitching\/src\/cuda\/.*.cu\n    -   modules\/stitching\/src\/opencl\/.*.cl\n\nexclude_from_build:\n    -   modules\/stitching\/src\/cuda\/.*\n    -   modules\/stitching\/src\/opencl\/.*\n\ninclude_directories:\n    public:\n        -   modules\/stitching\/include\n    private:\n        -   modules\/stitching\/src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   __OPENCV_BUILD\n            public:\n                -   HAVE_OPENCV_XFEATURES2D\n    shared:\n        definitions:\n            private:\n                -   CVAPI_EXPORTS\n\ndependencies:\n    public:\n        pvt.cppan.demo.intel.opencv.calib3d:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.contrib.xfeatures2d:\n            version: \"*\"\n        pvt.cppan.demo.intel.opencv.objdetect:\n            version: \"*\"\n\npre_project: |\n    if (MSVC)\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4127\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4251\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4275\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4324\")\n        set(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} \/wd4589\")\n    endif()\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src_dir(modules\/${PACKAGE_NAME_LAST}\/src\/*.mm)\n    endif()\n    \n    replace_in_file_once(${SDIR}\/cmake\/cl2cpp.cmake\n        \"string(REPLACE \\\".cpp\\\"\"\n        \"string(REGEX REPLACE \\\"\\\\\\\\.cpp$\\\"\"\n    )\n    \n    set(dir ${SDIR}\/modules\/${PACKAGE_NAME_LAST})\n    file(GLOB cl_kernels \"${dir}\/src\/opencl\/*.cl\")\n    if(cl_kernels)\n        set(OCL_NAME opencl_kernels_${PACKAGE_NAME_LAST})\n        add_custom_command(\n          OUTPUT \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\"\n          COMMAND\n            ${CMAKE_COMMAND}\n                \"-DMODULE_NAME=${PACKAGE_NAME_LAST}\"\n                \"-DCL_DIR=${dir}\/src\/opencl\"\n                \"-DOUTPUT=${BDIR}\/${OCL_NAME}.cpp\"\n                -P \"${SDIR}\/cmake\/cl2cpp.cmake\"\n          DEPENDS ${cl_kernels} \"${SDIR}\/cmake\/cl2cpp.cmake\")\n        list(APPEND src \"${BDIR}\/${OCL_NAME}.cpp\" \"${BDIR}\/${OCL_NAME}.hpp\")\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/opencv\/opencv",
            "tag": "{v}"
        }
    },
    "version": "3.4.1",
    "hash": "bfc304a374eeb910ca32c7bce80f86e5e5cf5f8c4c98f7006fe3e114c077d127",
    "created": "2018-02-28 16:24:12.922437"
}
