{
    "project": "pvt.cppan.demo.google.angle.egl",
    "version": "c3031",
    "cppan": "source:\n    git: https:\/\/chromium.googlesource.com\/angle\/angle\n    branch: chromium\/3031\n\nversion: c3031\n\ntype: library\n\napi_name: EGLAPI\n\nfiles:\n    -   src\/libEGL\/libEGL.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.angle.gles_v2:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/chromium.googlesource.com\/angle\/angle",
            "branch": "chromium\/3031"
        }
    },
    "created": "2017-03-06 01:10:06.15805",
    "hash": "2417276ef49b20792ecb5b47d731d2a20b5f3f94eb421c9b467c89efea52fb6b"
}
