{
    "project": "pvt.cppan.demo.google.tesseract.combine_tessdata",
    "version": "3.5.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.tesseract:\n            version: \"*\"\n\n",
    "sha256": "2e57265da8cb74bb1d2cf8117c4d572a571f9b5e56d329b950b0ac06c495be47",
    "created": "2017-02-16 22:20:13.991071"
}
