{
    "project": "pvt.cppan.demo.google.tesseract.combine_tessdata",
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    branch: 3.05\n\nversion: 3.5.0\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "branch": "3.05"
        }
    },
    "version": "3.5.0",
    "sha256": "f51eefb3b8e1bc027e1f599fba49ed9d7270d79df37e019d03b628b5da5d9848",
    "created": "2017-02-23 12:56:02.752718"
}
