{
    "project": "pvt.cppan.demo.google.tesseract.combine_tessdata",
    "version": "3.5.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "tag": "3.05.01"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    tag: 3.05.01\n\nversion: 3.5.1\n\nc++: 11\n\nfiles:\n    -   training\/combine_tessdata.cpp\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.tesseract.libtesseract:\n            version: \"*\"\n\n",
    "hash": "850aba5b069372bd40a56d1f7f39d6946ccc0728640a7d76ce960c5b117276c4",
    "created": "2017-06-03 09:29:14.961241"
}
