{
    "project": "pvt.cppan.demo.qicosmos.rest_rpc",
    "cppan": "source:\n    git: https:\/\/github.com\/topcpporg\/rest_rpc\n    tag: v0.9\n\nversion: 0.9.0\n\nfiles:\n    -   rest_rpc\/base\/.*\n    -   rest_rpc\/client\/.*\n    -   rest_rpc\/server\/.*\n    -   rest_rpc\/[^\/]*\n\ndependencies:\n    pvt.cppan.demo.boost.asio: 1\n    pvt.cppan.demo.inkooboo.thread_pool_cpp: master\n    pvt.cppan.demo.gabime.spdlog: 0.10\n    pvt.cppan.demo.msgpack: 1\n    pvt.cppan.demo.qicosmos.kapok: 1\n\n",
    "version": "0.9.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/topcpporg\/rest_rpc",
            "tag": "v0.9"
        }
    },
    "created": "2016-10-12 22:51:35.97922",
    "hash": "448b8d5eaee31ffab5c893e52bffe2d638577a4414f2fc0f27d04fcb1a189b2d"
}
