{
    "project": "pvt.cppan.demo.qicosmos.rest_rpc",
    "cppan": "version: 0.9.0\nsource:\n  git: https:\/\/github.com\/topcpporg\/rest_rpc\n  tag: v0.9\ndependencies:\n  pvt.cppan.demo.boost.asio: 1\n  pvt.cppan.demo.inkooboo.thread_pool_cpp: master\n  pvt.cppan.demo.gabime.spdlog: 0.10\n  pvt.cppan.demo.msgpack: 1\n  pvt.cppan.demo.qicosmos.kapok: 1\nfiles:\n  - rest_rpc\/base\/.*\n  - rest_rpc\/client\/.*\n  - rest_rpc\/server\/.*\n  - rest_rpc\/[^\/]*",
    "version": "0.9.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/topcpporg\/rest_rpc",
            "tag": "v0.9"
        }
    },
    "sha256": "17a46cfe9f1bd93a3be36b91b657b397485cf1be9112b0921bb2b66fe5f037fc",
    "created": "2016-10-12 22:51:35.97922"
}
