{
    "project": "pvt.cppan.demo.boost_experimental.process",
    "cppan": "source:\n    git: https:\/\/github.com\/klemens-morgenstern\/boost-process\n    branch: develop\n\nfiles:\n    -   include\/.*\n\ndependencies:\n    -   name: pvt.cppan.demo.boost.algorithm\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.align\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.array\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.asio\n    -   name: pvt.cppan.demo.boost.assert\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.atomic\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.bind\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.chrono\n    -   name: pvt.cppan.demo.boost.concept_check\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.config\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.container\n    -   name: pvt.cppan.demo.boost.context\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.conversion\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.core\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.coroutine\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.date_time\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.detail\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.endian\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.exception\n    -   name: pvt.cppan.demo.boost.filesystem\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.foreach\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.function\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.function_types\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.functional\n    -   name: pvt.cppan.demo.boost.fusion\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.integer\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.intrusive\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.io\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.iostreams\n    -   name: pvt.cppan.demo.boost.iterator\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.lambda\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.lexical_cast\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.locale\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.math\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.move\n    -   name: pvt.cppan.demo.boost.mpl\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.numeric\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.optional\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.phoenix\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.pool\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.predef\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.preprocessor\n    -   name: pvt.cppan.demo.boost.proto\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.random\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.range\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.ratio\n    -   name: pvt.cppan.demo.boost.rational\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.regex\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.serialization\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.smart_ptr\n    -   name: pvt.cppan.demo.boost.spirit\n        include_directories_only: true\n    -   name: pvt.cppan.demo.boost.static_assert\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.system\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.thread\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.throw_exception\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.tokenizer\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.tti\n    -   name: pvt.cppan.demo.boost.tuple\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.type_index\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.type_traits\n    -   name: pvt.cppan.demo.boost.typeof\n        include_directories_only: true\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.unordered\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.utility\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.variant\n    -   include_directories_only: true\n        name: pvt.cppan.demo.boost.winapi\n\n",
    "version": "develop",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/klemens-morgenstern\/boost-process",
            "branch": "develop"
        }
    },
    "sha256": "a1f7b476225ae3f44c6e9d4c005c6b7c8f2b56ffbddebce09be46e4b7647d7d2",
    "created": "2016-12-05 16:07:40.833801"
}
