{
    "project": "pvt.cppan.demo.google.grpc.grpc",
    "version": "0.15.2",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v0.15.2\n\nversion: 0.15.2\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n        pvt.cppan.demo.madler.zlib:\n            version: \"*\"\n        pvt.cppan.demo.nanopb:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v0.15.2"
        }
    },
    "hash": "d58858a5e63a983ec270a9b949e1526a37ac2b7e105d626e1175a1006d4e2e25",
    "created": "2017-03-31 13:20:59.912643"
}
