{
    "project": "pvt.cppan.demo.google.grpc.grpc",
    "version": "1.11.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.11.0\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\nbazel_target_name: grpc\n\nbazel_target_function: grpc_cc_library\n\ninclude_directories:\n    public:\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.grpc_secure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_client_secure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_common:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_transport_chttp2_server_secure:\n            version: \"*\"\n        pvt.cppan.demo.google.grpc.grpc_lb_policy_grpclb_secure:\n            version: \"*\"\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "84cf0becee9861ebbf1396c719a1cb14edeadf3354e1e7e8e3493b12f6316d7f",
    "created": "2018-04-16 17:49:14.320077"
}
