{
    "project": "pvt.cppan.demo.google.grpc.grpc",
    "version": "1.2.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.2.0\n\nversion: 1.2.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   include\n        -   .\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n        pvt.cppan.demo.nanopb:\n            version: \"*\"\n        pvt.cppan.demo.zlib:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.2.0"
        }
    },
    "hash": "5ad8bc2d53b781362d531ae607910812cc9e125e4cc530a65e6dce18041c3d10",
    "created": "2017-03-27 13:53:00.803884"
}
