{
    "project": "pvt.cppan.demo.google.grpc.grpc",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v1.2.0\n\nversion: 1.2.0\n\nlicense: LICENSE\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.google.grpc.gpr:\n            version: \"*\"\n        pvt.cppan.demo.libressl.ssl:\n            version: \"*\"\n        pvt.cppan.demo.madler.zlib:\n            version: \"*\"\n        pvt.cppan.demo.nanopb:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v1.2.0"
        }
    },
    "version": "1.2.0",
    "hash": "09bf7780ee0d6b1243dd983823ddea898eed5932a38139301a2638f42c7f314e",
    "created": "2017-03-31 13:21:39.449899"
}
