{
    "project": "pvt.cppan.demo.emweb.wt.http",
    "version": "4.0.4",
    "cppan": "source:\n    git: https:\/\/github.com\/emweb\/wt\n    tag: \"{v}\"\n\nversion: 4.0.4\n\ntype: library\n\nfiles:\n    -   src\/http\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   HTTP_WITH_SSL\n                -   WT_BUILDING\n                -   _WIN32_WINNT=0x0601\n            public:\n                -   WTHTTP_WITH_ZLIB\n    shared:\n        definitions:\n            private:\n                -   wthttp_EXPORTS\n    static:\n        definitions:\n            public:\n                -   WTHTTP_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.emweb.wt.wt:\n            version: \"*\"\n        pvt.cppan.demo.boost.program_options:\n            version: 1\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.boost.spirit:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/emweb\/wt",
            "tag": "{v}"
        }
    },
    "hash": "cd50a4ed74f38c9d68f13949b75722152f951eb2bc92abc70f59ddd8659e1ecf",
    "created": "2018-08-22 10:41:51.906969"
}
