{
    "project": "pvt.cppan.demo.emweb.wt.http",
    "cppan": "source:\n    git: https:\/\/github.com\/emweb\/wt\n    branch: master\n\nversion: master\n\ntype: library\n\nfiles:\n    -   src\/http\/.*\n\noptions:\n    any:\n        definitions:\n            private:\n                -   HTTP_WITH_SSL\n                -   WT_BUILDING\n                -   _WIN32_WINNT=0x0601\n            public:\n                -   WTHTTP_WITH_ZLIB\n    shared:\n        definitions:\n            private:\n                -   wthttp_EXPORTS\n    static:\n        definitions:\n            public:\n                -   WTHTTP_STATIC\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.program_options:\n            version: 1\n        pvt.cppan.demo.boost.spirit:\n            version: 1\n        pvt.cppan.demo.emweb.wt.wt:\n            version: \"*\"\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/emweb\/wt",
            "branch": "master"
        }
    },
    "version": "master",
    "hash": "35fcc6a2583ec9dcd49771b2ff7135a923dab27be77df2edfa1597b507c7aacf",
    "created": "2017-12-25 15:26:32.034592"
}
