{
    "project": "pvt.cppan.demo.boost.scope_exit",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/scope_exit\n    tag: boost-1.62.0\n\nversion: 1.62.0\n\nheader_only: true\n\nfiles:\n    -   include\/.*\n\ninclude_directories:\n    public:\n        -   include\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.functional:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.detail:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.align:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.type_traits:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.integer:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.mpl:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.move:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.optional:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.predef:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.bind:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.smart_ptr:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_index:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.function:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.iterator:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.tuple:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.fusion:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.concept_check:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.function_types:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.conversion:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.utility:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.throw_exception:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.typeof:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/scope_exit",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:37:06.589007",
    "hash": "a18bda51e89e3e18566e576ba2b5f3bbceaa6839dcd7484c5b53ca6c9619c16c"
}
