{
    "project": "pvt.cppan.demo.google.grpc.gpr_codegen",
    "version": "1.12.0",
    "cppan": "source:\n    git: https:\/\/github.com\/grpc\/grpc\n    tag: v{v}\n\nversion: 1.12.0\n\ntype: library\n\nstatic_only: true\n\nimport_from_bazel: true\n\ninclude_directories:\n    public:\n        -   .\n\noptions:\n    any:\n        definitions:\n            win32:\n                public:\n                    -   _WIN32_WINNT=0x0600\n\npost_target: |\n    if (EXISTS ${SDIR}\/include)\n        get_target_property(v ${this} TYPE)\n        set(t PUBLIC)\n        if (\"${v}\" STREQUAL \"INTERFACE_LIBRARY\")\n            set(t INTERFACE)\n        endif()\n        target_include_directories(${this} ${t} ${SDIR}\/include)\n    endif()\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/grpc\/grpc",
            "tag": "v{v}"
        }
    },
    "hash": "2d0fb230156a0cbd1a578266ab87e2b79d8fb12b8da8a0c8e6390992ef83ba8b",
    "created": "2018-06-07 21:40:31.150661"
}
