{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.43\n\nversion: 0.44.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 1\n\n",
    "version": "0.44.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.43"
        }
    },
    "hash": "cea8c97e830bf4df759c1b0899dea32437ff76ec72f51632c7bd2a2a8ea11b24",
    "created": "2017-04-22 14:10:07.696426"
}
