{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.43\n\nversion: 0.46.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 1\n\n",
    "version": "0.46.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.43"
        }
    },
    "hash": "956411229ad46b49550b5b6e2fdd867746f2636664126f1b9adde71ee10b6354",
    "created": "2017-04-22 14:10:40.127346"
}
