{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.43\n\nversion: 0.47.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 1\n\n",
    "version": "0.47.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.43"
        }
    },
    "hash": "3295d9943c29e178949eb5bba5efe60c499165bcc5206470d0d3629a26db1916",
    "created": "2017-04-22 14:10:43.78244"
}
