{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.49\n\nversion: 0.49.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.49"
        }
    },
    "version": "0.49.0",
    "hash": "bf5754cd97f4598669f3f1b78db685b59b169456c6f7825a82f7ca0e935feb42",
    "created": "2017-07-07 22:43:41.865302"
}
