{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.49\n\nversion: 0.49.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.49"
        }
    },
    "version": "0.49.0",
    "hash": "8bddce80440c3a10914cec7ab5487de2b9ba4a8a39f961f0def86f978139ed33",
    "created": "2017-07-12 15:47:14.902483"
}
