{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.49\n\nversion: 0.50.0\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.49"
        }
    },
    "version": "0.50.0",
    "hash": "bf09737eb3b9984a695ee20dcf096a78e052ca9757f84291929ca5594913e140",
    "created": "2017-08-06 12:52:19.986675"
}
