{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.53\n\nversion: 0.53.0\n\nc++: 11\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.53"
        }
    },
    "version": "0.53.0",
    "hash": "43840cd79460c3197e871323c3aa2fdbfca61c6a78952299edb9830608bd73db",
    "created": "2018-01-30 15:27:08.830421"
}
