{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: 0.54\n\nversion: 0.54.0\n\nc++: 11\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "0.54"
        }
    },
    "version": "0.54.0",
    "hash": "28befab44a18d5c6ee727b23cab6bcfef091717f6626131be322a79b88a7572f",
    "created": "2018-01-31 19:14:45.039871"
}
