{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: \"{M}.{m}\"\n\nversion: 0.55.0\n\nc++: 11\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "{M}.{m}"
        }
    },
    "version": "0.55.0",
    "hash": "852f78c08e86c6f4d94e5d582b2ce113431e7aeae5714165bb88a44b8c1ac8e5",
    "created": "2018-06-01 09:18:01.84204"
}
