{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    tag: \"{M}.{m}\"\n\nversion: 0.56.0\n\nc++: 11\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "tag": "{M}.{m}"
        }
    },
    "version": "0.56.0",
    "hash": "225a5c94b8ac7c1866a014edbc620af68927f2d895e917d1dcd666b886731155",
    "created": "2018-06-01 09:18:23.004008"
}
