{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    branch: develop\n\nversion: develop\n\nc++: 11\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "branch": "develop"
        }
    },
    "version": "develop",
    "hash": "7db6275d0ba7139d2abb90b80ec042ab49e695db5e92891e0120c2bb27850ac6",
    "created": "2017-08-19 19:22:13.527081"
}
