{
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    branch: develop\n\nversion: develop\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 2\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/rbock\/sqlpp11",
            "branch": "develop"
        }
    },
    "version": "develop",
    "hash": "37a316ff9e07a04a6f17338c8f8bc37f207fa5fc02a9cac235a15ed93c0ec977",
    "created": "2017-07-12 16:00:10.746963"
}
