{
    "cppan": "source:\n    git: https:\/\/github.com\/rbock\/sqlpp11\n    branch: master\n\nversion: master\n\nlicense: LICENSE\n\nfiles:\n    -   include\/.*\\.h\n\ndependencies:\n    public:\n        pvt.cppan.demo.howardhinnant.date.date:\n            version: 1\n\n",
    "project": "pvt.cppan.demo.rbock.sqlpp11",
    "source": {
        "git": {
            "branch": "master",
            "url": "https:\/\/github.com\/rbock\/sqlpp11"
        }
    },
    "version": "master",
    "created": "2016-08-01 19:26:24.012445",
    "hash": "409111d68129f87fd142acd375e2ed9c46cea1b750e427e532e3eef41e92d2b7"
}
