{
    "project": "pvt.cppan.demo.valve.sdl_image",
    "cppan": "source:\n    remote: https:\/\/www.libsdl.org\/projects\/SDL_image\/release\/SDL2_image-{v}.tar.gz\n\nversion: 2.0.1\n\nfiles:\n    -   \"[^\/]*\\\\.c$\"\n    -   \"[^\/]*\\\\.h\"\n    -   \"[^\/]*\\\\.m\"\n\nexclude_from_package:\n    -   showimage.c\n\noptions:\n    any:\n        definitions:\n            private:\n                -   LOAD_BMP\n                -   LOAD_GIF\n                -   LOAD_JPG\n                -   LOAD_LBM\n                -   LOAD_PCX\n                -   LOAD_PNG\n                -   LOAD_PNM\n                -   LOAD_TGA\n                -   LOAD_TIF\n                -   LOAD_WEBP\n                -   LOAD_XCF\n                -   LOAD_XPM\n                -   LOAD_XV\n                -   LOAD_XXX\n\ndependencies:\n    public:\n        pvt.cppan.demo.png:\n            version: 1\n        pvt.cppan.demo.gif:\n            version: 5\n        pvt.cppan.demo.webmproject.webp:\n            version: 1\n        pvt.cppan.demo.valve.sdl.sdl:\n            version: 2\n        pvt.cppan.demo.jpeg:\n            version: 9\n        pvt.cppan.demo.tiff:\n            version: 4\n\npost_sources: |\n    if (NOT APPLE)\n        remove_src(IMG_UIImage.m)\n        remove_src(IMG_ImageIO.m)\n    endif()\n\n",
    "source": {
        "remote": {
            "url": "https:\/\/www.libsdl.org\/projects\/SDL_image\/release\/SDL2_image-{v}.tar.gz"
        }
    },
    "version": "2.0.1",
    "hash": "1e4d82f74bb8087a2307c9b6c52062ef4001be96fadb424a5f773d56ba4418c6",
    "created": "2018-04-30 09:04:24.924311"
}
