{
    "project": "pvt.cppan.demo.fruxo.turbobadger",
    "cppan": "source:\n    git: https:\/\/github.com\/fruxo\/turbobadger\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   src\/.*\n    -   tb_config.h.in\n\nexclude_from_package:\n    -   src\/tb\/utf8\/test files\/.*\n\ninclude_directories:\n    public:\n        -   src\/tb\n        -   src\n\npost_sources: |\n    option(TB_BUILD_DEMO \"Build the Demo application. Depends on glfw.\" ON)\n    option(TB_DEMO_IN_SRC \"Build the demo application to the source directory\" ON)\n    option(TB_DEBUG_POSTFIX \"Add _d postfix for debug builds\" OFF)\n    option(TB_GENERATE_CONFIG \"Generate the tb_config.h file from provided parameters in cmake. Default Off\" OFF)\n    \n    # Configure file options\n    option(TB_FONT_RENDERER_TBBF \"Enable to support TBBF fonts (Turbo Badger Bitmap Fonts)\" ON)\n    option(TB_FONT_RENDERER_FREETYPE \"Enable FreeType TB Font. Requires FreeType\" OFF)\n    option(TB_FONT_RENDERER_STB \"Enable to support truetype fonts using stb_truetype.h WARNING VERY UNSAFE\" OFF)\n    option(TB_IMAGE_LOADER_STB \"Enable to support image loading using stb_image.c\" OFF)\n    option(TB_RENDERER_BATCHER \"Enable to get TBRendererBatcher\" ON)\n    option(TB_RENDERER_GL \"Enable renderer using OpenGL. This renderer depends on TB_RENDERER_BATCHER.\" ON)\n    option(TB_RENDERER_GLES_1 \"Enable renderer using OpenGL ES. This renderer depends on TB_RENDERER_GL.\" OFF)\n    option(TB_IMAGE \"Enable support for TBImage, TBImageManager, TBImageWidget.\" ON)\n    \n    if(TB_FONT_RENDERER_TBBF)\n        set(TB_FONT_RENDERER_TBBF_CONFIG \"#define TB_FONT_RENDERER_TBBF\")\n    endif()\n    if(TB_FONT_RENDERER_FREETYPE)\n        set(TB_FONT_RENDERER_FREETYPE_CONFIG \"#define TB_FONT_RENDERER_FREETYPE\")\n        find_package(FreeType REQUIRED)\n    endif()\n    if(TB_FONT_RENDERER_STB)\n        set(TB_FONT_RENDERER_STB_CONFIG \"#define TB_FONT_RENDERER_STB\")\n    endif()\n    if(TB_IMAGE_LOADER_STB)\n        set(TB_IMAGE_LOADER_STB_CONFIG \"#define TB_IMAGE_LOADER_STB\")\n    endif()\n    if(TB_RENDERER_BATCHER)\n        set(TB_RENDERER_BATCHER_CONFIG \"#define TB_RENDERER_BATCHER\")\n    endif()\n    if(TB_RENDERER_GL)\n        set(TB_RENDERER_GL_CONFIG \"#define TB_RENDERER_GL\")\n    endif()\n    if(TB_RENDERER_GLES_1)\n        set(TB_RENDERER_GLES_1_CONFIG \"#define TB_RENDERER_GLES_1\")\n    endif()\n    if(TB_IMAGE)\n        set(TB_IMAGE_CONFIG \"#define TB_IMAGE\")\n    endif()\n    \n    configure_file(${SDIR}\/tb_config.h.in ${BDIR}\/config.h)\n    \n    if(APPLE)\n     add_definitions(-DMACOSX)\n    endif(APPLE)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/fruxo\/turbobadger",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-12 20:34:44.639613",
    "hash": "898750ff12950f6946af7e99eb7eb1c97c8793b46e4cd8c1fe5aecedc34bcae1"
}
