{
    "project": "pvt.cppan.demo.qtproject.qt.platformsupport.accessibility",
    "version": "5.8.0",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.8.0\n\nversion: 5.8.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   include\/QtAccessibilitySupport\/.*\n    -   src\/platformsupport\/accessibility\/.*\n\ninclude_directories:\n    public:\n        -   include\n        -   include\/QtAccessibilitySupport\n        -   include\/QtAccessibilitySupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\n        -   include\/QtAccessibilitySupport\/${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}.${PACKAGE_VERSION_PATCH}\/QtAccessibilitySupport\n\noptions:\n    any:\n        definitions:\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.gui:\n            version: \"*\"\n\npost_sources: |\n    if (CPPAN_LOCAL_PROJECT)\n        set(PACKAGE_VERSION_MAJOR 5)\n        set(PACKAGE_VERSION_MINOR 8)\n        set(PACKAGE_VERSION_PATCH 0)\n    endif()\n    \n    file_write_once(${BDIR}\/QtAccessibilitySupport\/QtAccessibilitySupportDepends \"\n        #ifdef __cplusplus\n        #include <QtCore\/QtCore>\n        #include <QtGui\/QtGui>\n        #endif\n    \")\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.8.0"
        }
    },
    "sha256": "916dd3c901d3e7bf4c423f18ed7afd98a4e3a8970fce675dca5369c7c3d23b98",
    "created": "2017-03-06 21:33:55.534619"
}
