{
    "project": "pvt.simonflueckiger.tesseract.common_training",
    "version": "4.1.1",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "75103040c94ffd7fe5e4e3dfce0a7e67a8420849"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: 75103040c94ffd7fe5e4e3dfce0a7e67a8420849\n\nversion: 4.1.1\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   src\/training\/commandlineflags.cpp\n    -   src\/training\/commandlineflags.h\n    -   src\/training\/commontraining.cpp\n    -   src\/training\/commontraining.h\n\ninclude_directories:\n    public:\n        -   training\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.tessopt:\n            version: \"*\"\n\n",
    "hash": "20aaf9644d25245bca78f08eda1e39025a6316a2f34fa51774073070f8fad8da",
    "created": "2020-03-22 23:05:58.90124"
}
