{
    "project": "pvt.simonflueckiger.tesseract.common_training",
    "version": "4.1.3",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract",
            "commit": "b1078dd6e55a1922887f27f6c6c5bb41548c732a"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract\n    commit: b1078dd6e55a1922887f27f6c6c5bb41548c732a\n\nversion: 4.1.3\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   src\/training\/commandlineflags.cpp\n    -   src\/training\/commandlineflags.h\n    -   src\/training\/commontraining.cpp\n    -   src\/training\/commontraining.h\n\ninclude_directories:\n    public:\n        -   training\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.tessopt:\n            version: \"*\"\n\n",
    "hash": "7c8cb539d421c49bd48280c4a9264701f9b0bc709f27c4a17ca9a81fc22af5e4",
    "created": "2019-08-03 22:10:48.195268"
}
