{
    "project": "pvt.simonflueckiger.tesseract.common_training",
    "version": "d6950eb21c47566dbec4593e934e56f7fca106f8",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tesseract-ocr\/tesseract.git",
            "commit": "d6950eb21c47566dbec4593e934e56f7fca106f8"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/tesseract-ocr\/tesseract.git\n    commit: d6950eb21c47566dbec4593e934e56f7fca106f8\n\nversion: d6950eb21c47566dbec4593e934e56f7fca106f8\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   src\/training\/commandlineflags.cpp\n    -   src\/training\/commandlineflags.h\n    -   src\/training\/commontraining.cpp\n    -   src\/training\/commontraining.h\n\ninclude_directories:\n    public:\n        -   training\n\noptions:\n    any:\n        compile_options:\n            msvc:\n                private:\n                    -   \/openmp\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.tessopt:\n            version: \"*\"\n\n",
    "hash": "172815da9156537c5c364377da4bf5fb9c1d9f054556753d2576f3d67730eafd",
    "created": "2018-10-17 21:45:27.344565"
}
