{
    "project": "pvt.simonflueckiger.tesseract.common_training",
    "version": "master",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/simonflueckiger\/tesseract",
            "branch": "master"
        }
    },
    "cppan": "source:\n    git: https:\/\/github.com\/simonflueckiger\/tesseract\n    branch: master\n\nversion: master\n\ntype: library\n\nc++: 11\n\nstatic_only: true\n\nfiles:\n    -   training\/commandlineflags.cpp\n    -   training\/commandlineflags.h\n    -   training\/commontraining.cpp\n    -   training\/commontraining.h\n\ninclude_directories:\n    public:\n        -   training\n\ndependencies:\n    public:\n        pvt.simonflueckiger.tesseract.tessopt:\n            version: \"*\"\n\n",
    "hash": "e536adfd5f78e35af3a8b0978852c7d5899b8d3d6e0af2d89654a7cd4760d0c1",
    "created": "2018-04-04 23:46:44.59204"
}
