{
    "project": "pvt.cppan.demo.expat",
    "cppan": "source:\n    remote: http:\/\/downloads.sourceforge.net\/project\/expat\/expat\/2.2.0\/expat-2.2.0.tar.bz2\n\nversion: 2.2.0\n\nfiles:\n    -   lib\/.*\\.h\n    -   lib\/.*\\.c\n    -   lib\/libexpat.def\n    -   expat_config.h.cmake\n\ninclude_directories:\n    public: lib\n\noptions:\n    static:\n        definitions:\n            public:\n                -   XML_STATIC\n\ncheck_functions_exists:\n    -   getpagesize\n    -   bcopy\n    -   mmap\n\npost_sources: |\n    remove_src_unix(lib\/libexpat.def)\n    \n    if(WIN32)\n    add_definitions(-DWIN32)\n    endif(WIN32)\n    \n    set(STDC_HEADERS 1)\n    add_definitions(-DHAVE_EXPAT_CONFIG_H)\n    \n    # configuration options\n    set(XML_CONTEXT_BYTES 1024 CACHE STRING \"Define to specify how much context to retain around the current parse point\")\n    option(XML_DTD \"Define to make parameter entity parsing functionality available\" ON)\n    option(XML_NS \"Define to make XML Namespaces functionality available\" ON)\n    \n    if(XML_DTD)\n        set(XML_DTD 1)\n    else(XML_DTD)\n        set(XML_DTD 0)\n    endif(XML_DTD)\n    if(XML_NS)\n        set(XML_NS 1)\n    else(XML_NS)\n        set(XML_NS 0)\n    endif(XML_NS)\n    \n    if(WORDS_BIGENDIAN)\n        set(BYTEORDER 4321)\n    else(WORDS_BIGENDIAN)\n        set(BYTEORDER 1234)\n    endif(WORDS_BIGENDIAN)\n    \n    if(HAVE_SYS_TYPES_H)\n        check_symbol_exists(\"off_t\" \"sys\/types.h\" OFF_T)\n        check_symbol_exists(\"size_t\" \"sys\/types.h\" SIZE_T)\n    else(HAVE_SYS_TYPES_H)\n        set(OFF_T \"long\")\n        set(SIZE_T \"unsigned\")\n    endif(HAVE_SYS_TYPES_H)\n    \n    configure_file(\n        ${SDIR}\/expat_config.h.cmake\n        ${BDIR}\/expat_config.h\n        @ONLY\n    )\n\ncheck_include_exists:\n    -   dlfcn.h\n    -   fcntl.h\n    -   inttypes.h\n    -   memory.h\n    -   stdint.h\n    -   stdlib.h\n    -   strings.h\n    -   string.h\n    -   sys\/stat.h\n    -   sys\/types.h\n    -   unistd.h\n\ncheck_symbol_exists:\n    memmove: string.h\n\n",
    "version": "2.2.0",
    "source": {
        "remote": {
            "url": "http:\/\/downloads.sourceforge.net\/project\/expat\/expat\/2.2.0\/expat-2.2.0.tar.bz2"
        }
    },
    "created": "2016-09-19 22:28:09.696985",
    "hash": "ba02c565a8975a80a9cd0b0bcd7feb2b8de81673d0d79696386f95f73fbc89e6"
}
