{
    "project": "pvt.cppan.demo.expat",
    "cppan": "source:\n    git: https:\/\/github.com\/libexpat\/libexpat\n    tag: R_2_2_2\n\nversion: 2.2.2\n\nroot_directory: expat\n\nfiles:\n    -   expat_config.h.cmake\n    -   lib\/.*\\.c\n    -   lib\/.*\\.h\n    -   lib\/libexpat.def\n\ninclude_directories:\n    public:\n        -   lib\n\noptions:\n    static:\n        definitions:\n            public:\n                -   XML_STATIC\n\npost_sources: |\n    remove_src_unix(lib\/libexpat.def)\n    \n    if(WIN32)\n    add_definitions(-DWIN32)\n    endif(WIN32)\n    \n    set(STDC_HEADERS 1)\n    add_definitions(-DHAVE_EXPAT_CONFIG_H)\n    \n    # configuration options\n    set(XML_CONTEXT_BYTES 1024 CACHE STRING \"Define to specify how much context to retain around the current parse point\")\n    option(XML_DTD \"Define to make parameter entity parsing functionality available\" ON)\n    option(XML_NS \"Define to make XML Namespaces functionality available\" ON)\n    \n    if(XML_DTD)\n        set(XML_DTD 1)\n    else(XML_DTD)\n        set(XML_DTD 0)\n    endif(XML_DTD)\n    if(XML_NS)\n        set(XML_NS 1)\n    else(XML_NS)\n        set(XML_NS 0)\n    endif(XML_NS)\n    \n    if(WORDS_BIGENDIAN)\n        set(BYTEORDER 4321)\n    else(WORDS_BIGENDIAN)\n        set(BYTEORDER 1234)\n    endif(WORDS_BIGENDIAN)\n    \n    if(HAVE_SYS_TYPES_H)\n        check_symbol_exists(\"off_t\" \"sys\/types.h\" OFF_T)\n        check_symbol_exists(\"size_t\" \"sys\/types.h\" SIZE_T)\n    else(HAVE_SYS_TYPES_H)\n        set(OFF_T \"long\")\n        set(SIZE_T \"unsigned\")\n    endif(HAVE_SYS_TYPES_H)\n    \n    configure_file(\n        ${SDIR}\/expat_config.h.cmake\n        ${BDIR}\/expat_config.h\n        @ONLY\n    )\n\ncheck_include_exists:\n    -   file: dlfcn.h\n        variable: HAVE_DLFCN_H\n        cpp: false\n    -   file: fcntl.h\n        variable: HAVE_FCNTL_H\n        cpp: false\n    -   file: inttypes.h\n        variable: HAVE_INTTYPES_H\n        cpp: false\n    -   file: memory.h\n        variable: HAVE_MEMORY_H\n        cpp: false\n    -   file: stdint.h\n        variable: HAVE_STDINT_H\n        cpp: false\n    -   file: stdlib.h\n        variable: HAVE_STDLIB_H\n        cpp: false\n    -   file: strings.h\n        variable: HAVE_STRINGS_H\n        cpp: false\n    -   file: string.h\n        variable: HAVE_STRING_H\n        cpp: false\n    -   file: sys\/stat.h\n        variable: HAVE_SYS_STAT_H\n        cpp: false\n    -   file: sys\/types.h\n        variable: HAVE_SYS_TYPES_H\n        cpp: false\n    -   file: unistd.h\n        variable: HAVE_UNISTD_H\n        cpp: false\n\ncheck_symbol_exists:\n    -   symbol: memmove\n        headers:\n            -   string.h\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/libexpat\/libexpat",
            "tag": "R_2_2_2"
        }
    },
    "version": "2.2.2",
    "hash": "3adaebecb3515ce42c47ab27454d405c789f7cf7a78ef3ad7107e925f0d20e11",
    "created": "2017-07-21 10:07:26.132178"
}
