{
    "project": "pvt.cppan.demo.jmcnamara.libxlsxwriter",
    "cppan": "source:\n    git: https:\/\/github.com\/jmcnamara\/libxlsxwriter\n    tag: RELEASE_{v}\n\nversion: 0.7.7\n\nstatic_only: true\n\nfiles:\n    -   include\/.*\\.[hc]\n    -   src\/.*\\.[hc]\n    -   third_party\/tmpfileplus\/.*\\.[hc]\n\noptions:\n    any:\n        definitions:\n            private:\n                -   USE_SYSTEM_MINIZIP=1\n            public:\n                -   HAVE_BZIP2=1\n\ndependencies:\n    public:\n        pvt.cppan.demo.madler.zlib:\n            version: 1\n        pvt.cppan.demo.bzip2:\n            version: 1\n        pvt.cppan.demo.madler.minizip:\n            version: 1\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/jmcnamara\/libxlsxwriter",
            "tag": "RELEASE_{v}"
        }
    },
    "version": "0.7.7",
    "hash": "c1505bedbb2b824dd1fdfad32ad9b235f7685f7c2224eed913548b9ab8ed0635",
    "created": "2018-06-28 14:54:29.52008"
}
