{
    "project": "pvt.cppan.demo.qtproject.qt.base.tools.moc",
    "version": "5.9.1",
    "cppan": "source:\n    git: https:\/\/github.com\/qt\/qtbase\n    tag: v5.9.1\n\nversion: 5.9.1\n\nroot_directory: src\/tools\/moc\n\nfiles:\n    -   \"[^\/]*\\\\.cpp\"\n    -   \"[^\/]*\\\\.h\"\n\nexclude_from_build:\n    -   keywords.cpp\n    -   ppkeywords.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_MOC\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_CAST_FROM_BYTEARRAY\n                -   QT_NO_COMPRESS\n                -   QT_NO_FOREACH\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.bootstrap:\n            version: \"*\"\n\npost_sources: |\n    remove_src(mwerks_mac.cpp)\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/qt\/qtbase",
            "tag": "v5.9.1"
        }
    },
    "created": "2017-07-09 19:17:29.458213",
    "hash": "c31f31ed0824ac46a393182f029ab7740e27427a56d3c9fe7f09d4a14342b62b"
}
