{
    "project": "pvt.cppan.demo.openalpr.alpr",
    "version": "master",
    "cppan": "source:\n    git: https:\/\/github.com\/openalpr\/openalpr\n    branch: master\n\nversion: master\n\nfiles:\n    -   src\/main.cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   HAVE_SSTREAM\n\ndependencies:\n    public:\n        pvt.cppan.demo.openalpr.video:\n            version: \"*\"\n        pvt.cppan.demo.openalpr.openalpr:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/openalpr\/openalpr",
            "branch": "master"
        }
    },
    "hash": "37e6e4a08e7e7ec0df36db0b927e8edb0ab960cb8e7c4958b20dedf1872c9124",
    "created": "2018-06-13 16:41:11.477791"
}
