{
    "project": "pvt.cppan.demo.boost.atomic",
    "cppan": "source:\n  git: https:\/\/github.com\/boostorg\/atomic\n  tag: boost-1.61.0\ninclude_directories:\n  private:\n    - src\n  public:\n    - include\nfiles:\n  - include\/.*\n  - src\/.*\nversion: 1.61.0\noptions:\n  static:\n    definitions:\n      public:\n        - BOOST_ATOMIC_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_ATOMIC_BUILD_LIB\n  shared:\n    definitions:\n      public:\n        - BOOST_ATOMIC_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_ATOMIC_USE_DLL\n      private:\n        - BOOST_ATOMIC_BUILD_DLL\n  any:\n    definitions:\n      private:\n        - BOOST_ATOMIC_SOURCE\n        - BOOST_ATOMIC_BUILDING_THE_LIB\ndependencies:\n  public:\n    pvt.cppan.demo.boost.assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.preprocessor:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/atomic",
            "tag": "boost-1.61.0"
        }
    }
}
