{
    "project": "pvt.cppan.demo.boost.atomic",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/atomic\n    tag: boost-1.61.0\n\nversion: 1.61.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    private:\n        -   src\n    public:\n        -   include\n\noptions:\n    static:\n        definitions:\n            public:\n                -   BOOST_ATOMIC_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_ATOMIC_BUILD_LIB\n    shared:\n        definitions:\n            public:\n                -   BOOST_ATOMIC_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_ATOMIC_USE_DLL\n            private:\n                -   BOOST_ATOMIC_BUILD_DLL\n    any:\n        definitions:\n            private:\n                -   BOOST_ATOMIC_SOURCE\n                -   BOOST_ATOMIC_BUILDING_THE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.preprocessor:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.61.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/atomic",
            "tag": "boost-1.61.0"
        }
    },
    "sha256": "b3bf46977524ec00e7a1a37ea913e1f4a3c66d1b3fcc4baf9c616061aeb3a089",
    "created": "2016-08-30 23:57:12.731806"
}
