{
    "project": "pvt.cppan.demo.boost.atomic",
    "cppan": "source:\n    tag: boost-1.62.0\n    git: https:\/\/github.com\/boostorg\/atomic\n\nversion: 1.62.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    shared:\n        definitions:\n            public:\n                -   BOOST_ATOMIC_DYN_LINK\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_ATOMIC_USE_DLL\n            private:\n                -   BOOST_ATOMIC_BUILD_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ATOMIC_STATIC_LINK\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_ATOMIC_BUILD_LIB\n    any:\n        definitions:\n            private:\n                -   BOOST_ATOMIC_SOURCE\n                -   BOOST_ATOMIC_BUILDING_THE_LIB\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.assert:\n            include_directories_only: true\n            version: \"*\"\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/atomic",
            "tag": "boost-1.62.0"
        }
    },
    "created": "2016-09-29 15:36:09.521182",
    "hash": "94b7c1cddee34cc6022a742d4e4c7b2847834f1e7f16113d859bf77f0a7f3d54"
}
