{
    "project": "pvt.cppan.demo.boost.atomic",
    "cppan": "include_directories:\n  public:\n    - include\n  private:\n    - src\nversion: 1.62.0\nsource:\n  tag: boost-1.62.0\n  git: https:\/\/github.com\/boostorg\/atomic\ndependencies:\n  public:\n    pvt.cppan.demo.boost.type_traits:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.assert:\n      include_directories_only: true\n      version: !<!> \"*\"\n    pvt.cppan.demo.boost.core:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.preprocessor:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.static_assert:\n      version: !<!> \"*\"\n      include_directories_only: true\n    pvt.cppan.demo.boost.config:\n      version: !<!> \"*\"\n      include_directories_only: true\nfiles:\n  - include\/.*\n  - src\/.*\noptions:\n  shared:\n    definitions:\n      public:\n        - BOOST_ATOMIC_DYN_LINK\n        - BOOST_ALL_DYN_LINK\n        - BOOST_ATOMIC_USE_DLL\n      private:\n        - BOOST_ATOMIC_BUILD_DLL\n  static:\n    definitions:\n      public:\n        - BOOST_ATOMIC_STATIC_LINK\n        - BOOST_ALL_STATIC_LINK\n        - BOOST_ATOMIC_BUILD_LIB\n  any:\n    definitions:\n      private:\n        - BOOST_ATOMIC_SOURCE\n        - BOOST_ATOMIC_BUILDING_THE_LIB",
    "version": "1.62.0",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/atomic",
            "tag": "boost-1.62.0"
        }
    },
    "sha256": "6e966ba3b49876451b9e77d1b7e4bb8313408acd2732648a4980071787242841",
    "created": "2016-09-29 15:36:09.521182"
}
