{
    "project": "pvt.cppan.demo.boost.atomic",
    "version": "1.65.0",
    "cppan": "source:\n    git: https:\/\/github.com\/boostorg\/atomic\n    commit: a6b01a842915053b905f2cf4831a42d3083a04e0\n\nversion: 1.65.0\n\nfiles:\n    -   include\/.*\n    -   src\/.*\n\ninclude_directories:\n    public:\n        -   include\n    private:\n        -   src\n\noptions:\n    any:\n        definitions:\n            private:\n                -   BOOST_ATOMIC_BUILDING_THE_LIB\n                -   BOOST_ATOMIC_SOURCE\n    shared:\n        definitions:\n            private:\n                -   BOOST_ATOMIC_BUILD_DLL\n            public:\n                -   BOOST_ALL_DYN_LINK\n                -   BOOST_ATOMIC_DYN_LINK\n                -   BOOST_ATOMIC_USE_DLL\n    static:\n        definitions:\n            public:\n                -   BOOST_ALL_STATIC_LINK\n                -   BOOST_ATOMIC_BUILD_LIB\n                -   BOOST_ATOMIC_STATIC_LINK\n\ndependencies:\n    public:\n        pvt.cppan.demo.boost.assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.config:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.core:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.preprocessor:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.static_assert:\n            version: \"*\"\n            include_directories_only: true\n        pvt.cppan.demo.boost.type_traits:\n            version: \"*\"\n            include_directories_only: true\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/boostorg\/atomic",
            "commit": "a6b01a842915053b905f2cf4831a42d3083a04e0"
        }
    },
    "hash": "9f2b7c8e0db5962e6520cebe34e1fe49b3f48bdad931d865403451b70603590a",
    "created": "2017-08-17 15:12:56.489182"
}
