{
    "project": "pvt.cppan.demo.mattmccutchen.bigint",
    "cppan": "source:\n    git: https:\/\/mattmccutchen.net\/bigint\/bigint.git\n    branch: master\n\nversion: master\n\nstatic_only: true\n\nfiles:\n    -   BigInteger.hh\n    -   BigInteger.o\n    -   BigIntegerAlgorithms.hh\n    -   BigIntegerAlgorithms.o\n    -   BigIntegerLibrary.hh\n    -   BigIntegerUtils.hh\n    -   BigIntegerUtils.o\n    -   BigUnsigned.hh\n    -   BigUnsigned.o\n    -   BigUnsignedInABase.hh\n    -   BigUnsignedInABase.o\n    -   NumberlikeArray.hh\n\n",
    "source": {
        "git": {
            "url": "https:\/\/mattmccutchen.net\/bigint\/bigint.git",
            "branch": "master"
        }
    },
    "version": "master",
    "created": "2017-02-18 20:44:47.012106",
    "hash": "4049dc26a201dffb4549e2953eee6354e8df80cfc33876e3f7094960fafde5f4"
}
