{
    "project": "pvt.cppan.demo.qtproject.qt.base.tools.uic",
    "version": "5.11.0",
    "cppan": "source:\n    git: git:\/\/code.qt.io\/qt\/qtbase.git\n    tag: v{v}\n\nversion: 5.11.0\n\nroot_directory: src\/tools\/uic\n\nfiles:\n    -   .*\\.cpp\n    -   .*\\.h\n\ninclude_directories:\n    public:\n        -   cpp\n\noptions:\n    any:\n        definitions:\n            public:\n                -   QT_NO_CAST_FROM_ASCII\n                -   QT_NO_FOREACH\n                -   QT_UIC\n                -   QT_UIC_CPP_GENERATOR\n            win32:\n                private:\n                    -   UNICODE\n                public:\n                    -   WIN32\n\ndependencies:\n    public:\n        pvt.cppan.demo.qtproject.qt.base.tools.bootstrap:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "git:\/\/code.qt.io\/qt\/qtbase.git",
            "tag": "v{v}"
        }
    },
    "hash": "a10a1b61e1a1a62492485e22c7ddfa22415a899c7dd762c5342ee8b50719b1c2",
    "created": "2018-05-31 20:03:42.866694"
}
