{
    "project": "pvt.cppan.demo.amazon.aws.sdk.dynamodb",
    "cppan": "root_directory: aws-cpp-sdk-dynamodb\nversion: 1.0.9\nc++: 11\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_DYNAMODB_EXPORTS\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "531bcd88ea174b2b20eb1d78b19875909bb2ce9e16aed7154b38c9320214f948",
    "created": "2016-10-03 22:34:27.864832"
}
