{
    "project": "pvt.cppan.demo.amazon.aws.sdk.importexport",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_IMPORTEXPORT_EXPORTS\nsource:\n  tag: 1.0.9\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nroot_directory: aws-cpp-sdk-importexport\nversion: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
