{
    "project": "pvt.cppan.demo.amazon.aws.sdk.importexport",
    "cppan": "root_directory: aws-cpp-sdk-importexport\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_IMPORTEXPORT_EXPORTS\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.core: !<!> \"*\"\nversion: 1.0.9\nc++: 11\nfiles:\n  - include\/.*\n  - source\/.*",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "17b19527ec208be37cdd60d59f1151e4a4e217f76065e15db9c794bd8455362e",
    "created": "2016-10-03 22:35:00.15792"
}
