{
    "project": "pvt.cppan.demo.amazon.aws.sdk.queues",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nc++: 11\nversion: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.sqs: !<!> \"*\"\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_QUEUES_EXPORTS\nroot_directory: aws-cpp-sdk-queues\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    },
    "sha256": "4b02ab635f4646b9494958f0c9e6cc070b51f75527658343f78877165fb18154",
    "created": "2016-10-03 22:36:24.52583"
}
