{
    "project": "pvt.cppan.demo.amazon.aws.sdk.queues",
    "cppan": "files:\n  - include\/.*\n  - source\/.*\nsource:\n  git: https:\/\/github.com\/aws\/aws-sdk-cpp\n  tag: 1.0.9\ndependencies:\n  public:\n    pvt.cppan.demo.amazon.aws.sdk.sqs: !<!> \"*\"\nc++: 11\noptions:\n  shared:\n    definitions:\n      private:\n        - AWS_QUEUES_EXPORTS\nversion: 1.0.9\nroot_directory: aws-cpp-sdk-queues",
    "version": "1.0.9",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/aws\/aws-sdk-cpp",
            "tag": "1.0.9"
        }
    }
}
