{
    "project": "pvt.cppan.demo.telegram.td.memprof",
    "version": "1.1.0",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.0\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   memprof\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.utils:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "778b2908886c5ab1d910ad0621ec91a0b65e1923d5f4f48dd0262f6a8d64f2af",
    "created": "2018-04-07 00:08:37.268042"
}
