{
    "project": "pvt.cppan.demo.telegram.td.memprof",
    "version": "1.1.1",
    "cppan": "source:\n    git: https:\/\/github.com\/tdlib\/td\n    tag: v{v}\n\nversion: 1.1.1\n\ntype: library\n\nstatic_only: true\n\nfiles:\n    -   memprof\/.*\n\ndependencies:\n    public:\n        pvt.cppan.demo.telegram.td.utils:\n            version: \"*\"\n\n",
    "source": {
        "git": {
            "url": "https:\/\/github.com\/tdlib\/td",
            "tag": "v{v}"
        }
    },
    "hash": "120dccd26d16feee4d0cae8d8c60ad92040899fcb1d34f122f7e59b2d4974c44",
    "created": "2018-04-07 00:09:47.663539"
}
